! -*- f90 -*-
&regrid
infile    = "$INPUTDIR_MESSY/offemis/EDGAR/4.3.2/EDGAR_v4.3.2_X_ship_MISC_201001-201012.nc",
i_latm    = 'lat',   ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'lon',   ! name of longitude dimension in input file
i_lonr    = -180.0,180.0,
i_timem   = 'time',  ! name of time dimension in input file
var       = 'acids_flux;alcohols_flux;BC_flux;benzene_flux;butanes_flux;chlorinated_HC_flux;CO_flux;esters_flux;ethane_flux;ethene_flux;ethers_flux;ethyne_flux;formaldehyde_flux;hexanes_and_higher_alkanes_flux;isoprene_flux;ketones_flux;monoterpenes_flux;NH3_flux;NOx_flux;OC_flux;other_alkanals_flux;pentanes_flux;propane_flux;propene_flux;SO2_flux;toluene_flux;trimethyl_benzenes_flux;xylene_flux;',
/
