! -*- f90 -*-
! same as land+ship!
&regrid
infile    = "$INPUTDIR_MESSY/offemis/EDGAR/4.3.2/EDGAR_v4.3.2_X_anth_MISC_201001-201012.nc",
i_latm    = 'lat',   ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'lon',   ! name of longitude dimension in input file
i_lonr    = -180.0,180.0,
i_timem   = 'time',  ! name of time dimension in input file
var       = 'OC_flux, 1.99E-26; BC_flux;CO_flux;NH3_flux;NOx_flux;SO2_flux;acids_flux;alcohols_flux;benzene_flux;butanes_flux;chlorinated_HC_flux;esters_flux;ethane_flux;ethene_flux;ethers_flux;ethyne_flux;formaldehyde_flux;hexanes_and_higher_alkanes_flux;isoprene_flux;ketones_flux;monoterpenes_flux;other_VOC_flux;other_alkanals_flux;other_alkenes_and_alkynes_flux;other_aromatics_flux;pentanes_flux;propane_flux;propene_flux;toluene_flux;trimethyl_benzenes_flux;xylene_flux;'
! For OC, these are in mlc/m^2s, based on molar mass of 12. We want to go back to Kg/m^2s i.e. 12/6.023E23/1000
/
