! -*- f90 -*-
 &CONTRL
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
!l_bicub_spl=.TRUE., 
/
 &GRID_IN
!  pcontrol_fi=30000.,
 /
 &LMGRID
! op_mm_20170713                                                                                                                                                    
!ireftam=1,
 irefatm=2,
 ivctype=2,

 ! op_mm_20170703 values from COSMO-EU                                                                                                                               
   vcoord_d=          22700.0000, 20800.0000,
          19100.0000, 17550.0000, 16150.0000,
          14900.0000, 13800.0000, 12785.0000,
          11875.0000, 11020.0000, 10205.0000,
           9440.0000,  8710.0000,  8015.0000,
           7355.0000,  6725.0000,  6130.0000,
           5565.0000,  5035.0000,  4530.0000,
           4060.0000,  3615.0000,  3200.0000,
           2815.0000,  2455.0000,  2125.0000,
           1820.0000,  1545.0000,  1295.0000,
           1070.0000,   870.0000,   695.0000,
            542.0000,   412.0000,   303.0000,
            214.0000,   143.0000,    89.0000,
             49.0000,    20.0000,     0.0000
vcflat = 11357.0 ,

/
 &DATABASE
 /
 &DATA
 ie_ext=400, je_ext=400,
  ylmext_lfn='europe_0.11x0.11_400x400.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[$i]}',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
