! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/FUB_03_X_X_QBO_195001_213512.nc',  ,99.90, 0, 0, 0, , , , , , , 0.0,
TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_03_X_X_QBO_195001_213512.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_HadGEM_X_solar1AU_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
!TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_HadGEM_X_spec055_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
! ############################################################################
! RAD: ozone climatology
! ############################################################################
!
RG_TRIG(1) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/FortuinKelder_MPIM1.0_clim_X_O3_01-12.nml; VAR=O3',
!
! ############################################################################
! LOWER BOUNDARY CONDITIONS (see tnudge.nml)
! ############################################################################
!
!! GHG: CH4, (CO2, N2O)
!RG_TRIG(2)  = 1,'months', 'first',0, 'TN_GHG',  601,1,612,601, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_GHG_195001-210012.nml;',
!
! ############################################################################
! CH4
! ############################################################################
!
! PRESCRIBED EDUCTS (CH + ...): OH, O1D, Cl for methane oxidation (year 2000)
RG_TRIG(3)  = 1,'months', 'first',0, 'CH4OX',  25,1,36,25, 'NML=./import/MISC/QCTM/M2E24_exp05_mm_QCTM_1998_2009.nml;',
!
! ############################################################################
! OFFEMIS
! ############################################################################
!
! CH4_fx emissions
!
RG_TRIG(20) = 1,'months', 'first',0, 'BB',      721,1,732,$START_MONTH, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_REFC1_bb_MISC_195001-201012.nml; Z=50,300,750,1500,2500,4500;',
!
RG_TRIG(140) = 1,'years','first', 0, 'Mfx_an',   59,1,59,1, 'NML=./import/offemis/EDGAR/4.2/EDGAR_4.2DLR1.0_X_anth_CH4_1950-2008.nml; VAR=CH4;'
!
RG_TRIG(141) = 100,'years','first',0,'Mfx_oc',   1, 1, 1,1, 'NML=./import/offemis/MISC/Houweling_DLR1.0_clim_ocean_CH4_X-X.nml; VAR=CH4;'
!
RG_TRIG(142) = 100,'years','first',0,'Mfx_te',   1, 1, 1,1, 'NML=./import/offemis/MISC/Sanderson_DLR1.0_clim_termites_CH4_X-X.nml; VAR=CH4;'
!
RG_TRIG(143) =  1,'months','first',0,'Mfx_wl',  697,1,708,$START_MONTH, 'NML=./import/offemis/MISC/Ringieval_DLR1.0_X_wetlandnopeat_CH4_195001-200812.nml; VAR=CH4;'
!
RG_TRIG(144) = 100,'years','first',0,'Mfx_wa', 1,1,1,1,'NML=./import/offemis/MISC/Houweling_DLR1.0_clim_wildanimals_CH4_X-X.nml; VAR=CH4;'
!
! ###########################################
! AEROPT
! ###########################################
!
! TIMER: JAN 1950 =   1       DEC 1950 =  12
!        JAN 1951 =  13       DEC 1951 =  24
!        ...
!        JAN 1960 = 121       DEC 1960 = 132
!        ...
!        JAN 1991 = 493       DEC 1991 = 504
!        JAN 1992 = 505       DEC 1992 = 516
!        ...
!        JAN 2000 = 601       DEC 2000 = 612
!
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!
RG_TRIG(195) = 1,'months', 'first',0,'OPT-LW' , 601,1,612,601,'NML=./import/aeropt/CCMI-ETH_UMZ1.0_hist_optLW-ECHAM5_X_195001-201112.nml;'
,
!
RG_TRIG(196) = 1,'months', 'first',0,'OPT-SW' , 601,1,612,601,'NML=./import/aeropt/CCMI-ETH_UMZ1.0_hist_optSW-ECHAM5_X_195001-201112.nml;'
,
!
!##############################################
! JVAL: use upper boundary condition of ozone
!##############################################
RG_TRIG(300) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',
!
/
