 &PHYCTL
lgsp=.TRUE., itype_gscp=3, lprogprec=.true., ldiniprec=.true.,
                 ltrans_prec=.true.,
    lrad=.TRUE., hincrad=0.5, nradcoarse=1, lradf_avg=.FALSE.,
    ltur=.TRUE.,
      ninctura=1,
      lexpcor=.TRUE.,
      ltmpcor=.FALSE.,
      lprfcor=.FALSE.,
      lnonloc=.FALSE.,
      lcpfluc=.FALSE.,
      itype_turb=3,
      imode_turb=1,
      itype_tran=2,
      imode_tran=1,
      itype_wcld=2,
      icldm_rad =4,
      icldm_turb=2,
      icldm_tran=0,
      itype_synd=2,
    lsoil=.TRUE., itype_evsl=2, itype_trvg=2,
                  lmulti_layer=.true.,
!                   lmulti_layer=.false.,
    lconv=.TRUE., itype_conv=0, lcape=.FALSE.,
    lforest=.FALSE.

!    lgsp=.TRUE.,
!      lprogprec=.TRUE.,
!      ltrans_prec=.TRUE.,
!      itype_gscp=3,
!    lrad=.TRUE.,
!      nradcoarse=1,
!      lradf_avg=.FALSE.
!      hincrad=1.0,
!      lforest=.TRUE.,
!    ltur=.TRUE.,
!      ninctura=1,
!      lexpcor=.TRUE.,
!      ltmpcor=.FALSE.,
!      lprfcor=.FALSE.,
!      lnonloc=.FALSE.,
!      lcpfluc=.FALSE.,
!      itype_turb=3,
!      imode_turb=1,
!      itype_tran=2,
!      imode_tran=1,
!      itype_wcld=2,
!      icldm_rad =4,
!      icldm_turb=2,
!      icldm_tran=0,
!      itype_synd=2,
!    lsoil=.TRUE.,
!      itype_evsl=2,
!      itype_trvg=2,
!      lmulti_layer=.TRUE.,
!      lmelt=.TRUE.,
!      lmelt_var=.TRUE.,
!      ke_soil = 7,
!      czml_soil = 0.005, 0.02, 0.06, 0.18, 0.54, 1.62, 4.86, 14.58,
!!      ke_soil=4,
!!      czml_soil=0.03,0.19,0.78,2.68,6.98,
!!   ke_soil=1,
!!   czml_soil=0.15,0.65,
!    lconv=.TRUE.,
!      itype_conv=0,
!!      ltiedtke=.TRUE.,
!!      lkainfri=.FALSE.,
!      lcape=.FALSE.,
 /
