! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;lg;s1;', 'strato;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;lg;s1;', 'tropo;', 'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;lg;s1;', 'strato', 'mix ', '0',
TPROP(2) = 'gp;lg;s1;', 'strato', 'aerosol_method', '0',
TPROP(3) = 'gp;lg;s1;', 'strato', 'aerosol_sol ', '0',
TPROP(4) = 'gp;lg;s1;', 'strato', 'relaxation ', '0',
TPROP(5) = 'gp;lg;s1;', 'strato', 'lateral_bounds', '0',
TPROP(6) = 'gp;lg;s1;', 'strato', 'initial type ', '0',
TPROP(7) = 'gp;lg;s1;', 'strato', 'damping ', '0',
TPROP(8) = 'gp;lg;s1;', 'strato', 'molarmass ', '1.0',
TPROP(9) = 'gp;lg;s1;', 'strato', 'pss ', '1.0',
TPROP(10) = 'gp;lg;s1;', 'strato', 'dryreac_sf ', '0.1',
TPROP(11) = 'gp;lg;s1;', 'tropo', 'mix ', '0',
TPROP(12) = 'gp;lg;s1;', 'tropo', 'aerosol_method', '0',
TPROP(13) = 'gp;lg;s1;', 'tropo', 'aerosol_sol ', '0',
TPROP(14) = 'gp;lg;s1;', 'tropo', 'relaxation ', '0',
TPROP(15) = 'gp;lg;s1;', 'tropo', 'lateral_bounds', '0',
TPROP(16) = 'gp;lg;s1;', 'tropo', 'initial type ', '0',
TPROP(17) = 'gp;lg;s1;', 'tropo', 'damping ', '0',
TPROP(18) = 'gp;lg;s1;', 'tropo', 'molarmass ', '1.0',
TPROP(19) = 'gp;lg;s1;', 'tropo', 'pss ', '1.0',
TPROP(20) = 'gp;lg;s1;', 'tropo', 'dryreac_sf ', '0.1',
!
/
