! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/aeropt/CCMI-ETH_MPIC1.1_hist_optLW-ECHAM5_X_195001-201112.nc"
i_latm    = 'LATITUDE',   ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'LONGITUDE',   ! name of longitude dimension in input file
i_lonr    = 0., 360.,      ! range of longitude axis in input file
i_timem   = 'TIMEAXIS',  ! name of time dimension in input file
i_hyam    = 'ZAXIS2'
i_hyar    = 1.,106000.,
i_p0      = '1. Pa',
pressure  = T,              ! vert. regridding in press. coordinates
!
! convert from 1/km to 1/m: *0.001
! scale by 0.5
var       = 'AOD_LW_B01,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B02,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B03,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B04,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B05,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B06,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B07,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B08,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B09,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B10,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B11,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B12,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B13,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B14,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B15,0.0005|units= m-1 | scale_factor = 0.5 ;AOD_LW_B16,0.0005|units= m-1 | scale_factor = 0.5 ;'
/
