! -*- f90 -*-

&CTRL
cloud_param = 1,     ! switch for cloud scheme
                     ! 1 = original ECHAM5 cloud scheme
                     ! 2 = ECHAM5 - CDNC scheme (Lohmann et al., 2007)
                     ! 3 = ECHAM5 - CDNC/ICNC scheme (Lohmann et al., 2007)
                     ! 4 = ECHAM5 - CDNC/ICNC scheme (Lohmann et al., 2010)
                     ! 5 = ECHAM5 - CDNC/ICNC scheme (Kuebbeler et al., 2014)
ncdnc       = 2,     ! activation for CDNC scheme
                     ! 1 = Lin & Leaitch
                     ! 2 = Abdul-Razzak & Ghan
nicnc       = 0,     ! ICNC scheme:
                     ! 0 = OFF
                     ! 1 = Prognostic ICNC  (Lohmann, 2000)
                     ! 2 = Prognostic ICNC + Cirrus (Kaercher and Lohmann, 2002)
lcover      = F,     ! logical switch for extra cloud cover calculation 
                     ! default: T (Tompkins); F (Sundqvist)
rset_ccraut = F, 5.8,  ! autoconversion rate (typical range: 1-10)
rset_ccsaut = F, 350., ! aggregation rate (typical range: 100-1200)
/

&CPL
l_cdnc_calc = F,     ! True for additional CDNC parameterisation calculations
i_cdnc_calc = 5,     ! switch for number of CDNC parameterisation calculation
                     ! 0 = DEFAULT ECHAM5 only at starting date
                     ! 1 = DEFAULT ECHAM5, but each time step
                     ! 2 = Rotstayn parameterisation
                     ! 3 = Jones parameterisation
                     ! 4 = Menon parameterisation
                     ! 5 = Abdul-Razzak & Ghan parameterisation (activation)
                     ! 6 = Lin & Leaitch parameterisation (activation)
                     ! 9 = all parameterisations (if possible)
i_cdnc_cpl = 0,      ! switch for number of CDNC parameterisation feedback
                     !    (must be equal to i_cdnc_calc or i_cdnc_calc = 9)
sup_sat_scheme = 1   ! Critical supersaturation scheme (for l_cdnc_calc = 5)
                     ! 1 = Standard calculation (ARG 2001, Eq. 9)
                     ! 2 = GMXe internal tracer DIAGAER_MX_27 (gmxe_gp only)
                     ! 3 = Kappa theory (Petters and Kreidenweis 2007, Eq. 6)
aer_stream = 'made3_gp', ! channel name of aerosol model for cdnc coupling
/
