! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF VERTICAL AXES
!#####################################
!# SYNTAX:
!# - axis(dimension) name, channel, object, scaling (default=1.0), unit,
!#   positive_down (T,F), logarithmic (T) default: F, 
!#   dimension length, axes values (max. 100)
!
! PRESSURE
VAX(1) = 'pax','ECHAM5','press',0.01,'hPa',T, F, 16, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 25.0, 84*0.0,
!
VAX(2) = 'pax_19','ECHAM5','press',1.0,'Pa',T, F, 19,100000.0, 92500.0, 85000.0, 70000.0, 60000.0, 50000.0, 40000.0, 30000.0, 25000.0, 20000.0, 15000.0, 10000.0, 7000.0, 5000.0, 3000.0, 2000.0, 1000.0, 500.0, 100.0 , 81*0.0,  
!
VAX(3) = 'pax_3','ECHAM5','press',1.0,'Pa',T, F, 3, 85000.0, 50000.0, 25000.0, 97*0.0 
!
VAX(4) = 'pax_8','ECHAM5','press',1.0,'Pa',T, F,8, 100000.0, 85000.0, 70000.0, 50000.0, 25000.0, 10000.0, 5000.0, 1000.0, 92*0.0,  

VAX(5) = 'logpax','ECHAM5','press',0.01,'hPa',T, T, 16, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 25.0, 84*0.0,
!
! ALTITUDE (geopot / g=9.81 m/s)
VAX(6) = 'zax','ECHAM5','geopot',0.101936799185,'m', F, F, 17, 0.0, 2.0, 10.0, 100.0, 500.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0, 10000.0, 20000.0, 25000.0, 83*0.0,
!
! POTENTIAL TEMPERATURE
VAX(7) = 'thax', 'ECHAM5','tpot', ,'K', F, F, 18, 340.0, 360.0, 380.0, 390.0, 400.0, 420.0, 430.0, 440.0, 500.0, 550.0, 600.0, 625.0, 700.0, 775.0, 800.0, 850.0, 900.0, 1000.0, 82*0.0,
!
!#
!#########################################
!# B. FIELDS TRANSFORMED TO VERTICAL AXES
!#########################################
!# SYNTAX:
!# - name, channel, object, axis, missing value (default: -1.0E+34)
!
! TEST SUITE: TRANSFORM THE AXIS DEFINING FIELDS:
!
!TRA(1) = 'press',    'ECHAM5', 'press',   'pax',    ,
!TRA(2) = 'lgpress',  'ECHAM5', 'press',   'logpax', ,
!TRA(3) = 'geopot',   'ECHAM5', 'geopot',  'zax',    ,
!TRA(4) = 'tpot',     'ECHAM5', 'tpot',    'thax',   ,
!
! A MORE REALISTIC CASE
TRA(1) = 'geopot_p', 'ECHAM5', 'geopot',  'pax',    ,
!
!CMIP6 Data Request
! 3 vertical levels
TRA(2) = 'tm1_p3', 'ECHAM5', 'tm1',  'pax_3',    ,
TRA(3) = 'um1_p3', 'ECHAM5', 'um1',  'pax_3',    ,
TRA(4) = 'vm1_p3', 'ECHAM5', 'vm1',  'pax_3',    ,
!
! 8 vertical levels
TRA( 5) = 'tm1_p8',    'ECHAM5',     'tm1',     'pax_8',    ,
TRA( 6) = 'um1_p8',    'ECHAM5',     'um1',     'pax_8',    ,
TRA( 7) = 'vm1_p8',    'ECHAM5',     'vm1',     'pax_8',    ,
TRA( 8) = 'qm1_p8',    'ECHAM5',     'qm1',     'pax_8',    ,
TRA( 9) = 'rhum_p8',   'ECHAM5',     'rhum',    'pax_8',    ,
TRA(10) = 'vervel_p8', 'scnbuf',     'vervel',  'pax_8',    ,
!
! 19 vertical levels
TRA(11) = 'tm1_p19',    'ECHAM5',     'tm1',     'pax_19',    ,
TRA(12) = 'um1_p19',    'ECHAM5',     'um1',     'pax_19',    ,
TRA(13) = 'vm1_p19',    'ECHAM5',     'vm1',     'pax_19',    ,
TRA(14) = 'qm1_p19',    'ECHAM5',     'qm1',     'pax_19',    ,
TRA(15) = 'rhum_p19',   'ECHAM5',     'rhum',    'pax_19',    ,
TRA(16) = 'vervel_p19', 'scnbuf',     'vervel',  'pax_19',    ,
TRA(17) = 'O3_p19',     'jval_diag',   'O3',     'pax_19',    ,
TRA(18) = 'CO2_p19',    'tracer_gp',   'CO2',    'pax_19',    ,
TRA(19) = 'CH4_p19',    'tracer_gp',   'CH4',    'pax_19',    ,
TRA(20) = 'N2O_p19',    'tracer_gp',  ' N2O',    'pax_19',    ,
!from scalc
TRA(21) = 'zg_p19',     'scalc',      'zg',      'pax_19',   ,
!
!
!
!
/
