! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;', 'CO2rad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;', 'N2Orad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(3) = 'gp;', 'CH4rad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(4) = 'gp;', 'O3rad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(5) = 'gp;', 'CF2Cl2rad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(6) = 'gp;', 'CFCl3rad;', 'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;', 'CO2rad', 'hori_diff ', '1',
TPROP(2) = 'gp;', 'CO2rad', 'relaxation ', '0',
TPROP(3) = 'gp;', 'CO2rad', 'molarmass ', '44.00',
TPROP(4) = 'gp;', 'CO2rad', 'pss ', '3.6E-2',
TPROP(5) = 'gp;', 'CO2rad', 'dryreac_sf ', '0.',
TPROP(6) = 'gp;', 'CO2rad', 'vini ', '286.E-6',
TPROP(7) = 'gp;', 'N2Orad', 'hori_diff ', '1',
TPROP(8) = 'gp;', 'N2Orad', 'relaxation ', '0',
TPROP(9) = 'gp;', 'N2Orad', 'molarmass ', '44.',
TPROP(10) = 'gp;', 'N2Orad', 'pss ', '2.4E-2',
TPROP(11) = 'gp;', 'N2Orad', 'vini ', '4.E-7',
TPROP(12) = 'gp;', 'CH4rad', 'hori_diff ', '1',
TPROP(13) = 'gp;', 'CH4rad', 'relaxation ', '0',
TPROP(14) = 'gp;', 'CH4rad', 'molarmass ', '16.042',
TPROP(15) = 'gp;', 'CH4rad', 'pss ', '1.3E-3',
TPROP(16) = 'gp;', 'CH4rad', 'dryreac_sf ', '0.1',
TPROP(17) = 'gp;', 'O3rad', 'hori_diff ', '1',
TPROP(18) = 'gp;', 'O3rad', 'relaxation ', '0',
TPROP(19) = 'gp;', 'O3rad', 'molarmass ', '48.0',
TPROP(20) = 'gp;', 'O3rad', 'pss ', '1.1E-2',
TPROP(21) = 'gp;', 'O3rad', 'dryreac_sf ', '0.1',
TPROP(22) = 'gp;', 'CF2Cl2rad', 'hori_diff ', '1',
TPROP(23) = 'gp;', 'CF2Cl2rad', 'relaxation ', '0',
TPROP(24) = 'gp;', 'CF2Cl2rad', 'molarmass ', '120.91',
TPROP(25) = 'gp;', 'CF2Cl2rad', 'pss ', '3.5E-4',
TPROP(26) = 'gp;', 'CF2Cl2rad', 'dryreac_sf ', '0.1',
TPROP(27) = 'gp;', 'CFCl3rad', 'hori_diff ', '1',
TPROP(28) = 'gp;', 'CFCl3rad', 'relaxation ', '0',
TPROP(29) = 'gp;', 'CFCl3rad', 'molarmass ', '137.37',
TPROP(30) = 'gp;', 'CFCl3rad', 'pss ', '1.0E-2',
TPROP(31) = 'gp;', 'CFCl3rad', 'dryreac_sf ', '0.1',
!
/
