! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
! GHG
TNUDGE(1) = 'gp', 'N2O', 'import_grid', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(2) = 'gp', 'CH4', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(3) = 'gp', 'CO2', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T

TNUDGE(4) = 'gp', 'OCS', 'import_grid', 'TN_COS_COS', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!
! CFC
TNUDGE(9) = 'gp', 'CFCl3', 'import_grid', 'TN_CFC_CFCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(10) = 'gp', 'CF2Cl2', 'import_grid', 'TN_CFC_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(11) = 'gp', 'CH3CCl3', 'import_grid', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(12) = 'gp', 'CCl4', 'import_grid', 'TN_CFC_CCl4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!
! HCFC
TNUDGE(13) = 'gp', 'CH3Cl', 'import_grid', 'TN_HCFC_CH3Cl', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(14) = 'gp', 'CH3Br', 'import_grid', 'TN_HCFC_CH3Br', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!
! Halons
TNUDGE(15) = 'gp', 'CF2ClBr', 'import_grid', 'TN_Halon_CF2ClBr', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(16) = 'gp', 'CF3Br', 'import_grid', 'TN_Halon_CF3Br', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!
! DIAGNOSTIC
TNUDGE(17) = 'gp', 'O3s', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, 0.0, 360.0, T
!
! H2
TNUDGE(20) = 'gp', 'H2', 'import_grid', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!
! GHG
TNUDGE(30) = 'gp', 'CO2rad', 'import_grid', 'nyear_CO2', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(41) = 'gp', 'N2Orad', 'import_grid', 'nyear_N2O', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(42) = 'gp', 'CH4rad', 'import_grid', 'nyear_CH4', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(43) = 'gp', 'CFCl3rad', 'import_grid', 'nyear_CFCl3', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(44) = 'gp', 'CF2Cl2rad', 'import_grid', 'nyear_CF2Cl2', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(45) = 'gp', 'O3rad', 'import_grid', 'nmonth_O3', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T

!
!
/
