! -*- f90 -*-

&CPL
L_GP       = T  ! EMISSIONS FOR GRIDPOINT TRACERS
L_LG       = F  ! EMISSIONS FOR LAGRANGIAN TRACERS
l_lg_tend  = F  ! LAGRANGIAN TRACER TENDENCY AS CHANNEL OBJECT ?
! ### SYNTAX:
!     (SPECIFIERS MUST BE UPPERCASE !)
! ###         GP=    Gridpoint  Emission Method (0,1,2) (SURFACE ONLY)
!                    1: 2D (SURFACE EM.) -> lowest layer
!                       3D (VOLUME  EM.) -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: lower boundary condition for flux
!
! ###         LG=    Lagrangian Emission Method (0,1,2,3,4)
!                    1: 2D (SURFACE EM.)       -> into CELLs in lowest layer
!                       3D (VOLUME  EM.)       -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: into lowest CELLs within boundary layer
!                    3: into all CELLs in boundary layer (vertical gradient)
!                    4: into all CELLs in boundary layer (no vertical gradient)
!
!NOTEs:  (1) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (2) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (3) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (4) For volume emissions (3D), the corresponding channel object 
!            must be in the GP_3D_MID representation
!        (5) The trigger for multi level emissions (Nx2D) is the presence
!            of the channel object attribute heights
!
! EMISSION: 'TRACER[_SUBNAME][,scaling];...', CHANNEL NAME, CHANNEL OBJECT, 
!           EMISSION METHOD
!
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
!
! ###########################################
! DIRECT EMISSIONS
! ###########################################
! ---------------
! biomass burning
! ---------------
EMIS_IN(20)  =  'CO;CObio',        'import_grid','BB_CO',            'GP=1'
EMIS_IN(21)  =  'NO;NOybio',       'import_grid','BB_NO',            'GP=1'
!!EMIS_IN(22)  =  'N2O',      '', 'import_grid','BB_N2O',           'GP=1'
EMIS_IN(23)  =  'SO2',            'import_grid','BB_SO2',           'GP=1'
!!EMIS_IN(24)  =  'H2',       '', 'import_grid','BB_H2',            'GP=1'
!!EMIS_IN(25)  =  'CO2',      '', 'import_grid','BB_CO2',           'GP=1'
!EMIS_IN(26)  =  'CH4',      '', 'import_grid','BB_CH4',           'GP=1'
EMIS_IN(27)  =  'NH3',            'import_grid','BB_NH3',           'GP=1'
!
EMIS_IN(28)  =  'C2H4;NMHCbio,2',      'import_grid','BB_NMHC_C2H4',     'GP=1'
EMIS_IN(29)  =  'C2H6;NMHCbio,2',      'import_grid','BB_NMHC_C2H6',     'GP=1'
EMIS_IN(30)  =  'C3H6;NMHCbio,3',      'import_grid','BB_NMHC_C3H6',     'GP=1'
EMIS_IN(31)  =  'C3H8;NMHCbio,3',      'import_grid','BB_NMHC_C3H8',     'GP=1'
EMIS_IN(32)  =  'NC4H10;NMHCbio,4',    'import_grid','BB_NMHC_NC4H10',   'GP=1'
EMIS_IN(33)  =  'CH3CHO;NMHCbio,2',    'import_grid','BB_NMHC_CH3CHO',   'GP=1'
EMIS_IN(34)  =  'CH3COCH3;NMHCbio,3',  'import_grid','BB_NMHC_CH3COCH3', 'GP=1'
EMIS_IN(35)  =  'CH3CO2H;NMHCbio,2',   'import_grid','BB_NMHC_CH3CO2H',  'GP=1'
EMIS_IN(36)  =  'CH3OH;NMHCbio,1',     'import_grid','BB_NMHC_CH3OH',    'GP=1'
EMIS_IN(37)  =  'HCHO;NMHCbio,1',      'import_grid','BB_NMHC_HCHO',     'GP=1'
EMIS_IN(38)  =  'HCOOH;NMHCbio,1',     'import_grid','BB_NMHC_HCOOH',    'GP=1'
EMIS_IN(39)  =  'MEK;NMHCbio,4',       'import_grid','BB_NMHC_MEK',      'GP=1'
!
! ---------------------------------------------------------
! AR5-RCP8.5 ANTHROPOGENIC (2000), - excluding biomass burning and traffic)
!                                  - agricultural waste burning extra
! ---------------------------------------------------------
! FOSSIL FUEL (NO TRAFFIC)
!!EMIS_IN(40) = 'NO;NOyind' ,      'import_grid','ANTHNT_NO',         'GP=1'
!!EMIS_IN(41) = 'CO;COind' ,       'import_grid','ANTHNT_CO',         'GP=1'
!!EMIS_IN(42) = 'SO2' ,            'import_grid','ANTHNT_SO2',        'GP=1'
!!EMIS_IN(43) = 'C2H4;NMHCind' ,   'import_grid','ANTHNT_C2H4',       'GP=1'
!!EMIS_IN(44) = 'C2H6;NMHCind' ,   'import_grid','ANTHNT_C2H6',       'GP=1'
!!EMIS_IN(45) = 'C3H6;NMHCind' ,   'import_grid','ANTHNT_C3H6',       'GP=1'
!!EMIS_IN(46) = 'C3H8;NMHCind' ,   'import_grid','ANTHNT_C3H8',       'GP=1'
!!EMIS_IN(47) = 'NC4H10;NMHCind',  'import_grid','ANTHNT_NC4H10',     'GP=1'
!!$$EMIS_IN(48) = 'CH3CHO','', 'import_grid', 'ANTHNT_CH3CHO',     'GP=1'
!!EMIS_IN(49) = 'CH3COCH3;NMHCind','import_grid','ANTHNT_CH3COCH3',   'GP=1'
!!$$EMIS_IN(50) = 'CH3CO2H','', 'import_grid','ANTHNT_CH3CO2H',    'GP=1'
!!EMIS_IN(51) = 'CH3OH;NMHCind'    'import_grid','ANTHNT_CH3OH',      'GP=1'
!!EMIS_IN(52) = 'HCHO;NMHCind'     'import_grid','ANTHNT_HCHO',       'GP=1'
!!$$EMIS_IN(53) = 'HCOOH' ,'',  'import_grid','ANTHNT_HCOOH',      'GP=1'
!!EMIS_IN(54) = 'MEK;NMHCind' ,    'import_grid','ANTHNT_MEK',        'GP=1'
!!EMIS_IN(55) = 'NH3' ,            'import_grid','ANTHNT_NH3',        'GP=1'
!
! AGRICULTUTAL WASTE BURNING (not included in GFED biomass burning)
EMIS_IN(60) = 'NO;NOyind',       'import_grid','AWB_NO',       'GP=1'
EMIS_IN(61) = 'CO;COind',        'import_grid','AWB_CO',       'GP=1'
EMIS_IN(62) = 'SO2',             'import_grid','AWB_SO2',      'GP=1'
EMIS_IN(63) = 'C2H4;NMHCind,2',    'import_grid','AWB_C2H4',     'GP=1'
EMIS_IN(64) = 'C2H6;NMHCind,2',    'import_grid','AWB_C2H6',     'GP=1'
EMIS_IN(65) = 'C3H6;NMHCind,3',    'import_grid','AWB_C3H6',     'GP=1'
EMIS_IN(66) = 'C3H8;NMHCind,3',    'import_grid','AWB_C3H8',     'GP=1'
EMIS_IN(67) = 'NC4H10;NMHCind,4',  'import_grid','AWB_NC4H10',   'GP=1'
EMIS_IN(68) = 'CH3CHO;NMHCind,2',  'import_grid','AWB_CH3CHO',   'GP=1'
EMIS_IN(69) = 'CH3COCH3;NMHCind,3','import_grid','AWB_CH3COCH3', 'GP=1'
EMIS_IN(70) = 'CH3CO2H;NMHCind,2', 'import_grid','AWB_CH3CO2H',  'GP=1'
EMIS_IN(71) = 'CH3OH;NMHCind,1',   'import_grid','AWB_CH3OH',    'GP=1'
EMIS_IN(72) = 'HCHO;NMHCind,1',    'import_grid','AWB_HCHO',     'GP=1'
EMIS_IN(73) = 'HCOOH;NMHCind,1',   'import_grid','AWB_HCOOH',    'GP=1'
EMIS_IN(74) = 'MEK;NMHCind,4',     'import_grid','AWB_MEK',      'GP=1'
EMIS_IN(75) = 'NH3',             'import_grid','AWB_NH3',      'GP=1'
!
! --------------------------------
! BIOGEN (not via ONLEM or AIRSEA)
!   C2H4;C2H6;C3H6;C3H8;CH3CO2H;CH3COCH3;CH3OH;CO;HCOOH;NC4H10;
! --------------------------------
!
!EMIS_IN(80)  =  'C2H4' ,   'import_grid','biogen_C2H4',      'GP=1'
!EMIS_IN(81)  =  'C2H6' ,   'import_grid','biogen_C2H6',      'GP=1'
!EMIS_IN(82)  =  'C3H6' ,   'import_grid','biogen_C3H6',      'GP=1'
!EMIS_IN(83)  =  'C3H8' ,   'import_grid','biogen_C3H8',      'GP=1'
!EMIS_IN(84)  =  'CH3CO2H', 'import_grid','biogen_CH3CO2H',   'GP=1'
!EMIS_IN(85)  =  'CH3COCH3','import_grid','biogen_CH3COCH3',  'GP=1'
!EMIS_IN(86)  =  'CH3OH' ,  'import_grid','biogen_CH3OH',     'GP=1'
!EMIS_IN(87)  =  'CO' ,     'import_grid','biogen_CO',        'GP=1'
!EMIS_IN(88)  =  'HCOOH' ,  'import_grid','biogen_HCOOH',     'GP=1'
!EMIS_IN(89)  =  'NC4H10' , 'import_grid','biogen_NC4H10',    'GP=1'
! op_mm_20150320 after discussion with vg also add this emissions to the soil tagging category
EMIS_IN(80)  =  'C2H4;NMHCsoi,2' ,   'import_grid','biogen_C2H4',      'GP=1'
EMIS_IN(81)  =  'C2H6;NMHCsoi,2' ,   'import_grid','biogen_C2H6',      'GP=1'
EMIS_IN(82)  =  'C3H6;NMHCsoi,3' ,   'import_grid','biogen_C3H6',      'GP=1'
EMIS_IN(83)  =  'C3H8;NMHCsoi,3' ,   'import_grid','biogen_C3H8',      'GP=1'
EMIS_IN(84)  =  'CH3CO2H;NMHCsoi,2', 'import_grid','biogen_CH3CO2H',   'GP=1'
EMIS_IN(85)  =  'CH3COCH3;NMHCsoi,2','import_grid','biogen_CH3COCH3',  'GP=1'
EMIS_IN(86)  =  'CH3OH;NMHCsoi,1' ,  'import_grid','biogen_CH3OH',     'GP=1'
EMIS_IN(87)  =  'CO;COsoi' ,     'import_grid','biogen_CO',        'GP=1'
EMIS_IN(88)  =  'HCOOH;NMHCsoi,1' ,  'import_grid','biogen_HCOOH',     'GP=1'
EMIS_IN(89)  =  'NC4H10;NMHCsoi,4' , 'import_grid','biogen_NC4H10',    'GP=1'
!  


!
! ---------------
! TRAFFIC EMISSIONS
! ---------------
!
! AIRCRAFT (NOx); QUANTIFY; 3-D emission
!
EMIS_IN(95) = 'NO;NOyair' ,    'import_grid','airc_NOx_NO',               'GP=1'
!
! SHIP
!
!!EMIS_IN(96)  = 'NO;NOyshp' ,       'import_grid', 'SHIP_NO',       'GP=1'
!!EMIS_IN(97)  = 'CO;COshp' ,       'import_grid', 'SHIP_CO',       'GP=1'
!!EMIS_IN(98)  = 'SO2' ,      'import_grid', 'SHIP_SO2',      'GP=1'
!!EMIS_IN(99)  = 'C2H4;NMHCshp' ,     'import_grid', 'SHIP_C2H4',     'GP=1'
!!EMIS_IN(100) = 'C2H6;NMHCshp' ,     'import_grid', 'SHIP_C2H6',     'GP=1'
!!EMIS_IN(101) = 'C3H6;NMHCshp' ,     'import_grid', 'SHIP_C3H6',     'GP=1'
!!EMIS_IN(102) = 'C3H8;NMHCshp' ,     'import_grid', 'SHIP_C3H8',     'GP=1'
!!EMIS_IN(103) = 'NC4H10;NMHCshp',    'import_grid', 'SHIP_NC4H10',   'GP=1'
!!EMIS_IN(104) = 'CH3COCH3;NMHCshp',  'import_grid', 'SHIP_CH3COCH3', 'GP=1'
!!EMIS_IN(105) = 'CH3OH;NMHCshp',     'import_grid', 'SHIP_CH3OH',    'GP=1'
!!EMIS_IN(106) = 'HCHO;NMHCshp',      'import_grid', 'SHIP_HCHO',     'GP=1'
!!EMIS_IN(107) = 'MEK;NMHCshp',       'import_grid', 'SHIP_MEK',      'GP=1'
!
! ROAD (LAND)
!
!!EMIS_IN(110) = 'NO;NOytra',     'import_grid','ROAD_NO',      'GP=1'
!!EMIS_IN(111) = 'CO;COtra',      'import_grid','ROAD_CO',      'GP=1'
!!EMIS_IN(112) = 'SO2'     ,      'import_grid','ROAD_SO2',     'GP=1'
!!EMIS_IN(113) = 'C2H4;NMHCtra',  'import_grid','ROAD_C2H4',    'GP=1'
!!EMIS_IN(114) = 'C2H6;NMHCtra',  'import_grid','ROAD_C2H6',    'GP=1'
!!EMIS_IN(115) = 'C3H6;NMHCtra',  'import_grid','ROAD_C3H6',    'GP=1'
!!EMIS_IN(116) = 'C3H8;NMHCtra',  'import_grid','ROAD_C3H8',    'GP=1'
!!EMIS_IN(117) = 'NC4H10;NMHCtra','import_grid','ROAD_NC4H10',  'GP=1'
!$$EMIS_IN(118) = 'CH3CHO' ,'', 'import_grid','ROAD_CH3CHO',  'GP=1'
!!EMIS_IN(119) = 'CH3COCH3;NMHCtra','import_grid','ROAD_CH3COCH3','GP=1'
!$EMIS_IN(120) = 'CH3CO2H', '','import_grid','ROAD_CH3CO2H', 'GP=1'
!!EMIS_IN(121) = 'CH3OH;NMHCtra' ,'import_grid','ROAD_CH3OH',   'GP=1'
!!EMIS_IN(122) = 'HCHO;NMHCtra' , 'import_grid','ROAD_HCHO',    'GP=1'
!$EMIS_IN(123) = 'HCOOH' ,'',  'import_grid','ROAD_HCOOH',   'GP=1'
!!EMIS_IN(124) = 'MEK;NMHCtra',   'import_grid','ROAD_MEK',     'GP=1'
!!EMIS_IN(125) = 'NH3'           'import_grid','ROAD_NH3',     'GP=1'
!
! ---------------
! OTHER EMISSIONS
! ---------------
!
! VOLCANIC SO2
!
EMIS_IN(150) = 'SO2' ,'import_grid','VOLCANIC_SO2_SO2',  'GP=1'
!
! TERRESTRIAL DMS
!
EMIS_IN(155) = 'DMS' ,'import_grid','TERR_DMS_DMS',      'GP=2'
!
! AMMONIA
!
EMIS_IN(160) = 'NH3' ,'import_grid','NH3l_NH3',           'GP=1'
EMIS_IN(161) = 'NH3' ,'import_grid','NH3w_NH3',           'GP=1'
!
!
! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
! 
EMIS_IN(170) = 'CHBr3' ,  'import_grid','HALOCARB_CHBr3',        'GP=2'
EMIS_IN(171) = 'CH2Br2' , 'import_grid','HALOCARB_CH2Br2',       'GP=2'
EMIS_IN(172) = 'CH2ClBr' ,'import_grid','HALOCARB_CH2ClBr',      'GP=2'
EMIS_IN(173) = 'CHClBr2' ,'import_grid','HALOCARB_CHClBr2',      'GP=2'
EMIS_IN(174) = 'CHCl2Br' ,'import_grid','HALOCARB_CHCl2Br',      'GP=2'
!
! CH3I
!
EMIS_IN(175) = 'CH3I' ,'import_grid','CH3I_CH3I',      'GP=2'

! Online Emissions from ECHAM

! Lightning nox
! xnox is in kg(N)/m^3/s however offemis needs molec/m^3/s
! multiply with factor navo [molec/mol]/mw[kg/mol]
! -> kg[N]/m^3/s  --> molec/m^3/s
! navo = 6.02211 * 10^23 [mol] ; mw N => 14.0067/1000 kg/mol
! scal =  6.02211 * 10^23/ 14.0067/1000 = 4.299*10^25

EMIS_IN(178) ='NO,4.299e25',        'mmd2way_child','mmd_XNOX',                'GP=1'




!
! MERCURY
!
!EMIS_IN(180) = 'Hg',      'import_grid','MERCURY_a_Hg',      'GP=2'
!EMIS_IN(181) = 'HgO',     'import_grid','MERCURY_a_HgO',     'GP=2'
!EMIS_IN(182) = 'RGM_cs',  'import_grid','MERCURY_a_RGM_cs',  'GP=2'
!EMIS_IN(183) = 'Hg',      'import_grid','MERCURY_b_Hg',      'GP=2'
!
! CH4_fx
!
!EMIS_IN(190) = 'CH4_fx', 'import_grid', 'Mfx_an_CH4', 'GP=2',  ! anth.
!EMIS_IN(191) = 'CH4_fx', 'import_grid', 'Mfx_oc_CH4', 'GP=2',
!EMIS_IN(192) = 'CH4_fx', 'import_grid', 'Mfx_te_CH4', 'GP=2',
!EMIS_IN(193) = 'CH4_fx', 'import_grid', 'Mfx_wl_CH4', 'GP=2',
!EMIS_IN(194) = 'CH4_fx', 'import_grid', 'Mfx_wa_CH4', 'GP=2',
!EMIS_IN(195) = 'CH4_fx', 'import_grid', 'BB_CH4',     'GP=2',  ! bb
!EMIS_IN(196) = 'CH4_fx', 'import_grid', 'ANTHNT_CH4', 'GP=2',  ! anth.no traf
!EMIS_IN(197) = 'CH4_fx', 'import_grid', 'AWB_CH4',    'GP=2',  ! awb
!EMIS_IN(198) = 'CH4_fx', 'import_grid', 'SHIP_CH4',   'GP=2',  ! ship
!EMIS_IN(199) = 'CH4_fx', 'import_grid', 'ROAD_CH4',   'GP=2',  ! road
!
! synthetic tracers
!
!EMIS_IN(210) = 'AOA_NH',   'import_grid', 'SYNT1_vemis',     'GP=1',  ! 3D
!EMIS_IN(211) = 'AOA_CCMI', 'import_grid', 'SYNT1_vemis',     'GP=1',  ! 3D
!EMIS_IN(212) = 'CO_25',    'import_grid', 'SYNT2_CO_flux',   'GP=1',
!EMIS_IN(213) = 'CO_50',    'import_grid', 'SYNT2_CO_flux',   'GP=1',
!EMIS_IN(214) = 'SF6_CCMI', 'import_grid', 'SYNT3_SF6_flux',  'GP=1',
!
!EMIS_IN(215) = 'SO2t',     'import_grid', 'ANTHNT_SO2',  'GP=1',
!EMIS_IN(216) = 'SO2t',     'import_grid', 'AWB_SO2',     'GP=1',
!EMIS_IN(217) = 'SO2t',     'import_grid', 'SHIP_SO2',    'GP=1',
!EMIS_IN(218) = 'SO2t',     'import_grid', 'ROAD_SO2',    'GP=1',
!


!! VEU emissions                                                                       
! op_mm_20150507                                                                      
                                                                                       
! FOSSIL FUEL (NO TRAFFIC) EDGARD                                                         
EMIS_IN(240) = 'NO;NOyind' ,      'import_grid','EDGARland_NO',         'GP=1'
EMIS_IN(241) = 'CO;COind' ,       'import_grid','EDGARland_CO',         'GP=1'
EMIS_IN(242) = 'SO2' ,            'import_grid','EDGARland_SO2',        'GP=1'
EMIS_IN(243) = 'C2H4;NMHCind,2' ,   'import_grid','EDGARland_C2H4',       'GP=1'
EMIS_IN(244) = 'C2H6;NMHCind,2' ,   'import_grid','EDGARland_C2H6',       'GP=1'
EMIS_IN(245) = 'C3H6;NMHCind,3' ,   'import_grid','EDGARland2_C3H6',       'GP=1'
EMIS_IN(246) = 'C3H8;NMHCind,3' ,   'import_grid','EDGARland2_C3H8',       'GP=1'
EMIS_IN(247) = 'NC4H10;NMHCind,4',  'import_grid','EDGARland2_NC4H10',     'GP=1'
EMIS_IN(249) = 'CH3COCH3;NMHCind,3','import_grid','EDGARland2_CH3COCH3',   'GP=1'
EMIS_IN(251) = 'CH3OH;NMHCind,1'    'import_grid','EDGARland2_CH3OH',      'GP=1'
EMIS_IN(252) = 'HCHO;NMHCind,1'     'import_grid','EDGARland2_HCHO',       'GP=1'
EMIS_IN(254) = 'MEK;NMHCind,4' ,    'import_grid','EDGARland2_MEK',        'GP=1'
EMIS_IN(255) = 'NH3' ,            'import_grid','EDGARland_NH3',        'GP=1'

!  op_mm_20150507 
EMIS_IN(256) = 'NO;NOytra' ,      'import_grid','EDGARroad_NO',         'GP=1'
EMIS_IN(257) = 'CO;COtra' ,       'import_grid','EDGARroad_CO',         'GP=1'
EMIS_IN(258) = 'SO2' ,            'import_grid','EDGARroad_SO2',        'GP=1'
EMIS_IN(259) = 'C2H4;NMHCtra,2' ,   'import_grid','EDGARroad_C2H4',       'GP=1'
EMIS_IN(260) = 'C2H6;NMHCtra,2' ,   'import_grid','EDGARroad_C2H6',       'GP=1'
EMIS_IN(261) = 'C3H6;NMHCtra,3' ,   'import_grid','EDGARroad_C3H6',       'GP=1'
EMIS_IN(262) = 'C3H8;NMHCtra,3' ,   'import_grid','EDGARroad_C3H8',       'GP=1'
EMIS_IN(263) = 'NC4H10;NMHCtra,4',  'import_grid','EDGARroad_NC4H10',     'GP=1'
!!EMIS_IN(48) = 'CH3CHO','', 'import_grid', 'ANTHNT_CH3CHO',     'GP=1'               
EMIS_IN(264) = 'CH3COCH3;NMHCtra,3','import_grid','EDGARroad_CH3COCH3',   'GP=1'
!!EMIS_IN(50) = 'CH3CO2H','', 'import_grid','ANTHNT_CH3CO2H',    'GP=1'               
EMIS_IN(265) = 'CH3OH;NMHCtra,1'    'import_grid','EDGARroad_CH3OH',      'GP=1'
EMIS_IN(266) = 'HCHO;NMHCtra,1'     'import_grid','EDGARroad_HCHO',       'GP=1'
!!EMIS_IN(53) = 'HCOOH' ,'',  'import_grid','ANTHNT_HCOOH',      'GP=1'               
EMIS_IN(267) = 'MEK;NMHCtra,4' ,    'import_grid','EDGARroad_MEK',        'GP=1'
EMIS_IN(268) = 'NH3' ,     'import_grid','EDGARroad_NH3',        'GP=1'


!op_mm_20150507                                                                  
! SHIP                                                                                
EMIS_IN(269) = 'NO;NOyshp' ,      'import_grid','EDGARship_NO',       'GP=1'
EMIS_IN(270) = 'CO;COshp' ,       'import_grid','EDGARship_CO',         'GP=1'
EMIS_IN(271) = 'SO2' ,            'import_grid','EDGARship_SO2',        'GP=1'
EMIS_IN(272) = 'C2H4;NMHCshp,2' ,   'import_grid','EDGARship_C2H4',       'GP=1'
EMIS_IN(273) = 'C2H6;NMHCshp,2' ,   'import_grid','EDGARship_C2H6',       'GP=1'
EMIS_IN(274) = 'C3H6;NMHCshp,3' ,   'import_grid','EDGARship_C3H6',       'GP=1'
EMIS_IN(275) = 'C3H8;NMHCshp,3' ,   'import_grid','EDGARship_C3H8',       'GP=1'
EMIS_IN(276) = 'NC4H10;NMHCshp,4',  'import_grid','EDGARship_NC4H10',     'GP=1'
!!EMIS_IN(48) = 'CH3CHO','', 'import_grid', 'ANTHNT_CH3CHO',     'GP=1'               
EMIS_IN(277) = 'CH3COCH3;NMHCshp,3','import_grid','EDGARship_CH3COCH3',   'GP=1'
!!EMIS_IN(50) = 'CH3CO2H','', 'import_grid','ANTHNT_CH3CO2H',    'GP=1'               
EMIS_IN(278) = 'CH3OH;NMHCshp,1'    'import_grid','EDGARship_CH3OH',      'GP=1'
EMIS_IN(279) = 'HCHO;NMHCshp,'     'import_grid','EDGARship_HCHO',       'GP=1'
!!EMIS_IN(53) = 'HCOOH' ,'',  'import_grid','ANTHNT_HCOOH',      'GP=1'               
EMIS_IN(280) = 'MEK;NMHCshp,4' ,    'import_grid','EDGARship_MEK',        'GP=1'
!EMIS_IN(281) = 'NH3' ,            'import_grid','EDGARship_NH3',        'GP=1'



! EMISSION CLASSES OF EMPA
!
! anthropogenic
!
EMIS_IN(281) = 'CH4;', 'import_grid', 'ANTH_CH4_CH4', 'GP=1', ! anth.
!
! biomass burning
!

EMIS_IN(282) = 'CH4;', 'import_grid', 'BB_AUS_CH4',     'GP=1', ! bb
EMIS_IN(283) = 'CH4;', 'import_grid', 'BB_CHINA_CH4',     'GP=1', ! bb
EMIS_IN(284) = 'CH4;', 'import_grid', 'BB_EU_CH4',     'GP=1', ! bb
EMIS_IN(285) = 'CH4;', 'import_grid', 'BB_INDIA_CH4',     'GP=1', ! bb
EMIS_IN(286) = 'CH4;', 'import_grid', 'BB_NA_bor_CH4',     'GP=1', ! bb
EMIS_IN(287) = 'CH4;', 'import_grid', 'BB_N_AFR_CH4',     'GP=1', ! bb
EMIS_IN(288) = 'CH4;', 'import_grid', 'BB_NA_temp_CH4',     'GP=1', ! bb
EMIS_IN(289) = 'CH4;', 'import_grid', 'BB_N_MIDEAST_CH4',     'GP=1', ! bb
EMIS_IN(290) = 'CH4;', 'import_grid', 'BB_RUS_CH4',     'GP=1', ! bb
EMIS_IN(291) = 'CH4;', 'import_grid', 'BB_S_AFR_CH4',     'GP=1', ! bb
EMIS_IN(292) = 'CH4;', 'import_grid', 'BB_SA_temp_CH4',     'GP=1', ! bb
EMIS_IN(293) = 'CH4;', 'import_grid', 'BB_SA_trop_CH4',     'GP=1', ! bb
EMIS_IN(294) = 'CH4;', 'import_grid', 'BB_SE_ASIA_CH4',     'GP=1', ! bb
!
! ocean
!
EMIS_IN(295) = 'CH4;', 'import_grid', 'Mfx_oc_CH4', 'GP=1', ! ocean
!
! termites
!
EMIS_IN(296) = 'CH4;', 'import_grid', 'Mfx_te_CH4', 'GP=1', ! termites
!
! volcanoes
!
EMIS_IN(297) = 'CH4;', 'import_grid', 'Mfx_vo_CH4', 'GP=1', ! volcanoes
!
! wetlands
EMIS_IN(298) = 'CH4;', 'import_grid', 'Mfx_wl_AUS_CH4', 'GP=1', ! wetlands
EMIS_IN(299) = 'CH4;', 'import_grid', 'Mfx_wl_CHINA_CH4', 'GP=1', ! wetlands
EMIS_IN(300) = 'CH4;', 'import_grid', 'Mfx_wl_EU_CH4', 'GP=1', ! wetlands
EMIS_IN(301) = 'CH4;', 'import_grid', 'Mfx_wl_india_CH4', 'GP=1', ! wetlands
EMIS_IN(302) = 'CH4;', 'import_grid', 'Mfx_wl_MIDEAST_CH4', 'GP=1', ! wetlands
EMIS_IN(303) = 'CH4;', 'import_grid', 'Mfx_wl_NA_bor_CH4', 'GP=1', ! wetlands
EMIS_IN(304) = 'CH4;', 'import_grid', 'Mfx_wl_N_AFR_CH4', 'GP=1', ! wetlands
EMIS_IN(305) = 'CH4;', 'import_grid', 'Mfx_wl_NA_TEMP_CH4', 'GP=1', ! wetlands
EMIS_IN(306) = 'CH4;', 'import_grid', 'Mfx_wl_RUS_CH4', 'GP=1', ! wetlands
EMIS_IN(307) = 'CH4;', 'import_grid', 'Mfx_wl_S_AFR_CH4', 'GP=1', ! wetlands
EMIS_IN(308) = 'CH4;', 'import_grid', 'Mfx_wl_SA_temp_CH4', 'GP=1', ! wetlands
EMIS_IN(309) = 'CH4;', 'import_grid', 'Mfx_wl_SA_TROP_CH4', 'GP=1', ! wetlands
EMIS_IN(310) = 'CH4;', 'import_grid', 'Mfx_wl_se_asia_CH4', 'GP=1', ! wetlands
!
! wild animals
!
EMIS_IN(311) = 'CH4;', 'import_grid', 'Mfx_wa_CH4', 'GP=1', !wild animals

!EMIS_IN(312) = 'NO;NOyshp' ,      'import_grid','VEU2land_NO',       'GP=1'





/
