! -*- f90 -*-

&CTRL
cloud_param = 1,     ! switch for cloud scheme
                     ! 1 = original ECHAM5 cloud scheme
                     ! 2 = ECHAM5 - CDNC scheme (Lohmann et al., 2007)
                     ! 3 = ECHAM5 - CDNC/ICNC scheme (Lohmann et al., 2007)
ncdnc       = 1,     ! activation for CDNC scheme
                     ! 1 = Lin & Leaitch
                     ! 2 = Abdul-Razzak & Ghan
nicnc       = 0,     ! ICNC scheme:
                     ! 0 = OFF
                     ! 1 = Prognostic ICNC  (Lohmann, 2000)
                     ! 2 = Prognostic ICNC + Cirrus (Kaercher and Lohmann, 2002)
lcover      = F,     ! logical switch for extra cloud cover calculation 
                     ! default: T (Tompkins); F (Sundqvist)
/
&CPL
l_cdnc_calc = F,     ! True for additional CDNC parameterisation calculations
i_cdnc_calc = 0,     ! switch for number of CDNC parameterisation calculation
                     ! 0 = DEFAULT ECHAM5 only at starting date
                     ! 1 = DEFAULT ECHAM5, but each time step
                     ! 2 = Rotstayn parameterisation
                     ! 3 = Jones parameterisation
                     ! 4 = Menon parameterisation
                     ! 5 = Abdul-Razzak & Ghan parameterisation (activation)
                     ! 6 = Lin & Leaitch parameterisation (activation)

                     ! 9 = all parameterisations (if possible)
i_cdnc_cpl = 0,      ! switch for number of CDNC parameterisation feedback
                     !    (must be equal to i_cdnc_calc or i_cdnc_calc = 9)
aer_stream = 'm7',   ! stream name of aerosol model for cdnc coupling
/
