! -*- f90 -*-
&CTRL
output_dir  ="./OUTPUT"                  ! output directory
inputpath_geia  = "./INPUT/geia"         ! input directory for geia database
inputpath_olson  = "./INPUT/Olson"       ! input directory for Olson database
l_output_olson = F                     ! output Olson biome dataset
l_ocean_alt   = F                      ! alternative oceanic distribution
!===============================================================
! NO BIOGENIC EMISSION FOR:
! HCHO
! CH3CHO
! MEK =~ higher Ketones (R=O=R)
!!===============================================================
TRAC_NAME(1)       = 'CH3OH'   ! methanol
TRAC_MOLAR_MASS(1) = 32.042
TRAC_YEAR(1)       = 2000    
! original --> 60 Tg/yr  Jacob:  151 Tg/yr
! Folberth: 266 Tg/yr !!!!
TRAC_LAND(1)        =  151.     !Tg/yr
TRAC_OCEAN(1)      = 0.
L_NVOC(1) = T
!!===============================================================
TRAC_NAME(2)       = 'C2H6'   ! ethane 
TRAC_MOLAR_MASS(2) = 30.0694 
TRAC_YEAR(2)       = 2000    
! Tg/yr MOZART:0.8;  Kesselmeier '99:citing Guenther et al. 1994 "contibution low"
TRAC_LAND(2)        = 0.     
TRAC_OCEAN(2)      = 0.   
L_NVOC(2) = .T.
!===============================================================
TRAC_NAME(3)       = 'C3H8' !propane
TRAC_MOLAR_MASS(3) = 44.0962
TRAC_YEAR(3)       = 2000    
!MOZART:0.8;  Kesselmeier '99: "low" , see above for C2H6
TRAC_LAND(3)        = 0. 
TRAC_OCEAN(3)      = 0.
L_NVOC(3) = .T.
!===============================================================
TRAC_NAME(4)       = 'CH3COCH3' !Acetone
TRAC_MOLAR_MASS(4) = 58.0798
TRAC_YEAR(4)       = 2000
!Singh2000:32 (21-45) Reissell,1999:10-11 ; 40 = 6 (decay plant matter) + 15 prim. bio + 19 Tg monoterp. 
! Folberth-2006: 34.72 TgC/yr = 55.93 Tg/yr
TRAC_LAND(4)        = 55.93 
TRAC_OCEAN(4)      = 0. 
L_NVOC(4) = .T.
L_TERP(4) = .T.
!===============================================================
TRAC_NAME(5)       = 'CH3CO2H' !Acetic acid
TRAC_MOLAR_MASS(5) = 60.0524
TRAC_YEAR(5)       = 2000
! Bode et al '97: 0.54-5.6,Kesselmeier'98b:0.6-2;1.44 Savanna Soils(Helas+Kesselmeier93)
TRAC_LAND(5)        = 3.4 
TRAC_OCEAN(5)      = 0.  
L_NVOC(5) = .T.
!===============================================================
TRAC_NAME(6)       = 'HCOOH' ! Formic Acid
TRAC_MOLAR_MASS(6) = 46.0256
TRAC_YEAR(6)       = 2000
! Bode et al '97: .54-5.6,Kesselmeier&Staudt99: 1.2-6;+1.65 SavannaSoils(Helas+Kesselmeier93)
TRAC_LAND(6)        = 5.6 
TRAC_OCEAN(6)      = 0. 
L_NVOC(6) = .T.
L_TERP(6) = .T.
!===============================================================
TRAC_NAME(7)       = 'C3H6' ! Propene
TRAC_MOLAR_MASS(7) = 42.0804
TRAC_YEAR(7)       = 2000
! Kesselmeier&Staudt99:give molec.emission ratio C2H4/C3H6 from a forest: 2.63/1.13,
! assuming a "no stress" value of 5 Tg(C2H4)/yr for C2H4 --> 1.84 Tg(C)/yr C3H6 
TRAC_LAND(7)        = 2.15 
TRAC_OCEAN(7)      = 0. 
L_NVOC(7) = .T.
!===============================================================
TRAC_NAME(8)       = 'C2H4' ! Ethene
TRAC_MOLAR_MASS(8) = 28.0536
TRAC_YEAR(8)       = 2000
! Rudolph 97:  "several Tg from plants" (not including stress!)
! + ~3. Tg from soils, add 7. Tg from plants 
! (assume 4 without stress -->+3+1 gives lower limit of R. Fall 1997 estimate)
TRAC_LAND(8)        = 10. 
TRAC_OCEAN(8)      = 0.
L_NVOC(8) = .T.
!===============================================================
TRAC_NAME(9)       = 'NC4H10' ! n-Butane = higher Alkanes
TRAC_MOLAR_MASS(9) = 58.123
TRAC_YEAR(9)       = 2000
! Kesselmeier&Staudt99: no conclusion; use moderately low estimate (generally also 0.5 possible)
TRAC_LAND(9)        = 0. 
! Plass-Duelmer: butanes 0.11 (1995),90%:0.19;increased to account for others
! Bonsang: 14.5, but only coastal water measurement, and few! !!!
! use 2 * upper limit of Plass-Duelmer
TRAC_OCEAN(9)      = 0.4 
L_NVOC(9) = .T.
!===============================================================
TRAC_NAME(10)       = 'CO'   ! carbon monoxide 
TRAC_MOLAR_MASS(10) = 28.01
TRAC_YEAR(10)       = 2000    
! this comprises CO from the oxidation of some (non-industrial) hydrocarbons, not
!  accounted for, i.e. higher alkenes(C>3),terpene products other than
!  acetone, + higher aldehydes etc.
!  and some direct CO emissions by vegetation and decaying plant matter
TRAC_LAND(10)        = 100.     !Tg/yr
! Bates: 13 (6-30), Bergamaschi ('99,a,b): ~25,50
TRAC_OCEAN(10)      = 13.
L_NVOC(10) = .T.
L_TERP(10) = .T.
!===============================================================
/
