! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!!$TR(1) = 'gp', 'T01', 1, 0.5625E-13, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(2) = 'gp', 'T02', 1, 0.1125E-12, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(3) = 'gp', 'T03', 1, 0.2250E-12, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(4) = 'gp', 'T04', 1, 0.4500E-12, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(5) = 'gp', 'T05', 1, 0.9000E-12, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(6) = 'gp', 'T06', 1, 1.8000E-12, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(7) = 'gp', 'T07', 1, 3.6000E-12, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(8) = 'gp', 'T08', 1, 7.2000E-12, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(9) = 'gp', 'T09', 1, 1.4400E-11, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(10) = 'gp', 'T10', 1, 2.8800E-11, 1.5550E+03, 'tracer_gp', 'H', 
!!$TR(11) = 'gp', 'T11', 1, 5.7600E-11, 1.5550E+03, 'tracer_gp', 'H', 
!!$!
!!$TR(12) = 'gp', 'R01', 0, 1.981875e-10, ,   ,   ,   
!!$TR(13) = 'gp', 'R02', 0, 3.963750e-10, ,   ,   ,   
!!$TR(14) = 'gp', 'R03', 0, 7.927500e-10, ,   ,   ,   
!!$TR(15) = 'gp', 'R04', 0, 1.585500e-09, ,   ,   ,   
!!$TR(16) = 'gp', 'R05', 0, 3.171000e-09, ,   ,   ,   
!!$TR(17) = 'gp', 'R06', 0, 6.342000E-09, ,   ,   ,   
!!$TR(18) = 'gp', 'R07', 0, 1.268400e-08, ,   ,   ,   
!!$TR(19) = 'gp', 'R08', 0, 2.536800e-08, ,   ,   ,   
!!$TR(20) = 'gp', 'R09', 0, 5.073600e-08, ,   ,   ,   
!!$TR(21) = 'gp', 'R10', 0, 1.014720e-07, ,   ,   ,   
!!$TR(22) = 'gp', 'R11', 0, 2.029440e-07, ,   ,   ,   
!!$!
!!$!
!!$TR(23) = 'gp', 'T12', 1, 0., 1., 'tracer_gp', 'H', 
!!$TR(24) = 'gp', 'R12', 0, 0., ,   ,   ,   
!
TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
!!$TR(2) = 'gp', 'VUL', 0, 0., ,   ,   ,   
!!$TR(3) = 'gp', 'GER', 0, 0., ,   ,   ,   
!
! ### LIST OF RELEASE POINTS AND TIME
! ### LEV  [hPa], MASS [kg], LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     LEV, MASS, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                    |=======================| |======================|
!                            START                    STOP
!   2     'channel', 'p_min', 'p_max', 'flux [molec/s]', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!
!!$POINT(1) = 1,  -20.00, 50.00,  900.0, 1.0E+06,
!!$          2010, 3, 01,  0, 0, 0,  2010, 4, 01, 0, 0, 0,
!!$          '', '', '', '', 1.0, 
!!$          'gp', 'PNT',
!!$POINT(2) = 1,  -19.60, 63.63,  800.0, 1.0E+06,
!!$          2010, 3, 01,  0, 0, 0,  2010, 4, 01, 0, 0, 0,
!!$          '', '', '', '', 1.0, 
!!$          'gp', 'VUL',
!!$POINT(3) = 1, 8.27,  50.00, 900.0, 1.E+06,  
!!$          2010, 3, 01,  0, 0, 0,  2010, 4, 01, 0, 0, 0,
!!$          '', '', '', '', 1.0, 
!!$          'gp', 'GER',
!
POINT(1) = 1, 18.676478, 50.216636, 1013.25, 10590000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(2) = 1, 18.634167, 50.186111, 1013.25, 18700000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(3) = 1, 18.776944, 50.049167, 1013.25, 32100000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(4) = 1, 18.689722, 49.967222, 1013.25, 60780000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(5) = 1, 18.612222, 49.999722, 1013.25, 13080000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(6) = 1, 18.626804, 49.966046, 1013.25, 23860000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(7) = 1, 18.759217, 50.174275, 1013.25, 23820000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(8) = 1, 18.568889, 49.966389, 1013.25, 8668000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(9) = 1, 19.007364, 50.179939, 1013.25, 6788000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(10) = 1, 19.047592, 50.225139, 1013.25, 16780000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(11) = 1, 19.095504, 50.180618, 1013.25, 36660000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(12) = 1, 18.927800, 50.248100, 1013.25, 10886000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(13) = 1, 19.080187, 50.244827, 1013.25, 15340000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(14) = 1, 18.986900, 50.242500, 1013.25, 3293200.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(15) = 1, 18.863456, 50.141667, 1013.25, 487200.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(16) = 1, 18.857603, 50.242621, 1013.25, 7614000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(17) = 1, 18.774787, 50.272868, 1013.25, 3142000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(18) = 1, 18.835683, 50.265225, 1013.25, 26320000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(19) = 1, 18.553300, 50.070200, 1013.25, 8134000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(20) = 1, 18.584747, 50.047219, 1013.25, 9361000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(21) = 1, 18.487460, 50.042230, 1013.25, 16700000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(22) = 1, 18.872215, 50.277937, 1013.25, 2230000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(23) = 1, 18.437500, 50.063880, 1013.25, 13920000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(24) = 1, 18.392229, 50.046420, 1013.25, 3308000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(25) = 1, 18.711868, 50.273503, 1013.25, 22120000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
POINT(26) = 1, 19.015522, 49.939222, 1013.25, 12020000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx;PCH4',
/

!
! awk '{printf("POINT(%i) = 1, %f, %f, 1013.25, %f, \n"),NR,$3, $2,$9*1000}' dat.tmp
!
! unit is Tons/year (assuming CH4, not C!?)
!
! Lat              Lon                2014      2013      2012      2011      2010      Mittel-      Max      Min
!                                                                         wert
!
! 50.216636      18.676478        5600      8150      11100      15000      13100      10590      15000      5600
! 50.186111      18.634167        12400      18800      28100      17100      17100      18700      28100      12400
! 50.049167      18.776944        25900      35100      19900      35300      44300      32100      44300      19900
! 49.967222      18.689722        61800      60800      59600      62900      58800      60780      62900      58800
! 49.999722      18.612222        11200      11000      13600      13700      15900      13080      15900      11000
! 49.966046      18.626804        20100      22500      25300      24700      26700      23860      26700      20100
! 50.174275      18.759217        29500      26600      19200      23900      19900      23820      29500      19200
! 49.966389      18.568889        6990      8980      11300      8270      7800      8668      11300      6990
! 50.179939      19.007364        13800      14100      3550      1430      1060      6788      14100      1060
! 50.225139      19.047592        14300      15400      17700      20300      16200      16780      20300      14300
! 50.180618      19.095504        41900      33200      38300      34900      35000      36660      41900      33200
! 50.2481      18.9278                17200      10700      4380      6050      16100      10886      17200      4380
! 50.244827      19.080187        16800      15700      17200      14000      13000      15340      17200      13000
! 50.2425      18.9869                7010      1790      926      3200      3540      3293.2      7010      926
! 50.141667      18.863456        1230      386      517      0      303      487.2      1230      0
! 50.242621      18.857603        9690      6970      8470      7410      5530      7614      9690      5530
! 50.272868      18.774787        3890      6360      1400      1070      2990      3142      6360      1070
! 50.265225      18.835683        27700      28200      26400      27700      21600      26320      28200      21600
! 50.0702      18.5533                8090      6690      7940      8500      9450      8134      9450      6690
! 50.047219      18.584747        14900      12000      17400      2050      455      9361      17400      455
! 50.04223      18.48746        17700      17500      20400      14500      13400      16700      20400      13400
! 50.277937      18.872215        1730      1760      3730      1290      2640      2230      3730      1290
! 50.06388      18.4375                12300      17200      13300      14800      12000      13920      17200      12000
! 50.04642      18.392229        2290      3830      4670      2310      3440      3308      4670      2290
! 50.273503      18.711868        18900      19000      18300      25000      29400      22120      29400      18300
! 49.939222      19.015522        24300      13900      12200      8670      1030      12020      24300      1030
! 50.173055      18.7525              12000      5810      1140      1200      2030      4436      12000      1140
