! -*- f90 -*-

&CTRL
I_Rn_flux_method = 0   ! 0 = const; 1 = offline ; 2 = online
R_Rn_cflux_land  = 10000.0 ! atoms m^(-2) s^(-1); only I_Rn_flux_method = 0
R_Rn_cflux_ocean = 0.0 ! atoms m^(-2) s^(-1) ; only for I_Rn_flux_method = 0
/

&CPL
!
L_GP = T                ! GRIDPOINT CALCULATION ON/OFF
I_GP_emis_method   = 1  ! emission method for GP (1,2)
L_GP_chain         = T  ! 222Rn -> ... -> 210Pb
C_GP_210Pb_aermod  = 'ptrac',  ! ONLY IN EFFECT IF L_GP_chain = T
!C_GP_210Pb_aermod  = 'gmxe',     ! ONLY IN EFFECT IF L_GP_chain = T
I_GP_210Pb_mode    = 4,        ! ONLY IN EFFECT IF L_GP_chain = T
!
L_LG = F                ! LAGRANGE
I_LG_emis_method   = 2  ! emission method for LG (1,2,3,4)
L_LG_emis_mcons    = T  ! LG emission mass conserving ?
I_LG_emis_rest     = -1 ! handle LG emission 'rest' (-1 auto, 0 off, 1 on)
L_LG_emis_rest_int = F  ! accumulated LG rest flux decays ?
L_LG_chain         = T  ! 222Rn -> ... -> 210Pb
C_LG_210Pb_aermod  = 'ptrac',  ! ONLY IN EFFECT IF L_LG_chain = T
I_LG_210Pb_mode    = 4,        ! ONLY IN EFFECT IF L_LG_chain = T
/

&RGTEVENTS
!!$RG_TRIG(1) = 1,'months','first',0,  'Rn_flux',   1, 1,  12, $START_MONTH, 'Rn_flux',
/

!!$&regrid
!!$! outfile =              "ncrg_${ECHAM5_HRES}_Rn_flux_1x1_schery1998.nc",
!!$infile    = "$INPUTDIR_MESSY/dradon/Rn_flux_1x1_schery1998.nc",
!!$i_latm    = "LAT",
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "LON",
!!$i_lonr    = -180.,180.,
!!$i_timem   = "MONTH_REG",
!!$!              convert mBq m^(-2) s^(-1) to atoms m^(-2) s^(-1)
!!$var       = "Rn_flux=RN_FLUX:INT,0.0473665E+04"
!!$/

&CPL_BOX
delta_time = 1800.0,  !# time step in seconds
n_steps    = 1000,    !# number of steps to integrate
n_out      = 1,       !# output step interval
r_222Rn_0  = 0.0,     !# start value for 222Rn
/
