! -*- f90 -*-

&CPL
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',
! # list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # s1, s1, ... optional scaling factors
! # operation = SUM
!
CALC(1) = 'LossBr', 'scav_gp:HBr_scte,Br2_scte%2.0,HOBr_scte,BrCl_scte', 'SUM',
CALC(2) = 'LossCl', 'scav_gp:HCl_scte,Cl2_scte%2.0,HOCl_scte,BrCl_scte', 'SUM',
CALC(3) = 'TOT_PREC', 'COSMO_ORI:RAIN_CON,RAIN_GSP,SNOW_CON,SNOW_GSP','SUM','messy_global_end',
!CALC(3) = 'o3cosmo','mmd2way_parent:o3_cosmo_t02;import_grid:QCTM_O3', 'SUMGE0',

!Edgarroad NA
!CALC(4) = 'flagna', 'import_grid:EDGARroad_NO,FLAGNA_flag',              'FLAG',
!CALC(5) = 'flagna', 'import_grid:EDGARroad_CO,FLAGNA_flag',              'FLAG',
!CALC(6) = 'flagna', 'import_grid:EDGARroad_SO2,FLAGNA_flag',              'FLAG',
!CALC(7) = 'flagna', 'import_grid:EDGARroad_C2H4,FLAGNA_flag',              'FLAG',
!CALC(8) = 'flagna', 'import_grid:EDGARroad_C2H6,FLAGNA_flag',              'FLAG',
!CALC(9) = 'flagna', 'import_grid:EDGARroad_C3H6,FLAGNA_flag',              'FLAG',
!CALC(10) = 'flagna', 'import_grid:EDGARroad_C3H8,FLAGNA_flag',              'FLAG',
!CALC(11) = 'flagna', 'import_grid:EDGARroad_NC4H10,FLAGNA_flag',              'FLAG',
!CALC(12) = 'flagna', 'import_grid:EDGARroad_CH3COCH3,FLAGNA_flag',              'FLAG',
!CALC(13) = 'flagna', 'import_grid:EDGARroad_CH3OH,FLAGNA_flag',              'FLAG',
!CALC(14) = 'flagna', 'import_grid:EDGARroad_HCHO,FLAGNA_flag',              'FLAG',
!CALC(15) = 'flagna', 'import_grid:EDGARroad_MEK,FLAGNA_flag',              'FLAG',
!CALC(16) = 'flagna', 'import_grid:EDGARroad_NH3,FLAGNA_flag',              'FLAG',

!Edgarroad EU
CALC(17) = 'flageu', 'import_grid:EDGARroad_NO,FLAGEU_flag',              'FLAG',
CALC(18) = 'flageu', 'import_grid:EDGARroad_CO,FLAGEU_flag',              'FLAG',
CALC(19) = 'flageu', 'import_grid:EDGARroad_SO2,FLAGEU_flag',              'FLAG',
CALC(20) = 'flageu', 'import_grid:EDGARroad_C2H4,FLAGEU_flag',              'FLAG',
CALC(21) = 'flageu', 'import_grid:EDGARroad_C2H6,FLAGEU_flag',              'FLAG',
CALC(22) = 'flageu', 'import_grid:EDGARroad_C3H6,FLAGEU_flag',              'FLAG',
CALC(23) = 'flageu', 'import_grid:EDGARroad_C3H8,FLAGEU_flag',              'FLAG',
CALC(24) = 'flageu', 'import_grid:EDGARroad_NC4H10,FLAGEU_flag',              'FLAG',
CALC(25) = 'flageu', 'import_grid:EDGARroad_CH3COCH3,FLAGEU_flag',              'FLAG',
CALC(26) = 'flageu', 'import_grid:EDGARroad_CH3OH,FLAGEU_flag',              'FLAG',
CALC(27) = 'flageu', 'import_grid:EDGARroad_HCHO,FLAGEU_flag',              'FLAG',
CALC(28) = 'flageu', 'import_grid:EDGARroad_MEK,FLAGEU_flag',              'FLAG',
CALC(29) = 'flageu', 'import_grid:EDGARroad_NH3,FLAGEU_flag',              'FLAG',

!Edgarroad EA
!CALC(30) = 'flagea', 'import_grid:EDGARroad_NO,FLAGEA_flag',              'FLAG',
!CALC(31) = 'flagea', 'import_grid:EDGARroad_CO,FLAGEA_flag',              'FLAG',
!CALC(32) = 'flagea', 'import_grid:EDGARroad_SO2,FLAGEA_flag',              'FLAG',
!CALC(33) = 'flagea', 'import_grid:EDGARroad_C2H4,FLAGEA_flag',              'FLAG',
!CALC(34) = 'flagea', 'import_grid:EDGARroad_C2H6,FLAGEA_flag',              'FLAG',
!CALC(35) = 'flagea', 'import_grid:EDGARroad_C3H6,FLAGEA_flag',              'FLAG',
!CALC(36) = 'flagea', 'import_grid:EDGARroad_C3H8,FLAGEA_flag',              'FLAG',
!CALC(37) = 'flagea', 'import_grid:EDGARroad_NC4H10,FLAGEA_flag',              'FLAG',
!CALC(38) = 'flagea', 'import_grid:EDGARroad_CH3COCH3,FLAGEA_flag',              'FLAG',
!CALC(39) = 'flagea', 'import_grid:EDGARroad_CH3OH,FLAGEA_flag',              'FLAG',
!CALC(40) = 'flagea', 'import_grid:EDGARroad_HCHO,FLAGEA_flag',              'FLAG',
!CALC(41) = 'flagea', 'import_grid:EDGARroad_MEK,FLAGEA_flag',              'FLAG',
!CALC(42) = 'flagea', 'import_grid:EDGARroad_NH3,FLAGEA_flag',              'FLAG',


!Edgarland NA
!CALC(43) = 'flagna', 'import_grid:EDGARland_NO,FLAGNA_flag',              'FLAG',
!CALC(44) = 'flagna', 'import_grid:EDGARland_CO,FLAGNA_flag',              'FLAG',
!CALC(45) = 'flagna', 'import_grid:EDGARland_SO2,FLAGNA_flag',              'FLAG',
!CALC(46) = 'flagna', 'import_grid:EDGARland_C2H4,FLAGNA_flag',              'FLAG',
!CALC(47) = 'flagna', 'import_grid:EDGARland_C2H6,FLAGNA_flag',              'FLAG',
!CALC(48) = 'flagna', 'import_grid:EDGARland2_C3H6,FLAGNA_flag',              'FLAG',
!CALC(49) = 'flagna', 'import_grid:EDGARland2_C3H8,FLAGNA_flag',              'FLAG',
!CALC(50) = 'flagna', 'import_grid:EDGARland2_NC4H10,FLAGNA_flag',              'FLAG',
!CALC(51) = 'flagna', 'import_grid:EDGARland2_CH3COCH3,FLAGNA_flag',              'FLAG',
!CALC(52) = 'flagna', 'import_grid:EDGARland2_CH3OH,FLAGNA_flag',              'FLAG',
!CALC(53) = 'flagna', 'import_grid:EDGARland2_HCHO,FLAGNA_flag',              'FLAG',
!CALC(54) = 'flagna', 'import_grid:EDGARland2_MEK,FLAGNA_flag',              'FLAG',
!CALC(55) = 'flagna', 'import_grid:EDGARland_NH3,FLAGNA_flag',              'FLAG',

!Edgarland EU
CALC(56) = 'flageu', 'import_grid:EDGARland_NO,FLAGEU_flag',              'FLAG',
CALC(57) = 'flageu', 'import_grid:EDGARland_CO,FLAGEU_flag',              'FLAG',
CALC(58) = 'flageu', 'import_grid:EDGARland_SO2,FLAGEU_flag',              'FLAG',
CALC(59) = 'flageu', 'import_grid:EDGARland_C2H4,FLAGEU_flag',              'FLAG',
CALC(60) = 'flageu', 'import_grid:EDGARland_C2H6,FLAGEU_flag',              'FLAG',
CALC(61) = 'flageu', 'import_grid:EDGARland2_C3H6,FLAGEU_flag',              'FLAG',
CALC(62) = 'flageu', 'import_grid:EDGARland2_C3H8,FLAGEU_flag',              'FLAG',
CALC(63) = 'flageu', 'import_grid:EDGARland2_NC4H10,FLAGEU_flag',              'FLAG',
CALC(64) = 'flageu', 'import_grid:EDGARland2_CH3COCH3,FLAGEU_flag',              'FLAG',
CALC(65) = 'flageu', 'import_grid:EDGARland2_CH3OH,FLAGEU_flag',              'FLAG',
CALC(66) = 'flageu', 'import_grid:EDGARland2_HCHO,FLAGEU_flag',              'FLAG',
CALC(67) = 'flageu', 'import_grid:EDGARland2_MEK,FLAGEU_flag',              'FLAG',
CALC(68) = 'flageu', 'import_grid:EDGARland_NH3,FLAGEU_flag',              'FLAG',

!Edgarland EA
!CALC(69) = 'flagea', 'import_grid:EDGARland_NO,FLAGEA_flag',              'FLAG',
!CALC(70) = 'flagea', 'import_grid:EDGARland_CO,FLAGEA_flag',              'FLAG',
!CALC(71) = 'flagea', 'import_grid:EDGARland_SO2,FLAGEA_flag',              'FLAG',
!CALC(72) = 'flagea', 'import_grid:EDGARland_C2H4,FLAGEA_flag',              'FLAG',
!CALC(73) = 'flagea', 'import_grid:EDGARland_C2H6,FLAGEA_flag',              'FLAG',
!CALC(74) = 'flagea', 'import_grid:EDGARland2_C3H6,FLAGEA_flag',              'FLAG',
!CALC(75) = 'flagea', 'import_grid:EDGARland2_C3H8,FLAGEA_flag',              'FLAG',
!CALC(76) = 'flagea', 'import_grid:EDGARland2_NC4H10,FLAGEA_flag',              'FLAG',
!CALC(77) = 'flagea', 'import_grid:EDGARland2_CH3COCH3,FLAGEA_flag',              'FLAG',
!CALC(78) = 'flagea', 'import_grid:EDGARland2_CH3OH,FLAGEA_flag',              'FLAG',
!CALC(79) = 'flagea', 'import_grid:EDGARland2_HCHO,FLAGEA_flag',              'FLAG',
!CALC(80) = 'flagea', 'import_grid:EDGARland2_MEK,FLAGEA_flag',              'FLAG',
!CALC(81) = 'flagea', 'import_grid:EDGARland_NH3,FLAGEA_flag',              'FLAG',



/
