! -*- f90 -*-
&CTRL
! NOTES:
! i_integrate
! - 1: Euler backward (default)
! - 2: Euler forward  (not yet available, wozu auch??)
!######################################################
! i_tracer_init
! 0 -> tagging tracer read from rerun file
! 1 -> tagging tracer reinitialised after restart 
i_tracer_init=0 !-1
!######################################################
!l_adv_err_diag
! Additional error diagnostics if set to true
l_adv_err_diag= .false.
!######################################################
! i_method
! not available
! -1 Taylor 2nd order + slope 
! -2 Probability approach 
!######################################################
! i_species      ! Note that OH, HO2 changes are calculated but not used for tagging chemistry for 0-2
! Tagging method (only 3 avalable so faar)
! -0: NOy,O3 prod only
! -1: NOy,O3
! -2: NOy, CO, PAN, NMHC, O3
! -3: NOy, CO, PAN, NMHC, O3, HO2 and OH (default)
i_species=3


category_in(1)='str','stratosphere','1',
category_in(2)='lig','lightning','2',
category_in(3)='N2O','N2O degredation','3',
category_in(4)='soi','biogenic','4;6',
category_in(5)='CH4','CH4 degredation','5',
category_in(6)='ind','anth. non traffic','6',
category_in(7)='tra','land transport','6',
category_in(8)='shp','shipping','6',
category_in(9)='air','aviation','6',
category_in(10)='bio','biomass burning','6',
category_in(11)='teu','land transport EU','6',
category_in(12)='ieu','anth. non traffic EU','6',
category_in(13)='tna','land transport NA','6',
category_in(14)='ina','anth. non traffic NA','6',
category_in(15)='tea','land transport EA','6',
category_in(16)='iea','anth. non traffic EA','6',




!###################################################

/
&CPL
! NOTES:
!c_lnox
!lighning nox channel and object 
! lightning now comes from MMD (ECHAM)
!c_lnox   = 'lnox_PaR_T_gp',   'telnox'
c_lnox   = 'mmd2way_child',   'mmd_TELNOX'
!c_lnox   = 'mmd2way_child',   'mmd_TELNOX'
! c_lnox   = 'lnox',   'telnox'
!##############################################################
!i_diag
! additional output 
! i_diag    -0 no additional output
!           -1 additional output    (default)
!i_diag = 1
! ###########################################################################
/
