 *** [ INPUT ] ***
  
 TOTAL:           (ug/m3 air)    (umol/m3 air)
 [Na   ]           0.000E+00       0.000E+00
 [H2SO4]           2.367E-11       2.415E-13
 [NH3  ]           3.714E-06       2.185E-07
 [HNO3 ]           4.629E-04       7.348E-06
 [HCL  ]           0.000E+00       0.000E+00
 [Ca   ]           0.000E+00       0.000E+00
 [K    ]           0.000E+00       0.000E+00
 [Mg   ]           0.000E+00       0.000E+00
  
 TEMPERATURE (K) [262.02]
 REL. HUMIDITY   [ 80.06] %
  
 *** [ SOLUTION ] ***
  
 GENERAL INFO:
 PROBLEM TYPE   [FOREWARD]
 AEROSOL STATE  [SOLID + LIQUID POSSIBLE ]
 ACTIVITY COEFS [KUSSIK-MEISSNER; FULL CALCULATIONS]
 MASS CONSERV.  [NORMAL SOLUTION PROCEDURE]
 REGIME CASE          [D1 ; SUBCASE 2]
 SO4 RATIO            [ 9.045E+05]
 Na  RATIO            [ 0.000E+00]
 CRUSTAL RATIO        [ 0.000E+00]
 CRUSTAL & Na RATIO   [ 0.000E+00]
 SO4 RATIO W/CRUSTALS [ 0.000E+00]
 SO4 POOR RATIO       [ 2.000E+00]
  
 COMPOSITION:
 GAS+AEROSOL:     (ug/m3 air)    (umol/m3 air)
 [Na   ]           0.000E+00       0.000E+00
 [H2SO4]           2.367E-11       2.415E-13
 [NH3  ]           3.714E-06       2.185E-07
 [HNO3 ]           4.629E-04       7.348E-06
 [HCL  ]           0.000E+00       0.000E+00
 [Ca   ]           0.000E+00       0.000E+00
 [K    ]           0.000E+00       0.000E+00
 [Mg   ]           0.000E+00       0.000E+00
  
 GAS:             (ug/m3 air)    (umol/m3 air)   (% mass)    (% mole)
 [NH3  ]           3.714E-06       2.185E-07       0.796       2.887
 [HNO3 ]           4.629E-04       7.348E-06      99.204      97.113
 [HCL  ]           0.000E+00       0.000E+00       0.000       0.000
  
 AEROSOL MASS:    (ug/m3 air)    (% of total)
 [TOTAL ]          3.188E-11
 [SOLID ]          3.188E-11       100.000
  
 SOLID AEROSOL:   (ug/m3 air)    (umol/m3 air)   (% mass)    (% mole)
 [NaNO3    ]       0.000E+00       0.000E+00       0.000       0.000
 [Na2SO4   ]       0.000E+00       0.000E+00       0.000       0.000
 [NaHSO4   ]       0.000E+00       0.000E+00       0.000       0.000
 [NaCL     ]       0.000E+00       0.000E+00       0.000       0.000
 [NH4CL    ]       0.000E+00       0.000E+00       0.000       0.000
 [NH4NO3   ]       0.000E+00       0.000E+00       0.000       0.000
 [(NH4)2SO4]       3.188E-11       2.415E-13     100.000     100.000
 [NH4HSO4  ]       0.000E+00       0.000E+00       0.000       0.000
 [LC       ]       0.000E+00       0.000E+00       0.000       0.000
 [CaSO4    ]       0.000E+00       0.000E+00       0.000       0.000
 [Ca(NO3)2 ]       0.000E+00       0.000E+00       0.000       0.000
 [CaCl2    ]       0.000E+00       0.000E+00       0.000       0.000
 [K2SO4    ]       0.000E+00       0.000E+00       0.000       0.000
 [KHSO4    ]       0.000E+00       0.000E+00       0.000       0.000
 [KNO3     ]       0.000E+00       0.000E+00       0.000       0.000
 [KCl      ]       0.000E+00       0.000E+00       0.000       0.000
 [MgSO4    ]       0.000E+00       0.000E+00       0.000       0.000
 [MgNO32   ]       0.000E+00       0.000E+00       0.000       0.000
 [MgCl2    ]       0.000E+00       0.000E+00       0.000       0.000
  
 NO LIQUID AEROSOL PHASE
  
 *** [ MASS BALANCE (% ERROR) ] ***
  
 SO4 TOTAL  [ 0.000E+00]
 NH4 TOTAL  [ 2.782E-15]
 NO3 TOTAL  [ 0.000E+00]
  
 *** [ ERROR MESSAGES ] ***
 NO ERRORS DETECTED 
  
 ================================================
  
