 *** [ INPUT ] ***
  
 TOTAL:           (ug/m3 air)    (umol/m3 air)
 [Na   ]           0.000E+00       0.000E+00
 [H2SO4]           0.000E+00       0.000E+00
 [NH3  ]           3.518E-03       2.069E-04
 [HNO3 ]           0.000E+00       0.000E+00
 [HCL  ]           1.257E-04       3.445E-06
 [Ca   ]           0.000E+00       0.000E+00
 [K    ]           0.000E+00       0.000E+00
 [Mg   ]           0.000E+00       0.000E+00
  
 TEMPERATURE (K) [297.02]
 REL. HUMIDITY   [ 88.65] %
  
 *** [ SOLUTION ] ***
  
 GENERAL INFO:
 PROBLEM TYPE   [FOREWARD]
 AEROSOL STATE  [SOLID + LIQUID POSSIBLE ]
 ACTIVITY COEFS [KUSSIK-MEISSNER; FULL CALCULATIONS]
 MASS CONSERV.  [NORMAL SOLUTION PROCEDURE]
 REGIME CASE          [G4]
 SO4 RATIO            [ 2.069E+24]
 Na  RATIO            [ 1.000E+00]
 CRUSTAL RATIO        [ 0.000E+00]
 CRUSTAL & Na RATIO   [ 0.000E+00]
 SO4 RATIO W/CRUSTALS [ 0.000E+00]
 SO4 POOR RATIO       [ 2.000E+00]
  
 COMPOSITION:
 GAS+AEROSOL:     (ug/m3 air)    (umol/m3 air)
 [Na   ]           0.000E+00       0.000E+00
 [H2SO4]           0.000E+00       0.000E+00
 [NH3  ]           3.518E-03       2.069E-04
 [HNO3 ]           0.000E+00       0.000E+00
 [HCL  ]           1.257E-04       3.445E-06
 [Ca   ]           0.000E+00       0.000E+00
 [K    ]           0.000E+00       0.000E+00
 [Mg   ]           0.000E+00       0.000E+00
  
 GAS:             (ug/m3 air)    (umol/m3 air)   (% mass)    (% mole)
 [NH3  ]           3.518E-03       2.069E-04      96.550      98.363
 [HNO3 ]           6.300E-27       1.000E-28       0.000       0.000
 [HCL  ]           1.257E-04       3.445E-06       3.450       1.637
  
 AEROSOL MASS:    (ug/m3 air)    (% of total)
 [TOTAL ]          1.166E-25
 [SOLID ]          7.100E-27         6.092
  
 SOLID AEROSOL:   (ug/m3 air)    (umol/m3 air)   (% mass)    (% mole)
 [NaNO3    ]       0.000E+00       0.000E+00       0.000       0.000
 [Na2SO4   ]       7.100E-27       5.000E-29     100.000     100.000
 [NaHSO4   ]       0.000E+00       0.000E+00       0.000       0.000
 [NaCL     ]       0.000E+00       0.000E+00       0.000       0.000
 [NH4CL    ]       0.000E+00       0.000E+00       0.000       0.000
 [NH4NO3   ]       0.000E+00       0.000E+00       0.000       0.000
 [(NH4)2SO4]       0.000E+00       0.000E+00       0.000       0.000
 [NH4HSO4  ]       0.000E+00       0.000E+00       0.000       0.000
 [LC       ]       0.000E+00       0.000E+00       0.000       0.000
 [CaSO4    ]       0.000E+00       0.000E+00       0.000       0.000
 [Ca(NO3)2 ]       0.000E+00       0.000E+00       0.000       0.000
 [CaCl2    ]       0.000E+00       0.000E+00       0.000       0.000
 [K2SO4    ]       0.000E+00       0.000E+00       0.000       0.000
 [KHSO4    ]       0.000E+00       0.000E+00       0.000       0.000
 [KNO3     ]       0.000E+00       0.000E+00       0.000       0.000
 [KCl      ]       0.000E+00       0.000E+00       0.000       0.000
 [MgSO4    ]       0.000E+00       0.000E+00       0.000       0.000
 [MgNO32   ]       0.000E+00       0.000E+00       0.000       0.000
 [MgCl2    ]       0.000E+00       0.000E+00       0.000       0.000
  
 NO LIQUID AEROSOL PHASE
  
 *** [ MASS BALANCE (% ERROR) ] ***
  
 NH4 TOTAL  [ 0.000E+00]
 CL  TOTAL  [ 0.000E+00]
  
 *** [ ERROR MESSAGES ] ***
 NO ERRORS DETECTED 
  
 ================================================
  
