 % Automatically generated Prod and loss terms for the familly defined below
 % Used program: prodloss.f90 (V. Grewe)
 % Input: equationfile mecca.eqn
 % Family: O3 = 
 %                   1.  x O3
 %                +  1.  x O3P
 %                +  1.  x O1D
 %                +  1.  x ClO
 %                +  1.  x HOCl
 %                +  2.  x Cl2O2
 %                +  1.  x OClO
 %                +  1.  x NO2
 %                +  1.  x HNO3
 %                +  2.  x NO3
 %                +  3.  x N2O5
 %                +  1.  x HNO4
 %                +  1.  x PAN
 %                +  1.  x NACA
 %                +  1.  x MPAN
 %                +  1.  x IC3H7NO3
 %                +  1.  x LC4H9NO3
 %                +  1.  x ISON
 %                +  2.  x ClNO3
 %                +  1.  x BrO
 %                +  1.  x HOBr
 %                +  2.  x BrNO3
 %                +  1.  x SO2
 %                +  1.  x CH3SO2
 %                +  1.  x DMSO
 %                +  2.  x SO3
 %                +  2.  x H2SO4
 %                +  2.  x CH3SO3
 %                +  2.  x CH3SO3H
 <G1002a>        &  2.  LossO3 & O3 + O1D = 2 O2 : 
 <G1003>         &  2.  LossO3 & O3 + O3P = 2 O2 : 
 <G2101>         &  1.  LossO3 & H + O3 = OH + O2 : 
 <G2102>         &  1.  LossO3 & H2 + O1D = H + OH : 
 <G2103>         &  1.  LossO3 & OH + O3P = H + O2 : 
 <G2104>         &  1.  LossO3 & OH + O3 = HO2 + O2 : 
 <G2106>         &  1.  LossO3 & HO2 + O3P = OH + O2 : 
 <G2107>         &  1.  LossO3 & HO2 + O3 = OH + 2 O2 : 
 <G2108c>        &  1.  ProdO3 & HO2 + H = O3P + H2O : 
 <G2111>         &  1.  LossO3 & H2O + O1D = 2 OH : 
 <G3100>         &  1.  ProdO3 & N + O2 = NO + O3P : 
 <G3102a>        &  1.  LossO3 & N2O + O1D = 2 NO : 
 <G3102b>        &  1.  LossO3 & N2O + O1D = N2 + O2 : 
 <G3104>         &  1.  ProdO3 & NO + N = O3P + N2 : 
 <G3105>         &  2.  LossO3 & NO2 + O3P = NO + O2 : 
 <G3201>         &  1.  ProdO3 & NO + HO2 = NO2 + OH : 
 <G3204>         &  1.  LossO3 & NO3 + HO2 = NO2 + OH + O2 : 
 <G3205>         &  1.  ProdO3 & HONO + OH = NO2 + H2O : 
 <G3206>         &  1.  ProdO3 & HNO3 + OH = H2O + NO3 : 
 <G3210>         &  1.  LossO3 & NH2 + O3 = NH2O + O2 : 
 <G3215>         &  1.  LossO3 & NH2 + NO2 = N2O + H2O : 
 <G3216>         &  1.  LossO3 & NH2 + NO2 = NH2O + NO : 
 <G3217>         &  1.  LossO3 & NH2O + O3 = NH2 + O2 : 
 <G3221>         &  1.  LossO3 & HNO + NO2 = HONO + NO : 
 <G4100>         &  1.  LossO3 & CH4 + O1D = .75 CH3O2 + .75 OH + .25 HCHO + .4 H + .05 H2 : 
 <G4104>         &  1.  ProdO3 & CH3O2 + NO = HCHO + NO2 + HO2 : 
 <G4105>         &  1.  LossO3 & CH3O2 + NO3 = HCHO + HO2 + NO2 : 
 <G4109>         &  1.  LossO3 & HCHO + NO3 = HNO3 + CO + HO2 : 
 <G4201>         &  1.  LossO3 & C2H4 + O3 = HCHO + .63 CO + .13 HO2 + 0.23125 HCOOH + 0.13875 HCHO + 0.13875 H2O2 + .13 OH : 
 <G4204>         &  1.  ProdO3 & C2H5O2 + NO = CH3CHO + HO2 + NO2 : 
 <G4205>         &  1.  LossO3 & C2H5O2 + NO3 = CH3CHO + HO2 + NO2 : 
 <G4209>         &  1.  LossO3 & CH3CHO + NO3 = CH3CO3 + HNO3 : 
 <G4211b>        &  1.  ProdO3 & CH3CO3 + HO2 = CH3CO2H + O3 : 
 <G4212>         &  1.  ProdO3 & CH3CO3 + NO = CH3O2 + CO2 + NO2 : 
 <G4214>         &  1.  LossO3 & CH3CO3 + NO3 = CH3O2 + NO2 + CO2 : 
 <G4301>         &  1.  LossO3 & C3H6 + O3 = .57 HCHO + .47 CH3CHO + .33 OH + .26 HO2 + .07 CH3O2 + .06 C2H5O2 + .23 CH3CO3 + .04 MGLYOX + .06 CH4 + .31 CO + .22 HCOOH + .03 CH3OH : 
 <G4303>         &  1.  LossO3 & C3H6 + NO3 = LC4H9NO3 : 
 <G4305>         &  1.  ProdO3 & IC3H7O2 + NO = .96 CH3COCH3 + .96 HO2 + .96 NO2 + .04 IC3H7NO3 : 
 <G4309>         &  1.  ProdO3 & LHOC3H6O2 + NO = .98 CH3CHO + .98 HCHO + .98 HO2 + .98 NO2 + .02 LC4H9NO3 : 
 <G4313>         &  1.  ProdO3 & CH3COCH2O2 + NO = CH3CO3 + HCHO + NO2 : 
 <G4403>         &  1.  ProdO3 & LC4H9O2 + NO = .84 NO2 + .56 MEK + .56 HO2 + .28 C2H5O2 + .28 CH3CHO + .16 LC4H9NO3 : 
 <G4405>         &  1.  LossO3 & MVK + O3 = .45 HCOOH + .9 MGLYOX + .1 CH3CO3 + .19 OH + .22 CO + .32 HO2 : 
 <G4408>         &  1.  ProdO3 & MVKO2 + NO = NO2 + .25 CH3CO3 + .25 ACETOL + .75 HCHO + .25 CO + .75 HO2 + .5 MGLYOX : 
 <G4415>         &  1.  ProdO3 & LMEKO2 + NO = .985 CH3CHO + .985 CH3CO3 + .985 NO2 + .015 LC4H9NO3 : 
 <G4500>         &  1.  LossO3 & C5H8 + O3 = .28 HCOOH + .65 MVK + .1 MVKO2 + .1 CH3CO3 + .14 CO + .58 HCHO + .09 H2O2 + .08 CH3O2 + .25 OH + .25 HO2 : 
 <G4502>         &  1.  LossO3 & C5H8 + NO3 = ISON : 
 <G4504>         &  1.  ProdO3 & ISO2 + NO = .956 NO2 + .956 MVK + .956 HCHO + .956 HO2 + .044 ISON : 
 <G6101>         &  2.  LossO3 & ClO + O3P = Cl + O2 : 
 <G6102a>        &  2.  LossO3 & ClO + ClO = Cl2 + O2 : 
 <G6102b>        &  2.  LossO3 & ClO + ClO = 2 Cl + O2 : 
 <G6102c>        &  1.  LossO3 & ClO + ClO = Cl + OClO : 
 <G6201b>        &  1.  ProdO3 & Cl + HO2 = ClO + OH : 
 <G6203>         &  1.  LossO3 & ClO + OH = .94 Cl + .94 HO2 + .06 HCl + .06 O2 : 
 <G6403>         &  1.  LossO3 & ClO + CH3O2 = HO2 + Cl + HCHO : 
 <G6405>         &  1.  LossO3 & CH3Cl + O1D = LCARBON + OH + Cl : 
 <G6407>         &  1.  LossO3 & CH3CCl3 + O1D = 2 LCARBON + OH + 3 Cl : 
 <G7101>         &  2.  LossO3 & BrO + O3P = Br + O2 : 
 <G7102a>        &  2.  LossO3 & BrO + BrO = 2 Br + O2 : 
 <G7102b>        &  2.  LossO3 & BrO + BrO = Br2 + O2 : 
 <G7203>         &  1.  LossO3 & HOBr + O3P = OH + BrO : 
 <G7204>         &  1.  ProdO3 & Br2 + OH = HOBr + Br : 
 <G7402b>        &  1.  LossO3 & BrO + CH3O2 = Br + HCHO + HO2 : 
 <G7603a>        &  1.  LossO3 & BrO + ClO = Br + OClO : 
 <G7603b>        &  2.  LossO3 & BrO + ClO = Br + Cl + O2 : 
 <G7603c>        &  2.  LossO3 & BrO + ClO = BrCl + O2 : 
 <G9200>         &  1.  ProdO3 & SO2 + OH = H2SO4 + HO2 : 
 <G9400a>        &  1.  ProdO3 & DMS + OH = CH3SO2 + HCHO : 
 <G9400b>        &  1.  ProdO3 & DMS + OH = DMSO + HO2 : 
 <G9402>         &  0.40000004  ProdO3 & DMSO + OH = .6 SO2 + HCHO + .6 CH3O2 + .4 HO2 + .4 CH3SO3H : 
 <G9600>         &  1.  ProdO3 & DMS + Cl = CH3SO2 + HCl + HCHO : 
 <G9700>         &  1.  ProdO3 & DMS + Br = CH3SO2 + HBr + HCHO : 
 <J1000a>        &  2.  ProdO3 & O2 + hv = O3P + O3P : 
 <J3100>         &  1.  ProdO3 & N2O + hv = O1D + N2 : 
 <J3102a>        &  1.  ProdO3 & NO + hv = N + O3P : 
 <J3103b>        &  2.  LossO3 & NO3 + hv = NO + O2 : 
 <J3202>         &  0.333  ProdO3 & HNO4 + hv = .667 NO2 + .667 HO2 + .333 NO3 + .333 OH : 
 <J4102>         &  1.  ProdO3 & CO2 + hv = CO + O3P : 
 <J6100>         &  2.  LossO3 & Cl2O2 + hv = 2 Cl : 
 <J6101>         &  1.  ProdO3 & OClO + hv = ClO + O3P : 
 <J6201>         &  1.  LossO3 & HOCl + hv = OH + Cl : 
 <J6300>         &  1.  ProdO3 & ClNO2 + hv = Cl + NO2 : 
 <J7200>         &  1.  LossO3 & HOBr + hv = Br + OH : 
 <J7300>         &  1.  ProdO3 & BrNO2 + hv = Br + NO2 : 
 <J7301>         &  5.9604645E-8  ProdO3 & BrNO3 + hv = .85 Br + .85 NO3 + .15 BrO + .15 NO2 : 
 <HET200>        &  1.  LossO3 & N2O5 + H2O = 2 HNO3 : 
 <HET201>        &  3.  LossO3 & N2O5 = 2 NO3m_cs + 2 Hp_cs : 
 <HET410>        &  1.  LossO3 & HOCl + HCl = Cl2 + H2O : 
 <HET420>        &  1.  LossO3 & ClNO3 + HCl = Cl2 + HNO3 : 
 <HET422>        &  2.  LossO3 & N2O5 + HCl = ClNO2 + HNO3 : 
 <HET510>        &  1.  LossO3 & HOBr + HBr = Br2 + H2O : 
 <HET540>        &  1.  LossO3 & ClNO3 + HBr = BrCl + HNO3 : 
 <HET541>        &  1.  LossO3 & BrNO3 + HCl = BrCl + HNO3 : 
 <HET542>        &  1.  LossO3 & HOCl + HBr = BrCl + H2O : 
 <HET543>        &  1.  LossO3 & HOBr + HCl = BrCl + H2O : 
