! -*- f90 -*-

&chempl
!infile    = "mecca1_gas_mim1.eqn",   ! MECCA1
!infile    = "mecca1_gas_mim2.eqn",   ! MECCA1
!
!infile    = "gas.eqn",               ! MECCA ("master mechanism"
!                                     !         WITHOUT replacements!!!)
!
 infile    = "mecca.eqn",             ! MECCA (near-final mechanism)
!
outfile   = "diag",
!

!fam(1:23) = "O3",   "O3P",      "O1D",      "ClO" , "HOCl",  "Cl2O2", "OClO", 
!            "NO2",  "HNO3",     "NO3" ,     "N2O5", "HNO4",  "PAN",   "NACA" ,
!            "MPAN", "IC3H7NO3", "LC4H9NO3", "ISON", "ClNO3", "BrO",   "HOBr", 
!            "BrNO3","SO2",
!fac(1:23) = 1.,1.,1.,1.,1.,2.,1., 
!            1.,1.,2.,3.,1.,1.,1.,
!           1.,1.,1.,1.,2.,1.,1.,
!           2.,1.,

fam(1:29) = "O3",   "O3P",      "O1D",      "ClO" , "HOCl",  "Cl2O2", "OClO", 
            "NO2",  "HNO3",     "NO3" ,     "N2O5", "HNO4",  "PAN",   "NACA" ,
            "MPAN", "IC3H7NO3", "LC4H9NO3", "ISON", "ClNO3", "BrO",   "HOBr", 
            "BrNO3","SO2","CH3SO2","DMSO","SO3","H2SO4","CH3SO3","CH3SO3H",
fac(1:29) = 1.,1.,1.,1.,1.,2.,1., 
            1.,1.,2.,3.,1.,1.,1., 
            1.,1.,1.,1.,2.,1.,1.,
            2.,1.,1.,1.,2.,2.,2.,2.,

!fam(1:28) = "O3",   "O3P",      "O1D",      "ClO" , "HOCl",  "Cl2O2", "OClO", 
!            "NO2",  "HNO3",     "NO3" ,     "N2O5", "HNO4",  "PAN",   "NACA" ,
!            "MPAN", "IC3H7NO3", "LC4H9NO3", "ISON", "ClNO3", "BrO",   "HOBr", 
!            "BrNO3","SO2","CH3SO2","DMSO","H2SO4","CH3SO3","CH3SO3H",
!fac(1:28) = 1.,1.,1.,1.,1.,2.,1., 
!            1.,1.,2.,3.,1.,1.,1., 
!            1.,1.,1.,1.,2.,1.,1.,
!            2.,1.,1.,1.,2.,2.,2.,

cfam      = "O3",
mecca     = 2                         ! output format: 1: MECCA1, 2: MECCA
/
