! let tmp = RRH1000b_a02-RRH1000f_a02 ; go _plot_rxnrates tmp "O2"
let tmp = RRH1001b_a02-RRH1001f_a02 ; go _plot_rxnrates tmp "O3"
! let tmp = RRH2100b_a02-RRH2100f_a02 ; go _plot_rxnrates tmp "OH"
! let tmp = RRH2101b_a02-RRH2101f_a02 ; go _plot_rxnrates tmp "HO2"
! let tmp = RRH2102b_a02-RRH2102f_a02 ; go _plot_rxnrates tmp "H2O2"
! let tmp = RRH3101b_a02-RRH3101f_a02 ; go _plot_rxnrates tmp "NO2"
! let tmp = RRH3102b_a02-RRH3102f_a02 ; go _plot_rxnrates tmp "NO3"
! let tmp = RRH3200b_a02-RRH3200f_a02 ; go _plot_rxnrates tmp "NH3"
! let tmp = RRH3202b_a02-RRH3202f_a02 ; go _plot_rxnrates tmp "HONO"
let tmp = RRH3203b_a02-RRH3203f_a02 ; go _plot_rxnrates tmp "HNO3"
! let tmp = RRH3204b_a02-RRH3204f_a02 ; go _plot_rxnrates tmp "HNO4"
let tmp = RRH4100b_a02-RRH4100f_a02 ; go _plot_rxnrates tmp "CO2"
! let tmp = RRH4101b_a02-RRH4101f_a02 ; go _plot_rxnrates tmp "HCHO"
! let tmp = RRH4102b_a02-RRH4102f_a02 ; go _plot_rxnrates tmp "CH3O2"
! let tmp = RRH4103b_a02-RRH4103f_a02 ; go _plot_rxnrates tmp "HCOOH"
! let tmp = RRH4104b_a02-RRH4104f_a02 ; go _plot_rxnrates tmp "CH3OOH"
let tmp = RRH6000b_a02-RRH6000f_a02 ; go _plot_rxnrates tmp "Cl2"
let tmp = RRH6200b_a02-RRH6200f_a02 ; go _plot_rxnrates tmp "HCl"
let tmp = RRH6201b_a02-RRH6201f_a02 ; go _plot_rxnrates tmp "HOCl"
let tmp = RRH7000b_a02-RRH7000f_a02 ; go _plot_rxnrates tmp "Br2"
let tmp = RRH7200b_a02-RRH7200f_a02 ; go _plot_rxnrates tmp "HBr"
let tmp = RRH7201b_a02-RRH7201f_a02 ; go _plot_rxnrates tmp "HOBr"
let tmp = RRH7600b_a02-RRH7600f_a02 ; go _plot_rxnrates tmp "BrCl"
let tmp = RRH9100b_a02-RRH9100f_a02 ; go _plot_rxnrates tmp "SO2"
! let tmp = RRH9400b_a02-RRH9400f_a02 ; go _plot_rxnrates tmp "DMSO"
