\CANCEL MODE verify ! like "unset echo" under unix
CANCEL DATA/ALL
CANCEL VARIABLE/ALL
CANCEL SYMBOL/ALL

! argument checking
DEFINE SYMBOL dim         = $1"0d|0d|1d|2d"
DEFINE SYMBOL jnlfile     = photo
DEFINE SYMBOL argv        = ($dim)

! don't stop after each page:
DEFINE SYMBOL nopause = TRUE

! set makepdf to TRUE only for 1-page plots:
!DEFINE SYMBOL makepdf = TRUE

go setmodelrun
go initialize
DEFINE SYMBOL nsensi = 1 ! one less than total number of runs compared here
DEFINE SYMBOL dsensi = 1 !data set number of first sensi (try `,RETURN=dsetnum`)

! sensitivity runs:
DEFINE SYMBOL run1_short = DISSOC
USE "($run0)/caaba_dissoc.nc"
! DEFINE SYMBOL run2_short = SAPPHO
! USE "($run2)/caaba_sappho.nc"
! base last because it must be the current data set:
DEFINE SYMBOL run0_short = JVAL
USE "($run0)/caaba_jval.nc"

GO initviewport 2 5 header

DEFINE SYMBOL pagetitle = J-value comparison
LET conv = 1  ! leave DATA as it is [1/s]
DEFINE SYMBOL unit = fromdataset
SAY unit = [($unit)]
LET factor = conv

! SET verbosity (higher values of v produce more plots)
LET v = 3

!-------------------------------------------------------------------------------

IF `v GE 1` THEN GO _plot_($dim) J_O2
IF `v GE 1` THEN GO _plot_($dim) J_O3P
IF `v GE 1` THEN GO _plot_($dim) J_O1D
IF `v GE 1` THEN GO _plot_($dim) J_H2O2
IF `v GE 1` THEN GO _plot_($dim) J_NO2
IF `v GE 1` THEN GO _plot_($dim) J_NO2O
IF `v GE 1` THEN GO _plot_($dim) J_NOO2
IF `v GE 1` THEN GO _plot_($dim) J_N2O5
IF `v GE 1` THEN GO _plot_($dim) J_HNO3
IF `v GE 1` THEN GO _plot_($dim) J_HNO4
IF `v GE 1` THEN GO _plot_($dim) J_PAN
IF `v GE 1` THEN GO _plot_($dim) J_HONO
IF `v GE 1` THEN GO _plot_($dim) J_CH3OOH
IF `v GE 1` THEN GO _plot_($dim) J_COH2
IF `v GE 1` THEN GO _plot_($dim) J_CHOH
IF `v GE 1` THEN GO _plot_($dim) J_CH3CO3H
IF `v GE 1` THEN GO _plot_($dim) J_CH3CHO
IF `v GE 1` THEN GO _plot_($dim) J_CH3COCH3
IF `v GE 1` THEN GO _plot_($dim) J_MGLYOX
IF `v GE 1` THEN GO _plot_($dim) J_HOCL
IF `v GE 1` THEN GO _plot_($dim) J_OCLO
IF `v GE 1` THEN GO _plot_($dim) J_CL2O2
IF `v GE 1` THEN GO _plot_($dim) J_CLNO3
IF `v GE 1` THEN GO _plot_($dim) J_CLNO2
IF `v GE 1` THEN GO _plot_($dim) J_CL2
IF `v GE 1` THEN GO _plot_($dim) J_BRO
IF `v GE 1` THEN GO _plot_($dim) J_HOBR
IF `v GE 1` THEN GO _plot_($dim) J_BRCL
IF `v GE 1` THEN GO _plot_($dim) J_BRNO3
IF `v GE 1` THEN GO _plot_($dim) J_BRNO2
IF `v GE 1` THEN GO _plot_($dim) J_BR2
IF `v GE 1` THEN GO _plot_($dim) J_CCL4
IF `v GE 1` THEN GO _plot_($dim) J_CH3CL
IF `v GE 1` THEN GO _plot_($dim) J_CH3CCL3
IF `v GE 1` THEN GO _plot_($dim) J_CFCL3
IF `v GE 1` THEN GO _plot_($dim) J_CF2CL2
IF `v GE 1` THEN GO _plot_($dim) J_CH3BR
IF `v GE 1` THEN GO _plot_($dim) J_CF2CLBR
IF `v GE 1` THEN GO _plot_($dim) J_CF3BR
IF `v GE 1` THEN GO _plot_($dim) J_CH3I
IF `v GE 1` THEN GO _plot_($dim) J_C3H7I
IF `v GE 1` THEN GO _plot_($dim) J_CH2CLI
IF `v GE 1` THEN GO _plot_($dim) J_CH2I2
IF `v GE 1` THEN GO _plot_($dim) J_IO
IF `v GE 1` THEN GO _plot_($dim) J_HOI
IF `v GE 1` THEN GO _plot_($dim) J_I2
IF `v GE 1` THEN GO _plot_($dim) J_ICL
IF `v GE 1` THEN GO _plot_($dim) J_IBR
IF `v GE 1` THEN GO _plot_($dim) J_INO2
IF `v GE 1` THEN GO _plot_($dim) J_INO3
IF `v GE 1` THEN GO _plot_($dim) J_SO2
IF `v GE 1` THEN GO _plot_($dim) J_SO3
IF `v GE 1` THEN GO _plot_($dim) J_OCS
IF `v GE 1` THEN GO _plot_($dim) J_CS2
IF `v GE 1` THEN GO _plot_($dim) J_H2O
IF `v GE 1` THEN GO _plot_($dim) J_N2O
IF `v GE 1` THEN GO _plot_($dim) J_NO
IF `v GE 1` THEN GO _plot_($dim) J_CO2
IF `v GE 1` THEN GO _plot_($dim) J_HCL
IF `v GE 1` THEN GO _plot_($dim) J_CHCL2BR
IF `v GE 1` THEN GO _plot_($dim) J_CHCLBR2
IF `v GE 1` THEN GO _plot_($dim) J_CH2CLBR
IF `v GE 1` THEN GO _plot_($dim) J_CH2BR2
IF `v GE 1` THEN GO _plot_($dim) J_CHBR3
IF `v GE 1` THEN GO _plot_($dim) J_SF6
IF `v GE 1` THEN GO _plot_($dim) J_NO3NOO
IF `v GE 1` THEN GO _plot_($dim) J_CLONO2
IF `v GE 1` THEN GO _plot_($dim) J_MACR
IF `v GE 1` THEN GO _plot_($dim) J_MVK
IF `v GE 1` THEN GO _plot_($dim) J_GLYOX
IF `v GE 1` THEN GO _plot_($dim) J_HOCH2CHO
IF `v GE 1` THEN GO _plot_($dim) J_CH4
IF `v GE 1` THEN GO _plot_($dim) J_O2_B1B2
IF `v GE 1` THEN GO _plot_($dim) J_O2_B1
IF `v GE 1` THEN GO _plot_($dim) J_O2_B2
IF `v GE 1` THEN GO _plot_($dim) J_O3PO1D
IF `v GE 1` THEN GO _plot_($dim) J_O3PP
IF `v GE 1` THEN GO _plot_($dim) J_H2O1D
IF `v GE 1` THEN GO _plot_($dim) J_N2
IF `v GE 1` THEN GO _plot_($dim) J_N2_B1
IF `v GE 1` THEN GO _plot_($dim) J_N2_B2
IF `v GE 1` THEN GO _plot_($dim) J_N2_B3
IF `v GE 1` THEN GO _plot_($dim) J_NN2D
IF `v GE 1` THEN GO _plot_($dim) J_NOP
IF `v GE 1` THEN GO _plot_($dim) J_OP_EM
IF `v GE 1` THEN GO _plot_($dim) J_O2P_EM
IF `v GE 1` THEN GO _plot_($dim) J_OP_O_EM
IF `v GE 1` THEN GO _plot_($dim) J_N2P_EM
IF `v GE 1` THEN GO _plot_($dim) J_NP_N_EM
IF `v GE 1` THEN GO _plot_($dim) J_NP_N2D_EM
IF `v GE 1` THEN GO _plot_($dim) J_N_N2D_EM
IF `v GE 1` THEN GO _plot_($dim) J_OP_EM_B
IF `v GE 1` THEN GO _plot_($dim) J_SE_O2_B1
IF `v GE 1` THEN GO _plot_($dim) J_SE_O2_B2
IF `v GE 1` THEN GO _plot_($dim) J_SE_N2_B1
IF `v GE 1` THEN GO _plot_($dim) J_SE_N2_B2
IF `v GE 1` THEN GO _plot_($dim) J_SE_N2_B3
IF `v GE 1` THEN GO _plot_($dim) J_SE_N2_B4
IF `v GE 1` THEN GO _plot_($dim) J_SE_OP_EM
IF `v GE 1` THEN GO _plot_($dim) J_O2_AURQ
IF `v GE 1` THEN GO _plot_($dim) J_N2_AURQ
IF `v GE 1` THEN GO _plot_($dim) J_H2SO4
IF `v GE 1` THEN GO _plot_($dim) J_C3O2
IF `v GE 1` THEN GO _plot_($dim) J_CH3NO3
IF `v GE 1` THEN GO _plot_($dim) J_CH3O2NO2
IF `v GE 1` THEN GO _plot_($dim) J_CH3ONO
IF `v GE 1` THEN GO _plot_($dim) J_CH3O2
IF `v GE 1` THEN GO _plot_($dim) J_HCOOH
IF `v GE 1` THEN GO _plot_($dim) J_HO2NO2
IF `v GE 1` THEN GO _plot_($dim) J_OHNO3
IF `v GE 1` THEN GO _plot_($dim) J_BRONO2
IF `v GE 1` THEN GO _plot_($dim) J_CH3OCL
IF `v GE 1` THEN GO _plot_($dim) J_MEO2NO2
IF `v GE 1` THEN GO _plot_($dim) J_CHF2CL
IF `v GE 1` THEN GO _plot_($dim) J_F113
IF `v GE 1` THEN GO _plot_($dim) J_C2H5NO3
IF `v GE 1` THEN GO _plot_($dim) J_NOA
IF `v GE 1` THEN GO _plot_($dim) J_MEKNO3
IF `v GE 1` THEN GO _plot_($dim) J_BENZAL
IF `v GE 1` THEN GO _plot_($dim) J_HOPH3ME2NO2
IF `v GE 1` THEN GO _plot_($dim) J_HOC6H4NO2
IF `v GE 1` THEN GO _plot_($dim) J_CH3CHO2VINY
IF `v GE 1` THEN GO _plot_($dim) J_CH3COCO2H
IF `v GE 1` THEN GO _plot_($dim) J_IPRCHO2HCO
IF `v GE 1` THEN GO _plot_($dim) J_C2H5CHO2HCO
IF `v GE 1` THEN GO _plot_($dim) J_C2H5CHO2ENOL
IF `v GE 1` THEN GO _plot_($dim) J_C3H7CHO2HCO
IF `v GE 1` THEN GO _plot_($dim) J_C3H7CHO2VINY
IF `v GE 1` THEN GO _plot_($dim) J_PEDIONE24
IF `v GE 1` THEN GO _plot_($dim) J_PINAL2HCO
IF `v GE 1` THEN GO _plot_($dim) J_PINAL2ENOL
IF `v GE 1` THEN GO _plot_($dim) J_CF2CLCFCL2
IF `v GE 1` THEN GO _plot_($dim) J_CH3CFCL2
IF `v GE 1` THEN GO _plot_($dim) J_CF3CF2CL
IF `v GE 1` THEN GO _plot_($dim) J_CF2CLCF2CL
IF `v GE 1` THEN GO _plot_($dim) J_CHCL3
IF `v GE 1` THEN GO _plot_($dim) J_CH2CL2
IF `v GE 1` THEN GO _plot_($dim) J_HO2
IF `v GE 1` THEN GO _plot_($dim) J_CLO

GO exitviewport

EXIT

