 &PHYCTL
 lgsp=.TRUE., 
 itype_gscp=3, 
 ! <= COSMO 4.21 + default is TRUE anyway
 !lprogprec=.true.,
 !ltrans_prec=.true.,
 ! <= COSMO 4.21 -
 ldiniprec=.true.,
 lrad=.TRUE., 
 hincrad=0.5, 
! nradcoarse=1, 
!lradf_avg=.FALSE.,
!ltur=.TRUE.,
 ninctura=1,
! lexpcor=.TRUE.,
  lexpcor=.False.,
 ltmpcor=.FALSE.,
 lprfcor=.FALSE.,
 lnonloc=.FALSE.,
 lcpfluc=.FALSE.,
 itype_turb=3,
 imode_turb=1,
 itype_tran=2,
 imode_tran=1,
 itype_wcld=2,
 icldm_rad =4,
 icldm_turb=2,
 icldm_tran=0,
 itype_synd=2,
 lsoil=.TRUE.,  
 itype_trvg=2,
 !lmulti_layer=.true,
 lconv=.TRUE., 
 itype_conv=0, 
 lcape=.FALSE.,
 lforest=.True.
 lseaice=.FALSE.
! itype_aerosol=2,
! ico2_rad=8,
 ltkesso=.true.,
 itype_heatcond=2,
 itype_root=2,
 itype_evsl=3,


!new block for turbulence with COSMO 5.05+
 ! TURBULENCE / VERTDIFFUSION
ltur=.TRUE.,
! FORMER SCHEME
! does NOT exist in blocked from (== it does not work)
!itype_tran=1, ! former Louis scheme
!itype_turb=1, ! former Mueller scheme
!imode_turb=1,
!imode_tran=1,
! NEW RASCHENDORFER SCHEME
itype_tran=2, ! default Raschendorfer scheme
itype_turb=3, ! default Raschendorfer scheme
! new meaning of imode_turb and imode_tran..
! 0: diagnostic
! 1: prognostic (prev. version)
! 2: prognostic (new pos. def. version)
imode_turb=1, !or 2 ??
imode_tran=1,
! OPTIONAL semi-implicit vertical diffusion tendencies
! NOTE: to avoid the blocking of the chemical tracers we have to stay with
! vdiff in the dynamics. The question is, if we want the improved treatment ! of the Raschendorfer scheme if we have to block our tracers and thus
! implement their treatment in the Raschendorfer scheme....
itype_vdif=-1, ! vdiff calculated during dynamics
!itype_vdif=0, ! vdiff called after atmos. turb. scheme
! (only with Raschendorfer possible!)
!itype_vdif=1, ! vdiff called at end of physics
! The lower boundary condition for vertical diffusion
lsflcnd= .TRUE.! explicit flux condition
!lsflcnd= .FALSE. !concentration condition

! Further updates
lconf_avg=.FALSE
icldm_tran=-1 
!(only for itype_tran=2; option 0,1,2 also possible, change the treatment of cloud water in the turbulence scheme)






/
