! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
!
! --- MCF counterparts --- 
! (hopefully until End-1997)
!
!!$TNUDGE(11) = 'gp', 'CH3CCl3', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(xx) = 'gp', 'MCF#*#', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(01) = 'gp', 'MCFspi', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(02) = 'gp', 'MCFtc', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(03) = 'gp', 'MCFtc0', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(04) = 'gp', 'MCFtcd', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(05) = 'gp', 'MCFtcN', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(06) = 'gp', 'MCFtcS', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(07) = 'gp', 'MCFim', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
TNUDGE(08) = 'gp', 'MCFimd', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
! inert MCF
TNUDGE(09) = 'gp', 'MCFn', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!
! SF6
TNUDGE(10) = 'gp', 'SF6', 'import_rgt', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
!
! --- CH4 counterparts ---
!!$TNUDGE(xx) = 'gp', 'CH4#*#', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(11) = 'gp', 'CH4spi', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(12) = 'gp', 'CH4tc', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(13) = 'gp', 'CH4tc0', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(14) = 'gp', 'CH4tcd', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(15) = 'gp', 'CH4tcN', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(16) = 'gp', 'CH4tcS', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(17) = 'gp', 'CH4im', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(18) = 'gp', 'CH4imd', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
!
! --- OH counterparts ---
!!$TNUDGE(xx) = 'gp', 'OH###', 'import_rgt', 'TN_OH###_OH###', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, F, T
!!$TNUDGE(xx) = 'gp', 'OH###', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, F, T
! Spivakovsky climatology,  monthly ave., "patched"
TNUDGE(21) = 'gp', 'OHspi', 'import_rgt', 'TN_OHspi_OHspi', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, F, T
TNUDGE(22) = 'gp', 'OHspi', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, F, T
! TransCom OH from "patched" Spivakovsky
TNUDGE(23) = 'gp', 'OHtc', 'import_rgt', 'TN_OHtc_OHtc', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, F, T
TNUDGE(24) = 'gp', 'OHtc', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, F, T
! TransCom OH from "holy" Spivakovsky
TNUDGE(25) = 'gp', 'OHtc0', 'import_rgt', 'TN_OHtc0_OHtc0', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, F, T
TNUDGE(26) = 'gp', 'OHtc0', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, F, T
! TransCom OH from "patched" Spivakovsky, shifted N 20%
TNUDGE(27) = 'gp', 'OHtcN', 'import_rgt', 'TN_OHtcN_OHtcN', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, F, T
TNUDGE(28) = 'gp', 'OHtcN', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, F, T
! TransCom OH from "patched" Spivakovsky, shifted S 20%
TNUDGE(29) = 'gp', 'OHtcS', 'import_rgt', 'TN_OHtcS_OHtcS', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, F, T
TNUDGE(30) = 'gp', 'OHtcS', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, F, T
! "interactive" monthly OH ave. from EMAC
TNUDGE(31) = 'gp', 'OHim', 'import_rgt', 'TN_OHim_OHim', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, F, F
TNUDGE(32) = 'gp', 'OHim', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, F, T
!
/
!
! ==============================================================================
! EOF
