! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
!TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/qbo_data_v04.txt', ,99.90, 0, 0, 0, , , , , , , 0.0,
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/qbo_data_v04.nc',   ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
!TS(10) = 'solact','F107@$INPUTDIR_MESSY/jval/F10.7_1AU_1948_2085.nc', , , 0, 0, 0, , , , , , , 0.0,
!TS(10) = 'solact','SOLCYC@$INPUTDIR_MESSY/jval/solar_data_1AU_1950_2006.nc', , , 0, 0, 0, , , , , , , 0.0,
!
!TS(11) = 'solspec','SOLAR_DATA@$INPUTDIR_MESSY/rad/spectral_solar_data_daily_1950_2007_fubrad_v01.nc', , , 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
!
! #############################################################################
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! #############################################################################
!
! Long-lived GHGs: data compiled by Phoebe Graf et al.
!
! TIMER: JAN 1950 =   1       DEC 1950 =  12
!        JAN 1995 = 541       DEC 1995 = 552
!        JAN 1999 = 589       JUN 1999 =  594
!        JAN 2005 = 661       DEC 2005 = 672
!        JAN 2011 = 733       DEC 2011 = 744
!
RG_TRIG(1) = 1,'months','first',0,'TN_GHG', 733,1,744,589, 'NML=./import/tnudge/DLR_1.0_X_sfmr_GHG_195001-201112.nml',
! 
!
! #############################################################################
! UPPER BOUNDARY CONDITIONS (SEE tnudge.nml)
! #############################################################################
!
!  NOy: climatology
!
RG_TRIG(10) = 1,'months','first',0,'TN_NOY', 1,1,12,$START_MONTH, 'NML=./import/tnudge/NOy_UpperBound_clim.nml'
!
!
! #############################################################################
! DIRECT (OFFLINE) EMISSIONS
! #############################################################################
!
! WARNING: emissions of aerosol SO4 in the CMIP5 dataset are derived as a given
! fraction of SO2 mass (2.2% for aviation, 2.5% for the other sectors). 
! Therefore, when SO4 emissions are used, a scaled SO2 value (97.8% or 97.5%)
! must be used as well. This is read from the AERO namelist and netcdf file for
! each sector, excluding "anthropogenic non-traffic", for which SO4 emissions
! are not given.
!
!
! =============================
! == BIOMASS BURNING (CMIP5) ==
! =============================
!
! Gas species
RG_TRIG(20) = 1,'months','first',0,'BB_gas',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_bb_GAS_200001-200012.nml',
!
! Aerosol species (and SO2)
RG_TRIG(31) = 1,'months','first',0,'BB_aero',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_bb_AERO_200001-200012.nml',
!
!
! ========================================
! == AGRICULTURAL WASTE BURNING (CMIP5) ==
! ========================================
!
! Gas species
RG_TRIG(50) = 1,'months','first',0,'AWB_gas',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_awb_GAS_200001-200012.nml; Z=140;',
!
! Aerosol species (and SO2)
RG_TRIG(60) = 1,'months','first',0,'AWB_aero',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_awb_AERO_200001-200012.nml; Z=140;',
!
!
! =======================================
! == ANTHROPOGENIC NON-TRAFFIC (CMIP5) ==
! =======================================
!
! Gas species
RG_TRIG(80) = 1,'months','first',0,'LAND-AWB-ROAD_gas',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_land-awb-road_GAS_200001-200012.nml; Z=45,140,240,400,600,800;',
!
! Aerosol species
RG_TRIG(90) = 1,'months','first',0,'LAND-AWB-ROAD_aero',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_land-awb-road_AERO_200001-200012.nml; Z=45,140,240,400,600,800;',
!
!
! ============================
! == LAND TRANSPORT (CMIP5) ==
! ============================
!
! Gas species
RG_TRIG(110) = 1,'months','first',0,'ROAD_gas',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_road_GAS_200001-200012.nml; Z=45;',
!
! Aerosol species (and SO2)
RG_TRIG(120) = 1,'months','first',0,'ROAD_aero',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_road_AERO_200001-200012.nml; Z=45;',
!
!
! ======================
! == SHIPPING (CMIP5) ==
! ======================
!
! Gas species
RG_TRIG(140) = 1,'months','first',0,'SHIP_gas',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_ship_GAS_200001-200012.nml; Z=45,140;',
!
! Aerosol species (and SO2)
RG_TRIG(150) = 1,'months','first',0,'SHIP_aero',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_ship_AERO_200001-200012.nml; Z=45,140;',
!
!
! ======================
! == AVIATION (CMIP5) ==
! ======================
!
! Gas species
RG_TRIG(180) = 1,'months','first',0,'AIR_gas',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_air_GAS_200001-200012.nml',
!
! Aerosol species (and SO2)
RG_TRIG(190) = 1,'months','first',0,'AIR_aero',1,1,12,$START_MONTH,'NML=./import/offemis/IPCC_DLR1.0_AR5_air_AERO_200001-200012.nml',
!
!
! =========================
! == VOLCANOES (AEROCOM) ==
! =========================
!
! Gas and aerosol species
RG_TRIG(210) = 1,'months','first',0,'VOLC',1,1,12,$START_MONTH,'NML=./import/offemis/AEROCOM_DLR1.0_X_volc_MISC_200001-200012.nml',
!
!
! ======================================
! == TERRESTRIAL DMS (Spiro + Kettle) ==
! ======================================
!
RG_TRIG(230) = 1,'months', 'first',0, 'BIO_TERR',1,1,12,$START_MONTH, 'NML=./import/offemis/SpiroKettle_MPIM1.0_clim_bio_DMS_01-12.nml',
!
!
! ============================
! == MINERAL DUST (AEROCOM) ==
! ============================
!
! Aerosol species
RG_TRIG(240) = 1,'months','first',0,'DUST',  1,1,12,$START_MONTH,'NML=./import/offemis/AEROCOM_DLR1.0_X_dust_DUST_200001-200012.nml',
!
!
! =====================
! == BIOGENIC (GEIA) ==
! =====================
!
! Gas species
RG_TRIG(250) = 1,'months', 'first',0, 'BIO',   1,1,12,$START_MONTH,'NML=./import/offemis/GEIA_MPIC1.0_X_bio_MISC_200001_200012.nml',
!
!
! #############################################################################
! DATA IMPORT FOR ONEMIS (ONLINE EMISSIONS)
! #############################################################################
!
! INFO: FILE, VAR, NML: specified as in IMPORT (see import.nml)
!       NO_RGT: inserted, if the online emission needs no input from offline
!               data sets
!       TYPE  : needed to associate the input fields with the appropriate online
!               emission (DO NOT CHANGE !!!)
!
! ======================================
! == DMS EMISSIONS OVER WATER (SOLAS) ==
! ======================================
RG_TRIG(280) = 1, 'months', 'first', 0, 'emis_DMS_sea', 1,1,12,$START_MONTH, 'NML=./import/onemis/SOLAS_1.0_X_seaconc_DMS_200001_200012.nml'
!
!
! #############################################################################
! DATA IMPORT FOR DDEP (DRY DEPOSITION)
! #############################################################################
!
! =====================
! == SOIL PH CLASSES ==
!======================
!
RG_TRIG(330) = 1,'years', 'first',0,'soilpH',  1,1, 1,1,'VAR=soilpH; NML=./import/ddep/X_X_X_soilpHcl_X_X-X.nml',
!
!
! ==========================================================
! == LEAF AREA INDEX, CANOPY HEIGHT, AND DRAG COEFFICIENT ==
! == (possibly overlap with online emissions) ==============
!===========================================================
!
RG_TRIG(331) = 1,'months','first',0,'surf_para', 1,1,12,$START_MONTH,'NML=./import/ddep/X_X_X_surfpara_X_01-12.nml',
!
!
! #############################################################################
! DATA IMPORT FOR RAD (RADIATION)
! #############################################################################
!
! ============================================
! == OZONE CLIMATOLOGY (Fortuin and Kelder) ==
! ============================================
!
RG_TRIG(350) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/FortuinKelder_MPIM1.0_clim_X_O3_01-12.nml; VAR=O3',
!
!
! #############################################################################
! DATA IMPORT FOR MADE3 (AEROSOL)
! #############################################################################
!
! =========================================
! == SECONDARY ORGANIC AEROSOL (AEROCOM) ==
! =========================================
!
RG_TRIG(360) = 1,'months','first',0,'BIO_SOA',1,1,12,$START_MONTH,'NML=./import/made3/AEROCOM_DLR1.0_X_bio_SOA_200001-200012.nml',
!##############################################
! JVAL: use upper boundary condition of ozone
!##############################################
RG_TRIG(400) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',
!
/
