! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
! CMIP6 requested 121 stations
!
LOC(1)   = 'C001',   -20.0,  290.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(2)   = 'C002',   -20.0,  287.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(3)   = 'C003',   -20.0,  285.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(4)   = 'C004',   -20.0,  282.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(5)   = 'C005',   -20.0,  280.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(6)   = 'C006',   -20.0,  277.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(7)   = 'C007',   -20.0,  275.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(8)   = 'C008',   -18.5,  270.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(9)   = 'C009',   -17.0,  265.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(10)  = 'C010',  -15.5,  260.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(11)  = 'C011',  -14.0,  255.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(12)  = 'C012',  -12.5,  250.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(13)  = 'C013',  -11.0,  245.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(14)  = 'C014',   -9.5,  240.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(15)  = 'C015',   -8.0,  234.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(16)  = 'C016',   38.1, -123.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(17)  = 'C017',   35.0,  235.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(18)  = 'C018',   32.0,  231.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(19)  = 'C019',   29.0,  227.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(20)  = 'C020',   26.0,  223.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(21)  = 'C021',   23.0,  219.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(22)  = 'C022',   20.0,  215.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(23)  = 'C023',   17.0,  211.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(24)  = 'C024',   14.0,  207.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(25)  = 'C025',   11.0,  203.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(26)  = 'C026',    8.0,  199.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(27)  = 'C027',    5.0,  195.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(28)  = 'C028',    2.0,  191.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(29)  = 'C029',   -1.0,  187.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(30)  = 'C030',   -1.0,  177.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(31)  = 'C031',   -0.5,  166.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(32)  = 'C032',   -2.0,  156.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(33)  = 'C033',   -2.1,  147.4,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(34)  = 'C034',   -4.75, 140.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(35)  = 'C035',   -8.0,  135.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(36)  = 'C036',  -12.4,  130.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(37)  = 'C037',   36.4,  -97.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(38)  = 'C038',   71.3, -156.6,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(39)  = 'C039',  -11.0,  -62.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(40)  = 'C040',   52.0,    4.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(41)  = 'C041',  -42.0,  145.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(42)  = 'C042',   15.0,  -51.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(43)  = 'C043',   30.0, -140.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(44)  = 'C044',   50.0, -145.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(45)  = 'C045',    8.0, -125.2,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(46)  = 'C046',   23.5,  120.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(47)  = 'C047',   39.0,  -28.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(48)  = 'C048',   48.5,    8.4,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(49)  = 'C049',   32.5,  116.8,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(50)  = 'C050',   62.3,  129.6,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(51)  = 'C051',   31.4,   91.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(52)  = 'C052',    7.5,  134.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(53)  = 'C053',   52.2,   14.1,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(54)  = 'C054',   67.4,   26.6,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(55)  = 'C055',   54.0, -105.1,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(56)  = 'C056',   82.5,  -62.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(57)  = 'C057',  -28.6,  -53.4,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(58)  = 'C058',   41.0,  -24.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(59)  = 'C059',   35.0,   26.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(60)  = 'C060',   29.0,  -29.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(61)  = 'C061',   12.0,  -35.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(62)  = 'C062',   15.0,  -56.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(63)  = 'C063',   18.0,  -61.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(64)  = 'C064',   33.0, -119.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(65)  = 'C065',   31.5, -122.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(66)  = 'C066',   -2.5,  -85.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(67)  = 'C067',   -2.5,  -95.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(68)  = 'C068',   -2.5, -105.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(69)  = 'C069',   -2.5, -115.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(70)  = 'C070',   -2.5, -125.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(71)  = 'C071',   18.0, -125.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(72)  = 'C072',    1.0,  -69.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(73)  = 'C073',   13.0,   62.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(74)  = 'C074',   -7.97, -14.4,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(75)  = 'C075',   37.0,  150.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(76)  = 'C076',   64.1,  -21.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(77)  = 'C077',   57.15,-170.2,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(78)  = 'C078',  -62.2,  -58.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(79)  = 'C079',   78.93,  11.95, "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(80)  = 'C080',   13.6,  144.8,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(81)  = 'C081',  -49.2,   69.3,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(82)  = 'C082',  -54.6,  158.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(83)  = 'C083',   27.0,  -81.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(84)  = 'C084',    8.7, -167.7,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(85)  = 'C085',   12.0,   90.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(86)  = 'C086',   12.0,  115.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(87)  = 'C087',   10.0,  -95.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(88)  = 'C088',    8.5,  -23.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(89)  = 'C089',   51.14,  -1.44, "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(90)  = 'C090',   48.71,   2.20, "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(91)  = 'C091',  -20.1,   93.7,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(92)  = 'C092',  -58.5,  254.4,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(93)  = 'C093',   47.67, -52.75, "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(94)  = 'C094',  -43.95,-176.6,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(95)  = 'C095',   -7.3,   72.4,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(96)  = 'C096',  -40.35,  -9.88, "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(97)  = 'C097',   38.2,  189.1,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(98)  = 'C098',  -17.5, -149.6,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(99)  = 'C099',  -56.0,    0.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(100) = 'C100', -42.7,  273.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(101) = 'C101',  24.3,  153.97, "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(102) = 'C102', -29.03, 167.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(103) = 'C103',  50.0,  -40.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(104) = 'C104',  65.78,  87.95, "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(105) = 'C105',   0.0,    0.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(106) = 'C106',   3.5,    2.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(107) = 'C107',   6.5,    2.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(108) = 'C108',   9.5,    2.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(109) = 'C109',  11.5,    2.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(110) = 'C110',  13.5,    2.2,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(111) = 'C111',  15.5,   -1.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(112) = 'C112',  18.0,    2.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(113) = 'C113',  20.5,    2.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(114) = 'C114',  23.0,    5.5,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(115) = 'C115',  15.0,  -17.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(116) = 'C116',  76.0, -165.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(117) = 'C117',  71.6,  128.9,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(118) = 'C118',  88.0,  110.0,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(119) = 'C119', -75.1,  123.2,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(120) = 'C120',  13.16, -59.43, "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",
LOC(121) = 'C121', -16.0,   -5.7,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb;rad:albedo",

/
