! -*- f90 -*-
&LMGRID
!************atlantic*********************
!  startlat_tot  = -14.6,  startlon_tot  = -31.6,
!  pollat = 40., pollon = 150.0,
! dlon=0.36, dlat=0.36,
! ie_tot=235,  je_tot=120,  ke_tot=40,
!************europe*********************
!startlat_tot  = -19.00d0,  startlon_tot  = -17.00d0,

! startlat_tot  = -18.20  startlon_tot  = -16.200,
! pollat = 40.0, pollon = -170.0,
! dlon=0.36000000, dlat=0.36000000,
! ie_tot=120,  je_tot=120,  ke_tot=40,
! /
!!$!************europe 0.0625 *********************
 ! startlat_tot  = -19.0,  startlon_tot  = -17.0,
  startlat_tot  = -10.5,  startlon_tot  = -10.5,
  pollat = 40.0, pollon = -170.0,
  dlon=0.0625000, dlat=0.0625000,
  ie_tot=120,  je_tot=120,  ke_tot=40,
 !ie_tot=448,  je_tot=407,  ke_tot=40,
!!$ /
!************ COSMO Europe*****************
!!startlat_tot  = -27.6,   startlon_tot  = -25.6,
!! pollat = 40., pollon = -170.,
!! dlon=0.44, dlat=0.44,
!!ie_tot=132,  je_tot=122,  ke_tot=40,

!************ COSMO DE *********************
!startlat_tot = -3.9 , startlon_tot = -4.9
!pollat = 41., pollon = -170. ,
!dlon = 0.1, dlat = 0.1
!ie_tot = 104 , je_tot = 114, ke_tot = 40, 

!************ COSMO CE *********************                                                                                                                     
!startlat_tot = -11.67 , startlon_tot = -11.67                                                                                                                     
!!$startlat_tot=-14.55, startlon_tot = -15.65,
!!$pollat = 40., pollon = -170. ,
!!$dlon = 0.11, dlat = 0.11,
!!$ie_tot = 245 , je_tot = 221, ke_tot = 40,


/

!#################DC3#######################
! startlat_tot  = -21.5,  startlon_tot  = -34,
! pollat = 57.5, pollon = 80,
! dlon=0.5, dlat=0.5,
! ie_tot=136,  je_tot=86,  ke_tot=40,
!/
!###########################################
 !startlon_tot = -17.875, startlat_tot = -19.875,
 !pollon = -170.0, pollat = 40.0,
 !dlon = 0.0625, dlat = 0.0625,
 !ie_tot = 660, je_tot =650 , ke_tot=40,
!/

!  startlat_tot  = -30.5,  startlon_tot  = -20.5, 
!  pollat = 32.5, pollon = -170.0,
!  dlon=0.5, dlat=0.5,
!  ielm_tot=101,  jelm_tot=107,  kelm_tot=35,
!  ie_tot=96,  je_tot=102,  ke_tot=35,
!  ie_tot=92,  je_tot=98,  ke_tot=35,

!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
  ydate_ini='$CSTART',
  dt=120.0,
  hstart=${HSTART[$i]},   hstop=96.0,
  idbg_level=10,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.TRUE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /
 &TUNING
clc_diag  =   0.5,
  pat_len   = 100.0,
  tur_len = 150.0,
  c_diff  = 0.05,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  rat_sea   =  20.0,
!  wichfakt  =   0.15,
  qc0       =   0.0,
  tkhmin = 0.30,
  tkmmin = 0.30,

  
 /
