! -*- f90 -*-

&CPL
! ----------------------------------------------------
!# SWITCHES: - 1: GP: INTEGRATION ON (T) / OFF (F)
!#           - 2: GP: TENDENCY ADJUSTMENT ON (T) / OFF (F)
!#           ONLY VALID, IF ATTILA IS SWITCHED ON:
!#           - 3: LG: INTEGRATION ON (T) / OFF (F)
!#           - 4: LG: TENDENCY ADJUSTMENT ON (T) / OFF (F)
!#           - 5: LG: TRACER MIXING ON (T) / OFF (F)
S_SWITCH(1) = T, T, F, F, T,
! ----------------------------------------------------
!### SOURCE DISTRIBUTION:
!# - channel, object
!# - 'import_grid' is identifyer for offline source
S_14CO(1) = 'import_grid','CS_MA_N_P14CO_MA_N',
! ----------------------------------------------------
!### TROPOPAUSE FOR STE (14COs + 14COt)
!#          | diagnosed        | climatological |const. press.|
!# switch:  | 1                | 2              | 3 |
S_TP_STE(1) = 1, 'tropop', 'tp', 30000., 21500., 10000.,
! ----------------------------------------------------
!### TROPOPAUSE FOR OH (OHs + OHt)
!#         | diagnosed        |climatological  |const. press.|
!# switch: | 1                | 2              | 3 |
S_TP_OH(1) = 2, 'tropop', 'tp', 30000., 21500., 10000.,
! ----------------------------------------------------
!### STRATOSPHERIC OH
!# - channel, object
!# - '+', event name (must begin with 'OH' to identify OH)
!S_OHs(1) = 'tracer_gp', 'OH',
S_OHs(1) = 'import_grid', 'QCTM_OH',
! ----------------------------------------------------
!### TROPSPHERIC OH
!# - channel, object
!# - '+', event name (must begin with 'OH' to identify OH)
!S_OHt(1) = 'tracer_gp', 'OH',
S_OHt(1) = 'import_grid', 'QCTM_OH',
! ----------------------------------------------------
/

&CPL_LG
! channel and objects for ATTILA positions
C_LG_CHANNEL = 'attila',
C_LG_ILON    = 'IPLON',
C_LG_ILAT    = 'IPLAT',
C_LG_PRESS   = 'PPRESS',
/

