\CANCEL MODE verify ! like "unset echo" under unix
CANCEL DATA/ALL
CANCEL VARIABLE/ALL
CANCEL SYMBOL/ALL

USE "dissoc.nc"

SHADE log(J_O2)        ; PAUSE
SHADE log(J_O3P)       ; PAUSE
SHADE log(J_O1D)       ; PAUSE
SHADE log(J_H2O2)      ; PAUSE
SHADE log(J_NO2)       ; PAUSE
SHADE log(J_NO2O)      ; PAUSE
SHADE log(J_NOO2)      ; PAUSE
SHADE log(J_N2O5)      ; PAUSE
SHADE log(J_HNO3)      ; PAUSE
SHADE log(J_CH3OOH)    ; PAUSE
SHADE log(J_COH2)      ; PAUSE
SHADE log(J_CHOH)      ; PAUSE
SHADE log(J_HOCl)      ; PAUSE
SHADE log(J_OClO)      ; PAUSE
SHADE log(J_Cl2O2)     ; PAUSE
SHADE log(J_ClNO3)     ; PAUSE
SHADE log(J_ClNO2)     ; PAUSE
SHADE log(J_Cl2)       ; PAUSE
SHADE log(J_BrO)       ; PAUSE
SHADE log(J_HOBr)      ; PAUSE
SHADE log(J_BrCl)      ; PAUSE
SHADE log(J_BrNO3)     ; PAUSE
SHADE log(J_Br2)       ; PAUSE
SHADE log(J_CCl4)      ; PAUSE
SHADE log(J_CH3Cl)     ; PAUSE
SHADE log(J_CFCl3)     ; PAUSE
SHADE log(J_CF2Cl2)    ; PAUSE
SHADE log(J_H2O)       ; PAUSE
SHADE log(J_N2O)       ; PAUSE
SHADE log(J_NO)        ; PAUSE
SHADE log(J_HCl)       ; PAUSE
SHADE log(J_ClONO2)    ; PAUSE
SHADE log(J_HO2NO2)    ; PAUSE
SHADE log(J_OHNO3)     ; PAUSE
SHADE log(J_BrONO2)    ; PAUSE
SHADE log(J_CH3OCl)    ; PAUSE
SHADE log(J_MEO2NO2)   ; PAUSE
SHADE log(J_CHF2Cl)    ; PAUSE
SHADE log(J_F113)      ; PAUSE
