! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/FUB_03_X_X_QBO_195001_213512.nc',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_03_X_X_QBO_195001_213512.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
!TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_hist_X_solar1AU_19500101_20111231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
!TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_hist_X_spec055_19500101_20111231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
! ###         IPOL= NONE|NRGT|SCRP| : DEFAULTS: - ECHAM5: NRGT (NCREGRID)
!                                               - COSMO:  SCRP (SCRIP)
!                                     NONE: no rediscretisation (raw data, i.e.,
!                                           all VARs on each PE)
! ###         GRID=  '' (DEFAULT)   : - '' basemodel grid (obsolete for
!                                          IPOL=NONE)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
!
! ############################################################################
! RAD: ozone climatology
! ############################################################################
!
RG_TRIG(1) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/FortuinKelder_MPIM1.0_clim_X_O3_01-12.nml; VAR=O3',
RG_TRIG(100)=1,'years','first',0,'SOIL',1,1,1,1, 'VAR=SOILCLASS; NML=./import/veg/soil.nml',
RG_TRIG(102)=1,'years','first',0,'z0oro',1,1,1,1, 'VAR=AZ_ORO; NML=./import/veg/z0_oro.nml',
RG_TRIG(103)=1,'years','first',0,'SOILCOL',1,1,1,1, 'VAR=SOILCOL; NML=./import/veg/soilcolor.nml',

RG_TRIG(104)=1,'months','first',0,'NDEP',1,1,12,$START_MONTH, 'NML=./import/veg/ndep.nml',
!
!==============================================================================
! VOC = isoprene, monoterpene
!==============================================================================
!
RG_TRIG(204) =  1,'months','first',0,'surf_para',  1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_surfpara_X_01-12.nml'
!
RG_TRIG(205) =  1,'months','first',0,'emis_VOC',   1,1,12,$START_MONTH,'NML=./import/onemis/X_v2_X_X_VOC_01-12.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! NO biogenic emission
!==============================================================================
!
RG_TRIG(210) = 1,'months','first',0,'emis_NO',   1,1,12,$START_MONTH,'NML=./import/onemis/X_v2_X_X_NO_01-12.nml'
!
RG_TRIG(211) = 1,'months','first',0,'noemclass1',1,1,12,$START_MONTH,'VAR=noemclass1; NML=./import/onemis/X_v2_X_X_NOemisclass1_01-12.nml'
!
RG_TRIG(212) = 1,'months','first',0,'noemclass2',1,1,12,$START_MONTH,'VAR=noemclass2; NML=./import/onemis/X_v2_X_X_NOemisclass2_01-12.nml'
!##############################################
! JVAL: use upper boundary condition of ozone
!##############################################
RG_TRIG(400) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',
!
!!$! Input for climatological input for GUESS to create initial state
RG_TRIG(410) = 1,'years','first',0,'T01',   1,1,1,1,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(411) = 1,'years','first',0,'T02',   2,1,2,2,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(412) = 1,'years','first',0,'T03',   3,1,3,3,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(413) = 1,'years','first',0,'T04',   4,1,4,4,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(414) = 1,'years','first',0,'T05',   5,1,5,5,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(415) = 1,'years','first',0,'T06',   6,1,6,6,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(416) = 1,'years','first',0,'T07',   7,1,7,7,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(417) = 1,'years','first',0,'T08',   8,1,8,8,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(418) = 1,'years','first',0,'T09',   9,1,9,9,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(419) = 1,'years','first',0,'T10',  10,1,10,10,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(420) = 1,'years','first',0,'T11',   11,1,11,11,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(421) = 1,'years','first',0,'T12',   12,1,12,12,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',

RG_TRIG(430) = 1,'years','first',0,'P01',   1,1,1,1,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(431) = 1,'years','first',0,'P02',   2,1,2,2,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(432) = 1,'years','first',0,'P03',   3,1,3,3,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(433) = 1,'years','first',0,'P04',   4,1,4,4,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(434) = 1,'years','first',0,'P05',   5,1,5,5,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(435) = 1,'years','first',0,'P06',   6,1,6,6,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(436) = 1,'years','first',0,'P07',   7,1,7,7,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(437) = 1,'years','first',0,'P08',   8,1,8,8,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(438) = 1,'years','first',0,'P09',   9,1,9,9,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(439) = 1,'years','first',0,'P10',  10,1,10,10,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(440) = 1,'years','first',0,'P11',   11,1,11,11,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(441) = 1,'years','first',0,'P12',   12,1,12,12,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',

RG_TRIG(450) = 1,'years','first',0,'R01',   1,1,1,1,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(451) = 1,'years','first',0,'R02',   2,1,2,2,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(452) = 1,'years','first',0,'R03',   3,1,3,3,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(453) = 1,'years','first',0,'R04',   4,1,4,4,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(454) = 1,'years','first',0,'R05',   5,1,5,5,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(455) = 1,'years','first',0,'R06',   6,1,6,6,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(456) = 1,'years','first',0,'R07',   7,1,7,7,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(457) = 1,'years','first',0,'R08',   8,1,8,8,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(458) = 1,'years','first',0,'R09',   9,1,9,9,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(459) = 1,'years','first',0,'R10',  10,1,10,10,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(460) = 1,'years','first',0,'R11',   11,1,11,11,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(461) = 1,'years','first',0,'R12',   12,1,12,12,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml'

/
