# This is a typical input file for OASIS 3.0, using netCDF format
# for restart input files.  Oasis reads in
# this file at run-time. Don't hesitate to ask precisions or make
# suggestions (oasishelp@cerfacs.fr). This file can be used AS IT IS
# to run the CLIM toy model (toyclim).
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
#########################################################################
 \$NFIELDS
# This is the total number of fields being exchanged. 
# For the definition of the fields, see under \$STRINGS keyword
#
       18
 \$END
##########################################################################
## \$NBMODEL
# This gives you the number of models running in this experiment +
# their names (6 characters) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
##  2  cosmoc   clmxxx   99  99
## \$END
###########################################################################
 \$RUNTIME
# This gives you the total simulated time for this run in seconds (here 6 days)
#
##  _runtime_
## 86400
7200
 \$END
###########################################################################
 \$NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
  30 1
 \$END
###########################################################################
 \$STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
############################################################################
#                      ATMOSPHERE  --->>>  SOIL
#                      --------------------
############################################################################
#
# --- start Field 1 : Surface temperature
# 
COSTEMPE  clm03TEMPE 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 1 ---
############################################################################
#
# --- start Field 2 : eastward_wind
# 
#COSUWIND clm03UWIND 182  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSUWIND clm03UWIND 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# --- end field 2 ---
############################################################################
#
# --- start Field 3 : northward_wind
# 
#COSVWIND clm03VWIND 262  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSVWIND clm03VWIND 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 3 ---
############################################################################
#
# --- start Field 4 : specific water vapor content
# 
##COSSPWAT clm03SPWAT 456  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSSPWAT clm03SPWAT 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 4 ---
############################################################################
#
# --- start Field 5 : thickness of lowest level (m)
# 
##COSTHICK clm03THICK 116  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSTHICK clm03THICK 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 5 ---
############################################################################
#
# --- start Field 6 : surface pressure (Pa)
# 
#COSPRESS clm03PRESS 348  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSPRESS clm03PRESS 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 6 ---
############################################################################
#
# --- start Field 7 : direct shortwave downward radiation (W/m2)
# 
##COSDIRSW clm03DIRSW  11  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSDIRSW clm03DIRSW  1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 7 ---
############################################################################
#
# --- start Field 8 :  diffuse shortwave downward radiation (W/m2)
# 
##COSDIFSW clm03DIFSW 12  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSDIFSW clm03DIFSW 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 8 ---
############################################################################
#
# --- start Field 9 : longwave downward radiation (W/m2)
# 
##COSLONGW clm03LONGW 10  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSLONGW clm03LONGW 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 9 ---
############################################################################
#
# --- start Field 10 :  total convective precipitation      (kg/m2*s)
# 
#COSCVPRE clm03CVPRE 152  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSCVPRE clm03CVPRE 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 10 ---
############################################################################
#
# --- start Field 11 : total large scale precipitation      (kg/m2*s)
# 
#COSGSPRE clm03GSPRE  210  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSGSPRE clm03GSPRE  1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo02l  clm03  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 11 ---
############################################################################
#                      SOIL  --->>>  ATMOSPHERE
#                      -------------------------
############################################################################
#
# --- start Field 12 :   zonal wind stress
# 
##clm03_TAUX COS_TAUX 353 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm03_TAUX COSTAUX 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm03   cosmo02l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 12 ---
#########################################################################
#
# --- start Field 13 :   meridional wind stress
# 
#clm03_TAUY COS_TAUY 356 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm03_TAUY COSTAUY 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm03   cosmo02l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 13 ---
#########################################################################
#
# --- start Field 14 :  total latent heat flux (W/m**2)
# 
##clm03LATEN COSLATEN 8 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm03LATEN COSLATEN 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm03   cosmo02l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 14 ---
#########################################################################
#
# --- start Field 15 :   total sensible heat flux (W/m**2)
# 
##clm03SENSI COSSENSI 9 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm03SENSI COSSENSI 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm03   cosmo02l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 15 ---
#########################################################################
#
# --- start Field 16 :   emitted infrared (longwave) radiation (W/m**2)
# 
##clm03INFRA COSINFRA 5 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm03INFRA COSINFRA 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm03   cosmo02l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 16 ---
#########################################################################

# --- start Field 17 :  albedo
# 
##clm03ALBED COSALBED 17 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm03ALBED COSALBED 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm03   cosmo02l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 17 ---
#########################################################################
#########################################################################

# --- start Field TEST :  lon_2d
# 
##clm03ALBED COSALBED 17 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
EMACLON COSMOLON 1 ${OASIS_CPL_DT}  2  clme.nc EXPORTED
 echam   cosmo04   LAG=${OASIS_LAG_COSMO} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 17 ---
#########################################################################

\$END
