! -*- f90 -*-
&regrid
infile    = "$INPUTDIR_MESSY/offemis/GFED/4.1s/GFED4.1s_DLR1.0_hist_awb_MISC_199701-201912.xc"
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = -180.0,180.0,
i_timem   = 'time',
var       = 'CO=CO_flux;NO=NOx_flux;S2=SO2_flux;NH3=NH3_flux;CH4=CH4_flux;'
!DM_flux;C_flux;CO2_flux;CO_flux;CH4_flux;NMHC_flux;H2_flux;NOx_flux;N2O_flux;PM2.5_flux;TPM_flux;TPC_flux;OC_flux;BC_flux;SO2_flux;C2H6_flux;CH3OH_flux;C2H5OH_flux;C3H8_flux;C2H2_flux;C2H4_flux;C3H6_flux;C5H8_flux;C10H16_flux;C7H8_flux;C6H6_flux;C8H10_flux;Toluene_lump_flux;Higher_Alkenes_flux;Higher_Alkanes_flux;CH2O_flux;C2H4O_flux;C3H6O_flux;NH3_flux;C2H6S_flux;HCN_flux;HCOOH_flux;CH3COOH_flux;MEK_flux;CH3COCHO_flux;HOCH2CHO_flux
/
