! -*- f90 -*-

&CTRL
/

!!$&CPL
!!$!! ### feed back H2O tendency (= -2 * CH4-tendency) into specfic humidity?
!!$l_H2O_feedback = F,
!!$!! ### educts and photolysis rate
!!$c_OH   = 'tracer_gp', 'OH',
!!$c_O1D  = 'tracer_gp', 'O1D',
!!$c_Cl   = 'tracer_gp', 'Cl',
!!$c_jCH4 = 'jval_gp',   'J_CH4',
!!$/

! NEW NAMELIST SYNTAX (>= 2.42u)
!&CPL
!! ### feed back H2O tendency (= -2 * CH4-tendency) into specfic humidity?
!! ### (0: no feedback; 1: feedback from GP; 2: feedback from LG)
!i_H2O_feedback = 1,
!! ### grid-point calculation
!L_GP = T,
!! ### educts and photolysis rate
!c_gp_OH   = 'import_grid', 'QCTM_OH',
!c_gp_O1D  = 'import_grid', 'QCTM_O1D',
!c_gp_Cl   = 'import_grid', 'QCTM_Cl',
!c_gp_jCH4 = 'import_grid', 'QCTM_J_CH4',


! -*- f90 -*-
&CPL
!! ### feed back H2O tendency (= -2 * CH4-tendency) into specfic humidity?
!l_H2O_feedback = T,
i_H2O_feedback = 1,
!! ### grid-point calculation
L_GP = T,
!! ### educts and photolysis rate
!c_OH   = 'import_rgt', 'PRE_OH',
!c_O1D  = 'import_rgt', 'PRE_O1D',
!c_Cl   = 'import_rgt', 'PRE_Cl',
c_gp_OH   = 'import_grid', 'PRE_OH',
c_gp_O1D  = 'import_grid', 'PRE_O1D',
c_gp_Cl   = 'import_grid', 'PRE_Cl',
c_gp_jCH4 = 'jval_gp',    'J_CH4',
/


/
