! -*- f90 -*-

&CPL

l_full_diag = F  !set TRUE to get seperate output file for
                 !each process of any variable and tracer

l_closure = F    !set TRUE to get output files
                 !for closure relevant diagnostics
                 !(I_HANDLE_SUM and I_HANDLE_DIFF)

l_clos_diag = F  !Set True to get additional diagnostic
                 !output for new process integration into
                 !the tendency-tool

!!!PROGNOSTIC VARIABLES:-------------------------
TDIAG(1)  = 't'  ,'e5vdiff;rad;cloud;convect;surface;dyn;gwave;orogw',!
TDIAG(2)  = 'q'  ,'advect;e5vdiff;cloud;convect;ch4', !;h2o
TDIAG(3)  = 'xl' ,'advect;e5vdiff;cloud',
TDIAG(4)  = 'xi' ,'advect;e5vdiff;cloud', 
!TDIAG(3)  = 'xl' ,'',
!TDIAG(4)  = 'xi' ,'e5vdiff; cloud + rad + convect; surface', 
!TDIAG(5)  = 'u'  ,'e5vdiff; cloud + rad + convect; surface',
!TDIAG(6)  = 'v'  ,'e5vdiff; cloud + rad + convect + surface', 

!!!TRACERS from PTRAC:--------------------------------------
!TDIAG(7)  = 'H'  ,'e5vdiff; cloud + rad + convect; surface',
!TDIAG(8)  = 'NH' ,'e5vdiff; cloud + rad + convect; surface',
!TDIAG(9)  = 'SH' ,'e5vdiff; cloud + rad + convect; surface',
!TDIAG(10) = 'ST' ,'e5vdiff; cloud + rad + convect; surface',
!TDIAG(11) = 'TR' ,'e5vdiff; cloud + rad + convect; surface',
!TDIAG(12) = 'V1' ,'',
!TDIAG(13) = 'V2' ,'e5vdiff; cloud + rad + convect; surface',
TDIAG(15)  = 'H2OISOHHOvap', 'advect;h2oiso_radheat;h2oiso_cloud;h2oiso_convect;h2oiso_numer;h2oiso_chem',
TDIAG(16)  = 'H2OISOHHOliq', 'advect;e5vdiff;h2oiso_cloud;h2oiso_numer',!
TDIAG(17)  = 'H2OISOHHOice', 'advect;e5vdiff;h2oiso_cloud;h2oiso_numer',!
!H2OISO-tracers: HDO
TDIAG(18)  = 'H2OISOHDOvap', 'advect;h2oiso_radheat;h2oiso_cloud;h2oiso_convect;h2oiso_numer;h2oiso_chem',
TDIAG(19)  = 'H2OISOHDOliq', 'advect;e5vdiff;h2oiso_cloud;h2oiso_numer',!
TDIAG(20)  = 'H2OISOHDOice', 'advect;e5vdiff;h2oiso_cloud;h2oiso_numer',!
!H2OISO-tracers: HH18O
TDIAG(21)  = 'H2OISOHH18Ovap', 'advect;h2oiso_radheat;h2oiso_cloud;h2oiso_convect;h2oiso_numer',!
TDIAG(22)  = 'H2OISOHH18Oliq', 'advect;e5vdiff;h2oiso_cloud;h2oiso_numer',!
TDIAG(23)  = 'H2OISOHH18Oice', 'advect;e5vdiff;h2oiso_cloud;h2oiso_numer',!

TDIAG(24)  = 'CH3D_fx', 'advect;e5vdiff;cvtrans;h2oiso_chem',
TDIAG(25)  = 'CH4_fx' , 'advect;e5vdiff;cvtrans;ch4;tnudge',


!---------------------------------------------
!Possible variables are:
!t, q, xl, xi, u, v
!---------------------------------------------
!---------------------------------------------
!Tracers in PTRAC:
!H, NH, SH, ST, TR, V1, V2
!---------------------------------------------
!---------------------------------------------
!Possible processes are:
!e5vdiff, cloud, rad, convect, surface, advect,
!gwave, orogw, dyn, fubrad
!---------------------------------------------

!WARNING:-------------------------------------
!By default the time filter switch (l_tf) in
!cloud.nml is set to .FALSE.. This causes an
!ERROR for the tendency calculation.
!Therefore set it .TRUE.!
!---------------------------------------------

/
