! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
! GHG
!TNUDGE(1) = 'gp', 'N2O', 'import_rgt', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!TNUDGE(2) = 'gp', 'CH4_fx', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(1) = 'gp', 'CH4_fx', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! CFC
! TNUDGE_GP(9) 'gp', '=_CFCl3', '', 'import_rgt', 'TN_CFC_CFCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! TNUDGE_GP(10) 'gp', '=_CF2Cl2', '', 'import_rgt', 'TN_CFC_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! TNUDGE_GP(11) 'gp', '=_CH3CCl3', '', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! TNUDGE_GP(12) 'gp', '=_CCl4', '', 'import_rgt', 'TN_CFC_CCl4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! ! HCFC
! TNUDGE_GP(13) 'gp', '=_CH3Cl', '', 'import_rgt', 'TN_HCFC_CH3Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! TNUDGE_GP(14) 'gp', '=_CH3Br', '', 'import_rgt', 'TN_HCFC_CH3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! ! Halons
! TNUDGE_GP(15) 'gp', '=_CF2ClBr', '', 'import_rgt', 'TN_Halon_CF2ClBr', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! TNUDGE_GP(16) 'gp', '=_CF3Br', '', 'import_rgt', 'TN_Halon_CF3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! !
! ! DIAGNOSTIC
! TNUDGE_GP(17) 'gp', '=_O3s', '', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, -360.0, 360.0, T
! !
! ! H2
! TNUDGE_GP(20) 'gp', '=_H2', '', 'import_rgt', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! !
! ! CO2, SF6
! TNUDGE_GP(30) 'gp', '=_CO2', '', 'import_rgt', 'TN_CO2_CO2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
! TNUDGE_GP(32) 'gp', '=_SF6', '', 'import_rgt', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
/
