! -*- f90 -*-
&CTRL
! CLIMATOLOGICAL TROPOPAUSE
r_climtp          = 300., 215., !  climatolog. tropop.: a - b * cos^2(latitude)
! WMO-TROPOPAUSE
l_wmo_clim_corr   = T   ! correct WMO tropopause with climatolog.
! PV-TROPOPAUSE
r_dyntp_PV        = 3.5 ! [PVU] |PV| at dynamical tropopause
! look for PV-iso-line in this pressure interval [Pa]
r_press_range_PV  = 5000.,80000.,
! WHERE TO COMBINE PV AND WMO TO DIAGNOSED TROPOPAUSE ?
r_lat             = 30. ! [deg] |latitude| intersect PV-WMO
! MISC. DATA
l_O3_PV           = F   ! calculate O3(PV) ?
l_N2O             = F   ! calculate N2O(O3)
l_NOy             = F   ! calculate NOy(N2O)
l_pblh            = T   ! calculate planetary boundary layer height
l_slp             = T   ! calculate sea level pressure
l_cpt             = T   ! calculate tropopause and coldpoint diagn.     
/
