! -*- f90 -*-
&regrid
!outfile  =  "ncrg_${ECHAM5_HRES}_halo3_hall12.nc",
!infile    = "$INPUTDIR_MESSY/jval/halo3_hall12.nc",
infile    = "$INPUTDIR_MESSY/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nc",
i_latm    = "LAT",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "XHELP"         ! name of longitude axis in input file
i_lonr    = 0., 360.,       ! range of longitude axis in input file
i_timem   = "THELP",        ! name of time axis in input file
i_hyai    = "PRESSedges",   ! name of hybrid A coefficients in input file
i_hyam    = "PRESS",        ! name of hybrid A coefficients in input file
i_hyar    = 0.005, 1013.25, ! extends pressure range from input file
i_p0      = "100. Pa",      ! necessary for hPa to Pa conversion
pressure  = T,              ! vert. regridding in press. coordinates
var       = "O3_H",         ! name of input variable
/
