! -*- f90 -*-

! ######################################################################
! UNIT CONVERSION
! Units in the netCDF file are kg(species)/(m2 s)
! Convert [kg/m2/s] to [molec/m2/s], multiply by
!   1000 * Navo / MW 
! Navo = 6.02214e+23 molec/mol
!
! --------------------------------------------
! | SPECIES  | MW      | CONVERSION FACTOR   |
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | CO       | 28.01   |  2.15000e+25        |
! | NOx (NO2)| 46.01   |  1.30888e+25        
! | SO2      | 64.07   |  9.39932e+24        |
! | NH3      | 17.03   |  3.53620e+25        |
! --------------------------------------------
!
! ######################################################################
! NMHC SPECIATION
! Total NMHC is provided, in units of kg(C)/m2/s.
! To get the flux of a species X in molec/m2/s, then
!
!  flux(X) = TOTAL(NMHC) * FRAC * 1000 * Navo / (MW(C) * #C)
!
! Where FRAC is the C mass fraction of the given species
!
! ----------------------------------------------------------------------
! | SPECIES  | FRAC           | #C | CONVERSION FACTOR                 |
! |          | [g(C)/g(NMHC)] |    | FRAC*1000*Navo/(MW(C)*#C)         |
! |          |                |    | [molec/kg(NMHC)]                  |
! ----------------------------------------------------------------------
! | C2H4     | 0.03717        |  2 | 9.32777e+23                       |
! | C2H6     | 0.05974        |  2 | 1.49899e+24                       |
! | C3H6     | 0.01565        |  3 | 2.61832e+23                       |
! | C3H8     | 0.09457        |  3 | 1.58190e+24                       |
! | NC4H10   | 0.71540        |  4 | 8.97544e+24                       |
! | CH3CHO   | 0.00000        |  2 |  ---                              |
! | CH3COCH3 | 0.02374        |  3 | 3.97112e+23                       |
! | CH3CO2H  | 0.00000        |  2 |  ---                              |
! | CH3OH    | 0.01435        |  1 | 7.20039e+23                       |
! | HCHO     | 0.00479        |  1 | 2.40231e+23                       |
! | HCOOH    | 0.00000        |  1 |  ---                              |
! | MEK      | 0.03443        |  4 | 4.32023e+23                       |
! ----------------------------------------------------------------------
! ########################################################################

&regrid
infile    = "$INPUTDIR_MESSY/offemis/EDGAR/4.3.1/EDGAR-v4.3.1-EU_DLR1.0_X_road_MISC_201001-201012.nc",
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = -180.0,180.0,
i_timem   = 'time',
!var       = 'NO=NOx_flux,1.30888e+25;CO=CO_flux,2.15000e+25;SO2=SO2_flux,9.39932e+24;NH3=NH3_flux,3.53620e+25;C2H4=NMVOC_flux,9.32777e+23;C2H6=NMVOC_flux,1.49899e+24;C3H6=NMVOC_flux,2.61832e+23;C3H8=NMVOC_flux,1.58190e+24;NC4H10=NMVOC_flux,8.97544e+24;CH3COCH3=NMVOC_flux,3.97112e+23;CH3OH=NMVOC_flux,7.20039e+23;HCHO=NMVOC_flux,2.40231e+23;MEK=NMVOC_flux,4.32023e+23;',
var       = 'NO=NOx_flux,1.30888e+25|units=molecules m-2 s-1| longname= emission flux of NO;CO=CO_flux,2.15000e+25|units=molecules m-2 s-1| longname= emission flux of CO;SO2=SO2_flux,9.39932e+24|units=molecules m-2 s-1| longname= emission flux of SO2;NH3=NH3_flux,3.53620e+25|units=molecules m-2 s-1| longname= emission flux of NH3;C2H4=NMVOC_flux,9.32777e+23|units=molecules m-2 s-1| longname= emission flux of C2H4;C2H6=NMVOC_flux,1.49899e+24|units=molecules m-2 s-1| longname= emission flux of C2H6;C3H6=NMVOC_flux,2.61832e+23|units=molecules m-2 s-1| longname= emission flux of C3H6;C3H8=NMVOC_flux,1.58190e+24|units=molecules m-2 s-1| longname= emission flux of C3H8;NC4H10=NMVOC_flux,8.97544e+24|units=molecules m-2 s-1| longname= emission flux of NC4H10;CH3COCH3=NMVOC_flux,3.97112e+23|units=molecules m-2 s-1| longname= emission flux of CH3COCH3;CH3OH=NMVOC_flux,7.20039e+23|units=molecules m-2 s-1| longname= emission flux of CH3OH;HCHO=NMVOC_flux,2.40231e+23|units=molecules m-2 s-1| longname= emission flux of HCHO;MEK=NMVOC_flux,4.32023e+23|units=molecules m-2 s-1| longname= emission flux of MEK;',
/
