
From src/mo_grid we see the following identities:

     giph(i,j) = giph_g(i + 2*p_ioff, j + 2 * p_joff)

     giph_g(ii,jj) = giph(ii - 2*p_ioff, jj - 2*p_off)

Therefore in routines that compute
          ii = 1+(i+p_ioff-1)*2
          jj=1+(j+p_joff-1)*2

the following holds

       giph_g(1 + (i + p_ioff - 1) * 2   , 1 + (j + p_joff - 1) * 2)
     = giph_g(2*i + 2*p_ioff - 1         , 2*j + 2*p_joff - 1)
     = giph(2*i + 2*p_ioff - 1 - 2*p_ioff, 2*j + 2*p_joff - 1 - 2*p_joff)
     = giph(2*i - 1                      , 2*j - 1)

