! -*- f90 -*-
&CPL
!
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',when?,
! # : when: string nameing respective MESSy entry point(s), 
!      e.g. 'messy_global_start;messy_global_end,0'
! # : list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # : s1, s1, ... optional scaling factors
! # : operation = SUM
!
! convert from (molec m-2 s-1) to (kg m-2 yr-1)
! with molar mass of dust = 40.08 (g mol-1) and 31536000 (s yr-1)
! -> scaling factor: 2.098893117 * 10^(-18) (kg molec-1 s yr-1)
CALC(1)  = 'dust', 'ddep_gp:ddepflux_DU_as%2.098893117E-18,ddepflux_DU_ai%2.098893117e-18,ddepflux_DU_cs%2.098893117e-18,ddepflux_DU_ci%2.098893117e-18;sedi_gp:sediflux_DU_as%2.098893117e-18,sediflux_DU_ai%2.098893117e-18,sediflux_DU_cs%2.098893117e-18,sediflux_DU_ci%2.098893117e-18;scav_gp:wetflx_aer_cv_DU_cs%2.098893117e-18,wetflx_aer_cv_DU_ci%2.098893117e-18,wetflx_aer_ls_DU_cs%2.098893117e-18,wetflx_aer_ls_DU_ci%2.098893117e-18' , 'SUM','messy_global_end',
!sum all SOA
CALC(2)  = 'OC_SOA', 'tracer_gp:SOAv*' , 'SUM','messy_global_end',
! sum all  Organic Aerosol
CALC(3)  = 'OC_POM', 'tracer_gp:fPOA*,fSOA*,bbPOA*,bbSOA*,SOAv*' , 'SUM','messy_global_end',
CALC(4)='mass_SOA_06_as','tracer_gp:SOAv0601_as%180.00,SOAv0602_as%146.00,SOAv0603_as%184.00,SOAv0604_as%150.00,SOAv0605_as%152.00,SOAv0606_as%164.00,SOAv0607_as%152.00,SOAv0608_as%116.00,SOAv0609_as%150.00,SOAv0610_as%164.00,SOAv0611_as%176.00,SOAv0612_as%176.00,SOAv0613_as%158.00,SOAv0614_as%188.00,SOAv0615_as%184.00,SOAv0616_as%184.00,SOAv0617_as%152.00,SOAv0618_as%116.00,SOAv0619_as%152.00,SOAv0620_as%164.00,SOAv0621_as%164.00,SOAv0622_as%130.00,SOAv0623_as%146.00,SOAv0624_as%176.00,SOAv0625_as%188.00,SOAv0626_as%200.00,SOAv0627_as%200.00,SOAv0628_as%142.00,SOAv0629_as%126.00,SOAv0630_as%152.00,SOAv0631_as%152.00,SOAv0632_as%152.00,SOAv0633_as%104.00,SOAv0634_as%164.00,SOAv0635_as%184.00,SOAv0636_as%150.00,SOAv0637_as%164.00,SOAv0638_as%138.00,SOAv0639_as%142.00,SOAv0640_as%142.00,SOAv0641_as%176.00,SOAv0642_as%200.00,SOAv0643_as%142.00,SOAv0644_as%130.00,SOAv0645_as%152.00,SOAv0646_as%130.00,SOAv0647_as%138.00,SOAv0648_as%188.00,SOAv0649_as%184.00,SOAv0650_as%142.00,SOAv0651_as%118.00,SOAv0652_as%134.00,SOAv0653_as%164.00,SOAv0654_as%152.00,SOAv0655_as%184.00,SOAv0656_as%142.00,SOAv0657_as%152.00,SOAv0658_as%134.00,SOAv0659_as%130.00,SOAv0660_as%164.00,SOAv0661_as%146.00,SOAv0662_as%200.00,SOAv0663_as%184.00,SOAv0664_as%164.00,SOAv0665_as%142.00,SOAv0666_as%152.00,SOAv0667_as%142.00,SOAv0668_as%200.00,SOAv0669_as%164.00,SOAv0670_as%152.00,SOAv0671_as%150.00,SOAv0672_as%164.00,SOAv0673_as%176.00,SOAv0674_as%152.00,SOAv0675_as%164.00,SOAv0676_as%116.00,SOAv0677_as%184.00,SOAv0678_as%146.00,SOAv0679_as%188.00,SOAv0680_as%104.00,SOAv0681_as%138.00,SOAv0682_as%116.00,SOAv0683_as%138.00' , 'SUM','messy_global_end',
CALC(5)='mass_SOA_04_ks','tracer_gp:SOAv0401_ks%180.00,SOAv0402_ks%196.00,SOAv0403_ks%150.00,SOAv0404_ks%150.00,SOAv0405_ks%190.00,SOAv0406_ks%198.00,SOAv0407_ks%214.00,SOAv0408_ks%198.00,SOAv0409_ks%214.00,SOAv0410_ks%174.00,SOAv0411_ks%174.00,SOAv0412_ks%186.00,SOAv0413_ks%186.00,SOAv0414_ks%198.00,SOAv0415_ks%198.00,SOAv0416_ks%190.00,SOAv0417_ks%214.00,SOAv0418_ks%214.00,SOAv0419_ks%198.00,SOAv0420_ks%182.00,SOAv0421_ks%182.00,SOAv0422_ks%174.00,SOAv0423_ks%202.00,SOAv0424_ks%198.00,SOAv0425_ks%174.00,SOAv0426_ks%186.00,SOAv0427_ks%194.00,SOAv0428_ks%190.00,SOAv0429_ks%214.00,SOAv0430_ks%198.00,SOAv0431_ks%214.00,SOAv0432_ks%186.00,SOAv0433_ks%180.00,SOAv0434_ks%192.00,SOAv0435_ks%186.00' , 'SUM','messy_global_end',
CALC(6)='mass_SOA_03_ks','tracer_gp:SOAv0301_ks%180.00,SOAv0302_ks%150.00,SOAv0303_ks%150.00,SOAv0304_ks%180.00,SOAv0305_ks%210.00,SOAv0306_ks%230.00,SOAv0307_ks%214.00,SOAv0308_ks%214.00,SOAv0309_ks%226.00,SOAv0310_ks%226.00,SOAv0311_ks%210.00,SOAv0312_ks%234.00,SOAv0313_ks%230.00,SOAv0314_ks%230.00,SOAv0315_ks%210.00,SOAv0316_ks%222.00,SOAv0317_ks%218.00,SOAv0318_ks%226.00,SOAv0319_ks%214.00,SOAv0320_ks%226.00,SOAv0321_ks%210.00' , 'SUM','messy_global_end',
CALC(7)='mass_SOA_01_cs','tracer_gp:SOAv0101_cs%260.00,SOAv0102_cs%276.00,SOAv0103_cs%272.00,SOAv0104_cs%288.00,SOAv0105_cs%306.00,SOAv0106_cs%318.00,SOAv0107_cs%260.00,SOAv0108_cs%272.00,SOAv0109_cs%288.00,SOAv0110_cs%306.00,SOAv0111_cs%276.00' , 'SUM','messy_global_end',
CALC(8)='mass_SOA_02_ks','tracer_gp:SOAv0201_ks%216.00,SOAv0202_ks%230.00,SOAv0203_ks%242.00,SOAv0204_ks%242.00,SOAv0205_ks%230.00' , 'SUM','messy_global_end',
CALC(9)='mass_SOA_06_ks','tracer_gp:SOAv0601_ks%180.00,SOAv0602_ks%146.00,SOAv0603_ks%184.00,SOAv0604_ks%150.00,SOAv0605_ks%152.00,SOAv0606_ks%164.00,SOAv0607_ks%152.00,SOAv0608_ks%116.00,SOAv0609_ks%150.00,SOAv0610_ks%164.00,SOAv0611_ks%176.00,SOAv0612_ks%176.00,SOAv0613_ks%158.00,SOAv0614_ks%188.00,SOAv0615_ks%184.00,SOAv0616_ks%184.00,SOAv0617_ks%152.00,SOAv0618_ks%116.00,SOAv0619_ks%152.00,SOAv0620_ks%164.00,SOAv0621_ks%164.00,SOAv0622_ks%130.00,SOAv0623_ks%146.00,SOAv0624_ks%176.00,SOAv0625_ks%188.00,SOAv0626_ks%200.00,SOAv0627_ks%200.00,SOAv0628_ks%142.00,SOAv0629_ks%126.00,SOAv0630_ks%152.00,SOAv0631_ks%152.00,SOAv0632_ks%152.00,SOAv0633_ks%104.00,SOAv0634_ks%164.00,SOAv0635_ks%184.00,SOAv0636_ks%150.00,SOAv0637_ks%164.00,SOAv0638_ks%138.00,SOAv0639_ks%142.00,SOAv0640_ks%142.00,SOAv0641_ks%176.00,SOAv0642_ks%200.00,SOAv0643_ks%142.00,SOAv0644_ks%130.00,SOAv0645_ks%152.00,SOAv0646_ks%130.00,SOAv0647_ks%138.00,SOAv0648_ks%188.00,SOAv0649_ks%184.00,SOAv0650_ks%142.00,SOAv0651_ks%118.00,SOAv0652_ks%134.00,SOAv0653_ks%164.00,SOAv0654_ks%152.00,SOAv0655_ks%184.00,SOAv0656_ks%142.00,SOAv0657_ks%152.00,SOAv0658_ks%134.00,SOAv0659_ks%130.00,SOAv0660_ks%164.00,SOAv0661_ks%146.00,SOAv0662_ks%200.00,SOAv0663_ks%184.00,SOAv0664_ks%164.00,SOAv0665_ks%142.00,SOAv0666_ks%152.00,SOAv0667_ks%142.00,SOAv0668_ks%200.00,SOAv0669_ks%164.00,SOAv0670_ks%152.00,SOAv0671_ks%150.00,SOAv0672_ks%164.00,SOAv0673_ks%176.00,SOAv0674_ks%152.00,SOAv0675_ks%164.00,SOAv0676_ks%116.00,SOAv0677_ks%184.00,SOAv0678_ks%146.00,SOAv0679_ks%188.00,SOAv0680_ks%104.00,SOAv0681_ks%138.00,SOAv0682_ks%116.00,SOAv0683_ks%138.00' , 'SUM','messy_global_end',
CALC(10)='mass_SOA_03_cs','tracer_gp:SOAv0301_cs%180.00,SOAv0302_cs%150.00,SOAv0303_cs%150.00,SOAv0304_cs%180.00,SOAv0305_cs%210.00,SOAv0306_cs%230.00,SOAv0307_cs%214.00,SOAv0308_cs%214.00,SOAv0309_cs%226.00,SOAv0310_cs%226.00,SOAv0311_cs%210.00,SOAv0312_cs%234.00,SOAv0313_cs%230.00,SOAv0314_cs%230.00,SOAv0315_cs%210.00,SOAv0316_cs%222.00,SOAv0317_cs%218.00,SOAv0318_cs%226.00,SOAv0319_cs%214.00,SOAv0320_cs%226.00,SOAv0321_cs%210.00' , 'SUM','messy_global_end',
CALC(11)='mass_SOA_02_cs','tracer_gp:SOAv0201_cs%216.00,SOAv0202_cs%230.00,SOAv0203_cs%242.00,SOAv0204_cs%242.00,SOAv0205_cs%230.00' , 'SUM','messy_global_end',
CALC(12)='mass_SOA_06_cs','tracer_gp:SOAv0601_cs%180.00,SOAv0602_cs%146.00,SOAv0603_cs%184.00,SOAv0604_cs%150.00,SOAv0605_cs%152.00,SOAv0606_cs%164.00,SOAv0607_cs%152.00,SOAv0608_cs%116.00,SOAv0609_cs%150.00,SOAv0610_cs%164.00,SOAv0611_cs%176.00,SOAv0612_cs%176.00,SOAv0613_cs%158.00,SOAv0614_cs%188.00,SOAv0615_cs%184.00,SOAv0616_cs%184.00,SOAv0617_cs%152.00,SOAv0618_cs%116.00,SOAv0619_cs%152.00,SOAv0620_cs%164.00,SOAv0621_cs%164.00,SOAv0622_cs%130.00,SOAv0623_cs%146.00,SOAv0624_cs%176.00,SOAv0625_cs%188.00,SOAv0626_cs%200.00,SOAv0627_cs%200.00,SOAv0628_cs%142.00,SOAv0629_cs%126.00,SOAv0630_cs%152.00,SOAv0631_cs%152.00,SOAv0632_cs%152.00,SOAv0633_cs%104.00,SOAv0634_cs%164.00,SOAv0635_cs%184.00,SOAv0636_cs%150.00,SOAv0637_cs%164.00,SOAv0638_cs%138.00,SOAv0639_cs%142.00,SOAv0640_cs%142.00,SOAv0641_cs%176.00,SOAv0642_cs%200.00,SOAv0643_cs%142.00,SOAv0644_cs%130.00,SOAv0645_cs%152.00,SOAv0646_cs%130.00,SOAv0647_cs%138.00,SOAv0648_cs%188.00,SOAv0649_cs%184.00,SOAv0650_cs%142.00,SOAv0651_cs%118.00,SOAv0652_cs%134.00,SOAv0653_cs%164.00,SOAv0654_cs%152.00,SOAv0655_cs%184.00,SOAv0656_cs%142.00,SOAv0657_cs%152.00,SOAv0658_cs%134.00,SOAv0659_cs%130.00,SOAv0660_cs%164.00,SOAv0661_cs%146.00,SOAv0662_cs%200.00,SOAv0663_cs%184.00,SOAv0664_cs%164.00,SOAv0665_cs%142.00,SOAv0666_cs%152.00,SOAv0667_cs%142.00,SOAv0668_cs%200.00,SOAv0669_cs%164.00,SOAv0670_cs%152.00,SOAv0671_cs%150.00,SOAv0672_cs%164.00,SOAv0673_cs%176.00,SOAv0674_cs%152.00,SOAv0675_cs%164.00,SOAv0676_cs%116.00,SOAv0677_cs%184.00,SOAv0678_cs%146.00,SOAv0679_cs%188.00,SOAv0680_cs%104.00,SOAv0681_cs%138.00,SOAv0682_cs%116.00,SOAv0683_cs%138.00' , 'SUM','messy_global_end',
CALC(13)='mass_SOA_05_ks','tracer_gp:SOAv0501_ks%180.00,SOAv0502_ks%150.00,SOAv0503_ks%154.00,SOAv0504_ks%150.00,SOAv0505_ks%154.00,SOAv0506_ks%156.00,SOAv0507_ks%156.00,SOAv0508_ks%154.00,SOAv0509_ks%154.00,SOAv0510_ks%180.00,SOAv0511_ks%162.00,SOAv0512_ks%186.00,SOAv0513_ks%144.00,SOAv0514_ks%154.00,SOAv0515_ks%170.00,SOAv0516_ks%170.00,SOAv0517_ks%158.00,SOAv0518_ks%158.00,SOAv0519_ks%154.00,SOAv0520_ks%170.00,SOAv0521_ks%170.00,SOAv0522_ks%170.00,SOAv0523_ks%170.00,SOAv0524_ks%168.00,SOAv0525_ks%146.00,SOAv0526_ks%146.00,SOAv0527_ks%180.00,SOAv0528_ks%162.00,SOAv0529_ks%174.00,SOAv0530_ks%168.00,SOAv0531_ks%180.00,SOAv0532_ks%178.00,SOAv0533_ks%158.00,SOAv0534_ks%168.00,SOAv0535_ks%180.00,SOAv0536_ks%192.00,SOAv0537_ks%170.00,SOAv0538_ks%154.00,SOAv0539_ks%154.00,SOAv0540_ks%180.00,SOAv0541_ks%180.00,SOAv0542_ks%170.00,SOAv0543_ks%158.00,SOAv0544_ks%156.00,SOAv0545_ks%168.00,SOAv0546_ks%170.00,SOAv0547_ks%162.00,SOAv0548_ks%170.00,SOAv0549_ks%168.00,SOAv0550_ks%168.00,SOAv0551_ks%162.00,SOAv0552_ks%180.00,SOAv0553_ks%156.00,SOAv0554_ks%144.00,SOAv0555_ks%180.00' , 'SUM','messy_global_end',
CALC(14)='mass_SOA_01_ks','tracer_gp:SOAv0101_ks%260.00,SOAv0102_ks%276.00,SOAv0103_ks%272.00,SOAv0104_ks%288.00,SOAv0105_ks%306.00,SOAv0106_ks%318.00,SOAv0107_ks%260.00,SOAv0108_ks%272.00,SOAv0109_ks%288.00,SOAv0110_ks%306.00,SOAv0111_ks%276.00' , 'SUM','messy_global_end',
CALC(15)='mass_SOA_01_as','tracer_gp:SOAv0101_as%260.00,SOAv0102_as%276.00,SOAv0103_as%272.00,SOAv0104_as%288.00,SOAv0105_as%306.00,SOAv0106_as%318.00,SOAv0107_as%260.00,SOAv0108_as%272.00,SOAv0109_as%288.00,SOAv0110_as%306.00,SOAv0111_as%276.00' , 'SUM','messy_global_end',
CALC(16)='mass_SOA_03_as','tracer_gp:SOAv0301_as%180.00,SOAv0302_as%150.00,SOAv0303_as%150.00,SOAv0304_as%180.00,SOAv0305_as%210.00,SOAv0306_as%230.00,SOAv0307_as%214.00,SOAv0308_as%214.00,SOAv0309_as%226.00,SOAv0310_as%226.00,SOAv0311_as%210.00,SOAv0312_as%234.00,SOAv0313_as%230.00,SOAv0314_as%230.00,SOAv0315_as%210.00,SOAv0316_as%222.00,SOAv0317_as%218.00,SOAv0318_as%226.00,SOAv0319_as%214.00,SOAv0320_as%226.00,SOAv0321_as%210.00' , 'SUM','messy_global_end',
CALC(17)='mass_SOA_05_cs','tracer_gp:SOAv0501_cs%180.00,SOAv0502_cs%150.00,SOAv0503_cs%154.00,SOAv0504_cs%150.00,SOAv0505_cs%154.00,SOAv0506_cs%156.00,SOAv0507_cs%156.00,SOAv0508_cs%154.00,SOAv0509_cs%154.00,SOAv0510_cs%180.00,SOAv0511_cs%162.00,SOAv0512_cs%186.00,SOAv0513_cs%144.00,SOAv0514_cs%154.00,SOAv0515_cs%170.00,SOAv0516_cs%170.00,SOAv0517_cs%158.00,SOAv0518_cs%158.00,SOAv0519_cs%154.00,SOAv0520_cs%170.00,SOAv0521_cs%170.00,SOAv0522_cs%170.00,SOAv0523_cs%170.00,SOAv0524_cs%168.00,SOAv0525_cs%146.00,SOAv0526_cs%146.00,SOAv0527_cs%180.00,SOAv0528_cs%162.00,SOAv0529_cs%174.00,SOAv0530_cs%168.00,SOAv0531_cs%180.00,SOAv0532_cs%178.00,SOAv0533_cs%158.00,SOAv0534_cs%168.00,SOAv0535_cs%180.00,SOAv0536_cs%192.00,SOAv0537_cs%170.00,SOAv0538_cs%154.00,SOAv0539_cs%154.00,SOAv0540_cs%180.00,SOAv0541_cs%180.00,SOAv0542_cs%170.00,SOAv0543_cs%158.00,SOAv0544_cs%156.00,SOAv0545_cs%168.00,SOAv0546_cs%170.00,SOAv0547_cs%162.00,SOAv0548_cs%170.00,SOAv0549_cs%168.00,SOAv0550_cs%168.00,SOAv0551_cs%162.00,SOAv0552_cs%180.00,SOAv0553_cs%156.00,SOAv0554_cs%144.00,SOAv0555_cs%180.00' , 'SUM','messy_global_end',
CALC(18)='mass_SOA_05_as','tracer_gp:SOAv0501_as%180.00,SOAv0502_as%150.00,SOAv0503_as%154.00,SOAv0504_as%150.00,SOAv0505_as%154.00,SOAv0506_as%156.00,SOAv0507_as%156.00,SOAv0508_as%154.00,SOAv0509_as%154.00,SOAv0510_as%180.00,SOAv0511_as%162.00,SOAv0512_as%186.00,SOAv0513_as%144.00,SOAv0514_as%154.00,SOAv0515_as%170.00,SOAv0516_as%170.00,SOAv0517_as%158.00,SOAv0518_as%158.00,SOAv0519_as%154.00,SOAv0520_as%170.00,SOAv0521_as%170.00,SOAv0522_as%170.00,SOAv0523_as%170.00,SOAv0524_as%168.00,SOAv0525_as%146.00,SOAv0526_as%146.00,SOAv0527_as%180.00,SOAv0528_as%162.00,SOAv0529_as%174.00,SOAv0530_as%168.00,SOAv0531_as%180.00,SOAv0532_as%178.00,SOAv0533_as%158.00,SOAv0534_as%168.00,SOAv0535_as%180.00,SOAv0536_as%192.00,SOAv0537_as%170.00,SOAv0538_as%154.00,SOAv0539_as%154.00,SOAv0540_as%180.00,SOAv0541_as%180.00,SOAv0542_as%170.00,SOAv0543_as%158.00,SOAv0544_as%156.00,SOAv0545_as%168.00,SOAv0546_as%170.00,SOAv0547_as%162.00,SOAv0548_as%170.00,SOAv0549_as%168.00,SOAv0550_as%168.00,SOAv0551_as%162.00,SOAv0552_as%180.00,SOAv0553_as%156.00,SOAv0554_as%144.00,SOAv0555_as%180.00' , 'SUM','messy_global_end',
CALC(19)='mass_SOA_04_as','tracer_gp:SOAv0401_as%180.00,SOAv0402_as%196.00,SOAv0403_as%150.00,SOAv0404_as%150.00,SOAv0405_as%190.00,SOAv0406_as%198.00,SOAv0407_as%214.00,SOAv0408_as%198.00,SOAv0409_as%214.00,SOAv0410_as%174.00,SOAv0411_as%174.00,SOAv0412_as%186.00,SOAv0413_as%186.00,SOAv0414_as%198.00,SOAv0415_as%198.00,SOAv0416_as%190.00,SOAv0417_as%214.00,SOAv0418_as%214.00,SOAv0419_as%198.00,SOAv0420_as%182.00,SOAv0421_as%182.00,SOAv0422_as%174.00,SOAv0423_as%202.00,SOAv0424_as%198.00,SOAv0425_as%174.00,SOAv0426_as%186.00,SOAv0427_as%194.00,SOAv0428_as%190.00,SOAv0429_as%214.00,SOAv0430_as%198.00,SOAv0431_as%214.00,SOAv0432_as%186.00,SOAv0433_as%180.00,SOAv0434_as%192.00,SOAv0435_as%186.00' , 'SUM','messy_global_end',
CALC(20)='mass_SOA_04_cs','tracer_gp:SOAv0401_cs%180.00,SOAv0402_cs%196.00,SOAv0403_cs%150.00,SOAv0404_cs%150.00,SOAv0405_cs%190.00,SOAv0406_cs%198.00,SOAv0407_cs%214.00,SOAv0408_cs%198.00,SOAv0409_cs%214.00,SOAv0410_cs%174.00,SOAv0411_cs%174.00,SOAv0412_cs%186.00,SOAv0413_cs%186.00,SOAv0414_cs%198.00,SOAv0415_cs%198.00,SOAv0416_cs%190.00,SOAv0417_cs%214.00,SOAv0418_cs%214.00,SOAv0419_cs%198.00,SOAv0420_cs%182.00,SOAv0421_cs%182.00,SOAv0422_cs%174.00,SOAv0423_cs%202.00,SOAv0424_cs%198.00,SOAv0425_cs%174.00,SOAv0426_cs%186.00,SOAv0427_cs%194.00,SOAv0428_cs%190.00,SOAv0429_cs%214.00,SOAv0430_cs%198.00,SOAv0431_cs%214.00,SOAv0432_cs%186.00,SOAv0433_cs%180.00,SOAv0434_cs%192.00,SOAv0435_cs%186.00' , 'SUM','messy_global_end',
CALC(21)='mass_SOA_02_as','tracer_gp:SOAv0201_as%216.00,SOAv0202_as%230.00,SOAv0203_as%242.00,SOAv0204_as%242.00,SOAv0205_as%230.00' , 'SUM','messy_global_end',
CALC(22)='mass_fSOAsv_ks','tracer_gp:fSOAsv01_ks%250.00,fSOAsv02_ks%250.00' , 'SUM','messy_global_end',
CALC(23)='mass_fSOAsv_as','tracer_gp:fSOAsv01_as%250.00,fSOAsv02_as%250.00' , 'SUM','messy_global_end',
CALC(24)='mass_fSOAsv_cs','tracer_gp:fSOAsv01_cs%250.00,fSOAsv02_cs%250.00' , 'SUM','messy_global_end',
CALC(25)='mass_bbSOAsv_ks','tracer_gp:bbSOAsv01_ks%250.00,bbSOAsv02_ks%250.00' , 'SUM','messy_global_end',
CALC(26)='mass_bbSOAsv_as','tracer_gp:bbSOAsv01_as%250.00,bbSOAsv02_as%250.00' , 'SUM','messy_global_end',
CALC(27)='mass_bbSOAsv_cs','tracer_gp:bbSOAsv01_cs%250.00,bbSOAsv02_cs%250.00' , 'SUM','messy_global_end',
CALC(28)='mass_fSOAiv_ks','tracer_gp:fSOAiv01_ks%250.00,fSOAiv02_ks%250.00,fSOAiv03_ks%250.00,fSOAiv04_ks%250.00' , 'SUM','messy_global_end',
CALC(29)='mass_fSOAiv_as','tracer_gp:fSOAiv01_as%250.00,fSOAiv02_as%250.00,fSOAiv03_as%250.00,fSOAiv04_as%250.00' , 'SUM','messy_global_end',
CALC(30)='mass_fSOAiv_cs','tracer_gp:fSOAiv01_cs%250.00,fSOAiv02_cs%250.00,fSOAiv03_cs%250.00,fSOAiv04_cs%250.00' , 'SUM','messy_global_end',
CALC(31)='mass_bbSOAiv_ks','tracer_gp:bbSOAiv01_ks%250.00,bbSOAiv02_ks%250.00,bbSOAiv03_ks%250.00' , 'SUM','messy_global_end',
CALC(32)='mass_bbSOAiv_as','tracer_gp:bbSOAiv01_as%250.00,bbSOAiv02_as%250.00,bbSOAiv03_as%250.00' , 'SUM','messy_global_end',
CALC(33)='mass_bbSOAiv_cs','tracer_gp:bbSOAiv01_cs%250.00,bbSOAiv02_cs%250.00,bbSOAiv03_cs%250.00' , 'SUM','messy_global_end',
CALC(34)='mass_fPOA_ks','tracer_gp:fPOA01_ks%250.00,fPOA02_ks%250.00,fPOA03_ks%250.00,fPOA04_ks%250.00,fPOA05_ks%250.00' , 'SUM','messy_global_end',
CALC(35)='mass_fPOA_as','tracer_gp:fPOA01_as%250.00,fPOA02_as%250.00,fPOA03_as%250.00,fPOA04_as%250.00,fPOA05_as%250.00' , 'SUM','messy_global_end',
CALC(36)='mass_fPOA_cs','tracer_gp:fPOA01_cs%250.00,fPOA02_cs%250.00,fPOA03_cs%250.00,fPOA04_cs%250.00,fPOA05_cs%250.00' , 'SUM','messy_global_end',
CALC(37)='mass_bbPOA_ks','tracer_gp:bbPOA01_ks%250.00,bbPOA02_ks%250.00,bbPOA03_ks%250.00,bbPOA04_ks%250.00' , 'SUM','messy_global_end',
CALC(38)='mass_bbPOA_as','tracer_gp:bbPOA01_as%250.00,bbPOA02_as%250.00,bbPOA03_as%250.00,bbPOA04_as%250.00' , 'SUM','messy_global_end',
CALC(39)='mass_bbPOA_cs','tracer_gp:bbPOA01_cs%250.00,bbPOA02_cs%250.00,bbPOA03_cs%250.00,bbPOA04_cs%250.00' , 'SUM','messy_global_end',
/
