! -*- f90 -*-
! RUNGE KUTTA
&DYNCTL
  betasw=0.4, 
  epsass=0.15,
  hd_dhmax=250., 
  itype_hdiff=2, 
  lcond=.TRUE., 
  lspubc=.TRUE.,
 ! rlwidth=50000.0,   
!  rlwidth=700000.0,  ! op_mm_20140414 15x 50km resolution -> 750km  relaxation area  -> 700km
!  rlwidth = 150000.0  ! 1 gridpoint for COSMO_DE (0.1°) has ~ 11 km (without cosine correction) -> 150 km relaxation area
! rlwidth=750000.0
  rlwidth=42000.0
  rdheight= 28000.0, ! op_pj_20170426
  l2tls=.TRUE., 
  irunge_kutta=1, 
  irk_order=3,  
  iadv_order=5,
!  nrdtau=3    !CORDEX EU 6 for dt 120 s
!  crltau=0.5  !CORDEX EU 1 for dt 120 s 
   nrdtau=6,    !CORDEX EU 6 for dt 120 s
   crltau=1,  !CORDEX EU 1 for dt 120 s
!new since series EU04 ! op_mm_20150206
!itype_fast_waves = 2,  !new fastWave Solver
!itype_bbc_w = 1, 
!hd_corr_u_in = 0, ! No additional diffusion for u/v winds 
!hd_corr_u_bd = 0, !
!
! COSMO 4.21+
!  ("VANLEER", "VANLEER_STRANG",
!   "SL3_MF","SL3_SFD",          ! semi-lagrange !
!   "BOTT2", "BOTT4","BOTT2_STRANG", "BOTT4_STRANG",
!   "PPM", "PPM_STRANG" )
  y_scalar_advect='BOTT2',
! y_vert_adv_dyn='expl' ('impl2'(DEF). 'impl3')
! COSMO 4.21-
!! cosmo_4.8+
!  lsl_adv_qx=.false., !semilagrange for moisture variables
!  yef_adv_qx='Bott_2',!  iadv_order=5,! lva_impl_dyn=.true., ieva_order=3,
!! cosmo_4.8-

itheta_adv=0
ltadv_limiter=.FALSE.
itype_bbc_w=114
intcr_max=1
itype_outflow_qrsg=2
itype_lbc_qrsg=1
itype_spubc=1
nfi_spubc2=10
itype_hdiff=2
l_diff_Smag=.TRUE.
hd_corr_u_bd=0.7500
hd_corr_t_bd=0.7500
hd_corr_trcr_bd=0.0000
hd_corr_p_bd=0.7500
hd_corr_u_in=0.1000
hd_corr_t_in=0.0000
hd_corr_trcr_in=0.0000
hd_corr_p_in=0.0000
hd_dhmax=250.0000
xkd=0.1000
divdamp_slope=20.0000
eps_si=0.0000
itype_fast_waves=2
/
