! -*- f90 -*-

&CTRL !HYYT
lon  = 24.28
lat  = 61.85
l_verbose = F
l_chem_ft = T
/

&IC_MXL !HYYT
hbl_ic      = 200. 
psurf       = 102900.
thetam_ic   = 288.
dtheta_ic   = 0.4
gammatheta  = 0.0035
advtheta    = 0.0
qm_ic       = 8.0
dq_ic       = -1.75
gammaq      = -2.4E-3
advq        = 0.0
beta        = 0.20
omega       = 0.0
wthetasmax  = 0.11
f_wthetas   = 'SINE' ! 'NOFLUX','CONST','SINE','COSINE','INTERACT','IMPORT'
wqsmax      = 0.06
f_wqs       = 'SINE'
starttime_wths = 14400
stoptime_wths  = 0 !15000
starttime_wqs     = 14400
stoptime_wqs      = 0 !15000
!starttime_adv = 0 !9000
!stoptime_adv  = 0
um_ic       = 2.
vm_ic       = 2.
ug          = 4.
vg          = 4.
uws_ic      = 0.
vws_ic      = 0.
gammau      = 0.
gammav      = 0.
z0          = 0.5
l_ustconst  = F
l_surfacelayer = F
z0m         = 0.05
z0h         = 0.01
l_radiation = T
Cc          = 0.0
salbedo      = 0.27
l_landsurface = F
Tsurf        = 287.2 
wwilt        = 0.314
w2           = 0.43
w1           = 0.43
wfc          = 0.491
wsat         = 0.6
CLa          = 0.083
CLb          = 11.4
CLc          = 12.0
C1sat        = 0.342
C2ref        = 0.3
gD           = 0.0
rsmin        = 110
rssoilmin    = 50
LAI          = 2
cveg         = 1.0
Tsoil1       = 287.2
Tsoil2       = 285.0
Wl           = 0e-4
Lambda       = 6
CGsat        = 3.6e-6

!&IC_DDEP
hc       = 0.2
drag     = 0.05
soilph   = 5. 
!/

!&IC_MEGAN
laip  = 2.5
btr_frac = 1.0       ! broadleaf coverage  
ntr_frac = 0.        ! needleleaf coverage
shr_frac = 0.        ! shrub coverage  
hrb_frac = 0.        ! herb/grass/crop coverage 
!/

!&IC_ONEMIS
CH4_conc = 1800.e-9
NOemisclass1 = 12     ! ratio veg./emis class 1
NOemisclass2 = 12     ! ratio veg./emis class 2
emis_NO_cult = 0     ! cultivation intensity
emis_NO_fert = 0     ! fertilizer application 
/

&INIT_CHEM !
! -------------------------------------------------------------------------
!  tracer, BL mixing ratio (ppb), FT mixing ratio (ppb)
! -------------------------------------------------------------------------
INIT_TRAC(1) = 'O3', 31., 39.
INIT_TRAC(2) = 'NO', 0.105, 0.2
INIT_TRAC(3) = 'NO2', 0.035, 0.
INIT_TRAC(4) = 'O2', 2.E8, 2.E8
INIT_TRAC(5) = 'N2', 8.E8, 8.E8
INIT_TRAC(6) = 'CO', 100., 100. 
INIT_TRAC(7) = 'CH4', 1800, 1800
INIT_TRAC(8) = 'CO2', 350e3, 350e3
!INIT_TRAC(9) = 'OH', 0.0, 0.0
!INIT_TRAC(10) = 'NH3', 0.1, 0.1
/

&EMIS_SIMPLE !
l_emis_simple  = T
starttime_emis = 14400
stoptime_emis  = 0
! -------------------------------------------------------------------------
!  tracer name, emission function (NOEMIS,CONST,SINE,COSINE), maximum emission (ppb m s-1)
! -------------------------------------------------------------------------
EMIS(1) = 'O3',     'SINE',  -0.2
EMIS(2) = 'NO',     'CONST',  0.004
!EMIS(3) = 'C5H8',   'NOEMIS',   0.01
/ 
