// -*- kpp -*- kpp mode for emacs

// replacement file for LAB chamber scenario
// Author: Rolf Sander (2019)

#REPLACE <>
<G45Fe01> DMP + OH     = 5 LCARBON             : {%TrG}    8.3E-13{§}; {&3340}
<G46Fe02> DMB + OH     = 6 LCARBON             : {%TrG}    2.2E-12{§}; {&3340}
<G48Fe03> TM5 + OH     = 8 LCARBON             : {%TrG}    3.3E-12{§}; {&3340}
<G47Fe04> TOLUENE + OH = 7 LCARBON             : {%TrG}    6.2E-12{§}; {&3340}
<G66Fe05> DMP     + Cl = 5 LCARBON + LCHLORINE : {%TrG}    1.1E-10{§}; {&3340}
<G66Fe06> DMB     + Cl = 6 LCARBON + LCHLORINE : {%TrG}    1.7E-10{§}; {&3340}
<G66Fe07> TM5     + Cl = 8 LCARBON + LCHLORINE : {%trg}    2.3E-10{§}; {&3340}
<G66Fe08> TOLUENE + Cl = 7 LCARBON + LCHLORINE : {%TrG}    5.9E-11{§}; {&3340}
<G77Fe09> TM5     + Br = 8 LCARBON + LBROMINE  : {%TrG}    6.8E-15{§}; {&3340}
<G77Fe10> TOLUENE + Br = 7 LCARBON + LBROMINE  : {%TrG}    1.3E-14{§}; {&3340}
#ENDREPLACE

// wall losses:
#REPLACE <>
<G10Fe11> O3    = O2       : {%StTrG}  1.3E-5{§}; // assumed rate for wall loss
<G62Fe12> HOCl  = 0.5 Cl2  : {%StTrGJ} 1E-3{§};   // assumed rate for wall loss
<G72Fe13> HOBr  = 0.5 Br2  : {%StTrGJ} 1E-2{§};   // assumed rate for wall loss
#ENDREPLACE

