// -*- kpp -*- kpp mode for emacs
// see example.rpl for details about replacement files

// Author: Patrick Joeckel

// For usage of CASiMIR_??.rpl you need to uncomment
// function uef in gas.eqn and kp4.sh first.

// replace the comprehensive organic chemistry by mim1:
#include mim1

// modifications for the ESCiMo base run:
#include ESCiMo

// O3s diagnostic
#REPLACE <>
<G01Diag> O3s            = LO3s        : {%StTrG} k_O3s; {&&1714}
#ENDREPLACE

// modify equilibrium ...
#REPLACE <G6103>
<a>  Cl2O2 {+M}      = ClO + ClO   : {%StTrG}       3.*k_ClO_ClO/(9.3E-28{ยง1.2}*EXP(8835./temp)); {&&1845, 1945}
#ENDREPLACE
