// -*- kpp -*- kpp mode for emacs

// Author: Patrick Joeckel (for RC1-base-02)

// Syntax of this replacement file is similar to kpp syntax, but...
// - Only the commands "#REPLACE" and "#ENDREPLACE" are allowed.
// - Comments must start with "//", curly braces ("{}") cannot be used here.

// known limitation:
// - The reaction number (e.g. "<G9876>") in the input equation file
//   (gas.eqn) must be the first (non-whitespace) item in the line. If it is
//   preceded by a comment in curly braces, replace.awk will not be able to
//   find it.

// Apply by running xmecca or using:
//gawk -f replace.awk -v infile=gas.eqn.org -v outfile=gas.eqn gas.rpl

// add new reactions, specify an empty reaction number

// replace the comprehensive organic chemistry by mim1:
//#include mim1

// TEMPERATURE: use temp for temp_ion and temp_ec:
#include EDIth-temp

//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//---"St" muss vorhanden sein, damit Reaktion beachtet wird (siehe .bat, set wanted = "St")
//---production of excited molecular oxygen


#REPLACE <>
//<G1002bup> O1D   + O3        = O3P + O3P + O2         :{%StG} 1.2E-10{ยง1.2}                       ;{&} 
<G1050>    O1D   + O3P       = O3P + O3P              :{%StG} 8.0e-12                             ;{&}
<G1051>    O1D   + N2        = O3P + N2               :{%StG} 2.53e-11*exp(69/temp)              ;{&}
<G1052>    O1D   + CO2       = O3P + CO2              :{%StG} 7.5e-11*exp(115/temp)               ;{&}
<G1052>    O1D   + H2O       = O3P + H2O              :{%StG} 2.0e-10               ;{&}
<G1059>    O1D               = O3P                    :{%StG} 1.35 -(1.26+2.42e-4+7.54e-2) ;{&}
#ENDREPLACE
//-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#REPLACE <>
//<G2115up>  H   + H {+M}       = H2        {+ 436. kJmol}  :{%StG} 5.7E-32*(300./temp)**(1.6)*cair    ;{&2615}
//<G3226up>  H   + NO2          = NO + OH                   :{%StG} 4.00E-10*EXP(-340./temp)         ;{&1555}
//<G2113up>  H2  + O3P          = H  + OH   {+ 7.72 kJmol}  :{%StG} 1.60E-11*EXP(-4570./temp)        ;{&2615}
#ENDREPLACE


//Odd hydrogen reactions
#REPLACE <G2103>
<G2103tf>  OH   + O3P        = H + O2    {+ 69.5 kJmol}  : {%UpStG}   0.85*1.8E-11{ยง1.15}*EXP(180./temp); {&2626}
#ENDREPLACE

#REPLACE <>
//<G2114aup> OH   + OH         = H2O   + O3P                :{%StG} 1.8e-12                                            ;{&}
//<G2114bup> OH   + OH {+M}    = H2O2                       :{%StG} k_3rd(temp,cair,6.9E-31,1.0,2.6E-11,0.0,0.6){ยง1.5} ;{&2626}
//<G3225up>  OH   + N          = NO    + H  {+ 203. kJmol}  :{%StG} 5.00E-11   ;{&2615}
#ENDREPLACE

#REPLACE <G2110>
<a>  HO2   + HO2          = O2    + H2O2             :{%StG} 3.0e-13*(460/temp) ;{&}
#ENDREPLACE


#REPLACE <>
//<G2116up>  H2O2 + O3P      = OH   + HO2              {+ 332. kJmol} :{%StG}    1.40E-12*EXP(-2000./temp)                          ;{&1555}   
#ENDREPLACE

#REPLACE <G42080>
#ENDREPLACE

#REPLACE <G42081>
#ENDREPLACE

// Photolysen rauswerfen
#REPLACE <J0001>
#ENDREPLACE

#REPLACE <J0002a>
#ENDREPLACE

#REPLACE <J0002b>
#ENDREPLACE

#REPLACE <J0003a>
#ENDREPLACE

#REPLACE <J0003b>
#ENDREPLACE

#REPLACE <J0003c>
#ENDREPLACE

#REPLACE <J0003d>
#ENDREPLACE

#REPLACE <J1000b>
#ENDREPLACE

#REPLACE <J1000c>
#ENDREPLACE

#REPLACE <J1000d>
#ENDREPLACE

#REPLACE <J1002>
#ENDREPLACE

#REPLACE <J3000a>
#ENDREPLACE

#REPLACE <J3000b>
#ENDREPLACE

#REPLACE <J3000c>
#ENDREPLACE

#REPLACE <J3000d>
#ENDREPLACE

#REPLACE <J3102b>
#ENDREPLACE
