// -*- kpp -*- kpp mode for emacs
// see example.rpl for details about replacement files

// Author: Christopher Kaiser

// used in conjunction with this $wanted string in xmecca:
// (Tr && G && !C && !Cl && !Br && !I && !Hg)
// to reproduce the chemical mechanism used in VEU simulations by Mattia Righi
// (mechanism originally created by Axel Lauer)

// replace the comprehensive organic chemistry by mim1:
#include mim1

// no NH3 chemistry:
#REPLACE <G3209>
#ENDREPLACE
#REPLACE <G3210>
#ENDREPLACE
#REPLACE <G3211>
#ENDREPLACE
#REPLACE <G3212>
#ENDREPLACE
#REPLACE <G3213>
#ENDREPLACE
#REPLACE <G3214>
#ENDREPLACE
#REPLACE <G3215>
#ENDREPLACE
#REPLACE <G3216>
#ENDREPLACE
#REPLACE <G3217>
#ENDREPLACE
#REPLACE <G3218>
#ENDREPLACE
#REPLACE <G3219>
#ENDREPLACE
#REPLACE <G3220>
#ENDREPLACE
#REPLACE <G3221>
#ENDREPLACE
#REPLACE <G3222>
#ENDREPLACE
#REPLACE <G3223>
#ENDREPLACE
#REPLACE <G3224>
#ENDREPLACE

// no O2 photolysis
#REPLACE <J1000*>
#ENDREPLACE
