// -*- kpp -*- kpp mode for emacs
// see example.rpl for details about replacement files

// Author: Patrick Joeckel

// For usage of CASiMIR_??.rpl you need to uncomment
// function uef in gas.eqn and kp4.sh first.

// replace the comprehensive organic chemistry by mim1:
#include mim1

// modifications for the ESCiMo base run:
#include ESCiMo

// O3s diagnostic
#REPLACE <>
<G01Diag> O3s            = LO3s        : {%StTrG} k_O3s; {&&1714}
#ENDREPLACE

// Update to JPL 2012

// <G7603a> BrO  + ClO      = Br   + OClO    : {%StTrGBrCl} 1.6E-12{§§0.1}*EXP(430./temp); {&1845}
#REPLACE <G7603a>
<a> BrO  + ClO      = Br   + OClO    : {%StTrG} 9.5E-13*EXP(550./temp); {&2626}
#ENDREPLACE

// <G7603b> BrO  + ClO      = Br   + Cl + O2 : {%StTrGBrCl} 2.9E-12{§§0.1}*EXP(220./temp); {&1845}
#REPLACE <G7603b>
<a> BrO  + ClO      = Br   + Cl + O2 : {%StTrG} 2.3E-12*EXP(260./temp); {&2626}
#ENDREPLACE

// <G7603c> BrO  + ClO      = BrCl + O2      : {%StTrGBrCl} 5.8E-13{§§0.1}*EXP(170./temp); {&1845}
#REPLACE <G7603c>
<a> BrO  + ClO      = BrCl + O2      : {%StTrG} 4.1E-13*EXP(290./temp); {&2626}
#ENDREPLACE
