// -*- kpp -*- kpp mode for emacs

// Replacement files allow you to modify gas.eqn. Please note: If you apply
// any *.rpl files to the reaction mechanism, you do so at your own risk.
// The files provided here are mostly under development. For more
// information, please contact the authors mentioned in the *.rpl files.

// IMPORTANT: When adding a new reaction, please assign a PRELIMINARY
// reaction number by adding your initials as a suffix, e.g. John Doe could
// use "<G0001JD>".

// Syntax of this replacement file is similar to kpp syntax, but...
// - Only the commands "#REPLACE" and "#ENDREPLACE" are allowed.
// - Comments must start with "//", curly braces ("{}") cannot be used here.

// known limitation:
// - The reaction number (e.g. "<G9876>") in the input equation file
//   (gas.eqn) must be the first (non-whitespace) item in the line. If it is
//   preceded by a comment in curly braces, replace.awk will not be able to
//   find it.

// here, reaction G4110 is replaced by a modified reaction:
//#REPLACE <G4110>
//<a> CO + OH = HO2 + CO2 : {%StTrG} 1.57E-13 + cair*3.54E-33; {&1628}
//#ENDREPLACE

// reaction numbers in the replacement (<a>, <b>, ...) will be added as a suffix
// to the original reaction number, i.e.:
// <a> --> <G4101a>
// <b> --> <G4101b>

// to add a new reaction, specify an empty reaction number
// in the "#REPLACE" command ("<>"), and give a complete
// reaction number in the replacement ("<G9876>"):

// replace the comprehensive organic chemistry by mim1:
//#include mim1

// TEMPERATURE: use temp for temp_ion and temp_ec:
#include EDIth-temp

#REPLACE <G2101>
<G0201>  H    + O3       = OH + O2 + 0.08*OHv6 + 0.17*OHv7 + 0.27*OHv8 + 0.48*OHv9 {+ 119. kJmol}   : {%UpStG}   1.4E-10{§1.1}*EXP(-470./temp); {&2626}
#ENDREPLACE
#REPLACE <G2106>
<G0202>  HO2  + O3P      = 0.52*OHv0+0.34*OHv1+0.13*OHv2+0.01*OHv3 + OH + O2   {+ 225. kJmol}     : {%UpStG}   3.E-11{§1.05}*EXP(200./temp); {&2626}
#ENDREPLACE
#REPLACE <G2107>
<G0203>  HO2  + O3       = OHv0 + OH + 2 O2 {+ 119. kJmol} : {%UpStG} 1.E-14{§1.15}*EXP(-490./temp); {&2626}
#ENDREPLACE
#REPLACE <>
<G0205>  OHv0   + H2       = H2     : {%UpStTrG} 2.8E-12{§1.05}*EXP(-1800./temp); {&2626}
#ENDREPLACE
#REPLACE <>
<G0214a> OHv0   + OHv0       =    : {%UpG} 4.20E-12*EXP(-240./temp); {&1555}
#ENDREPLACE
#REPLACE <>
<G0204> OHv0   + O3     = O3    : {%UpStG} 1.7E-12{§1.15}*EXP(-940./temp); {&2626}
#ENDREPLACE
#REPLACE <>
<G0206> HO2  + OHv0       = HO2   : {%UpStG} 4.8E-11{§1.15}*EXP(250./temp); {&2626}
#ENDREPLACE
#REPLACE <>
<G0112>  H2O2 + OHv0       = H2O2  : {%UpStTrG} 1.8E-12{§1.15};{&2626}
#ENDREPLACE
#REPLACE <>
<G0202>  NO2  + OHv0  {+M} = NO2          : {%UpStTrGN} k_3rd(temp,cair,1.8E-30,3.0,2.8E-11,0.,0.6){§1.3}; {&2626}
#ENDREPLACE
#REPLACE <G3201>
<G0301>  NO   + HO2      = NO2   + OH  + OHv0  {+ 33.8 kJmol} : {%UpStTrGN} 3.3E-12*EXP(270./temp){§1.15}; {&2626}
#ENDREPLACE
#REPLACE <J2100a>
<J0200a> H2O     + hv = H + OH + OHv0    : {%UpStGJ}   jx(ip_H2O){§}; {&&}
#ENDREPLACE
#REPLACE <J2101>
<J0201>  H2O2    + hv = 2 OH + 2 OHv0       : {%UpStTrGJ} jx(ip_H2O2);{§} {&&}
#ENDREPLACE
#REPLACE <>
<G0410>  CO      + OHv0      = CO          : {%UpStTrG}  (1.57E-13+cair*3.54E-33); {&1628}
#ENDREPLACE
#REPLACE <>
<G0406>  HNO3 + OHv0       =  HNO3   : {%StTrGN} k_HNO3_OH; {&&2626}
#ENDREPLACE
//#REPLACE <>
//<G2203a>  OHv0   + O3P      = O3P    : {%UpStG}   1.8E-11*EXP(180./temp); {&2626}
//#ENDREPLACE
#REPLACE <>
<G2203a> OHv0 + O3P       = O3P   : {%UpStG} 3.9E-11; 
<G2203b> OHv1 + O3P       = O3P   : {%UpStG} 10.5E-11;
<G2203c> OHv2 + O3P       = O3P   : {%UpStG} 25.0E-11;
<G2203d> OHv3 + O3P       = O3P   : {%UpStG} 25.0E-11;
<G2203e> OHv4 + O3P       = O3P   : {%UpStG} 25.0E-11;
<G2203f> OHv5 + O3P       = O3P   : {%UpStG} 25.0E-11;
<G2203g> OHv6 + O3P       = O3P   : {%UpStG} 25.0E-11;
<G2203h> OHv7 + O3P       = O3P   : {%UpStG} 25.0E-11;
<G2203i> OHv8 + O3P       = O3P   : {%UpStG} 25.0E-11;
<G2203j> OHv9 + O3P       = O3P   : {%UpStG} 25.0E-11;
#ENDREPLACE
#REPLACE <>
<G2204a> OHv9 + O2        = OHv8 + O2    : {%UpStG} 170.0E-13;
<G2204b> OHv8 + O2        = OHv7 + O2    : {%UpStG} 98.0E-13;
<G2204c> OHv7 + O2        = OHv6 + O2    : {%UpStG} 54.0E-13;
<G2204d> OHv6 + O2        = OHv5 + O2    : {%UpStG} 30.0E-13;
<G2204e> OHv5 + O2        = OHv4 + O2    : {%UpStG} 17.0E-13;
<G2204f> OHv4 + O2        = OHv3 + O2    : {%UpStG} 8.8E-13;
<G2204g> OHv3 + O2        = OHv2 + O2    : {%UpStG} 5.2E-13;
<G2204h> OHv2 + O2        = OHv1 + O2    : {%UpStG} 2.7E-13;
<G2204i> OHv1 + O2        = OHv0 + O2    : {%UpStG} 1.3E-13;
#ENDREPLACE
#REPLACE <>
<G2205a> OHv8 + O2        = OHv9 + O2    : {%UpStG} 170.0E-13*EXP(-3221./temp);
<G2205b> OHv7 + O2        = OHv8 + O2    : {%UpStG} 98.0E-13*EXP(-3475./temp);
<G2205c> OHv6 + O2        = OHv7 + O2    : {%UpStG} 54.0E-13*EXP(-3722./temp);
<G2205d> OHv5 + O2        = OHv6 + O2    : {%UpStG} 30.0E-13*EXP(-3962./temp);
<G2205e> OHv4 + O2        = OHv5 + O2    : {%UpStG} 17.0E-13*EXP(-4198./temp);
<G2205f> OHv3 + O2        = OHv4 + O2    : {%UpStG} 8.8E-13*EXP(-4431./temp);
<G2205g> OHv2 + O2        = OHv3 + O2    : {%UpStG} 5.2E-13*EXP(-4665./temp);
<G2205h> OHv1 + O2        = OHv2 + O2    : {%UpStG} 2.7E-13*EXP(-4901./temp);
<G2205i> OHv0 + O2        = OHv1 + O2    : {%UpStG} 1.3E-13*EXP(-5140./temp);
#ENDREPLACE
#REPLACE <>
<G2206a> OHv9 + N2        = OHv8 + N2   : {%UpStG} 48.E-14;
<G2206b> OHv8 + N2        = OHv7 + N2   : {%UpStG} 27.E-14;
<G2206c> OHv7 + N2        = OHv6 + N2   : {%UpStG} 16.E-14;
<G2206d> OHv6 + N2        = OHv5 + N2   : {%UpStG} 9.1E-14;
<G2206e> OHv5 + N2        = OHv4 + N2   : {%UpStG} 5.2E-14;
<G2206f> OHv4 + N2        = OHv3 + N2   : {%UpStG} 3.0E-14;
<G2206g> OHv3 + N2        = OHv2 + N2   : {%UpStG} 1.7E-14;
<G2206h> OHv2 + N2        = OHv1 + N2   : {%UpStG} 1.0E-14;
<G2206i> OHv1 + N2        = OHv0 + N2   : {%UpStG} 0.58E-14;
#ENDREPLACE
#REPLACE <>
<G2207a> OHv8 + N2        = OHv9 + N2   : {%UpStG} 48.E-14*EXP(-3221./temp);
<G2207b> OHv7 + N2        = OHv8 + N2   : {%UpStG} 27.E-14*EXP(-3475./temp);
<G2207c> OHv6 + N2        = OHv7 + N2   : {%UpStG} 16.E-14*EXP(-3722./temp);
<G2207d> OHv5 + N2        = OHv6 + N2   : {%UpStG} 9.1E-14*EXP(-3962./temp);
<G2207e> OHv4 + N2        = OHv5 + N2   : {%UpStG} 5.2E-14*EXP(-4198./temp);
<G2207f> OHv3 + N2        = OHv4 + N2   : {%UpStG} 3.0E-14*EXP(-4431./temp);
<G2207g> OHv2 + N2        = OHv3 + N2   : {%UpStG} 1.7E-14*EXP(-4665./temp);
<G2207h> OHv1 + N2        = OHv2 + N2   : {%UpStG} 1.0E-14*EXP(-4901./temp);
<G2207i> OHv0 + N2        = OHv1 + N2   : {%UpStG} 0.58E-14*EXP(-5140./temp);
#ENDREPLACE

// to delete a reaction, specify an empty replacement:
//#REPLACE <G4200>
//#ENDREPLACE

// an error message is given if the specified reaction does not exist:
//#REPLACE <G9999>
//<a> CO + OH = HO2 + CO2 : {%StTrG} 1.57E-13 + cair*3.54E-33; {&1628}
//#ENDREPLACE
