// -*- kpp -*- kpp mode for emacs
// see example.rpl for details about replacement files

// Authors: Alexandra Tsimpidi and Andrea Pozzer

// replace the comprehensive organic chemistry by mim1:
#include mim1

// modifications for the ESCiMo base run:
#include ESCiMo

// O3s diagnostic
#REPLACE <>
<G01Diag> O3s            = LO3s        : {%StTrG} k_O3s; {&&1714}
#ENDREPLACE

#REPLACE <G4500>
<a>         C5H8    + O3 = .28 HCOOH + .65 MVK + .1 MVKO2  + .1 CH3CO3 + .14 CO + .58 HCHO + .09 H2O2 + .08 CH3O2 + .25 OH + .25 HO2 + 0.0041  LbSOGv01 + 0.0137 LbSOGv02 + 0.0068 LbSOGv03 + 0.0 LbSOGv04 : {%TrG} 7.86E-15*EXP(-1913./temp);     {&1614}
#ENDREPLACE

#REPLACE <G4501>
<a>         C5H8    + OH = ISO2 + 0.0041 LbSOGv01 + 0.0137 LbSOGv02 + 0.0068 LbSOGv03 + 0.0 LbSOGv04 : {%TrG}   2.54E-11*EXP(410./temp); {&1614}
#ENDREPLACE

#REPLACE <>
<G49TERP1>    LTERP    + OH   = 0.0812 LbSOGv01 + 0.0695 LbSOGv02 + 0.2714 LbSOGv03 + 0.4598 LbSOGv04 : {%TrG} 1.8308E-11*EXP(449.38/temp); {&SGN}
<G49TERP2>    LTERP    + O3   = 0.0812 LbSOGv01 + 0.0695 LbSOGv02 + 0.2714 LbSOGv03 + 0.4598 LbSOGv04 : {%TrG} 1.0805E-15*EXP(-821.26/temp); {&SGN}
<G49TERP1>    LTERP    + NO3  = 0.0812 LbSOGv01 + 0.0695 LbSOGv02 + 0.2714 LbSOGv03 + 0.4598 LbSOGv04 : {%TrG} 3.6616E-12*EXP(174.62/temp); {&SGN}
<G49TERP1>    LTERP    + O1D  = 0.0812 LbSOGv01 + 0.0695 LbSOGv02 + 0.2714 LbSOGv03 + 0.4598 LbSOGv04 : {%TrG} 3.2714E-11; {&SGN}
<G49ARO1>     LALK4    + OH   = 0.0000 LaSOGv01 + 0.0183 LaSOGv02 + 0.0000 LaSOGv03 + 0.0000 LaSOGv04 : {%TrG} 5.9525902E-12*EXP(-90.58/temp); {&SGN}
<G49ARO1>     LALK5    + OH   = 0.0000 LaSOGv01 + 0.1070 LaSOGv02 + 0.0000 LaSOGv03 + 0.0000 LaSOGv04 : {%TrG} 1.1104831E-11*EXP(-51.83/temp); {&SGN}
<G49ARO1>     LARO1    + OH   = 0.0020 LaSOGv01 + 0.1106 LaSOGv02 + 0.201  LaSOGv03 + 0.2913 LaSOGv04 : {%TrG} 1.8107719E-12*EXP(354.77/temp); {&SGN}
<G49ARO1>     LARO2    + OH   = 0.0012 LaSOGv01 + 0.1481 LaSOGv02 + 0.2279 LaSOGv03 + 0.3305 LaSOGv04 : {%TrG} 2.6411801E-11*EXP(0.00/temp); {&SGN}
<G49ARO1>     LOLE1    + OH   = 0.0003 LaSOGv01 + 0.0018 LaSOGv02 + 0.0155 LaSOGv03 + 0.0617 LaSOGv04 : {%TrG} 7.1030849E-12*EXP(451.39/temp); {&SGN}
<G49ARO1>     LOLE1    + NO3  = 0.0003 LaSOGv01 + 0.0018 LaSOGv02 + 0.0155 LaSOGv03 + 0.0617 LaSOGv04 : {%TrG} 4.4519529E-14*EXP(-375.91/temp); {&SGN}
<G49ARO1>     LOLE1    + O1D  = 0.0003 LaSOGv01 + 0.0018 LaSOGv02 + 0.0155 LaSOGv03 + 0.0617 LaSOGv04 : {%TrG} 1.0704724E-11*EXP(-234.00/temp); {&SGN}
<G49ARO1>     LOLE2    + OH   = 0.0017 LaSOGv01 + 0.0135 LaSOGv02 + 0.0435 LaSOGv03 + 0.1424 LaSOGv04 : {%TrG} 1.7407701E-11*EXP(384.46/temp); {&SGN}
<G49ARO1>     LOLE2    + O3   = 0.0017 LaSOGv01 + 0.0135 LaSOGv02 + 0.0435 LaSOGv03 + 0.1424 LaSOGv04 : {%TrG} 5.0221891E-16*EXP(-461.45/temp); {&SGN}
<G49ARO1>     LOLE2    + NO3  = 0.0017 LaSOGv01 + 0.0135 LaSOGv02 + 0.0435 LaSOGv03 + 0.1424 LaSOGv04 : {%TrG} 7.2628560E-13*EXP(0.00/temp); {&SGN}
<G49ARO1>     LOLE2    + O1D  = 0.0017 LaSOGv01 + 0.0135 LaSOGv02 + 0.0435 LaSOGv03 + 0.1424 LaSOGv04 : {%TrG} 2.0909145E-11; {&SGN}
//G49fPOG2>    LfPOG01         =        LfPOG01    : {%TrG} 2.00E-11; {&SGN}
<G49fPOG2>    LfPOG02  + OH   = 1.15   LfSOGsv01  : {%TrG} 2.00E-11; {&SGN}
<G49fPOG3>    LfPOG03  + OH   = 1.15   LfSOGsv02  : {%TrG} 2.00E-11; {&SGN}
<G49fPOG4>    LfPOG04  + OH   = 1.15   LfSOGiv03  : {%TrG} 2.00E-11; {&SGN}
<G49fPOG5>    LfPOG05  + OH   = 1.15   LfSOGiv04  : {%TrG} 2.00E-11; {&SGN}
<G49bbPOG2>   LbbPOG02  + OH  = 1.15   LbbSOGsv01 : {%TrG} 2.00E-11; {&SGN}
<G49bbPOG3>   LbbPOG03  + OH  = 1.15   LbbSOGsv02 : {%TrG} 2.00E-11; {&SGN}
<G49bbPOG4>   LbbPOG04  + OH  = 1.15   LbbSOGiv03 : {%TrG} 2.00E-11; {&SGN}
<G49fSOGsv2>  LfSOGsv02 + OH  = 1.15   LfSOGsv01  : {%TrG} 2.00E-11; {&SGN}
<G49fSOGiv2>  LfSOGiv02 + OH  = 1.15   LfSOGiv01  : {%TrG} 2.00E-11; {&SGN}
<G49fSOGiv3>  LfSOGiv03 + OH  = 1.15   LfSOGiv02  : {%TrG} 2.00E-11; {&SGN}
<G49fSOGiv4>  LfSOGiv04 + OH  = 1.15   LfSOGiv03  : {%TrG} 2.00E-11; {&SGN}
//<G49fPOG2>    LbbPOG01        =        LbbPOG01   : {%TrG} 2.00E-11; {&SGN}
<G49bbSOGsv2> LbbSOGsv02 + OH = 1.15   LbbSOGsv01 : {%TrG} 2.00E-11; {&SGN}
<G49bbSOGiv2> LbbSOGiv02 + OH = 1.15   LbbSOGiv01 : {%TrG} 2.00E-11; {&SGN}
<G49bbSOGiv3> LbbSOGiv03 + OH = 1.15   LbbSOGiv02 : {%TrG} 2.00E-11; {&SGN}
<G49bSOGv2>   LbSOGv02  + OH  = 1.075  LbOSOGv01  : {%TrG} 1.00E-11; {&SGN}
<G49bSOGv3>   LbSOGv03  + OH  = 1.075  LbOSOGv02  : {%TrG} 1.00E-11; {&SGN}
<G49bSOGv4>   LbSOGv04  + OH  = 1.075  LbOSOGv03  : {%TrG} 1.00E-11; {&SGN}
<G49bOSOGv2>  LbOSOGv02 + OH  = 1.075  LbOSOGv01  : {%TrG} 1.00E-11; {&SGN}
<G49bOSOGv3>  LbOSOGv03 + OH  = 1.075  LbOSOGv02  : {%TrG} 1.00E-11; {&SGN}
<G49aSOGv2>   LaSOGv02  + OH  = 1.075  LaOSOGv01  : {%TrG} 1.00E-11; {&SGN}
<G49aSOGv3>   LaSOGv03  + OH  = 1.075  LaOSOGv02  : {%TrG} 1.00E-11; {&SGN}
<G49aSOGv4>   LaSOGv04  + OH  = 1.075  LaOSOGv03  : {%TrG} 1.00E-11; {&SGN}
<G49aOSOGv2>  LaOSOGv02 + OH  = 1.075  LaOSOGv01  : {%TrG} 1.00E-11; {&SGN}
<G49aOSOGv3>  LaOSOGv03 + OH  = 1.075  LaOSOGv02  : {%TrG} 1.00E-11; {&SGN}
#ENDREPLACE
