// -*- kpp -*- kpp mode for emacs
// Authors:
//   Jennifer Schallock, 2016
//   Rolf Sander, 2016: consistency checks and bug fixes

//////////////////////////////////////////////////////////////////////////////
// UNDER CONSTRUCTION !!! DO NOT USE sulfur.rpl (YET) !!!
//////////////////////////////////////////////////////////////////////////////

#REPLACE <G9*>

//9101=eq1237 3245=JPL18 1745=IUPAC
<G9101JS>    S          +  OH        =     SO        +    H                   : {%StTrG} 6.6E-11{3.0} ; {&3245}
<G9102>      S          +  O2        =     SO        +    O3P                 : {%StG}   1.6E-12{§1.2}*EXP(100./temp); {&3245}
<G9103JS>    S          +  O3        =     SO        +    O2                  : {%StTrG} 1.2E-11{§2.0}; {&3245}

<G9104JS>    SH         +  O3P       =     SO        +    H                   : {%StTrG} 1.6E-10{§5.0} ; {&3245}
<G9105>      SH         +  O2        =     SO        +    OH                  : {%StG}   4.E-19{§}; {&1945} {Upper limit.}
<G9106JS>    SH         +  O3        =     HSO       +    O2                  : {%StTrG} 9.0E-12{§1.2}*EXP(-280./temp); {&3245}
<G9107aJS>   SH         +  H2O2      =     H2S       +    HO2                 : {%StTrG} 5.0E-15{§}; {&3245} // Upper limit.
<G9107bJS>   SH         +  H2O2      =     HSOH      +    OH                  : {%StTrG} 5.0E-15{§}; {&3245} // Upper limit.
<G9107cJS>   SH         +  H2O2      =     HSO       +    H2O                 : {%StTrG} 5.0E-15{§}; {&3245} // Upper limit.
<G9108JS>    SH         +  NO        =     HSNO                               : {%StTrG} 2.4E-31{§1.2}*(temp./300)**(-2.5); {&3245}
<G9109JS>    SH         +  NO2       =     HSO       +    NO                  : {%StTrG} 2.9E-11{§1.1}*EXP(250./temp); {&3245}
<G9110JS>    SH         +  N2O       =     HSO       +    N2                  : {%StTrG} 5.0E-16{§}; {&3245, 2517}
<G9111JS>    SH         +  Cl2       =     HSCl      +    Cl                  : {%StTrG} 1.4E-11{§1.15}*EXP(-690./temp); {&3245}
<G9112JS>    SH         +  BrCl      =     HSCl      +    Br                  : {%StTrG} 2.3E-11{§2.0}*EXP(350./temp); {&3245}
<G9113JS>    SH         +  Br2       =     HSBr      +    Br                  : {%StTrG} 6.0E-11{§2.0}*EXP(160./temp); {&3245}
<G9114JS>    SH         +  F2        =     FSH       +    F                   : {%StTrG} 4.3E-11{§2.0}*EXP(-1390./temp); {&3245}

<G9115JS>    H2S        +  O3P       =     SH        +    OH                  : {%StTrG} 9.2E-12{§1.7}*EXP(-1800./temp); {&3245}
<G9116JS>    H2S        +  OH        =     SH        +    H2O                 : {%StTrG} 6.1E-12{§1.1}*EXP(-75./temp); {&3245}
<G9117JS>    H2S        +  O3        =     SO2       +    H2O                 : {%StTrG} 2.6E-12{§}*EXP(-21.8./(8.31*temp)); {&3245, 2517}
<G9118JS>    H2S        +  HO2       =     HSO       +    H2O                 : {%StTrG} 5.0E-12{§}; {&2517}
//<G9119JS>  H2S        +  NO3       =     products                           : {%StTrG} 8.0E-16{§}; {&3245} // Upper limit.
<G9120JS>    H2S        +  Cl        =     SH        +    HCl                 : {%StTrG} 3.7E-11{§1.2}*EXP(210./temp); {&3245}
<G9121JS>    H2S        +  Br        =     SH        +    HBr                 : {%StTrG} 1.4E-11{§2.0}*EXP(-2750./temp); {&3245}

<G9122aJS>   HSO        +  O2        =     SO        +    HO2                 : {%StTrG} 2.0E-17{§}; {&3250} // Upper limit.
<G9122bJS>   HSO        +  O2        =     SO2       +    OH                  : {%StTrG} 1.7E-15{§}; {&2517}
<G9123aJS>   HSO        +  O3        =     SH        +    2O2                 : {%StTrG} 2.7E-13{§1.3}*EXP(-400./temp); {&1745, 3245}
<G9123bJS>   HSO        +  O3        =     SO        +    OH    + O2          : {%StTrG} 1.0E-13{§1.3}; {&1745} // Upper limit.
<G9123cJS>   HSO        +  O3        =     HSO2      +    O2                  : {%StTrG} 1.0E-12{§1.3}*EXP(-1000./temp); {&1745, 3245}
//<G9124JS>  HSO        +  NO        =     products                           : {%StTrG} 1.0E-15{§}; {&3245} // Upper limit.
<G9125JS>    HSO        +  NO2       =     HSO2      +    NO                  : {%StTrG} 9.6E-12{§2.0}; {&3245}
<G9126JS>    HSO2       +  O2        =     SO2       +    HO2                 : {%StTrG} 3.0E-13{§3.0}; {&3245}

<G9201JS>    SO         +  OH        =     SO2       +    H                   : {%StTrG} 2.7E-11{§1.2}*EXP(335./temp); {&3245}
<G9202>      SO         +  O2        =     SO2       +    O3P                 : {%StG}   1.6E-13{§1.2}*EXP(-2280./temp); {&3245}
<G9203>      SO         +  O3        =     SO2       +    O2                  : {%StG}   3.4E-12{§1.1}*EXP(-1100./temp); {&1945}
<G9204JS>    SO         +  NO2       =     SO2       +    NO                  : {%StTrG} 1.4E-11{§1.2}*EXP(0./temp); {&3245}
<G9205JS>    SO         +  ClO       =     SO2       +    Cl                  : {%StTrG} 2.8E-11{§1.3}*EXP(0./temp); {&3245}
<G9206JS>    SO         +  OClO      =     SO2       +    ClO                 : {%StTrG} 1.9E-12{§3.0}; {&3245}
<G9207JS>    SO         +  BrO       =     SO2       +    Br                  : {%StTrG} 5.7E-11{§1.4}; {&3245}

<G9208JS>    SO2        +  O3P       =     SO3                                : {%StTrG} 1.8E-33*(temp/300)**(-2){§2}; {&3245}
<G9209JS>    SO2        +  OH        =     HOSO2                              : {%StTrG} 3.3E-31{§1.1}*(temp./300)**(-4.3); {&3245}
<G9210JS>    HOSO2      +  O2        =     SO3       +    HO2                 : {%StTrG} 1.3E-12{§1.15}*EXP(-330./temp); {&3245}
<G9211JS>    SO2        +  O3        =     SO3       +    O2                  : {%StTrG} 3.0E-12{§}*EXP(-7000./temp); {&3245} // $>7000$
<G9212JS>    SO2        +  HO2       =     SO3       +    OH                  : {%StTrG} 1.0E-18{§}; {&3245} // Upper limit.

<G9213JS>    SO2        +  NO2       =     SO3       +    NO                  : {%StTrG} 2.0E-26{§}; {&3245} // Upper limit.
<G9214JS>    SO2        +  NO3       =     SO3       +    NO2                 : {%StTrG} 7.0E-21{§}; {&1745} // Upper limit.
<G9215JS>    SO2        +  ClO       =     SO3       +    Cl                  : {%StTrG} 4.0E-18{§}; {&3245} // Upper limit.
<G9216>      SO2        +  OH {+O2 +H2O} = H2SO4     +    HO2                 : {%StTrG} k_3rd(temp,cair,3.3E-31,4.3,1.6E-12,0.,0.6){§1.1}; {&2626}
<G9217>      SO2        +  CH2OO {+H2O}  = H2SO4     +    HCHO                : {%StTrG} k_G9217; {&3041,3049} // Average of 3.9E-11 and 3.42E-11.
//<G9217JS>  SO2        +  CH2OO     =     SO3       +    HCHO                : {%StTrG} 3.8E-11{§1.1}; {&3245}
<G9218>      SO2        +  NOPINOO   =     H2SO4     +    NOPINONE            : {%TrGTer} 7.E-14{§}; {&2419}
<G9219>      SO2        +  APINAOO   =     H2SO4     +    PINAL               : {%TrGTer} 7.00E-14{§}; {&2419}
<G9220>      SO2        +  APINBOO   =     H2SO4     +    PINAL               : {%TrGTer} 7.00E-14{§}; {&2419}
<G9221JS>    SO2        +  CH3O2     =     CH3O2SO2                           : {%StTrG} 5.0E-17{§}; {&3245} // Upper limit.
//<G9222aJS> SO2        +  anti-CH3CHOO =  products                           : {%StTrG} 2.2E-10{§1.2}; {&3245}
//<G9222bJS> SO2        +  syn-CH3CHOO  =  products                           : {%StTrG} 2.65E-11{§1.1}; {&3245}

<G9223>      SO3        +  H2O       =     H2SO4                              : {%StTrG} 8.5e-41{§1.2}*exp(6540./temp)*C(ind_H2O); {&1555}
<G9224JS>    SO3        +  NH3       =     H3NSO3                             : {%StTrG} 3.6E-30{§1.2}*(temp./300)**(-6.1); {&3245}
//<G9225JS>  SO3        +  NO2       =     products                           : {%StTrG} 1.0E-19{§10.0}; {&3245}

//<G9226JS>  SO2F2      +  OH        =     products                           : {%StTrG} 1.0E-16{§}; {&3245} // Upper limit.
//<G9227JS>  SO2F2      +  O3        =     products                           : {%StTrG} 1.0E-23{§}; {&3245} // Upper limit.
//<G9228JS>  SO2F2      +  Cl        =     products                           : {%StTrG} 1.5E-18{§}; {&3245} // Upper limit.

<G9301aJS>   OCS        +  O3P       =     SO        +    CO                  : {%StTrG} 2.1E-11{§1.15}*EXP(-2200./temp); {&3245}
<G9301bJS>   OCS        +  O3P       =     S         +    CO2                 : {%StTrG} 1.6E-11{§1.15}*EXP(-2150./temp); {&1745}
<G9302>      OCS        +  OH        =     SH        +    CO2                 : {%TrStG} 1.1E-13{§2.0}*EXP(-1200./temp); {&1945}
//<G9302JS>  OCS        +  OH        =     SH        +    CO2                 : {%StTrG} 7.2E-14{§1.5}*EXP(-1070./temp); {&3245}
//<G9304JS>  OCS        +  NO3       =     products                           : {%StTrG} 1.0E-16{§}; {&3245} // Upper limit.
<G9305JS>    OCS        +  Cl        =     SCl       +    CO                  : {%StTrG} 1.0E-16{§}; {&3245} // Upper limit.
//<G9306JS>  OCS        +  ClO       =     products                           : {%StTrG} 2.0E-16{§}; {&3245} // Upper limit.

<G9401JS>    CS         +  O3P       =     S         +    CO                  : {%StTrG} 2.7E-10{§1.1}*EXP(-760./temp); {&3245}
<G9402JS>    CS         +  O2        = .84 OCS + .16 SO + .84 O3P + .16 CO    : {%StTrG} 2.9E-19{§2.0}; {&3245}
<G9403JS>    CS         +  O3        =     OCS       +    O2                  : {%StTrG} 3.0E-16{§3.0}; {&3245}
<G9404JS>    CS         +  NO2       =     OCS       +    NO                  : {%StTrG} 7.6E-17{§3.0}; {&3245}

<G9405JS>    CS2        +  O3P       = .885 SO + .085 S + .03 S2 + .885 CS + .085 OCS + .03 CO : {%StTrG} 3.2E-11{§1.2}*EXP(-650./temp); {&3245}
<G9406aJS>   CS2        +  OH        =     OCS       +    SH                  : {%StTrG} 4.3E-13{§}; {&3245, 1745, 2517}
<G9406bJS>   CS2        +  OH        =     CS2OH                              : {%StTrG} (1.25E-16{§1.25}*EXP(4550./temp))./(temp+1.81E-3*EXP(3400./temp)) ; {&3245, 1745}
<G9407aJS>   CS2OH                   =     CS2       +     OH                 : {%StTrG} 1.6E-13{§}*EXP(-5160./temp); {&1745}
<G9407bJS>   CS2OH      +  O2        =     OCS       +     HOSO               : {%StTrG} 2.8E-14{§1.2}*EXP(-0./temp); {&3245, 1745}
<G9408JS>    HOSO       +  O2        =     SO2      +     HO2                 : {%StTrG} 4.6E-11{§}; {&3245, 1745, 2517}
//<G9409JS>  CS2        +  NO3       =     products                           : {%StTrG} 4.0E-16{§}; {&3245} // Upper limit.
<G9410JS>    CS2        +  Cl        =     CS2Cl                              : {%StTrG} 2.5E-16{§}; {&3245}

<G9501aJS>   CH3S       +  O2        =     CH3       +    SO2                 : {%StTrG} 6.2E-8{§}*(temp./298.)**(-3.8)*EXP(-51.5./(8.314E-3*temp)); {&2517}
<G9501bJS>   CH3S       +  O2        =     CH3SO2                             : {%StTrG} 1.2E-16{§}*EXP(1580./temp); {&1745}
<G9501cJS>   CH3S       +  O2        =     CH2S      +    HO2                 : {%StTrG} 1.85E-11{§}*(temp./298.)**(-4.7)*EXP(-34.73./(temp*8.314E-3)); {&3253, 2517}
<G9501dJS>   CH2S       +  OH        =     HCS       +    H2O                 : {%StTrG} 1.0E-16{§}; {&3249} // WERT!
<G9501eJS>   HCS        +  O2        =     OCS       +    OH                  : {%StTrG} 1.0E-16{§}; {&3249} // WERT!
<G9502JS>    CH3S       +  O3        =     CH3SO     +    O2                  : {%StTrG} 1.5E-12{§1.15}*EXP(360./temp); {&3245}
//<G9503aJS> CH3S       +  NO        =     products                           : {%StTrG} 1.0E-13{§}; {&3245} // Upper limit.
<G9503bJS>   CH3S       +  NO        =     CH3SNO                             : {%StTrG} 3.2E-29{§1.2}*(temp./300)**(-4); {&3245}
<G9504JS>    CH3S       +  NO2       =     CH3SO     +    NO                  : {%StTrG} 3.0E-11{§1.2}*EXP(240./temp); {&3245}
<G9505JS>    CH3S       +  CO        =     OCS       +    CH3                 : {%StTrG} 8.4E-13*(temp./298)**1.57*EXP(-27.9./(8.314E-3*temp)){§}; {&2517}
<G9506JS>    CH3S       +  Br2       =     BrSCH3    +    Br                  : {%StTrG} 1.7E-10{§1.5}; {&3245}

<G9507JS>    CH3SH      +  OH        =     CH3S      +    H2O                 : {%StTrG} 9.9E-12{§1.07}*EXP(360./temp); {&3245}
//<G9508JS>  CH3SH      +  HO2       =     products                           : {%StTrG} 4.0E-15{§}; {&3245} // Upper limit.
<G9509JS>    CH3SH      +  NO3       =     CH3S      +    HNO3                : {%StTrG} 4.4E-13{§1.25}*EXP(210./temp); {&3245, 1745}
<G9510JS>    CH3SH      +  Cl        = .98 CH3S      + .02 CH2SH + HCl        : {%StTrG} 1.2E-10{§1.1}*EXP(150./temp); {&3245, 1745}
<G9511JS>    CH3SH      +  Br        =     CH3S      +    HBr                 : {%StTrG} 9.2E-12{§2.0}*EXP(-390./temp); {&3245}
<G9512JS>    CH3SH      +  BrO       =     CH3S      +    HOBr                : {%StTrG} 3.5E-14{§}; {&3245, 2517}
<G9513JS>    CH3SH      +  IO        =     CH3S      +    HOI                 : {%StTrG} 6.6E-16{§2.0}; {&3245}
//<G9514JS>  CH3SS      +  O3        =     products                           : {%StTrG} 4.6E-13{§2.0}; {&3245}
<G9515JS>    CH3SS      +  NO2       =     CH3SSO    +    NO                  : {%StTrG} 1.8E-11{§2.0}; {&3245}
//<G9516JS>  CH3SSO     +  NO2       =     products                           : {%StTrG} 4.5E-12{§2.0}; {&3245}

<G9517aJS>   CH3SO      +  O3        =     CH2SO     +    OH     + O2         : {%StTrG} 4.0E-13{§1.5}; {&3245}
<G9517bJS>   CH3SO      +  O3        =     CH3S      +   2O2                  : {%StTrG} 4.0E-13{§1.5}; {&3245}
<G9518JS>    CH3SO      +  NO2       =     CH3SO2    +    NO                  : {%StTrG} 1.2E-11{§1.2}; {&3245}

<G9519JS>    CH3SO2                  =     CH3S      +    O2                  : {%StTrG} 3.5E10{§}*exp(-3560./temp); {&1745}
//<G9520JS>  CH3SO2     +  O3        =     CH3S      +    O3     + O2         : {%StTrG} 3.0E-13{§}; {&3245, 2517}

<G9521JS>    CH3SO2     +  NO        =     CH3S      +    NO     + O2         : {%StTrG} 1.1E-11{§2.0}*EXP(0./temp); {&3245}
<G9522JS>    CH3SO2     +  NO2       =     CH3S      +    NO2    + O2         : {%StTrG} 2.2E-11{§2.0}*EXP(0./temp); {&3245, 1745}

<G9523>      CH3SO2                  =     SO2       +    CH3O2               : {%TrG}   1.8E13{§}*EXP(-8661./temp); {&749}
<G9524>      CH3SO2     +  O3        =     CH3SO3                             : {%TrG}   3.E-13{§}; {&749}
<G9525JS>    CH3SO2     +  NO2       =     CH3SO3    +    NO                  : {%StTrG} 2.2E-12{§2.0}*EXP(0./temp); {&3245, 1745}
<G9526>      CH3SO3     +  HO2       =     CH3SO3H   +    O2                  : {%TrG}   5.E-11{§}; {&749}
<G9527>      CH3SO3H    +  OH        =     CH3SO3    +    H2O                 : {%StTrG} 8.3E-15{§}; {&3245}

<G9601JS>    DMS        +  O3P       =     CH3SO     +    CH3                 : {%StTrG} 1.3E-11{§1.1}*EXP(410./temp); {&3245}
<G9602a>     DMS        +  OH        =     CH3SO2    +     HCHO               : {%TrG}   1.13E-11{§0.10}*EXP(-253./temp);{&1610} // For the abstraction path, the assumed reaction sequence (omitting \chem{H_2O} and \chem{O_2} as products) according to \citet{243} is: \begin{eqnarray*} \chem{DMS} + \chem{OH} & \TO & \chem{CH_3SCH_2}\\ \chem{CH_3SCH_2} + \chem{O_2} & \TO & \chem{CH_3SCH_2OO}\\ \chem{CH_3SCH_2OO} + \chem{NO} & \TO & \chem{CH_3SCH_2O} + \chem{NO_2}\\ \chem{CH_3SCH_2O} & \TO & \chem{CH_3S} + \chem{HCHO}\\ \chem{CH_3S} + \chem{O_3} & \TO & \chem{CH_3SO}\\ \chem{CH_3SO} + \chem{O_3} & \TO & \chem{CH_3SO_2}\\ \hline \chem{DMS}+\chem{OH}+\chem{NO}+2\chem{O_3} & \TO & \chem{CH_3SO_2}+\chem{HCHO}+\chem{NO_2} \end{eqnarray*} Neglecting the effect on \chem{O_3} and \chem{NO_x}, the remaining reaction is: $$\chem{DMS} + \chem{OH} + \chem{O_3} \TO \chem{CH_3SO_2} + \chem{HCHO}$$.
<G9602b>     DMS        +  OH        =     DMSO      +     HO2                : {%TrG}   k_DMS_OH; {&1610} // For the addition path, the rate coefficient is: \code{k_DMS_OH} = \code{1.0E- 39*EXP(5820./temp)*C(ind_O2)/ (1.+5.0E-30*EXP(6280./temp)*C(ind_O2))}.
<G9602aJS>   DMS        +  OH        =     CH3SCH2   +     H2O                : {%StTrG} 1.2E-11{§1.1}*EXP(-280./temp); {&3245, 1745}
<G9602bJS>   DMS        +  OH        =     CH3S      +     CH3OH              : {%StTrG} 1.2E-11{§1.1}*EXP(-280./temp); {&1745}
<G9602cJS>   DMS        +  OH        =     CH3SOH    +     CH3                : {%StTrG} 1.2E-11{§1.1}*EXP(-280./temp); {&1745}
<G9602dJS>   DMS        +  OH        =     CH3SOHCH3                          : {%StTrG} 1.2E-11{§1.2}*EXP(-280./temp); {&3245, 1745}
<G9602eJS>   2CH3SOHCH3 +  2O2       =     2CH3SOH   +    CH3O2 + LCARBON     : {%StTrG} 8.5E-13{§1.25}*EXP(0./temp); {&3245}
//<G9603JS>  DMS        +  HO2       =     products                           : {%StTrG} 5.0E-15{§}; {&3245} // Upper limit.
<G9604JS>    DMS        +  O3        =     DMSO      +    O2                  : {%StTrG} 2.8E-22{§}; {&3245, 2517} //($<$1.5E-19 H2CO, H2O, CO and SO2, OH)
<G9605>      DMS        +  NO3       =     CH3SO2    +    HNO3   + HCHO {-O3} : {%TrG} 1.9E-13{§0.15}*EXP(520./temp); {&1610}
<G9605aJS>   DMS        +  NO3       =     CH3SCH2   +    HNO3                : {%StTrG} 1.9E-13{§1.1}*EXP(530./temp); {&3245}
//<G9606JS>  DMS        +  N2O5      =     products                           : {%StTrG} 1.0E-17{§}; {&3245} // Upper limit.
<G9607>      DMS        +  Cl        =     CH3SO2    +    HCl    + HCHO       : {%TrG} 3.3E-10{§§0.15}; {&1610}
<G9607aJS>   DMS        +  Cl        =     CH3SCH2   +    HCl                 : {%StTrG} 9.4E-11{§1.2/-2.5}*EXP(190./temp); {&3245}  //1.5E-10
<G9607bJS>   DMS        +  Cl        =     ClSCH3    +    CH3                 : {%StTrG} 3.5E-10{§1.2}*EXP(0./temp); {&1745} //(P = 1 atm)
<G9607cJS>   DMS        +  Cl        =     CH3S      +    CH3Cl               : {%StTrG} 9.4E-11{§1.2/-2.5}*EXP(190./temp); {&1745}
<G9607dJS>   DMS        +  Cl        =     CH3SCH3Cl                          : {%StTrG} 1.9E-10; {&1745}
<G9608JS>    DMS        +  ClO       = .73 DMSO + .73 Cl + .27 CH3SCH2 + .27 HOCl : {%StTrG} 2.1E-15{§1.5}*EXP(340./temp); {&1745, 3245}
<G9609JS>    DMS        +  Cl2       =     CH3SCH2Cl +    HCl                 : {%StTrG} 5.0E-14{§}; {&3245} // Upper limit.
<G9610>      DMS        +  Br        =     CH3SO2    +    HBr    + HCHO       : {%TrG} 9.E-11{§1.32}{9.0+/-2.9}*EXP(-2386.{§1.06}{23+/-151}/temp); {&299}
<G9610aJS>   DMS        +  Br        =     CH3SCH2   +    HBr                 : {%StTrG} 9.0E-11{§1.4}*EXP(-2390./temp); {&3245}
<G9610bJS>   DMS        +  Br        =     CH3SCH3Br                          : {%StTrG} 3.7E-29*(temp./300)**(-5.3){§1.1}; {&3245}
<G9611>      DMS        +  BrO       =     DMSO      +    Br                  : {%TrG} 4.4E-13{§1.15}{4.4+/-0.66}; {&932}
//<G9611aJS> DMS        +  BrO       =     DMSO      +    Br                  : {%StTrG} 1.4E-14{§1.25}*EXP(950./temp); {&3245}
<G9612JS>    DMS        +  F         =  .8 CH3SCH2   + .8 HF     + .2 CH3SF + .2 CH3 : {%StTrG} 2.4.E-10{§2.0}; {&3245}
<G9613>      DMS        +  IO        =     DMSO      +    I                   : {%TrG}  3.2E-13{§1.44}{3.2+/-1.4}*EXP(-925.{§1.15}{92/-136}/temp); {&2080}
<G9613aJS>   DMS        +  IO        =     DMSO      +    I                   : {%StTrG} 2.5E-12{§1.5}*EXP(-1500./temp); {&3245, 1745}

<G9614JS>    DMSO       +  O3P       =     SO2       +   2CH3                 : {%StTrG} 2.0E-12{§1.2}*EXP(440./temp); {&3245}
<G9615>      DMSO       +  OH        =  .6 SO2       + .4 CH3SO3H + HCHO + .6 CH3O2 +.4 HO2 : {%TrG} 1.E-10{§1.3}{1.0+/-0.3}; {&746}
<G9615aJS>   DMSO       +  OH        =     CH3SOOH   +    CH3                 : {%StTrG} 6.1E-12{§1.2}*EXP(800./temp); {&3245}
<G9616JS>    CH3SOOH    +  OH        =     SO2       +    CH3    + H2O        : {%StTrG} 9.0E-11{§1.4}; {&3245}
<G9617JS>    DMSO       +  NO3       =     CH3OSOCH3 +    NO2                 : {%StTrG} 2.9E-13{§1.6}; {&3245}
<G9618aJS>   DMSO       +  Cl        =     CH3SOCH2  +    HCl                 : {%StTrG} 1.4E-11{§1.2}*EXP(0./temp); {&3245}
<G9618bJS>   DMSO       +  Cl        =     CH3ClSOCH3                         : {%StTrG} 1.2E-10{§}; {&3245}
//<G9619JS>  DMSO       +  ClO       =     products                           : {%StTrG} 2.0E-14{§}; {&3245} // Upper limit.
<G9620JS>    DMSO       +  Br        =     CH3SCH2O  +    HBr                 : {%StTrG} 1.1E-14{§1.5}; {&3245, 2517}
//<G9621JS>  DMSO       +  BrO       =     products                           : {%StTrG} 1.0E-14{§2.0}; {&3245}

<G9622JS>    DMDS       +  O3P       =     CH3SO     +    CH3S                : {%StTrG} 3.9E-11{§1.1}*EXP(290./temp); {&3245}
<G9623aJS>   DMDS       +  OH        =     CH3SH     +    CH3SO               : {%StTrG} 6.0E-11{§1.2}*EXP(400./temp); {&1745}
<G9623bJS>   DMDS       +  OH        =     CH3S      +    CH3SOH              : {%StTrG} 6.0E-11{§1.2}*EXP(400./temp); {&1745}
<G9623cJS>   DMDS       +  OH        =     CH3SSOHCH3                         : {%StTrG} 6.0E-11{§1.2}*EXP(400./temp); {&3245}
<G9624JS>    DMDS       +  NO3       =     CH3S      +    CH3SO  + NO2        : {%StTrG} 5.0E-13{§1.25}*EXP(60./temp); {&3245}
//<G9625JS>  DMDS       +  BrO       =     products                           : {%StTrG} 1.5E-14{§2.0}; {&3245}

<G9701JS>    CH3SCH2    +  O2        =     CH3SCH2O2                          : {%StTrG} 5.7E-12{§}; {&3245, 3252}
//<G9702JS>  CH3SCH2    +  NO3       =     products                           : {%StTrG} 3.0E-10{§2.0}; {&3245}
<G9703aJS>   CH3SCH2O2  +  NO        =     CH3S      +    HCHO   + NO2        : {%StTrG} 4.9E-12{§1.3}*EXP(260./temp); {&3245}
<G9703bJS>   CH3SCH2O2  +  NO        =     CH3SCH2O  + NO2                    : {%StTrG} 4.9E-12{§1.3}*EXP(260./temp); {&1745}
<G9704JS>    CH3SCH2O2  +  NO2       =     CH3SCH2O2NO2                       : {%StTrG} 9E-12{§}; {&1745}
<G9705aJS>   CH3SCH2O2  +  CH3SCH2O2 =     CH3SCHO   +    CH3SCH2OH + O2      : {%StTrG} 1.0E-11{§1.25}; {&1745}
<G9705bJS>   CH3SCH2O2  +  CH3SCH2O2 =     CH3SCH2O  +    CH3SCH2O + O2       : {%StTrG} 1.0E-11{§1.25}; {&3245}
<G9706JS>    CH3SCH2O   +  O2        =     CH3SCHO   +    HO2                 : {%StTrG} 5.0E-15{§}; {&3055, 3251}
<G9707JS>    CH3SCH2O                =     CH3S      +    HCHO                : {%StTrG} 1.0E-16{§}; {&3245, 1745} // WERT!
<G9708JS>    CH3SCHO    +  OH        =     OCS       +    CH3    + H2O        : {%StTrG} 1.1E-11{§}; {&3055} // WERT!

<G9709JS>    CH2SH      +  O2        =     CH2S      +    HO2                 : {%StTrG} 6.5E-12{§2.0}; {&3245}
//<G9710JS>  CH2SH      +  O3        =     products                           : {%StTrG} 3.5E-11{§2.0}; {&3245}
//<G9711JS>  CH2SH      +  NO        =     products                           : {%StTrG} 1.9E-11{§2.0}; {&3245}
//<G9712JS>  CH2SH      +  NO2       =     products                           : {%StTrG} 5.2E-11{§2.0}; {&3245}

//<G9713JS>  CH3SC2H5   +  OH        =     H-abstraction rxns                 : {%StTrG} 8.0E-12{§1.1}*EXP(0); {&3245}
<G9714JS>    CH3SC2H5   +  OH        =     CH3SOHC2H5                         : {%StTrG} 2.3E-12{§1.3}; {&3245}
//<G9714aJS> CH3SOHC2H5 +  O2        =     products                           : {%StTrG} 1.0E-12{§1.5}*EXP(0); {&3245}
//<G9715JS>  CH3SC2H5   +  NO3       =     products                           : {%StTrG} 2.5E-12{§1.5}; {&3245}
//<G9716JS>  CH3SC2H5   +  Cl {+ O2} = .55 SO2       + .43 HCl   + .58 CH3CHO + .58 HCHO + products : {%StTrG} 3.8E-10{§1.2}; {&3245}

//<G9801JS>  CS2Cl      +  O2        =     products                           : {%StTrG} 2.5E-16{§}; {&3245} // Upper limit.
//<G9802JS>  CH3SCH2Cl  +  OH        =     products                           : {%StTrG} 2.5E-12{§2.0}; {&3245}
//<G9803JS>  (CH3)2SCl  +  O2        =     products                           : {%StTrG} 4.0E-18{§}; {&3245} // Upper limit.
//<G9804JS>  (CH3)2SCl  +  NO        =     products                           : {%StTrG} 1.2E-11{§1.25}; {&3245}
//<G9805JS>  (CH3)2SCl  +  NO2       =     products                           : {%StTrG} 2.7E-11{§1.25}; {&3245}
//<G9806JS>  CH3(Cl)S(O)CH3 + O2     =     products                           : {%StTrG} 3.0E-18{§}; {&3245} // Upper limit.
//<G9807JS>  CH3(Cl)S(O)CH3 + NO     =     products                           : {%StTrG} 1.2E-11{§1.5}; {&3245}
//<G9808JS>  CH3(Cl)S(O)CH3 + NO2    =     products                           : {%StTrG} 2.1E-11{§1.5}; {&3245}

//<O9000JS>  O(1D)      +  SF6       =     Quenching and Reaction             : {%StTrG} {&3245}
//<O9001JS>  O(1D)      +  SO2       =     Quenching and Reaction             : {%StTrG} 2.2E-10{§1.3}; {&3245}
//<O9002JS>  O(1D)      +  SO2F2     =     Quenching and Reaction             : {%StTrG} 9E-11{§1.3}*EXP(-100./temp); {&3245}
//<O9003JS>  O(1D)      +  SF5CF3    =     Quenching and Reaction             : {%StTrG} {&3245}

// activate next 2 lines only if gas.eqn contains any J9* reactions:
//#ENDREPLACE
//#REPLACE <J9*>

//hv-S-OLD
<J9000>      OCS        +  hv        =     S         +    CO                  : {%TrStGJ} JX(ip_OCS); {&2342}
//<J9001>    SO2        +  hv        =     SO        +    O3P                 : {%TrStGJ} 60.*JX(ip_OCS); {&2342}
<J9001>      SO2        +  hv        =     SO        +    O3P                 : {%TrStGJ} JX(ip_SO2); {&2342}
<J9002>      SO3        +  hv        =     SO2       +    O3P                 : {%TrStGJ} JX(ip_SO3); {&2342}
<J9003>      H2SO4      +  hv        =     SO3       +    H2O                 : {%TrStGJ} JX(ip_H2SO4); {&2342}
//<J9004>    SF6        +  hv        =     products                           : {%StGJ}   Jx(ip_SF6){§}; {&2342}

//hv-S-NEW
//<J9000aJS> OCS        +  hv        =     S(3P)     +    CO                  : {%TrStGJ}         //308.4 kJ mol-1 388 nm (1)
//<J9000bJS> OCS        +  hv        =     S(1D)     +    CO                  : {%TrStGJ}         //418.4 kJ mol-1 285 nm (2)
//<J9000cJS> OCS        +  hv        =     S(1S)     +    CO                  : {%TrStGJ}         //573.2 kJ mol-1 209 nm (3)

//<J9001JS>  SO2        +  hv        =     SO        +    O3P                 : {%TrStGJ}         //552.3 kJ mol-1 217 nm (1)

//<J9002aJS> SO3        +  hv        =     SO2       +    O3P                 : {%TrStGJ}         //348.1 kJ mol-1 343 nm (1)
//<J9002bJS> SO3        +  hv        =     SO        +    O2                  : {%TrStGJ}         //400.8 kJ mol-1 298 nm (2)
//<J9002cJS> SO3        +  hv        =     SO2       +    O(1D)               : {%TrStGJ}         //536.8 kJ mol-1 223 nm (3)

//<J9003aJS> H2SO4      +  hv        =     HSO3      +    OH                  : {%TrStGJ}         //397.1 kJ mol-1 301 nm (1)
//<J9003bJS> H2SO4      +  hv        =     SO2       +    2OH                 : {%TrStGJ}         //510.6 kJ mol-1 234 nm (2)

//<J9004aJS> H2S        +  hv        =     S(3P)     +    H2                  : {%TrStGJ}        //297.5 kJ mol-1 401.7 nm (1)
//<J9004bJS> H2S        +  hv        =     HS        +    H2                  : {%TrStGJ}        //381.6 kJ mol-1 313 nm (2)

//<J9005aJS> CS2        +  hv        =     S(3P)     +    CS                  : {%TrStGJ}        //440.2 kJ mol-1 272 nm (1)
//<J9005bJS> CS2        +  hv        =     S(1D)     +    CS                  : {%TrStGJ}        //550.6 kJ mol-1 217 nm (2)

//<J9006aJS> SF6        +  hv        =     SF5       +    F                   : {%TrStGJ}        //391.6 kJ mol-1 305 nm (1)
//<J9006bJS> SF6        +  hv        =     SF4       +    F2                  : {%TrStGJ}        //458.1 kJ mol-1 261 nm (2)

//<J9007JS>  SF5CF3     +  hv        =     SF5       +    CF3                 : {%TrStGJ}        //347.3 kJ mol-1 344 nm (1)

//<J9008aJS> SO2F2      +  hv        =     SO2F      +    F                   : {%TrStGJ}        //452.7 kJ mol-1 264 nm (1)
//<J9008bJS> SO2F2      +  hv        =     SO2       +    F2                  : {%TrStGJ}        //462.3 kJ mol-1 258 nm (2)

//<J9009aJS> DMDS       +  hv        =     CH3SS     +    CH3                 : {%TrStGJ}        //238 kJ mol-1 502 nm (1)
//<J9009bJS> DMDS       +  hv        =    2CH3S                               : {%TrStGJ}        //274 kJ mol-1 437 nm (2)

//<J9010aJS> CH3SNO     +  hv        =     CH3S      +    NO                  : {%TrStGJ}        //238 kJ mol-1 502 nm (1)
//<J9010bJS> CH3SNO     +  hv        =     CH3       +    SNO                 : {%TrStGJ}        // 74 kJ mol-1 437 nm (2)

#ENDREPLACE
