// -*- kpp -*- kpp mode for emacs

// author: S.Gromov [2020]
// clean: remove (almost) all reactions -- for custom tagging setups

#REPLACE <*>
// uncomment to keep H2O
<TAGCLN> Dummy + Dummy = 2 Dummy : {%TrStGJ} 0.0; {%noref} // a dummy reaction for MECCA
// uncomment to keep H2O
// <TAGCKH2O> H2O + H2O = 2 H2O : {%TrStGJ} 0.0; {%noref} // a dummy reaction to keep H2O
// uncomment to keep O2
// <TAGCKO2>  O2  + O2  = 2 O2  : {%TrStGJ} 0.0; {%noref} // a dummy reaction to keep O2
// uncomment to keep N2
// <TAGCKN2>  N2  + N2  = 2 N2  : {%TrStGJ} 0.0; {%noref} // a dummy reaction to keep N2
#ENDREPLACE
