! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!
!# SYNTAX:
!#          tracer set(s), tracer name, channel, object, nudging-coeff. [s],
!#          min.lat, max.lat, min.lev, max.lev, min.lon, max.lon,
!#          flux diagnostic ?, ...
!#          surface channel kmin, surface object kmin, -> (if min.lev = -4)
!#          surface channel kmax, surface object kmax, -> (if max.lev = -4)
!#          sea-land-fraction switch 
!# NOTES:
!#   - multiple tracer sets as ;-separated list
!#   - only one tracer per entry
!#   - special levels: -3 boundary layer,
!#                     -2 tropopause,
!#                     -1 top,
!#                      0 surface,
!#                     -4 (iso-)surface (-> surface channel/objects)
!#   - nudging-coeff < 0: apply 'hard' nudging with coeff = model time step
!#   - sea-land-fraction switch (0 (default): everywhere, 
!#                               1: land only, 2: sea only)
!#
!
! GHG
!!TNUDGE_GP(1)  = 'N2O','',     'import_grid','TN_GHG_N2O',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!!TNUDGE_GP(2)  = 'CH4','',     'import_grid','TN_GHG_CH4',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!!TNUDGE_GP(3)  = 'CO2','',     'import_grid','TN_GHG_CO2',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!TNUDGE(1) = 'gp', 'N2O', 'import_grid', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T,'','','','',0,
TNUDGE(2) = 'gp', 'CH4_fx', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T,'','','','',0,
TNUDGE(3) = 'gp', 'CO2', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T,'','','','',0,
! CFC
!TNUDGE(4) = 'gp', 'CFCl3', 'import_grid', 'TN_CFC_CFCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T,'','','','',0,
!TNUDGE(5) = 'gp', 'CF2Cl2', 'import_grid', 'TN_CFC_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T,'','','','',0,
!
!
! DIAGNOSTIC
!TNUDGE_GP( 2) = 'O3s','','tracer_gp','O3',-1.0,-90.0,90.0,-2,-1,-360.0,360.0,T,'','','','',0,
!
! H2
!TNUDGE_GP( 3) = 'H2','','import_grid','TN_H2_H2',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!
! SF6
!TNUDGE_GP( 6) = 'SF6','','import_grid','TN_SF6_SF6',10800.0,-90.0,90.0,0,0,-360.0,360.0,T
TNUDGE( 6) = 'gp', 'SF6','import_grid','TN_SF6_SF6',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!
! Age of air
!TNUDGE_GP( 7) = 'AOA','','import_grid','TN_AOA_AOA',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
TNUDGE( 7) = 'gp','AOA','import_grid','TN_AOA_AOA',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!TNUDGE_GP( 6) = 'SF6','AOA','import_grid','TN_SF6AOA_SF6_AOA',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!TNUDGE_GP( 7) = 'SF6','AOAc','import_grid','TN_SF6AOAc_SF6_AOAc',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!TNUDGE_GP( 8) = 'AOAnovd','','import_grid','TN_AOAnovd_AOAnovd',10800.0,-90.0,90.0,0,0,-360.0,360.0,T,'','','','',0,
!
! synthetic tracers
!!TNUDGE_GP(16) = 'AOA','CCMI','import_grid','SYNT1_ZERO', -1.0, -90.0,90.0,  0,0, -360.0,360.0,T,'','','','',0,
!
/
