mk_anta-etopo2.job :

A job script to create a new bipolar grid for MPIOM. User need to adjust
 position and size of the two poles as well as grid resolution

EXAMPLE:

#INPUT PARAMETERS TO BE EDIT BY THE USER
#####################################
#name of the grid
grid=GR60

#1st pole positions
rlat1=72.
rlon1=-40.

#phi determines size of 1st pole
#phi=pi/2 gives no hole
#phi smaller than pi/2 gives increasingly larger hole
#note: size of second pole adjusted with parameter je
phi=1.49

#2nd pole Eurasia
rlat2=-84.
rlon2=60.

#horizontal dimensions
ie=60  
je=50
######################################



INPUT/OUTPUT:

=> input data (big endian extra format) :
etopo2.ext 

=> output data (big endian extra format) :

1) anta 
(note: the grid file with lat's  and lon's from the arakawa c-grid. this file is 
needed during the rest of the procedure, e.g. generation of initial and forcing data)

2) topo (ascii)
(note: for coarse resolution setups this file usually needs to be "corrected" 
by hand to get a proper representation of the ocean topography, 
e.g. Bering Strait or Panama etc. All important sill depth should be 
checked, e.g. Drake Passage or Denmark Strait.   


ADDITIONAL TOOLS FOT EDITING TOPO :

ppdepth.f : 
fortran code to remove lakes from topo (user needs to adjust the dimensions properly!) - usefull for high resolution setups.

plot-topo.job :
a script to create a "nice" gmt plot of the land sea mask and the model grid (topo and anta) 



















