! -*- f90 -*-

!*****************************************************************************
! control namelist for CLOUDJ
!*****************************************************************************

&CTRL
NAMFIL_FJX_spec     = 'input/cloudj/FJX_spec.txt'
NAMFIL_FJX_scat_cld = 'input/cloudj/FJX_scat-cld.txt'
NAMFIL_FJX_scat_aer = 'input/cloudj/FJX_scat-aer.txt'
NAMFIL_FJX_scat_UMa = 'input/cloudj/FJX_scat-UMa.txt'
NAMFIL_atmos_std    = 'input/cloudj/atmos_std.txt'
NAMFIL_FJX_j2j      = 'input/cloudj/FJX_j2j.txt'
/

!*****************************************************************************
