! -*- f90 -*-
&seq_cplflds_inparm
 flds_co2_dmsa = .false.
 flds_co2a = .false.
 flds_co2b = .false.
 flds_co2c = .false.
 glc_nec = 0
/
&seq_cplflds_userspec
 cplflds_custom = ''
/
&seq_infodata_inparm
    aoflux_grid = 'ocn'
    bfbflag = .false.
    brnch_retain_casename = .false.
    budget_ann = 1
    budget_daily = 0
    budget_inst = 0
    budget_ltann = 1
    budget_ltend = 0
    budget_month = 1
    case_desc = 'UNSET'
!    case_name = 'TERRA_NOVA'
    case_name = '${EXP_NAME}' 
    cpl_cdf64 = .true.
    cpl_decomp = 0
    do_budgets = .false.
    do_histinit = .false.
    drv_threading = .false.
    eps_aarea = 9e-07
    eps_agrid = 1e-12
    eps_amask = 1e-13
    eps_frac = 0.01
    eps_oarea = 0.1
    eps_ogrid = 0.01
    eps_omask = 1e-06
    flux_albav = .false.
    flux_epbal = 'off'
    histaux_a2x = .false.
    histaux_a2x24hr = .false.
    histaux_a2x3hr = .false.
    histaux_a2x3hrp = .false.
    histaux_l2x = .false.
    histaux_r2x = .false.
    histaux_s2x1yr = .false.
    hostname = 'daint'
    info_debug = 1
    mct_usealltoall = .false.
    mct_usevector = .false.
    model_version = 'cesm1_2_0'
    ocean_tight_coupling = .false.
    orb_iyear = 1990
    orb_iyear_align = 1990
    orb_mode = 'fixed_year'
    run_barriers = .false.
    samegrid_al = .true.
    samegrid_ao = .false.
    samegrid_aw = .false.
    samegrid_ow = .false.
    samegrid_ro = .false.
    shr_map_dopole = .true.
    start_type = '${MSH_LRESUME_CLM}' 
    tchkpt_dir = './checkpoints'
    timing_dir = '.'
    username = 'user'
    vect_map = 'cart3d'
/
&seq_timemgr_inparm
    atm_cpl_dt = ${CLM_DT[$i]}
    calendar = 'GREGORIAN'
    end_restart = .true.
    glc_cpl_dt = ${CLM_DT[$i]}
    histavg_n = -999
    histavg_option = 'never'
    histavg_ymd = -999
    history_n = -999
    history_option = 'never'
    history_ymd = -999
    ice_cpl_dt = ${CLM_DT[$i]}
    lnd_cpl_dt = ${CLM_DT[$i]}
    ocn_cpl_dt = ${CLM_DT[$i]}
    restart_n = ${RESTART_INTERVAL} 
    restart_option = 'n${RESTART_UNIT}'!'nhours''ndays' 'nmonths' 'never' 'date'
    restart_ymd = -999
    rof_cpl_dt = ${CLM_DT[$i]}
    
    start_ymd = ${START_YEAR}${START_MONTH}${START_DAY}
    start_tod = ${CLM_START_TOD}
    
    stop_n = $((${NO_CYCLES}*${RESTART_INTERVAL})) 
    stop_option = 'n${RESTART_UNIT}'! 'nhours' 'ndays' 'nmonths' 'never' 'date'
    !stop_option = 'date'
    !stop_ymd = ${STOP_YEAR}${STOP_MONTH}${STOP_DAY}
    !stop_tod = ${CLM_STOP_TOD} 
    
    tprof_n = -999
    tprof_option = 'never'
    tprof_ymd = -999
    wav_cpl_dt = ${CLM_DT[$i]}
/
&ccsm_pes
 atm_layout = 'concurrent'
 atm_ntasks = ${NCPUS[$i]}
 atm_nthreads = 1
 atm_pestride = 1
 atm_rootpe = 0
 cpl_ntasks = ${NCPUS[$i]}
 cpl_nthreads = 1
 cpl_pestride = 1
 cpl_rootpe = 0
 glc_layout = 'concurrent'
 glc_ntasks = ${NCPUS[$i]}
 glc_nthreads = 1
 glc_pestride = 1
 glc_rootpe = 0
 ice_layout = 'concurrent'
 ice_ntasks = ${NCPUS[$i]}
 ice_nthreads = 1
 ice_pestride = 1
 ice_rootpe = 0
 lnd_layout = 'concurrent'
 lnd_ntasks = ${NCPUS[$i]}
 lnd_nthreads = 1
 lnd_pestride = 1
 lnd_rootpe = 0
 ocn_layout = 'concurrent'
 ocn_ntasks = ${NCPUS[$i]}
 ocn_nthreads = 1
 ocn_pestride = 1
 ocn_rootpe = 0
 rof_layout = 'concurrent'
 rof_ntasks = ${NCPUS[$i]}
 rof_nthreads = 1
 rof_pestride = 1
 rof_rootpe = 0
 wav_layout = 'concurrent'
 wav_ntasks = ${NCPUS[$i]}
 wav_nthreads = 1
 wav_pestride = 1
 wav_rootpe = 0
/
&prof_inparm
 profile_barrier = .false.
 profile_depth_limit = 12
 profile_detail_limit = 0
 profile_disable = .false.
 profile_global_stats = .true.
 profile_single_file = .false.
 profile_timer = 4
/
&pio_default_inparm
 pio_async_interface = .false.
 pio_blocksize = -1
 pio_buffer_size_limit = -1
 pio_debug_level = 0
 pio_numiotasks = -1
 pio_root = 1
 pio_stride = -1
 pio_typename = 'netcdf'
/
