! -*- f90 -*-
&clm_inparm
    albice = 0.8, 0.55
    co2_ppmv = 367.0
    co2_type = 'constant'
    create_crop_landunit = .false.
    dtime = ${CLM_DT[$i]}
    fatmlndfrc = '${INPUTDIR_CLM_FORCE[$i]}/domain_COSMO7.nc'
    finidat = ' '
    fpftcon = '${INPUTDIR_CLM_FORCE[$i]}/pft-physiology.clm40.c130424.nc'
    fsnowaging = '${INPUTDIR_CLM_FORCE[$i]}/snicar_drdt_bst_fit_60_c070416.nc'
    fsnowoptics = '${INPUTDIR_CLM_FORCE[$i]}/snicar_optics_5bnd_c090915.nc'
    fsurdat = '${INPUTDIR_CLM_FORCE[$i]}/surfdata_COSMO7-416x223_clm4.0_2000.nc'
    maxpatch_glcmec = 0
    nsegspc = 20
    urban_hac = 'ON_WASTEHEAT'
    urban_traffic = .false.
    hist_fincl2 = 'TREFMNAV', 'TREFMXAV', 'TSA', 'TV', 'TG', 'TSOI_10CM',
                  'Rnet', 'FSA', 'FIRA', 'SWdown', 'SWup', 'LWdown', 'LWup',
                  'Qle', 'FCEV', 'FCTR', 'FGEV', 'FSH', 'FSH_G', 'FSH_V',
                  'FGR', 'FGR12', 'WASTEHEAT', 'HEAT_FROM_AC', 'FSM', 'HCSOI',
                  'SOILWATER_10CM', 'QDRAI', 'QINFL', 'QOVER', 'QRUNOFF',
                  'QSOIL', 'QVEGE', 'QVEGT', 'QIRRIG', 'QCHARGE', 'QRGWL',
                  'QSNWCPICE', 'RAIN', 'SNOW', 'TLAKE', 'TBOT', 'THBOT',
                  'WT', 'ELAI', 'TLAI', 'TSAI'
                  
    hist_fincl3 = 'TAUX','TAUY','LWup'
    !,'ALBD', 'ALBGRD', 'ALBGRI', 'ALBI', 'EFLX_LH_TOT'
    hist_nhtfrq = 1, 1, 1
    hist_mfilt = 10, 10, 10
    hist_dov2xy = .true., .true., .true.
/
&ndepdyn_nml
/
