! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/offemis/STRATOFLY/ONERA_1.0_sc0_air_H2O-H2-NOx_01-12.nc"
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "lon",          ! name of longitude axis in input file
i_lonr    = -180.0,180.0,   ! range of longitude axis in input file
i_timem   = "time",         ! name of time axis in input file
i_hyam    = "press",        ! name of vertical axis in input file
var       = "H2O_p=flx_h2o_aircraft;H2_p=flx_h2_aircraft;NO_p=flx_nox_aircraft;",
/
