! -*- f90 -*-
&CTRL
switch_mixing = 2,     ! 0/1/2 = /nothing/implicit hor_mixing/hor_mixing+vert_mixing
lexp = 4.0,                  ! critical Ljapunov exponent (1/day)
fac_eliminate = 0.3          ! factor to change r_min in the elimination-loops 
fac_limit_outside = 20.,      ! factor for maximal hor. dist betw APs r_limit=fac*r_max 
fac_limit_inside = 20.,
fac_limit_lev_down = 350.,
fac_limit_lev_up = 1300.,
delta_lev = 500.,          ! maximal vert. dist betw aps (in K)
fac_bvf_min = 0.0,   ! min. BVF_wet for vertical unresolved mixing
vert_mix_param='dry'         ! vertical mixing parameter dry/wet (BVF)
no_steps = 1,                ! number of adaptation loops
r_dev = 0.0,
grid_switch = 0,        ! 0/1 = grid_switch for 3d runs, original grid/shifted grid/
nintervals = 1 ,        ! number of sublayers
timestep_mix = 6,       ! mix timestep in hours
nmixspec=11,
mixspec(1)='CV',
mixspec(2)='ST',
mixspec(3)='BA',
mixspec(4)='H2O'
mixspec(5)='H2O_100',
mixspec(6)='IWC',
mixspec(7)='IWC_100',
mixspec(8)='DENSICE',
mixspec(9)='CLWC',
mixspec(10)='TR',
mixspec(11)='DC',
/
&CPL
/
