! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
!!$! 14CO
!!$!
!!$LOC( 1) = 'KOL' ,  53.30,    6.30, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Kollumerwaard
!LOC( 2) = 'MNZ' ,  49.98,    8.23, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,QV,O3,O3LIG,O3BIO,O3SOI,O3IND,O3TRA,O3SHP,O3AIR,O3N2O,O3CH4,O3STR;tropop:tp,PV,pblh;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;",    ! Mainz
!!$LOC( 3) = 'OLP' ,  48.08, -123.10, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Olympic Pen.
LOC( 4) = 'SIL' ,  47.92,    7.92, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;",    ! Schauinsland
LOC( 5) = 'noya' ,  42.728,    -8.923, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;",   ! noya
LOC( 6) = 'MUM' ,  47.651,    11.203, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;"    ! murnauer moss
LOC( 7) = 'MON' ,  42.10,    12.633, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;",    ! Montelibretti
!!$LOC( 5) = 'SBL' ,  47.03,   12.95, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Sonnblick
!!$LOC( 6) = 'HAP' ,  36.68,  137.80, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Happo, Japan
!!$LOC( 7) = 'MAL' ,   4.97,   73.47, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Male
!!$LOC( 8) = 'KEN' ,   1.53,   27.27, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Kenya
!!$LOC( 9) = 'BHD' , -41.40,  174.90, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Baring Head
!!$LOC(10) = 'SCB' , -77.85,  166.78, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Scott Base
!!$LOC(11) = 'WMI' ,  63.00,   20.00, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;scnbuf:vervel;",    ! Westmann Islands
!
! NOAA/ESRL
!
LOC(20)  = 'ALT',  82.45,  -62.52, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Alert
LOC(21)  = 'ASC',  -6.92,  -14.42, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(22)  = 'ASK',  23.18,    5.42, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(23)  = 'AZR',  38.75,  -27.08, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(24)  = 'BAL',  55.50,   16.67, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(25)  = 'BME',  32.37,  -64.65, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(26)  = 'BMW',  32.27,  -64.88, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(27)  = 'BRW',  71.32, -156.60, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Pt. Barrow
LOC(28)  = 'BSC',  44.17,   28.68, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(29)  = 'CBA',  55.20, -162.72, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(30)  = 'CGO', -40.68,  144.68, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(31)  = 'CHR',   1.70, -157.17, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(32)  = 'CMO',  45.00, -124.00, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(33)  = 'CRZ', -46.45,   51.85, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(34)  = 'EIC', -27.15, -109.45, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(35)  = 'GMI',  13.43,  144.78, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(36)  = 'GOZ',  36.05,   14.18, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(37)  = 'HBA', -75.61,  -27.73, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(38)  = 'HUN',  46.95,   16.65, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(39)  = 'ICE',  63.25,  -20.15, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(40)  = 'ITN',  35.35,  -77.38, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(41)  = 'IZO',  28.30,  -16.48, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,aps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Izana
LOC(42)  = 'KEY',  25.67,  -80.20, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(43)  = 'KUM',  19.52, -154.82, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(44)  = 'KZD',  44.45,   75.57, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(45)  = 'KZM',  43.25,   77.88, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(46)  = 'LEF',  45.93,  -90.27, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(47)  = 'MBC',  76.25, -119.35, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(48)  = 'MHD',  53.33,   -9.90, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(49)  = 'MID',  28.22, -177.37, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(50)  = 'MLO',  19.53, -155.58, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Mauna Loa
LOC(51)  = 'NWR',  40.05, -105.63, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(52)  = 'PAL',  67.97,   24.12, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(53)  = 'PSA', -64.92,  -64.00, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(54)  = 'PTA',  38.95, -123.73, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(55)  = 'RPB',  13.17,  -59.45, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Barbados
LOC(56)  = 'SEY',  -4.67,   55.17, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(57)  = 'SHM',  52.72,  174.10, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(58)  = 'SMO', -14.25, -170.57, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Am. Samoa
LOC(59)  = 'SPO', -89.98,  -24.80, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(60)  = 'STM',  66.00,    2.00, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(61)  = 'SYO', -69.00,   39.58, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(62)  = 'TAP',  36.73,  126.13, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(63)  = 'TDF', -54.87,  -68.48, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(64)  = 'UTA',  39.90, -113.72, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(65)  = 'UUM',  44.45,  111.10, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(66)  = 'WIS',  31.13,   34.88, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(67)  = 'WLG',  36.27,  100.92, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",
LOC(68)  = 'ZEP',  78.90,   11.88, "tracer_gp:*14C*,O3,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Ny Aalesund
!
! SHADOZ
!
LOC(80)  = 'Her',  10.00,  -84.11, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Heredia, Costa Rica
LOC(81)  = 'Ala',   9.98,  -84.21, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Alajuela, Costa Rica
LOC(82)  = 'Pag', -14.23, -170.56, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Pago Pago, American Samoa
LOC(83)  = 'Asc',  -7.98,  -14.42, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Ascension Is.
LOC(84)  = 'Fij', -18.13,  178.40, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Suva, Fiji Observatory
LOC(85)  = 'Ire', -25.90,   28.22, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Irene, South Africa
LOC(86)  = 'Kua',   2.73,  101.70, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Kuala Lumpur, Malaysia
LOC(87)  = 'Reu', -21.06,   55.48, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! La Réunion
LOC(88)  = 'Nai',  -1.27,   36.80, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Nairobi, Kenya
LOC(89)  = 'Nat',  -5.42,  -35.38, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Natal, Brazil
LOC(90)  = 'Par',   5.81,  -55.21, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Paramaribo, Suriname     
LOC(91)  = 'Cri',  -0.92,  -89.60, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! San Cristóbal
LOC(92)  = 'Wat',  -7.57,  112.65, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Watukosek, Java
LOC(93)  = 'Mal',  -2.99,   40.19, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Malindi, Kenya
LOC(94)  = 'Pap', -18.00, -149.00, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Papeete Tahiti
LOC(95)  = 'Cot',   6.21,    2.23, "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;",  ! Cotonou, Benin
!
! selected WOUDC
!
LOC(100)  = 'ST111', -89.983,  -24.800, "tracer_gp:O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! South Pole (Amundsen Scott)
LOC(101)  = 'ST323', -70.650,   -8.260,  "tracer_gp:O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Neumayer 
!LOC(102)  = 'ST256', -45.044,  169.684,  "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;g3b:aps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;scnbuf:vervel;", ! Lauder
LOC(103)  = 'ST026', -38.030,  145.100,  "tracer_gp:O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Aspendale  
LOC(104)  = 'ST187',  18.533,   73.850,  "tracer_gp:O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Poona 
LOC(105)  = 'ST109',  19.717, -155.067,  "tracer_gp:O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Hilo 
LOC(106)  = 'ST014',  36.100,  140.100,  "tracer_gp:O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Tateno
!LOC(107)  = 'ST067',  40.030, -105.250,  "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,aps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Boulder   
!LOC(108)  = 'ST099',  47.800,   11.020,  "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,aps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Hohenpeissenberg 
LOC(109)  = 'ST024',  74.720,  -94.980,  "tracer_gp:O3;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Resolute
!
!LOC(110)  = 'MOH',  30.67,  76.72, "tracer_gp:*;jval_gp:J_NO2;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,aps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;tracer_gp:QV;", ! Mohali, Punjab, India 
!
LOC(102)  = 'ST256', -45.044,  169.684, "tracer_gp:O3*,O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS,QV;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", ! Lauder
LOC(107)  = 'ST067',  40.030, -105.250, "tracer_gp:O3*,O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS,QV;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", ! Boulder
LOC(108)  = 'ST099',  47.800, 11.020, "tracer_gp:O3*,O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS,QV;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", ! Hohenpeissenberg
!
LOC(111) = 'SCBAH' , -77.82,  166.65,  "tracer_gp:O3*,O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS,QV;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", ! Scott Base Arrival heights
!
!! European stations ! op_mm_20140722 EBAS
LOC(112) = 'barc' ,  38.475,    -6.922, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Barcorrota
LOC(113) = 'iskr' ,  45.566,    14.866, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Iskrba
LOC(114) = 'jarc' , 51.8166,    21.983, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Jarczew
LOC(115) = 'graz' , 47.113,    15.470, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Graz Platte
LOC(116) = 'sulz' , 47.529,    9.926, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Sulzberg
LOC(117) = 'forst' , 48.106,    15.919, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Forsthof
LOC(118) = 'ulbo' , 56.283,    8.4333, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Ulborg
LOC(119) = 'revi' , 49.900,    4.633, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Revin
LOC(120) = 'ispr' , 45.800,    8.633, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Ispra
LOC(121) = 'star' , 49.05,    22.267, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !starina
LOC(122) = 'birk' , 58.383,    8.25, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Birkenes
LOC(123) = 'eupe' , 50.629,    6.00, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Eupen
LOC(124) = 'caba' , 51.970,    4.926, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Cabauw Zijdeweg
LOC(125) = 'gior' , 36.07,    14.219, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Giordon
LOC(126) = 'mace' , 53.1667,    -9.500, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Mace Head
LOC(127) = 'alia' , 38.3667,    23.083, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Aliartos
LOC(128) = 'lady' , 53.3988,    -1.7533, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Ladybower Res
LOC(129) = 'cass' , 45.00,   6.4667, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Le Casset
LOC(130) = 'niemb' , 43.44,   -4.85, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Niembro
LOC(131) = 'schm' , 50.65,   10.767, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Schmuecke
LOC(132) = 'dome' , 45.767,   2.95, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Puy de Dome
LOC(133) = 'vizn' , 37.233,  -3.533, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Viznar
LOC(134) = 'west' , 54.93,  8.31, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Westerland
LOC(135) = 'coul' , 48.63,  -0.45, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !La Coulande
LOC(136) = 'lull' , 50.79,  0.179, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Lullington Heathrow
LOC(137) = 'norr' , 57.82, 15.567, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Norra-Kvill
LOC(138) = 'neug' , 53.167, 13.033, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Neuglobsow
LOC(139) = 'zoes' , 57.135, 25.906, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !zoesni
LOC(140) = 'midi' , 42.936, 0.141, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !pic du midi
LOC(141) = 'laza' , 41.536, 20.693, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Lazaropole
LOC(142) = 'ayia' , 35.04, 33.058, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Ayia Marina
LOC(143) = 'jung' , 46.54, 7.98, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Jungfraujoch
LOC(144) = 'zepp' , 78.906, 11.88, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;",!zepp
LOC(145) = 'vorh' , 46.617, 12.972, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !vorh   
LOC(146) = 'sonn' , 47.054, 12.958, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !sonn   
LOC(147) = 'osyt' , 51.778, 1.082, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;",!osyt
LOC(148) = 'krva' , 46.294, 14.538, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;",!krva
LOC(149) = 'kose' , 49.58, 15.0833, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !kose
LOC(150) = 'koll' , 53.33, 6.277, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !koll
LOC(154) = 'illm' , 47.76, 16.76, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !illm
LOC(155) = 'vils' , 58.383, 21.81, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !vils
LOC(156) = 'ruca' , 56.161, 21.173, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !ruca
LOC(157) = 'roje' , 41.69,24.73, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !roje
LOC(158) = 'prei' , 55.35,21.06, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;",, !prei
LOC(159) = 'lahe' ,59.50,25.90, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !lahe
LOC(160) = 'madr', 40.45,-3.72, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !madrid                                                     
LOC(161) = 'paye', 46.813,6.943, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !payerne                        
LOC(162) = 'uccl', 50.79790,4.358, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !uccle                                                   
LOC(163) = 'lind',52.216,14.117,"tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Lindberg                                                  
LOC(164) = 'valen',51.938,-10.248, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Valentia                                                
LOC(165) = 'legi',52.400,29.970, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Legionawo                                                
LOC(166) = 'aeno',37.100,-6.7342, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !El Aenobillo  
LOC(167) = 'bilt',52.100,5.1833, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !De Bilt     
LOC(168) = 'wald',52.802,10.75, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Waldhof 
LOC(169) = 'zing',54.43,12.73, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Zingst  
LOC(170) = 'svra',49.83,16.05, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !svratouch 
LOC(171) = 'snie',50.73,15.73, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Sniezka 
LOC(172) = 'hobu',56.91,18.15, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Hoburgen
LOC(173) = 'chop',48.93,19.58, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Chopok
LOC(174) = 'marke',52.55,-0.77, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Market Harborough
LOC(175) = 'anho',56.71,11.51, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Anholt
LOC(176) = 'asto',52.503,-3.033, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Aston Hill
LOC(177) = 'dezi',52.30,4.50, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Dezi
LOC(178) = 'eibe',52.083,4.50, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Eibe
LOC(179) = 'elst',41.40,0.7166, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Elst
LOC(180) = 'eska',51.573,-3.204, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Eska
LOC(181) = 'harwe',51.573,-1.316, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Harwe
LOC(182) = 'keld',54.733,10.733, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Keldsnor
LOC(183) = 'lata',46.65,-0.75, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !La Tardiere
LOC(184) = 'lill',55.68,12.126, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Lill Valby
LOC(185) = 'narbe',51.781,-4.691, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Narbe
LOC(186) = 'osav',43.231,-7.699, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Osav
LOC(187) = 'pena',41.283,-5.866, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Penausende
LOC(188) = 'peyr',43.616,0.186, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Peyrusse Vieille
LOC(189) = 'vred',51.541,5.85, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Vredepel
LOC(190) = 'zarr',39.086,-1.101, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,QV,O3*;tropop:tp,PV,pblh,pblhRi;COSMO: press,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1,ps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;", !Zarra


/
