&regrid
outfile       = "$OUTFILE",
infile        = "$INFILE",
i_latm     = "mpiom_lat",
i_lonm     = "mpiom_lon",
!i_latm     = "grid_center_lat",
!i_lonm     = "grid_center_lon",
!i_latm     = "lat",
!i_lonm     = "lon",
!i_latm     = "LAT",
!i_lonm     = "LON",
!i_hyam    = "hyam",
!i_hybm    = "hybm",
!i_hyai    = "hyai",
!i_hybi    = "hybi",
i_depthm   = "mpiom_depth"
!i_depthi   = "mpiom_interface_depth"
i_timem    = "time",
!i_timem    = "TIME",
!i_ps       = "aps"
!i_p0       = "101325.0 Pa",

atm_grdfile   = "./ECHAM5_grid.nc"
oces_grdfile  = "./GR30s.nc"
oceu_grdfile  = "./GR30u.nc"
ocev_grdfile  = "./GR30v.nc"

g_atm_latm     = "lat",
g_atm_lonm     = "lon",
!g_atm_timem    = "time",

g_oces_latm     = "grid_center_lat",
g_oces_lonm     = "grid_center_lon",
g_oces_lati     = "grid_corner_lat",
g_oces_loni     = "grid_corner_lon",

!g_oces_latm     = "latitude",
!g_oces_lonm     = "longitude",
!g_oces_lati     = "grid_corner_lat",
!g_oces_loni     = "grid_corner_lon",

g_oceu_latm     = "grid_center_lat",
g_oceu_lonm     = "grid_center_lon",
g_oceu_lati     = "grid_corner_lat",
g_oceu_loni     = "grid_corner_lon",

g_ocev_latm     = "grid_center_lat",
g_ocev_lonm     = "grid_center_lon",
g_ocev_lati     = "grid_corner_lat",
g_ocev_loni     = "grid_corner_lon",


!var           = "PHY:oces,atm,conservative,none"

var           = "DMS:oces,atm,conservative,none;DUST:oces,atm,conservative,none;Fe:oces,atm,conservative,none;PO4:oces,atm,conservative,none;N2O:oces,atm,conservative,none;NO3:oces,atm,conservative,none;N2:oces,atm,conservative,none;ZOO:oces,atm,conservative,none;PHY:oces,atm,conservative,none;DOM:oces,atm,conservative,none;DET:oces,atm,conservative,none;CaCO3:oces,atm,conservative,none;C12:oces,atm,conservative,none;O2:oces,atm,conservative,none;Si:oces,atm,conservative,none;OPAL:oces,atm,conservative,none;AT:oces,atm,conservative,none;NOS:oces,atm,conservative,none;ADUST:oces,atm,conservative,none;Hp:oces,atm,conservative,none;CO3mm:oces,atm,conservative,none;CO:oces,atm,conservative,none;ISOP:oces,atm,conservative,none;CH3I:oces,atm,conservative,none"

!var           = "tho_ave:oces,atm,conservative,none;sao_ave:oces,atm,conservative,none;dvo_ave:oces,atm,conservative,none;avo_ave:oces,atm,conservative,none;uoo_ave:oceu,atm,conservative,none;voe_ave:ocev,atm,conservative,none"
!vec	      = "uoo_ave,voe_ave"

i_t = 1,1,$NT,0,
input_time = .true.,
ocean_over = .true.,

/
