&regrid
outfile       = "$OUTFILE",
infile        = "$INFILE",
i_latm     = "mpiom_lat",
i_lonm     = "mpiom_lon",
!i_latm     = "grid_center_lat",
!i_lonm     = "grid_center_lon",
!i_latm     = "lat",
!i_lonm     = "lon",
!i_latm     = "LAT",
!i_lonm     = "LON",
!i_hyam    = "hyam",
!i_hybm    = "hybm",
!i_hyai    = "hyai",
!i_hybi    = "hybi",
i_depthm   = "mpiom_depth"
!i_depthi   = "mpiom_interface_depth"
i_timem    = "time",
!i_timem    = "TIME",
!i_ps       = "aps"
!i_p0       = "101325.0 Pa",

atm_grdfile   = "/mpcdata/user/bkern/test_nori/test_nori______19950102_0000_ECHAM5.nc"
oces_grdfile  = "/mpcdata/projects/modeldata/DATA/MPIOM/GR30/GR30s.nc"
oceu_grdfile  = "/mpcdata/projects/modeldata/DATA/MPIOM/GR30/GR30u.nc"
ocev_grdfile  = "/mpcdata/projects/modeldata/DATA/MPIOM/GR30/GR30v.nc"

g_atm_latm     = "lat",
g_atm_lonm     = "lon",
g_atm_timem    = "time",

g_oces_latm     = "grid_center_lat",
g_oces_lonm     = "grid_center_lon",
g_oces_lati     = "grid_corner_lat",
g_oces_loni     = "grid_corner_lon",

!g_oces_latm     = "latitude",
!g_oces_lonm     = "longitude",
!g_oces_lati     = "grid_corner_lat",
!g_oces_loni     = "grid_corner_lon",

g_oceu_latm     = "grid_center_lat",
g_oceu_lonm     = "grid_center_lon",
g_oceu_lati     = "grid_corner_lat",
g_oceu_loni     = "grid_corner_lon",

g_ocev_latm     = "grid_center_lat",
g_ocev_lonm     = "grid_center_lon",
g_ocev_lati     = "grid_corner_lat",
g_ocev_loni     = "grid_corner_lon",


var           = "PHY_ave:oces,atm,conservative,none"

!var           = "DMS_ave:oces,atm,conservative,none;DUST_ave:oces,atm,conservative,none;Fe_ave:oces,atm,conservative,none;ZOO_ave:oces,atm,conservative,none;PHY_ave:oces,atm,conservative,none;DOM_ave:oces,atm,conservative,none;DET_ave:oces,atm,conservative,none;CaCO3_ave:oces,atm,conservative,none;C12_ave:oces,atm,conservative,none;O2_ave:oces,atm,conservative,none;Si_ave:oces,atm,conservative,none;OPAL_ave:oces,atm,conservative,none;ADUST_ave:oces,atm,conservative,none;Hp_ave:oces,atm,conservative,none"
!var           = "tho_ave:oces,atm,conservative,none;sao_ave:oces,atm,conservative,none;dvo_ave:oces,atm,conservative,none;avo_ave:oces,atm,conservative,none;uoo_ave:oceu,atm,conservative,none;voe_ave:ocev,atm,conservative,none"
!vec	      = "uoo_ave,voe_ave"

i_t = 1,1,$NT,0,
input_time = .true.,
ocean_over = .true.,

/
