! -*- f90 -*-                                                                                                                         
!                                                                                                                                     
&CTRL                                                                                                                                 
                             ! <--- ORACLE general options                                                                            
NfPOA    = 5,                !number of Primary OA species from Fossil Fuel emissions                                                 
NbbPOA   = 4,                !number of Primary OA species from Biomass Burning emissions                                             
NfSOAsv  = 2,                !number of Secondary OA species from the oxidation of fPOA with csat <  1000 (NFFOA(with csat<1000) -1)  
NbbSOAsv = 2,                !number of Secondary OA species from the oxidation of bbPOA with csat <  1000 (NBBOA(with csat<1000) -1) 
NfSOAiv  = 4,                !number of Secondary OA species from the oxidation of fPOA with csat >= 1000 (NFFOA-1)                   
NbbSOAiv = 3,                !number of Secondary OA species from the oxidation of bbPOA with csat >= 1000 (NBBOA-1)                  
NSOAv    = 6,                !number of Secondary OA species from the oxidation of traditional biogenic VOCs                          
NSOAP    = 26,               !sum of NfPOA,NbbPOA,NfSOAsv,NbbSOAsv,NfSOAiv,NbbSOAiv,NbSOAv,NbOSOAv,NaSOAv,NaOSOAv                     
aermod   ='gmxe',            !aerosol module for inorganic aerosols : use 'oracle' for its own distribution                           
!nmode    = 1,                !number of modes used for organic aerosols (1 to 3)                                                     
!tmode(1) = 3                 !type of modes (2=KS, 3=AS, 4=CS)                                                                       
nmode    = 3,               !number of modes used for organic aerosols (1 to 3)                                                       
tmode(1) = 2                !type of modes (2=KS, 3=AS, 4=CS)                                                                         
tmode(2) = 3                !type of modes (2=KS, 3=AS, 4=CS)                                                                         
tmode(3) = 4                !type of modes (2=KS, 3=AS, 4=CS)                                                                         
                                                                                                                                      
mwsoap(1:5)   = 250.d0,250.d0,250.d0,250.d0,250.d0,  !mwsoap(1:NfPOA)   : molecular weights of fPOG/fPOA species (g/mol)             
csat(1:5)     = 1.d-2, 1.d0,  1.d2,  1.d4,  1.d6,    !csat(1:NfPOA)     : saturation concentrations of fPOG/fPOA species (ug/m3)     
cstemp(1:5)   = 300.d0,300.d0,300.d0,300.d0,300.d0,  !cstemp(1:NfPOA)   : temperatures corresponding to csat                         
deltah(1:5)   = 112.d3,100.d3, 88.d3, 76.d3, 64.d3,  !deltah(1:NfPOA)   : enthalpy of vaporization of fPOG/fPOA species (J/mol)      
flagsoap(1:5) = 1,1,1,1,1,                           !flagsoap(1:NfPOA) : set to 1 if fPOG/fPOA species forms solutions; 0 if not    
                                                                                                                                     
                                               !n1=NfPOA+1 n2=NbbPOA+NfPOA                                                           
mwsoap(6:9)   = 250.d0,250.d0,250.d0,250.d0,  !mwsoap(n1:n2)   : molecular weights of bbPOG/bbPOA species (g/mol)                    
csat(6:9)     = 1.d-2, 1.d0,  1.d2,  1.d4,    !csat(n1:n2)     : saturation concentrations of bbPOG/bbPOA species (ug/m3)            
cstemp(6:9)   = 300.d0,300.d0,300.d0,300.d0,  !cstemp(n1:n2)   : temperatures corresponding to csat                                  
deltah(6:9)   = 93.d3, 85.d3, 77.d3, 69.d3,   !deltah(n1:n2)   : enthalpy of vaporization of bbPOG/bbPOA species (J/mol)             
flagsoap(6:9) = 1,1,1,1,                      !flagsoap(n1:n2) : set to 1 if bbPOG/bbPOA species forms solutions; 0 if not           
                                                                                                                                      
                                   !n3=n2+1 n4=n2+NfSOAsv                                                                             
mwsoap(10:11)   = 250.d0,250.d0,  !mwsoap(n3:n4)   : molecular weights of fSOGsv/fSOAsv species (g/mol)                              
csat(10:11)     = 1.d-2, 1.d0,    !csat(n3:n4)     : saturation concentrations of fSOGsv/fSOAsv species (ug/m3)                      
cstemp(10:11)   = 300.d0,300.d0,  !cstemp(n3:n4)   : temperatures corresponding to csat                                              
deltah(10:11)   = 112.d3,100.d3,  !deltah(n3:n4)   : enthalpy of vaporization of fSOGsv/fSOAsv species (J/mol)                       
flagsoap(10:11) = 1,1,            !flagsoap(n3:n4) : set to 1 if fSOGsv/fSOAsv species forms solutions; 0 if not                     
                                                                                                                                      
                                   !n5=n4+1 n6=n4+NbbSOAsv                                                                            
mwsoap(12:13)   = 250.d0,250.d0,  !mwsoap(n5:n6)   : molecular weights of bbSOGsv/bbSOAsv species (g/mol)                            
csat(12:13)     = 1.d-2, 1.d0,    !csat(n5:n6)     : saturation concentrations of bbSOGsv/bbSOAsv species (ug/m3)                    
cstemp(12:13)   = 300.d0,300.d0,  !cstemp(n5:n6)   : temperatures corresponding to csat                                              
deltah(12:13)   = 93.d3, 85.d3,   !deltah(n5:n6)   : enthalpy of vaporization of bbSOGsv/bbSOAsv species (J/mol)                     
flagsoap(12:13) = 1,1,            !flagsoap(n5:n6) : set to 1 if bbSOGsv/bbSOAsv species forms solutions; 0 if not                   
                                                                                                                                      
                                                 !n7=n6+1 n8=n6+NfSOAiv                                                               
mwsoap(14:17)   = 250.d0,250.d0,250.d0,250.d0,  !mwsoap(n7:n8)   : molecular weights of fSOGiv/fSOAiv species (g/mol)                
csat(14:17)     = 1.d-2, 1.d0,  1.d2,  1.d4,    !csat(n7:n8)     : saturation concentrations of fSOGiv/fSOAiv species (ug/m3)        
cstemp(14:17)   = 300.d0,300.d0,300.d0,300.d0,  !cstemp(n7:n8)   : temperatures corresponding to csat                                
deltah(14:17)   = 112.d3,100.d3, 88.d3, 76.d3,  !deltah(n7:n8)   : enthalpy of vaporization of fSOGiv/fSOAiv species (J/mol)         
flagsoap(14:17) = 1,1,1,1,                      !flagsoap(n7:n8) : set to 1 if fSOGiv/FFiSSOA species forms solutions; 0 if not      
                                                                                                                                      
                                          !n9=n8+1 n10=n8+NbbSOAiv                                                                    
mwsoap(18:20)   = 250.d0,250.d0,250.d0,  !mwsoap(n9:n10)   : molecular weights of bbSOGiv/bbSOAiv species (g/mol)                    
csat(18:20)     = 1.d-2, 1.d0,  1.d2,    !csat(n9:n10)     : saturation concentrations of bbSOGiv/bbSOAiv species (ug/m3)            
cstemp(18:20)   = 300.d0,300.d0,300.d0,  !cstemp(n9:n10)   : temperatures corresponding to csat                                      
deltah(18:20)   = 93.d3, 85.d3, 77.d3,   !deltah(n9:n10)   : enthalpy of vaporization of bbSOGiv/bbSOAiv species (J/mol)             
flagsoap(18:20) = 1,1,1,                                                                                                             
!n11=n10+1 n12=n10+NSOAv                                                                                                              
mwsoap(21:26) = 180.d0,180.d0,180.d0,180.d0,180.d0,180.d0,!mwsoap(n11:n12)   : molecular weights of bSOGv/bSOAv species (g/mol)  
csat(21:26) =  0.001 ,   0.1 ,   1.0 ,  10.0 , 100.0 ,1000.0 , !csat(n11:n12)     : saturation concentrations of bSOGv/bSOAv species (ug/m3)     
cstemp(21:26) =300.d0,300.d0,300.d0,300.d0,300.d0,300.d0, !cstemp(n11:n12)   : temperatures corresponding to csat                           
deltah(21:26) =162000.0, 140000.0, 129000.0, 118000.0, 107000.0, 96000.0, !deltah(n11:n12)   : enthalpy of vaporization of bSOGv/bSOAv species (J/mol)       
flagsoap(21:26) = 1,1,1,1,1,1,!flagsoap(n11:n12) : set to 1 if bSOGv/bSOAv species forms solutions; 0 if not     
SOGv01 = 'DNPHENOOH ;NNCATECOOH ;DNCRESOOH ;MNNCATCOOH ;NDNPHENOOH ;NDNCRESOOH ;DNPHENO2 ;DNCRESO2 ;MNNCATECO2 ;NDNPHENO2 ;NNCATECO2 ;'
SOGv02 = 'NC4OHCPAN ;NCATECOOH ;MNCATECOOH ;MNCATECO2 ;NCATECO2 ;'
SOGv03 = 'LbSOGv01 ;LaSOGv01 ;LaOSOGv01 ;NO3CH2PAN ;NPTLQOOH ;ROO6R1NO3 ;C5CO2OHPAN ;NPHENOOH ;C7PAN3 ;C6CO2OHPAN ;TLEMUCPAN ;C811PAN ;C106NO3 ;C10PAN2 ;TLEMUCNO3 ;C721PAN ;C9PAN2 ;NCRESOOH ;NPHENO2 ;NCRESO2 ;NPTLQO2 ;'
SOGv04 = 'LbSOGv02 ;ROO6R5O2 ;LaOSOGv02 ;LaSOGv02 ;NSTYRENOOH ;NBZQOOH ;RO6R1NO3 ;LAPINABNO3 ;LNAPINABOOH ;C312COPAN ;EPXDLPAN ;C5PAN9 ;C4CO2DBPAN ;BZEMUCPAN ;C5CO2DBPAN ;C810NO3 ;PINALNO3 ;LNBPINABOOH ;BPINANO3 ;C614NO3 ;BZBIPERNO3 ;NBZFUOOH ;C89PAN ;BZEMUCNO3 ;NBZFUO2 ;NTLFUO2 ;TLBIPERNO3 ;NSTYRENO2 ;LNAPINABO2 ;NBZQO2 ;LNBPINABO2 ;LISOPACNO3O2 ;DNPHEN ;DNCRES ;ISOPBDNO3O2 ;'
SOGv05 = 'LbSOGv03 ;LaOSOGv03 ;NMBOBCO ;LaSOGv03 ;C4MCONO3OH ;ACCOMECO3H ;MMALNHYOOH ;NISOPOOH ;LMBOABNO3 ;C235C6CO3H ;NCRES1OOH ;C96NO3 ;MALANHYOOH ;C514NO3 ;NC4OHCO3H ;NTLFUOOH ;C4PAN5 ;MALDIALPAN ;CHOC3COPAN ;DB1NO3 ;ZCPANC23DBCOD ;ACCOMEPAN ;C5COO2NO2 ;C5COOHCO3H ;C3PAN1 ;C3PAN2 ;C6COOHCO3H ;HCOCOHPAN ;C89NO3 ;PHENOOH ;CRESOOH ;PBZN ;NBZFUONE ;BZEMUCOOH ;TLEMUCOOH ;C813O2 ;LNMBOABOOH ;NC4MDCO2H ;NISOPO2 ;CRESO2 ;C6CO2OHCO3 ;LC5PAN1719 ;NDNCRESO2 ;MMALANHYO2 ;C5CO2OHCO3 ;NC4OHCO3 ;NCRES1O2 ;LNMBOABO2 ;BZEMUCO2 ;PHENO2 ;MNCATECH ;CO235C6CO3 ;ACCOMECO3 ;MALANHYO2 ;TLEMUCO2 ;'
SOGv06 = 'LbSOGv04 ;MNCPDKETENE ;OH2MENTHEN6ONE ;LaSOGv04 ;PBZQOOH ;PTLQOOH ;BZEMUCCO3H ;HCOCH2CO3H ;NPHEN1OOH ;TLEMUCCO3H ;C721CO3H ;C812OOH ;C8BCNO3 ;C811CO3H ;PERPINONIC ;PINALOOH ;CO235C6OOH ;HCOCOHCO3H ;C5CO2DCO3H ;C716OOH ;C722OOH ;PR2O2HNO3 ;C6H5CH2NO3 ;C813OOH ;C98OOH ;C106OOH ;RO6R3O2 ;BUT2OLNO3 ;IBUTOLBNO3 ;C614OOH ;BZBIPEROOH ;BZEMUCCO ;HOOCH2CO3H ;TLEMUCCO ;C109OOH ;NCATECHOL ;ROO6R3O2 ;ISOPBNO3 ;PIPN ;LBUT1ENNO3 ;C812O2 ;OHMENTHEN6ONEO2 ;MPAN ;PPN ;CO235C6O2 ;CH3COCH2O2NO2 ;ISOPDNO3 ;C98O2 ;RO6R1O2 ;NC4DCO2H ;PAN ;PHAN ;C716O2 ;C614O2 ;PINALO2 ;MACRN ;PBZQO2 ;NO3CH2CO3 ;PRONO3BO2 ;TLBIPEROOH ;NCRES1O ;C106O2 ;C109O2 ;PTLQO2 ;LMEKNO3 ;C5CO2DBCO3 ;MVKNO3 ;ROO6R1O2 ;C722O2 ;BZBIPERO2 ;NPHEN1O2 ;TLBIPERO2 ;C721CO3 ;BZEMUCCO3 ;TLEMUCCO3 ;HCOCOHCO3 ;C96CO3 ;TOL1OHNO2 ;C811CO3 ;HOOCH2CO3 ;NC4CHO ;HCOCH2CO3 ;LISOPACNO3 ;'
! all molecular weights!                                                                                                                                                            
SOGv_mw(1,1:11) = 260.0,276.0,272.0,288.0,306.0,318.0,260.0,272.0,288.0,306.0,276.0,
SOGv_mw(2,1:5) = 216.0,230.0,242.0,242.0,230.0,
SOGv_mw(3,1:21) = 180.0,150.0,150.0,180.0,210.0,230.0,214.0,214.0,226.0,226.0,210.0,234.0,230.0,230.0,210.0,222.0,218.0,226.0,214.0,226.0,210.0,
SOGv_mw(4,1:35) = 180.0,196.0,150.0,150.0,190.0,198.0,214.0,198.0,214.0,174.0,174.0,186.0,186.0,198.0,198.0,190.0,214.0,214.0,198.0,182.0,182.0,174.0,202.0,198.0,174.0,186.0,194.0,190.0,214.0,198.0,214.0,186.0,180.0,192.0,186.0,
SOGv_mw(5,1:55) = 180.0,150.0,154.0,150.0,154.0,156.0,156.0,154.0,154.0,180.0,162.0,186.0,144.0,154.0,170.0,170.0,158.0,158.0,154.0,170.0,170.0,170.0,170.0,168.0,146.0,146.0,180.0,162.0,174.0,168.0,180.0,178.0,158.0,168.0,180.0,192.0,170.0,154.0,154.0,180.0,180.0,170.0,158.0,156.0,168.0,170.0,162.0,170.0,168.0,168.0,162.0,180.0,156.0,144.0,180.0,
SOGv_mw(6,1:83) = 180.0,146.0,184.0,150.0,152.0,164.0,152.0,116.0,150.0,164.0,176.0,176.0,158.0,188.0,184.0,184.0,152.0,116.0,152.0,164.0,164.0,130.0,146.0,176.0,188.0,200.0,200.0,142.0,126.0,152.0,152.0,152.0,104.0,164.0,184.0,150.0,164.0,138.0,142.0,142.0,176.0,200.0,142.0,130.0,152.0,130.0,138.0,188.0,184.0,142.0,118.0,134.0,164.0,152.0,184.0,142.0,152.0,134.0,130.0,164.0,146.0,200.0,184.0,164.0,142.0,152.0,142.0,200.0,164.0,152.0,150.0,164.0,176.0,152.0,164.0,116.0,184.0,146.0,188.0,104.0,138.0,116.0,138.0,
/                                                                                                                                                                                  
                                                                                                                                                                                    
&CPL                                                                                                                                                                               
!name of emission channel                                                                                                                                                          
Cemis_channel = 'onemis',               ! onlem                                                                                                                                    
!names of organic carbon channel elements                                                                                                                                          
!emis_OC_insol = 'emis_oc'             ! emdep: organic carbon mass insoluble                                                                                                      
!emis_OC_insol = 'OC_sum_insol',        ! onlem: organic carbon mass insoluble                                                                                                     
!emis_OC_sol   = 'emis_oc'             ! emdep: organic carbon mass insoluble                                                                                                      
!emis_OC_sol   = 'OC_sum_sol',          ! onlem: organic carbon mass soluble                                                                                                       
!                                                                                                                                                                                  
! emission setup (new way)                                                                                                                                                         
! for each emission flux one EMIS_CASK should be filled                                                                                                                            
! all possible fluxes are listed in the messy_ORACLE_e5.f90                                                                                                                        
! in the subroutine ORACLE_emis_e5_init                                                                                                                                            
! certain characteristics of the fluxes are defined there as well                                                                                                                  
! emis_casks - array:                                                                                                                                                              
!                    1st entry: name (used for identification in the                                                                                                               
!                               list of the e5 file section emis_init)                                                                                                             
!                    2nd entry: total scaling factor for incoming flux                                                                                                             
!                    3rd entry: channel name of the emission flux                                                                                                                  
!                    4th entry: name of the mass emission flux object                                                                                                              
!                    5th entry: name of the corresponding number                                                                                                                   
!                               emission flux object (If it does not exist a                                                                                                       
!                               number is calculated from the mass)                                                                                                                
!                    6th entry: ";" separated list of tracers which should                                                                                                       
!                               receive emissions from this flux                                                                                                                   
!                    7th entry: ";" separated list of fractions of this emission                                                                                                 
!                               flux for all the tracers defined in entry 5                                                                                                        
! WARNING: In case the 1st entry from a cask is not matching any of the fluxes in the list                                                                                         
!          it is ignored                                                                                                                                                           
!                                                                                                                                                                                  
!-----------------                                                                                                                                                                 
! ORGANIC CARBON                                                                                                                                                                   
!-----------------                                                                                                                                                                 
!                                                                                                                                                                                  
! CCMI                                                                                                                                                                             
! use only one gmxe mode (as)                                                                                                                                                      
EMIS_CASK(1,:)= "oc_mass_ff_ks"  ,"1.3","offemis" ,"EDGAR_ANTH_OC_flux"   ,""            ,"fPOA01_ks;fPOA02_ks;LfPOG03;LfPOG04;LfPOG05","0.09;0.23;0.48;0.7;1.0"     
! GFEDv3.1                                                                                                                                                                       
EMIS_CASK(2,:)= "oc_mass_bb_ks"  ,"1.6","bioburn_gp"    ,"OC_flux"    ,""            ,"bbPOA01_ks;bbPOA02_ks;LbbPOG03;LbbPOG04","0.2;0.2;0.3;0.3"                    
!-----------------                                                                                                                                                                 
l_tendency = T                                                                                                                                                                     
/                                                                                                                                                                                  
