! -*- f90 -*-
&CTRL
!
! ---------------------------------------------------------------------
! Parameters used only for CLaMS standalone
! ---------------------------------------------------------------------
!
! # very first initial positions file (optional)
! #     If first_initfile is not specified or first_initfile='',
! #           first_initfile is set to initfile
first_initfile='/usr/nfs/data/meteocloud/fastdata/model_data/clams/clim/config_new/initfiles/old/init_JZ0_79010112.nc',
! # directory with meteorological data
met_dir='/usr/nfs/data/meteocloud/fastdata/met_data/ecmwf/era_interim/nc/hybrid/yymm',
! # prefix for meteorological files
met_prefix='ecmwf',
! # frequency of meteorological files in hours
met_freq=6,
! # directory with meteorological files on theta levels
theta_dir='/usr/nfs/data/meteocloud/fastdata/met_data/ecmwf/era_interim/nc/hybrid/yymm',
! # prefix of meteorological files on theta levels
theta_prefix='isen_ECT'
! # use THETA-DOT Information of meteorolog. files or set theta-dot to zero
! #   (default: use_3d=.TRUE.)
use_3d=.true.,
! # short name of variable containing THETA-DOT information
levdotname='ZETA_DOT_clr',
! #optional: filename of correction file (for dzeta/dt)
!corrfile='$INPUTDIR_CLAMS/clams/clams/corr_00_clr_79_16.nc'
! # switch for perpetuum runs (reset of BA (mean age) at the beginning of new year)
!lperpetuum=.TRUE.
!
! ---------------------------------------------------------------------
! Parameters used for CLaMS standalone and coupled runs
! ---------------------------------------------------------------------
!
! # file with initial positions
initfile='/usr/nfs/data/meteocloud/fastdata/model_data/clams/clim/config_new/initfiles/old/init_JZ0_16123012.nc',
! # buffer size for clams arrays = nparts * rres
rres=1.5,
! # buffer size for shuffled clams arrays = nparts * rres_shuffle
rres_shuffle=4.0,
! # user name (written to netcdf output files)
username='N.Thomas',
! # timestep for clams output [hours]
! #    for output times the parameters are interpolated
! #    -> should be identical to clams output timestep in channel.nml !!!
timestep_clamsout=6,       
! # number of parameters 
nparams=7,
! # list of parameter names
paramnames(1)='TEMP',
paramnames(2)='PRESS',
paramnames(3)='THETA',
paramnames(4)='EQLAT',
paramnames(5)='PV',
paramnames(6)='BVF',
paramnames(7)='BVF_WET',
! # additional diagnostic output (default: ldiagout=.false.)
ldiagout=.true.,
! # optional: buffersize (default: 1MB) used for netcdf access
!buffersize=1048576,
!buffersize=8192,
!
! ---------------------------------------------------------------------
! Parameters used only for coupled runs 
! ---------------------------------------------------------------------
!
! # switch, if CLaMS H2O is initialized from EMAC (T) or initfile (F)
!init_h2o_emac=.true.
!clams_gridding=.TRUE.
!clams_grid_verbose=.TRUE.
!!n_cltr=7,
!!cl_grid_tracers(1)='SF6',.TRUE.,-1,44,"tracer_gp","SF6",
!!cl_grid_tracers(2)='AOA',.TRUE.,-1,44,"tracer_gp","AOA",
!!cl_grid_tracers(3)='AIR',.TRUE.,-1,44,"tracer_gp","AIR",
!!cl_grid_tracers(4)='SF6_AOA',.TRUE.,-1,44,"tracer_gp","AIR",
!!cl_grid_tracers(5)='SF6_AOAc',.TRUE.,-1,44,"tracer_gp","SF6_AOAc",
!!cl_grid_tracers(6)='SF6_CCMI',.TRUE.,-1,44,"tracer_gp","SF6_CCMI",
!!cl_grid_tracers(7)='CO2',.TRUE.,-1,44,,"tracer_gp","CO2",
/


