! -*- f90 -*-
! clamscirrus
&CTRL
!
! ---------------------------------------------------------------------
! Parameters used only for CLaMS standalone
! ---------------------------------------------------------------------
!
!
! ---------------------------------------------------------------------
! Parameters used for CLaMS standalone and coupled runs
! ---------------------------------------------------------------------
!
! # timestep of CIRRUS in hours
timestep_cirrus=6, 
! # >0: characteristic_height [m], <=0: iwc=0.
characteristic_height=300.,  
! # >0: characteristic_height [m], <=0: iwc_100=0.
characteristic_height_100=0., 
! # >0: saturation value, <0: different parameterizations
sat_crit=1.0,   
! # 0: climatolog. run, 1: new parameterization (20110708)
type_ice_fit=0,  
! # if true, cirrus is restricted to the troposphere 
troposphere=.false.
! # 0: freeze out to ISMR (default)
! # 1: freeze out to threshold 
!freeze_out_type=1
/
&CPL
/
