! -*- f90 -*-
&CTRL
! ########## BASIC SETTINGS ########################################
!  NUMBER OF CHUNKS INTO WHICH THE PARALLELIZED LOOPS ARE SPLITTED, DEFAULT=48
NCHUNK=1,
!  AVERAGE NUMBER OF CELLS PER GRID-BOX (DEFAULT 2.2)
CPGBAVE=2.5,
! PRINT OUT SOME MORE INFORMATION, DEFAULT=F
LLTINFO= F
! HOW TO CALCULATE FIRST LAYER IN FREE TROPOSPHERE: 0: ATTILA, 1: EXTERNAL
I_PBLH_METHOD      = 1
! ##################################################################
! ########## PROCESS SETTINGS ######################################
! DIFF COEFFICENTS FOR MONTE CARLO DIFF.
!    ADICO(1) HORIZ. DIFF. COEFF. [m^2/s] IN FREE ATMOSPHERE
!    ADICO(2) HORIZ. DIFF. COEFF. [m^2/s] IN BOUNDARY LAYER
!    ADICO(3) VERTICAL DIFF. COEFF. [1/s]
!    FORMERLY (/  5300./4.,  5300.,  7.E-11 /)
!    SEE DISSERTATION CH. REITHMEIER PAGE 22!!
!    IF ADICO()== 0 --> NO MONTE CARLO DIFF.
ADICO= 0.0, 0.0, 7.E-11,
! BOUNDARY LAYER TURBULENCE
LLTBLTURB = T
! CONVECTIVE TREATMENT OF TRAJECTORIES
!   UP TO NOW THE CONVECTIVE ROUTINES DO NOT PRODUCE SATISFYING RESULTS
LLCONV    = F
! TURBULENT TREATMENT OF TRAJECTORIES IN CLEAR-AIR-TURBULENCE AREAS
LLCAT     = F
! VERTICAL VELOCITY SCHEME (1: etadot (default), 2: thetadot, 3: sigmadot)
I_VERT = 1
! REFERENCE PRESSURE FOR I_VERT=2 
! (pressure in Pa or -1.0 for tropopause (default))
press_ref = -1
! ##################################################################
! ########## ADDITIONAL DIAGNOSTICS ################################
! ADDITIONAL VELOCITY DIAGNOSTICS
LVDIAG    = F
! ##################################################################
! ########## SPECIAL MODI ##########################################
! #### RESOLUTION INDEPENDENT NUMBER OF CELLs ###
! <=0: DEPENDING ON GRIDPOINT RESOLUTION; >0: RESOLUTION INDEPENDENT
I_NCELL = -1
!I_NCELL = 82944
!I_NCELL = 1000000
! #### TRAJECTORY MODE ##########################
!   SWITCH
LTRAJEC = F
!   OVERWRITE INDIVIDUAL START DATES ?
LTRAJEC_SAME_DATE = F
!   DATE (yyyy, m, d, h, min) TO INITIALIZE POSITIONS IN TRAJEC MOD
LTRAJEC_DATE = 2000, 6, 9,12,15,
! ##################################################################
/
&CPL
!
L_INI_PARALLEL = T,                    !# initialisation in parallel mode
!
! RANDOM NUMBERS: 0: F90-INTRINSIC, 1: MERSENNE TWISTER, 2: LUXURY
I_RANDOM_METHOD    = 1
I_RANDOM_PARALLEL  = 3 ! (3 or 4; see messy_main_rnd_bi.f90, RND_MP_[PSJ,PIJ]
L_RANDOM_TEST = .FALSE. ! create ch.object with random numbers (for testing)
!
C_PBLH_INDEX   = 'tropop', 'pblh_i',   !# ONLY IF I_PBLH_METHOD = 1
C_CONV_UFLX    = 'convect','massfu',   !# CONV
C_CONV_DFLX    = 'convect','massfd',   !# CONV
C_CONV_TYPE    = 'convect','conv_type',!# CONV
C_TURB_CATI    = 'statatt','TI2',      !# CAT
/
&TRAJ
! AP( ) = LAT, LON, PRES, YYYY, MM, DD, HH, MI
! LAT : LATITUDE (-90 ... 90 = S-POLE ... N-POLE ),
! LON : LONGITUDE (0 ... 360)
! PRES: PRESSURE HEIGHT [Pa]
! YYYY, MM, DD, HH, MIN: START DATE = LTRAJEC_DATE IF OMITTED
AP(1)=   79.53 , 284.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(2)=   79.98 , 284.70 ,   20000.00 , 2000, 1, 1, 0, 30
AP(3)=   79.85 , 284.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(4)=   79.55 , 285.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(5)=   79.93 , 285.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(6)=   79.76 , 284.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(7)=   80.02 , 284.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(8)=   79.56 , 284.80 ,   20000.00 , 2000, 1, 1, 0, 30
AP(9)=   79.93 , 284.07 ,   20000.00 , 2000, 1, 1, 0, 30
AP(10)=   79.76 , 284.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(11)=   79.78 , 285.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(12)=   79.88 , 285.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(13)=   80.03 , 284.80 ,   20000.00 , 2000, 1, 1, 0, 30
AP(14)=   79.58 , 284.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(15)=   79.78 , 285.04 ,   20000.00 , 2000, 1, 1, 0, 30
AP(16)=   80.07 , 285.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(17)=   79.68 , 284.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(18)=   79.97 , 284.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(19)=   79.91 , 285.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(20)=   80.12 , 284.57 ,   20000.00 , 2000, 1, 1, 0, 30
AP(21)=   79.67 , 285.44 ,   20000.00 , 2000, 1, 1, 0, 30
AP(22)=   79.96 , 285.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(23)=   79.92 , 284.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(24)=   79.90 , 285.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(25)=   79.69 , 284.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(26)=   79.99 , 284.73 ,   20000.00 , 2000, 1, 1, 0, 30
AP(27)=   79.67 , 284.45 ,   20000.00 , 2000, 1, 1, 0, 30
AP(28)=   79.74 , 284.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(29)=   79.82 , 285.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(30)=   80.07 , 284.15 ,   20000.00 , 2000, 1, 1, 0, 30
AP(31)=   80.07 , 284.77 ,   20000.00 , 2000, 1, 1, 0, 30
AP(32)=   79.84 , 284.51 ,   20000.00 , 2000, 1, 1, 0, 30
AP(33)=   80.12 , 284.75 ,   20000.00 , 2000, 1, 1, 0, 30
AP(34)=   79.69 , 284.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(35)=   80.09 , 284.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(36)=   79.83 , 284.60 ,   20000.00 , 2000, 1, 1, 0, 30
AP(37)=   79.69 , 285.34 ,   20000.00 , 2000, 1, 1, 0, 30
AP(38)=   79.84 , 284.71 ,   20000.00 , 2000, 1, 1, 0, 30
AP(39)=   80.09 , 284.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(40)=   79.98 , 285.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(41)=   80.02 , 284.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(42)=   79.54 , 285.03 ,   20000.00 , 2000, 1, 1, 0, 30
AP(43)=   80.05 , 284.94 ,   20000.00 , 2000, 1, 1, 0, 30
AP(44)=   79.97 , 285.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(45)=   80.13 , 285.31 ,   20000.00 , 2000, 1, 1, 0, 30
AP(46)=   79.67 , 284.49 ,   20000.00 , 2000, 1, 1, 0, 30
AP(47)=   79.74 , 284.78 ,   20000.00 , 2000, 1, 1, 0, 30
AP(48)=   79.88 , 285.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(49)=   79.77 , 285.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(50)=   79.69 , 284.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(51)=   79.85 , 301.59 ,   20000.00 , 2000, 1, 1, 0, 30
AP(52)=   79.70 , 301.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(53)=   79.62 , 301.74 ,   20000.00 , 2000, 1, 1, 0, 30
AP(54)=   80.01 , 300.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(55)=   79.85 , 301.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(56)=   80.10 , 301.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(57)=   79.86 , 302.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(58)=   79.90 , 302.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(59)=   79.62 , 301.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(60)=   79.95 , 301.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(61)=   79.58 , 301.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(62)=   79.53 , 301.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(63)=   79.54 , 301.93 ,   20000.00 , 2000, 1, 1, 0, 30
AP(64)=   80.09 , 301.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(65)=   79.63 , 301.38 ,   20000.00 , 2000, 1, 1, 0, 30
AP(66)=   80.06 , 301.85 ,   20000.00 , 2000, 1, 1, 0, 30
AP(67)=   79.62 , 301.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(68)=   79.76 , 301.48 ,   20000.00 , 2000, 1, 1, 0, 30
AP(69)=   79.83 , 301.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(70)=   79.88 , 302.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(71)=   79.88 , 302.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(72)=   79.86 , 301.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(73)=   80.12 , 301.51 ,   20000.00 , 2000, 1, 1, 0, 30
AP(74)=   79.61 , 301.73 ,   20000.00 , 2000, 1, 1, 0, 30
AP(75)=   79.68 , 301.62 ,   20000.00 , 2000, 1, 1, 0, 30
AP(76)=   79.80 , 302.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(77)=   79.60 , 301.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(78)=   79.72 , 301.82 ,   20000.00 , 2000, 1, 1, 0, 30
AP(79)=   79.60 , 301.85 ,   20000.00 , 2000, 1, 1, 0, 30
AP(80)=   79.90 , 302.06 ,   20000.00 , 2000, 1, 1, 0, 30
AP(81)=   79.67 , 301.60 ,   20000.00 , 2000, 1, 1, 0, 30
AP(82)=   79.76 , 301.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(83)=   79.54 , 302.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(84)=   79.78 , 301.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(85)=   80.09 , 301.51 ,   20000.00 , 2000, 1, 1, 0, 30
AP(86)=   79.60 , 302.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(87)=   79.58 , 301.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(88)=   79.57 , 301.45 ,   20000.00 , 2000, 1, 1, 0, 30
AP(89)=   79.68 , 301.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(90)=   80.00 , 301.57 ,   20000.00 , 2000, 1, 1, 0, 30
AP(91)=   79.74 , 301.57 ,   20000.00 , 2000, 1, 1, 0, 30
AP(92)=   80.01 , 302.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(93)=   79.92 , 301.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(94)=   79.93 , 302.21 ,   20000.00 , 2000, 1, 1, 0, 30
AP(95)=   79.68 , 302.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(96)=   79.81 , 301.65 ,   20000.00 , 2000, 1, 1, 0, 30
AP(97)=   79.89 , 302.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(98)=   79.98 , 301.58 ,   20000.00 , 2000, 1, 1, 0, 30
AP(99)=   80.10 , 301.82 ,   20000.00 , 2000, 1, 1, 0, 30
AP(100)=   79.79 , 302.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(101)=   79.94 , 315.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(102)=   80.12 , 316.34 ,   20000.00 , 2000, 1, 1, 0, 30
AP(103)=   80.04 , 315.41 ,   20000.00 , 2000, 1, 1, 0, 30
AP(104)=   79.85 , 315.72 ,   20000.00 , 2000, 1, 1, 0, 30
AP(105)=   79.59 , 315.58 ,   20000.00 , 2000, 1, 1, 0, 30
AP(106)=   79.87 , 316.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(107)=   79.79 , 316.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(108)=   80.05 , 316.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(109)=   80.01 , 315.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(110)=   79.97 , 315.03 ,   20000.00 , 2000, 1, 1, 0, 30
AP(111)=   80.06 , 315.73 ,   20000.00 , 2000, 1, 1, 0, 30
AP(112)=   79.80 , 315.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(113)=   79.95 , 315.68 ,   20000.00 , 2000, 1, 1, 0, 30
AP(114)=   79.93 , 315.95 ,   20000.00 , 2000, 1, 1, 0, 30
AP(115)=   79.65 , 316.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(116)=   80.05 , 316.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(117)=   79.85 , 315.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(118)=   79.80 , 316.39 ,   20000.00 , 2000, 1, 1, 0, 30
AP(119)=   79.65 , 315.62 ,   20000.00 , 2000, 1, 1, 0, 30
AP(120)=   79.72 , 315.72 ,   20000.00 , 2000, 1, 1, 0, 30
AP(121)=   80.05 , 315.62 ,   20000.00 , 2000, 1, 1, 0, 30
AP(122)=   79.81 , 316.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(123)=   79.74 , 315.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(124)=   80.13 , 315.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(125)=   79.90 , 315.86 ,   20000.00 , 2000, 1, 1, 0, 30
AP(126)=   79.53 , 315.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(127)=   79.99 , 316.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(128)=   79.72 , 315.58 ,   20000.00 , 2000, 1, 1, 0, 30
AP(129)=   79.94 , 315.95 ,   20000.00 , 2000, 1, 1, 0, 30
AP(130)=   79.65 , 316.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(131)=   79.95 , 316.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(132)=   79.58 , 315.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(133)=   79.98 , 315.88 ,   20000.00 , 2000, 1, 1, 0, 30
AP(134)=   79.65 , 315.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(135)=   79.57 , 315.54 ,   20000.00 , 2000, 1, 1, 0, 30
AP(136)=   80.10 , 316.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(137)=   79.76 , 315.38 ,   20000.00 , 2000, 1, 1, 0, 30
AP(138)=   79.94 , 315.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(139)=   79.99 , 316.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(140)=   79.78 , 315.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(141)=   79.64 , 315.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(142)=   79.64 , 316.38 ,   20000.00 , 2000, 1, 1, 0, 30
AP(143)=   79.67 , 316.15 ,   20000.00 , 2000, 1, 1, 0, 30
AP(144)=   79.61 , 315.56 ,   20000.00 , 2000, 1, 1, 0, 30
AP(145)=   79.89 , 315.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(146)=   80.02 , 315.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(147)=   80.12 , 315.36 ,   20000.00 , 2000, 1, 1, 0, 30
AP(148)=   79.67 , 315.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(149)=   79.66 , 315.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(150)=   79.94 , 316.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(151)=   79.94 , 330.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(152)=   79.93 , 329.95 ,   20000.00 , 2000, 1, 1, 0, 30
AP(153)=   79.56 , 329.90 ,   20000.00 , 2000, 1, 1, 0, 30
AP(154)=   79.66 , 329.51 ,   20000.00 , 2000, 1, 1, 0, 30
AP(155)=   79.95 , 329.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(156)=   79.98 , 329.80 ,   20000.00 , 2000, 1, 1, 0, 30
AP(157)=   79.86 , 329.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(158)=   79.72 , 330.05 ,   20000.00 , 2000, 1, 1, 0, 30
AP(159)=   79.61 , 329.29 ,   20000.00 , 2000, 1, 1, 0, 30
AP(160)=   79.82 , 330.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(161)=   80.01 , 329.84 ,   20000.00 , 2000, 1, 1, 0, 30
AP(162)=   79.97 , 329.50 ,   20000.00 , 2000, 1, 1, 0, 30
AP(163)=   79.61 , 329.80 ,   20000.00 , 2000, 1, 1, 0, 30
AP(164)=   79.71 , 329.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(165)=   79.84 , 329.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(166)=   79.68 , 329.58 ,   20000.00 , 2000, 1, 1, 0, 30
AP(167)=   79.76 , 329.69 ,   20000.00 , 2000, 1, 1, 0, 30
AP(168)=   79.81 , 329.61 ,   20000.00 , 2000, 1, 1, 0, 30
AP(169)=   79.69 , 329.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(170)=   79.75 , 329.42 ,   20000.00 , 2000, 1, 1, 0, 30
AP(171)=   79.93 , 330.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(172)=   79.83 , 330.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(173)=   79.96 , 330.39 ,   20000.00 , 2000, 1, 1, 0, 30
AP(174)=   79.80 , 330.38 ,   20000.00 , 2000, 1, 1, 0, 30
AP(175)=   79.72 , 329.71 ,   20000.00 , 2000, 1, 1, 0, 30
AP(176)=   79.84 , 329.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(177)=   79.77 , 329.91 ,   20000.00 , 2000, 1, 1, 0, 30
AP(178)=   80.12 , 329.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(179)=   79.93 , 329.54 ,   20000.00 , 2000, 1, 1, 0, 30
AP(180)=   79.85 , 329.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(181)=   80.02 , 329.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(182)=   79.69 , 329.96 ,   20000.00 , 2000, 1, 1, 0, 30
AP(183)=   79.85 , 330.35 ,   20000.00 , 2000, 1, 1, 0, 30
AP(184)=   79.69 , 330.42 ,   20000.00 , 2000, 1, 1, 0, 30
AP(185)=   79.67 , 330.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(186)=   79.94 , 329.70 ,   20000.00 , 2000, 1, 1, 0, 30
AP(187)=   80.02 , 329.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(188)=   79.62 , 330.05 ,   20000.00 , 2000, 1, 1, 0, 30
AP(189)=   79.95 , 329.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(190)=   79.88 , 330.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(191)=   80.12 , 330.04 ,   20000.00 , 2000, 1, 1, 0, 30
AP(192)=   79.69 , 330.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(193)=   79.63 , 329.07 ,   20000.00 , 2000, 1, 1, 0, 30
AP(194)=   79.82 , 329.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(195)=   79.62 , 330.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(196)=   80.00 , 330.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(197)=   79.79 , 329.07 ,   20000.00 , 2000, 1, 1, 0, 30
AP(198)=   79.88 , 329.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(199)=   79.57 , 329.82 ,   20000.00 , 2000, 1, 1, 0, 30
AP(200)=   79.76 , 329.36 ,   20000.00 , 2000, 1, 2, 0, 00 !++ modified for restart check
AP(201)=   79.76 , 346.82 ,   20000.00 , 2000, 1, 2, 0, 00
AP(202)=   79.92 , 346.93 ,   20000.00 , 2000, 1, 2, 0, 00
AP(203)=   79.85 , 346.33 ,   20000.00 , 2000, 1, 2, 0, 00
AP(204)=   80.02 , 346.46 ,   20000.00 , 2000, 1, 2, 0, 00
AP(205)=   79.94 , 346.37 ,   20000.00 , 2000, 1, 2, 0, 00
AP(206)=   79.53 , 346.08 ,   20000.00 , 2000, 1, 2, 0, 30
AP(207)=   79.84 , 347.02 ,   20000.00 , 2000, 1, 2, 0, 30
AP(208)=   79.66 , 346.01 ,   20000.00 , 2000, 1, 2, 0, 30
AP(209)=   79.57 , 346.16 ,   20000.00 , 2000, 1, 2, 0, 30
AP(210)=   79.96 , 346.35 ,   20000.00 , 2000, 1, 2, 0, 30 !--
AP(211)=   79.56 , 346.61 ,   20000.00 , 2000, 1, 1, 0, 30
AP(212)=   79.80 , 346.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(213)=   79.79 , 346.15 ,   20000.00 , 2000, 1, 1, 0, 30
AP(214)=   79.70 , 347.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(215)=   79.94 , 346.75 ,   20000.00 , 2000, 1, 1, 0, 30
AP(216)=   79.93 , 346.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(217)=   79.56 , 347.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(218)=   79.85 , 345.94 ,   20000.00 , 2000, 1, 1, 0, 30
AP(219)=   80.04 , 345.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(220)=   79.75 , 346.62 ,   20000.00 , 2000, 1, 1, 0, 30
AP(221)=   79.87 , 346.97 ,   20000.00 , 2000, 1, 1, 0, 30
AP(222)=   79.93 , 346.69 ,   20000.00 , 2000, 1, 1, 0, 30
AP(223)=   79.55 , 346.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(224)=   80.11 , 346.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(225)=   79.74 , 346.80 ,   20000.00 , 2000, 1, 1, 0, 30
AP(226)=   79.89 , 346.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(227)=   79.86 , 347.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(228)=   79.74 , 347.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(229)=   80.11 , 346.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(230)=   79.68 , 346.53 ,   20000.00 , 2000, 1, 1, 0, 30
AP(231)=   80.01 , 347.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(232)=   79.67 , 347.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(233)=   79.94 , 346.57 ,   20000.00 , 2000, 1, 1, 0, 30
AP(234)=   79.68 , 346.87 ,   20000.00 , 2000, 1, 1, 0, 30
AP(235)=   79.60 , 346.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(236)=   79.59 , 346.70 ,   20000.00 , 2000, 1, 1, 0, 30
AP(237)=   79.53 , 346.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(238)=   79.89 , 346.54 ,   20000.00 , 2000, 1, 1, 0, 30
AP(239)=   79.58 , 346.90 ,   20000.00 , 2000, 1, 1, 0, 30
AP(240)=   79.75 , 347.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(241)=   79.60 , 347.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(242)=   79.54 , 346.05 ,   20000.00 , 2000, 1, 1, 0, 30
AP(243)=   79.82 , 347.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(244)=   80.09 , 346.29 ,   20000.00 , 2000, 1, 1, 0, 30
AP(245)=   79.74 , 347.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(246)=   79.83 , 346.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(247)=   79.93 , 346.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(248)=   79.98 , 345.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(249)=   79.66 , 346.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(250)=   79.86 , 346.85 ,   20000.00 , 2000, 1, 1, 0, 30
AP(251)=   79.90 ,   0.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(252)=   79.66 ,   0.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(253)=   79.92 ,   0.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(254)=   79.97 ,   0.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(255)=   79.55 ,   0.93 ,   20000.00 , 2000, 1, 1, 0, 30
AP(256)=   79.60 ,   1.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(257)=   79.82 ,   0.87 ,   20000.00 , 2000, 1, 1, 0, 30
AP(258)=   80.07 ,   0.03 ,   20000.00 , 2000, 1, 1, 0, 30
AP(259)=   79.88 ,   1.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(260)=   79.82 ,   0.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(261)=   79.79 ,   0.73 ,   20000.00 , 2000, 1, 1, 0, 30
AP(262)=   79.99 ,   0.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(263)=   79.79 ,   1.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(264)=   79.81 ,   0.46 ,   20000.00 , 2000, 1, 1, 0, 30
AP(265)=   79.79 ,   1.04 ,   20000.00 , 2000, 1, 1, 0, 30
AP(266)=   79.65 ,   0.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(267)=   79.75 ,   1.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(268)=   80.10 ,   0.36 ,   20000.00 , 2000, 1, 1, 0, 30
AP(269)=   79.57 ,   0.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(270)=   79.84 ,   0.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(271)=   79.84 ,   0.15 ,   20000.00 , 2000, 1, 1, 0, 30
AP(272)=   80.03 ,   0.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(273)=   79.78 ,   0.46 ,   20000.00 , 2000, 1, 1, 0, 30
AP(274)=   79.95 ,   0.81 ,   20000.00 , 2000, 1, 1, 0, 30
AP(275)=   80.05 ,   1.06 ,   20000.00 , 2000, 1, 1, 0, 30
AP(276)=   80.03 ,   0.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(277)=   79.76 ,   1.31 ,   20000.00 , 2000, 1, 1, 0, 30
AP(278)=   79.89 ,   0.51 ,   20000.00 , 2000, 1, 1, 0, 30
AP(279)=   79.85 ,   0.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(280)=   79.77 ,   0.34 ,   20000.00 , 2000, 1, 1, 0, 30
AP(281)=   79.58 ,   0.59 ,   20000.00 , 2000, 1, 1, 0, 30
AP(282)=   79.81 ,   0.41 ,   20000.00 , 2000, 1, 1, 0, 30
AP(283)=   79.59 ,   0.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(284)=   80.01 ,   0.74 ,   20000.00 , 2000, 1, 1, 0, 30
AP(285)=   79.93 ,   1.21 ,   20000.00 , 2000, 1, 1, 0, 30
AP(286)=   79.67 ,   1.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(287)=   79.68 ,   0.54 ,   20000.00 , 2000, 1, 1, 0, 30
AP(288)=   79.57 ,   0.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(289)=   79.67 ,   1.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(290)=   79.82 ,   0.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(291)=   79.69 ,   0.93 ,   20000.00 , 2000, 1, 1, 0, 30
AP(292)=   79.78 ,   0.26 ,   20000.00 , 2000, 1, 1, 0, 30
AP(293)=   80.10 ,   0.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(294)=   80.00 ,   1.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(295)=   79.63 ,   0.85 ,   20000.00 , 2000, 1, 1, 0, 30
AP(296)=   79.56 ,   0.49 ,   20000.00 , 2000, 1, 1, 0, 30
AP(297)=   79.70 ,   0.71 ,   20000.00 , 2000, 1, 1, 0, 30
AP(298)=   80.02 ,   1.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(299)=   79.96 ,   0.46 ,   20000.00 , 2000, 1, 1, 0, 30
AP(300)=   80.01 ,   0.88 ,   20000.00 , 2000, 1, 1, 0, 30
AP(301)=   60.02 , 284.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(302)=   60.09 , 285.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(303)=   60.03 , 284.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(304)=   60.55 , 284.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(305)=   60.12 , 284.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(306)=   60.42 , 285.05 ,   20000.00 , 2000, 1, 1, 0, 30
AP(307)=   60.29 , 284.43 ,   20000.00 , 2000, 1, 1, 0, 30
AP(308)=   60.42 , 284.59 ,   20000.00 , 2000, 1, 1, 0, 30
AP(309)=   60.12 , 284.39 ,   20000.00 , 2000, 1, 1, 0, 30
AP(310)=   60.26 , 284.72 ,   20000.00 , 2000, 1, 1, 0, 30
AP(311)=   60.51 , 285.43 ,   20000.00 , 2000, 1, 1, 0, 30
AP(312)=   60.26 , 284.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(313)=   60.31 , 284.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(314)=   60.45 , 284.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(315)=   60.49 , 284.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(316)=   60.14 , 284.81 ,   20000.00 , 2000, 1, 1, 0, 30
AP(317)=   60.26 , 284.63 ,   20000.00 , 2000, 1, 1, 0, 30
AP(318)=   60.59 , 285.42 ,   20000.00 , 2000, 1, 1, 0, 30
AP(319)=   60.51 , 285.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(320)=   60.18 , 284.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(321)=   60.60 , 284.96 ,   20000.00 , 2000, 1, 1, 0, 30
AP(322)=   60.28 , 285.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(323)=   60.41 , 285.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(324)=   60.32 , 284.86 ,   20000.00 , 2000, 1, 1, 0, 30
AP(325)=   60.09 , 285.39 ,   20000.00 , 2000, 1, 1, 0, 30
AP(326)=   60.49 , 284.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(327)=   60.02 , 284.54 ,   20000.00 , 2000, 1, 1, 0, 30
AP(328)=   60.06 , 284.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(329)=   60.31 , 284.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(330)=   60.33 , 285.26 ,   20000.00 , 2000, 1, 1, 0, 30
AP(331)=   60.31 , 285.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(332)=   60.44 , 285.04 ,   20000.00 , 2000, 1, 1, 0, 30
AP(333)=   60.01 , 284.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(334)=   60.40 , 284.55 ,   20000.00 , 2000, 1, 1, 0, 30
AP(335)=   60.04 , 284.26 ,   20000.00 , 2000, 1, 1, 0, 30
AP(336)=   60.55 , 284.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(337)=   60.23 , 284.88 ,   20000.00 , 2000, 1, 1, 0, 30
AP(338)=   60.10 , 284.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(339)=   60.41 , 285.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(340)=   60.43 , 284.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(341)=   60.35 , 285.36 ,   20000.00 , 2000, 1, 1, 0, 30
AP(342)=   60.55 , 284.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(343)=   60.30 , 285.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(344)=   60.55 , 284.90 ,   20000.00 , 2000, 1, 1, 0, 30
AP(345)=   60.43 , 284.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(346)=   60.29 , 284.29 ,   20000.00 , 2000, 1, 1, 0, 30
AP(347)=   60.58 , 284.87 ,   20000.00 , 2000, 1, 1, 0, 30
AP(348)=   60.16 , 284.81 ,   20000.00 , 2000, 1, 1, 0, 30
AP(349)=   60.42 , 285.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(350)=   60.06 , 284.83 ,   20000.00 , 2000, 1, 1, 0, 30
AP(351)=   60.36 , 301.87 ,   20000.00 , 2000, 1, 1, 0, 30
AP(352)=   60.29 , 301.74 ,   20000.00 , 2000, 1, 1, 0, 30
AP(353)=   60.35 , 301.56 ,   20000.00 , 2000, 1, 1, 0, 30
AP(354)=   60.09 , 301.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(355)=   60.44 , 300.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(356)=   60.03 , 301.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(357)=   60.19 , 300.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(358)=   60.14 , 301.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(359)=   60.23 , 301.71 ,   20000.00 , 2000, 1, 1, 0, 30
AP(360)=   60.36 , 301.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(361)=   60.56 , 302.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(362)=   60.30 , 301.62 ,   20000.00 , 2000, 1, 1, 0, 30
AP(363)=   60.39 , 301.91 ,   20000.00 , 2000, 1, 1, 0, 30
AP(364)=   60.24 , 301.62 ,   20000.00 , 2000, 1, 1, 0, 30
AP(365)=   60.28 , 301.93 ,   20000.00 , 2000, 1, 1, 0, 30
AP(366)=   60.32 , 301.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(367)=   60.36 , 301.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(368)=   60.42 , 301.68 ,   20000.00 , 2000, 1, 1, 0, 30
AP(369)=   60.56 , 301.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(370)=   60.25 , 301.77 ,   20000.00 , 2000, 1, 1, 0, 30
AP(371)=   60.47 , 302.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(372)=   60.41 , 302.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(373)=   60.31 , 301.26 ,   20000.00 , 2000, 1, 1, 0, 30
AP(374)=   60.08 , 302.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(375)=   60.15 , 301.85 ,   20000.00 , 2000, 1, 1, 0, 30
AP(376)=   60.00 , 302.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(377)=   60.16 , 302.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(378)=   60.16 , 302.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(379)=   60.30 , 301.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(380)=   60.25 , 301.92 ,   20000.00 , 2000, 1, 1, 0, 30
AP(381)=   60.26 , 301.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(382)=   60.46 , 301.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(383)=   60.26 , 301.42 ,   20000.00 , 2000, 1, 1, 0, 30
AP(384)=   60.18 , 302.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(385)=   60.20 , 301.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(386)=   60.03 , 301.74 ,   20000.00 , 2000, 1, 1, 0, 30
AP(387)=   60.29 , 301.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(388)=   60.07 , 302.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(389)=   60.52 , 301.63 ,   20000.00 , 2000, 1, 1, 0, 30
AP(390)=   60.22 , 302.06 ,   20000.00 , 2000, 1, 1, 0, 30
AP(391)=   60.09 , 301.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(392)=   60.03 , 301.15 ,   20000.00 , 2000, 1, 1, 0, 30
AP(393)=   60.28 , 301.47 ,   20000.00 , 2000, 1, 1, 0, 30
AP(394)=   60.53 , 301.53 ,   20000.00 , 2000, 1, 1, 0, 30
AP(395)=   60.24 , 301.85 ,   20000.00 , 2000, 1, 1, 0, 30
AP(396)=   60.18 , 301.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(397)=   60.49 , 302.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(398)=   60.55 , 302.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(399)=   60.46 , 301.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(400)=   60.34 , 300.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(401)=   60.48 , 315.73 ,   20000.00 , 2000, 1, 1, 0, 30
AP(402)=   60.51 , 315.39 ,   20000.00 , 2000, 1, 1, 0, 30
AP(403)=   60.52 , 315.82 ,   20000.00 , 2000, 1, 1, 0, 30
AP(404)=   60.23 , 316.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(405)=   60.31 , 316.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(406)=   60.25 , 315.81 ,   20000.00 , 2000, 1, 1, 0, 30
AP(407)=   60.45 , 316.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(408)=   60.20 , 315.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(409)=   60.44 , 316.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(410)=   60.52 , 315.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(411)=   60.42 , 316.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(412)=   60.21 , 315.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(413)=   60.09 , 315.58 ,   20000.00 , 2000, 1, 1, 0, 30
AP(414)=   60.05 , 315.94 ,   20000.00 , 2000, 1, 1, 0, 30
AP(415)=   60.33 , 316.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(416)=   60.52 , 316.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(417)=   60.38 , 316.26 ,   20000.00 , 2000, 1, 1, 0, 30
AP(418)=   60.52 , 315.68 ,   20000.00 , 2000, 1, 1, 0, 30
AP(419)=   60.06 , 315.53 ,   20000.00 , 2000, 1, 1, 0, 30
AP(420)=   60.23 , 315.96 ,   20000.00 , 2000, 1, 1, 0, 30
AP(421)=   60.07 , 315.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(422)=   60.08 , 315.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(423)=   60.42 , 315.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(424)=   60.23 , 316.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(425)=   60.37 , 315.95 ,   20000.00 , 2000, 1, 1, 0, 30
AP(426)=   60.54 , 315.51 ,   20000.00 , 2000, 1, 1, 0, 30
AP(427)=   60.51 , 316.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(428)=   60.25 , 315.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(429)=   60.30 , 315.68 ,   20000.00 , 2000, 1, 1, 0, 30
AP(430)=   60.27 , 315.70 ,   20000.00 , 2000, 1, 1, 0, 30
AP(431)=   60.44 , 316.31 ,   20000.00 , 2000, 1, 1, 0, 30
AP(432)=   60.18 , 315.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(433)=   60.06 , 315.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(434)=   60.58 , 315.57 ,   20000.00 , 2000, 1, 1, 0, 30
AP(435)=   60.14 , 316.35 ,   20000.00 , 2000, 1, 1, 0, 30
AP(436)=   60.50 , 315.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(437)=   60.07 , 315.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(438)=   60.20 , 315.81 ,   20000.00 , 2000, 1, 1, 0, 30
AP(439)=   60.26 , 315.82 ,   20000.00 , 2000, 1, 1, 0, 30
AP(440)=   60.26 , 315.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(441)=   60.23 , 315.84 ,   20000.00 , 2000, 1, 1, 0, 30
AP(442)=   60.25 , 315.21 ,   20000.00 , 2000, 1, 1, 0, 30
AP(443)=   60.40 , 316.39 ,   20000.00 , 2000, 1, 1, 0, 30
AP(444)=   60.42 , 315.56 ,   20000.00 , 2000, 1, 1, 0, 30
AP(445)=   60.51 , 316.15 ,   20000.00 , 2000, 1, 1, 0, 30
AP(446)=   60.47 , 315.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(447)=   60.00 , 315.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(448)=   60.38 , 315.91 ,   20000.00 , 2000, 1, 1, 0, 30
AP(449)=   60.38 , 316.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(450)=   60.22 , 315.50 ,   20000.00 , 2000, 1, 1, 0, 30
AP(451)=   60.23 , 329.53 ,   20000.00 , 2000, 1, 1, 0, 30
AP(452)=   60.41 , 329.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(453)=   60.17 , 330.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(454)=   60.51 , 329.50 ,   20000.00 , 2000, 1, 1, 0, 30
AP(455)=   60.08 , 329.91 ,   20000.00 , 2000, 1, 1, 0, 30
AP(456)=   60.00 , 330.35 ,   20000.00 , 2000, 1, 1, 0, 30
AP(457)=   60.23 , 329.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(458)=   60.20 , 329.43 ,   20000.00 , 2000, 1, 1, 0, 30
AP(459)=   60.17 , 330.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(460)=   60.07 , 329.95 ,   20000.00 , 2000, 1, 1, 0, 30
AP(461)=   60.03 , 329.70 ,   20000.00 , 2000, 1, 1, 0, 30
AP(462)=   60.22 , 329.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(463)=   60.45 , 329.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(464)=   60.00 , 330.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(465)=   60.33 , 329.47 ,   20000.00 , 2000, 1, 1, 0, 30
AP(466)=   60.25 , 329.51 ,   20000.00 , 2000, 1, 1, 0, 30
AP(467)=   60.31 , 330.07 ,   20000.00 , 2000, 1, 1, 0, 30
AP(468)=   60.50 , 329.39 ,   20000.00 , 2000, 1, 1, 0, 30
AP(469)=   60.28 , 329.59 ,   20000.00 , 2000, 1, 1, 0, 30
AP(470)=   60.03 , 329.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(471)=   60.12 , 329.86 ,   20000.00 , 2000, 1, 1, 0, 30
AP(472)=   60.50 , 329.65 ,   20000.00 , 2000, 1, 1, 0, 30
AP(473)=   60.50 , 329.47 ,   20000.00 , 2000, 1, 1, 0, 30
AP(474)=   60.11 , 329.56 ,   20000.00 , 2000, 1, 1, 0, 30
AP(475)=   60.56 , 329.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(476)=   60.22 , 329.71 ,   20000.00 , 2000, 1, 1, 0, 30
AP(477)=   60.37 , 330.38 ,   20000.00 , 2000, 1, 1, 0, 30
AP(478)=   60.24 , 329.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(479)=   60.26 , 329.90 ,   20000.00 , 2000, 1, 1, 0, 30
AP(480)=   60.45 , 330.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(481)=   60.08 , 329.21 ,   20000.00 , 2000, 1, 1, 0, 30
AP(482)=   60.40 , 330.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(483)=   60.35 , 329.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(484)=   60.59 , 329.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(485)=   60.55 , 329.34 ,   20000.00 , 2000, 1, 1, 0, 30
AP(486)=   60.58 , 329.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(487)=   60.16 , 330.07 ,   20000.00 , 2000, 1, 1, 0, 30
AP(488)=   60.35 , 330.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(489)=   60.50 , 329.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(490)=   60.44 , 329.96 ,   20000.00 , 2000, 1, 1, 0, 30
AP(491)=   60.21 , 329.81 ,   20000.00 , 2000, 1, 1, 0, 30
AP(492)=   60.40 , 329.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(493)=   60.52 , 329.68 ,   20000.00 , 2000, 1, 1, 0, 30
AP(494)=   60.55 , 329.45 ,   20000.00 , 2000, 1, 1, 0, 30
AP(495)=   60.57 , 329.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(496)=   60.25 , 330.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(497)=   60.57 , 329.53 ,   20000.00 , 2000, 1, 1, 0, 30
AP(498)=   60.31 , 329.81 ,   20000.00 , 2000, 1, 1, 0, 30
AP(499)=   60.49 , 330.36 ,   20000.00 , 2000, 1, 1, 0, 30
AP(500)=   60.39 , 329.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(501)=   60.56 , 346.77 ,   20000.00 , 2000, 1, 1, 0, 30
AP(502)=   60.07 , 346.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(503)=   60.53 , 346.21 ,   20000.00 , 2000, 1, 1, 0, 30
AP(504)=   60.09 , 347.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(505)=   60.36 , 346.81 ,   20000.00 , 2000, 1, 1, 0, 30
AP(506)=   60.50 , 346.88 ,   20000.00 , 2000, 1, 1, 0, 30
AP(507)=   60.23 , 347.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(508)=   60.40 , 346.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(509)=   60.00 , 346.88 ,   20000.00 , 2000, 1, 1, 0, 30
AP(510)=   60.37 , 346.57 ,   20000.00 , 2000, 1, 1, 0, 30
AP(511)=   60.34 , 345.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(512)=   60.21 , 347.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(513)=   60.22 , 346.86 ,   20000.00 , 2000, 1, 1, 0, 30
AP(514)=   60.34 , 346.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(515)=   60.44 , 346.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(516)=   60.26 , 346.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(517)=   60.05 , 347.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(518)=   60.59 , 346.77 ,   20000.00 , 2000, 1, 1, 0, 30
AP(519)=   60.02 , 346.90 ,   20000.00 , 2000, 1, 1, 0, 30
AP(520)=   60.29 , 346.73 ,   20000.00 , 2000, 1, 1, 0, 30
AP(521)=   60.53 , 346.55 ,   20000.00 , 2000, 1, 1, 0, 30
AP(522)=   60.41 , 346.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(523)=   60.29 , 346.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(524)=   60.57 , 346.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(525)=   60.57 , 346.61 ,   20000.00 , 2000, 1, 1, 0, 30
AP(526)=   60.07 , 347.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(527)=   60.51 , 346.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(528)=   60.00 , 347.03 ,   20000.00 , 2000, 1, 1, 0, 30
AP(529)=   60.03 , 347.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(530)=   60.38 , 346.74 ,   20000.00 , 2000, 1, 1, 0, 30
AP(531)=   60.08 , 346.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(532)=   60.49 , 346.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(533)=   60.39 , 346.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(534)=   60.31 , 346.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(535)=   60.54 , 346.87 ,   20000.00 , 2000, 1, 1, 0, 30
AP(536)=   60.16 , 346.48 ,   20000.00 , 2000, 1, 1, 0, 30
AP(537)=   60.23 , 347.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(538)=   60.14 , 346.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(539)=   60.43 , 346.84 ,   20000.00 , 2000, 1, 1, 0, 30
AP(540)=   60.12 , 347.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(541)=   60.01 , 346.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(542)=   60.11 , 346.44 ,   20000.00 , 2000, 1, 1, 0, 30
AP(543)=   60.46 , 346.94 ,   20000.00 , 2000, 1, 1, 0, 30
AP(544)=   60.40 , 346.75 ,   20000.00 , 2000, 1, 1, 0, 30
AP(545)=   60.21 , 346.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(546)=   60.17 , 346.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(547)=   60.13 , 346.88 ,   20000.00 , 2000, 1, 1, 0, 30
AP(548)=   60.24 , 347.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(549)=   60.34 , 346.42 ,   20000.00 , 2000, 1, 1, 0, 30
AP(550)=   60.26 , 346.92 ,   20000.00 , 2000, 1, 1, 0, 30
AP(551)=   60.50 ,   1.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(552)=   60.51 ,   0.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(553)=   60.16 ,   0.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(554)=   60.32 ,   0.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(555)=   60.60 ,   1.05 ,   20000.00 , 2000, 1, 1, 0, 30
AP(556)=   60.07 ,   0.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(557)=   60.25 ,   1.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(558)=   60.13 ,   0.61 ,   20000.00 , 2000, 1, 1, 0, 30
AP(559)=   60.02 ,   1.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(560)=   60.06 ,   0.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(561)=   60.29 ,   1.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(562)=   60.15 ,   0.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(563)=   60.17 ,   0.53 ,   20000.00 , 2000, 1, 1, 0, 30
AP(564)=   60.12 ,   1.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(565)=   60.46 ,   0.86 ,   20000.00 , 2000, 1, 1, 0, 30
AP(566)=   60.34 ,   0.50 ,   20000.00 , 2000, 1, 1, 0, 30
AP(567)=   60.54 ,   0.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(568)=   60.07 ,   1.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(569)=   60.42 ,   0.03 ,   20000.00 , 2000, 1, 1, 0, 30
AP(570)=   60.45 ,   0.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(571)=   60.53 ,   0.92 ,   20000.00 , 2000, 1, 1, 0, 30
AP(572)=   60.20 ,   0.54 ,   20000.00 , 2000, 1, 1, 0, 30
AP(573)=   60.13 ,   0.46 ,   20000.00 , 2000, 1, 1, 0, 30
AP(574)=   60.01 ,   1.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(575)=   60.47 ,   0.55 ,   20000.00 , 2000, 1, 1, 0, 30
AP(576)=   60.44 ,   1.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(577)=   60.52 ,   0.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(578)=   60.20 ,   1.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(579)=   60.21 ,   0.49 ,   20000.00 , 2000, 1, 1, 0, 30
AP(580)=   60.05 ,   0.80 ,   20000.00 , 2000, 1, 1, 0, 30
AP(581)=   60.46 ,   1.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(582)=   60.29 ,   1.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(583)=   60.38 ,   0.61 ,   20000.00 , 2000, 1, 1, 0, 30
AP(584)=   60.21 ,   0.49 ,   20000.00 , 2000, 1, 1, 0, 30
AP(585)=   60.17 ,   1.29 ,   20000.00 , 2000, 1, 1, 0, 30
AP(586)=   60.37 ,   1.04 ,   20000.00 , 2000, 1, 1, 0, 30
AP(587)=   60.09 ,   1.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(588)=   60.15 ,   0.86 ,   20000.00 , 2000, 1, 1, 0, 30
AP(589)=   60.51 ,   0.44 ,   20000.00 , 2000, 1, 1, 0, 30
AP(590)=   60.36 ,   0.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(591)=   60.22 ,   0.19 ,   20000.00 , 2000, 1, 1, 0, 30
AP(592)=   60.15 ,   0.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(593)=   60.12 ,   1.05 ,   20000.00 , 2000, 1, 1, 0, 30
AP(594)=   60.04 ,   0.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(595)=   60.57 ,   0.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(596)=   60.12 ,   0.96 ,   20000.00 , 2000, 1, 1, 0, 30
AP(597)=   60.05 ,   1.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(598)=   60.09 ,   0.17 ,   20000.00 , 2000, 1, 1, 0, 30
AP(599)=   60.48 ,   1.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(600)=   60.02 ,   0.08 ,   20000.00 , 2000, 1, 1, 0, 30
AP(601)=   49.33 , 284.26 ,   20000.00 , 2000, 1, 1, 0, 30
AP(602)=   49.32 , 284.38 ,   20000.00 , 2000, 1, 1, 0, 30
AP(603)=   49.07 , 284.90 ,   20000.00 , 2000, 1, 1, 0, 30
AP(604)=   49.23 , 284.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(605)=   49.43 , 285.20 ,   20000.00 , 2000, 1, 1, 0, 30
AP(606)=   49.08 , 284.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(607)=   48.90 , 285.43 ,   20000.00 , 2000, 1, 1, 0, 30
AP(608)=   49.36 , 285.00 ,   20000.00 , 2000, 1, 1, 0, 30
AP(609)=   49.34 , 284.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(610)=   49.27 , 284.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(611)=   48.97 , 284.38 ,   20000.00 , 2000, 1, 1, 0, 30
AP(612)=   48.84 , 284.69 ,   20000.00 , 2000, 1, 1, 0, 30
AP(613)=   49.08 , 285.37 ,   20000.00 , 2000, 1, 1, 0, 30
AP(614)=   48.85 , 284.78 ,   20000.00 , 2000, 1, 1, 0, 30
AP(615)=   49.06 , 285.27 ,   20000.00 , 2000, 1, 1, 0, 30
AP(616)=   49.31 , 284.92 ,   20000.00 , 2000, 1, 1, 0, 30
AP(617)=   49.03 , 284.94 ,   20000.00 , 2000, 1, 1, 0, 30
AP(618)=   49.23 , 284.96 ,   20000.00 , 2000, 1, 1, 0, 30
AP(619)=   48.99 , 284.10 ,   20000.00 , 2000, 1, 1, 0, 30
AP(620)=   49.43 , 284.35 ,   20000.00 , 2000, 1, 1, 0, 30
AP(621)=   49.22 , 284.85 ,   20000.00 , 2000, 1, 1, 0, 30
AP(622)=   49.06 , 284.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(623)=   49.10 , 284.26 ,   20000.00 , 2000, 1, 1, 0, 30
AP(624)=   49.19 , 284.82 ,   20000.00 , 2000, 1, 1, 0, 30
AP(625)=   49.13 , 285.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(626)=   48.88 , 284.57 ,   20000.00 , 2000, 1, 1, 0, 30
AP(627)=   48.90 , 284.48 ,   20000.00 , 2000, 1, 1, 0, 30
AP(628)=   49.34 , 285.34 ,   20000.00 , 2000, 1, 1, 0, 30
AP(629)=   49.33 , 285.42 ,   20000.00 , 2000, 1, 1, 0, 30
AP(630)=   49.32 , 285.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(631)=   49.34 , 284.69 ,   20000.00 , 2000, 1, 1, 0, 30
AP(632)=   49.22 , 285.03 ,   20000.00 , 2000, 1, 1, 0, 30
AP(633)=   49.32 , 284.72 ,   20000.00 , 2000, 1, 1, 0, 30
AP(634)=   48.95 , 284.62 ,   20000.00 , 2000, 1, 1, 0, 30
AP(635)=   49.39 , 284.72 ,   20000.00 , 2000, 1, 1, 0, 30
AP(636)=   49.06 , 284.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(637)=   48.97 , 285.32 ,   20000.00 , 2000, 1, 1, 0, 30
AP(638)=   49.43 , 284.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(639)=   49.11 , 285.03 ,   20000.00 , 2000, 1, 1, 0, 30
AP(640)=   49.00 , 284.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(641)=   49.28 , 284.11 ,   20000.00 , 2000, 1, 1, 0, 30
AP(642)=   49.02 , 284.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(643)=   49.32 , 284.45 ,   20000.00 , 2000, 1, 1, 0, 30
AP(644)=   49.27 , 284.63 ,   20000.00 , 2000, 1, 1, 0, 30
AP(645)=   49.31 , 285.07 ,   20000.00 , 2000, 1, 1, 0, 30
AP(646)=   49.18 , 284.95 ,   20000.00 , 2000, 1, 1, 0, 30
AP(647)=   49.31 , 284.06 ,   20000.00 , 2000, 1, 1, 0, 30
AP(648)=   49.21 , 284.55 ,   20000.00 , 2000, 1, 1, 0, 30
AP(649)=   49.12 , 284.75 ,   20000.00 , 2000, 1, 1, 0, 30
AP(650)=   49.15 , 284.51 ,   20000.00 , 2000, 1, 1, 0, 30
AP(651)=   49.35 , 301.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(652)=   49.07 , 301.48 ,   20000.00 , 2000, 1, 1, 0, 30
AP(653)=   49.34 , 301.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(654)=   49.11 , 302.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(655)=   49.01 , 302.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(656)=   49.44 , 302.34 ,   20000.00 , 2000, 1, 1, 0, 30
AP(657)=   49.28 , 301.43 ,   20000.00 , 2000, 1, 1, 0, 30
AP(658)=   49.31 , 301.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(659)=   49.20 , 301.70 ,   20000.00 , 2000, 1, 1, 0, 30
AP(660)=   48.99 , 301.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(661)=   49.18 , 301.66 ,   20000.00 , 2000, 1, 1, 0, 30
AP(662)=   49.28 , 301.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(663)=   49.43 , 302.06 ,   20000.00 , 2000, 1, 1, 0, 30
AP(664)=   49.17 , 301.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(665)=   48.90 , 301.67 ,   20000.00 , 2000, 1, 1, 0, 30
AP(666)=   48.98 , 301.74 ,   20000.00 , 2000, 1, 1, 0, 30
AP(667)=   49.04 , 301.89 ,   20000.00 , 2000, 1, 1, 0, 30
AP(668)=   48.88 , 302.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(669)=   49.36 , 301.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(670)=   48.92 , 301.98 ,   20000.00 , 2000, 1, 1, 0, 30
AP(671)=   49.23 , 301.50 ,   20000.00 , 2000, 1, 1, 0, 30
AP(672)=   49.19 , 301.72 ,   20000.00 , 2000, 1, 1, 0, 30
AP(673)=   49.13 , 301.80 ,   20000.00 , 2000, 1, 1, 0, 30
AP(674)=   49.39 , 301.80 ,   20000.00 , 2000, 1, 1, 0, 30
AP(675)=   48.99 , 300.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(676)=   49.21 , 301.42 ,   20000.00 , 2000, 1, 1, 0, 30
AP(677)=   48.85 , 301.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(678)=   49.20 , 301.53 ,   20000.00 , 2000, 1, 1, 0, 30
AP(679)=   49.18 , 301.96 ,   20000.00 , 2000, 1, 1, 0, 30
AP(680)=   49.06 , 301.45 ,   20000.00 , 2000, 1, 1, 0, 30
AP(681)=   49.06 , 301.06 ,   20000.00 , 2000, 1, 1, 0, 30
AP(682)=   49.19 , 301.52 ,   20000.00 , 2000, 1, 1, 0, 30
AP(683)=   48.90 , 301.39 ,   20000.00 , 2000, 1, 1, 0, 30
AP(684)=   49.25 , 301.73 ,   20000.00 , 2000, 1, 1, 0, 30
AP(685)=   49.36 , 301.68 ,   20000.00 , 2000, 1, 1, 0, 30
AP(686)=   49.42 , 301.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(687)=   49.12 , 301.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(688)=   49.43 , 301.71 ,   20000.00 , 2000, 1, 1, 0, 30
AP(689)=   49.25 , 301.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(690)=   49.12 , 301.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(691)=   49.10 , 302.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(692)=   49.10 , 302.14 ,   20000.00 , 2000, 1, 1, 0, 30
AP(693)=   49.43 , 301.71 ,   20000.00 , 2000, 1, 1, 0, 30
AP(694)=   48.91 , 302.12 ,   20000.00 , 2000, 1, 1, 0, 30
AP(695)=   48.95 , 301.87 ,   20000.00 , 2000, 1, 1, 0, 30
AP(696)=   49.23 , 302.30 ,   20000.00 , 2000, 1, 1, 0, 30
AP(697)=   49.11 , 301.16 ,   20000.00 , 2000, 1, 1, 0, 30
AP(698)=   48.92 , 301.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(699)=   49.42 , 301.77 ,   20000.00 , 2000, 1, 1, 0, 30
AP(700)=   49.35 , 301.03 ,   20000.00 , 2000, 1, 1, 0, 30
AP(701)=   49.39 , 316.33 ,   20000.00 , 2000, 1, 1, 0, 30
AP(702)=   49.12 , 315.40 ,   20000.00 , 2000, 1, 1, 0, 30
AP(703)=   49.11 , 315.60 ,   20000.00 , 2000, 1, 1, 0, 30
AP(704)=   49.35 , 315.28 ,   20000.00 , 2000, 1, 1, 0, 30
AP(705)=   49.07 , 316.06 ,   20000.00 , 2000, 1, 1, 0, 30
AP(706)=   49.32 , 315.94 ,   20000.00 , 2000, 1, 1, 0, 30
AP(707)=   49.27 , 315.96 ,   20000.00 , 2000, 1, 1, 0, 30
AP(708)=   49.02 , 315.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(709)=   49.25 , 316.29 ,   20000.00 , 2000, 1, 1, 0, 30
AP(710)=   48.93 , 315.01 ,   20000.00 , 2000, 1, 1, 0, 30
AP(711)=   48.94 , 315.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(712)=   48.95 , 315.94 ,   20000.00 , 2000, 1, 1, 0, 30
AP(713)=   49.24 , 315.72 ,   20000.00 , 2000, 1, 1, 0, 30
AP(714)=   49.03 , 315.65 ,   20000.00 , 2000, 1, 1, 0, 30
AP(715)=   49.03 , 315.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(716)=   49.36 , 315.62 ,   20000.00 , 2000, 1, 1, 0, 30
AP(717)=   48.92 , 315.91 ,   20000.00 , 2000, 1, 1, 0, 30
AP(718)=   49.40 , 316.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(719)=   49.23 , 315.29 ,   20000.00 , 2000, 1, 1, 0, 30
AP(720)=   48.94 , 315.02 ,   20000.00 , 2000, 1, 1, 0, 30
AP(721)=   48.93 , 315.15 ,   20000.00 , 2000, 1, 1, 0, 30
AP(722)=   49.05 , 315.79 ,   20000.00 , 2000, 1, 1, 0, 30
AP(723)=   49.41 , 315.34 ,   20000.00 , 2000, 1, 1, 0, 30
AP(724)=   48.85 , 315.04 ,   20000.00 , 2000, 1, 1, 0, 30
AP(725)=   49.37 , 316.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(726)=   49.38 , 315.77 ,   20000.00 , 2000, 1, 1, 0, 30
AP(727)=   48.94 , 315.68 ,   20000.00 , 2000, 1, 1, 0, 30
AP(728)=   49.32 , 316.31 ,   20000.00 , 2000, 1, 1, 0, 30
AP(729)=   49.19 , 315.77 ,   20000.00 , 2000, 1, 1, 0, 30
AP(730)=   49.12 , 316.05 ,   20000.00 , 2000, 1, 1, 0, 30
AP(731)=   49.03 , 315.24 ,   20000.00 , 2000, 1, 1, 0, 30
AP(732)=   49.14 , 315.53 ,   20000.00 , 2000, 1, 1, 0, 30
AP(733)=   49.33 , 316.35 ,   20000.00 , 2000, 1, 1, 0, 30
AP(734)=   48.84 , 315.42 ,   20000.00 , 2000, 1, 1, 0, 30
AP(735)=   49.11 , 316.25 ,   20000.00 , 2000, 1, 1, 0, 30
AP(736)=   49.34 , 315.35 ,   20000.00 , 2000, 1, 1, 0, 30
AP(737)=   49.28 , 316.18 ,   20000.00 , 2000, 1, 1, 0, 30
AP(738)=   49.09 , 315.99 ,   20000.00 , 2000, 1, 1, 0, 30
AP(739)=   49.08 , 315.74 ,   20000.00 , 2000, 1, 1, 0, 30
AP(740)=   49.15 , 315.13 ,   20000.00 , 2000, 1, 1, 0, 30
AP(741)=   49.08 , 316.09 ,   20000.00 , 2000, 1, 1, 0, 30
AP(742)=   48.99 , 315.43 ,   20000.00 , 2000, 1, 1, 0, 30
AP(743)=   48.95 , 316.06 ,   20000.00 , 2000, 1, 1, 0, 30
AP(744)=   49.21 , 315.90 ,   20000.00 , 2000, 1, 1, 0, 30
AP(745)=   49.03 , 315.22 ,   20000.00 , 2000, 1, 1, 0, 30
AP(746)=   48.95 , 315.64 ,   20000.00 , 2000, 1, 1, 0, 30
AP(747)=   49.16 , 315.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(748)=   49.39 , 315.57 ,   20000.00 , 2000, 1, 1, 0, 30
AP(749)=   48.85 , 315.23 ,   20000.00 , 2000, 1, 1, 0, 30
AP(750)=   49.17 , 316.38 ,   20000.00 , 2000, 1, 1, 0, 30
