! This file was created automatically by xmessy_mmd_react4c, do not edit
&CTRL
EXP_NAME= "$EXP_NAME" ,
I_VERBOSE_LEVEL   = 1
ADD_REF(1)        = 'g3b',         'aps',        '*',         '',
ADD_REF(2)        = 'scnbuf',      'vervel',     'g3b',       '',
ADD_REF(3)        = 'g3b',         'geosp',      'tracer_gp', '',
ADD_REF(4)        = 'geoloc',      'gboxarea',   'tracer_gp', '',
ADD_REF(6)        = 'gl',          'q',          'g3b',       '',
ADD_REF(7)        = 'gl',          'xl',         'g3b',       '',
ADD_REF(8)        = 'gl',          'xi',         'g3b',       '',
ADD_REF(9)        = 'ECHAM5',      'tpot',       'tropop',    '',
ADD_REF(10)       = 'ECHAM5',      'geopot',     'tropop',    '',
ADD_REF(11)       = 'lggp',        'tpot',       'attila',    '',
OUT_DEFAULT       = '', 2, 2, -1, F,T, T,F,F,F,F, F,F, , ,
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE
OUT_PREC = 1, 1, 1, 1, 1, 1,   ! for production
!OUT_PREC = 1, 2, 2, 1, 1, 1,   ! for tests
OUT_CHANNEL(1)  = 'tracer_lg',      2, 2, -1, F,T, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(2)  = 'trexp',          2, 2, -1, F,T, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(3)  = 'rad*',           2, 2, -1, F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(1)   = 'airtrac','*',                   F,T, F,F,F,F,F, F,F, , ,
OUT_OBJECT(2)   = 'airtrac','air*_0*_te'           F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(3)   = 'airtrac','concov*'              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(4)   = 'airtrac','potcov*'              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(5)   = 'airtrac','coniwc*'              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(8)   = 'attila','PLAT',                 F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(9)   = 'attila','PLON',                 F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(10)  = 'attila','PPRESS',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(11)  = 'attila','IPLON',                F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(12)  = 'attila','IPLAT',                F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(13)  = 'attila','IPLEV',                F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(14)  = 'attila','NCB',                  F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(15)  = 'attila','NCBL',                 F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(16)  = 'attila','AMCELL',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(17)  = 'attila','aps',                  F,T, T,T,T,F,F, F,F, , ,
OUT_OBJECT(18)  = 'cloud','rainflux',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(19)  = 'cloud','snowflux',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(20)  = 'cloud','lwc',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(21)  = 'cloud','iwc',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(22)  = 'contrail_gp','b_cont',          F,T, F,F,F,F,F, F,F, , ,
OUT_OBJECT(23)  = 'contrail_gp','concov',          F,T, F,F,F,F,F, F,F, , ,
OUT_OBJECT(24)  = 'contrail_gp','coniwc',          F,T, F,F,F,F,F, F,F, , ,
OUT_OBJECT(25)  = 'contrail_gp','iwpc',            F,T, F,F,F,F,F, F,F, , ,
OUT_OBJECT(26)  = 'convect','convtop',             F,F, T,T,F,F,F, F,F, , ,
OUT_OBJECT(27)  = 'convect','convbot',             F,F, T,T,F,F,F, F,F, , ,
OUT_OBJECT(28)  = 'convect','massfu',              F,F, T,T,F,F,F, F,F, , ,
OUT_OBJECT(29)  = 'convect','massfd',              F,F, T,T,F,F,F, F,F, , ,
OUT_OBJECT(30)  = 'convect','massfu',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(31)  = 'convect','cv_precflx',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(32)  = 'convect','cv_snowflx',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(33)  = 'convect','cv_lwc',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(34)  = 'convect','relhum',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(41)  = 'ECHAM5','aps',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(42)  = 'ECHAM5','alb',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(43)  = 'ECHAM5','qm1',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(44)  = 'ECHAM5','qte',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(45)  = 'ECHAM5','tm1',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(46)  = 'ECHAM5','tte',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(47)  = 'ECHAM5','xlm1',                 F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(48)  = 'ECHAM5','xlte',                 F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(49)  = 'ECHAM5','xim1',                 F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(50)  = 'ECHAM5','xite',                 F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(51)  = 'ECHAM5','icecov',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(52)  = 'ECHAM5','tsurf',                F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(53)  = 'ECHAM5','siced',                F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(54)  = 'ECHAM5','geopot*',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(55)  = 'ECHAM5','pmsl',                 F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(56)  = 'grid_def','coslon',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(57)  = 'grid_def','sinlon',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(58)  = 'grid_def','coslat',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(59)  = 'grid_def','sinlat',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(60)  = 'ECHAM5','um1',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(61)  = 'ECHAM5','vm1',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(62)  = 'ECHAM5','press',                F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(63)  = 'ECHAM5','tpot',                 F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(64)  = 'grid_def','gr*',                  F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(67)  = 'ECHAM5','rhum',                 F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(68)  = 'ECHAM5','press*',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(70)  = 'ECHAM5','etadot',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(74)  = 'g3b','friac',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(75)  = 'g3b','sn',                      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(76)  = 'g3b','aprl',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(77)  = 'g3b','aprc',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(78)  = 'g3b','aprs',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(79)  = 'g3b','ahfs',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(80)  = 'g3b','ahfl',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(81)  = 'g3b','aclcov',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(82)  = 'g3b','aclc',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(83)  = 'g3b','aclcac',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(84)  = 'g3b','u10',                     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(85)  = 'g3b','v10',                     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(86)  = 'g3b','temp2',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(87)  = 'g3b','slm',                     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(88)  = 'g3b','alsoi',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(89)  = 'g3b','alsow',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(90)  = 'g3b','alsol',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(91)  = 'g3b','albedo',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(92)  = 'g3b','ustr',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(93)  = 'g3b','vstr',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(94)  = 'g3b','gld',                     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(95)  = 'g3b','glac',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(96)  = 'g3b','vervel',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(97)  = 'g3b','xi',                      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(98)  = 'g3b','xl',                      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(99)  = 'g3b','q',                       F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(100)  = 'g3b','qvi',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(101)  = 'g3b','xlvi',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(102)  = 'g3b','geosp',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(103)  = 'g3b','ao3',                    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(104)  = 'g3b','tropo',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(105)  = 'g3b','trad0',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(106)  = 'g3b','srad0',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(107)  = 'g3b','srad0u',                 F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(108)  = 'g3b','srad0d',                 F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(120)  = 'lgtmix','TRAC_LG',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(121)  = 'lgtmix','TRAC_GP',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(122)  = 'lgtmix','BG_LG',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(140)  = 'scnbuf','vo',                  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(141)  = 'scnbuf','d',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(142)  = 'scnbuf','t',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(143)  = 'scnbuf','u',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(144)  = 'scnbuf','v',                   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(145)  = 'sp','st',                      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(146)  = 'sp','svo',                     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(147)  = 'sp','lsp',                     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(148)  = 'sp','sd',                      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(151)  = 'tracer_gp','LossHNO3',         F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(152)  = 'tracer_gp','LossHO2*',         F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(153)  = 'tracer_gp','LossNOx',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(154)  = 'tracer_gp','LossO3*',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(155)  = 'tracer_gp','LossOH*',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(156)  = 'tracer_gp','ProdHO2*',         F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(157)  = 'tracer_gp','ProdO3*',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(158)  = 'tracer_gp','ProdOH*',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(159)  = 'tracer_gp','N',                F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(160)  = 'tracer_gp','HNO4',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(161)  = 'tracer_gp','HONO',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(162)  = 'tracer_gp','PAN',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(163)  = 'tracer_gp','HNO',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(164)  = 'tracer_gp','N2O5',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(165)  = 'tracer_gp','HNO3',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(166)  = 'tracer_gp','CH4',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(167)  = 'tracer_gp','O1D',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(168)  = 'tracer_gp','O3',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(169)  = 'tracer_gp','NO2',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(170)  = 'tracer_gp','NO3',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(171)  = 'tracer_gp','NO',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(172)  = 'tracer_gp','HO2',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(173)  = 'tracer_gp','O3P',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(174)  = 'tracer_gp','OH',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(175)  = 'tracer_gp','H2O',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(176)  = 'tracer_gp','NOX',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(177)  = 'tracer_gp','HNO3_tte_scav',    F,T, T,T,F,F,F, F,F, , ,
OUT_OBJECT(178)  = 'tracer_gp','geosp',            F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(179)  = 'tracer_gp','gboxarea',         F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(251)  = 'tracer_lg','LossHNO3',         F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(252)  = 'tracer_lg','LossHO2*',         F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(253)  = 'tracer_lg','LossNOx',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(254)  = 'tracer_lg','LossO3*',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(255)  = 'tracer_lg','LossOH*',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(256)  = 'tracer_lg','ProdHO2*',         F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(257)  = 'tracer_lg','ProdO3*',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(258)  = 'tracer_lg','ProdOH*',          F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(259)  = 'tracer_lg','N',                F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(260)  = 'tracer_lg','HNO4',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(261)  = 'tracer_lg','HONO',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(262)  = 'tracer_lg','PAN',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(263)  = 'tracer_lg','HNO',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(264)  = 'tracer_lg','N2O5',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(265)  = 'tracer_lg','HNO3',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(266)  = 'tracer_lg','CH4',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(267)  = 'tracer_lg','O1D',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(268)  = 'tracer_lg','O3',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(269)  = 'tracer_lg','NO2',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(270)  = 'tracer_lg','NO3',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(271)  = 'tracer_lg','NO',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(272)  = 'tracer_lg','HO2',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(273)  = 'tracer_lg','O3P',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(274)  = 'tracer_lg','OH',               F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(275)  = 'tracer_lg','H2O',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(276)  = 'tracer_lg','NOX',              F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(277)  = 'tracer_lg','HNO3_tte_scav',    F,T, T,T,F,F,F, F,F, , ,
OUT_OBJECT(278)  = 'tracer_lg','geosp',            F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(279)  = 'tracer_lg','gboxarea',         F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(280)  = 'tracer_lg','air*',             F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(281)  = 'tracer_lggp','air*',           F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(180)  = 'tracer_pdef_gp','M?_LossHNO3', F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(181)  = 'tracer_pdef_gp','M?_LossHO2*', F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(182)  = 'tracer_pdef_gp','M?_LossNOx',  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(183)  = 'tracer_pdef_gp','M?_LossO3*',  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(184)  = 'tracer_pdef_gp','M?_LossOH*',  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(185)  = 'tracer_pdef_gp','M?_ProdHO2*', F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(186)  = 'tracer_pdef_gp','M?_ProdO3*',  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(187)  = 'tracer_pdef_gp','M?_ProdOH*',  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(188)  = 'tracer_pdef_gp','M?_HNO3',     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(189)  = 'tracer_pdef_gp','M?_CH4',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(190)  = 'tracer_pdef_gp','M?_O1D',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(191)  = 'tracer_pdef_gp','M?_O3',       F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(192)  = 'tracer_pdef_gp','M?_NO2',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(193)  = 'tracer_pdef_gp','M?_NO',       F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(194)  = 'tracer_pdef_gp','M?_HO2',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(195)  = 'tracer_pdef_gp','M?_O3P',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(196)  = 'tracer_pdef_gp','M?_OH',       F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(197)  = 'tracer_pdef_gp','M?_H2O',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(198)  = 'tracer_pdef_gp','M?_NOX',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(199)  = 'tracer_pdef_gp','aps',         F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(200)  = 'tracer_pdef_lg', 'MP*',        F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(201)  = 'tracer_pdef_lg', 'MN*',        F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(202)  = 'tracer_pdef_lg', 'aps',        F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(203)  = 'tracer_pdef_lggp', 'MP*',      F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(204)  = 'tracer_pdef_lggp', 'MN*',      F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(205)  = 'tracer_pdef_lggp', 'aps',      F,T, T,F,F,F,F, F,F, , ,
OUT_OBJECT(206)  = 'qtimer', 'aps'                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(207)  = 'qtimer', '*_ACC'               T,T, T,F,F,F,F, F,F, , ,
/
&CPL
L_BM_ORIG_OUTPUT = F,
TIMER_DEFAULT    = '',            6, 'hours',  'first', 0,
TIMER_CHANNEL(1) = 'qtimer',      1, 'steps',  'first', 0,
!TIMER_CHANNEL(2) = 'airtrac',     1, 'steps',  'first', 0,
TIMER_CHANNEL(3) = 'attila',      1, 'steps',  'first', 0,
TIMER_CHANNEL(2) = 'trexp', 1, 'steps',  'first', 0,
TIMER_CHANNEL(5) = 'rad',     2, 'hours',  'first', 0,
TIMER_CHANNEL(6) = 'tracer*',     6, 'hours',  'first', 0,
TIMER_TNF_DEFAULT = '',           1, 'months', 'first', 0,
TIMER_TNF_CHANNEL(1) = 'qtimer',  1, 'days',   'first', 0,
TIMER_TNF_CHANNEL(2) = 'scout*',  1, 'months', 'first', 0,
/
&CTRL_PNETCDF
/
