! -*- f90 -*-
&CPL
!#############################
!### LAGRANGE -> GRIDPOINT ###
!#############################
!# SYNTAX:
!#   'name', 'lg_channel', 'lg_object', method, mass-conservation ?,
!#   fill_flag, fille_value, 'gp_fill_channel', 'gp_fill_object'
!# NOTES:
!#   method:    1 SUM
!#              2 AVE        (default)
!#              3 STD
!#   fill_flag: 0 no filling (default)
!#              1 fill value
!#              2 fill with GP field
!#############################
!LG2GP(1) = 'IPLAT', 'attila', 'IPLAT', 2, F, 1, -1.E+34, 'tracer_gp', 'O3',
!LG2GP(2) = 'ptrac_v_mass_m04', 'sedi_lg', 'ptrac_v_mass_m04', 2, F, 1, -1.E+34, '', '',
!LG2GP(3) = 'agepbl', 'lgvflux', 'ppbl_inf_clock', 2, F, 1, -1.E+34, '', '',
!LG2GP(4) = 'agetpd', 'lgvflux', 'ptpd_inf_clock', 2, F, 1, -1.E+34, '', '',
!LG2GP(5) = 'age080', 'lgvflux', 'p080_inf_clock', 2, F, 1, -1.E+34, '', '',
!LG2GP(6) = 'age100', 'lgvflux', 'p100_inf_clock', 2, F, 1, -1.E+34, '', '',
!LG2GP(7) = 'age200', 'lgvflux', 'p200_inf_clock', 2, F, 1, -1.E+34, '', '',
!
!LG2GP(1) = 'potcov', 'contrail_lg', 'potcov', 2, F, 1, -1.E+34, '', '',
!LG2GP(2) = 'b_cc',   'contrail_lg', 'b_cc',   2, F, 1, -1.E+34, '', '',
!LG2GP(3) = 'qsm1',   'contrail_lg', 'qsm1',   2, F, 1, -1.E+34, '', '',
!
!#############################
!### GRIDPOINT -> LAGRANGE ###
!#############################
!# SYNTAX:
!#   'name', 'gp_channel', 'gp_object', mass-conservation ?, account rest ?
!#############################
!GP2LG(1) = 'AIR',  'tracer_gp', 'AIR',  T, F,
!GP2LG(2) = 'tpot', 'ECHAM5',    'tpot', F, F,
!GP2LG(3) = 'qm1',  'ECHAM5',    'qm1',  T, T,
!GP2LG(4) = 'qte',  'ECHAM5',    'qte',  T, T,
!GP2LG(5) = 'tm1',  'ECHAM5',    'tm1',  F, F,
!
GP2LG(1) = 'rhc',          'cloud', 'rhc',          F, F,
GP2LG(2) = 'condensation', 'cloud', 'condensation', F, F,
!
/
