! -*- f90 -*-

&CPL
l_force = F,  !# force channel object of mixing parameter
!#
!# DETAILED LAYERING FOR MIXING OF LAGRANGIAN TACERS:
!#
!# OPTIONS FOR LAYERS:
!#   - channel, object: channel object with level index
!#   - #<n>           : constant level index <n>
!#   - #GND           : ground
!#   - #TOA           : top of the atmosphere
!# OPTIONS FOR MIXING PARAMETERIZATIONS:
!#   - channel, object, mmin, mmax:  channel object with mixing parameter;
!#                                   linear rescaling of interval
!#                                   [mmin, mmax] to [0.0, 1.0]
!#
!#    -----------------------------------------------------------------------
!#      | FROM            | TO                | MIXING                  
!#      | LEVEL INDEX     | LEVEL INDEX       | PARAMETER            
!#      |channel|  object | channel | object  | channel   | obj | min| max|
!#    -----------------------------------------------------------------------
!# EXAMPLE 1 ################################################################
!MX(1) = '#GND'  , ''      , 'tropop', 'pblh_i', '=2.0E-03', ''  ,    ,    ,
!MX(2) = 'tropop', 'pblh_i', 'tropop', 'tp_i'  , 'tropop'  , 'PV', 1.0, 0.0,
!MX(3) = 'tropop', 'tp_i'  , '#TOA'  , ''      , '=5.0E-04', ''  ,    ,    ,
!# EXAMPLE 2 ################################################################
!MX(1) = '#GND'  , ''      , '#10'   , ''      , '=1.0E-03',     ,    ,    ,
!MX(2) = '#10'   , ''      , '#TOA'  , ''      , '=5.0E-04',     ,    ,    ,
!!# EXAMPLE 3 ################################################################
!MX(1) = '#GND'  , ''      , '#TOA'  , ''      , '=1.0E-04',     ,    ,    ,
!# EXAMPLE 4 ################################################################
!MX(1) = '#GND'  , ''      , 'tropop', 'pblh_i', '=3.0E-03', ''  ,    ,    ,
!MX(2) = 'tropop', 'pblh_i', 'tropop', 'tp_i'  , '=1.0E-03', ''  ,    ,    ,
!MX(3) = 'tropop', 'tp_i'  , '#TOA'  , ''      , '=5.0E-04', ''  ,    ,    ,
!# EXAMPLE 5 ################################################################
MX(1) = '#GND',   ''      , 'tropop', 'tp_i'  , '=1.0E-03', ''  ,    ,    ,
MX(2) = 'tropop', 'tp_i'  , '#TOA'  , ''      , '=5.0E-04', ''  ,    ,    ,
!############################################################################
!### SCALE MIXING STRENGTH FOR INDIVIDUAL TRACERS; DEFAULT: 1.0
!# SYNTAX: basename, subname, scaling list for different layers [0,1]
!#
!!$TX(1) = 'SF6',  '' , 1.0, 5.0E-04   , ! 8*1.0 
!!$TX(2) = 'LSF6', '' , 1.0, 5.0E-04   , ! 8*1.0 
!!$TX(3) = 'CO2',  '' , 1.0, 5.0E-04   , ! 8*1.0 
!!$TX(4) = 'N2O',  '' , 1.0, 5.0E-04   , ! 8*1.0 
!!$!
!!$TX(10) = 'SF6', '0', 1.0, 0.0,    ! 8*1.0 
!!$TX(11) = 'SF6', '1', 1.0, 1.E-01, ! 8*1.0 
!!$TX(12) = 'SF6', '2', 1.0, 1.E-02, ! 8*1.0 
!!$TX(13) = 'SF6', '3', 1.0, 1.E-03, ! 8*1.0 
!!$TX(14) = 'SF6', '4', 1.0, 1.E-04, ! 8*1.0 
!!$TX(15) = 'SF6', '5', 1.0, 1.E-05, ! 8*1.0 
!!$TX(16) = 'SF6', '6', 1.0, 1.E-06, ! 8*1.0 
!!$TX(17) = 'SF6', '7', 1.0, 1.E-07, ! 8*1.0 
!!$TX(18) = 'SF6', '8', 1.0, 1.E-08, ! 8*1.0 
!!$TX(19) = 'SF6', '9', 1.0, 1.E-09, ! 8*1.0 
!!$!
!!$TX(20) = 'LSF6', '0', 1.0, 0.0   , ! 8*1.0 
!!$TX(21) = 'LSF6', '1', 1.0, 1.E-01, ! 8*1.0 
!!$TX(22) = 'LSF6', '2', 1.0, 1.E-02, ! 8*1.0 
!!$TX(23) = 'LSF6', '3', 1.0, 1.E-03, ! 8*1.0 
!!$TX(24) = 'LSF6', '4', 1.0, 1.E-04, ! 8*1.0 
!!$TX(25) = 'LSF6', '5', 1.0, 1.E-05, ! 8*1.0 
!!$TX(26) = 'LSF6', '6', 1.0, 1.E-06, ! 8*1.0 
!!$TX(27) = 'LSF6', '7', 1.0, 1.E-07, ! 8*1.0 
!!$TX(28) = 'LSF6', '8', 1.0, 1.E-08, ! 8*1.0 
!!$TX(29) = 'LSF6', '9', 1.0, 1.E-09, ! 8*1.0 
!!$!
!!$TX(30) = 'CO2', '0', 1.0, 0.0   , ! 8*1.0 
!!$TX(31) = 'CO2', '1', 1.0, 1.E-01, ! 8*1.0 
!!$TX(32) = 'CO2', '2', 1.0, 1.E-02, ! 8*1.0 
!!$TX(33) = 'CO2', '3', 1.0, 1.E-03, ! 8*1.0 
!!$TX(34) = 'CO2', '4', 1.0, 1.E-04, ! 8*1.0 
!!$TX(35) = 'CO2', '5', 1.0, 1.E-05, ! 8*1.0 
!!$TX(36) = 'CO2', '6', 1.0, 1.E-06, ! 8*1.0 
!!$TX(37) = 'CO2', '7', 1.0, 1.E-07, ! 8*1.0 
!!$TX(38) = 'CO2', '8', 1.0, 1.E-08, ! 8*1.0 
!!$TX(39) = 'CO2', '9', 1.0, 1.E-09, ! 8*1.0 
!
!###
!############################################################################
/
