! -*- f90 -*-
&CTRL
!# LNOX can be operated in two different modes:
!# 1) l_mode_scal = .TRUE. is used to estimate the parameterisation, base model,
!#                         convection parameterisation and model resolution 
!#                         dpendent scaling factor r_scall_ff
!#                         Notes:
!#                         - r_scal_ff should be 1.0 in this mode
!#                         - "chemistry" is not required in this mode
!#                         - all paramterisations can be run simultaneously
!# 2) l_mode_scal = .FALSE. (default) is used for production simulations;
!#                         the flash frequency and L-NOx production is scaled
!#                         with r_scal_ff
!#                         Notes: 
!#                         - usually for simulations with "chemistry"
!#                         - all paramterisations can be run simultaneously, but
!#                           only one (to be selected, see below) determines
!#                           the L-NOx source
!
l_mode_scal = .FALSE.
i_ffcalc     = 2,    ! calculation of flash frequ. (1 P&R, 2 Grewe)
i_iccg       = 2,    ! 1: CG only, 2: CG + IC
i_shape      = 2,    ! 1: const. mix. ratio, 2: C-shape according to Pickering

!!$i_scal       = 2,    ! 1: P&R, 2: Grewe see CPL: i_ff_cpl    = 2  

!# Scaling factor for flash-frequency:
!# Note: The global annual mean (1995-2005) of LIS OTD is 46.6 flashes/s
!
r_scal_ff(1) = 8.962132 ! Price & Rind
!!$r_scal_ff(2) = 5.619751 ! Grewe
r_scal_ff(2) = 0.12   ! op_vg_20100723 according to react4c production runs
r_scal_ff(3) = 0.095626 ! Allen & Pickering (Massflux)
r_scal_ff(4) = 0.064690 ! Allen & Pickering (convective precipitation)
r_scal_ff(5) = 1.00     ! Dahl (COSMO only)
!
!# Average NOx production per CG flash [kgN/flash]
!# Note: P&R: 6.7E26 molec/flash -> ~ 15.6 kgN/flash
!
r_noxpf(1)   = 15.6, !
r_noxpf(2)   = 16.8, ! !!! !!!
r_noxpf(3)   = 15.6, !
r_noxpf(4)   = 15.6, !
r_noxpf(5)   = 15.6, !
!
! NOx production efficiency ratio (IC/CG)
r_eff(1)     = 0.1,  
r_eff(2)     = 0.1,  
r_eff(3)     = 0.1,  
r_eff(4)     = 0.1,  
r_eff(5)     = 0.1,  

! from react4c version production runs
!r_scal_ff    = 0.12   ! op_vg_20100723
!r_noxpf       = 16.8  ! op_vg_20100723
!r_eff        = 0.1,  ! NOx production efficiency ratio (IC/CG)
/
&CPL
!#  coupling parameterisation to NO tracer emission
!
i_ff_cpl    = 2       ! 1: Price & Rind
                      ! 2: Grewe
                      ! 3: Allen & Pickering (Massflux)
                      ! 4: Allen & Pickering (convective precipitation)
                      ! WARNING: is only selectable in case of i_ffcalc = 9
                      !          otherwise forced to be equal to i_ffcalc 

!
!# input channel objects
!
c_top       = 'convect','cu_top',
c_bot       = 'convect','cu_bot',
c_massfu    = 'convect','massfu',
c_precflx   = 'convect','cv_precflx',

!
!# skip Lagrangian calculation? (default: F)
!
!l_skip_lg = T, 
/
