! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT(1)  =  1, -75.00, 80.00, 200.0, 'hPa', 5.E+05, 'kg',
             2000, 1, 1,00, 30, 0, 2000, 1, 1,00, 45, 0, '', '', '', 1.0,
             'lg', 'airNOx_001',
POINT(2)  =  1, -60.00, 80.00, 200.0, 'hPa', 5.E+05, 'kg',
             2000, 1, 1,00, 30, 0, 2000, 1, 1,00, 45, 0, '', '', '', 1.0,
             'lg', 'airNOx_002',
POINT(16) =  1, -75.00, 80.00, 200.0, 'hPa', 1.25E+07, 'kg',
             2000, 1, 1,00, 30, 0, 2000, 1, 1,00, 45, 0, '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT(17) =  1, -60.00, 80.00, 200.0, 'hPa', 1.25E+07, 'kg',
             2000, 1, 1,00, 30, 0, 2000, 1, 1,00, 45, 0, '', '', '', 1.0,
             'lg', 'airH2O_002',
/
