! -*- f90 -*-
! SHORT NAME                    lat     lon     altitude (in m?)
! ALE   Alert                   82.45   -62.52
! AMS   Amsterdam Island        -37.8   77.53
! ANM   Anmyeon-do              36.53   126.32
! ARE   Arembepe                -12.77  -38.17
! ARG   Argyle                  45.03   -68.68
! ARR   Arrival Heights         -77.8   166.67
! ASC   Ascension Island        -7.92   -14.42
! ASS   Assekrem                23.27   5.63
! BAL   Baltic Sea              55.35   17.22
! BAR   Baring Head             -41.41  174.87
! BRW   Barrow                  71.32   -156.6
! BEG   Begur                   41.97   3.23
! BIA   Bialystok               53.22   23.02
! BLA   Black Sea               44.17   28.67
! BRE   Bremen                  53.1    8.85
! BUK   Bukit Koto Tabang       -0.2    100.32
! CAN   Candle Lake             53.87   -104.65
! CPF   Cape Ferguson           -19.28  147.05
! CPG   Cape Grim               -40.68  144.68
! CPK   Cape Kumukahi           19.52   -154.82
! CPO   Cape Ochi-ishi          43.15   145.5
! CPP   Cape Point              -34.35  18.48
! CPR   Cape Rama               15.08   73.83
! CPV   Cape Verde Station      16.86   -24.87
! CAS   Casey Station           -66.28  110.53
! CHI   Chibougamau             49.68   -74.34
! CHR   Christmas Island        1.7     -157.17
! COL   Cold Bay                55.2    -162.72
! CRO   Crozet                  -46.45  51.85
! DAR   Darwin                  -12.42  130.89
! DEU   Deuselbach              49.77   7.05
! ETL   East Trout Lake         54.35   -104.98
! EAS   Easter Island           -27.13  -109.45
! EGB   Egbert  44.23           -79.78
! EST   Estevan Point           49.38   -126.55
! EUR   Eureka                  80.05   -86.42
! FRA   Fraserdale              49.88   -81.57
! GLO   Globabeb                -23.57  15.02
! GOS   Gosan                   33.17   126.1
! GUA   Guam                    13.43   144.78
! HAL   Halley Bay              -75.57  -26.5
! HAT   Hateruma                24.05   123.8
! HEG   Hegyhatsal              46.95   16.65
! HEI   Heimaey 63.4            -20.28
! HOH   Hohenpeissenberg        47.8    11.02
! ILE   Ile Grande              48.8    -3.58
! IZA   Izana                   28.3    -16.5
! ISS   Issyk-Kul               42.62   76.98
! JUN   Jungfraujoch            46.55   7.99
! KAR   Karlsruhe               49.1    8.438
! KEY   Key Biscayne            25.67   -80.2
! KOL   Kollumerwaard           53.33   6.28
! KOS   Kosetice                49.58   15.08
! LAC   Lac La Biche            54.95   -112.45
! LAM   Lampedusa               35.52   12.63
! LAU   Lauder                  -45.04  169.68
! LUL   Lulin                   23.47   120.87
! MAC   Mace Head               53.33   -9.9
! MQI   Macquarie Island        -54.48  158.97
! MAH   Mahe Island             -4.67   55.17
! MAU   Mauna Loa               19.54   -155.58
! MAW   Mawson                  -67.62  62.87
! MEX   Mex High Altitude       19.98   -97.17
! MIN   Minamitorishima         24.28   153.98
! MON   Monte Cimone            44.18   10.7
! MOO   Moody                   31.32   -97.32
! MTK   Mt. Kenya               -0.06   37.3
! MTW   Mt. Waliguan            36.28   100.9
! NEU   Neuglobsow              53.17   13.03
! NIW   Niwot Ridge             40.05   -105.59
! NY    Ny Alesund              78.9    11.9
! OCE   Ocean Station M         66      2
! OCH   Ochsenkopf              50.03   11.8
! PSA   Pallas-Sammaltunturi    67.97   24.12
! PST   Palmer Station          -64.92  -64
! PAR   Park Falls              45.92   -90.27
! PIC   Pic du Midi             42.94   0.14
! PLA   Plateau Assy            43.25   77.87
! PLR   Plateau Rosa            45.93   7.7
! POI   Point Arena             38.95   -123.72
! PUY   Puy de Dome             45.77   2.97
! RAG   Ragged Point            13.17   -59.43
! RYO   Ryori                   39.03   141.82
! SAB   Sable Island            43.93   -60.02
! SAN   Sand Island             28.2    -177.37
! SAR   Sary Taukum             44.45   75.57
! SCH   Schauinsland            47.92   7.92
! SED   Sede Boker              31.12   34.87
! SHI   Shemya Island           52.72   174.08
! SHE   Shetland                60.08   -1.25
! SON   Sonnblick               47.05   12.95
! SOU   South Pole              -89.98  -24.8
! SGP   Southern Great Plains   36.78   -97.5
! STD   St. David's Head        32.37   -64.65
! SUM   Summit                  72.58   -38.48
! SYO   Syowa                   -69     39.58
! TAE   Tae-ahn Peninsula       36.72   126.12
! TCI   Terceira Island         38.77   -27.37
! TER   Teriberka               69.2    35.1
! TIE   Tierra del Fuego        -54.87  -68.48
! TRI   Trinidad Head           41.05   -124.15
! TSU   Tsukuba 36.05           140.13
! TUD   Tudor Hill              32.27   -64.87
! TUT   Tutuila (Cape Matatula) -14.24  -170.57
! ULA   Ulaan Uul               44.45   111.08
! WEN   Wendover                39.88   -113.72
! WES   Westerland              54.93   8.32
! WIT   WITN Tower Grifton      35.53   -77.38
! WOL   Wollongong              -34.41  150.88
! YON   Yonagunijima            24.47   123.02
! ZEP   Zeppelinfjellet         78.9    11.88
! ZIN   Zingst                  54.43   12.73
! ZOT   Zotino Tall Tower       60.8    89.35
! ZUG   Zugspitze/Schneefernerhaus      47.42   10.98
! beo   BEO Moussala                            41.18   23.59   2925
! cai   Cairo                                   30.08   31.28   35
! ddr   Mt. Dodaira                             36.00   139.18  840
! dig   Puszcza Borecka/Diabla Gora             80.05   -86.42  610
! gar   Garmisch                                54.15   22.07   157
! dmv   Danum Valley GAW Baseline Station       4.97    117.83  426
! fdt   Fundata                                 45.47   25.30   1383
! jbn   Jubany                                  -62.23  -58.67  15      
! kis   Kisai                                   36.08   139.55  13
! lgb   Waldhof                                 52.8    10.77   74
! mkw   Mikawa-Ichinomiya                       34.85   137.43  50
! lam   Lamont                                  36.60   -97.49  320
! orl   Orleans                                 47.97   2.11    130
! sag   Saga                                    33.24   130.29  7
! sdk   Sodankyla                               67.37   26.63   180
! svr   Yekaterinenburg                         57.04   59.55   300
! sct   Beach Island South CarolinaTower        33.41   -81.83  115
! str   San FranciscoSutroTower                 37.76   -122.45 254
! wbi   West Branch                             41.725  -91.35  241
! wgc   Walnut Grove                            38.265  -121.49 0
! cbw   Cabauw                                  51.97   4.93    20
! gif   Gif sur Yvette                          48.70   2.13    165
! hei   Heidelberg                              49.42   8.72    116
! ipr   Ispra                                   45.80   8.63    223
! kas   Kasprovy Wierch                         49.23   19.98   1984
! trn   Trainou                                 46.97   2.12    250
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!

LOC(1)= 'ALE', 82.45, -62.52, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(2)='AMS',-37.80,77.53, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(3)='ANM',36.53,126.32, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(4)='ARE',-12.77,-38.17, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(5)='ARG',45.03,-68.68, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(6)='ARR',-77.80,166.67, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(7)='ASC',-7.92,-14.42, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(8)='ASS',23.27,5.63, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(9)='BAL',55.35,17.22, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(10)='BAR',-41.41,174.87, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(11)='BRW',71.32,-156.60, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(12)='BEG',41.97,3.23, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(13)='BIA',53.22,23.02, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(14)='BLA',44.17,28.67, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(15)='BRE',53.10,8.85, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(16)='BUK',-0.20,100.32, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(17)='CAN',53.87,-104.65, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(18)='CPF',-19.28,147.05, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(19)='CPG',-40.68,144.68, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(20)='CPK',19.52,-154.82, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(21)='CPO',43.15,145.50, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(22)='CPP',-34.35,18.48, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(23)='CPR',15.08,73.83, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(24)='CPV',16.86,-24.87, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(25)='CAS',-66.28,110.53, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(26)='CHI',49.68,-74.34, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(27)='CHR',1.70,-157.17, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(28)='COL',55.20,-162.72, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(29)='CRO',-46.45,51.85, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(30)='DAR',-12.42,130.89, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(31)='DEU',49.77,7.05, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(32)='ETL',54.35,-104.98, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(33)='EAS',-27.13,-109.45, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(34)='EGB',44.23,-79.78, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(35)='EST',49.38,-126.55, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(36)='EUR',80.05,-86.42, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(37)='FRA',49.88,-81.57, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(38)='GLO',-23.57,15.02, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(39)='GOS',33.17,126.10, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(40)='GUA',13.43,144.78, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(41)='HAL',-75.57,-26.50, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(42)='HAT',24.05,123.80, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(43)='HEG',46.95,16.65, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(44)='HEI',63.40,-20.28, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(45)='HOH',47.80,11.02, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(46)='ILE',48.80,-3.58, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(47)='IZA',28.30,-16.50, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(48)='ISS',42.62,76.98, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(49)='JUN',46.55,7.99, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(50)='KAR',49.10,8.44, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(51)='KEY',25.67,-80.20, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(52)='KOL',53.33,6.28, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(53)='KOS',49.58,15.08, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(54)='LAC',54.95,-112.45, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(55)='LAM',35.52,12.63, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(56)='LAU',-45.04,169.68, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(57)='LUL',23.47,120.87, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(58)='MAC',53.33,-9.90, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(59)='MQI',-54.48,158.97, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(60)='MAH',-4.67,55.17, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(61)='MAU',19.54,-155.58, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(62)='MAW',-67.62,62.87, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(63)='MEX',19.98,-97.17, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(64)='MIN',24.28,153.98, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(65)='MON',44.18,10.70, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(66)='MOO',31.32,-97.32, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(67)='MTK',-0.06,37.30, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(68)='MTW',36.28,100.90, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(69)='NEU',53.17,13.03, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(70)='NIW',40.05,-105.59, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(71)='NY',78.90,11.90, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(72)='OCE',66.00,2.00, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(73)='OCH',50.03,11.80, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(74)='PSA',67.97,24.12, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(75)='PST',-64.92,-64.00, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(76)='PAR',45.92,-90.27, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(77)='PIC',42.94,0.14, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(78)='PLA',43.25,77.87, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(79)='PLR',45.93,7.70, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(80)='POI',38.95,-123.72, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(81)='PUY',45.77,2.97, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(82)='RAG',13.17,-59.43, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(83)='RYO',39.03,141.82, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(84)='SAB',43.93,-60.02, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(85)='SAN',28.20,-177.37, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(86)='SAR',44.45,75.57, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(87)='SCH',47.92,7.92, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(88)='SED',31.12,34.87, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(89)='SHI',52.72,174.08, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(90)='SHE',60.08,-1.25, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(91)='SON',47.05,12.95, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(92)='SOU',-89.98,-24.80, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(93)='SGP',36.78,-97.50, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(94)='STD',32.37,-64.65, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(95)='SUM',72.58,-38.48, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(96)='SYO',-69.00,39.58, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(97)='TAE',36.72,126.12, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(98)='TCI',38.77,-27.37, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(99)='TER',69.20,35.10, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(100)='TIE',-54.87,-68.48, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(101)='TRI',41.05,-124.15, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(102)='TSU',36.05,140.13, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(103)='TUD',32.27,-64.87, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(104)='TUT',-14.24,-170.57, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(105)='ULA',44.45,111.08, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(106)='WEN',39.88,-113.72, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(107)='WES',54.93,8.32, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(108)='WIT',35.53,-77.38, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(109)='WOL',-34.41,150.88, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(110)='YON',24.47,123.02, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(111)='ZEP',78.90,11.88, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(112)='ZIN',54.43,12.73, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(113)='ZOT',60.80,89.35, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(114)='ZUG',47.42,10.98, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",
LOC(115)  = 'BEO',   41.18,   23.59, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Beo Moussala
LOC(116)  = 'CAI',   30.08,   31.28, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Cairo
LOC(117)  = 'DDR',   36.00,  139.18, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Mt. Dodaira
LOC(118)  = 'DIG',   80.05,  -86.42, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Diabla Gora
LOC(119)  = 'GAR',   54.15,   22.07, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Diabla Gora
LOC(120)  = 'DMV',    4.97,  117.83, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Danum Valley
LOC(121)  = 'FDT',   45.47,   25.30, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Fundata
LOC(122)  = 'JBN',   -62.23, -58.67, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Jubany
LOC(123)  = 'KIS',   36.08,  139.55, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Kisai
LOC(124)  = 'LGB',   52.80,  10.77, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Waldhof
LOC(125)  = 'MKW',   34.85, 137.43, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Mikawa-Ichinomiya
LOC(126)  = 'LAM',   36.60, -97.49, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Lamont
LOC(127)  = 'ORL',   47.97,   2.11, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Orleans
LOC(128)  = 'SAG',   33.24, 130.29, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Saga
LOC(129)  = 'SDK',   67.37,  26.63, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Sodankyla
LOC(130)  = 'SVR',   57.04,  59.55, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Yekaterinenburg
LOC(131)  = 'SCT',   33.41, -81.83, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Beach Island South Carolina Tower
LOC(132)  = 'STR',   37.76,-122.45, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! San Francisco Sutro Tower
LOC(133)  = 'WBI',   41.725,-91.35, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Wrest Branch
LOC(134)  = 'WGC',   38.265,-121.49, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",! Walnut Grove
LOC(135)  = 'CBW',   51.97,   4.93, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Cabauw
LOC(136)  = 'GIF',   48.70,   2.13, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Gif sur Yvette
LOC(137)  = 'HEI',   49.42,   8.72, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Heidelberg
LOC(138)  = 'IPR',   45.80,   8.63, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Ispra
LOC(139)  = 'KAS',   49.23,  19.98, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Kasprovy Wierch
LOC(140)  = 'TRN',   46.97,   2.12, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Trainou


/
