! -*- f90 -*-

&CTRL ! Megapoli
lon  = 2.36,   ! LHVP
lat  = 48.83, ! LHVP
l_verbose = T
!l_chem_ft = F
/

&IC_MXL !Megapoli
hbl_ic      = 1313            ! initial boundary layer height (m) 
psurf       = 100000.         ! surface pressure (Pa)
thetam_ic   = 293.            ! initial mixed layer potential temperature (K)
dtheta_ic   = 3.5               ! initial potential temperature jump (K)
gammatheta  = 0.0045          ! potential temperature lapse rate in free troposphere (K m-1)
l_gamma      = F               ! switch for second lapse rate
hcrit       = 800             ! critical height for second lapse rate (m)  
gammath2    = 0.0095          ! second lapse rate (K m-1) 
advtheta    = 0.0             ! advection of temperature (K s-1)
qm_ic       = 7.4             ! initial mixed layer specific humidity (g kg-1)
dq_ic       = -0.5            ! initial specific humidity jump (g kg-1)
gammaq      = -3E-3         ! specific humidity lapse rate in free tropopshere (g kg-1 m-1)
advq        = 0.0             ! advection of moisture (g kg-1 s-1)
beta        = 0.20            ! ratio between surface and entrainment buoyancy flux (-)
omega       = 0            ! subsidence rate (s-1)
wthetasmax  = 0.3            ! maximum kinematic surface heat flux (K m s-1)
f_wthetas   = 'NOFLUX'          ! 
starttime_wths = 0!18000            !
stoptime_wths  = 0         !
wqsmax      = 0.17             !
f_wqs       = 'NOFLUX'          !
starttime_wqs = 0!18000             !
stoptime_wqs  = 0          !
starttime_adv = 0             !
stoptime_adv  = 0             !
um_ic       = 1             !
vm_ic       = 1             !
ug          = 2.              !
vg          = 2.              !
uws_ic      = 0              !
vws_ic      = 0              !
gammau      = 0.              !
gammav      = 0.              !
l_ustconst  = T              !
z0m         = 0.05           !

l_surfacelayer = T           !
z0h         = 0.01           !

l_radiation = T               !
Cc          = 0.0             !
salbedo     = 0.11            !

l_landsurface = F            !
Tsurf        = 287.2         !
wwilt        = 0.314         !
w2           = 0.43          !
w1           = 0.43          !
wfc          = 0.491         !
wsat         = 0.6           !
CLa          = 0.083         !
CLb          = 11.4          !
CLc          = 12.0          !
C1sat        = 0.342         !
C2ref        = 0.3           !
gD           = 0.0           !
rsmin        = 110           !
rssoilmin    = 50            !
LAI          = 1.
cveg         = 0.3
Tsoil1       = 287.2         !
Tsoil2       = 285.0         !
Wl           = 0e-4          !
Lambda       = 6             !
CGsat        = 3.6e-6        !
                              !
!&IC_DDEP                     !
hc       = 0.1                !
drag     = 0.05               !
soilph   = 5.                 !                  

!&IC_ONEMIS
NOemisclass1 = 12     ! ratio veg./emis class 1
NOemisclass2 = 12     ! ratio veg./emis class 2
emis_NO_cult = 0     ! cultivation intensity
emis_NO_fert = 0     ! fertilizer application 

!&IC_ORACLE
!OC_sum_sol    = 0.
!OC_sum_insol  = 0.
OA_bg         = 0.    ! background organic aerosol (ug m-3)
!OA_bg_ft      = .1    ! background organic aerosol (ug m-3)

!&IC_MEGAN
laip     = 8.
btr_frac = 1.
ntr_frac = 0.
shr_frac = 0.
hrb_frac = 0.
/

&INIT_CHEM !
! -------------------------------------------------------------------------
!  tracer, BL mixing ratio (ppb), FT mixing ratio (ppb)
! -------------------------------------------------------------------------
INIT_TRAC(1)  = 'O3', 6.0, 35.
INIT_TRAC(2)  = 'NO', 10, .1
INIT_TRAC(3)  = 'NO2', 15, 1.5
INIT_TRAC(4)  = 'O2', 2.E8, 2.E8
INIT_TRAC(5)  = 'N2', 8.E8, 8.E8
INIT_TRAC(6)  = 'CO', 500, 80 
INIT_TRAC(7)  = 'CH4', 1850, 1850
INIT_TRAC(8)  = 'CO2', 390e3, 390e3
INIT_TRAC(9)  = 'C5H8', 0.15, 0.015
INIT_TRAC(10) = 'TERP', 0.12, 0.
INIT_TRAC(11) = 'MVK', 0.52, 0.
INIT_TRAC(12) = 'HCHO', 2.5, 0.
INIT_TRAC(13) = 'PAN', 0.05, 0.
INIT_TRAC(14) = 'MGLYOX', 0.1, 0.
INIT_TRAC(15) = 'ARO1', 0.5, 0.
INIT_TRAC(16) = 'ARO2', 0.5, 0.
INIT_TRAC(17) = 'ALK4', 0.75, 0.
INIT_TRAC(18) = 'ALK5', 0.75, 0.
INIT_TRAC(19) = 'CH3CHO', 1.1, 0. ! acetaldehyde
INIT_TRAC(20) = 'CH3COCH3', 2.3, 1.5 ! acetone
INIT_TRAC(21) = 'MACR', 0.18, 0.
INIT_TRAC(22) = 'GLYOX', 0.07, 0.
!INIT_TRAC(23) = 'HONO', 2.0, 0.
INIT_TRAC(24) = 'MEK', 3.1, 0.
INIT_TRAC(25) = 'MPROPENE', 0.2, 0.

INIT_TRAC(26) = 'FFPOA01', 0.28, 0.28!0.28 ! ppb
/

&EMIS_SIMPLE !
l_emis_simple  = T
starttime_emis = 0!18000
stoptime_emis  = 0
! -------------------------------------------------------------------------
!  tracer name, create new channel_object?, emission function (NOEMIS,CONST,SINE,COSINE,IMPORT), maximum emission (ppb m s-1)
! -------------------------------------------------------------------------
!EMIS(1) = 'O3',     'SINE',  -0.23
!EMIS(2) = 'NO',     'CONST',  0.1
EMIS(3) = 'NO2',    'CONST', 0.8
EMIS(4) =  'C5H8',   'SINE',  0.07 !0.07
!EMIS(5)  = 'FFCG01', 'SINE', 0.5
!EMIS(6)  = 'FFCG02', 'SINE', 0.5
!EMIS(7)  = 'FFCG03', 'SINE', 0.5
!EMIS(8)  = 'FFCG04', 'SINE', 0.5
!EMIS(9)  = 'ARO1', 'SINE', 0.7
!EMIS(10) = 'ARO2', 'SINE', 0.5
!EMIS(11) = 'ALK4', 'SINE', 0.5
!EMIS(12) = 'ALK5', 'SINE', 0.5
!EMIS(13) = 'OLE1', 'SINE', 0.5
!EMIS(14) = 'OLE2', 'SINE', 0.5
!EMIS(15) = 'TERP',  'SINE',   0.02
!EMIS(16) = 'HONO', 'SINE', 0.1
/

