! -*- f90 -*-
&CTRL
L_FAMILY     = F, !# USE TRACER FAMILIES (SEE CTRL_FAMILY BELOW)
L_PDEF       = T, !# SWITCH TRACER SUB-SUBMODEL PDEF (SEE CPL/CTRL_PDEF BELOW)
/

&CPL
L_TRACER_INIT = T, !# SWITCH ON(T)/OFF(F) TRACER INITIALISATION
L_CONV_LG2GP  = F, !# ONLY IF LAGRANGIAN TRACERS PRESENT 
/

&CTRL_FAMILY
l_verbose = F,   !# diagnostic output
i_diag_pe = 0,   !# ... for this p_pe
i_diag_jrow = 1, !# ... and this jrow
!#
!# NOTES:
!#    - MAX. NUMBER OF FAMILIES: 50
!#    - FAMILY-TYPE = 1: FAMILY = SUM OF TRACERS, TRACER = FRACTION OF FAMILY
!#                                - TRACER FRACTIONS NOT TRANSPORTED
!#                                - PROCESS SPECIFIC CONVERSION
!#                                - switch is meaningless for type 1
!#    -             = 2: FAMILY = SUM OF TRACERS, TRACER REMAINS
!#                                - TRACER TRANSPORTED
!#                                - RESCALED TO SUM AFTER TRANSPORT
!#                                - switch = .FALSE.: no re-scaling,
!#                                                    only summation
!#                                -        = .TRUE. (default): re-scaling ON
!#    - FAMILY TRACER MUST NOT EXIST
!#    - FIRST VALID TRACER IN FAMILY SPECIFIES ATTRIBUTES OF TRACER FAMILY
!#    - nadvect=nconvect=nvdiff = ON FOR FAMILIES WITH FAMILY-TYPE = 1
!#    - EACH TRACER CAN BE MEMBER OF ZERO OR ONE TRACER FAMILY
!#    - THE DEFAULT WEIGHT FOR EACH TRACER IS 1.0
!# SYNTAX:
!#    tracer-set, family-type, switch, family-name, family-subname,
!#    LIST OF TRACERS ...
!#    ... ('name' OR 'name_subname' OR 'name:weight' OR 'name_subname:weight')
!
TF(1) = 'gp',1,T,'ClOX','','Cl','ClO','HOCl','OClO','Cl2O2:2.0','Cl2:2.0',!94*''
TF(2) = 'gp',1,T,'BrOX','','Br','BrO','HOBr','BrCl','Br2:2.0',!95*''
TF(3) = 'gp',1,T,'NOX','','N','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(3) = 'gp',1,T,'NOX','','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(4) = 'gp',1,T,'HOx','','H','OH','HO2',!97*''
!TF(5) = 'gp',1,T,'Ox','','O1D','O3P','O3',!97*''
!
TF(6)  = 'gp',2,F,'RGM','','HgO','HgCl','HgCl2','HgBr','HgBr2','ClHgBr','BrHgOBr','ClHgOBr',!82*''
!
!!$! TF(27) = 'gp',2, ,'BIOAERO','','BIOAERO_LANDICE','BIOAERO_SEAS','BIOAERO_TUNDRA','BIOAERO_DESERTS','BIOAERO_FORESTS','BIOAERO_GRASSLANDS','BIOAERO_CROPS','BIOAERO_WETLANDS','BIOAERO_SHRUBS','BIOAERO_COASTAL','BIOAERO_URBAN' ! Olson bioaerosols
!!$! TF(28) = 'gp',2, ,'BIOAERM','','BIOAERM_WATER','BIOAERM_EVER_NEED','BIOAERM_EVER_BROAD','BIOAERM_DECI_NEED','BIOAERM_DECI_BROAD','BIOAERM_MIXED_FOREST','BIOAERM_CLOSED_SHRUBS','BIOAERM_OPEN_SHRUBS','BIOAERM_WOODY_SAVANNAS','BIOAERM_SAVANNAS','BIOAERM_GRASSLANDS','BIOAERM_WETLANDS','BIOAERM_CROPS','BIOAERM_URBAN','BIOAERM_CROP_NATURE','BIOAERM_SNOW_ICE','BIOAERM_BARREN','BIOAERM_UNCLASS' ! MODIS bioaerosols
!
!!$ !### SETUP FOR E4CHEM:
!!$ TF(1) = 'gp',1,T,'ClOX','','Cl','ClO','HOCl','OClO','Cl2O2:2.0','Cl2:2.0',
!!$ TF(2) = 'gp',1,T,'NOX','','N','NO','NO2','NO3','N2O5:2.0','HNO4',
!!$ !# ONLY FOR E4CHEM: Ox
!!$ TF(3) = 'gp',1,T,'Ox','','O1D','O3P','O3',
!!$ !# ONLY FOR E4CHEM: TRANSPORT HNO3 AND NAT TOGETHER
!!$ TF(4) = 'gp',1,T,'HNO3NAT','','HNO3','NAT',
!!$ !TF(5) = 'gp',1,T,'BrOX','','Br','BrO','HOBr','BrCl','Br2:2.0',!95*''
!
/


&CTRL_PDEF
!# diagnostic output ?
L_DIAGOUT = F,
!# SYNTAX: set-name, tracer-name, subname,
!#         reset to zero?, stop on exceed?, relative tolerance
TPD_DEFAULT(1) = 'gp',   '',     '',    T, F, 0.01,
TPD_DEFAULT(2) = 'lg',   '',     '',    T, F, 0.01,
TPD_DEFAULT(3) = 'lggp', '',     '',    F, F, 0.01,
!
!TPD(1)         = 'gp',   'HNO3', 'nat', T, F,     ,
!TPD(2)         = 'gp',   'N',    '',    T, F,     ,
!
/


!!! #####################################################################
!!! ### TRACER INITIALISATION
!!! #####################################################################

!!! #####################################################################
!!! ### H2O
!!! #####################################################################

!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/scout02___19971231_1900_tracer_gp.nc"
!!$i_latm    = "lat",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "lon",          ! name of longitude axis in input file
!!$i_timem   = "time",         ! name of time axis in input file
!!$i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$! i_ps      = "aps",
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$pressure  = F,
!!$var       = "H2O;",
!!$i_t       = 1,
!!$/

!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "H2O;",
!!$!i_t       = 1,
!!$/

!!$&regrid
!!$!outfile  =    "ncrg_${ECHAM5_HRES}_eval19____200510.31_tracer_gp.nc",
!!$!infile    = "$INPUTDIR_MESSY/mecca/eval19____200510.31_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$i_timem   = "time",     ! name of time dimension in input file
!!$i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "H2O",
!!$i_t       = 5,
!!$/

!!$&regrid
!!$!outfile  = "ncrg_${ECHAM5_HRES}_H2O_clim_hal19.nc",
!!$infile    = "$INPUTDIR_MESSY/h2o/H2O_clim_hal19.nc",
!!$i_latm    = "LAT",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "LON",          ! name of longitude axis in input file
!!$i_lonr    = 0., 360.,       ! range of longitude axis in input file
!!$i_timem   = "THELP",        ! name of time axis in input file
!!$i_hyai    = "PRESSedges",   ! name of hybrid A coefficients in input file
!!$i_hyam    = "PRESS",        ! name of hybrid A coefficients in input file
!!$i_hyar     = 0., ,          ! extends pressure range from input file
!!$i_p0      = "100. Pa",      ! necessary for hPa to Pa conversion
!!$pressure  = T,              ! vert. regridding in press. coordinates
!!$var       = "H2O"           ! name of input variable
!!$i_t       = 1,
!!$/

!!$&regrid
!!$!outfile  = "ncrg_${ECHAM5_HRES}_H2O_clim_19980101.nc",
!!$infile    = "$INPUTDIR_MESSY/h2o/H2O_clim_19980101.nc",
!!$i_latm    = "lat",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "lon",          ! name of longitude axis in input file
!!$i_timem   = "time",         ! name of time axis in input file
!!$i_hyai    = "hyai",         ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",         ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",         ! name of hybrid A coefficients in input file
!!$i_hybm    = "hybm",         ! name of hybrid A coefficients in input file
!!$i_p0      = "1. Pa",
!!$i_ps      = "aps",
!!$pressure  = T,              ! vert. regridding in press. coordinates
!!$var       = "H2O"           ! name of input variable
!!$i_t       = 1,
!!$/

!!$&regrid
!!$!outfile  = "ncrg_${ECHAM5_HRES}_h2oc.nc",
!!$infile    = "$INPUTDIR_MESSY/h2o/h2oc.nc",
!!$i_latm    = "LAT",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "LON",          ! name of longitude axis in input file
!!$i_timem   = "TAX",          ! name of time axis in input file
!!$i_hyam    = "HYAM",         ! name of hybrid A coefficients in input file
!!$i_hybm    = "HYBM",         ! name of hybrid A coefficients in input file
!!$i_hyar    = 0., ,
!!$i_p0      = "1. Pa",
!!$i_ps      = "PS",
!!$pressure  = T,              ! vert. regridding in press. coordinates
!!$var       = "H2O=H2OC"      ! name of input variable
!!$i_t       = 1,
!!$/

!!! #####################################################################
!!! ### MECCA / MECCA1
!!! #####################################################################

!!! ###  M7 AEROSOL

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_mbl09f_________20001231_2000_m7.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/mbl09f_________20001231_2000_m7.nc"
!!$i_latm    = "lat",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "lon",          ! name of longitude axis in input file
!!$i_timem   = "time",         ! name of time axis in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$! i_ps      = "aps",
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$pressure  = F,
!!$var       = "SO4_ns;SO4_ks;BC_ks;OC_ks;SO4_as;BC_as;OC_as;SS_as;DU_as;SO4_cs;BC_cs;OC_cs;SS_cs;DU_cs;BC_ki;OC_ki;DU_ai;DU_ci;N_ns;N_ks;N_as;N_cs;N_ki;N_ai;N_ci;",
!!$i_t       = 1,
!!$/

!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "SO4_ns;SO4_ks;BC_ks;OC_ks;SO4_as;BC_as;OC_as;SS_as;DU_as;SO4_cs;BC_cs;OC_cs;SS_cs;DU_cs;BC_ki;OC_ki;DU_ai;DU_ci;N_ns;N_ks;N_as;N_cs;N_ki;N_ai;N_ci;",
!!$!i_t       = 1,
!!$/

!!! ###  SHORT(ER) LIVED HALOCARBONS

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_mbl09f_________20001231_2000_tr_halocarbs.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/mbl09f_________20001231_2000_tr_halocarbs.nc"
!!$i_latm    = "lat",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "lon",          ! name of longitude axis in input file
!!$i_timem   = "time",         ! name of time axis in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$! i_ps      = "APS",
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$pressure  = F,
!!$var       = "CH2Br2;CH2ClBr;CHBr3;CHCl2Br;CHClBr2;",
!!$i_t       = 1,
!!$/

!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "CH2Br2;CH2ClBr;CHBr3;CHCl2Br;CHClBr2;",
!!$!i_t       = 1,
!!$/


!!! ###  LONG(ER) LIVED HALOCARBONS, CO2, SF6, N2O, CH4, H2

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_scout02___19971231_1900_tracer_gp.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/scout02___19971231_1900_tracer_gp.nc"
!!$i_latm    = "lat",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "lon",          ! name of longitude axis in input file
!!$i_timem   = "time",         ! name of time axis in input file
!!$i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$! i_ps      = "aps",
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$pressure  = F,
!!$var       = "CCl4;CF2Cl2;CF2ClBr;CF3Br;CFCl3;CH3Br;CH3CCl3;CH3Cl;CO2;SF6;N2O;CH4;H2;",
!!$i_t       = 1,
!!$/

!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "CCl4;CF2Cl2;CF2ClBr;CF3Br;CFCl3;CH3Br;CH3CCl3;CH3Cl;CO2;SF6;N2O;CH4;H2;",
!!$!i_t       = 1,
!!$/

!!! ###  MERCURY (Hg)

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_Hg_initial.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/Hg_initial.nc"
!!$i_latm    = "lat",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "lon",          ! name of longitude axis in input file
!!$i_timem   = "time",         ! name of time axis in input file
!!$i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$! i_ps      = "aps",
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$pressure  = F,
!!$var       = "Hg=HG_INI;RGM_cs=HGP_INI;",
!!$i_t       = 1,
!!$/

!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "Hg;RGM_cs;HgO;HgCl2;HgBr2;ClHgBr;BrHgOBr;ClHgOBr;HgCl;HgBr;RGM;",
!!$!i_t       = 1,
!!$/

!!! ### OTHERS

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_eval19____20001231_2000_tracer_gp.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/eval19____20001231_2000_tracer_gp.nc"
!!$i_latm    = "lat",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "lon",          ! name of longitude axis in input file
!!$i_timem   = "time",         ! name of time axis in input file
!!$i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$! i_ps      = "aps",
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$pressure  = F,
!!$var       = "C2H6;NC4H10=C4H10;C3H8;NACA;CH3CO3H=PAA;MPAN;IC3H7NO3=PrONO2;HCOOH;C2H5OOH=EtOOH;IC3H7OOH=PrOOH;LHOC3H6OOH=C3H6OOH;CH3CO2H=CH3COOH;HYPERACET=ACETP;HNO4;PAN;MEK;CH3COCH3;CH3OH;N2O5;Cl2;ISON;CO;H2O2;MGLYOX=CH3COCHO;C3H6;C2H4;HNO3;CH3OOH;C5H8=ISOP;MVK;BrNO3;LC4H9NO3=ONIT;ClNO3;CH3CHO;O3;NO3;NO2;NO;HCHO;HCl;BrO;",
!!$i_t       = 1,
!!$/
!!$
!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "C2H6;NC4H10=C4H10;C3H8;NACA;CH3CO3H=PAA;MPAN;IC3H7NO3=PrONO2;HCOOH;C2H5OOH=EtOOH;IC3H7OOH=PrOOH;LHOC3H6OOH=C3H6OOH;CH3CO2H=CH3COOH;HYPERACET=ACETP;HNO4;PAN;MEK;CH3COCH3;CH3OH;N2O5;Cl2;ISON;CO;H2O2;MGLYOX=CH3COCHO;C3H6;C2H4;HNO3;CH3OOH;C5H8=ISOP;MVK;BrNO3;LC4H9NO3=ONIT;ClNO3;CH3CHO;O3;NO3;NO2;NO;HCHO;HCl;BrO;",
!!$!i_t       = 1,
!!$/
!!$
!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "BrNO2;H2SO4;CH3SO3H;NO3m_cs;Hp_cs;BIACET=MeCOCO;Cl2O2;CH3SO3;NH3;OClO;ClNO2;SO2;N;NH2OH;LMEKOOH=MEKOOH;ISOOH;DMSO;NHOH;HONO;LC4H9OOH=C4H9OOH;MVKOOH;CH3SO2;NH2O;HNO;NH2;IC3H7O2=PrO2;CH3COCH2O2=ACETO2;LMEKO2=MEKO2;LC4H9O2=C4H9O2;BrCl;ACETOL;Br2;ISO2;MVKO2;HOCl;DMS;LHOC3H6O2=C3H6O2;C2H5O2=EtO2;HOBr;CH3CO3=PA;H;O1D;HBr;HO2;OH;O3P;Cl;Br;ClO;CH3O2;HNO3_nat;NH4pres_cs;Clmres_cs;",
!!$!i_t       = 1,
!!$/

!!! ### TROPOSPHERE (MANDATORY)

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_t63nmhc8_8.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/t63nmhc8_8.nc",
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$i_timem   = "time",     ! name of time dimension in input file
!!$i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "PS",       ! name of surface pressure in input file
!!$i_p0      = "P0",       ! name of reference pressure in input file
!!$var       = "C2H4;C2H6;C3H6;C3H8;NC4H10=C4H10;H2O2;HCHO=CH2O;C5H8=ISOP;MEK;MVK;PAN;",
!!$!var       = "H2O2;HCHO=CH2O",
!!$i_t       = $START_MONTH,
!!$/

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_ch3coch3.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/ch3coch3.nc",
!!$i_latm    = "LAT",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "LON",      ! name of longitude dimension in input file
!!$i_timem   = "TSAM",     ! name of time dimension in input file
!!$i_hyai    = "HYAI",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "HYAM",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "HYBI",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "HYBM",     ! name of hybrid B coefficients in input file
!!$i_ps      = "PS",       ! name of surface pressure in input file
!!$i_p0      = "1. Pa",    ! reference pressure in input file
!!$var       = "CH3COCH3=ACET",
!!$i_t       = $START_MONTH,
!!$/

!!! ### TROPOSPHERE (OPTIONAL)

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_t63nmhc8_8.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/t63nmhc8_8.nc",
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$i_timem   = "time",     ! name of time dimension in input file
!!$i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "PS",       ! name of surface pressure in input file
!!$i_p0      = "P0",       ! name of reference pressure in input file
!!$var       = "HYPERACET=ACOOH;LHOC3H6OOH=C3H6P;CH3CHO;MGLYOX=MGLO;CH3CO2H=ACA;CH3OH;CH3OOH;C2H5OOH=EtOOH;HCOOH;HNO4;ISON;MPAN;NACA;NO3;LC4H9NO3=ONIT;CH3CO3H=PAA;IC3H7NO3=PrONO2;IC3H7OOH=PrOOH",
!!$!var       = "CH3OH;CH3OOH;HCOOH;HNO4;NO3",
!!$i_t       = $START_MONTH,
!!$/

!!! ### STRATOSPHERE

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_spec_2d_12_97.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/spec_2d_12_97.nc"
!!$i_latm    = "LAT",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "LON",          ! name of longitude axis in input file
!!$i_lonr    = 0., 360.,       ! range of longitude axis in input file
!!$i_timem   = "TIME",         ! name of time axis in input file
!!$i_hyai    = "PRESSedges",   ! name of hybrid A coefficients in input file
!!$i_hyar    = 0.01,1014.,
!!$i_hyam    = "PRESS",        ! name of hybrid A coefficients in input file
!!$i_p0      = "100. Pa",      ! value of reference pressure in input file
!!$var       = "BrNO3=BRNO3;BrO=BRO;CCl4=CCL4;CF2Cl2=F12S;CF2ClBr=H1211;CF3Br=H1301;CFCl3=F11;CH3Br=CH3BR;CH3CCl3=CH3CCL3;CH3Cl=CH3CL;Cl2=CL2;ClNO3=CLNO3;H2;HCl=HCL;N2O;CH4",
!!$!var       = "Cl2=CL2;ClNO3=CLNO3;H2;HCl=HCL;CH4",
!!$!var       = "H2;CH4",
!!$i_t       = 1,
!!$/

!!! ### TROPOSPHERE AND STRATOSPHERE

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_init_sttr_19980101.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/init_sttr_19980101.nc"
!!$i_latm    = "LAT",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file
!!$i_lonm    = "LON",          ! name of longitude axis in input file
!!$i_timem   = "TIME",         ! name of time axis in input file
!!$i_hyam    = "HYAM",
!!$i_hybm    = "HYBM",
!!$i_hybr    = 0.0,1.0,
!!$i_ps      = "PS",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$pressure  = T,
!!$var       = "SO2=HNO3;O3;",
!!$i_t       = 1,
!!$/

!!$&regrid
!!$!outfile  =   "ncrg_${ECHAM5_HRES}_scout02___19971231_1900_tracer_gp.nc",
!!$infile    = "$INPUTDIR_MESSY/mecca/scout02___19971231_1900_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$i_timem   = "time",     ! name of time dimension in input file
!!$i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "CO_14C_01;CO_14Cs_01;CO_14Ct_01;CO_14C_02=CO_14C_01;CO_14Cs_02=CO_14Cs_01;CO_14Ct_02=CO_14Ct_01;",
!!$i_t       = 1,
!!$/

!!! #####################################################################
!!! ### D14CO
!!! #####################################################################

!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$!var       = "CO_14C_01;CO_14Cs_01;CO_14Ct_01;CO_14C_02;CO_14Cs_02;CO_14Ct_02;",
!!$var       = "CO_14C_01=CO_14C_02;CO_14Cs_01=CO_14Cs_02;CO_14Ct_01=CO_14Ct_02;CO_14C_02;CO_14Cs_02;CO_14Ct_02;",
!!$!i_t       = 1,
!!$/
!!$
!!$!!! #####################################################################
!!$!!! ### DRADON
!!$!!! #####################################################################
!!$
!!$&regrid
!!$infile    = "$INPUTDIR_MESSY/mecca/M2E23_exp07_0019_restart_0005_tracer_gp.nc"
!!$i_latm    = "lat",      ! name of latitude dimension in input file
!!$i_latr    = -90.0,90.0,
!!$i_lonm    = "lon",      ! name of longitude dimension in input file
!!$!i_timem   = "time",     ! name of time dimension in input file
!!$!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$var       = "Rn222;Po218;Pb214;Bi214;Pb210;CH3I;",
!!$!i_t       = 1,
!!$/
&regrid
!outfile  =           "ncrg_${HRES}_ptrac.nc",
infile    = "$INPUTDIR_MESSY/ptrac/DLR_1.0_X_init_MISC_X-X.nc",
i_latm    = "LAT",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "LON",          ! name of longitude axis in input file
i_lonr    = -180., 180.,    ! range of longitude axis in input file
i_timem   = "MONTH_REG",    ! name of time axis in input file
i_hyam    = "PRESS",        ! name of hybrid A coefficients in input file
i_p0      = "100.0 Pa",
i_hyar    = 0.0,1030.,
!var       = "Ha=H",
var       = "H;V1;V2;Ha=H;V1a=V1;V2a=V2;Hv=H;V1v=V1;V2v=V2;Hh=H;V1h=V1;V2h=V2;Hav=H;V1av=V1;V2av=V2;Hah=H;V1ah=V1;V2ah=V2;Hvh=H;V1vh=V1;V2vh=V2;Havh=H;V1avh=V1;V2avh=V2;Hnt=H;V1nt=V1;V2nt=V2;Hc=H;Hac=H;Hvc=H;Havc=H;V1c=V1;V1ac=V1;V1vc=V1;V1avc=V1;V2c=V2;V2ac=V2;V2vc=V2;V2avc=V2",
i_t       = 1,
/
