! -*- f90 -*-

&CTRL ! DOMINO
lon  = 357   ! 353.3,  
lat  = 37.1, 
l_verbose = T
!l_chem_ft = F
/

&IC_MXL ! DOMINO
hbl_ic      = 500.            ! initial boundary layer height (m) 
psurf       = 100000.         ! surface pressure (Pa)
thetam_ic   = 287.            ! initial mixed layer potential temperature (K)
dtheta_ic   = 1.5             ! initial potential temperature jump (K)
gammatheta  = 0.006           ! potential temperature lapse rate in free troposphere (K m-1)
!l_gamma      = F               ! switch for second lapse rate
!hcrit       = 0               ! critical height for second lapse rate (m)  
!gammath2    = 0.              ! second lapse rate (K m-1) 
advtheta    = 0.0             ! advection of temperature (K s-1)
qm_ic       = 5.3             ! initial mixed layer specific humidity (g kg-1)
dq_ic       = -0.8            ! initial specific humidity jump (g kg-1)
gammaq      = -1.2E-3         ! specific humidity lapse rate in free tropopshere (g kg-1 m-1)
advq        = 0.0             ! advection of moisture (g kg-1 s-1)
beta        = 0.20            ! ratio between surface and entrainment buoyancy flux (-)
omega       = 5e-6            ! subsidence rate (s-1)
wthetasmax  = 0.22            ! maximum kinematic surface heat flux (K m s-1)
f_wthetas   = 'SINE'        ! 
starttime_wths = 0!25200            !
stoptime_wths  = 0            !
wqsmax      = 0.03            !
f_wqs       = 'SINE'          !
starttime_wqs = 0!25200             !
stoptime_wqs  = 0             !
starttime_adv = 0             !
stoptime_adv  = 0             !
um_ic       = 0.7             !
vm_ic       = 0.7             !
ug          = 0.              !
vg          = 0.              !
uws_ic      = 0.              !
vws_ic      = 0.              !
gammau      = 0.              !
gammav      = 0.              !
!z0          = 0.6             !
!l_ustconst  = F              !
!l_surfacelayer = F           !
!z0m         = 0.05           !
!z0h         = 0.01           !
l_radiation = T               !
Cc          = 0.0             !
salbedo      = 0.13            !
!l_landsurface = F            !
!Tsurf        = 287.2         !
!wwilt        = 0.314         !
!w2           = 0.43          !
!w1           = 0.43          !
!wfc          = 0.491         !
!wsat         = 0.6           !
!CLa          = 0.083         !
!CLb          = 11.4          !
!CLc          = 12.0          !
!C1sat        = 0.342         !
!C2ref        = 0.3           !
!gD           = 0.0           !
!rsmin        = 110           !
!rssoilmin    = 50            !
!LAI          = 2             !
!cveg         = 1.0           !
!Tsoil1       = 287.2         !
!Tsoil2       = 285.0         !
!Wl           = 0e-4          !
!Lambda       = 6             !
!CGsat        = 3.6e-6        !
/                             !
                              !
!&IC_DDEP                     !
hc       = 0.2                !
drag     = 0.05               !
soilph   = 5.                 !                  
!/

!&IC_MEGAN
laip  = 2.5
btr_frac = 1.0       ! broadleaf coverage  
ntr_frac = 0.        ! needleleaf coverage
shr_frac = 0.        ! shrub coverage  
hrb_frac = 0.        ! herb/grass/crop coverage 
!/

!&IC_ONEMIS
CH4_conc = 1800.e-9
NOemisclass1 = 12     ! ratio veg./emis class 1
NOemisclass2 = 12     ! ratio veg./emis class 2
emis_NO_cult = 0     ! cultivation intensity
emis_NO_fert = 0     ! fertilizer application 
/

&INIT_CHEM !
! -------------------------------------------------------------------------
!  tracer, BL mixing ratio (ppb), FT mixing ratio (ppb)
! -------------------------------------------------------------------------
INIT_TRAC(1) = 'O3', 30, 41.
INIT_TRAC(2) = 'NO', 0.008, 0.
INIT_TRAC(3) = 'NO2', 0.65, 0.
INIT_TRAC(4) = 'O2', 2.E8, 2.E8
INIT_TRAC(5) = 'N2', 8.E8, 8.E8
INIT_TRAC(6) = 'CO', 105, 105 
INIT_TRAC(7) = 'CH4', 1724, 1724
INIT_TRAC(8) = 'CO2', 390e3, 390e3
INIT_TRAC(9) = 'H2O2', 0.1, 0.1!0.09, 0.17
!INIT_TRAC(11)= 'MVK',  0.07, 0.0
!INIT_TRAC(12)= 'MACR', 0.07, 0.0
!INIT_TRAC(14)= 'PAN', 0.6, 0.06
/

&EMIS_SIMPLE !
l_emis_simple  = T
starttime_emis = 0!25200
stoptime_emis  = 0
! -------------------------------------------------------------------------
!  tracer name, emission function (NOEMIS,CONST,SINE,COSINE), maximum emission (ppb m s-1)
! -------------------------------------------------------------------------
!EMIS(1) = 'O3',     'SINE',  -0.23
EMIS(2) = 'NO',     'CONST',  0.015
EMIS(3) = 'NO2',    'CONST', -0.0007
EMIS(4) = 'C5H8',   'SINE',   0.015
/

