! -*- f90 -*-
&CPL
CAL_TYPE    = 0,  !# 0: julian calender
!                 !# 1: 360 day year
!
!MODEL_START = $START_YEAR,$START_MONTH,$START_DAY, $START_HOUR,$START_MINUTE,0,
!MODEL_STOP  = $STOP_YEAR, $STOP_MONTH, $STOP_DAY, $STOP_HOUR,$STOP_MINUTE,0,
MODEL_START = 2008,11,23, 07,00,0,
MODEL_STOP  = 2008,11,23, 17,00,0,
lresume     = $MSH_LRESUME,
!
!# trigger restart at this time interval
IO_RERUN_EV = 1,'months','last',0,
!IO_RERUN_EV = 2,'hours','last',0,
NO_CYCLES   = 2,                     ! restart cycles without break
LABORT      = F,                     ! abort after first cycle in any case
! 
!# set model time step here; if undefined it is automatically set by the
!# basemodel (ECHAM5 only!)
! default for T106 is 360
delta_time  = 120.0,                ! in seconds
!
/
