! -*- f90 -*-                                                                                              
! NMHC speciataion 
! In the file the total NMHC emissions in moelc/m^2/s are present 
! They could be converted to g(NMHC/m^2/s) as following:
!
! (1) totals(NMHC) [g] = flux(NMHC) [molec] * mw(NMHC) [g/mol] / Navo [molec/mol]
!
! mw(NMHC) is 72.9 g/mol (for non ship NMHCs)  
!
! This totals(NMHC) can be converted by the usual 161/210 factor to totals(C) 
! (see Hoor et al 10, IPCC, Escimo Paper) 

! However offemis now needs the flux in molec/m^2/s
! This means, that totals(NMHC) [g] are converted to molec by:
!
!  (2)  flux(X) = TOTAL(NMHC) * 161/210 * FRAC  * Navo / (MW(C) * #C)

! When we now put (1) in (2) we get: 

! (3) flux(x) = flux(NMHC) *161/210 * Frac*  mw(NMHC) / (mw(C) * #C) 


! ----------------------------------------------------------------------
! | SPECIES  | 161/210 * FRAC | #C    | CONVERSION FACTOR                 |
! |          | [molec(C)/molec(NMHC)] | 161/210*FRAC*mw(NMHC)/(mw(C) * #C)|
! |          |                |       |                                   |
! ----------------------------------------------------------------------
! | C2H4     | 0.02850        |  2 |  0.08650                     |
! | C2H6     | 0.04580        |  2 |  0.1390                      |
! | C3H6     | 0.01200        |  3 |  0.02428                     |
! | C3H8     | 0.07250        |  3 |  0.1467                      |
! | NC4H10   | 0.54847        |  4 |  0.8323                      |
! | CH3CHO   | 0.00000        |  2 |  ---                         |
! | CH3COCH3 | 0.01820        |  3 |  0.03682                     |
! | CH3CO2H  | 0.00000        |  2 |  ---                         |
! | CH3OH    | 0.01100        |  1 |  0.06677                     |
! | HCHO     | 0.00367        |  1 |  0.02223                     |
! | HCOOH    | 0.00000        |  1 |  ---                         |
! | MEK      | 0.02640        |  4 |  0.04006                     |
! ----------------------------------------------------------------------
! |      SUM = 0.76654 = 161/210 (= 0.766667)                           |
! ----------------------------------------------------------------------



&regrid
infile    = "$INPUTDIR_MESSY/offemis/VEU/IER_1.0_VEU_road_MISC_20300101-20301231.nc",
i_rlatm    = 'lat_rot',
i_rlonm    = 'lon_rot',
i_clatm    = 'lat',
i_clonm    = 'lon',
i_timem    = 'time',
i_pollon   = '-170.0',  
i_pollat   = '40.0',  
i_polgam   = '0.0',  
!var       = 'NO2=NOx;CO=CO;SO2=SOx;NH3=NH3;C2H4=NMVOC,0.08650;C2H6=NMVOC,0.1390;C3H6=NMVOC,0.02428;C3H8=NMVOC,0.1467;NC4H10=NMVOC,0.8323;HCHO=NMVOC,0.02223;MEK=NMVOC,0.04006;CH3OH=NMVOC,0.06677;CH3COCH3=NMVOC,0.03682',
var       = 'NO2=NOx;CO=CO;SO2=SOx;NH3=NH3;NMVOC=NMVOC',
/


