perpetuum run with the 2.0_era_l4.0_nodc configuration

Meaning:

channel_withtraj.nml - trajs will be written out
channel_notraj.nml - no trajs are written out (perp)

clamstraj_withtraj.nml - calculate trajectories 
clamstraj_notraj.nml - saved trajectories are used (perp) 

Here changes relative to 2.0_era_l4.0_d0.0 config:

in clams.nml
initfile='/p/scratch/ciek-7/icg125/messy_out/out_perp/init/init_WA2_17010112.nc',

in clamsdeepconv.nml
DC_kind=0

in clamsmix.nml
switch off vert. mixing

in switch.nml
USE_CLAMSDEEPCONV=.FALSE.


