! -*- f90 -*-

! Created by C. Beer (DLR) on 2017-10-16

! ######################################################################
! UNIT CONVERSION
! Species units in the NetCDF file are [kg(species) m-3 s-1]
! Convert [kg m-3 s-1] to [molec m-3 s-1]: multiply by 1000*Navo/MW
!
! CO not included in this sector.
! SO2 not included in this sector.
! NH3 not included in this sector.
!
! ----------------------------------------------------------------------
! | SPECIES  | MW        | CONVERSION FACTOR |
! |          | [g mol-1] | [molec kg-1]      |
! ----------------------------------------------------------------------
! | NOx (NO) |    30.010 |       2.00671e+25 |
! ----------------------------------------------------------------------
! ######################################################################

&regrid
infile  = "$INPUTDIR_MESSY/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_air_MISC_195001-210012.nc",
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_lonr  = 0.0,360.0,
i_timem = 'time',
i_hyai  = 'pressi',
i_hyam  = 'lev',
var     = 'NO=NOx_flux,2.00671e+25;',
/

