! -*- f90 -*-

! Created by C. Beer (DLR) 2017-10-30, according to M. Righi (DLR), 2016; C. Kaiser (DLR) 2014-02-07
!
! #############################################################################
! MODE ASSIGNMENT AND MASS-TO-NUMBER CONVERSION OF AEROSOL EMISSIONS FOR MADE3
! #############################################################################
! BIOMASS BURNING SECTOR (BB)
! #############################################################################
! Based on the emissions setup described in Kaiser et al. (GMD, 2016).
! Mass emission fluxes in input have units of kg/m3/s (NMHC, BC, OC, SO4) and  
! molec/m3/s (SO2, CO, NOx, NH3).
!
! Mass and number emission are assigned to the MADE3 Aitken (k) and
! accumulation (a) modes (no assignment to the coarse mode for this sector)
! For each mode, emissions are further split into the three mixing states:
! insoluble (i), mixed (m) and soluble (s), according to the table below.
!
! Number emissions are estimated from mass emissions based on an assumed
! log-normal size distribution, requiring two parameters to be specified:
! median diameter D (in meters) and standard deviation sigma (dimensionsless).
! The conversion factor is calculated by:
!
!     M2N_i_j = sum (6/pi * M_j / rho_j / exp(4.5 ln^2(sigma_i)) / D_i^3
!
! where i = (akn, acc) is the aerosol mode and and j = (SO4, BC, POM); M is the
! mass emission flux and rho is the aerosol specific density (1840, 1500, 1400
! kg/m3 for SO4, BC and POM, respectively).
!
! #############################################################################
!
! MASS SPLITTING FACTORS MF
!   Aitken:       MF_akn = 0.0
!   Accumulation: MF_acc = 1.0
!
!
! MODE ASSIGNMENT
!            +--------------------------++--------------------------+
!            |       AITKEN  MODE       ||    ACCUMULATION  MODE    |
! +----------+-- ki --+-- km --+-- ks --++-- ai --+-- am --+-- as --+
! | MODE_SO4 |  ----  |  ----  |  ----  ||  ----  |   1.0  |  ----  |
! | MODE_BC  |  ----  |  ----  |  ----  ||   0.8  |   0.2  |  ----  |
! | MODE_POM |  ----  |  ----  |  ----  ||   0.5  |   0.5  |  ----  |
! +----------+--------+--------+--------++--------+--------+--------+
!
!
! MASS-TO-NUMBER CONVERSION FACTOR
!   Size parameters Aitken:       ---
!   Size parameters accumulation: D = 80 nm; sigma = 1.80
!     M2N_acc_SO4 = 4.28260e+17  
!     M2N_acc_BC  = 5.25332e+17
!     M2N_acc_POM = 5.62856e+17
!
!
! UNIT CONVERSION  [kg/m3/s] --> [molec/m3/s]
!   UNIT_SO4 (96.060 g/mol):   6.26915e+24
!   UNIT_BC  (12.011 g/mol):   5.01386e+25
!   UNIT_POM (180.000 g/mol):  3.34563e+24
!   UNIT_NUM (--):             6.02214e+23 (= Avogadro)
!
!
! ADDITIONAL FACTORS
!   POM is calculated as 1.4 of POM: FAC_POM = 1.4
!
! #############################################################################
!
! OVERALL CONVERSION FACTORS
!   BC_ai    = MODE_BC * UNIT_BC                           = 4.01109e+25
!   POM_ai   = FAC_POM * MODE_POM * UNIT_POM               = 2.34194e+24
!   N_BC_ai  = MODE_BC * M2N_acc_BC * UNIT_NUM             = 2.53030e+41
!   N_POM_ai = FAC_POM * MODE_POM * M2N_acc_POM * UNIT_NUM = 2.37272e+41
!   SO4_am   = MODE_SO4 * UNIT_SO4                         = 6.26915e+24
!   BC_am    = MODE_BC * UNITS_BC                          = 1.00277e+25
!   POM_am   = FAC_POM * MODE_POM * UNITS_POM              = 2.34194e+24  
!   N_SO4_am = MODE_SO4 * M2N_acc_SO4 * UNIT_NUM           = 2.57904e+41
!   N_BC_am  = MODE_BC * M2N_acc_BC * UNITS_NUM            = 6.32725e+40
!   N_POM_am = FAC_POM * MODE_POM * M2N_acc_POM * UNIT_NUM = 2.37272e+41
! 
! #############################################################################
!
! ADDITIONAL GASEOUS SPECIES
!   SO2, CO, NOx, NH3 are already in [molec/m3/s]
!
! ######################################################################
! NMHC SPECIATION
! In the NetCDF file only the total NMHC is provided, in units of
! [kg(NMHC) m-3 s-1]. Conversion to kg(C) is done with the usual
! 161/210 factor.
! Therefore, to get the flux of a species X in [molec m-3 s-1], do:
!
!   flux(X) = TOTAL(NMHC) * 161/210 * FRAC * 1000 * Navo / (MW(C) * #C)
!
! where FRAC is the C mass fraction provided by the given species.
!
! ----------------------------------------------------------------------
! | SPECIES  | 161/210 * FRAC   | #C | CONVERSION FACTOR                 |
! |          | [g(C) g-1(NMHC)] |    | 161/210*FRAC*1000*Navo/(MW(C)*#C) |
! |          |                  |    | [molec kg-1(NMHC)]                |
! ----------------------------------------------------------------------
! | C2H4     |          0.14600 |  2 |                       3.66011e+24 |
! | C2H6     |          0.07770 |  2 |                       1.94788e+24 |
! | C3H6     |          0.06510 |  3 |                       1.08801e+24 |
! | C3H8     |          0.02470 |  3 |                       4.12808e+23 |
! | NC4H10   |          0.03200 |  4 |                       4.01108e+23 |
! | CH3CHO   |          0.03710 |  2 |                       9.30070e+23 |
! | CH3COCH3 |          0.03840 |  3 |                       6.41774e+23 |
! | CH3CO2H  |          0.08710 |  2 |                       2.18353e+24 |
! | CH3OH    |          0.08240 |  1 |                       4.13142e+24 |
! | HCHO     |          0.04670 |  1 |                       2.34147e+24 |
! | HCOOH    |          0.03100 |  1 |                       1.55430e+24 |
! | MEK      |          0.09830 |  4 |                       1.23216e+24 |
! ----------------------------------------------------------------------
! |      SUM = 0.76650 = 161/210 (= 0.766667)                            |
! ----------------------------------------------------------------------
! ######################################################################

&regrid
infile  = "$INPUTDIR_MESSY/offemis/GFED/4.1s/GFED4.1s_DLR1.0-MADE3_hist_bb-awb_MISC_199701-201512.nc",
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_lonr  = 0.0,360.0,
i_timem = 'time',
i_hyai  = 'pressi',
i_hyam  = 'lev',
var     = 'SO2=SO2_flux;NO=NOx_flux;CO=CO_flux;NH3=NH3_flux;CH3OH=NMHC_flux,4.13142e+24;HCHO=NMHC_flux,2.34147e+24;HCOOH=NMHC_flux,1.55430e+24;',
/

