// ----------------------------- aqueous.eqn ---------------------------------
// Time-stamp: <2018-06-30 23:25:02 sander>
// ---------------------------------------------------------------------------

// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, get it from:
// http://www.gnu.org/copyleft/gpl.html

// ---------------------------------------------------------------------------

// This file contains all aqueous-phase reactions of the MECCA chemistry
// module. Use the script 'xmecca' to select reactions and run kpp.
// The syntax of reaction labels in *.eqn file is explained at:
// www.mpch-mainz.mpg.de/~sander/echam/mecca/mecca.pdf

// Authors:
// - Rolf Sander (since 2002)
// - Astrid Kerkweg (since 2002):
//   - Mbl halogen reactions from MISTRA (von Glasow et al. 2002) added
// - Holger Tost (since 2003):
//   - some acid/base equilibria for rain (Ara) added

// ---------------------------------------------------------------------------

{<A1nnn_a##> ------------------------ O -------------------------}{@\myhline}
{<A2nnn_a##> ------------------------ H -------------------------}{@\myhline}
{<A3nnn_a##> ------------------------ N -------------------------}{@\myhline}
{<A4nnn_a##> ------------------------ C -------------------------}{@\myhline}
{<A5nnn_a##> ------------------------ F -------------------------}
{<A6nnn_a##> ------------------------ Cl ------------------------}{@\myhline}
{<A7nnn_a##> ------------------------ Br ------------------------}{@\myhline}
{<A8nnn_a##> ------------------------ I -------------------------}{@\myhline}
{<A9nnn_a##> ------------------------ S -------------------------}{@\myhline}
{<A10nnn_a##> ----------------------- Hg ------------------------}{@\myhline}
{<A11nnn_a##> ----------------------- Fe ------------------------}{@\myhline}

// ---------------------------------------------------------------------------

// Heterogenous reactions and Henry's law

{<H1nnn_a##> ------------------------ O -------------------------}{@\myhline}
{<H2nnn_a##> ------------------------ H -------------------------}{@\myhline}
{<H3nnn_a##> ------------------------ N -------------------------}{@\myhline}
<H3203f_a##> HNO3     = HNO3_a##            : {%TrIceMblScScm} k_exf(##,ind_HNO3){§}; {&SGN}
<H3203b_a##> HNO3_a## = HNO3                : {%TrIceMblScScm} k_exb(##,ind_HNO3){§}; {&SGN}
{<H4nnn_a##> ------------------------ C -------------------------}{@\myhline}

// 1C (#H4100-#H41nn)
<H4100f_a##> CO2          = CO2_a##         : {%TrAa##MblScScm}  0.{§}; {&SGN}
//<H4100f_a##> CO2          = CO2_a##         : {%TrAa##MblScScm}  k_exf(##,ind_CO2){§}; {&SGN}
//<H4100b_a##> CO2_a##      = CO2             : {%TrAa##MblScScm}  k_exb(##,ind_CO2){§}; {&SGN}
{<H5nnn_a##> ------------------------ F -------------------------}{@\myhline}
{<H6nnn_a##> ------------------------ Cl ------------------------}{@\myhline}
{<H7nnn_a##> ------------------------ Br ------------------------}{@\myhline}
{<H8nnn_a##> ------------------------ I -------------------------}{@\myhline}
{<H9nnn_a##> ------------------------ S -------------------------}{@\myhline}
{<H10nnn_a##> ----------------------- Hg ------------------------}{@\myhline}
// ---------------------------------------------------------------------------

// equilibria in ## aerosols
// information for the LaTeX table is included with the forward reactions

{<EQ1nnn_a##> ------------------------ O -------------------------}{@\myhline}
{<EQ2nnn_a##> ------------------------ H -------------------------}{@\myhline}
{<EQ3nnn_a##> ------------------------ N -------------------------}{@\myhline}
{<EQ4nnn_a##> ------------------------ C -------------------------}{@\myhline}
{<EQ5nnn_a##> ------------------------ F -------------------------}{@\myhline}
{<EQ6nnn_a##> ------------------------ Cl ------------------------}{@\myhline}
{<EQ7nnn_a##> ------------------------ Br ------------------------}{@\myhline}
{<EQ8nnn_a##> ------------------------ I -------------------------}{@\myhline}
{<EQ9nnn_a##> ------------------------ S -------------------------}{@\myhline}
{<EQ10nnn_a##>------------------------ Hg ------------------------}{@\myhline}
{<EQ11nnn_a##>------------------------ Fe ------------------------}{@\myhline}
// ---------------------------------------------------------------------------

// photolysis in liquid phase

// J(NO2) has max of about 8E-3 s-1 at noon for standard mbl model run

//<PH2100_a##> H2O2_a## + hv = 2 OH_a##                    : {%TrAraScJ} xaer(##){§}*jx(ip_H2O2) * 2.33;
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
