// ----------------------------- ice.eqn ---------------------------------
// Time-stamp: <2010-03-04 14:05:19 joec_pa>
// ---------------------------------------------------------------------------

// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, get it from:
// http://www.gnu.org/copyleft/gpl.html

// ---------------------------------------------------------------------------

// This file contains all ice-phase reactions of the SCAV chemistry
// module. Use the script 'xscav' to select reactions and run kpp.

// Authors:
// - Holger Tost (2007-???):
// ---------------------------------------------------------------------------
// Heterogenous reactions and Langmuir uptake

<H1nnni>}------------------------ O -------------------------}

// O only (#H1000-#H10nn)
// <H1000fi} O2      = O2_i      : {%TrIceSc}           k_exf(KPP_O2); {&&}
// <H1000bi} O2_i   = O2         : {%TrIceSc}           k_exb(KPP_O2); {&&}
// <H1001fi} O3      = O3_i      : {%TrIceScScm}     k_exf(KPP_O3); {&&}
// <H1001bi} O3_i   = O3         : {%TrIceScScm}     k_exb(KPP_O3); {&&}

<H2nnni>}------------------------ H -------------------------}{%Ice}{@\hline}

// H + O (#H2100-#H21nn)
// <H2100fi} OH      = OH_i      : {%TrIceSc}           k_exf(KPP_OH); {&&}
// <H2100bi} OH_i   = OH         : {%TrIceSc}           k_exb(KPP_OH); {&&}
// <H2101fi} HO2     = HO2_i     : {%TrIceSc}           k_exf(KPP_HO2); {&&}
// <H2101bi} HO2_i  = HO2        : {%TrIceSc}           k_exb(KPP_HO2); {&&}
// <H2102fi} H2O2    = H2O2_i    : {%TrIceScScm}     k_exf(KPP_H2O2); {&&}
// <H2102bi} H2O2_i = H2O2       : {%TrIceScScm}     k_exb(KPP_H2O2); {&&}

<H3nnni>}------------------------ N -------------------------}{%Ice}{@\hline}

// N + O (#H3100-#H31nn)
// <H3100fi} NO      = NO_i             : {%TrAraNSc}       k_exf(KPP_NO); {&&}
// <H3100bi} NO_i   = NO                : {%TrAraNSc}       k_exb(KPP_NO); {&&}
// <H3101fi} NO2     = NO2_i            : {%TrIceNSc}       k_exf(KPP_NO2); {&&}
// <H3101bi} NO2_i  = NO2               : {%TrIceNSc}       k_exb(KPP_NO2); {&&}
// <H3102fi} NO3     = NO3_i            : {%TrIceNSc}       k_exf(KPP_NO3); {&&}
// <H3102bi} NO3_i  = NO3               : {%TrIceNSc}       k_exb(KPP_NO3); {&&}
// 
// // N + H (#H3200-#H32nn)
// <H3200fi} NH3     = NH3_i            : {%TrIceNScScm} k_exf(KPP_NH3); {&&}
// <H3200bi} NH3_i  = NH3               : {%TrIceNScScm} k_exb(KPP_NH3); {&&}
// <H3201i}  N2O5    = HNO3_i + HNO3_i : {%TrIceNScScm} k_exf_N2O5(i) * C(KPP_H2O_i); {&358, 536}
// <H3202fi} HONO    = HONO_i           : {%TrIceNSc}       k_exf(KPP_HONO); {&&}
// <H3202bi} HONO_i = HONO              : {%TrIceNSc}       k_exb(KPP_HONO); {&&}
<H3203fi> HNO3    = HNO3_i           : {%TrIceNScScm} k_exf(KPP_HNO3); {&&}
<H3203bi> HNO3_i = HNO3              : {%TrIceNScScm} k_exb(KPP_HNO3); {&&}
// <H3204fi} HNO4    = HNO4_i           : {%TrIceNSc}       k_exf(KPP_HNO4); {&&}
// <H3204bi} HNO4_i = HNO4              : {%TrIceNSc}       k_exb(KPP_HNO4); {&&}

<H4nnni>}------------------------ C -------------------------}{%Ice}{@\hline}

// // 1C (#H4100-#H41nn)
<#H4100fi> CO2        = CO2_i    : {%TrIceScScm} 0. ; {&&}
//<H4100fi} CO2        = CO2_i    : {%TrIceScScm} k_exf(KPP_CO2); {&&}
//<H4100bi} CO2_i     = CO2       : {%TrIceScScm} k_exb(KPP_CO2); {&&}
// <H4101fi} HCHO       = HCHO_i   : {%TrIceScScm}    k_exf(KPP_HCHO); {&&}
// <H4101bi} HCHO_i    = HCHO      : {%TrIceScScm}    k_exb(KPP_HCHO); {&&}
// <H4102fi} CH3O2      = CH3O2_i  : {%TrIceSc}       k_exf(KPP_CH3O2); {&&}
// <H4102bi} CH3O2_i   = CH3O2     : {%TrIceSc}       k_exb(KPP_CH3O2); {&&}
// <H4103fi} HCOOH      = HCOOH_i  : {%TrIceScScm}    k_exf(KPP_HCOOH); {&&}
// <H4103bi} HCOOH_i   = HCOOH     : {%TrIceScScm}    k_exb(KPP_HCOOH); {&&}
// <H4104fi} CH3OOH     = CH3OOH_i : {%TrIceScScm}    k_exf(KPP_CH3OOH); {&&}
// <H4104bi} CH3OOH_i  = CH3OOH    : {%TrIceScScm}    k_exb(KPP_CH3OOH); {&&}
// <H4105fi} CH3OH      = CH3OH_i  : {%TrAraSc}       k_exf(KPP_CH3OH); {&&}
// <H4105bi} CH3OH_i   = CH3OH     : {%TrAraSc}       k_exb(KPP_CH3OH); {&&}
// 
// // 2C (#H4200-#H42nn)  
// <H4200fi} CH3CO2H    = CH3CO2H_i: {%TrAraCScScm}   k_exf(KPP_CH3CO2H); {&&}
// <H4200bi} CH3CO2H_i = CH3CO2H   : {%TrAraCScScm}   k_exb(KPP_CH3CO2H); {&&}
// <H4201fi} CH3CHO     = CH3CHO_i : {%TrAraCSc}      k_exf(KPP_CH3CHO); {&&}
// <H4201bi} CH3CHO_i  = CH3CHO    : {%TrAraCSc}      k_exb(KPP_CH3CHO); {&&}
// <H4202fi} PAN        = PAN_i    : {%TrAraCSc}      k_exf(KPP_PAN); {&&}
// <H4202bi} PAN_i     = PAN       : {%TrAraCSc}      k_exb(KPP_PAN); {&&}
// // 3C (#H4300-#H43nn)
// <H4300fi} CH3COCH3 = CH3COCH3_i : {%TrAraCSc}      k_exf(KPP_CH3COCH3); {&&}
// <H4300fi} CH3COCH3_i = CH3COCH3 : {%TrAraCSc}      k_exb(KPP_CH3COCH3); {&&}
// 
// <H5nnni>}------------------------ F -------------------------}{%Ice}
// 
// <H6nnni>}------------------------ Cl ------------------------}{%Ice}{@\hline}
// 
// // Cl only (#H6000-#H60nn)
// <H6000fi} Cl2            = Cl2_i            : {%TrIceClSc} k_exf(KPP_Cl2); {&&}
// <H6000bi} Cl2_i         = Cl2               : {%TrIceClSc} k_exb(KPP_Cl2); {&&}
// 
// // Cl + H (#H6200-#H62nn)
// <H6200fi} HCl            = HCl_i            : {%TrIceClScScm} k_exf(KPP_HCl); {&&}
// <H6200bi} HCl_i         = HCl               : {%TrIceClScScm} k_exb(KPP_HCl); {&&}
// <H6201fi} HOCl           = HOCl_i           : {%TrIceClSc} k_exf(KPP_HOCl); {&&}
// <H6201bi} HOCl_i        = HOCl              : {%TrIceClSc} k_exb(KPP_HOCl); {&&}
// 
// // Cl + N (#H6300-#H63nn)
// <H6300i}  N2O5  + Clm_i = ClNO2   + NO3m_i : {%TrIceClN}  k_exf_N2O5(i) * 5.E2; {&358, 536}
// <H6301i}  ClNO3          = HOCl_i + HNO3_i : {%TrIceClN}  k_exf_ClNO3(i) * C(KPP_H2O_i); {&&}
// <H6302i}  ClNO3 + Clm_i = Cl2_i  + NO3m_i : {%TrIceClN}  k_exf_ClNO3(i) * 5.E2; {&&}
// 
// <H7nnni>}------------------------ Br ------------------------}{%Ice}{@\hline}
// 
// // Br only (#H7000-#H70nn)
// <H7000fi} Br2            = Br2_i            : {%TrIceBrSc}    k_exf(KPP_Br2); {&&}
// <H7000bi} Br2_i         = Br2               : {%TrIceBrSc}    k_exb(KPP_Br2); {&&}
// 
// // Br + H (#H7200-#H72nn)
// <H7200fi} HBr            = HBr_i            : {%TrIceBrScScm}    k_exf(KPP_HBr); {&&}
// <H7200bi} HBr_i         = HBr               : {%TrIceBrScScm}    k_exb(KPP_HBr); {&&}
// <H7201fi} HOBr           = HOBr_i           : {%TrIceBrSc}    k_exf(KPP_HOBr); {&&}
// <H7201bi} HOBr_i        = HOBr              : {%TrIceBrSc}    k_exb(KPP_HOBr); {&&}
// 
// // Br + N (#H7300-#H73nn)
// <H7300i}  N2O5  + Brm_i = BrNO2   + NO3m_i : {%TrIceBrN}     k_exf_N2O5(i) * 3.E5; {&358, 536}
// <H7301i}  BrNO3          = HOBr_i + HNO3_i : {%TrIceBrN}     k_exf_BrNO3(i) * C(KPP_H2O_i); {&&}
// <H7302i}  BrNO3 + Brm_i = Br2_i  + NO3m_i : {%TrIceBrN}     k_exf_BrNO3(i) * 3.E5; {&&}
// 
// // Br + Cl (#H7600-#H76nn)
// <H7600fi} BrCl           = BrCl_i           : {%TrIceClBrSc}  k_exf(KPP_BrCl); {&&}
// <H7600bi} BrCl_i        = BrCl              : {%TrIceClBrSc}  k_exb(KPP_BrCl); {&&}
// <H7601i}  ClNO3 + Brm_i = BrCl_i + NO3m_i : {%TrIceClBrN}   k_exf_ClNO3(i) * 3.E5; {&&}
// <H7602i}  BrNO3 + Clm_i = BrCl_i + NO3m_i : {%TrIceClBrN}   k_exf_BrNO3(i) * 5.E2; {&&}
// 
// <H8nnni>}------------------------ I -------------------------}{%Ice}{@\hline}
// 
// // I only (#H8000-#H80nn)
// <H8000fi} I2     = I2_i                    : {%TrIceISc}   k_exf(KPP_I2); {&&}
// <H8000bi} I2_i  = I2                       : {%TrIceISc}   k_exb(KPP_I2); {&&}
// 
// // I + O (#H8100-#H81nn)
// <H8100fi} IO     = IO_i                    : {%TrIceISc}   k_exf(KPP_IO); {&&}
// <H8100bi} IO_i  = IO                       : {%TrIceISc}   k_exb(KPP_IO); {&&}
// <H8101i}  OIO    = HOI_i + HO2_i          : {%TrIceI}     k_exf(KPP_OIO); {&&}
// <H8102i}  I2O2   = HOI_i + Hp_i + IO2m_i : {%TrIceI}     k_exf(KPP_I2O2); {&&}
// 
// // I + H (#H8200-#H82nn)
// <H8200fi} HOI    = HOI_i                   : {%TrIceISc}   k_exf(KPP_HOI); {&&}
// <H8200bi} HOI_i = HOI                      : {%TrIceISc}   k_exb(KPP_HOI); {&&}
// <H8201i}  HI     = Hp_i + Im_i            : {%TrIceISc}   k_exf(KPP_HI); {@$k_<\rm mt>(\chem<HI>)\cdot lwc$}{&&}
// <H8202i}  HIO3   = IO3m_i + Hp_i          : {%TrIceISc}   k_exf(KPP_HIO3);{@$k_<\rm mt>(\chem<HIO_3>)\cdot lwc$}{&&}
// 
// // I + N (#H8300-#H83nn)
// <H8300i}  INO2   = HOI_i + HONO_i         : {%TrIceI}     k_exf(KPP_INO2); {&&}
// <H8301i}  INO3   = HOI_i + HNO3_i         : {%TrIceI}     k_exf(KPP_INO3); {&&}
// 
// // I + Cl (#H8600-#H86nn)
// <H8600fi} ICl    = ICl_i                   : {%TrIceClISc} k_exf(KPP_ICl); {&&}
// <H8600bi} ICl_i = ICl                      : {%TrIceClISc} k_exb(KPP_ICl); {&&}
// 
// // I + Br (#H8700-#H87nn)
// <H8700fi} IBr    = IBr_i                   : {%TrIceBrISc} k_exf(KPP_IBr); {&&}
// <H8700bi} IBr_i = IBr                      : {%TrIceBrISc} k_exb(KPP_IBr); {&&}
// 
// <H9nnni>}------------------------ S -------------------------}{%Ice}{@\hline}
// 
// // S + O (#H9100-#H91nn)
// <H9100fi} SO2     = SO2_i             : {%TrIceSScScm} k_exf(KPP_SO2); {&&}
// <H9100bi} SO2_i  = SO2                : {%TrIceSScScm} k_exb(KPP_SO2); {&&}
// 
// // S + H (#H9200-#H92nn)
// <H9200i}  H2SO4   = H2SO4_i           : {%TrIceSScScm} k_exf(KPP_H2SO4); {&&}
// 
// // S + C (#H9400-#H94nn)
// <H9400fi} DMSO    = DMSO_i            : {%TrIceSSc}    k_exf(KPP_DMSO); {&&}
// <H9400bi} DMSO_i = DMSO               : {%TrIceSSc}    k_exb(KPP_DMSO); {&&}
// <H9401i}  CH3SO3H = CH3SO3m_i + Hp_i : {%TrIceSSc}    k_exf(KPP_CH3SO3H); {&&}

// ---------------------------------------------------------------------------
