#INTEGRATOR rosenbrock_mz
#INLINE F90_GLOBAL
  ! KPP info from xmecca (via integr.kpp):
  CHARACTER(LEN=*), PUBLIC, PARAMETER :: &
    scav_spc_file     = '-rw-r--r-- 1 tosth ipa 90248 Sep 20 14:36 scav.spc', &
    scav_eqn_file     = '-rw-r--r-- 1 tosth ipa 21435 Sep 20 14:36 scav.eqn', &
    scav_spc_file_sum = '55900    89', &
    scav_eqn_file_sum = '09332    21', &
    kppoption          = 'k', &
    KPP_HOME           = '/gpfs/fs1/home/tosth/MESSY/m2/messy_d2.54.0_ht5/messy/tools/kpp', &
    KPP_version        = '2.2.3_rs3', &
    integr             = 'rosenbrock_mz'
#ENDINLINE {above lines go to messy_scav_kpp_global}
