{This file was created by xscav, DO NOT EDIT!}
#SETFIX CO2; O2; N2;
{default values}
{SETFIX of liquid H2O_a* is done in scav.spc via xscav_i}
#INLINE F90_GLOBAL
  ! SCAV info from xscav_i:
  CHARACTER(LEN=*), PUBLIC, PARAMETER :: &
    timestamp            = 'xscav was run on 2020-11-16 at 17:05:46 by joec_pa on machine lx134.pa.op.dlr.de', &
    batchfile            = 'ice.bat', &
    gas_spc_file         = 'lrwxrwxrwx 1 joec_pa pa_ac_mf 25 Aug 13 14:34 gas.spc -> ../../caaba/mecca/gas.spc', &
    aqueous_spc_file     = '-rw------- 1 joec_pa pa_ac_mf 7176 Oct 12  2018 ice.spc', &
    gas_eqn_file         = 'lrwxrwxrwx 1 joec_pa pa_ac_mf 25 Aug 13 14:34 gas.eqn -> ../../caaba/mecca/gas.eqn', &
    aqueous_eqn_file     = '-rw------- 1 joec_pa pa_ac_mf 5258 Aug 13 14:34 ice.eqn', &
    gas_spc_file_sum     = '12686    77', &
    aqueous_spc_file_sum = '49717     8', &
    gas_eqn_file_sum     = '30123   312', &
    aqueous_eqn_file_sum = '19308     6', &
    rplfile              = '', &
    wanted               = '(Sc)', &
    diagtracfile         = '', &
    rxnrates             = 'n', &
    tag                  = 'n'
  LOGICAL, PARAMETER :: REQ_MCFCT = .FALSE.
#ENDINLINE {above lines go to messy_scav_kpp_global}
#INLINE F90_GLOBAL
  ! from xscav_i for aerosol:
  INTEGER, PARAMETER, PUBLIC :: APN = 1
  ! from aerosol.awk:
#ENDINLINE {above lines go to messy_scav_kpp_global}
#INLINE F90_UTIL
! from xscav_i:
SUBROUTINE initialize_indexarrays
  USE messy_scav_kpp_global     ! ind_XYZ_a(:) arrays
  USE messy_scav_kpp_parameters ! ind_XYZ_a## scalars
  IMPLICIT NONE
  ! from aerosol.awk:
END SUBROUTINE initialize_indexarrays
#ENDINLINE {above lines go to messy_scav_kpp_util}
#EQUATIONS
{***** START: gas-phase chemistry from gas.eqn *****}
{***** END:   gas-phase chemistry from gas.eqn *****}
{**** START: aerosol chemistry (phase 1) from ice.eqn ****}
{<A1nnn_i> ------------------------ O -------------------------}{@\myhline}
{<A2nnn_i> ------------------------ H -------------------------}{@\myhline}
{<A3nnn_i> ------------------------ N -------------------------}{@\myhline}
{<A4nnn_i> ------------------------ C -------------------------}{@\myhline}
{<A5nnn_i> ------------------------ F -------------------------}
{<A6nnn_i> ------------------------ Cl ------------------------}{@\myhline}
{<A7nnn_i> ------------------------ Br ------------------------}{@\myhline}
{<A8nnn_i> ------------------------ I -------------------------}{@\myhline}
{<A9nnn_i> ------------------------ S -------------------------}{@\myhline}
{<A10nnn_i> ----------------------- Hg ------------------------}{@\myhline}
{<A11nnn_i> ----------------------- Fe ------------------------}{@\myhline}
{<H1nnn_i> ------------------------ O -------------------------}{@\myhline}
{<H2nnn_i> ------------------------ H -------------------------}{@\myhline}
{<H3nnn_i> ------------------------ N -------------------------}{@\myhline}
<H3203f_i> HNO3     = HNO3_i            : {%TrIceMblScScmN} k_exf(ind_HNO3); {&SGN}
<H3203b_i> HNO3_i = HNO3                : {%TrIceMblScScmIGNORE} k_exb(ind_HNO3); {&SGN}
{<H4nnn_i> ------------------------ C -------------------------}{@\myhline}
<H4100f_i> CO2          = CO2_i         : {%TrAiMblScScm}  0.; {&SGN}
{<H5nnn_i> ------------------------ F -------------------------}{@\myhline}
{<H6nnn_i> ------------------------ Cl ------------------------}{@\myhline}
{<H7nnn_i> ------------------------ Br ------------------------}{@\myhline}
{<H8nnn_i> ------------------------ I -------------------------}{@\myhline}
{<H9nnn_i> ------------------------ S -------------------------}{@\myhline}
{<H10nnn_i> ----------------------- Hg ------------------------}{@\myhline}
{<EQ1nnn_i> ------------------------ O -------------------------}{@\myhline}
{<EQ2nnn_i> ------------------------ H -------------------------}{@\myhline}
{<EQ3nnn_i> ------------------------ N -------------------------}{@\myhline}
{<EQ4nnn_i> ------------------------ C -------------------------}{@\myhline}
{<EQ5nnn_i> ------------------------ F -------------------------}{@\myhline}
{<EQ6nnn_i> ------------------------ Cl ------------------------}{@\myhline}
{<EQ7nnn_i> ------------------------ Br ------------------------}{@\myhline}
{<EQ8nnn_i> ------------------------ I -------------------------}{@\myhline}
{<EQ9nnn_i> ------------------------ S -------------------------}{@\myhline}
{<EQ10nnn_i>------------------------ Hg ------------------------}{@\myhline}
{<EQ11nnn_i>------------------------ Fe ------------------------}{@\myhline}
{**** END:   aerosol chemistry (phase 1) from ice.eqn ****}
#INLINE F90_GLOBAL
  ! from xscav_i:
  LOGICAL, PARAMETER :: REQ_HET     = .FALSE.
  LOGICAL, PARAMETER :: REQ_PHOTRAT = .FALSE.
  LOGICAL, PARAMETER :: REQ_AEROSOL = .FALSE.
#ENDINLINE {above lines go to messy_scav_kpp_global}
#INLINE F90_GLOBAL
  ! from xscav_i:
  INTEGER, PARAMETER, PUBLIC :: MAX_MCEXP = 1
!KPPPP_DIRECTIVE vector variable definition start
  REAL :: mcexp(MAX_MCEXP) ! dummy Monte-Carlo factor
!KPPPP_DIRECTIVE vector variable definition end
#ENDINLINE {above lines go to messy_scav_kpp_global}
