! -*- f90 -*- Time-stamp: <2017-07-05 14:55:19 sander>

!*****************************************************************************
!
! coupling namelist for CAABA boxmodel
!
!*****************************************************************************

&CAABA

USE_MECCA   = T
USE_RADJIMT = T

init_scenario     = 'MTCHEM'
photo_scenario    = 'MTCHEM'
emission_scenario = 'MTCHEM'
drydep_scenario   = 'MTCHEM'

temp   = 195.     ! temperature [K]
press  = 0.51     ! pressure [Pa]
relhum = 1.221e-4 ! relative humidity [1], this yields mix ratio of 4.251e-6

model_start_day    = 1
runtime_str     = '8 days'    ! in days; default: 8
photrat_channel = 'radjimt'

! Choose either 0 degree N oder 50 degree N:
degree_lat = 0.
!degree_lat = 50.

l_ignore_relhum = T

/

!*****************************************************************************
