! -*- f90 -*- Time-stamp: <2018-01-22 14:44:22 sander>

&CAABA

USE_JVAL    = T
USE_MECCA   = T
!USE_SAPPHO  = T
!USE_SEMIDEP = T

init_scenario     = 'VOLCANO'
photo_scenario    = 'VOLCANO'
drydep_scenario   = 'VOLCANO' ! activate CALL dilute

temp   = 278.    ! temperature [K]
press  = 68000.  ! pressure [Pa]
relhum = 0.90    ! relative humidity [1]

!*** location (affects only solar zenith angle and trajectories)
!degree_lat = 45.

!*** day of model start
!*** note that model_start_day=0. refers to the 1st of Jan at 0:00 in
!*** the morning and therefore, e.g., model_start_day=14. refers to 15th Jan
model_start_day = 80.48

runtime_str     = '60 minutes'
timesteplen_str = '10 seconds'

photrat_channel = 'jval'

init_spec = 'input/example_init_volcano.nc'

/
