! -*- f90 -*- Time-stamp: <2010-12-06 22:23:53 sander>

&CAABA

USE_MECCA   = T
USE_SAPPHO  = T
USE_SEMIDEP = T

!-----------------------------------------------------------------------------
! Arctic:
init_scenario     = 'FF_ARCTIC'
photo_scenario    = 'FF_ARCTIC'
emission_scenario = 'FF_ARCTIC'
drydep_scenario   = 'FF_ARCTIC'
degree_lat        = 82.
model_start_day   = 90.
!-----------------------------------------------------------------------------
! Antarctic:
!init_scenario     = 'FF_ANTARCTIC'
!photo_scenario    = 'FF_ANTARCTIC'
!emission_scenario = 'FF_ANTARCTIC'
!drydep_scenario   = 'FF_ANTARCTIC'
!degree_lat        = -82.
!model_start_day   = 272.
!-----------------------------------------------------------------------------

temp    =    240.   ! temperature [K]
relhum  =      0.8  ! relative humidity [1]
zmbl    =    500.   ! height of the boundary layer [m]

photrat_channel = 'sappho'

l_ff       = T
Ca_precip  = 0.3

runtime_str = '10 days'

/
