! -*- f90 -*- Time-stamp: <2019-10-14 21:26:55 sander>

&CAABA

USE_MECCA   = T
USE_SAPPHO  = T
USE_SEMIDEP = T

init_scenario     = 'LAB'
photo_scenario    = 'LAB'
emission_scenario = 'LAB'
drydep_scenario   = 'LAB'

temp   = 293.    ! temperature [K]
press  = 101325. ! pressure [Pa]
relhum = 0.65    ! relative humidity [1]

!*** note that model_start_day=0. refers to the 1st of Jan at 0:00 in
!*** the morning and therefore, e.g., model_start_day=14. refers to 15th Jan
model_start_day = 0.0

runtime_str     = '4.8 hours' !Fe
timesteplen_str = '1.0 minutes' ! default: 20 minutes

photrat_channel = 'sappho'

l_injectNOx = T
t_NOxon     = 7020
t_NOxoff    = 7320

/
