! -*- f90 -*- Time-stamp: <2011-06-09 14:57:51 sander>

&CAABA

USE_MECCA   = T
USE_SAPPHO  = T
!USE_SEMIDEP = T
USE_TRAJECT = T

!-----------------------------------------------------------------------------
! Arctic:
init_scenario     = 'FF_ARCTIC'
photo_scenario    = 'FF_ARCTIC'
emission_scenario = 'FF_ARCTIC'
drydep_scenario   = 'FF_ARCTIC'
!-----------------------------------------------------------------------------

photrat_channel = 'sappho'

l_ff       = T
Ca_precip  = 0.3

input_physc = 'traject/barrow.nc'

vlat     = 'lat'
vlon     = 'lon'
vpress   = 'pressure'
vtemp    = 'airtemp'
vrelhum  = 'relhumid'
!viceconc = 'iceconc'
vtime    = 'time'

/
