! -*- f90 -*- ! mz_sg_20200715(@tonnerre)

! all-purpose nml for simulations using tagging with CAABA

&CAABA

 USE_JVAL    = T
 USE_MECCA   = T
 USE_SAPPHO  = T
 USE_SEMIDEP = T

 init_scenario     = 'ISO'
 photo_scenario    = 'MBL'
 emission_scenario = 'ISO'
 drydep_scenario   = '' ! MBL

 degree_lon = 8.
 degree_lat = 50.
 temp   = 290.
!press  = 5000. ! pressure [Pa]
!relhum = 0.4

 model_start_day = 130.

!timesteplen_str = '5 seconds'
!runtime_str = '1 hours'

 timesteplen_str = '60 minutes'
 runtime_str = '365 days'

 photrat_channel = 'jval'

/
