! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
!TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_04_X_X_QBO_172501_244812.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ######################
! ### JVAL ### ### RAD4ALL_FUBRAD ###
! ############ ######################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_HadGEM_X_solar1AU_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
!TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_HadGEM_X_spec055_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
! ############################################################################
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! ############################################################################
!
! TIMER: JAN 1950 =   1        DEC 1950 =   12
!        JAN 1951 =  13        DEC 1951 =   24
!        JAN 1960 =  121       DEC 1960 =  132
!        JAN 2001 =  613       DEC 2001 =  624
!        JAN 2009 =  709       DEC 2009 =  720
!        JAN 2010 =  721       DEC 2010 =  732
!        JAN 2011 =  733       DEC 2011 =  744
!        ...                   ...
!        JAN 2100 = 1801       DEC 2100 = 1812
!
! GHG: N2O, CH4, CO2
  RG_TRIG(1)  = 1,'months', 'first',0, 'TN_GHG',  1801,1,1812,709, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_GHG_195001-210012.nml;',
!
! CFC: CFCl3, CF2Cl, CH3CCl3, CCl4
  RG_TRIG(3)  = 1,'months', 'first',0, 'TN_CFC',  1801,1,1812,709, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_CFC_195001-210012.nml;',
!
! HCFC: CH3Cl, CH3Br
  RG_TRIG(7)  = 1,'months', 'first',0, 'TN_HCFC', 1801,1,1812,709, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_HCFC_195001-210012.nml;',
!
! Halons: CF2ClBr, CF3Br
  RG_TRIG(9)  = 1,'months', 'first',0, 'TN_Halon',1801,1,1812,709, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_Halons_195001-210012.nml;',
!
! H2: (SPECIAL) [repeat 2011 for 2012 ... 2100]
  RG_TRIG(11) = 1,'months', 'first',0, 'TN_H2',   733,1,744,709, 'NML=./import/tnudge/DLR_1.0_X_sfmr_H2_195001-201112.nml; VAR=H2',
!
! SF6
!  RG_TRIG(13) = 1,'months', 'first',0, 'TN_SF6',  1801,1,1812,709, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_SF6_195001-210012.nml; VAR=SF6',
!
! Age of air
!  RG_TRIG(14) = 1,'months', 'first',0, 'TN_AOA',  1801,1,1812,709, 'NML=./import/tnudge/DLR_1.0_X_sfmr_AOA_195001-210012.nml; VAR=AOA',
!
!  RG_TRIG(15) = 1,'months', 'first',0, 'TN_SF6AOA', 1801,1,1812,709, 'NML=./import/tnudge/FUB_1.1_X_sfmr_AOA_195001-210012.nml; VAR=SF6_AOA',
!  RG_TRIG(16) = 1,'months', 'first',0, 'TN_SF6AOAc', 1801,1,1812,709, 'NML=./import/tnudge/FUB_1.1_X_sfmr_AOAc_195001-210012.nml; VAR=SF6_AOAc',
!
! synthetic tracers: ZERO, NH, ST80, vemis
!  RG_TRIG(17) = 1,'years',  'first',0, 'SYNT1', 1,1,1,1,'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_X_X_synth_const.nml;'
!
  RG_TRIG(19) = 1,'months', 'first',0, 'TN_COS',  745,1,756,709, 'NML=./import/tnudge/MPIC_UMZ1.0_X_sfmr_COS_195001-201212.nml;',

!! O3 climatology 
!
RG_TRIG(21) = 1,'months', 'first',0, 'CLIM', 1,1,12,$START_MONTH, 'NML=./import/tnudge/CCMI_MPIC1.0_HIST_X_O3_000001-000012.nml;VAR=O3',
!
! #############################################################################
! DIRECT EMISSIONS (see offemis.nml)
! #############################################################################
!
! *******BIOBURN*******
! 01-JAN-2001     1
! ...
! 01-JAN-2002   366
! 01-JAN-2003   731
! 01-JAN-2004  1096
! ...
! 01-JAN-2009  2923
! 01-JAN-2010  3288 
! 01-JAN-2011  4018 
! ...
! 01-JAN-2017  5845
! 31-JAN-2017  6209 
!
RG_TRIG(23) =   1,'days'  ,'first',0,'DM',         6209,1,5845,2923,  'NML=./import/bioburn/GFAS_MPIC1.1_X_bb_MISC_20010101_20171231.nml;  VAR=DM;',
RG_TRIG(24) =   1,'days'  ,'first',0,'FT',         1,1,1,1,           'NML=./import/bioburn/GFAS_MPIC1.1_X_bb_MISC_20010101_20171231.nml;  VAR=FT'
!
! ---------------------------------------------------------
! EDGARv4.3.2 
! ---------------------------------------------------------
!
!----All land emissions---
  RG_TRIG(30) = 1,'months', 'first',0, 'EDGAR_ANTH' ,         1,1,12,1, 'NML=./import/offemis/EDGAR/4.3.2/EDGAR_v4.3.2_X_anth_MISC_201001-201012.nml; Z=45,140,240,400,600,800;',
  RG_TRIG(32) = 1,'months', 'first',0, 'EDGAR_AIR' ,          1,1,12,1, 'NML=./import/offemis/EDGAR/4.3.2/EDGAR_v4.3.2_X_air_MISC_201001-201012.nml; ',
!
! ---------------
! OTHER EMISSIONS
! ---------------
!
! VOLCANIC SO2
!
  RG_TRIG(100) = 1,'months', 'first',0, 'VOLCANIC_SO2',1,1,12,$START_MONTH, 'NML=./import/offemis/AEROCOM/AEROCOM_DLR1.0_X_volc_SO2_200001-200012.nml; VAR=SO2;',
!
! TERRESTRIAL DMS
!
  RG_TRIG(105) = 1,'months', 'first',0, 'TERR_DMS',1,1,12,$START_MONTH, 'NML=./import/offemis/MISC/SpiroKettle_MPIM1.0_clim_bio_DMS_01-12.nml; VAR=DMS;',
!
! AMMONIA
!
  RG_TRIG(110) = 1,'years', 'first',0, 'NH3l',1,1,1,1, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_bioland_NH3_2000-2000.nml; VAR=NH3;'
  RG_TRIG(111) = 1,'years', 'first',0, 'NH3w',1,1,1,1, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_biowater_NH3_2000-2000.nml; VAR=NH3;'
!
!
! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
!
  RG_TRIG(120) = 1,'years', 'first',0, 'HALOCARB', 1,1,1,1, 'NML=./import/offemis/MISC/Warwick_UMZ1.0_clim_biowater_BrCarbons_X-X.nml;',
!
!
! Nitrates (CH3NO3+C2H5NO3) Oceanic emissions
!
  RG_TRIG(131) = 1,'years', 'first',0, 'nitrates_w',1,1,1,1, 'NML=./import/offemis/MISC/NEU2008_MPIC1.0_X_biowater_nitrates_0000-0000.nml; '
!
! CH3I
!
 !RG_TRIG(138) = 1,'months','first',0, 'CH3I',1,1,12,$START_MONTH,'NML=./import/offemis/MISC/Bell_2002_X_all_CH3I_20001-200012.nml; VAR=CH3I',
!
!
! #############################################################################
! DATA IMPORT FOR OTHER SUBMODELS
! #############################################################################
!
! ###########################################
! AIRSEA
! ###########################################
!
  RG_TRIG(160)  = 1,'months', 'first',0, 'salt',     1,1,12,$START_MONTH, 'NML=./import/airsea/WOA_MPIC1.0_clim_ocean_salinity_01-12.nml; VAR=salt'
!
  RG_TRIG(161)  = 1,'months', 'first',0, 'airsea01', 1,1,12,$START_MONTH, 'NML=./import/airsea/SOLAS_1.0_X_seaconc_DMS_200001_200012.nml; VAR=DMS_SEA'
!
  RG_TRIG(162)  = 1,'months', 'first',0, 'airsea02', 1,1,12,$START_MONTH, 'NML=./import/airsea/WOA_MPIC1.0_clim_C5H8_200001-200012.nml; VAR=C5H8_w'
!
! ###########################################
! MECCA_KHET
! ###########################################
!
 !RG_TRIG(170)  = 1,'months', 'first',0, 'aerosurf_clim', 1,1,12,$START_MONTH, 'NML=./import/mecca/Kerkweg_UMZ1.0_clim_X_M7AerosolSurface_01-12.nml; VAR=A_CLIM'
  RG_TRIG(170)  = 1,'months', 'first',0, 'aerosurf_clim', 1,1,12,$START_MONTH, 'NML=./import/mecca/Righi_DLR1.0_clim_X_MADEAerosolSurface_01-12.nml; VAR=A_CLIM'
!
! ###########################################
! MSBM
! ###########################################
!
! H2SO4  
!
! TIMER: JAN 1950 =  1        DEC 1950 = 12
!        JAN 1951 = 13        DEC 1951 = 24
!        JAN 1960 = 121       DEC 1960 = 132   
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!
  RG_TRIG(180) = 1,'months','first',0,'H2SO4_clim',733,1,744,709,'VAR=H2SO4; NML=./import/msbm/CCMI-ETH_MPIC1.1_hist_X_H2SO4_195001-201112.nml',
!
! ###########################################
! AEROPT
! ###########################################
!
! TIMER: JAN 1950 =  1        DEC 1950 = 12
!        JAN 1951 = 13        DEC 1951 = 24
!        JAN 1960 = 121       DEC 1960 = 132   
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!
  RG_TRIG(195) = 1,'months', 'first',0,'OPT-LW' , 733,1,744,709,'NML=./import/aeropt/CCMI-ETH_MPIC1.1_hist_optLW-ECHAM5_X_195001-201112.nml;',
  RG_TRIG(196) = 1,'months', 'first',0,'OPT-SW' , 733,1,744,709,'NML=./import/aeropt/CCMI-ETH_MPIC1.1_hist_optSW-ECHAM5_X_195001-201112.nml;',
!
! ###########################################
! MEGAN
! ###########################################
  RG_TRIG(201) = 1,'months','first',0,'lai',        1,1,12, 1, 'NML=./import/megan/NCAR_2.0_X_X_lai_200301-200312.nml; VAR=lai'
  RG_TRIG(202) = 1,'months','first',0,'laip',       1,1,12,12, 'NML=./import/megan/NCAR_2.0_X_X_lai_200301-200312.nml; VAR=lai'
  RG_TRIG(203) = 1,'years' ,'first',0,'cover_btr',  1,1,1,1,   'NML=./import/megan/NCAR_2.0_X_X_btr_2001.nml; VAR=btr;'
  RG_TRIG(204) = 1,'years' ,'first',0,'cover_ntr',  1,1,1,1,   'NML=./import/megan/NCAR_2.0_X_X_ntr_2001.nml; VAR=ntr;'
  RG_TRIG(205) = 1,'years' ,'first',0,'cover_shr',  1,1,1,1,   'NML=./import/megan/NCAR_2.0_X_X_shr_2001.nml; VAR=shr;'
  RG_TRIG(206) = 1,'years' ,'first',0,'cover_hrb',  1,1,1,1,   'NML=./import/megan/NCAR_2.0_X_X_hrb_2001.nml; VAR=hrb;'
!
! ###########################################
! CH4
! ###########################################
!RG_TRIG(212) = 1,'months','first',0,'CH4_conc',    1,1,12,$START_MONTH, 'NML=./import/CH4_clim.nml'
!
! ###########################################
! ONEMIS (ONLINE EMISSIONS)
! ###########################################
!==============================================================================
! NO biogenic emission
!==============================================================================
!
RG_TRIG(210) = 1,'months','first',0,'emis_NO',   1,1,12,$START_MONTH,'NML=./import/onemis/X_v2_X_X_NO_01-12.nml'
!
RG_TRIG(211) = 1,'months','first',0,'noemclass1',1,1,12,$START_MONTH,'VAR=noemclass1; NML=./import/onemis/X_v2_X_X_NOemisclass1_01-12.nml'
!
RG_TRIG(212) = 1,'months','first',0,'noemclass2',1,1,12,$START_MONTH,'VAR=noemclass2; NML=./import/onemis/X_v2_X_X_NOemisclass2_01-12.nml'
!
RG_TRIG(213) = 1,'months','first',0,'surf_para', 1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_surfpara_X_01-12.nml'
!
!==============================================================================
! Dust emissions
!==============================================================================
!! ! Asthita emissions
!! RG_TRIG(231)  = 1,'years', 'first',0,'du_cla2', 1,1,1,1,'NML=./import/onemis/GSDT_0.3_X_X_ClayAmount_X.nml'
!! RG_TRIG(232)  = 1,'years', 'first',0,'rdepth',  1,1,1,1,'NML=./import/onemis/GSDT_0.3_X_X_RootDepth_2000.nml'
!! RG_TRIG(233)  = 1,'months','first',0,'lai_in',  1,1,12,$START_MONTH,'NML=./import/onemis/CY_1.0_ASTITHA_X_MISC_01-12.nml'
!! RG_TRIG(234)  = 1,'months','first',0,'dustsrc', 1,1,12,$START_MONTH,'VAR=Olsonbiome; NML=./import/onemis/Olson_biogen0.3_X_X_biome0-5_01-12.nml'
!! RG_TRIG(235)  = 1,'years','first',0,'soiltexture', 1,1,1,1,'VAR=Zoblertext; NML=./import/onemis/GSDT_0.3_X_X_Texture_2000.nml'
!! RG_TRIG(236)  = 1,'years', 'first',0,'du_comp', 1,1,1,1,'NML=./import/onemis/MPIC_1.0_X_X_soil-composition_X.nml'
!! ! KKDU emissions
RG_TRIG(231) = 1, 'years', 'first', 0, 'kkdu_clay', 1, 1, 1, 1, 'NML=./import/onemis/gsde_kkdu1.0_X_X_clay_X.nml'
! 1 = Jan 1998, 145 = Jan 2010, 205 = Jan 2015, 216 = Dec 2015
RG_TRIG(232) = 1, 'months', 'first', 0, 'kkdu_lai', 205, 1, 216, 134, 'NML=./import/onemis/modis_kkdu1.0_X_X_lai_199801-201512.nml'
! 1 = 1998, 15 = 2012
RG_TRIG(233) = 1, 'years', 'first', 0, 'kkdu_mask', 15, 1, 15, 12, 'NML=./import/onemis/modis_kkdu1.0_X_X_dustmask_1998-2012.nml'
RG_TRIG(234) = 1, 'years', 'first', 0, 'kkdu_topo', 1, 1, 1, 1, 'NML=./import/onemis/gmted2010_kkdu1.0_X_X_topography-factor_X.nml'
RG_TRIG(235) = 1, 'years', 'first', 0, 'kkdu_comp', 1, 1, 1, 1, 'NML=./import/onemis/MPIC_1.0_X_X_soil-composition_X.nml'
!
! ###########################################
! DDEP (DRY DEPOSITION)
! ###########################################
!
  RG_TRIG(270) = 1,'years', 'first',0,'soilpH',  1,1, 1,1,'VAR=soilpH; NML=./import/ddep/X_X_X_soilpHcl_X_X-X.nml',
! additionally the fields lai, hc and drag (overlap with online emissions)
! are needed.
! RG_TRIG(271) =  1,'months','first',0,'surf_para',  1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_surfpara_X_01-12.nml'
!
! TIMER: JAN 1950 =  1        DEC 1950 = 12
!        JAN 1951 = 13        DEC 1951 = 24
!        JAN 1960 = 121       DEC 1960 = 132   
!        JAN 2009 = 709       DEC 2009 = 720
!
!RG_TRIG(275) = 1,'months', 'first',0, 'DVMETH', 709,1,720,709, 'VAR=oxid; NML=./import/ddep/UBernLPJ_DLR1.0_HIST_soiloxid_CH4_195001-200912.nml'
!
!
! ###########################################
! DATA IMPORT FOR QCTM MODE
! ###########################################
!
! FOR ESMVal only 2 months available
 !RG_TRIG(300) = 1,'months', 'first',0, 'QCTM', 1,1,2,1, 'NML=./import/MISC/QCTM/ESMVal-01______201209-201210_4QCTM.nml',
!
!
!##############################################
! JVAL: use upper boundary condition of ozone
!##############################################
RG_TRIG(400) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',
!
/
