! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
!LOC(1)  = 'DOMINO',  31.7,   -6.7, "tracer_gp:NO2,NO,O3,OH,HO2,H2O2,H2O,NO3,XPT*;tropop:*;grid_def:gboxarea,grvol;ECHAM5:tm1,qm1;g3b:aps;scnbuc:vervel;rad01:flxs,flxt;ddep:*", ! 
!LOC(2)  = 'HUMPPA',  61.5,   24.1, "tracer_gp:NO2,NO,O3,OH,HO2,H2O2,H2O,NO3,XPT*;tropop:*;grid_def:gboxarea,grvol;ECHAM5:tm1,qm1;g3b:aps;scnbuf:vervel;rad01:flxs,flxt;ddep:*", ! 
!LOC(3)  = 'PARADE',  50.2,    8.4, "tracer_gp:NO2,NO,O3,OH,HO2,H2O2,H2O,NO3,XPT*;tropop:*;grid_def:gboxarea,grvol;ECHAM5:tm1,qm1;g3b:aps;scnbuf:vervel;rad01:flxs,flxt;ddep:*", ! 
!LOC(4)  = 'HOPE',    47.5,   11.0, "tracer_gp:NO2,NO,O3,OH,HO2,H2O2,H2O,NO3,XPT*;tropop:*;grid_def:gboxarea,grvol;ECHAM5:tm1,qm1;g3b:aps;scnbuf:vervel;rad01:flxs,flxt;ddep:*", ! 
!LOC(5)  = 'CYPHEX',  34.9,   32.4, "tracer_gp:NO2,NO,O3,OH,HO2,H2O2,H2O,NO3,XPT*;tropop:*;grid_def:gboxarea,grvol;ECHAM5:tm1,qm1;g3b:aps;scnbuf:vervel;rad01:flxs,flxt;ddep:*", ! 
!LOC(6)  = 'ATTO',    -2.14, -59.0, "tracer_gp:NO2,NO,O3,OH,HO2,H2O2,H2O,NO3,XPT*;tropop:*;grid_def:gboxarea,grvol;ECHAM5:tm1,qm1;g3b:aps;scnbuf:vervel;rad01:flxs,flxt;ddep:*", ! 
!LOC(7)  = 'A_Pf', -2.14, -59.0, "tracer_gp:O3,OH,H2O,N2O2,NO, NO2, CO,CO2, HCHO, CH3CHO, MACR, MVK, MEK, C5H8, APINENE, BPINENE, CARENE, SABINENE, CAMPHENE, PINAL, XPT*; tropop:pblh*; ;grid_def:grvol, grmass,;ECHAM5: geopot,  tm1, tsurf, rhum, qm1, s_heatflux_ave, l_heatflux_ave; g3b:aps; ", ! 
/
