! -*- f90 -*-

&CTRL
irstom            = 5 ! 0: DEFAULT
                      ! 1: with LAI
                      ! 2: temperature stress factor
                      ! 3: temperature and drought stress factor
                      ! 4: (CASE 1)+both stress factors 
izwet             = 0 ! 0: DEFAULT
                      ! 1: Apply stress factors for evapotranspiration
ifws              = 1 ! 0: DEFAULT
                      ! 1: Use original formulation of the soil moisture stress function for dry deposition and evapotranspiration
/
&CPL
imp_lai       = 'import_grid','surf_para_lai'
!imp_lai       = 'g3b','vlt'
!imp_lai       = 'import_grid','vltclim_VLTCLIM'

/
