! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
TR(2) = 'gp', 'LPCH4', 0, 0., ,   ,   ,   
!!$TR(3) = 'gp', 'GER', 0, 0., ,   ,   ,   
!
! ### LIST OF RELEASE POINTS AND TIME
! ### HEIGHT, "hPa|Pa|m ASL|m AGL", EMISSION, "kg|kg/s|mol/s|molec/s", LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     HEIGHT, UNIT, EMISSION, UNIT, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                                       |=======================| |======================|
!                                               START                    STOP
!   2     'channel', 'altitude', 'flux', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!
POINT(1) = 1, 18.686406, 49.966161, 1013.25, 'hPa', 20600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(2) = 1, 18.676136, 49.980344, 1013.25, 'hPa', 20600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(3) = 1, 18.735367, 49.975403, 1013.25, 'hPa', 20600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(4) = 1, 18.614583, 50.001183, 1013.25, 'hPa', 5600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(5) = 1, 18.648214, 49.996669, 1013.25, 'hPa', 5600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(6) = 1, 18.775675, 50.048497, 1013.25, 'hPa', 25900000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(7) = 1, 19.012292, 49.941000, 1013.25, 'hPa', 12150000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(8) = 1, 19.011700, 49.952492, 1013.25, 'hPa', 12150000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(9) = 1, 19.154556, 49.986675, 1013.25, 'hPa', 9630000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(10) = 1, 19.154044, 49.968997, 1013.25, 'hPa', 9630000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(11) = 1, 19.174750, 49.987428, 1013.25, 'hPa', 9630000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(12) = 1, 19.156764, 50.009631, 1013.25, 'hPa', 9630000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(13) = 1, 18.545153, 50.077933, 1013.25, 'hPa', 4045000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(14) = 1, 18.604811, 50.078367, 1013.25, 'hPa', 4045000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(15) = 1, 18.508567, 50.017856, 1013.25, 'hPa', 8850000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(16) = 1, 18.490478, 50.034300, 1013.25, 'hPa', 8850000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(17) = 1, 18.416803, 50.080553, 1013.25, 'hPa', 12300000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(18) = 1, 18.394875, 50.068492, 1013.25, 'hPa', 2290000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(19) = 1, 18.560381, 49.965836, 1013.25, 'hPa', 3500000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(20) = 1, 18.550528, 49.971650, 1013.25, 'hPa', 3500000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(21) = 1, 18.624419, 49.969244, 1013.25, 'hPa', 10050000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(22) = 1, 18.627662, 49.968048, 1013.25, 'hPa', 10050000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(23) = 1, 18.574139, 50.030589, 1013.25, 'hPa', 7450000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(24) = 1, 18.591458, 50.050392, 1013.25, 'hPa', 7450000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(25) = 1, 18.614304, 50.178050, 1013.25, 'hPa', 6200000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(26) = 1, 18.663340, 50.201536, 1013.25, 'hPa', 6200000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(27) = 1, 18.677906, 50.238182, 1013.25, 'hPa', 1870000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(28) = 1, 18.691876, 50.212116, 1013.25, 'hPa', 1870000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(29) = 1, 18.638968, 50.208343, 1013.25, 'hPa', 1870000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(30) = 1, 18.758197, 50.172689, 1013.25, 'hPa', 14750000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(31) = 1, 18.803940, 50.203624, 1013.25, 'hPa', 14750000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(32) = 1, 18.803855, 50.162033, 1013.25, 'hPa', 1230000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(33) = 1, 18.721939, 50.256767, 1013.25, 'hPa', 18900000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(34) = 1, 18.782491, 50.253562, 1013.25, 'hPa', 1945000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(35) = 1, 18.759794, 50.277028, 1013.25, 'hPa', 1945000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(36) = 1, 18.832578, 50.264406, 1013.25, 'hPa', 9230000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(37) = 1, 18.824072, 50.281922, 1013.25, 'hPa', 9230000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(38) = 1, 18.824028, 50.283439, 1013.25, 'hPa', 9230000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(39) = 1, 18.920519, 50.248814, 1013.25, 'hPa', 3230000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(40) = 1, 18.875901, 50.264770, 1013.25, 'hPa', 3230000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(41) = 1, 18.875189, 50.265332, 1013.25, 'hPa', 3230000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(42) = 1, 18.920689, 50.249671, 1013.25, 'hPa', 8600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(43) = 1, 18.943166, 50.253587, 1013.25, 'hPa', 8600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(44) = 1, 19.014358, 50.163544, 1013.25, 'hPa', 6900000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(45) = 1, 18.977108, 50.200633, 1013.25, 'hPa', 6900000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(46) = 1, 19.048064, 50.237417, 1013.25, 'hPa', 14300000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(47) = 1, 19.075717, 50.227431, 1013.25, 'hPa', 5600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(48) = 1, 19.096811, 50.227898, 1013.25, 'hPa', 5600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(49) = 1, 19.079136, 50.244336, 1013.25, 'hPa', 5600000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(50) = 1, 19.121797, 50.220281, 1013.25, 'hPa', 13970000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(51) = 1, 19.090411, 50.197508, 1013.25, 'hPa', 13970000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(52) = 1, 19.091004, 50.195325, 1013.25, 'hPa', 13970000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(53) = 1, 18.875386, 50.276742, 1013.25, 'hPa', 865000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(54) = 1, 18.890328, 50.278228, 1013.25, 'hPa', 865000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(55) = 1, 18.933419, 50.355675, 1013.25, 'hPa', 30000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(56) = 1, 18.893033, 50.353502, 1013.25, 'hPa', 30000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(57) = 1, 18.862772, 50.346833, 1013.25, 'hPa', 30000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
POINT(58) = 1, 18.994121, 50.248648, 1013.25, 'hPa', 7010000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'PCH4',
!
POINT(59) = 1, 18.154478, 50.415601, 1013.25, 'hPa', 106000000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'LPCH4;',
POINT(60) = 1, 18.810278, 50.307778, 1013.25, 'hPa', 123000000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'LPCH4;',
POINT(61) = 1, 19.187222, 50.321389, 1013.25, 'hPa', 205000000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'LPCH4;',
POINT(62) = 1, 18.580556, 50.063889, 1013.25, 'hPa', 336000000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'LPCH4;',
POINT(63) = 1, 18.025833, 50.235, 1013.25, 'hPa', 121000000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'LPCH4;',
POINT(64) = 1, 18.139514, 50.206064, 1013.25, 'hPa', 174000000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'LPCH4;',
POINT(65) = 1, 17.4152, 49.485, 1013.25, 'hPa', 207000000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'LPCH4;',
POINT(66) = 1, 17.25981, 49.00854, 1013.25, 'hPa', 164000000.0, 'kg',
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', 1.0, 
          'gp', 'LPCH4;',
/

!
! unit is Tons/year (assuming CH4, not C!?)
! awk '{printf("POINT(%i) = 1, %f, %f, 1013.25, %f, \n"),NR,$3, $2,$9*1000}' data/COMET0.5_emissions-version1.txt
!
! awk '{printf("POINT(%i) = 1, %f, %f, 1013.25, %f, \n"),NR,$3, $2,$NF*1e6}' data/COMET0.5_emissions-version2.txt 
!
! awk '{if (NR>1) {printf("POINT(%i) = 1, %f, %f, 1013.25, %f, \n"),NR-1,$2, $1,$NF*1e6}}' data/shafts_V3_gassy.txt
