! -*- f90 -*- Time-stamp: <2018-02-15 17:37:45 sander>

!*** coupling namelist for CAABA boxmodel

&CAABA

!*** choose one or more MESSy submodels:
!USE_JVAL    = T
 USE_MECCA   = T
!USE_READJ   = T
 USE_SAPPHO  = T
 USE_SEMIDEP = T
!USE_TRAJECT = T

!*** see "list_of_scenarios" in caaba.f90 for possibilities:
init_scenario     = 'CUMULUS'
photo_scenario    = 'CUMULUS'
emission_scenario = 'CUMULUS'
!drydep_scenario   = ''

!*** temperature [K]
 temp = 222.
!temp = 232.
!temp = 242.
!temp = 252.
!temp = 262.
!temp = 272.
!temp = 265.
!temp = 212 
!temp = 266.

!*** pressure [Pa]
 press = 20560.
! at 272K
!press = 56000.
! at 266K
!press = 47100.

!*** relative humidity [1]
!relhum = 0.81

!*** height of the mbl [m]
!zmbl = 1000.

!*** fine-tuning of humidity:
l_ignore_relhum = T
!l_hum_emac     = T
!l_relhum_wmo    = T

!*** location (affects only solar zenith angle and trajectories)
degree_lat = 16.179
degree_lon = 298.345

!*** frost flower model run?
!l_ff = T

!*** day of model start
!*** note that model_start_day=0. refers to the 1st of Jan at 0:00 in
!*** the morning and therefore, e.g., model_start_day=14. refers to 15th Jan
!model_start_day = 227.77
!*** 16-Aug-2011 18:30 UTC
model_start_day = 4245.77


!*** duration of the model run in days; default: 8
runtime_str = '40 days'
!runtime_str = '20 days'

!*** time step length, default: 20 minutes
timesteplen_str = '15 minutes'

!*** the Ca precipitation factor changes the fraction of CaCO3 contained in
!*** sea salt (only needed for frost flower model runs):
!Ca_precip = 0.3

!*** init_spec = initialize species from netcdf file:
!init_spec = 'traject/example_init.nc'
!init_spec = 'output/init_endbg2_CARIBIC.nc'
!init_spec = 'output/init_endbg2.nc'
!init_spec = 'output/init_endbg2_CARlowN.nc'
!init_spec = 'output/init_endbg3_CARlowN.nc'
!!init_spec = 'output/init_endbg3_lowNhiVOC-2.nc'
!init_spec = 'output/init_endbg3_CARhiN.nc'
!init_spec = 'output/init_endbg3_CARhiN_lowVOC.nc'
!init_spec = 'output/init_endbg3_CARmaxN_lowVOC.nc'
!init_spec = 'output/init_endbg3_CARhiN_hiVOC.nc'
!init_spec = 'output/init_endbg3_CARhiN_hiVOC_noHCHO.nc'
!init_spec = 'output/init_endbg3_CARmaxN_hiVOC.nc'
!init_spec = 'output/init_endbg4_loj_start.nc'
!init_spec = 'output/init_endbg4_loj_equil.nc'
!init_spec = 'output/init_endbg4_hij_start.nc'
!init_spec = 'output/init_endbg4_hij_equil.nc'
!init_spec = 'output/init_endbg4_hij_33ppbO3.nc'
!init_spec = 'output/init_endbg4_hij_33ppbO3_187ppmH2O.nc'
!init_spec = 'output/init_endbg4_hij_equil_33ppbO3_187ppmH2O.nc'
!init_spec = 'output/init_endbg4_hij_equil_33ppbO3_187ppmH2O_init1.3ppbNO_init170pptNO2.nc'
!init_spec = 'output/init_endbg4_hij_equil_33ppbO3_187ppmH2O_init0.8ppbNO_init46pptNO2.nc'
!init_spec = 'output/init_endbg4_hij_equil_33ppbO3_187ppmH2O_init1.3ppbNO_init46pptNO2.nc'
!init_spec = 'output/init_endbg4_hij_equil_33ppbO3_187ppmH2O_init1.7ppbNO_init170pptNO2.nc'
!init_spec = 'output/init_endbg4_hij_equil_33ppbO3_187ppmH2O_init1.7ppbNO_init70pptNO2.nc'
!init_spec = 'output/init_endbg4_hij_equil_33ppbO3_187ppmH2O_init2.0ppbNO_init70pptNO2.nc'
!init_spec = 'output/20140220_1509_bg4_hij_33ppbO3_187ppmH2O_init2.0ppbNO_init70pptNO2_1.7ppbNO/caaba_mecca_c_end.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O_400pptHCHO.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O_1.3ppbNO.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O_1.3ppbNO_50pptNO2.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O_1.3ppbNO_60pptNO2.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O_1.3ppbNO_60pptNO2_etc.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O_0.8ppbNO_40pptNO2_etc.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O_1.7ppbNO_67pptNO2_etc.nc'
!init_spec = 'output/init_endbg4_loj_equil_33ppbO3_187ppmH2O_1.17ppbNO_60pptNO2_etc.nc'
!init_spec = 'output/init_endbg4_loj_equil_1.3ppbNO_400pptHCHO.nc'
!init_spec = 'output/init_endbg4_loj_equil_1.3ppbNO_400pptHCHO_80pptNO2.nc'
!init_spec = 'output/init_endbg4_loj_equil_0.8ppbNO_400pptHCHO_80pptNO2.nc'
!init_spec = 'output/init_endbg4_loj_equil_0.8ppbNO_400pptHCHO.nc'
!init_spec = 'output/init_endbg4_loj_equil_0.8ppbNO_300pptHCHO.nc'
!init_spec = 'output/init_endbg4_loj_equil_0.8ppbNO_500pptHCHO.nc'
!init_spec = 'output/init_endbg4_loj_equil_1.3ppbNO_500pptHCHO.nc'
!init_spec = 'output/init_endbg4_loj_equil_1.3ppbNO_300pptHCHO.nc'
!init_spec = 'output/init_endbg4_loj_equil_1.7ppbNO_400pptHCHO.nc'
!init_spec = 'output/init_endbg4_loj_equil_1.7ppbNO_500pptHCHO.nc'
 init_spec = 'output/init_endbg4_loj_equil_1.7ppbNO_300pptHCHO.nc'

!*** Choose a channel that contains J-values for photolysis reactions:
!photrat_channel = 'jval'
!photrat_channel = 'readj'
 photrat_channel = 'sappho'

!efact = 2.5 ! hiij
 efact = 1.0 ! hij
!efact = 0.5 ! loj
!efact = 0.25
!efact = 0.20
!efact = 0.3

!*** skip call to kpp chemistry integration? (only for debugging)
!l_skipkpp = T

!*** stop caaba when steady state is reached?
l_steady_state_stop = T

!*** input_readj = initialize J-values from netcdf file (only for READJ):
!input_readj = 'input/example_input_readj.nc'
!input_readj_index = 25

!*** NOx injection (only for SEMIDEP) in days:
!l_injectNOx = T
!t_NOxon     = 16.833
!t_NOxoff    = 17.333
!t_NOxon     = 0.0
!t_NOxoff    = 100.

!*** TRAJECT-specific variables (see caaba_traject.nml for details):
!runlast     = 8
!input_physc = 'traject/example_traj.nc'
!input_jval  = 'traject/example_jval.nc'
!vlon        = 'LON_TR'
!vlat        = 'LAT_TR'
!vpress      = 'PRESS_TR'
!vtemp       = 'TM1'
!vrelhum     = 'RELHUM'
!vspechum    = 'Q'

/
