! -*- f90 -*-
&regrid
infile    = "$INPUTDIR_MESSY/offemis/CH4/ISO/EDGAR_5.0DLR1.0_X_awb_iso+CH4_1970-2015.xc"
i_latm    = 'LAT',   ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'LON',   ! name of longitude dimension in input file
i_lonr = 0.0,360.0,
i_timem   = 'TIME',
! conversion from kg/(m^2 s) into molec/(m^2 s):
! * 1000 g/kg : 16.05 g/mol * 6.02214129E23_dp molec/mol !CH4_FX
! * 1000 g/kg : 16.04 g/mol * 6.02214129E23_dp molec/mol !12CH4
! * 1000 g/kg : 17.04 g/mol * 6.02214129E23_dp molec/mol !13CH4
! * 1000 g/kg : 16.05 g/mol * 6.02214129E23_dp molec/mol !CH4D0
! * 1000 g/kg : 17.05 g/mol * 6.02214129E23_dp molec/mol !CH4D1
var       = 'CH4_13C;CH4_12C',
/
