2.0_era_l4.0_nodc: mixing every 6 hours, lambda=4.0, epsilon=0.3,
no vert. mixing, no deep conv

"diff" to to 2.0_era_l1.5

in channel.nml:
OUT_CHANNEL(201)  = 'clams',              2, 2,  1, T,F, T,F,F,F,F, F,F, , ,
TIMER_CHANNEL( 2) = 'clams',    6, 'hours',   'first', 0,

in clamsbmix.nml:
timestep_bmix=6,   ! timestep of bmix in hours

in clamschem.nml:
timestep_chem=21600,   ! timestep for calling chem (in seconds)

in clamsmix.nml:
lexp = 4.0,                  ! critical Ljapunov exponent (1/day)
fac_eliminate = 0.3          ! factor to change r_min in the elimination-loops 
fac_limit_outside = 20.,      ! factor for maximal hor. dist betw APs r_limit=fac*r_max 
fac_limit_inside = 20.,

timestep_mix = 6,       ! mix timestep in hours

in clams.nml:
timestep_clamsout=6,       ! Timestep for output

in clamstracer.nml:
timestep_tracer = 6,   ! timestep in hours

in dissoc.nml:
timestep_dissoc=21600,


