! -*- f90 -*-

&CTRL
! Water vapour emission index
EI_H2O = 1.25      ! [kg(H2O)/kg(fuel)]
! Combustion heat of fuel
Q_fuel = 43.2e6    ! [J/kg] (Schumann et al., 2000)
! overall propulsion efficiency of aircraft
eta_ac = 0.31     !  [fraction]  (Schumann et al., 2000)
! see Burkhardt et al., 2008:
a_sac = 0.9, 
r_sac = 1.1,
!
/

&CPL
L_GP = .TRUE.
r_scal_gp = 1.0,  ! scaling factor for contrail coverage
!
! critical humidity for cloud condensation
C_GP_CLOUD_CRIT = 'cloud', 'rhc',
! cloud condensate
C_GP_CLOUD_COND = 'cloud', 'condensation',
!
!C_GP_EMIS(1) = 'import_grid','airc_quantify',
!C_GP_EMIS(2) = 'import_grid','airc_react4c',
! ...

L_LG = .FALSE.
r_scal_lg = 1.0,  ! scaling factor for contrail coverage
L_LG_DIAG_TEND = .TRUE.
!
! critical humidity for cloud condensation
C_LG_CLOUD_CRIT = 'lggp', 'rhc',
! cloud condensate
C_LG_CLOUD_COND = 'lggp', 'condensation',
!
!C_LG_EMIS(1) = 'airtrac','emis_001',
!C_LG_EMIS(2) = 'airtrac','emis_002',
! ...
!
/
