! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
!!$! 14CO
!!$!
!!$LOC( 1) = 'KOL' ,  53.30,    6.30, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Kollumerwaard
!!$LOC( 2) = 'MNZ' ,  49.98,    8.23, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Mainz
!!$LOC( 3) = 'OLP' ,  48.08, -123.10, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Olympic Pen.
!!$LOC( 4) = 'SIL' ,  47.92,    7.92, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Schauinsland
!!$LOC( 5) = 'SBL' ,  47.03,   12.95, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Sonnblick
!!$LOC( 6) = 'HAP' ,  36.68,  137.80, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Happo, Japan
!!$LOC( 7) = 'MAL' ,   4.97,   73.47, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Male
!!$LOC( 8) = 'KEN' ,   1.53,   27.27, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Kenya
!!$LOC( 9) = 'BHD' , -41.40,  174.90, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Baring Head
!!$LOC(10) = 'SCB' , -77.85,  166.78, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Scott Base
!!$LOC(11) = 'WMI' ,  63.00,   20.00, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Westmann Islands
!
! NOAA/ESRL
!
LOC(20)  = 'ALT',  82.45,  -62.52, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Alert
!LOC(21)  = 'ASC',  -6.92,  -14.42, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(22)  = 'ASK',  23.18,    5.42, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(23)  = 'AZR',  38.75,  -27.08, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(24)  = 'BAL',  55.50,   16.67, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(25)  = 'BME',  32.37,  -64.65, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(26)  = 'BMW',  32.27,  -64.88, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(27)  = 'BRW',  71.32, -156.60, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Pt. Barrow
!LOC(28)  = 'BSC',  44.17,   28.68, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(29)  = 'CBA',  55.20, -162.72, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(30)  = 'CGO', -40.68,  144.68, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(31)  = 'CHR',   1.70, -157.17, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(32)  = 'CMO',  45.00, -124.00, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(33)  = 'CRZ', -46.45,   51.85, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(34)  = 'EIC', -27.15, -109.45, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(35)  = 'GMI',  13.43,  144.78, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(36)  = 'GOZ',  36.05,   14.18, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(37)  = 'HBA', -75.61,  -27.73, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(38)  = 'HUN',  46.95,   16.65, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(39)  = 'ICE',  63.25,  -20.15, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(40)  = 'ITN',  35.35,  -77.38, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(41)  = 'IZO',  28.30,  -16.48, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Izana
!LOC(42)  = 'KEY',  25.67,  -80.20, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(43)  = 'KUM',  19.52, -154.82, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(44)  = 'KZD',  44.45,   75.57, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(45)  = 'KZM',  43.25,   77.88, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(46)  = 'LEF',  45.93,  -90.27, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(47)  = 'MBC',  76.25, -119.35, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(48)  = 'MHD',  53.33,   -9.90, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(49)  = 'MID',  28.22, -177.37, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(50)  = 'MLO',  19.53, -155.58, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Mauna Loa
LOC(51)  = 'NWR',  40.05, -105.63, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(52)  = 'PAL',  67.97,   24.12, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(53)  = 'PSA', -64.92,  -64.00, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(54)  = 'PTA',  38.95, -123.73, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(55)  = 'RPB',  13.17,  -59.45, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Barbados
!LOC(56)  = 'SEY',  -4.67,   55.17, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(57)  = 'SHM',  52.72,  174.10, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
LOC(58)  = 'SMO', -14.25, -170.57, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Am. Samoa
LOC(59)  = 'SPO', -89.98,  -24.80, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(60)  = 'STM',  66.00,    2.00, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(61)  = 'SYO', -69.00,   39.58, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(62)  = 'TAP',  36.73,  126.13, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(63)  = 'TDF', -54.87,  -68.48, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(64)  = 'UTA',  39.90, -113.72, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(65)  = 'UUM',  44.45,  111.10, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(66)  = 'WIS',  31.13,   34.88, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(67)  = 'WLG',  36.27,  100.92, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!LOC(68)  = 'ZEP',  78.90,   11.88, "tracer_gp:*14C*,CO,C2H4,C2H6,C3H6,C3H8,NC4H10,C5H8,SF6,CO2,CH4,N2O,H2,CH3Br,CH3Cl,CH3I,CH3CCl3,CCl4,CHBr3,CH2Br2,CF2ClBr,CF3Br,CF2Cl2,CFCl3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Ny Aalesund
!
! SHADOZ
!
LOC(80)  = 'Her',  10.00,  -84.11, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Heredia, Costa Rica
LOC(81)  = 'Ala',   9.98,  -84.21, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Alajuela, Costa Rica
LOC(82)  = 'Pag', -14.23, -170.56, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Pago Pago, American Samoa
LOC(83)  = 'Asc',  -7.98,  -14.42, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Ascension Is.
LOC(84)  = 'Fij', -18.13,  178.40, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Suva, Fiji Observatory
LOC(85)  = 'Ire', -25.90,   28.22, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Irene, South Africa
LOC(86)  = 'Kua',   2.73,  101.70, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Kuala Lumpur, Malaysia
LOC(87)  = 'Reu', -21.06,   55.48, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! La Réunion
LOC(88)  = 'Nai',  -1.27,   36.80, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Nairobi, Kenya
LOC(89)  = 'Nat',  -5.42,  -35.38, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Natal, Brazil
LOC(90)  = 'Par',   5.81,  -55.21, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Paramaribo, Suriname     
LOC(91)  = 'Cri',  -0.92,  -89.60, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! San Cristóbal
LOC(92)  = 'Wat',  -7.57,  112.65, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Watukosek, Java
LOC(93)  = 'Mal',  -2.99,   40.19, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Malindi, Kenya
LOC(94)  = 'Pap', -18.00, -149.00, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Papeete Tahiti
LOC(95)  = 'Cot',   6.21,    2.23, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",  ! Cotonou, Benin
!
! selected WOUDC
!
LOC(100)  = 'ST111', -89.983,  -24.800, "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! South Pole (Amundsen Scott)
LOC(101)  = 'ST323', -70.650,   -8.260,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Neumayer 
!LOC(102)  = 'ST256', -45.044,  169.684,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Lauder
LOC(103)  = 'ST026', -38.030,  145.100,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Aspendale  
LOC(104)  = 'ST187',  18.533,   73.850,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Poona 
LOC(105)  = 'ST109',  19.717, -155.067,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Hilo 
LOC(106)  = 'ST014',  36.100,  140.100,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Tateno
!LOC(107)  = 'ST067',  40.030, -105.250,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Boulder   
!LOC(108)  = 'ST099',  47.800,   11.020,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Hohenpeissenberg 
LOC(109)  = 'ST024',  74.720,  -94.980,  "tracer_gp:O3;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Resolute
!
!LOC(110)  = 'MOH',  30.67,  76.72, "tracer_gp:*;jval_gp:J_NO2;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Mohali, Punjab, India 
!
LOC(102)  = 'ST256', -45.044,  169.684, "tracer_gp:O3,O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS ;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Lauder
LOC(107)  = 'ST067',  40.030, -105.250, "tracer_gp:O3,O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS ;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Boulder
LOC(108)  = 'ST099',  47.800, 11.020, "tracer_gp:O3,  O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS ;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Hohenpeissenberg
!
LOC(111) = 'SCBAH' , -77.82,  166.65,  "tracer_gp:O3,  O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS ;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", ! Scott Base Arrival heights
!
/
