! -*- f90 -*-

&CTRL
!
L_TIME_INFO=F,
!
!##############################################################################
!## SWITCH MESSy-SUBMODELS ON / OFF (comment out switch USE_*)
!##############################################################################
!
!## ------------------------------------------------------------TECHNICAL-PI---
!## --------------------------- Atmosphere to Ocean transformation ------(AP)--
!USE_A2O=.TRUE.
!## --------------------------- AERosol Optical ProperTies --------------(HT)--
USE_AEROPT=.TRUE.
!## --------------------------- Air-Sea exchange ------------------------(AP)--
USE_AIRSEA=.TRUE.
!## --------------------------- TRACK airtraffic emissions --------------(CF)--
!USE_AIRTRAC=.TRUE.
!## --------------------------- ATTILA ----------------------------------(PJ)--
!USE_ATTILA=.TRUE.
!## --------------------------- BUtterFLY effekt ------------------------(PJ)--
!USE_BUFLY=.TRUE.
!## --------------------------- CH4 module (simplified chem.) -----------(PJ)--
!USE_CH4=.TRUE.
!## ----------------------------CLOUD module-----------------------------(HT)--
USE_CLOUD=.TRUE.
!## ----------------------------CLOUD Optical ProperTies ----------------(SD)--
USE_CLOUDOPT=.TRUE.
!## --------------------------- CONTRAIL --------------------------------(CF)--
!USE_CONTRAIL=.TRUE.
!## ----------------------------CONVECTion module------------------------(HT)--
USE_CONVECT=.TRUE.
!## --------------------------- new ConVective tracer TRANSport ---------(HT)--
USE_CVTRANS=.TRUE.
!## --------------------------- 14CO ------------------------------------(PJ)--
!USE_D14CO=.TRUE.
!## --------------------------- 222Rn -----------------------------------(PJ)--
USE_DRADON=.TRUE.
!## --------------------------- Dry DEPosition --------------------------(AK)--
USE_DDEP=.TRUE.
!## --------------------------- ECHAM4 Chemistry ------------------------(AB)--
!USE_E4CHEM=.TRUE.
!## --------------------------- ECHAM5 Vertical DIFFusion ---------------(HO)--
USE_E5VDIFF=.TRUE.
!## --------------------------- E5 output for COSMO ---------------------(AK)--
!USE_EC2COSMO=.TRUE.
!## --------------------------- Global Modal Aerosol eXtension ----------(HT)--
!USE_GMXE=.TRUE.
!## --------------------------- Gravity waves ---------------------------(AB)--
USE_GWAVE=.TRUE.
!## --------------------------- correction of H2O + feedback ------------(CB)--
USE_H2O=.TRUE.
!## --------------------------- Hydrological Discharge model ------------(AP)--
!USE_HD=.TRUE.
!## --------------------------- HAMOCC (HAMburg Ocean Carbon Cycle) -----(AP)--
!USE_HAMOCC=.TRUE.
!## --------------------------- JVALues ---------------------------------(RS)--
USE_JVAL=.TRUE.
!## --------------------------- LaGrange <-> GridPoint ------------------(PJ)--
!USE_LGGP=.TRUE.
!## --------------------------- MIXing of LaGrangian Tracers ------------(PJ)--
!USE_LGTMIX=.TRUE.
!## --------------------------- LaGrangian Vertical Flux Diag. ----------(PJ)--
!USE_LGVFLUX=.TRUE.
!## --------------------------- Lightning NOx ---------------------------(PJ)--
USE_LNOX=.TRUE.
!## --------------------------- M7 aerosol dynamics ---------------------(AK)--
!USE_M7=.TRUE.
!## --------------------------- Modal Aerosol Dynamics for Europe -------(MR)--
!USE_MADE=.TRUE.
!## --------------------------- MECCA(_AERO) chemistry ---------------(RS/AK)--
USE_MECCA=.TRUE.
!## --------------------------- MEGAN biogenic emissions ----------------(AP)--
!USE_MEGAN=.TRUE.
!## --------------------------- Mixed Layer OCEAN -----------------------(MK)--
!USE_MLOCEAN=.TRUE.
!## --------------------------- Multi Model Driver (CLieNT) -------------(KK)--
!USE_MMDCLNT=.TRUE.
!## --------------------------- Multi Model Driver (SERVer) -------------(AK)--
!USE_MMDSERV=.TRUE.
!## --------------------------- Mechanistic Momentum FORC(E)ing ---------(AN)--
!USE_MMFORCE=.TRUE.
!## --------------------------- MAx Planck Institute Ocean Model --------(AP)--
!USE_MPIOM=.TRUE.
!## --------------------------- Mainz Stratospheric Box Model -----------(RS)--
USE_MSBM=.TRUE.
!## --------------------------- O3 ORIGin diagnosis ---------------------(VG)--
USE_O3ORIG=.TRUE.
!## --------------------------- OFFline EMISsions -----------------------(AK)--
USE_OFFEMIS=.TRUE.
!## --------------------------- ONline EMISsions ------------------------(AK)--
USE_ONEMIS=.TRUE.
!## --------------------------- ORBIT -----------------------------------(PJ)--
USE_ORBIT=.TRUE.
!## --------------------------- OROgraphic Gravity Wave drag ------------(RE)--
USE_OROGW=.TRUE.
!## --------------------------- Ocean Tracer Physics --------------------(AP)--
!USE_OTPHYSC=.TRUE.
!## --------------------------- Gas-phase chemistry in exhaust plumes ---(MA)--
!USE_PLUMEGAS=.TRUE.
!## --------------------------- tests with Passive TRACers --------------(PJ)--
USE_PTRAC=.TRUE.
!## --------------------------- QBO nudging -----------------------------(PJ)--
USE_QBO=.TRUE.
!## --------------------------- RADiation -------------------------------(SD)--
USE_RAD=.TRUE.
!## --------------------------- Sample in 4 Dimensions ------------------(PJ)--
USE_S4D=.TRUE.
!## --------------------------- SATellite SIMulatorS (e.g. ISCCP) -------(HT)--
!USE_SATSIMS=.TRUE.
!## --------------------------- SimpleCALCulations-----------------------(BK)--
USE_SCALC=.TRUE.
!## --------------------------- SCAVenging ------------------------------(HT)--
USE_SCAV=.TRUE.
!## --------------------------- Selectable Column OUTput ----------------(PJ)--
USE_SCOUT=.TRUE.
!## --------------------------- aerosol SEDImentation -------------------(AK)--
USE_SEDI=.TRUE.
!## --------------------------- Sample along ORBIT ----------------------(PJ)--
USE_SORBIT=.TRUE.
!## --------------------------- SPACE NOx production/transport ----------(AB)--
!USE_SPACENOX=.TRUE.
!## --------------------------- Solar Proton Events ---------------------(AB)--
!USE_SPE=.TRUE.
!## --------------------------- Surf Lake Icetemp Sicetemp --------------(SB)--
USE_SURFACE=.TRUE.
!## --------------------------- Tracer Budget ---------------------------(PG)--
USE_TBUDGET=.TRUE.
!## --------------------------- Time & Position -------------------------(PJ)--
!USE_TIMEPOS=.TRUE.
!## --------------------------- Tracer NUDG(E)ing------------------------(PJ)--
USE_TNUDGE=.TRUE.
!## --------------------------- Tracer Release EXPeriment  --------------(PJ)--
!USE_TREXP=.TRUE.
!## --------------------------- TROPOPause ------------------------------(PJ)--
USE_TROPOP=.TRUE.
!## --------------------------- Volcanic Aerosol Heating Rates ----------(AB)--
!USE_VAHR=.TRUE.
!## --------------------------- Values on horizontal ISO-surfaces -------(PJ)--
USE_VISO=.TRUE.
!##############################################################################
!## --------------------------- exemplary submodel 1 (MBM blank only) ---------
!USE_SUBMOD1=.TRUE. 
!## --------------------------- exemplary submodel 2 (MBM blank only) ---------
!USE_SUBMOD2=.TRUE. 
!## --------------------------- exemplary submodel 3 (MBM blank only) ---------
!USE_SUBMOD3=.TRUE. 
!##############################################################################
/
