! -*- f90 -*-
&CTRL
! ########## BASIC SETTINGS ########################################
!  NUMBER OF CHUNKS INTO WHICH THE PARALLELIZED LOOPS ARE SPLITTED, DEFAULT=48
NCHUNK=1,
!  AVERAGE NUMBER OF CELLS PER GRID-BOX (DEFAULT 2.2)
CPGBAVE=2.5,
! PRINT OUT SOME MORE INFORMATION, DEFAULT=F
LLTINFO= F
! HOW TO CALCULATE FIRST LAYER IN FREE TROPOSPHERE: 0: ATTILA, 1: EXTERNAL
I_PBLH_METHOD      = 1
! ##################################################################
! ########## PROCESS SETTINGS ######################################
! DIFF COEFFICENTS FOR MONTE CARLO DIFF.
!    ADICO(1) HORIZ. DIFF. COEFF. [m^2/s] IN FREE ATMOSPHERE
!    ADICO(2) HORIZ. DIFF. COEFF. [m^2/s] IN BOUNDARY LAYER
!    ADICO(3) VERTICAL DIFF. COEFF. [1/s]
!    FORMERLY (/  5300./4.,  5300.,  7.E-11 /)
!    SEE DISSERTATION CH. REITHMEIER PAGE 22!!
!    IF ADICO()== 0 --> NO MONTE CARLO DIFF.                                
ADICO= 0.0, 0.0, 7.E-11,
! BOUNDARY LAYER TURBULENCE
LLTBLTURB = T
! CONVECTIVE TREATMENT OF TRAJECTORIES
!   UP TO NOW THE CONVECTIVE ROUTINES DO NOT PRODUCE SATISFYING RESULTS
LLCONV    = T
! TURBULENT TREATMENT OF TRAJECTORIES IN CLEAR-AIR-TURBULENCE AREAS 
LLCAT     = F
! ##################################################################
! ########## ADDITIONAL DIAGNOSTICS ################################
! ADDITIONAL VELOCITY DIAGNOSTICS
LVDIAG    = F
! ##################################################################
! ########## SPECIAL MODI ##########################################
! #### RESOLUTION INDEPENDENT NUMBER OF CELLs ###
! <=0: DEPENDING ON GRIDPOINT RESOLUTION; >0: RESOLUTION INDEPENDENT
I_NCELL = -1
!I_NCELL = 82944
!I_NCELL = 1000000
! #### TRAJECTORY MODE ########################## 
!   SWITCH 
LTRAJEC = F
!   OVERWRITE INDIVIDUAL START DATES ?
LTRAJEC_SAME_DATE = F
!   DATE (yyyy, m, d, h, mi) TO INITIALIZE POSITIONS IN TRAJEC MOD 
LTRAJEC_DATE = 1978, 1, 1, 1, 0
! ##################################################################
/
&CPL
!
L_INI_PARALLEL = T,                    !# initialisation in parallel mode
!
! RANDOM NUMBERS: 0: F90-INTRINSIC, 1: MERSENNE TWISTER, 2: LUXURY
I_RANDOM_METHOD    = 1
I_RANDOM_PARALLEL  = 3 ! (3 or 4; see messy_main_rnd_bi.f90, RND_MP_[PSJ,PIJ]
L_RANDOM_TEST = .FALSE. ! create ch.object with random numbers (for testing)
!
C_PBLH_INDEX   = 'tropop', 'pblh_i',   !# ONLY IF I_PBLH_METHOD = 1
C_CONV_UFLX    = 'convect','massfu',   !# CONV
C_CONV_DFLX    = 'convect','massfd',   !# CONV
C_CONV_TYPE    = 'convect','conv_type',!# CONV  
C_TURB_CATI    = 'statatt','TI2',      !# CAT
/
&TRAJ
! AP( ) = LAT, LON, PRES, YYYY, MM, DD, HH, MI
! LAT : LATITUDE (-90 ... 90 = S-POLE ... N-POLE ), 
! LON : LONGITUDE (0 ... 360)
! PRES: PRESSURE HEIGHT [Pa]
! YYYY, MM, DD, HH, MI: START DATE = LTRAJEC_DATE IF OMITTED
AP(1)=   51.00 ,  293.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(2)=   58.00 ,  283.00 ,  85000.00, 1978, 1, 1, 1, 0
AP(3)=   60.00 ,  285.00 ,  95000.00, 1978, 1, 1, 3, 0
AP(4)=   59.00 ,  283.00 ,  95000.00, 1978, 1, 1, 3, 0
AP(5)=   54.00 ,  295.00 ,  95000.00, 1978, 1, 1, 3, 0
AP(6)=   54.00 ,  291.00 ,  85000.00, 1978, 1, 1, 3, 0
AP(7)=   62.00 ,  288.00 ,  95000.00, 1978, 1, 1, 3, 0
AP(8)=   56.00 ,  289.00 ,  85000.00, 1978, 1, 1, 3, 0
AP(9)=   59.00 ,  282.00 ,  85000.00, 1978, 1, 1, 3, 0
AP(10)=   52.00 ,  287.00 ,  85000.00, 1978, 1, 1, 1, 0
AP(11)=   58.00 ,  280.00 ,  85000.00, 1978, 1, 1, 1, 0
AP(12)=   62.00 ,  299.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(13)=   50.00 ,  299.00 ,  85000.00, 1978, 1, 1, 1, 0
AP(14)=   59.00 ,  288.00 ,  85000.00, 1978, 1, 1, 1, 0
AP(15)=   50.00 ,  284.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(16)=   56.00 ,  288.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(17)=   52.00 ,  294.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(18)=   50.00 ,  294.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(19)=   57.00 ,  300.00 ,  85000.00, 1978, 1, 1, 1, 0
AP(20)=   55.00 ,  293.00 ,  85000.00, 1978, 1, 1, 1, 0
AP(21)=   54.00 ,  296.00 ,  85000.00, 1978, 1, 1, 3, 0
AP(22)=   55.00 ,  298.00 ,  85000.00, 1978, 1, 1, 3, 0
AP(23)=   52.00 ,  293.00 ,  95000.00, 1978, 1, 1, 3, 0
AP(24)=   54.00 ,  294.00 ,  85000.00, 1978, 1, 1, 3, 0
AP(25)=   57.00 ,  296.00 ,  85000.00, 1978, 1, 1, 3, 0
AP(26)=   56.00 ,  292.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(27)=   54.00 ,  295.00 ,  85000.00, 1978, 1, 1, 1, 0
AP(28)=   59.00 ,  292.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(29)=   53.00 ,  287.00 ,  95000.00, 1978, 1, 1, 1, 0
AP(30)=   60.00 ,  291.00 ,  85000.00, 1978, 1, 1, 1, 0
/
