&CPL
vdyn(3)  = 'p100_096', 'viso',   'pp100',   345600.0,
vdyn(5)  = 'p200_096', 'viso',   'pp200',   345600.0,
vdyn(6)  = 'p250_024', 'viso',   'pp250',    86400.0,
vdyn(14)  = 'p100_inf', 'viso',   'pp100',   3.1536E+12,
vdyn(15)  = 'p200_inf', 'viso',   'pp200',   3.1536E+12,
vdyn(19)  = 'x100_inf', 'viso',   'pp100',   -1.0,
vdyn(20)  = 'x200_inf', 'viso',   'pp200',   -1.0,
vflx(3) = 'AIR_100_096',  'p100_096', 'lggp_lg', 'AIR',
vflx(5) = 'AIR_200_096',  'p200_096', 'lggp_lg', 'AIR',
vflx(6) = 'AIR_250_024',  'p250_024', 'lggp_lg', 'AIR',
/
