// -*- kpp -*- kpp mode for emacs
// mz_rs_20151119+
// CMIP6.rpl only works if mim1.rpl has already been included
// mz_rs_20151119-

// mz_rs_20160211+
// The label "St" was added here to <J8401a> only because it prevents
// exclusion of this reaction via wanted = "...\!I..." in CCMI-base-02.bat
#REPLACE <J8401>
<a>  CH3I    + hv = CH3O2                 : {%StTrGJ}    JX(ip_CH3I); {&2342}
#ENDREPLACE
// mz_rs_20160211-

// #REPLACE <>
// <J9002>  SF6 + hv = PROD                  : {%StGSJ}    JX(ip_SF6); {&}
// #ENDREPLACE

// exclude H2OH2O reactions
#REPLACE <G2117>
#ENDREPLACE

#REPLACE <G2118>
#ENDREPLACE

// exclude C2H6 + Cl reaction for backward compatibility to M2E23_exp??
// (this was introduced in 2.3z)
#REPLACE <G6412>
#ENDREPLACE

// Hg chemistry without Ox and HOx oxidation
#REPLACE <G10100>
#ENDREPLACE

#REPLACE <G10200>
#ENDREPLACE

#REPLACE <G10201>
#ENDREPLACE
