// -*- kpp -*- kpp mode for emacs
//
// op_pj_20180725: replacement file for EDITh setups
//                 - set temp_ion and temp_ec to temp

#REPLACE <G1004>
<a> O2   + Op       = O2p + O3P {+ 469. kJmol} : {%UpG}     k_Op_O2(temp,temp); {&2616}
#ENDREPLACE

#REPLACE <G1101>
<a>  O2p  + em       = 2 O3P  {+ 480. kJmol}    : {%UpG} 2.7E-7*(300./temp)**(.7); {&2616}
#ENDREPLACE

#REPLACE <G3001>
<a>  NOp + em        = .15 N + .85 N2D + O3P {+  71. kJmol} : {%UpG} 4.2E-7*(300./temp)**(0.85); {&2622}
#ENDREPLACE

#REPLACE <G3002>
<a>  N2p + em        = .88 N + 1.12 N2D      {+ 301. kJmol} : {%UpG} 1.8E-7*(temp/300.)**(-0.39); {&2621}
#ENDREPLACE

#REPLACE <G3003>
<a>  N2D + em        = N + em                {+ 230. kJmol} : {%UpG} 3.8E-12*(temp)**(.81); {&2621}
#ENDREPLACE

#REPLACE <G3119>
<a>  N2p + O3P       = NOp + N2D {+ 67.5 kJmol}  : {%UpG}     k_N2_O(temp,temp); {&2616}
#ENDREPLACE

#REPLACE <G3124>
<a>  Op  + N2        = NOp + N   {+ 105. kJmol}  : {%UpG}     k_Op_N2(temp,temp); {&2616}
#ENDREPLACE
