// -*- kpp -*- kpp mode for emacs

// authors: F.Frank (DLR-IPA), S. Gromov (MPI-C)

// should be applied after mim1.rpl


// mz_sg_20160215+
// fixing H2O production missing in MIM1
#REPLACE <G4102>
<> CH3OH + OH = HCHO + HO2 + H2O : {%TrG} 2.9E-12{ยง1.10}*EXP(-345./temp); {&2626}
#ENDREPLACE

#REPLACE <G9400a>
<> DMS + OH = CH3SO2 + HCHO + H2O : {%TrG} 1.13E-11*EXP(-253./temp); {&1610} // For the abstraction path, the assumed reaction sequence (omitting \chem{H_2O} and \chem{O_2} as products) according to \citet{243} is: \begin{eqnarray*} \chem{DMS} + \chem{OH} & \TO & \chem{CH_3SCH_2}\\ \chem{CH_3SCH_2} + \chem{O_2} & \TO & \chem{CH_3SCH_2OO}\\ \chem{CH_3SCH_2OO} + \chem{NO} & \TO & \chem{CH_3SCH_2O} + \chem{NO_2}\\ \chem{CH_3SCH_2O} & \TO & \chem{CH_3S} + \chem{HCHO}\\ \chem{CH_3S} + \chem{O_3} & \TO & \chem{CH_3SO}\\ \chem{CH_3SO} + \chem{O_3} & \TO & \chem{CH_3SO_2}\\ \hline \chem{DMS}+\chem{OH}+\chem{NO}+2\chem{O_3} & \TO & \chem{CH_3SO_2}+\chem{HCHO}+\chem{NO_2} \end{eqnarray*} Neglecting the effect on \chem{O_3} and \chem{NO_x}, the remaining reaction is: $$\chem{DMS} + \chem{OH} + \chem{O_3} \TO \chem{CH_3SO_2} + \chem{HCHO}$$.
#ENDREPLACE

#REPLACE <G9402>
<> DMSO + OH = .6 H2O + .6 SO2 + HCHO + .6 CH3O2 + .4 HO2 + .4 CH3SO3H : {%TrG} 1.E-10{1.0+/-0.3}; {&746}
#ENDREPLACE
// mz_sg_20160215-
