! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc"
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt"
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
!TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/qbo_data_v04.txt', ,99.90, 0, 0, 0, , , , , , , 0.0,
!
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/qbo_data_v04.nc',   ,99.90, 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)

!RG_TRIG(1) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $SMONTEST, 'NML=./import/MISC/HALOE_MPIC1.0_clim_X_O3_01-12.nml',

!RG_TRIG(2) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$SMONTEST, 'NML=./import/rad/FortuinKelder_MPIM1.0_clim_X_O3_01-12.nml; VAR=O3',

!!$RG_TRIG(3) = 1,'months','first',0, 'CH4OX', 1,1,12,$SMONTEST, 'NML=./import/ch4/EMPA_DLR1.0_X_lossrate_OH_01-12.nml;',
!!$
!!$RG_TRIG(10)  = 1,'months', 'first',0, 'TN_GHG',  733,1,744,$SMONTEST, 'NML=./import/tnudge/DLR_1.0_X_sfmr_GHG_195001-201112.nml;',
!!$!
!!$RG_TRIG(50) = 1,'months', 'first',0, 'airc_NOx', 721,1,732,$SMONTEST, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_air_NOx_195001-201012.nml',
!!$!
!!$! additional synthetic tracers with const. mixing ratio:
!!$! CFCl3_c, CF2Cl2_c, N2O_c, CH3CCl3_c, CF2ClBr_c, CF3Br_c
!!$RG_TRIG(18) = 1,'years','first',0, 'SYNT4', 1,1,1,1, 'NML=./import/tnudge/X_DLR1.0_X_sfmr_c100ppt_X-X.nml;'
!!$!
!!$! ---------------------------------------------------------
!!$! AR5-RCP8.5 ANTHROPOGENIC (1950-2010), - excluding biomass burning and traffic
!!$!                                       - excluding agricultural waste burning
!!$! ---------------------------------------------------------
!!$! FOSSIL FUEL (NO TRAFFIC)
!!$! (NO,CO,SO2,NH3,C2H4,C2H6,C3H6,C3H8,NC4H10,CH3COCH3,CH3OH,HCHO,MEK)
!!$RG_TRIG(30) = 1,'months', 'first',0, 'ANTHNT', 721,1,732,$SMONTEST, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_land-road-awb_MISC_195001-201012.nml; Z=45,140,240,400,600,800;',
!
! ---------------
! TRAFFIC EMISSIONS
! ---------------
!
! AIRCRAFT (NOx)
!
!!$RG_TRIG(50) = 1,'months', 'first',0, 'airc_NOx', 721,1,732,$SMONTEST, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_air_NOx_195001-201012.nml',
!!$!
!!$! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
!!$!
!!$RG_TRIG(120) = 1,'years', 'first',0, 'HALOCARB', 1,1,1,1, 'NML=./import/offemis/MISC/Warwick_UMZ1.0_clim_biowater_BrCarbons_X-X.nml;',
!!$!
!!$! CH3I
!!$!
!!$RG_TRIG(130) = 1,'months','first',0, 'CH3I',1,1,12,$SMONTEST,'NML=./import/offemis/MISC/Bell_2002_X_all_CH3I_200001-200012.nml; VAR=CH3I',
!!$! ###########################################
!!$! DATA IMPORT FOR DDEP (DRY DEPOSITION)
!!$! ###########################################
!!$!
!!$RG_TRIG(270) = 1,'years', 'first',0,'soilpH',  1,1, 1,1,'VAR=soilpH; NML=./import/ddep/X_X_X_soilpHcl_X_X-X.nml',
/
