 ! -*- f90 -*-
 &PHYCTL
    lgsp = .true.
    itype_gscp = 3
    lrad = .true.
    nradcoarse = 1
    lradf_avg = .false.
    hincrad = 1.0
    lforest = .true.
    lemiss = .false.
    lstomata = .false.
    ltur = .true.
    ltkesso = .true.
    itype_sher = 1
    itype_turb = 3
    ninctura = 1
    nincconv = 5
    lexpcor = .false.
    ltmpcor = .false.
    lprfcor = .false.
    lnonloc = .false.
    lcpfluc = .false.
    imode_turb = 1
    itype_tran = 2
    imode_tran = 1
    itype_albedo = 3
    itype_aerosol = 1
    itype_root = 1
    itype_heatcond = 1
    itype_wcld = 2
    icldm_rad = 4
    icldm_turb = 2
    icldm_tran = 0
    itype_synd = 2
    limpltkediff = .true.
    lsoil = .true.
    itype_evsl = 2
    itype_trvg = 2
    lmulti_layer = .true.
    ke_soil = 7
    czml_soil = 0.005, 0.02, 0.06, 0.18, 0.54, 1.62, 4.86, 14.58
    llake = .false.
    lseaice = .false.
    lconv = .true.
    itype_conv = 0
    lcape = .false.
    lsso = .true.
    lconf_avg = .true.
    lmelt = .true.
    lmelt_var = .true.
/
