! -*- f90 -*-
! RUNGE KUTTA
&dynctl
    !lcpp_dycore = .true.
    l2tls = .true.
    lsemi_imp = .false.
    irk_order = 3
    ldiabf_lh = .true.
    iadv_order = 5
    itype_bbc_w = 114
    betasw = 0.4
    epsass = 0.15
    lcond = .true.
    lspubc = .true.
    itype_spubc = 1
    itype_hdiff = 2
    hd_dhmax = 250.0
    ldyn_bbc = .false.
    rlwidth = 85000.0
    nrdtau = 10
    hd_corr_p_bd = 0.75
    hd_corr_p_in = 0.0
    hd_corr_trcr_bd = 0.0
    hd_corr_trcr_in = 0.0
    hd_corr_t_bd = 0.75
    hd_corr_t_in = 0.0
    hd_corr_u_bd = 0.75
    hd_corr_u_in = 0.25
    itype_outflow_qrsg = 2
/
