! -*- f90 -*-
&CPL
CAL_TYPE    = 0  ! 0: julian calender
                 ! 1: 360 day year
!nmonth = 0,     !# 0: annual cycle; 1..12 : perpetual month experiment
!
MODEL_START = $START_YEAR,$START_MONTH,$START_DAY,$START_HOUR,$START_MINUTE,$START_SECOND
MODEL_STOP  = $STOP_YEAR, $STOP_MONTH, $STOP_DAY, $STOP_HOUR,$STOP_MINUTE,$STOP_SECOND
IO_RERUN_EV = ${RESTART_INTERVAL},'${RESTART_UNIT}','last',0,
!IO_RERUN_EV = 1,'hours','first',0
!NO_CYCLES   = 1,
NO_CYCLES   = ${NO_CYCLES} ,
!delta_time  = 120 ,                ! in seconds
delta_time  = ${COSMO_DT[$i]} ,   ! in seconds
lresume     = $MSH_LRESUME ,       ! do not change
/
