! -*- f90 -*-
!
! ## dimension variable names (max. 10 characters)
! ## DEFAULTS:
!     lon_name  = 'lon'
!     lat_name  = 'lat'
!     lev_name  = 'plev'
!     time_name = 'time'
! ## variable names (max. 10 characters)
! ## DEFAULTS:
!     temp_name = 'tm1'
!     u_name    = 'um1'
!     v_name    = 'vm1'
!     w_name    = 'vervel'
!  
&CTRL
 lon_name  = 'lon'
 lat_name  = 'lat'
 lev_name  = 'pax47'
 time_name = 'time'
 temp_name = 'tm1_p'
 u_name    = 'um1_p'
 v_name    = 'vm1_p'
 w_name    = 'vervel_p'
/
