! -*- f90 -*-
!
! Created by Mattia Righi (DLR)
!
! #############################################################################
! MODE ASSIGNMENT AND MASS-TO-NUMBER CONVERSION OF AEROSOL EMISSIONS FOR MADE3
! #############################################################################
! ANTHROPOGENIC NON-TRAFFIC SECTOR (LAND-AWB-ROAD)
! #############################################################################
! Based on the REF04 emissions setup described in Kaiser et al. (GMD, 2018).
! Mass emission fluxes in input must have units of kg/m3/s or kg/m2/s.
!
! Mass and number emission are assigned to the MADE3 Aitken (k) and
! accumulation (a) modes (no assignment to the coarse mode for this sector)
! For each mode, emissions are further split into the three mixing states:
! insoluble (i), mixed (m) and soluble (s), according to the table below.
!
! Number emissions are estimated from mass emissions based on an assumed
! log-normal size distribution, requiring two parameters to be specified:
! median diameter D (in meters) and standard deviation sigma (dimensionsless).
! The conversion factor is calculated by:
!
!     M2N_i_j = sum (6/pi * M_j / rho_j / exp(4.5 ln^2(sigma_i)) / D_i^3
!
! where i = (akn, acc) is the aerosol mode and and j = (SO4, BC, POM); M is the
! mass emission flux and rho is the aerosol specific density (1840, 1500, 1400
! kg/m3 for SO4, BC and POM, respectively).
!
! #############################################################################
!
! MASS SPLITTING FACTORS MF
!   Aitken:       MF_akn = 0.0
!   Accumulation: MF_acc = 1.0
!
!
! MODE ASSIGNMENT
!            +--------------------------++--------------------------+
!            |       AITKEN  MODE       ||    ACCUMULATION  MODE    |
! +----------+-- ki --+-- km --+-- ks --++-- ai --+-- am --+-- as --+
! | MODE_SO4 |  ----  |  ----  |  ----  ||  ----  |  ----  |  ----  |
! | MODE_BC  |  ----  |  ----  |  ----  ||   0.8  |   0.2  |  ----  |
! | MODE_POM |  ----  |  ----  |  ----  ||   0.5  |   0.5  |  ----  |
! +----------+--------+--------+--------++--------+--------+--------+
!
!
! MASS-TO-NUMBER CONVERSION FACTOR
!   Size parameters Aitken:       
!   Size parameters accumulation: D = 138 nm; sigma = 1.59
!     M2N_acc_SO4 = ---
!     M2N_acc_BC  = 1.840758e+17
!     M2N_acc_POM = 1.972241e+17
!
!
! UNIT CONVERSION
!   UNIT_BC  (12.011 g/mol):   5.013855e+25
!   UNIT_POM (180.000 g/mol):  3.345634e+24
!   UNIT_NUM (--):             6.022141e+23 (= Avogadro)
!
!
! ADDITIONAL FACTORS
!   POM calculated as 1.4 of OC: FAC_POM = 1.4
!
! #############################################################################
!
! OVERALL CONVERSION FACTORS
!   BC_ai    = MODE_BC * UNIT_BC                           = 4.011084e+25
!   POM_ai   = FAC_POM * MODE_POM * UNIT_POM               = 2.341944e+24
!   N_BC_ai  = MODE_BC * M2N_acc_BC * UNIT_NUM             = 8.868243e+40
!   N_POM_ai = FAC_POM * MODE_POM * M2N_acc_POM * UNIT_NUM = 8.313979e+40
!   BC_am    = MODE_BC * UNITS_BC                          = 1.002771e+25
!   POM_am   = FAC_POM * MODE_POM * UNITS_POM              = 2.341944e+24
!   N_BC_am  = MODE_BC * M2N_acc_BC * UNITS_NUM            = 2.217061e+40
!   N_POM_am = FAC_POM * MODE_POM * M2N_acc_POM * UNIT_NUM = 8.313979e+40
! 
! #############################################################################

&regrid
infile  = "$INPUTDIR_MESSY/offemis/CMIP6/CMIP6v1.1_DLR1.0_ssp119_land-road-awb_aerosol_201501-210012.nc",
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_lonr  = -180.0,180.0,
i_timem = 'time',
var     = 'BC_ai=BC_flux,4.011084e+25|units=molecules m-2 s-1| longname= emission flux of BC_ai;POM_ai=OC_flux,2.341944e+24|units=molecules m-2 s-1| longname= emission flux of POM_ai;N_BC_ai=BC_flux,8.868243e+40|units=particles mol-1 m-2 s-1| longname= emission flux of N_BC_ai;N_POM_ai=OC_flux,8.313979e+40|units=particles mol-1 m-2 s-1| longname= emission flux of N_POM_ai;BC_am=BC_flux,1.002771e+25|units=molecules m-2 s-1| longname= emission flux of BC_am;POM_am=OC_flux,2.341944e+24|units=molecules m-2 s-1| longname= emission flux of POM_am;N_BC_am=BC_flux,2.217061e+40|units=particles mol-1 m-2 s-1| longname= emission flux of N_BC_am;N_POM_am=OC_flux, 8.313979e+40|units=particles mol-1 m-2 s-1| longname= emission flux of N_POM_am;',
/
