! -*- f90 -*-
!
! #############################################################################
!
! UNIT CONVERSION
! Units in the netCDF file are kg(species)/m2/s
! Convert [kg/m2/s] to [molec/m2/s], multiply by
!   1000 * Navo / MW
! Navo = 6.02214e+23 molec/mol
!
! --------------------------------------------
! | SPECIES  | MW      | CONVERSION FACTOR   |
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | NOx (NO2)| 46.01   |  1.30888e+25        |
! | CO       | 28.01   |  2.15000e+25        |
! | SO2      | 64.07   |  9.39932e+24        |
! | NH3      | 17.03   |  3.53620e+25        |
! --------------------------------------------
!
! #############################################################################

&regrid
infile    = "$INPUTDIR_MESSY/offemis/CMIP6/CMIP6v1.1_DLR1.0_ssp119_land-road-awb_MISC_201501-210012.nc",
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = -180.0,180.0,
i_timem   = 'time',
!var       = 'NO=NOx_flux,1.30888e+25;CO=CO_flux,2.15000e+25;SO2=SO2_flux,9.39932e+24;NH3=NH3_flux,3.53620e+25',
var       = 'NO=NOx_flux,1.30888e+25|units=molecules m-2 s-1| longname= emission flux of NO;CO=CO_flux,2.15000e+25|units=molecules m-2 s-1| longname= emission flux of CO;SO2=SO2_flux,9.39932e+24|units=molecules m-2 s-1| longname= emission flux of SO2;NH3=NH3_flux,3.53620e+25|units=molecules m-2 s-1| longname= emission flux of NH3;',
/
