 &PHYCTL
 lgsp=.TRUE., 
 itype_gscp=3, 
 ! <= COSMO 4.21 + default is TRUE anyway
 !lprogprec=.true.,
 !ltrans_prec=.true.,
 ! <= COSMO 4.21 -
 ldiniprec=.true.,
 lrad=.TRUE., 
 hincrad=0.5, 
! GGG this is the default and the switch is no longer available in COSMO 5.07
! GGG nradcoarse=1,      
! GGG lradf_avg=.FALSE.,
 ninctura=1,
! lexpcor=.TRUE.,
 lexpcor=.FALSE.,
 ltmpcor=.FALSE.,
 lprfcor=.FALSE.,
 lnonloc=.FALSE.,
 lcpfluc=.FALSE.,

! TURBULENCE  / VERTDIFFUSION
ltur=.TRUE.,
    ! FORMER SCHEME
    ! does NOT exist in blocked from (== it does not work)
    !itype_tran=1, ! former Louis scheme
    !itype_turb=1, ! former Mueller scheme
    !imode_turb=1,
    !imode_tran=1,
    ! NEW RASCHENDORFER SCHEME
itype_tran=2, ! default Raschendorfer scheme
itype_turb=3, ! default Raschendorfer scheme
    ! new meaning of imode_turb and imode_tran..
    ! 0: diagnostic 
    ! 1: prognostic (prev. version) 
    ! 2: prognostic (new pos. def. version)
imode_turb=1, !or 2 ??
imode_tran=1,

  ! OPTIONAL semi-implicit vertical diffusion tendencies
  ! NOTE: to avoid the blocking of the chemical tracers we have to stay with
  ! vdiff in the dynamics. The question is, if we want the improved treatment
  ! of the Raschendorfer scheme if we have to block our tracers and thus 
  ! implement their treatment in the Raschendorfer scheme....
itype_vdif=-1, ! vdiff calculated during dynamics 
!itype_vdif=0,  ! vdiff called after atmos. turb. scheme 
                 ! (only with Raschendorfer possible!)
!itype_vdif=1,  ! vdiff called at end of physics

! The lower boundary condition for vertical diffusion
lsflcnd=   .TRUE.! explicit flux condition
!lsflcnd=  .FALSE. !concentration conditio


 itype_wcld=2,
 icldm_rad =4,
 icldm_turb=2,
 icldm_tran=0,
 itype_synd=2,
 lsoil=.TRUE., 
 itype_evsl=3, 
 itype_trvg=2,
! lmulti_layer=.true,
 lconv=.TRUE., 
 itype_conv=0,
 lconf_avg=.FALSE.,   ! averaging not possible with Tiedtke 
 lcape=.FALSE.,
 lforest=.TRUE.,
 lseaice=.FALSE.,
!
 lsso = .TRUE.,
 itype_heatcond = 2,
 itype_root = 2,
/
