! -*- f90 -*-

&CPL
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',
! # list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # s1, s1, ... optional scaling factors
! # operation = SUM
!
CALC(1) = 'LossBr', 'scav_gp:HBr_scte,Br2_scte%2.0,HOBr_scte,BrCl_scte', 'SUM', 'messy_global_end',
CALC(2) = 'LossCl', 'scav_gp:HCl_scte,Cl2_scte%2.0,HOCl_scte,BrCl_scte', 'SUM', 'messy_global_end',
CALC(3) = 'TOT_PREC', 'COSMO_ORI:RAIN_CON,RAIN_GSP,SNOW_CON,SNOW_GSP','SUM','messy_global_end',
!
/
