! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
! GHG
TNUDGE(1) = 'gp', 'N2O', 'mmd2way_child', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(2) = 'gp', 'CH4', 'mmd2way_child', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(3) = 'gp', 'CO2', 'mmd2way_child', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! CFC
TNUDGE(9) = 'gp', 'CFCl3', 'mmd2way_child', 'TN_CFC_CFCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(10) = 'gp', 'CF2Cl2', 'mmd2way_child', 'TN_CFC_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(11) = 'gp', 'CH3CCl3', 'mmd2way_child', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(12) = 'gp', 'CCl4', 'mmd2way_child', 'TN_CFC_CCl4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! HCFC
TNUDGE(13) = 'gp', 'CH3Cl', 'mmd2way_child', 'TN_HCFC_CH3Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(14) = 'gp', 'CH3Br', 'mmd2way_child', 'TN_HCFC_CH3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! Halons
TNUDGE(15) = 'gp', 'CF2ClBr', 'mmd2way_child', 'TN_Halon_CF2ClBr', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(16) = 'gp', 'CF3Br', 'mmd2way_child', 'TN_Halon_CF3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! DIAGNOSTIC
!TNUDGE(17) = 'gp', 'O3s', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, -360.0, 360.0, T
!
! H2
TNUDGE(20) = 'gp', 'H2', 'mmd2way_child', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! SF6
TNUDGE(32) = 'gp', 'SF6', 'mmd2way_child', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! Age of air
!TNUDGE(35) = 'gp', 'AOA', 'mmd2way_child', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
!TNUDGE(36) = 'gp', 'SF6_AOA', 'mmd2way_child', 'TN_SF6AOA_SF6_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!TNUDGE(37) = 'gp', 'SF6_AOAc', 'mmd2way_child', 'TN_SF6AOAc_SF6_AOAc', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! synthetic tracers
!TNUDGE(40) = 'gp', 'NH_05', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T
!TNUDGE(41) = 'gp', 'NH_50', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T
!TNUDGE(42) = 'gp', 'NH50W', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T
!TNUDGE(43) = 'gp', 'AOA_NH', 'import_grid', 'SYNT1_ZERO', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T
! L90MA !!! (TOA to ~80hPa)
!TNUDGE(44) = 'gp', 'ST80_25', 'import_grid', 'SYNT1_ST80', -1.0, -90.0, 90.0, -1, 61, -360.0, 360.0, T
!TNUDGE(45) = 'gp', 'AOA_CCMI', 'import_grid', 'SYNT1_ZERO', -1.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
/
