! -*- f90 -*-
&CTRL

lat_min=60.,           ! lat_min - internal lat window (fine)
lat_max=90.0,          ! lat_max - internal lat window (fine)
lev_start=350., 
lev_end=850.,
factor=4,              ! factor (r_high=exp_POS_r_high/sqrt(factor))
nfine=4,               ! #of sublevs (0-points at original lev), >0-permuted around them
densnat_val=-3,        ! NAT density [m^-3][>0=const_rate; -1=NATlookup; -2=ICElookup; -3=NAT+ICElookup]
flaggary=0             ! temperature fluctuations [0=no; 1=deterministic; 2=random]

timestep_sedi=3600,              ! Sedi calculation timestep

nparticle_max=400000,      !1500000, ! Max. Anz. tboxes; Dim fuer Channel

ice_nuc_table='$INPUTDIR_MESSY/clams/clamssedi/misc/ice_nucleation.dat', ! ice nucleation table
nat_nuc_table='$INPUTDIR_MESSY/clams/clamssedi/misc/NAT_nucleation.dat', ! nat nucleation table

!part_init_file='',     ! do not use initial particles
!part_init_file='/private/icg112/messy_inp/sedi_R10_09122012.nc',

! timestep for nat and ice nucleation in hours [1 or 24]
nat_tstep=1
ice_tstep=1
/
&CPL
/
