! -*- f90 -*-
&CTRL
use_o3forc=.FALSE.,
use_h2oforc=.TRUE.,
timestep_rdfrc=1, ! RDFRC timestep in hours
bound_trop_n=22,  ! Northern boundary of tropical CLaMS H2O forcing region[Lat No in EMAC grid]
bound_trop_s=43,  ! Southern boundary of tropical CLaMS H2O forcing region[Lat No in EMAC grid]
lev_bound_trop=72,! Lowest level of CLaMS H2O forcing in the tropics[Lev No in EMAC grid]
lev_bound_extr=75,! Lowest level of CLaMS H2O forcing in the extratropics[Lev No in EMAC grid]
bound_up_zeta=2000., ! Upper boundary for CLaMS H2O forcing [Zeta]
/
&CPL
/

