! -*- f90 -*-

&CTRL
initfile='$INPUTDIR_MESSY/clams/clams/init/init_KY2_79010112.nc',
met_dir='$INPUTDIR_MESSY/clams/clams/metdata/yymm',
met_prefix='ecmwf',
met_freq=6,
rres=1.5,
rres_shuffle=6.0,
username='N.Thomas',
timestep_clamsout=24,       ! Timestep for output 
use_3d=.true.,
levdotname='ZETA_DOT_clr',
corrfile='$INPUTDIR_MESSY/clams/clams/corr_00_clr_79_16.nc'
theta_dir='$INPUTDIR_MESSY/clams/clams/metdata/yymm'
theta_prefix='isen_ECT'
nparams=4,
paramnames(1)='TEMP',
paramnames(2)='PRESS',
paramnames(3)='THETA',
paramnames(4)='PV',
!paramnames(5)='EQLAT',
ldiagout=.true.,
!buffersize=1048576,
!buffersize=8192,
/


