! -*- f90 -*-

&CTRL
timestep_bmix=24,   ! timestep of bmix in hours
lev_in_down=50., ! lower boundary 
lev_in_up=2500.,  ! upper boundary 
lat_in_down=-90.,   ! south vertical boundary
lat_in_up=90.,       ! north vertical boundary
delta_lev=0.,
interpol_from_init=0, 
file_bounds='$INPUTDIR_MESSY/clams/clams/init/init_KY2_79010112.nc',
dir_boundfiles='$INPUTDIR_MESSY/clams/clamsbmix/',
bmix_boundlist='$INPUTDIR_MESSY/clams/clamsbmix/misc/bounds_bmix_clim.inp',
clams_boundlist='$INPUTDIR_MESSY/clams/clamsbmix/misc/bounds_clams_e5clams.inp'
/
