! -*- f90 -*-

&CTRL
!o3dat='/usr/nfs/data/clams/clim/config/haloe_twod_climat_10deg.nc',
o3dat='$INPUTDIR_MESSY/dissoc/haloe_twod_climat_10deg.nc',
davg=.false.,
!!### do not forget trailing "/" ...
!datdir = '/usr/nfs/local/messy_config/photodata/',
datdir = '$INPUTDIR_MESSY/dissoc/misc/',
mean_albedo=0.4,
/

&CPL
! op_pj_20150727: at the moment, the coupling to ozone is still
!                 hard-wired and only works with the provided netCDF file
!                 (see import.nml)
!dissoc_O3 = 'tracer_gp', 'O3',
! dissoc_O3 = 'import_grid', 'DISSOC_O3',
/
