! -*- f90 -*-
&regrid
infile    = "$INPUTDIR_MESSY/rad/CCMI2/DLR_1.0_fSST-abr4xCO2_clim_CFCs_01-12.nc",
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = 90.0,-90.0,     ! range of latitude axis in input file
i_lonm    = "lon",          ! name of longitude axis in input file
!i_lonr    = 1,1,      ! range of longitude axis in input file
i_lonr    = 0.,360.,      ! range of longitude axis in input file
i_timem   = "time",         ! name of time axis in input file
i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
!!$i_ps      = "ps"        ! name of surface pressure variable
!!$!i_p0      = "1. Pa",        ! value of reference pressure in input file
i_ps      = "101325.0"        ! name of surface pressure variable
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,              ! vert. regridding in press. coordinates           
var       = "CFCl3=CFCl3_ave;CF2Cl2=CF2Cl2_ave",
/
