! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
! ALLOW REACTION / DECAY ALSO FOR NON-TREX-TRACERS ?
l_allow_ext = T,
!
L_GP = T,
L_LG = F,
l_tf_corr = F,         ! time filter correction (classic points only!)
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : DECAY CONSTANT              [ka] = 1/s
!         O=1 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
!TR(1) = 'gp', 'NH_05', 0, 2.3148148148e-06, ,   ,   ,   
!TR(2) = 'gp', 'NH_50', 0, 2.3148148148e-07, ,   ,   ,   
!TR(3) = 'gp', 'NH50W', 0, 2.3148148148e-07, ,   ,   ,   
!TR(4) = 'gp', 'AOA_NH', 0, 0.0, ,   ,   ,   
!TR(5) = 'gp', 'ST80_25', 0, 4.6296296296e-07, ,   ,   ,   
!TR(6) = 'gp', 'CO_25', 0, 4.6296296296e-07, ,   ,   ,   
!TR(7) = 'gp', 'CO_50', 0, 2.3148148148e-07, ,   ,   ,   
!TR(11) = 'gp', 'AOA_CCMI', 0, ,   ,   ,   ,   
!For all city tracers choose 25 day mean lifetime
! tau = 1 / dacay_rate 

TR(1) = 'gp', 'LOD' , 0, 4.6296296296e-07, ,   ,   ,
TR(2) = 'gp', 'PAR' , 0, 4.6296296296e-07, ,   ,   ,
TR(3) = 'gp', 'BRU' , 0, 4.6296296296e-07, ,   ,   ,
TR(4) = 'gp', 'MAI' , 0, 4.6296296296e-07, ,   ,   ,
TR(5) = 'gp', 'VEN' , 0, 4.6296296296e-07, ,   ,   ,
TR(6) = 'gp', 'ESS' , 0, 4.6296296296e-07, ,   ,   ,
TR(7) = 'gp', 'BAR' , 0, 4.6296296296e-07, ,   ,   ,
TR(8) = 'gp', 'SPL' , 0, 4.6296296296e-07, ,   ,   ,
TR(9) = 'gp', 'MAD' , 0, 4.6296296296e-07, ,   ,   ,
TR(10) = 'gp', 'HAM' , 0, 4.6296296296e-07, ,   ,   ,
TR(11) = 'gp', 'BER' , 0, 4.6296296296e-07, ,   ,   ,
TR(12) = 'gp', 'STU' , 0, 4.6296296296e-07, ,   ,   ,
TR(13) = 'gp', 'PRA' , 0, 4.6296296296e-07, ,   ,   ,
TR(14) = 'gp', 'MAR' , 0, 4.6296296296e-07, ,   ,   ,
TR(15) = 'gp', 'ROM' , 0, 4.6296296296e-07, ,   ,   ,
TR(16) = 'gp', 'NAP' , 0, 4.6296296296e-07, ,   ,   ,
TR(17) = 'gp', 'MUC' , 0, 4.6296296296e-07, ,   ,   ,

!
! ### LIST OF RELEASE POINTS AND TIME
! ### HEIGHT, "hPa|Pa|m ASL|m AGL", EMISSION, "kg|kg/s|mol/s|molec/s", LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     HEIGHT, UNIT, EMISSION, UNIT, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                                       |=======================| |======================|
!                                               START                    STOP
!   2     'channel', 'altitude', 'flux', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!
!
! TIME SERIES
!POINT(1) =  2, -19.630, 63.629, 
!            0.0, , , ,  , , , , , ,  , , , , , ,
!            'import_ts', 'EYJA_altitude', 'EYJA_flux', 1.0, 
!            'gp', 'VASH_001;VASH_005;VASH_010;VASH_020;VASH_060;VGAS',
!!            'gp', 'VASH_001;VASH_005;VASH_010;VASH_020;VASH_060;VASH_150;VASH_250;VASH_400;VASH_600;VGAS',
!
!POINT(1) = 1, 113.0, 4.536,
!           1013.25, 'hPa', 8.8, 'kg', 2011, 11, 21, 02, 24, 00, 2011, 11, 21, 03, 03, 00,
!           '','','', 1.0,
!           'gp', 'PMCP',
!POINT(2) = 1, 119.4, 6.532,
!           1013.25, 'hPa', 8.5, 'kg', 2011, 11, 25, 22, 00, 00, 2011, 11, 25, 22, 31, 00,
!           '','','', 1.0,
!           'gp', 'PMCH',
!

POINT(1) = 1, -0.178611111111, 51.499722222222,
           1013.25, 'hPa', 4.6, 'kg', 2017, 07, 17, 22, 40, 00, 2017, 07, 18, 00, 25, 00,
           '','','', 1.0,
           'gp', 'PMCH;PMCP',
!                                                                                                                                                                     
POINT(2) = 1, -0.178611111111, 51.499722222222,
           1013.25, 'hPa', 5.3, 'kg', 2017, 07, 26, 05, 00, 00, 2017, 07, 26, 05, 33, 00,
           '','','', 1.0,
           'gp', 'PMCH;PMCP',
!                                                                                                                                                                     
POINT(3) = 1,  7.1508, 51.2562,
           1013.25, 'hPa', 3.0, 'kg', 2017, 07, 26, 05, 00, 00, 2017, 07, 26, 05, 33, 00,
           '','','', 1.0,
           'gp', 'PMCH;PMCP',


POINT(4) = 1,  -0.1, 51.30,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'LOD',
POINT(5) = 1,  2.21, 48.51,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'PAR',
POINT(6) = 1,  4.21, 50.51,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'BRU',
POINT(7) = 1,  9.11, 45.28,  1000, 'hPa',  1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'MAI',

POINT(8) = 1,  12.32, 45.44,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'VEN',
POINT(9) = 1,  5.37, 43.30,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'MAR',
POINT(10) = 1,  7.01, 51.46,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'ESS',
POINT(11) = 1,  2.17, 41.38,  1000, 'hPa',  1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'BAR',
POINT(12) = 1,  16.44, 43.50,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'SPL',
POINT(13) = 1,  -3.70, 40.41,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'MAD',
POINT(14) = 1,  9.99, 53.55,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'HAM',
POINT(15) = 1,  13.41, 52.52,  1000, 'hPa',  1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'BER',
POINT(16) = 1, 9.18, 48.78,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'STU',
POINT(17) = 1,  14.42, 50.08,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'PRA',
POINT(18) = 1, 12.49, 41.89,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'ROM',
POINT(19) = 1,  14.30, 40.85,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'NAP',

POINT(20) = 1,  11.58, 48.14,  1000, 'hPa', 1.0E+04, 'kg',
          2007, 01, 01,  0, 0, 0,  2020, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'MUC',

/
