! -*- f90 -*-
 &CONTRL
!lvertwind_ini=.FALSE.
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
 /
 &GRID_IN
  pcontrol_fi=30000.,
 /
 &LMGRID
 irefatm=1,
 /
 &DATABASE
 /
 &DATA
  $EXT_GRID_COSMO
  ylmext_lfn='${EXTNAME_COSMO}',
  ylmext_cat='${EXTDIR_COSMO}',
  ylmext_form_read='${FORM}',
/
 &PRICTR
 /
