! -*- f90 -*-

&CTRL
l_whitecap     = T,  ! switch for considering role of whitecaps
l_rh           = T,  ! switch for considering relative hum. effect
/

&CPL
L_GP        = T, ! DEPOSITION CALCULATION  FOR GRIDPOINT TRACERS
!L_LG        = T, ! DEPOSITION CALCULATION  FOR LAGRANGIAN TRACERS
!i_lg_method = 3, ! dry deposition method for Lagrangian:
                 ! Flux = [mol/mol] * [Kg/ m2 s] --> tendency = [mol/mol s]
                 ! 1] same decrease in mixing ratio as GP model
                 ! 2] use area of grid point and mass of air parcel
                 ! 3] complete self sustained Lagrangian method !
                 ! 4] tendency calcualted in GP; transformed to LG
l_tendency  = F, ! T: tendency in lowest layer, F: flux boundary cond.
l_diagflux  = T, ! calculate deposition flux
!
!outflux='',     ! name tracer (case sensitive!) for which the 
!                ! drydepflux in molec/m^2/s shall be posted:  
! MADE3 (all except H2O)
outflux     = 'SO4_ks;SO4_km;SO4_ki;SO4_as;SO4_am;SO4_ai;SO4_cs;SO4_cm;SO4_ci;NH4_ks;NH4_km;NH4_ki;NH4_as;NH4_am;NH4_ai;NH4_cs;NH4_cm;NH4_ci;NO3_ks;NO3_km;NO3_ki;NO3_as;NO3_am;NO3_ai;NO3_cs;NO3_cm;NO3_ci;Na_ks;Na_km;Na_ki;Na_as;Na_am;Na_ai;Na_cs;Na_cm;Na_ci;Cl_ks;Cl_km;Cl_ki;Cl_as;Cl_am;Cl_ai;Cl_cs;Cl_cm;Cl_ci;POMphob_ks;POMphob_km;POMphob_ki;POMphob_as;POMphob_am;POMphob_ai;POMphob_cs;POMphob_cm;POMphob_ci;POMphil_ks;POMphil_km;POMphil_ki;POMphil_as;POMphil_am;POMphil_ai;POMphil_cs;POMphil_cm;POMphil_ci;BC_ks;BC_km;BC_ki;BC_as;BC_am;BC_ai;BC_cs;BC_cm;BC_ci;DU_ks;DU_km;DU_ki;DU_as;DU_am;DU_ai;DU_cs;DU_cm;DU_ci;N_ks;N_km;N_ki;N_as;N_am;N_ai;N_cs;N_cm;N_ci;'
!
imp_lai       = 'import_grid','surf_para_lai'
imp_hc        = 'import_grid','surf_para_hc'
imp_drag      = 'import_grid','surf_para_drag'
imp_soilpH    = 'import_grid','soilpH_soilpH' 
/
