! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF VERTICAL AXES
!#####################################
!# SYNTAX:
!# - axis(dimension) name, channel, object, scaling (default=1.0), unit,
!#   positive_down (T,F), logarithmic (T) default: F, 
!#   dimension length, axes values (max. 100)
!
! PRESSURE
VAX(1) = 'pax','ECHAM5','press',0.01,'hPa',T, F, 4, 945.0, 914.0, 900.0, 800.0, 96*0.0,
!
! ALTITUDE ((geopot + geosp) / g), on the mean sea-level
VAX(2) = 'zax','grid_def','altitude_msl',1.0,'m', F, F, 52, 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 150.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 550.0, 600.0, 650.0, 700.0, 750.0, 800.0, 850.0, 900.0, 950.0, 1000.0, 1100.0, 1200.0, 1300.0, 1400.0, 1500.0, 1600.0, 1700.0, 1800.0, 1900.0, 2000.0, 2200.0, 2400.0, 2600.0, 2800.0, 3000.0, 3200.0, 3400.0, 3600.0, 3800.0, 4000.0, 4200.0, 4400.0, 4600.0, 48*0.0,
!
!#
!#########################################
!# B. FIELDS TRANSFORMED TO VERTICAL AXES
!#########################################
!# SYNTAX:
!# - name, channel, object, axis, missing value (default: -1.0E+34)
!
! TRACERS
TRA(1) = 'CDNC_acc_z',    'cloud', 'CDNC_acc', 'zax',   ,
TRA(2) = 'CDNC_insitu_z', 'cloud', 'CDNC_acc', 'zax',   ,
TRA(3) = 'CDNC_acc_p',    'cloud', 'CDNC_acc', 'pax',   ,
/
