! -*- f90 -*-
&LMGRID
!************atlantic*********************
!  startlat_tot  = -14.6,  startlon_tot  = -31.6,
!  pollat = 40., pollon = 150.0,
! dlon=0.36, dlat=0.36,
! ie_tot=235,  je_tot=120,  ke_tot=40,
!************europe*********************
!  startlat_tot  = -19.0,  startlon_tot  = -17.0,
  startlat_tot  = -18.92,  startlon_tot  = -16.92,
  pollat = 40.0, pollon = -170.0,
  dlon=0.36000000, dlat=0.36000000,
  ie_tot=120,  je_tot=120,  ke_tot=40,
 /
!!$!************europe 0.0625 *********************
!!$!  startlat_tot  = -19.0,  startlon_tot  = -17.0,
!!$  startlat_tot  = -10.5,  startlon_tot  = -10.5,
!!$  pollat = 40.0, pollon = -170.0,
!!$  dlon=0.0625000, dlat=0.0625000,
!!$  ie_tot=221,  je_tot=220,  ke_tot=40,
!!$ /

!  startlat_tot  = -30.5,  startlon_tot  = -20.5, 
!  pollat = 32.5, pollon = -170.0,
!  dlon=0.5, dlat=0.5,
!  ielm_tot=101,  jelm_tot=107,  kelm_tot=35,
!  ie_tot=96,  je_tot=102,  ke_tot=35,
!  ie_tot=92,  je_tot=98,  ke_tot=35,

!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
 ydate_ini='$CSTART',
!  ydate_ini='2010032512',
  dt=120.0,
  hstart=${HSTART[$i]},   hstop=96.0,
  idbg_level=10,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.TRUE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /
! LEAPFROG (nboundlines)
! &RUNCTL
!  dt=40.0,
!  hstart=$HSTART,   hstop=2.00,
!  ydate_ini='2006051512',
!  ltime_mean=.TRUE., lreproduce=.TRUE.,
!  luseobs=.FALSE.,
!  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE,
!  nprocx= $NPX, nprocy= $NPY, nprocio=0,
!  nboundlines=2, lreorder=.FALSE.,
!  ldatatypes=.FALSE., ltime_barrier=.FALSE., ncomm_type=3,
!  idbg_level=200,
! /
 &TUNING
  clc_diag  =   0.5,
  pat_len   = 500.0,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  rat_sea   =  20.0,
  wichfakt  =   0.15,
  qc0       =   0.0,
 /
