! -*- f90 -*-
&CPL
!##############################################################################
!# SYNTAX: NAME, TRACK-DATA FILE BASE, UPDATE-SWITCH, COLUMN OUTPUT ?,
!#         OUTPUT ALL MODEL TIME STEPS ALONG TRACK, FILL VALUE
!#         LIST OF CHANNEL OBJECTS
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - UPDATE SWITCH: -1: NEVER (SWITCHED OFF)
!#                     0: DAILY
!#                     1: MONTHLY
!#   - TRACK-DATA FILE NAMES
!#                <path>/<prefix><YYYY><MM><DD>.pos  (daily)   -> 0 !
!#                <path>/<prefix><YYYY><MM>.pos      (monthly) -> 1 !
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#
!#   - THE TRACK-DATA FILES MUST CONTAIN:
!#       year month day hour minute second longitude latitude pressure [hPa]
!#
!##############################################################################
!
!# CARIBIC-1: daily position files
TRACK(1) = 'CARIBIC1', '$INPUTDIR_MESSY/s4d/misc/CARIBIC-1/C1F_', 0, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1",
!
!# CARIBIC-2: monthly position files
TRACK(2) = 'CARIBIC2', '$INPUTDIR_MESSY/s4d/misc/CARIBIC-2/C2F_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",


!
!# TROICA: monthly position files
TRACK(3) = 'TROICA', '$INPUTDIR_MESSY/s4d/misc/TROICA/TROICA_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
!
!# MOZAIC: monthly position files; 5 different aircraft !!! unzip !!!
TRACK(4) = 'MOZAIC01','$INPUTDIR_MESSY/s4d/misc/MOZAIC/MOZAIC_01_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(5) = 'MOZAIC02','$INPUTDIR_MESSY/s4d/misc/MOZAIC/MOZAIC_02_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(6) = 'MOZAIC03','$INPUTDIR_MESSY/s4d/misc/MOZAIC/MOZAIC_03_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(7) = 'MOZAIC04','$INPUTDIR_MESSY/s4d/misc/MOZAIC/MOZAIC_04_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(8) = 'MOZAIC05','$INPUTDIR_MESSY/s4d/misc/MOZAIC/MOZAIC_05_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",


!
!!$!# CORAXX: monthly position files
!!$TRACK(9) = 'CORAXX','$INPUTDIR_MESSY/s4d/misc/CORAXX/CORAXX_', 1, F, T, -1.E+34,T, "d14co_gp:P14CO*;",
!
!# HALOE: monthly position files
TRACK(10) = 'HALOESR','$INPUTDIR_MESSY/s4d/misc/HALOE/HALOE_Version19_SR_', 1, T, F, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;m7_gp:wetrad_M*,densaer_M*;",
TRACK(11) = 'HALOESS','$INPUTDIR_MESSY/s4d/misc/HALOE/HALOE_Version19_SS_', 1, T, F, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;m7_gp:wetrad_M*,densaer_M*;",
!
!# DADLR: HALO
!
TRACK(12) = 'DADLR','$INPUTDIR_MESSY/s4d/misc/DADLR/LR/DADLR_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!# N677F: GV, HIAPER
!
TRACK(13) = 'N677F','$INPUTDIR_MESSY/s4d/misc/N677F/LR/N677F_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!# DCMET: DLR-Falcon
!
TRACK(14) = 'DCMET','$INPUTDIR_MESSY/s4d/misc/DCMET/LR/DCMET_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!# DCGFD: GFD-Lear Jet
!
TRACK(15) = 'DCGFD','$INPUTDIR_MESSY/s4d/misc/DCGFD/LR/DCGFD_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!# MXCHINA: monthly position files
!
TRACK(16) = 'MXCHINA', '$INPUTDIR_MESSY/s4d/misc/MXCHINA/MXCHINA_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV,pblh;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;rad4all:srad*,trad*;",
!
!# MXCHINA2: monthly position files
!
TRACK(17) = 'MXCHINA2', '$INPUTDIR_MESSY/s4d/misc/MXCHINA2/MXCHINA2_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV,pblh;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;rad4all:srad*,trad*;",
!
!# PHLAB: National Aerospace Laboratory (NLR) Cessna Citation II (Netherlands)
!
TRACK(18) = 'PHLAB','$INPUTDIR_MESSY/s4d/misc/PHLAB/LR/PHLAB_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_Grewe_gp:*;",
!
!# M55205: Geophysica
!
TRACK(19) = 'M55204','$INPUTDIR_MESSY/s4d/misc/M55204/LR/M55204_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!
!# ER2-809: NASA ER-2 #809
!
TRACK(20) = 'ER2-809','$INPUTDIR_MESSY/s4d/misc/ER2-809/LR/ER2-809_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;;lnox_PaR_T_gp:*;",
!
!
!# VH-ARA: Egrett
!
TRACK(21) = 'VHARA','$INPUTDIR_MESSY/s4d/misc/VHARA/LR/VHARA_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!
!# G-ENVR: NERC Dornier Do228-101
!
TRACK(22) = 'GENVR','$INPUTDIR_MESSY/s4d/misc/GENVR/LR/GENVR_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!
!# N926: NASA WB-57
!
TRACK(23) = 'N926','$INPUTDIR_MESSY/s4d/misc/N926/LR/N926_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!
!# MarionDufresne: research vessel
!
TRACK(24) = 'MaDuf','$INPUTDIR_MESSY/s4d/misc/MarionDufresne/LR/MarionDufresne_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!
!# RonBrown: research vessel
!
TRACK(25) = 'RonBr','$INPUTDIR_MESSY/s4d/misc/RonBrown/LR/RonBrown_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;COSMO:ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!
!
!# Sonne: research vessel
!
TRACK(26) = 'Sonne','$INPUTDIR_MESSY/s4d/misc/Sonne/LR/Sonne_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;lnox_PaR_T_gp:*;",
!

!
!IAGOS position files (10 aircrafts!!!) ! op_mm_20140716+

TRACK(27) = 'IAGOS01', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/01/IAGOS_01_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(28) = 'IAGOS02', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/02/IAGOS_02_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(29) = 'IAGOS03', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/03/IAGOS_03_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(30) = 'IAGOS04', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/04/IAGOS_04_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(31) = 'IAGOS05', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/05/IAGOS_05_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(32) = 'IAGOS06', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/06/IAGOS_06_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(33) = 'IAGOS07', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/07/IAGOS_07_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(34) = 'IAGOS08', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/08/IAGOS_08_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",
TRACK(35) = 'IAGOS09', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/09/IAGOS_09_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc;",
TRACK(36) = 'IAGOS10', '$INPUTDIR_MESSY/s4d/misc/IAGOS/LR/10/IAGOS_10_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",


!# CARIBIC-2: monthly position files                                                                                                                                                          
!TRACK(37) = 'GE1C2F', '$INPUTDIR_MESSY/s4d/misc/generic/GE1C2F/GE1C2F_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",

!TRACK(38) = 'GE2C2F', '$INPUTDIR_MESSY/s4d/misc/generic/GE2C2F/GE2C2F_', 1, T, T, -1.E+34,T, "tracer_gp:*;tropop:tp,PV;grid_def:dhyam,dhybm,dhyai,dhybi;COSMO:press,pressi,ps,geopot,tm1,vm1,um1,rhum,xlm1,xim1,aclc,qm1;",

TRACK(41) = 'GE1C2F', '$INPUTDIR_MESSY/s4d/misc/generic/GE1C2F/GE1C2F_', 1, T, T, -1.E+34,T, "tracer_gp:*;tracer_gp_te:*;jval_gp:*;tropop:tp,PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;contrail_gp:potcov;",
TRACK(42) = 'GE2C2F', '$INPUTDIR_MESSY/s4d/misc/generic/GE2C2F/GE2C2F_', 1, T, T, -1.E+34,T, "tracer_gp:*;tracer_gp_te:*;jval_gp:*;tropop:tp,PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;contrail_gp:potcov;",


!
/
