! -*- f90 -*-

&CTRL
/

&CPL
! ### SYNTAX:
! dtrac(.) = \
!   'new tracer','subname',molar mass, \  ! new diagnostic tracer     [A]
!   'tracer','subname', \                 ! total abundance           [B]
!   'tracer','subname', \                 ! production (diagtrac.tex) [C]
!   'channel','object',                   ! loss rate                 [D]
!
! ### Notes:
!    - internally, tendency of [C] is used
!    - [D] must be in [mol/mol/s]
!
!dtrac(1) = 'BrL', '', 79.90, 'Br', 'tot', 'ProdLBr', '', 'scalc', 'LossBr',
!dtrac(2) = 'BrS', '', 79.90, 'Br', 'tot', 'ProdSBr', '', 'scalc', 'LossBr',
!dtrac(3) = 'ClL', '', 34.45, 'Cl', 'tot', 'ProdLCl', '', 'scalc', 'LossCl',
!dtrac(4) = 'ClS', '', 34.45, 'Cl', 'tot', 'ProdSCl', '', 'scalc', 'LossCl',
! op_mm_20150320 update from new RC1SD-base10a Setup
dtrac(1) = 'BrL', '', 79.90, 'Bry', '', 'ProdLBr', '', 'scalc', 'LossBr',
dtrac(2) = 'BrS', '', 79.90, 'Bry', '', 'ProdSBr', '', 'scalc', 'LossBr',
dtrac(3) = 'ClL', '', 34.45, 'Cly', '', 'ProdLCl', '', 'scalc', 'LossCl',
dtrac(4) = 'ClS', '', 34.45, 'Cly', '', 'ProdSCl', '', 'scalc', 'LossCl',

!
/
