! -*- f90 -*-

&CPL
L_GP       = T  ! EMISSIONS FOR GRIDPOINT TRACERS
L_LG       = F  ! EMISSIONS FOR LAGRANGIAN TRACERS
l_lg_tend  = F  ! LAGRANGIAN TRACER TENDENCY AS CHANNEL OBJECT ?
! ### SYNTAX:
!     (SPECIFIERS MUST BE UPPERCASE !)
! ###         GP=    Gridpoint  Emission Method (0,1,2) (SURFACE ONLY)
!                    0: no emission; only channel object (DEFAULT)
!                    1: 2D (SURFACE EM.) -> lowest layer
!                       3D (VOLUME  EM.) -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: lower boundary condition for flux
!
! ###         LG=    Lagrangian Emission Method (0,1,2,3,4)
!                    0: no emission; only channel object (DEFAULT)
!                    1: 2D (SURFACE EM.)       -> into CELLs in lowest layer
!                       3D (VOLUME  EM.)       -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: into lowest CELLs within boundary layer
!                    3: into all CELLs in boundary layer (vertical gradient)
!                    4: into all CELLs in boundary layer (no vertical gradient)
!
!NOTEs:  (1) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (2) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (3) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (4) For volume emissions (3D), the corresponding channel object 
!            must be in the GP_3D_MID representation
!        (5) The trigger for multi level emissions (Nx2D) is the presence
!            of the channel object attribute heights
!
! EMISSION: 'TRACER[_SUBNAME][,scaling];...', CHANNEL NAME, CHANNEL OBJECT, 
!           EMISSION METHOD
!
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
!
! ###########################################
! DIRECT EMISSIONS
! ###########################################
!
! CH4_fx
!
! EMIS_IN(190) = 'CH4_fx', 'import_grid', 'Mfx_an_CH4', 'GP=2', ! anth.
! EMIS_IN(191) = 'CH4_fx', 'import_grid', 'Mfx_oc_CH4', 'GP=2', ! ocean
! EMIS_IN(192) = 'CH4_fx', 'import_grid', 'Mfx_te_CH4', 'GP=2', ! termites
! EMIS_IN(193) = 'CH4_fx', 'import_grid', 'Mfx_wl_CH4', 'GP=2', ! wetlands
! EMIS_IN(194) = 'CH4_fx', 'import_grid', 'Mfx_wa_CH4', 'GP=2', ! wildanimals
! EMIS_IN(195) = 'CH4_fx', 'import_grid', 'BB_CH4',     'GP=2', ! bb
!
! CH4_fx + Isotopologues
!
! EMIS_IN(190) = 'CH4_fx;CH4_12C,0.99086;CH4_13C,0.00914;CH4_D0,0.99940;CH4_D1,0.00060', 'import_grid', 'Mfx_an_CH4', 'GP=2', ! anth.
! EMIS_IN(191) = 'CH4_fx;CH4_12C,0.99244;CH4_13C,0.00756;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_oc_CH4', 'GP=2', ! ocean
! EMIS_IN(192) = 'CH4_fx;CH4_12C,0.99244;CH4_13C,0.00756;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_te_CH4', 'GP=2', ! termites
! EMIS_IN(193) = 'CH4_fx;CH4_12C,0.99244;CH4_13C,0.00756;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_wl_CH4', 'GP=2', ! wetlands
! EMIS_IN(194) = 'CH4_fx;CH4_12C,0.99244;CH4_13C,0.00756;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_wa_CH4', 'GP=2', ! wildanimals
! EMIS_IN(195) = 'CH4_fx;CH4_12C,0.99125;CH4_13C,0.00875;CH4_D0,0.99939;CH4_D1,0.00061', 'import_grid', 'BB_CH4',     'GP=2', ! bb
!
! CH4_fx + Isotopologues (only C)
!
! EMIS_IN(190) = 'CH4_fx;CH4_12C,0.99086;CH4_13C,0.00914', 'import_grid', 'Mfx_an_CH4', 'GP=2', ! anth.
! EMIS_IN(191) = 'CH4_fx;CH4_12C,0.99244;CH4_13C,0.00756', 'import_grid', 'Mfx_oc_CH4', 'GP=2', ! ocean
! EMIS_IN(192) = 'CH4_fx;CH4_12C,0.99244;CH4_13C,0.00756', 'import_grid', 'Mfx_te_CH4', 'GP=2', ! termites
! EMIS_IN(193) = 'CH4_fx;CH4_12C,0.99244;CH4_13C,0.00756', 'import_grid', 'Mfx_wl_CH4', 'GP=2', ! wetlands
! EMIS_IN(194) = 'CH4_fx;CH4_12C,0.99244;CH4_13C,0.00756', 'import_grid', 'Mfx_wa_CH4', 'GP=2', ! wildanimals
! EMIS_IN(195) = 'CH4_fx;CH4_12C,0.99125;CH4_13C,0.00875', 'import_grid', 'BB_CH4',     'GP=2', ! bb
!
! CH4_fx + Isotopologues (only H)
!
! EMIS_IN(190) = 'CH4_fx;CH4_D0,0.99940;CH4_D1,0.00060', 'import_grid', 'Mfx_an_CH4', 'GP=2', ! anth.
! EMIS_IN(191) = 'CH4_fx;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_oc_CH4', 'GP=2', ! ocean
! EMIS_IN(192) = 'CH4_fx;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_te_CH4', 'GP=2', ! termites
! EMIS_IN(193) = 'CH4_fx;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_wl_CH4', 'GP=2', ! wetlands
! EMIS_IN(194) = 'CH4_fx;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_wa_CH4', 'GP=2', ! wildanimals
! EMIS_IN(195) = 'CH4_fx;CH4_D0,0.99939;CH4_D1,0.00061', 'import_grid', 'BB_CH4',     'GP=2', ! bb
!
! EMISSION CLASSES
!
! EMIS_IN(190) = 'CH4_fx;CH4_fx_e01_a01', 'import_grid', 'Mfx_an_CH4', 'GP=2', ! anth.
! EMIS_IN(191) = 'CH4_fx;CH4_fx_e02_a01', 'import_grid', 'Mfx_oc_CH4', 'GP=2', ! ocean
! EMIS_IN(192) = 'CH4_fx;CH4_fx_e03_a01', 'import_grid', 'Mfx_te_CH4', 'GP=2', ! termites
! EMIS_IN(193) = 'CH4_fx;CH4_fx_e04_a01', 'import_grid', 'Mfx_wl_CH4', 'GP=2', ! wetlands
! EMIS_IN(194) = 'CH4_fx;CH4_fx_e05_a01', 'import_grid', 'Mfx_wa_CH4', 'GP=2', ! wildanimals
! EMIS_IN(195) = 'CH4_fx;CH4_fx_e06_a01', 'import_grid', 'BB_CH4',     'GP=2', ! bb
! EMIS_IN(196) = 'CH4_fx;CH4_fx_e07_a01', 'import_grid', 'ANTHNT_CH4', 'GP=2', ! anth.no traf
! EMIS_IN(197) = 'CH4_fx;CH4_fx_e08_a01', 'import_grid', 'AWB_CH4',    'GP=2', ! awb
! EMIS_IN(198) = 'CH4_fx;CH4_fx_e09_a01', 'import_grid', 'SHIP_CH4',   'GP=2', ! ship
! EMIS_IN(199) = 'CH4_fx;CH4_fx_e10_a01', 'import_grid', 'ROAD_CH4',   'GP=2', ! road
!
! CH4_fx + Emissions + Isotopologues
!
! EMIS_IN(190) = 'CH4_fx;CH4_fx_e01_a01;CH4_12C,0.99086;CH4_13C,0.00914;CH4_D0,0.99940;CH4_D1,0.00060', 'import_grid', 'Mfx_an_CH4', 'GP=2', ! anth.
! EMIS_IN(191) = 'CH4_fx;CH4_fx_e02_a01;CH4_12C,0.99244;CH4_13C,0.00756;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_oc_CH4', 'GP=2', ! ocean
! EMIS_IN(192) = 'CH4_fx;CH4_fx_e03_a01;CH4_12C,0.99244;CH4_13C,0.00756;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_te_CH4', 'GP=2', ! termites
! EMIS_IN(193) = 'CH4_fx;CH4_fx_e04_a01;CH4_12C,0.99244;CH4_13C,0.00756;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_wl_CH4', 'GP=2', ! wetlands
! EMIS_IN(194) = 'CH4_fx;CH4_fx_e05_a01;CH4_12C,0.99244;CH4_13C,0.00756;CH4_D0,0.99942;CH4_D1,0.00058', 'import_grid', 'Mfx_wa_CH4', 'GP=2', ! wildanimals
! EMIS_IN(195) = 'CH4_fx;CH4_fx_e06_a01;CH4_12C,0.99125;CH4_13C,0.00875;CH4_D0,0.99939;CH4_D1,0.00061', 'import_grid', 'BB_CH4',     'GP=2', ! bb
!
! EMISSION CLASSES OF EMPA
!
! anthropogenic
!
EMIS_IN(190) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e01_a01', 'import_grid', 'Mfx_an_AFRICA_CH4', 'GP=2', ! anth.
EMIS_IN(191) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e02_a01', 'import_grid', 'Mfx_an_AUS_CH4', 'GP=2', ! anth.
EMIS_IN(192) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e03_a01', 'import_grid', 'Mfx_an_CHINA_CH4', 'GP=2', ! anth.
EMIS_IN(193) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e04_a01', 'import_grid', 'Mfx_an_EU_CH4', 'GP=2', ! anth.
EMIS_IN(194) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e05_a01', 'import_grid', 'Mfx_an_INDIA_CH4', 'GP=2', ! anth.
EMIS_IN(195) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e06_a01', 'import_grid', 'Mfx_an_MIDEAST_CH4', 'GP=2', ! anth.
EMIS_IN(196) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e07_a01', 'import_grid', 'Mfx_an_NA_CH4', 'GP=2', ! anth.
EMIS_IN(197) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e08_a01', 'import_grid', 'Mfx_an_OCEAN_CH4', 'GP=2', ! anth.
EMIS_IN(198) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e09_a01', 'import_grid', 'Mfx_an_RUS_CH4', 'GP=2', ! anth.
EMIS_IN(199) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e10_a01', 'import_grid', 'Mfx_an_SA_CH4', 'GP=2', ! anth.
EMIS_IN(200) = 'CH4_fx;CH4_12C,0.9894892;CH4_13C,0.0105108;CH4_D0,0.9995110;CH4_D1,0.0004890;CH4_fx_e11_a01', 'import_grid', 'Mfx_an_SE_ASIA_CH4', 'GP=2', ! anth.
!
! biomass burning
!
EMIS_IN(201) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e12_a01', 'import_grid', 'BB_AUS_CH4',     'GP=2', ! bb
EMIS_IN(202) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e13_a01', 'import_grid', 'BB_CHINA_CH4',     'GP=2', ! bb
EMIS_IN(203) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e14_a01', 'import_grid', 'BB_EU_CH4',     'GP=2', ! bb
EMIS_IN(204) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e15_a01', 'import_grid', 'BB_INDIA_CH4',     'GP=2', ! bb
EMIS_IN(205) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e16_a01', 'import_grid', 'BB_NA_bor_CH4',     'GP=2', ! bb
EMIS_IN(206) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e17_a01', 'import_grid', 'BB_N_AFR_CH4',     'GP=2', ! bb
EMIS_IN(207) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e18_a01', 'import_grid', 'BB_NA_temp_CH4',     'GP=2', ! bb
EMIS_IN(208) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e19_a01', 'import_grid', 'BB_N_MIDEAST_CH4',     'GP=2', ! bb
EMIS_IN(209) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e20_a01', 'import_grid', 'BB_RUS_CH4',     'GP=2', ! bb
EMIS_IN(210) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e21_a01', 'import_grid', 'BB_S_AFR_CH4',     'GP=2', ! bb
EMIS_IN(211) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e22_a01', 'import_grid', 'BB_SA_temp_CH4',     'GP=2', ! bb
EMIS_IN(212) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e23_a01', 'import_grid', 'BB_SA_trop_CH4',     'GP=2', ! bb
EMIS_IN(213) = 'CH4_fx;CH4_12C,0.9892048;CH4_13C,0.0107952;CH4_D0,0.9995097;CH4_D1,0.0004903;CH4_fx_e24_a01', 'import_grid', 'BB_SE_ASIA_CH4',     'GP=2', ! bb
!
! ocean
!
EMIS_IN(214) = 'CH4_fx;CH4_12C,0.9895891;CH4_13C,0.0104109;CH4_D0,0.9995141;CH4_D1,0.0004859;CH4_fx_e25_a01', 'import_grid', 'Mfx_oc_CH4', 'GP=2', ! ocean
!
! rice
!
EMIS_IN(215) = 'CH4_fx;CH4_12C,0.9896329;CH4_13C,0.0103671;CH4_D0,0.9995791;CH4_D1,0.0004209;CH4_fx_e26_a01', 'import_grid', 'Mfx_ri_AFR_CH4', 'GP=2', ! rice
EMIS_IN(216) = 'CH4_fx;CH4_12C,0.9896329;CH4_13C,0.0103671;CH4_D0,0.9995791;CH4_D1,0.0004209;CH4_fx_e27_a01', 'import_grid', 'Mfx_ri_ASIA_AUS_CH4', 'GP=2', ! rice
EMIS_IN(217) = 'CH4_fx;CH4_12C,0.9896329;CH4_13C,0.0103671;CH4_D0,0.9995791;CH4_D1,0.0004209;CH4_fx_e28_a01', 'import_grid', 'Mfx_ri_CHINA_CH4', 'GP=2', ! rice
EMIS_IN(218) = 'CH4_fx;CH4_12C,0.9896329;CH4_13C,0.0103671;CH4_D0,0.9995791;CH4_D1,0.0004209;CH4_fx_e29_a01', 'import_grid', 'Mfx_ri_EU_CH4', 'GP=2', ! rice
EMIS_IN(219) = 'CH4_fx;CH4_12C,0.9896329;CH4_13C,0.0103671;CH4_D0,0.9995791;CH4_D1,0.0004209;CH4_fx_e30_a01', 'import_grid', 'Mfx_ri_INDIA_CH4', 'GP=2', ! rice
EMIS_IN(220) = 'CH4_fx;CH4_12C,0.9896329;CH4_13C,0.0103671;CH4_D0,0.9995791;CH4_D1,0.0004209;CH4_fx_e31_a01', 'import_grid', 'Mfx_ri_NA_CH4', 'GP=2', ! rice
EMIS_IN(221) = 'CH4_fx;CH4_12C,0.9896329;CH4_13C,0.0103671;CH4_D0,0.9995791;CH4_D1,0.0004209;CH4_fx_e32_a01', 'import_grid', 'Mfx_ri_SA_CH4', 'GP=2', ! rice
!
! termites
!
EMIS_IN(222) = 'CH4_fx;CH4_12C,0.9896366;CH4_13C,0.0103634;CH4_D0,0.9996200;CH4_D1,0.0003800;CH4_fx_e33_a01', 'import_grid', 'Mfx_te_CH4', 'GP=2', ! termites
!
! volcanoes
!
EMIS_IN(223) = 'CH4_fx;CH4_12C,0.9893910;CH4_13C,0.0106090;CH4_D0,0.9995349;CH4_D1,0.0004651;CH4_fx_e34_a01', 'import_grid', 'Mfx_vo_CH4', 'GP=2', ! volcanoes
!
! wetlands
!
EMIS_IN(224) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e35_a01', 'import_grid', 'Mfx_wl_AUS_CH4', 'GP=2', ! wetlands
EMIS_IN(225) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e36_a01', 'import_grid', 'Mfx_wl_CHINA_CH4', 'GP=2', ! wetlands
EMIS_IN(226) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e37_a01', 'import_grid', 'Mfx_wl_EU_CH4', 'GP=2', ! wetlands
EMIS_IN(227) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e38_a01', 'import_grid', 'Mfx_wl_india_CH4', 'GP=2', ! wetlands
EMIS_IN(228) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e39_a01', 'import_grid', 'Mfx_wl_MIDEAST_CH4', 'GP=2', ! wetlands
EMIS_IN(229) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e40_a01', 'import_grid', 'Mfx_wl_NA_bor_CH4', 'GP=2', ! wetlands
EMIS_IN(230) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e41_a01', 'import_grid', 'Mfx_wl_N_AFR_CH4', 'GP=2', ! wetlands
EMIS_IN(231) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e42_a01', 'import_grid', 'Mfx_wl_NA_TEMP_CH4', 'GP=2', ! wetlands
EMIS_IN(232) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e43_a01', 'import_grid', 'Mfx_wl_RUS_CH4', 'GP=2', ! wetlands
EMIS_IN(233) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e44_a01', 'import_grid', 'Mfx_wl_S_AFR_CH4', 'GP=2', ! wetlands
EMIS_IN(234) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e45_a01', 'import_grid', 'Mfx_wl_SA_temp_CH4', 'GP=2', ! wetlands
EMIS_IN(235) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e46_a01', 'import_grid', 'Mfx_wl_SA_TROP_CH4', 'GP=2', ! wetlands
EMIS_IN(236) = 'CH4_fx;CH4_12C,0.9895934;CH4_13C,0.0104066;CH4_D0,0.9995865;CH4_D1,0.0004135;CH4_fx_e47_a01', 'import_grid', 'Mfx_wl_se_asia_CH4', 'GP=2', ! wetlands
!
! wild animals
!
EMIS_IN(197) = 'CH4_fx;CH4_12C,0.9896165;CH4_13C,0.0103835;CH4_D0,0.9995758;CH4_D1,0.0004242;CH4_fx_e48_a01', 'import_grid', 'Mfx_wa_CH4', 'GP=2', !wild animals
/
