! -*- f90 -*-

&CPL
L_GP       = T  ! EMISSIONS FOR GRIDPOINT TRACERS
!!!l_force    = T  ! FORCE CHANNEL OBJECTS, EVEN IF TRACERS ARE NOT PRESENT ?
L_LG       = F  ! EMISSIONS FOR LAGRANGIAN TRACERS
l_lg_tend  = F  ! LAGRANGIAN TRACER TENDENCY AS CHANNEL OBJECT ?
! ### SYNTAX:
!     (SPECIFIERS MUST BE UPPERCASE !)
! ###         GP=    Gridpoint  Emission Method (0,1,2) (SURFACE ONLY)
!                    0: no emission; only channel object (DEFAULT)
!                    1: 2D (SURFACE EM.) -> lowest layer
!                       3D (VOLUME  EM.) -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: lower boundary condition for flux
!
! ###         LG=    Lagrangian Emission Method (0,1,2,3,4)
!                    0: no emission; only channel object (DEFAULT)
!                    1: 2D (SURFACE EM.)       -> into CELLs in lowest layer
!                       3D (VOLUME  EM.)       -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: into lowest CELLs within boundary layer
!                    3: into all CELLs in boundary layer (vertical gradient)
!                    4: into all CELLs in boundary layer (no vertical gradient)
!
!NOTEs:  (1) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (2) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (3) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (4) For volume emissions (3D), the corresponding channel object 
!            must be in the GP_3D_MID representation
!        (5) The trigger for multi level emissions (Nx2D) is the presence
!            of the channel object attribute heights
!
! EMISSION: 'TRACER[_SUBNAME][,scaling];...', CHANNEL NAME, CHANNEL OBJECT, 
!           EMISSION METHOD
EMIS_IN(11)  =  'NO'      ,'import_grid','RGT0011_NO',      'GP=1'
!EMIS_IN(12)  =  'CO'      ,'import_grid','RGT0012_CO',      'GP=1',
!EMIS_IN(13)  =  'C2H4'    ,'import_grid','RGT0013_C2H4',    'GP=1',
!EMIS_IN(14)  =  'C2H6'    ,'import_grid','RGT0014_C2H6',    'GP=1',
!!$EMIS_IN(15)  =  'C3H6'    ,'import_grid','RGT0015_C3H6',    'GP=1',
!!$EMIS_IN(16)  =  'C3H8'    ,'import_grid','RGT0016_C3H8',    'GP=1',
!!$EMIS_IN(17)  =  'NC4H10'   ,'import_grid','RGT0017_NC4H10',   'GP=1',
!!$EMIS_IN(18)  =  'CH3CHO'  ,'import_grid','RGT0018_CH3CHO',  'GP=1',
!!$EMIS_IN(19)  =  'CH3COCH3','import_grid','RGT0019_CH3COCH3','GP=1',
!!$EMIS_IN(20)  =  'CH3CO2H' ,'import_grid','RGT0020_CH3CO2H', 'GP=1',
!!$EMIS_IN(21)  =  'CH3OH'   ,'import_grid','RGT0021_CH3OH',   'GP=1',
!!$EMIS_IN(22)  =  'HCHO'    ,'import_grid','RGT0022_HCHO',    'GP=1',
!!$EMIS_IN(23)  =  'HCOOH'   ,'import_grid','RGT0023_HCOOH',   'GP=1',
!!$EMIS_IN(24)  =  'MEK'     ,'import_grid','RGT0024_MEK',     'GP=1',
!!$EMIS_IN(25)  =  'NO'      ,'import_grid','RGT0025_NO' ,     'GP=1',
!!$EMIS_IN(26)  =  'SO2'     ,'import_grid','RGT0026_SO2',     'GP=1',
!!$EMIS_IN(27)  =  'NH3'     ,'import_grid','RGT0027_NH3',     'GP=1',
/
