! -*- f90 -*-
&CPL
!coupling of certain emission domain (e.g. smallest instance) necessary? 
!domainfld = 'import_grid','MAP_MAP' 
domainfld = '','' 

!calculation of additional fields necessary? wind, gradients, ...
lwind    = T  !T/F
lthetae  = T  !T/F

! SYNTAX for SET:
!INI1STEP:     - for onetime initialisation (if T, EMIS_IOEVENT is ignored,
!                if F, EVENT_START is ignored ) 
!EVENT_START:  - set for onetime initialisation, is ignored for INI1STEP=F
!              - exact date to start the event (has to be a multiple of the 
!                timestep, because exact time is prompted) 
!EMIS_IOEVENT: - set for continous initialisation, is ignored for INI1STEP=T 
!              - use step-intervall (otherwise oszillation for leapfrog scheme)
!RELAX:        - if T, tracers are relaxed to coarser instance
!              - only usefull for COSMO, ignored for EMAC
!IFNOT:        - if T, field is initialised when crits are NOT fullfilled 
!DOMAIN:       - if T, field is only initialised in coupeld domain
! 
!TRACER: 'name_tr1', 'subname_tr1', 'name_tr2', 'subname_tr2', ...
!CRIT:   'channel', 'object', 'crit', const(_dp!) , 'compfld_cha','compfld_obj'

TRINI(1)%INI1STEP = T
TRINI(1)%EVENT_START = 2010,03,24,00,00,00
TRINI(1)%EMIS_IOEVENT  = 1,'steps','first',360  
TRINI(1)%RELAX = T !only for COSMO
TRINI(1)%IFNOT = F
TRINI(1)%DOMAIN = F 
TRINI(1)%TRACER = 'strato','','','','','','','','','',
TRINI(1)%CRIT(1)='ECHAM5','press','<=',90000,'',''
TRINI(1)%CRIT(2)='ECHAM5','press','>=',15000,'','' 
TRINI(1)%CRIT(3)='tropop','PV','>=',2,'',''
TRINI(1)%CRIT(4)='ECHAM5','qm1','<=',0.001,'',''

TRINI(2)%INI1STEP = T
TRINI(2)%EVENT_START = 2010,03,24,00,00,00
TRINI(2)%EMIS_IOEVENT  = 1,'steps','first',360  
TRINI(2)%RELAX = T
TRINI(2)%IFNOT = F
TRINI(2)%DOMAIN = F
TRINI(2)%TRACER = 'strato','','','','','','','','','',
TRINI(2)%CRIT(1)='ECHAM5','press','<=',90000,'',''
TRINI(2)%CRIT(2)='ECHAM5','press','>=',15000,'','' 
TRINI(2)%CRIT(3)='tropop','PV','>=',2,'',''
TRINI(2)%CRIT(4)='ECHAM5','qm1','<=',0.001,'',''



/
