! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;lg;s1;', 'strat_1700;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;lg;s1;', 'trop_1700;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(3) = 'gp;lg;s1;', 'jetout_1700;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(4) = 'gp;lg;s1;', 'strat_1712;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(5) = 'gp;lg;s1;', 'trop_1712;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(6) = 'gp;lg;s1;', 'jetout_1712;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(7) = 'gp;lg;s1;', 'strat_1800;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(8) = 'gp;lg;s1;', 'trop_1800;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(9) = 'gp;lg;s1;', 'jetout_1800;', 'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;lg;s1;', 'strat_1700', 'mix ', '0',
TPROP(2) = 'gp;lg;s1;', 'strat_1700', 'aerosol_method', '0',
TPROP(3) = 'gp;lg;s1;', 'strat_1700', 'aerosol_sol ', '0',
TPROP(4) = 'gp;lg;s1;', 'strat_1700', 'relaxation ', '0',
TPROP(5) = 'gp;lg;s1;', 'strat_1700', 'molarmass ', '1.0',
TPROP(6) = 'gp;lg;s1;', 'strat_1700', 'pss ', '1.0',
TPROP(7) = 'gp;lg;s1;', 'strat_1700', 'dryreac_sf ', '0.1',
TPROP(8) = 'gp;lg;s1;', 'trop_1700', 'mix ', '0',
TPROP(9) = 'gp;lg;s1;', 'trop_1700', 'aerosol_method', '0',
TPROP(10) = 'gp;lg;s1;', 'trop_1700', 'aerosol_sol ', '0',
TPROP(11) = 'gp;lg;s1;', 'trop_1700', 'relaxation ', '0',
TPROP(12) = 'gp;lg;s1;', 'trop_1700', 'molarmass ', '1.0',
TPROP(13) = 'gp;lg;s1;', 'trop_1700', 'pss ', '1.0',
TPROP(14) = 'gp;lg;s1;', 'trop_1700', 'dryreac_sf ', '0.1',
TPROP(15) = 'gp;lg;s1;', 'jetout_1700', 'mix ', '0',
TPROP(16) = 'gp;lg;s1;', 'jetout_1700', 'aerosol_method', '0',
TPROP(17) = 'gp;lg;s1;', 'jetout_1700', 'aerosol_sol ', '0',
TPROP(18) = 'gp;lg;s1;', 'jetout_1700', 'relaxation ', '0',
TPROP(19) = 'gp;lg;s1;', 'jetout_1700', 'molarmass ', '1.0',
TPROP(20) = 'gp;lg;s1;', 'jetout_1700', 'pss ', '1.0',
TPROP(21) = 'gp;lg;s1;', 'jetout_1700', 'dryreac_sf ', '0.1',
TPROP(22) = 'gp;lg;s1;', 'strat_1712', 'mix ', '0',
TPROP(23) = 'gp;lg;s1;', 'strat_1712', 'aerosol_method', '0',
TPROP(24) = 'gp;lg;s1;', 'strat_1712', 'aerosol_sol ', '0',
TPROP(25) = 'gp;lg;s1;', 'strat_1712', 'relaxation ', '0',
TPROP(26) = 'gp;lg;s1;', 'strat_1712', 'molarmass ', '1.0',
TPROP(27) = 'gp;lg;s1;', 'strat_1712', 'pss ', '1.0',
TPROP(28) = 'gp;lg;s1;', 'strat_1712', 'dryreac_sf ', '0.1',
TPROP(29) = 'gp;lg;s1;', 'trop_1712', 'mix ', '0',
TPROP(30) = 'gp;lg;s1;', 'trop_1712', 'aerosol_method', '0',
TPROP(31) = 'gp;lg;s1;', 'trop_1712', 'aerosol_sol ', '0',
TPROP(32) = 'gp;lg;s1;', 'trop_1712', 'relaxation ', '0',
TPROP(33) = 'gp;lg;s1;', 'trop_1712', 'molarmass ', '1.0',
TPROP(34) = 'gp;lg;s1;', 'trop_1712', 'pss ', '1.0',
TPROP(35) = 'gp;lg;s1;', 'trop_1712', 'dryreac_sf ', '0.1',
TPROP(36) = 'gp;lg;s1;', 'jetout_1712', 'mix ', '0',
TPROP(37) = 'gp;lg;s1;', 'jetout_1712', 'aerosol_method', '0',
TPROP(38) = 'gp;lg;s1;', 'jetout_1712', 'aerosol_sol ', '0',
TPROP(39) = 'gp;lg;s1;', 'jetout_1712', 'relaxation ', '0',
TPROP(40) = 'gp;lg;s1;', 'jetout_1712', 'molarmass ', '1.0',
TPROP(41) = 'gp;lg;s1;', 'jetout_1712', 'pss ', '1.0',
TPROP(42) = 'gp;lg;s1;', 'jetout_1712', 'dryreac_sf ', '0.1',
TPROP(43) = 'gp;lg;s1;', 'strat_1800', 'mix ', '0',
TPROP(44) = 'gp;lg;s1;', 'strat_1800', 'aerosol_method', '0',
TPROP(45) = 'gp;lg;s1;', 'strat_1800', 'aerosol_sol ', '0',
TPROP(46) = 'gp;lg;s1;', 'strat_1800', 'relaxation ', '0',
TPROP(47) = 'gp;lg;s1;', 'strat_1800', 'molarmass ', '1.0',
TPROP(48) = 'gp;lg;s1;', 'strat_1800', 'pss ', '1.0',
TPROP(49) = 'gp;lg;s1;', 'strat_1800', 'dryreac_sf ', '0.1',
TPROP(50) = 'gp;lg;s1;', 'trop_1800', 'mix ', '0',
TPROP(51) = 'gp;lg;s1;', 'trop_1800', 'aerosol_method', '0',
TPROP(52) = 'gp;lg;s1;', 'trop_1800', 'aerosol_sol ', '0',
TPROP(53) = 'gp;lg;s1;', 'trop_1800', 'relaxation ', '0',
TPROP(54) = 'gp;lg;s1;', 'trop_1800', 'molarmass ', '1.0',
TPROP(55) = 'gp;lg;s1;', 'trop_1800', 'pss ', '1.0',
TPROP(56) = 'gp;lg;s1;', 'trop_1800', 'dryreac_sf ', '0.1',
TPROP(57) = 'gp;lg;s1;', 'jetout_1800', 'mix ', '0',
TPROP(58) = 'gp;lg;s1;', 'jetout_1800', 'aerosol_method', '0',
TPROP(59) = 'gp;lg;s1;', 'jetout_1800', 'aerosol_sol ', '0',
TPROP(60) = 'gp;lg;s1;', 'jetout_1800', 'relaxation ', '0',
TPROP(61) = 'gp;lg;s1;', 'jetout_1800', 'molarmass ', '1.0',
TPROP(62) = 'gp;lg;s1;', 'jetout_1800', 'pss ', '1.0',
TPROP(63) = 'gp;lg;s1;', 'jetout_1800', 'dryreac_sf ', '0.1',
!
/
