! -*- f90 -*-
&CTRL
L_FAMILY     = F, !# USE TRACER FAMILIES (SEE CTRL_FAMILY BELOW)
L_PDEF       = T, !# SWITCH TRACER SUB-SUBMODEL PDEF (SEE CPL/CTRL_PDEF BELOW)
!
TPROP(1) = 'gp', 'PCH4', 'molarmass', '16.05',
TPROP(2) = 'gp', 'LPCH4', 'molarmass', '16.05',
TPROP(3) = 'gp', 'PPCH4', 'molarmass', '16.05',
TPROP(4) = 'gp', 'OPCH4', 'molarmass', '16.05',
!
TPROP(5) = 'gp', 'CH4_13C', 'molarmass', '17.04',
TPROP(6) = 'gp', 'CH4_12C', 'molarmass', '16.04',
TPROP(7) = 'gp', 'CH4_D0',  'molarmass', '16.05',
TPROP(8) = 'gp', 'CH4_D1',  'molarmass', '16.04',
!
! FORCE INITIALISATION FROM FILES BELOW, EVEN AFTER EACH (!!!) RESTART
!TPROP( 9) = 'gp', 'CH4_fx','force_init', 'ON',
!TPROP(10) = 'gp', 'CH4_fx_e01_a01','force_init', 'ON',
!
/

&CPL
L_TRACER_INIT = T, !# SWITCH ON(T)/OFF(F) TRACER INITIALISATION
L_CONV_LG2GP =  F, !# ONLY IF LAGRANGIAN TRACERS PRESENT 
!
! basemodel, prognostic variable, input variable, specific method
ini_pvar(1) = 'ECHAM5','q','qm1',0,
!
/

&CTRL_FAMILY
l_verbose = F,   !# diagnostic output
i_diag_pe = 0,   !# ... for this p_pe
i_diag_jrow = 1, !# ... and this jrow
!#
!# NOTES:
!#    - MAX. NUMBER OF FAMILIES: 50
!#    - FAMILY-TYPE = 1: FAMILY = SUM OF TRACERS, TRACER = FRACTION OF FAMILY
!#                                - TRACER FRACTIONS NOT TRANSPORTED
!#                                - PROCESS SPECIFIC CONVERSION
!#                                - switch is meaningless for type 1
!#    -             = 2: FAMILY = SUM OF TRACERS, TRACER REMAINS
!#                                - TRACER TRANSPORTED
!#                                - RESCALED TO SUM AFTER TRANSPORT
!#                                - switch = .FALSE.: no re-scaling,
!#                                                    only summation
!#                                -        = .TRUE. (default): re-scaling ON
!#    - FAMILY TRACER MUST NOT EXIST
!#    - FIRST VALID TRACER IN FAMILY SPECIFIES ATTRIBUTES OF TRACER FAMILY
!#    - nadvect=nconvect=nvdiff = ON FOR FAMILIES WITH FAMILY-TYPE = 1
!#    - EACH TRACER CAN BE MEMBER OF ZERO OR ONE TRACER FAMILY
!#    - THE DEFAULT WEIGHT FOR EACH TRACER IS 1.0
!# SYNTAX:
!#    tracer-set, family-type, switch, family-name, family-subname,
!#    LIST OF TRACERS ...
!#    ... ('name' OR 'name_subname' OR 'name:weight' OR 'name_subname:weight')
!# EXAMPLES:
!
!TF(1) = 'gp',1, ,'ClOX','','Cl','ClO','HOCl','OClO','Cl2O2:2.0','Cl2:2.0',!94*''
!TF(2) = 'gp',1, ,'BrOX','','Br','BrO','HOBr','BrCl','Br2:2.0',!95*''
!TF(3) = 'gp',1, ,'NOX','','N','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(4) = 'gp',1, ,'HOx','','H','OH','HO2',!97*''
!TF(5) = 'gp',1, ,'Ox','','O1D','O3P','O3',!97*''
!
/


&CTRL_PDEF
!# diagnostic output ?
L_DIAGOUT = F,
!# SYNTAX: set-name, tracer-name, subname,
!#         reset to zero?, stop on exceed?, relative tolerance
TPD_DEFAULT(1) = 'gp',   '',     '',    T, F, 0.01,
TPD_DEFAULT(2) = 'lg',   '',     '',    T, F, 0.01,
TPD_DEFAULT(3) = 'lggp', '',     '',    F, F, 0.01,
!
!TPD(1)         = 'gp',   'HNO3', 'nat', T, F,     ,
!TPD(2)         = 'gp',   'N',    '',    T, F,     ,
!
/

&regrid
infile = "$INPUTDIR_MESSY/tracer/EMAC-y-02_restart_0010_0009_tracer_gp.nc"
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file 
i_lonm    = "lon",          ! name of longitude axis in input file 
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file 
!i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "hyai",        ! name of hybrid A coefficients in input file
i_hyam    = "hyam",         ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",        ! name of hybrid B coefficients in input file
i_hybm    = "hybm",         ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
!
! approx. 63% of emissions are anthrop. (incl. ship and rice)
! initialise diagnostic tracer accordingly
var = "CH4_fx,1.0957931;CH4_12C,1.0957931;CH4_13C,1.0957931;CH4_D0,1.0957931;CH4_D1,1.0957931;qm1;"
!
/
