! -*- f90 -*-
&LMGRID
! ************SHIVA*********************
!  startlon_tot = -45.0, startlat_tot = -20.0,  
!  pollon = -68.0, pollat = 85.0, 
!  dlon=0.36, dlat=0.36,
!  ie_tot=250, je_tot=112,  ke_tot=40,
! ************DC3*********************
   startlon_tot = -32.0, startlat_tot = -19.5,
   pollon = 80.0, pollat = 57.5,
   dlon = 0.50, dlat = 0.50,
   ie_tot = 128, je_tot = 78, ke_tot=40,
 /

!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
 ydate_ini='$CSTART',
!  ydate_ini='2010032512',
  dt=120.0,
  hstart=${HSTART[$i]},   hstop=96.0,
  idbg_level=10,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.TRUE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /

! LEAPFROG (nboundlines)
! &RUNCTL
!  dt=40.0,
!  hstart=$HSTART,   hstop=2.00,
!  ydate_ini='2006051512',
!  ltime_mean=.TRUE., lreproduce=.TRUE.,
!  luseobs=.FALSE.,
!  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE,
!  nprocx= $NPX, nprocy= $NPY, nprocio=0,
!  nboundlines=2, lreorder=.FALSE.,
!  ldatatypes=.FALSE., ltime_barrier=.FALSE., ncomm_type=3,
!  idbg_level=200,
! /
 &TUNING
  clc_diag  =   0.5,
  pat_len   = 500.0,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  rat_sea   =  20.0,
  wichfakt  =   0.15,
  qc0       =   0.0,
 /
