! -*- f90 -*-
 &CONTRL
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
/
 &GRID_IN
!  pcontrol_fi=30000.,
 /
 &LMGRID
 irefatm=1
 ivctype=1,
 vcoord_d = 0.020000, 0.040000, 0.060360, 0.081390, 0.103320, 0.126360,
            0.150630, 0.176240, 0.203230, 0.231610, 0.261350, 0.292400,
            0.324640, 0.357970, 0.392230, 0.427250, 0.462860, 0.498840,
            0.534970, 0.571050, 0.606840, 0.642110, 0.676630, 0.710170,
            0.742530, 0.773490, 0.802850, 0.830450, 0.856130, 0.879760,
            0.901230, 0.920480, 0.937440, 0.952140, 0.964590, 0.974870,
            0.983120, 0.989500, 0.994240, 0.997630, 1.000000,
 vcflat  = 0.220
 /
 &DATABASE
 /
 &DATA
  $EXT_GRID_COSMO
  ylmext_lfn='${EXTNAME_COSMO}',
  ylmext_cat='${EXTDIR_COSMO}',
  ylmext_form_read='${FORM}',
/
 &PRICTR
 /
