! -*- f90 -*-

&CTRL
!
!############################################################################
!## SWITCH MESSy-SUBMODELS ON / OFF (comment out switch USE_*)
!############################################################################
!
!## ------------------------------------------------------------TECHNICAL-PI---
!## --------------------------- Atmosphere to Ocean transformation ------(AP)--
!USE_A2O=.TRUE.
!## --------------------------- Air-Sea exchange ------------------------(AP)--
!USE_AIRSEA=.TRUE.
!## --------------------------- ATTILA ----------------------------------(PJ)--
!USE_ATTILA=.TRUE.
!## --------------------------- BUtterFLY effekt ------------------------(PJ)--
!USE_BUFLY=.TRUE.
!## ----------------------------CLOUD module-----------------------------(HT)--
!USE_CLOUD=.TRUE.
!## --------------------------- CMASO thermosphere/ionosphere------------(AB)--
!USE_CMASO=.TRUE.
!## ----------------------------CONVECTion module------------------------(HT)--
!USE_CONVECT=.TRUE.
!## --------------------------- new ConVective tracer TRANSport ---------(HT)--
!qUSE_CVTRANS=.TRUE.
!## --------------------------- 14CO ------------------------------------(PJ)--
!USE_D14CO=.TRUE.
!## --------------------------- Dry DEPosition --------------------------(AK)--
!USE_DDEP=.TRUE.
!## --------------------------- 222Rn -----------------------------------(PJ)--
!qUSE_DRADON=.TRUE.
!## --------------------------- ECHAM4 Chemistry ------------------------(AB)--
!USE_E4CHEM=.TRUE.
!## --------------------------- E5 output for COSMO ---------------------(AK)--
!USE_EC2COSMO=.TRUE.
!## --------------------------- correction of H2O + feedback ------------(CB)--
!USE_H2O=.TRUE.
!## --------------------------- Hydrological Discarge model  ------------(AP)--
!USE_HD=.TRUE.
!## --------------------------- HAMOCC (HAMburg Ocean Carbon Cycle) -----(AP)--
!USE_HAMOCC=.TRUE.
!## --------------------------- JVALues ---------------------------------(RS)--
!USE_JVAL=.TRUE.
!## --------------------------- JVALues ---------------------------------(RS)--
!USE_JVST=.TRUE.
!## --------------------------- LaGrange <-> GridPoint ------------------(PJ)--
!USE_LGGP=.TRUE.
!## --------------------------- MIXing of LaGrangian Tracers ------------(PJ)--
!USE_LGTMIX=.TRUE.
!## --------------------------- LaGrangian Vertical Flux Diag. ----------(PJ)--
!USE_LGVFLUX=.TRUE.
!## --------------------------- Lightning NOx ---------------------------(PJ)--
!USE_LNOX=.TRUE.
!## --------------------------- M7 aerosol dynamics ---------------------(AK)--
!USE_M7=.TRUE.
!## --------------------------- MECCA1 chemistry ------------------------(RS)--
!## --------------------------- MECCA chemistry -------------------------(RS)--
!## --------------------------- MECCA AERO chemistry --------------------(AK)--
!USE_MECCA=.TRUE.
!## --------------------------- Multi Model Driver ----------------------(AK)--
USE_MMD2WAY=.TRUE.
!## --------------------------- Mechanistic Momentum FORC(E)ing ---------(AN)--
!USE_MMFORCE=.TRUE.
!## --------------------------- MAx Planck Institute Ocean Model --------(AP)--
!USE_MPIOM=.TRUE.
!## --------------------------- Mainz Stratospheric Box Model -----------(RS)--
!USE_MSBM=.TRUE.
!## --------------------------- O3 ORIGin diagnosis ---------------------(VG)--
!USE_O3ORIG=.TRUE.
!## --------------------------- OFFLine EMissions -----------------------(AK)--
!USE_OFFEMIS=.TRUE.
!## --------------------------- ONLine EMissions ------------------------(AK)--
!USE_ONEMIS=.TRUE.
!## --------------------------- Ocean Tracer Physics --------------------(AP)--
!USE_OTPHYSC=.TRUE.
!## --------------------------- tests with Passive TRACers --------------(PJ)--
!USE_PTRAC=.TRUE.
!## --------------------------- QBO nudging -----------------------------(PJ)--
!USE_QBO=.TRUE.
!## --------------------------- SCAVenging ------------------------------(HT)--
!USE_SCAV=.TRUE.
!## --------------------------- Selectable Column OUTput ----------------(PJ)--
!USE_SCOUT=.TRUE.
!## --------------------------- aerosol SEDImentation -------------------(AK)--
!USE_SEDI=.TRUE.
!## --------------------------- Sample in 4 Dimensions ------------------(PJ)--
!USE_S4D=.TRUE.
!## --------------------------- Sample along ORBIT ----------------------(PJ)--
!USE_SORBIT=.TRUE.
!## --------------------------- SPACE NOx production/transport ----------(AB)--
!USE_SPACENOX=.TRUE.
!## --------------------------- Solar Proton Events ---------------------(AB)--
!USE_SPE=.TRUE.
!## --------------------------- Surf Lake Icetemp Sicetemp --------------(SB)--
!USE_SURFACE=.TRUE.
!## --------------------------- Time & Position -------------------------(PJ)--
!USE_TIMEPOS=.TRUE.
!## --------------------------- Tracer NUDG(E)ing------------------------(PJ)--
!USE_TNUDGE=.TRUE.
!## --------------------------- Tracer Release EXPeriment  --------------(PJ)--
!USE_TREXP=.TRUE.
!## --------------------------- TROPOPause ------------------------------(PJ)--
!USE_TROPOP=.TRUE.
!## --------------------------- Volcanic Aerosol Heating Rates ----------(AB)--
!USE_VAHR=.TRUE.
!## --------------------------- Values on horizontal ISO-surfaces -------(PJ)--
!USE_VISO=.TRUE.
!############################################################################
/
