! -*- f90 -*-                                                                                              
!
! ######################################################################                                                                                     
 ! UNIT CONVERSION                                                                                                                                            
!  Units in the netCDF file are kg(species)/(m2 s)
! Convert [kg/m2/s] to [molec/m2/s], multiply by                                                                                                     
!   1000 * Navo / MW                             
! Navo = 6.02214e+23 molec/mol                                                                                                                                
!
! --------------------------------------------                                                                                                                
! | SPECIES  | MW      | CONVERSION FACTOR   |                                                                                                               
! |          | [g/mol] | [molec/kg]          |                                                                                                                
! -----------------------------------------                                                                                                                
! | CO2       | 44.01   |  1.36863e+25        |    
! | CH4       | 16.05   |  3.75211295327e+25

&regrid
infile    = "$INPUTDIR_MESSY/offemis/MISC/EMPA_1.0_berliner_emissionskataster_v1.0_all_CH4_2015.nc",
i_rlatm    = 'rlat',
i_rlonm    = 'rlon',
i_clatm    = 'lat',
i_clonm    = 'lon',
!i_timem    = 'time',
i_pollon   = '-170.0',  
i_pollat   = '43.0',  
i_polgam   = '0.0',  
!var       = 'NO2=NOx;CO=CO;SO2=SOx;NH3=NH3;C2H4=NMVOC,0.08650;C2H6=NMVOC,0.1390;C3H6=NMVOC,0.02428;C3H8=NMVOC,0.1467;NC4H10=NMVOC,0.8323;HCHO=NMVOC,0.02223;MEK=NMVOC,0.04006;CH3OH=NMVOC,0.06677;CH3COCH3=NMVOC,0.03682',
var       = 'CH4=CH4_tot,3.75211295327e+25',
/


