PPL SHASET RESET
GO margins 0.3 1.3 1.8 1.5 !top bottom left right
!GO margins 0.3 1.3 2.2 0.3 !top bottom left right
!GO margins 0.3 1.3 1.8 0.3 !top bottom left right
PPL AXLSZE,0.13,0.13
PPL TXLSZE,0.12
PPL AXSET 0,1,1,1 ! NO TOP AXIS

! ----------------------------------------------------------------------------
! PPL SHAKEY do_key, orient, klab_siz, klab_inc, klab_dig, klab_len,
!   kx_lo, kx_hi, ky_lo, ky_h, annotate
! do_key   If 1 display key (default).
! orient   If 0 horizontal key, if 1 vertical (default)
! klab_siz Height of key label characters. Negative values put the
!          labels on the left side of the colorbar.
! klab_inc Every klab_inc key level is labeled. If 0, automatic
!          (default). If < 0, no labels.
! klab_dig Number of significant digits (klab_dig > 0) or decimal places
!          (klab_dig < 0) in the key. Default is 3. (DOESN'T WORK)
! klab_len Maximum number of characters in a key label. Default is 9.
!          (DOESN'T WORK)
! kx_lo    X-coordinate of the left side of the key.
! kx_hi    X-coordinate of the right side of the key.
! ky_lo    Y-coordinate of the bottom of the key.
! ky_hi    Y-coordinate of the top of the key.
! annotate If 1, label the ends of the key with min and max data
!PPL SHAKEY 1, , 0.5, 3, 4, 8, , , ,
!PPL LIST SHAKEY ! list current settings
! http://ferret.pmel.noaa.gov/Ferret/documentation/users-guide/appendix-c-ferret-specific-pplus-enhancements/ENHANCED-COMMANDS-DESCRIPTION%20#_VPID_767
! ----------------------------------------------------------------------------

!PPL yfor,(E8.3)
!list labels with: PPL LIST LABELS
GO unlabel 1 ! FERRET Ver. 5.40                   
GO unlabel 2 ! NOAA/PMEL TMAP                     
GO unlabel 3 ! Jun 10 2002 18:41:19               
GO unlabel 4 ! LONGITUDE : 165.9W(194.1) or Z(level)         
GO unlabel 5 ! LATITUDE : 12.6S     or TIME              
GO unlabel 6 ! YEAR : 1978                        
GO unlabel 7 ! DATA SET: mecca_____197801.01.nc   
GO unlabel 8 ! mecca                              
GO unlabel 9 !
PPL LABSET 0.18,0.18,0.18,0.18 ! character heights for labels
PPL SHASET 0 100 100 100 ! white for 0% LEVEL

!PPL pen,0,13
