! -*- f90 -*-

&regrid
infile = "$INPUTDIR_MESSY/offemis/FRONTAIR/HGFESM_v01_FRONTAIR_SYNT1T106_MISC_200001-200012.nc",
i_latm = 'lat',
i_latr = -90.0,90.0,
i_lonm = 'lon',
i_lonr = 0.0,360.0,
i_timem = 'time',
var = 'SRG00=srg00,1.0e14;SRG01=srg01,1.0e14;SRG02=srg02,1.0e14;SRG03=srg03,1.0e14;SRG04=srg04,1.0e14;SRG05=srg05,1.0e14;SRG06=srg06,1.0e14;SRG07=srg07,1.0e14;SRG08=srg08,1.0e14;SRG09=srg09,1.0e14;SRG10=srg10,1.0e14;SRG11=srg11,1.0e14;SRG12=srg12,1.0e14;SRG00n=srg00,1e-07;SRG01n=srg01,1e-07;SRG02n=srg02,1e-07;SRG03n=srg03,1e-07;SRG04n=srg04,1e-07;SRG05n=srg05,1e-07;SRG06n=srg06,1e-07;SRG07n=srg07,1e-07;SRG08n=srg08,1e-07;SRG09n=srg09,1e-07;SRG10n=srg10,1e-07;SRG11n=srg11,1e-07;SRG12n=srg12,1e-07',
/

