# 1 "messy_h2o.f90"
! ************************************************************************
MODULE messy_h2o
! ************************************************************************

! ----------- >

  USE messy_main_constants_mem, ONLY: DP, SP, I8

  IMPLICIT NONE
  PRIVATE

  PUBLIC :: DP, SP, I8

! ----------- <

  CHARACTER(LEN=*),PARAMETER, PUBLIC :: modstr = 'h2o'
  CHARACTER(LEN=*),PARAMETER, PUBLIC :: modver = '2.1'

! ************************************************************************
END MODULE messy_h2o
! ************************************************************************
