# 1 "messy_attila_mem.f90"
MODULE MESSY_ATTILA_MEM

  USE messy_main_constants_mem, ONLY: dp

  PUBLIC
  SAVE

  PRIVATE :: dp

  INTEGER,  PUBLIC     :: NCELL = 0     ! NUMBER OF CELLS ON THIS CPU
  INTEGER,  PUBLIC     :: NGCELL= 0     ! SUM OF CELLS ON ALL CPUs
  REAL(dp), PUBLIC     :: AMCELL        ! MASS OF ONE CELL

! DIAGNOSTIC FIELDS IN ATTILA CHANNEL
! NUMBER OF CELLS PER GRID BOX (ALL CPUs) IN DECOMPOSITION
  REAL(dp), PUBLIC, DIMENSION(:,:,:), POINTER :: SGNCB   => NULL()
  REAL(dp), PUBLIC, DIMENSION(:,:,:), POINTER :: SGNCBM1 => NULL()

END MODULE MESSY_ATTILA_MEM
