# 1 "messy_vaxtra.f90"
! **********************************************************************
!
! SUBMODEL CORE LAYER (SMCL) ROUTINES FOR MESSy SUBMODEL VAXTRA
!
! Author : Patrick Joeckel, DLR-IPA, December  2016
!
! References:
!
! **********************************************************************

! **********************************************************************
MODULE messy_vaxtra
! **********************************************************************

! ----------- >

  USE messy_main_constants_mem, ONLY: DP

  IMPLICIT NONE
  PRIVATE

  PUBLIC :: DP

! ----------- <

  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modstr = 'vaxtra'
  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modver = '0.91'
 
! PRIVATE SUBROUTINES
! ### add your own private subroutines here

!CONTAINS

! =========================================================================
! ### add your own public subroutines here
! =========================================================================

! =========================================================================
! ### add your own private subroutines here
! =========================================================================

! **********************************************************************
END MODULE messy_vaxtra
! **********************************************************************

