# 1 "messy_lggp.f90"
! ************************************************************************
MODULE messy_lggp
! ************************************************************************

! AUTHOR:
!  Patrick Joeckel, MPICH, December 2005

  USE messy_main_constants_mem, ONLY: DP, SP, I4, I8

  IMPLICIT NONE
  PRIVATE

  PUBLIC :: DP, SP, I4, I8

! ----------- <

! GLOBAL PARAMETERS
  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modstr = 'lggp'
  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modver = '2.0'

! ************************************************************************
END MODULE messy_lggp
! ************************************************************************
