# 1 "messy_lgtmix.f90"
! ************************************************************************
MODULE messy_lgtmix
! ************************************************************************

! AUTHOR:
!  Patrick Joeckel, MPICH, January 2004

  USE messy_main_constants_mem, ONLY: DP, SP, I4, I8

  IMPLICIT NONE
  PRIVATE

  PUBLIC :: DP, SP, I4, I8

! ----------- <

! GLOBAL PARAMETERS
  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modstr = 'lgtmix'
  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modver = '2.1'

! ************************************************************************
END MODULE messy_lgtmix
! ************************************************************************
