# 1 "messy_vahr.f90"
! ***********************************************************************
MODULE messy_vahr
! ***********************************************************************

! Module for applying Volcanic Aerosol Heating Rates
!
!
! Author: Andreas Baumgaertner
! MPI-CH Mainz (abaumg@mpch-mainz.mpg.de), Aug 2007

! TODO:
!    see TODO list in messy_spe_e5.f90

  USE messy_main_constants_mem, ONLY: DP

  IMPLICIT NONE
  PRIVATE

  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modstr = 'vahr'
  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modver = '1.0'


! ***********************************************************************
END MODULE messy_vahr
! ***********************************************************************
