# 1 "messy_main_channel_pnetcdf.f90"
! **********************************************************************
MODULE messy_main_channel_pnetcdf
! **********************************************************************

  USE messy_main_channel
# 8


  IMPLICIT NONE
  PRIVATE
  SAVE

# 18


  INTEGER :: p_pe
  INTEGER :: p_io
  INTEGER :: p_all_comm
  LOGICAL :: p_parallel_io

  PUBLIC :: ch_pnetcdf_init_pio

# 58


CONTAINS

! ----------------------------------------------------------------

  SUBROUTINE ch_pnetcdf_init_pio(status, ex_p_pe, ex_p_io, ex_p_all_comm)

    IMPLICIT NONE

! I/O
    INTEGER, INTENT(OUT) :: status
    INTEGER, INTENT(IN)  :: ex_p_pe
    INTEGER, INTENT(IN)  :: ex_p_io
    INTEGER, INTENT(IN)  :: ex_p_all_comm

! LOCAL
    CHARACTER(LEN=*), PARAMETER :: substr = 'ch_pnetcdf_init_pio'

# 82


    p_pe = ex_p_pe
    p_io = ex_p_io
    p_parallel_io = (p_pe == p_io)
    p_all_comm = ex_p_all_comm

# 124


    status = 0

  END SUBROUTINE ch_pnetcdf_init_pio
! ----------------------------------------------------------------

# 2154

! **********************************************************************
END MODULE messy_main_channel_pnetcdf
! **********************************************************************
