# 1 "messy_main_tendency.f90"
! **********************************************************************
MODULE messy_main_tendency
! **********************************************************************

! ----------- >

  USE messy_main_constants_mem, ONLY: DP

  IMPLICIT NONE
  PRIVATE

  PUBLIC :: DP

! ----------- <

  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modstr = 'tendency'
  CHARACTER(LEN=*), PARAMETER, PUBLIC :: modver = '0.2'

! **********************************************************************
END MODULE messy_main_tendency
! **********************************************************************

