! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
!TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/qbo_data_v05.txt', ,99.90, 0, 0, 0, , , , , , , 0.0,
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/qbo_data_v05.nc',   ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ######################
! ### JVAL ### ### RAD4ALL_FUBRAD ###
! ############ ######################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
!!$TS(2) = 'solact','F107@$INPUTDIR_MESSY/jval/F10.7_1AU_1948_2085.nc', , , 0, 0, 0, , , , , , , 0.0,
!TS(2) = 'solact','SOLCYC@$INPUTDIR_MESSY/jval/solar_data_1AU_1950_2006.nc', , , 0, 0, 0, , , , , , , 0.0,
!
!TS(3) = 'solspec','SOLAR_DATA@$INPUTDIR_MESSY/rad4all/spectral_solar_data_daily_1950_2007_fubrad_v01.nc', , , 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
RG_TRIG(1) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',

!!$
!RG_TRIG(2) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/FortuinKelder_MPIM1.0_clim_X_O3_01-12.nml; VAR=O3',
! ###########################################
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! ###########################################
!
! TIMER: 01/1990 =   1
!        01/1998 =  97
!        01/2000 = 121  12/2000 = 132
!        01/2001 = 133  12/2001 = 144
!        01/2004 = 169  12/2004 = 180
!        01/2005 = 181
!        01/2012 = 265  12/2012 = 276
! 
! GHG: N2O, CH4
!RG_TRIG(1)  = 1,'months', 'first',0, 'TN_GHG',   169,1,276,169, 'NML=./import/sfmr_GHG_1990_2012.nml;',
!
! CFC: CFCl3, CF2Cl, CH3CCl3, CCl4
!RG_TRIG(3)  = 1,'months', 'first',0, 'TN_CFC',   265,1,276,133, 'NML=./import/sfmr_CFC_1990_2012.nml;',
!
! HCFC: CH3Cl, CH3Br 
!RG_TRIG(7)  = 1,'months', 'first',0, 'TN_HCFC',  265,1,276,133, 'NML=./import/sfmr_HCFC_1990_2012.nml;',
!
! Halons: CF2ClBr, CF3Br
!RG_TRIG(9) = 1,'months', 'first',0, 'TN_Halon', 265,1,276,133, 'NML=./import/sfmr_Halon_1990_2012.nml;',
!
! SPECIAL
!RG_TRIG(11) = 1,'months', 'first',0, 'TN_H2',    169,1,276,169, 'NML=./import/sfmr_H2_1990_2012.nml; VAR=H2',
!
!RG_TRIG(12)  = 1,'months', 'first',0, 'TN_CO2', 265,1,276,133, 'NML=./import/sfmr_CO2_1990_2012.nml; VAR=CO2',
!
!RG_TRIG(13)  = 1,'months', 'first',0, 'TN_SF6', 265,1,276,133, 'NML=./import/sfmr_SF6_1990_2012.nml; VAR=SF6',
!
! TIMER: 01/1998 = 565
!        01/2000 = 589
!        12/2000 = 600
!        01/2004 = 637
!        01/2005 = 649
!        01/2008 = 685
!        12/2008 = 696
! 
! GHG: N2O, CH4
!RG_TRIG(1)  = 1,'months', 'first',0, 'TN_GHG_3',   1,1,12,$START_MONTH, 'NML=./import/O3_3d.nml;',
!RG_TRIG(2)  = 1,'months', 'first',0, 'TN_GHG',   637,1,696,637, 'NML=./import/sfmr_GHG_1951_2008.nml;',
!!$!
!!$! SPECIAL
!RG_TRIG(11) = 1,'months', 'first',0, 'TN_H2',    637,1,696,637, 'NML=./import/sfmr_H2_1951_2008.nml;',
!
! ###########################################
! DIRECT EMISSIONS
! ###########################################
!
! ------------------------
! GFED 3.1 biomass burning
! ------------------------
!
!  JAN-1997:   1
!  JAN-1998:  13
!  JAN-2000:  37   DEC-2000:  48
!  JAN-2004:  85
!  JAN-2008: 133   DEC-2008: 144
!  JAN-2009: 145   DEC-2009: 156
!  JAN-2010: 157   DEC-2009: 168
!
!RG_TRIG(20) = 1,'months', 'first',0, 'GFED3',       85,1,168,85, 'NML=./import/GFEDv31_199701_201012_0.5x0.5_6lev.nml; Z=45,140,240,400,600,800;',
!
!RG_TRIG(21) = 1,'months', 'first',0, 'GFED3_NMHC',  85,1,168,85, 'NML=./import/GFEDv31_NMHC_199701_201012_0.5x0.5_6lev.nml; Z=50,300,750,1500,2500,4500;',
!
! ---------------------------------------------------------
! IPCC_AR5 ANTHROPOGENIC (2000), - excluding biomass burning and traffic)
!                                - agricultural waste burning extra
! ---------------------------------------------------------
! FOSSIL FUEL (NO TRAFFIC)
!RG_TRIG(30) = 1,'months', 'first',0, 'IPCCAR5_ANTHNT', 1,1,12,$START_MONTH, 'NML=./import/IPCC_AR5_GAS_200001-200012_anthnt_0.5x0.5_ml.nml; Z=45,140,240,400,600,800;',
!
! AGRICULTUTAL WASTE BURNING (not included in GFED biomass burning)
!RG_TRIG(31) = 1,'months', 'first',0, 'IPCCAR5_AWB',    1,1,12,$START_MONTH, 'NML=./import/IPCC_AR5_GAS_200001-200012_awb_0.5x0.5_ml.nml;Z=140;',
!
! --------------------------------
! BIOGEN (not via ONLEM or AIRSEA)
!   C2H4;C2H6;C3H6;C3H8;CH3CO2H;CH3COCH3;CH3OH;CO;HCOOH;NC4H10;
! --------------------------------
!
!RG_TRIG(40) = 1,'months', 'first',0, 'biogen', 1,1,12,$START_MONTH, 'NML=./import/biogen_200001_200012.nml;',
!
!
! ---------------
! TRAFFIC EMISSIONS
! ---------------
!
! AIRCRAFT (NOx); QUANTIFY; 3-D emission
!
!!$RG_TRIG(95) = 1,'months', 'first',0, 'QFY_airc', 1,1,12,$START_MONTH, 'NML=./import/QUANTIFY_AIRC_200001-200012.nml; VAR=NO;',
!
! Jan 1960:   1
! Jan 1970: 121
! Jan 1980: 241
! Jan 1990: 361
! Jan 1998: 457
! Jan 2000: 481
! Jan 2001: 493
! Jan 2002: 505
! Jan 2003: 517
! Jan 2004: 529
! Jan 2005: 541
! Jan 2006: 553
! Jan 2007: 565
! Jan 2008: 577
! Jan 2009: 589  Dec 2009: 600
!
!RG_TRIG(50) = 1,'months', 'first',0, 'airc_NOx', 529,1,600,529, 'NML=./import/emis_airc_NOx_1960_2009.nml',
!
! SHIP
!
! JAN 1998: 1
! JAN 1999: 13
! JAN 2000: 25
! JAN 2005: 85
! JAN 2007: 109  DEC 2007: 120
!
!RG_TRIG(60) = 1,'months', 'first',0, 'IPCCAR5_SHIP', 109,1,120,37, 'NML=./import/IPCC_AR5_GAS_199801-200712_ship_0.5x0.5_ml.nml; Z=45,140; ',
!
! ROAD (LAND)
!
!RG_TRIG(70) = 1,'years', 'first',0, 'QFY_LAND', 1,0,1,1, 'NML=./import/QUANTIFY_LAND_2000.nml',
!
! ---------------
! OTHER EMISSIONS
! ---------------
!
! VOLCANIC SO2
!
!RG_TRIG(150) = 1,'months', 'first',0, 'VOLCANIC_SO2',1,1,12,$START_MONTH, 'NML=./import/AEROCOM_200001-200012_volc_1x1.nml; VAR=SO2;',
!
! TERRESTRIAL DMS
!
!RG_TRIG(155) = 1,'months', 'first',0, 'TERR_DMS',1,1,12,$START_MONTH, 'NML=./import/emis_DMS_ter.nml; VAR=DMS;',
!
! AMMONIA
!
!RG_TRIG(160) = 1,'years', 'first',0, 'NH3',1,1,1,1, 'NML=./import/emis_NH3.nml; VAR=NH3;'
!
!
! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
!
!RG_TRIG(170) = 1,'years', 'first',0, 'HALOCARB', 1,1,1,1, 'NML=./import/bromocarbons.nml;',
!
! CH3I
!
!RG_TRIG(175) = 1,'months','first',0, 'CH3I',1,1,12,$START_MONTH,'NML=./import/emis_CH3I.nml; VAR=CH3I',
!
!!$! MERCURY
!!$!
!!$RG_TRIG(180) = 1,'months', 'first',0, 'MERCURY_a',1,1,12,$START_MONTH, 'NML=./import/Hg_2005_a.nml;'
!!$RG_TRIG(181) = 1,'months', 'first',0, 'MERCURY_b',1,1,12,$START_MONTH, 'NML=./import/Hg_2005_b.nml;'
!
! ###########################################
! DATA IMPORT FOR OTHER SUBMODELS
! ###########################################
!
! O3ORIG
!
!RG_TRIG(180)  = 1,'years', 'first',0, 'O3ORIG', 1,1,1,1, 'NML=./import/regions4ozone_origin.nml',
!
! AIRSEA
!
!RG_TRIG(190)  = 1,'months', 'first',0, 'salt',     1,1,12,$START_MONTH, 'NML=./import/for_airsea.nml; VAR=salt'
!RG_TRIG(191)  = 1,'months', 'first',0, 'airsea01', 1,1,12,$START_MONTH, 'NML=./import/for_airsea.nml; VAR=DMS_SEA'
!RG_TRIG(192)  = 1,'months', 'first',0, 'airsea02', 1,1,12,$START_MONTH, 'NML=./import/for_airsea.nml; VAR=C5H8_w'
!
! MECCA_KHET
!
!RG_TRIG(195)  = 1,'months', 'first',0, 'aerosurf_clim', 1,1,12,$START_MONTH, 'IPOL=SCRP;NML=./import/aerosurf_clim.nml; VAR=A_CLIM'
!
! MSBM
!
! H2SO4  
! JAN-1960: 1
! JAN-1991: 373
! JAN-1998: 457
! JAN-1999: 469   DEC-1999: 480
! 
!RG_TRIG(197)=1,'months','first',0,'H2SO4_clim',469,1,480,469,'VAR=H2SO4_init; NML=./import/H2SO4_init.nml',
!RG_TRIG(197)=1,'months','first',0,'H2SO4_clim',469,1,480,469,'VAR=H2SO4_init; NML=../01/import/H2SO4_init.nml',
!
! M7 (see below in ONEMIS)
!
!
! ###########################################
! DATA IMPORT FOR ONEMIS (ONLINE EMISSIONS)
! ###########################################
!******************************************************************************
! INFO: FILE, VAR, NML: specified as in IMPORT (see import.nml)
!       NO_RGT: inserted, if the online emission needs no input from offline
!               data sets
!       TYPE  : needed to associate the input fields with the apropriate online
!               emission (DO NOT CHANGE !!!)
!******************************************************************************
!******************************************************************************
! GAS PHASE EMISSIONs
!******************************************************************************
!******************************************************************************
!==============================================================================
! DMS emissions over water
!==============================================================================
!RG_TRIG(200) = 1, 'months', 'first', 0, 'emis_DMS_sea', 1,1,12,$START_MONTH, 'NML=./import/seawater_DMS.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! CH4 
!==============================================================================
!RG_TRIG(202) = 1,'months','first',0,'CH4_conc',    1,1,12,$START_MONTH, 'NML=./import/CH4_clim.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! VOC = isoprene, monoterpene
!==============================================================================
!RG_TRIG(204) =  1,'months','first',0,'surf_para',  1,1,12,$START_MONTH,'NML=./import/surf_para_4l.nml'
!RG_TRIG(205) =  1,'months','first',0,'emis_VOC',   1,1,12,$START_MONTH,'NML=./import/emis_VOC.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! NO biogenic emission
!==============================================================================
!RG_TRIG(210) = 1,'months','first',0,'emis_NO',   1,1,12,$START_MONTH,'NML=./import/emis_NO.nml'
!RG_TRIG(211) = 1,'months','first',0,'noemclass1',1,1,12,$START_MONTH,'VAR=noemclass1; NML=./import/NOemisclass1.nml'
!RG_TRIG(212) = 1,'months','first',0,'noemclass2',1,1,12,$START_MONTH,'VAR=noemclass2; NML=./import/NOemisclass2.nml'
!RG_TRIG(213) = 1,'months','first',0,'lai',       1,1,12,$START_MONTH,'VAR=lai; NML=./import/surf_para_4l.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! new NO biogenic emission (STILL UNDER DEVELOPMENT, DO NOT SWITCH ON !!! )
!==============================================================================
!!$RG_TRIG(215) = 1,'years', 'first',0,'NOemclass_yl95sl10',1,1,1,1,'VAR=NOemclass_yl95sl10; NML=./import/yl95sl10_NOemclass.nml'
!!$RG_TRIG(216) = 1,'years' ,'first',0,'fertil_yl95sl10',   1,1,28,13,'VAR=fertil_yl95sl10; NML=./import/yl95sl10_fertil.nml'
!!$RG_TRIG(217) = 1,'months','first',0,'lai_yl95sl10',      1,1,12,$START_MONTH,'VAR=lai_yl95sl10; NML=./import/yl95sl10_lai.nml'
!!$RG_TRIG(218) = 1,'years', 'first',0,'root_depth',        1,1,1,1,'NML=./import/yl95sl10_root_depth.nml'
!------------------------------------------------------------------------------
!******************************************************************************
!
!******************************************************************************
! AEROSOL  EMISSIONs (only channel output possible)
!******************************************************************************
!******************************************************************************
!==============================================================================
! sea salt emissions
!==============================================================================
! seasalt emission by aerocom data
!$RG_TRIG(219) = 1,'days','first',0 ,'SSaerocom' ,1,1,365,1, 'NML=./import/emis_SS_aerocom.nml'
!RG_TRIG(219) = 1,'months', 'first',0,'emis_ss', 1,1,12,$START_MONTH, 'NML=./import/AeroCom_emis_SS.nml',

!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!
!==============================================================================
! OC/BC emissions use all files of one scenario always together
!==============================================================================
!!------------------------------------------------------------------------------
! first scenario (unknown input file source)
!!-----------------------------------------------------------------------------
!RG_TRIG(220) = 1, 'years', 'first', 0, 'BC_ag',  1,1,1,1, 'NML=./import/emis_BC_ag.nml'
!RG_TRIG(221) = 1, 'years', 'first', 0, 'BC_ant', 1,1,1,1, 'NML=./import/emis_BC_ant.nml'
!RG_TRIG(222) = 1, 'years', 'first', 0, 'BC_wf',  1,1,1,1, 'NML=./import/emis_BC_wf.nml'
!RG_TRIG(223) = 1, 'years', 'first', 0, 'OC_ag',  1,1,1,1, 'NML=./import/emis_OC_ag.nml'
!RG_TRIG(224) = 1, 'years', 'first', 0, 'OC_ant', 1,1,1,1, 'NML=./import/emis_OC_ant.nml'
!RG_TRIG(225) = 1, 'years', 'first', 0, 'OC_bge', 1,1,1,1, 'NML=./import/emis_OC_bge.nml'
!RG_TRIG(226) = 1, 'years', 'first', 0, 'OC_wf',  1,1,1,1, 'NML=./import/emis_OC_wf.nml'
!!-----------------------------------------------------------------------------
! second scenario: AEROCOM data 
! ATTENTION: use offline emission wildfire in addition 
!!-----------------------------------------------------------------------------
!RG_TRIG(230) = 1, 'years',  'first', 0, 'C_ag',  1,1,1,1,             'NML=./import/aerocom_ag.nml'
!RG_TRIG(231) = 1, 'years',  'first', 0, 'C_ant', 1,1,1,1,             'NML=./import/aerocom_ant.nml'
!RG_TRIG(232) = 1, 'months', 'first', 0, 'C_bge', 1,1,12,$START_MONTH, 'NML=./import/aerocom_bge.nml'
!! ### FOR M7 VIA OFFEMIS
!RG_TRIG(233) = 1,'months','first',0,'aero1' ,1,1,12,$START_MONTH,'NML=./import/aerocom_BC_wf.nml; VAR=emis_bc_wf; Z=50.0,300.0,750.0,1500.0,2500.0,4500.0',
!RG_TRIG(234) = 1,'months','first',0,'aero2' ,1,1,12,$START_MONTH,'NML=./import/aerocom_POM_wf.nml; VAR=emis_oc_wf; Z=50.0,300.0,750.0,1500.0,2500.0,4500.0',
!!-----------------------------------------------------------------------------
! third scenario: AEROCOM data used for GMXE so far
!!-----------------------------------------------------------------------------
!RG_TRIG(230) = 1, 'months', 'first', 0, 'BC_ag',  1,1,12,$START_MONTH, 'NML=./import/emis_BC_GFED.nml'
!RG_TRIG(5) = 1, 'months', 'first', 0, 'BC_ag',  1,1,156,49, 'NML=./import/emis_BC_GFED_1997-2009.nml'
!RG_TRIG(231) = 1, 'years', 'first', 0, 'BC_ant', 1,1,1,1, 'NML=./import/emis_BC_FF_BF.nml'

!RG_TRIG(232) = 1, 'months', 'first', 0, 'OC_ag',  1,1,12,$START_MONTH, 'NML=./import/emis_OC_GFED.nml'
!RG_TRIG(8) = 1, 'months', 'first', 0, 'OC_ag',  1,1,156,49, 'NML=./import/emis_OC_GFED_1997-2009.nml'
!RG_TRIG(233) = 1, 'years', 'first', 0, 'OC_ant', 1,1,1,1, 'NML=./import/emis_OC_FF_BF.nml'
!RG_TRIG(234) = 1, 'months', 'first', 0, 'OC_bge',1,1,12,$START_MONTH, 'NML=./import/emis_OC_SOA.nml'
!! 
!------------------------------------------------------------------------------
!
!==============================================================================
! Dust emissions
!==============================================================================
!RG_TRIG(235) = 1,'years','first',0,'emis_DU', 1,1,1,1,'NML=./import/emis_DU.nml'
!RG_TRIG(236) = 1,'months', 'first',0,'emis', 1,1,12,$START_MONTH, 'NML=./import/AeroCom_emis_DU.nml;VAR=dust',
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!!$RG_TRIG(241) = 1,'years', 'first',0,'dut_mat_s2',     1,1,1,1,            'IPOL=SCRP;NML=./import/emis_dut_mat_s2.nml'
!!$RG_TRIG(242) = 1,'years', 'first',0,'dut_mat_s3',     1,1,1,1,            'IPOL=SCRP;NML=./import/emis_dut_mat_s3.nml'
!!$RG_TRIG(243) = 1,'years', 'first',0,'dut_mat_s4',     1,1,1,1,            'IPOL=SCRP;NML=./import/emis_dut_mat_s4.nml'
!!$RG_TRIG(244) = 1,'years', 'first',0,'dut_mat_s6',     1,1,1,1,            'IPOL=SCRP;NML=./import/emis_dut_mat_s6.nml'
!!$RG_TRIG(245) = 1,'years', 'first',0,'dut_mat_psrc',   1,1,1,1,            'IPOL=SCRP;NML=./import/emis_dut_mat_psrc.nml'
!!$RG_TRIG(246) = 1,'months','first',0,'dut_k_fpar_eff', 1,1,12,$START_MONTH,'IPOL=SCRP;NML=./import/emis_dut_k_fpar_eff.nml'
!!$RG_TRIG(241) = 1,'years', 'first',0,'dut_mat_s2',     1,1,1,1,            'NML=./import/emis_dut_mat_s2.nml'
!!$RG_TRIG(242) = 1,'years', 'first',0,'dut_mat_s3',     1,1,1,1,            'NML=./import/emis_dut_mat_s3.nml'
!!$RG_TRIG(243) = 1,'years', 'first',0,'dut_mat_s4',     1,1,1,1,            'NML=./import/emis_dut_mat_s4.nml'
!!$RG_TRIG(244) = 1,'years', 'first',0,'dut_mat_s6',     1,1,1,1,            'NML=./import/emis_dut_mat_s6.nml'
!!$RG_TRIG(245) = 1,'years', 'first',0,'dut_mat_psrc',   1,1,1,1,            'NML=./import/emis_dut_mat_psrc.nml'
!!$RG_TRIG(246) = 1,'months','first',0,'dut_k_fpar_eff', 1,1,12,$START_MONTH,'NML=./import/emis_dut_k_fpar_eff.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! SO2 emissions and Sulphate aerosol emissions 
!==============================================================================
!RG_TRIG(250) = 1,'months','first',0,'emis_SO2', 1,1,1,1,'NML=./import/emis_SO2.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! Bacterial aerosol emissions
!==============================================================================
!RG_TRIG(255) = 80,'years','first',0,'Olson',    1,1,1,1,'VAR=Olson; NML=./import/olson.nml'
!RG_TRIG(256) = 80,'years','first',0,'mod12c1f', 1,1,1,1,'VAR=mod12c1f; NML=./import/modis.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! 13C
!==============================================================================
!RG_TRIG(260) = 1,'months','first',0,'terr13C', 1,1,1,1,'NML=./import/terr13C.nml'
!------------------------------------------------------------------------------
!******************************************************************************
!==============================================================================
! ???
!==============================================================================
!RG_TRIG(263) = 1,'months','first',0,'WIOC_AQUA',1,1,12,$START_MONTH,'NML=./import/aqua_chlor_a_T106.nml'
!RG_TRIG(264) = 3,'months','first',0,'WIOC_BLEND',1,1,4,1,'NML=./import/blend_chlor_a_T106_season.nml'
!! Ocean Particulate Organic Carbon (POC)
!RG_TRIG(265) = 3,'months','first',0,'AQUA',1,1,4,1,'NML=./import/aqua_POC_T106_season.nml'
!RG_TRIG(266) = 3,'months','first',0,'SEAWIFS',1,1,4,1,'NML=./import/seawifs_POC_T106_season.nml'
!
! ###########################################
! DATA IMPORT FOR DDEP (DRY DEPOSITION)
! ###########################################
!RG_TRIG(270) = 1,'years', 'first',0,'soilpH',  1,1, 1,1,'VAR=soilpH; NML=./import/soilpH.nml',
! additionally the fields lai, hc and drag (overlap with online emissions)
! are needed.
!RG_TRIG(271) =  1,'months','first',0,'surf_para',  1,1,12,$START_MONTH,'NML=./import/surf_para_4l.nml'
!
! ...
!##############################################
! JVAL: use upper boundary condition of ozone
!##############################################
RG_TRIG(400) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',
!
/
