! -*- f90 -*-
 &PHYCTL
 lgsp = .TRUE., 
 itype_gscp = 3, 
 ! <= COSMO 4.21 + default is TRUE anyway
 !lprogprec = .true.,
 !ltrans_prec = .true.,
 ! <= COSMO 4.21 -
 ldiniprec = .FALSE.,
 lrad = .TRUE., 
 hincrad = 1.0, 
 nradcoarse = 1, 
 lforest = .TRUE.,
 !itype_albedo = 2,!
 lradf_avg = .FALSE.,
 ltur = .TRUE.,
 ninctura = 1,
 lexpcor = .FALSE.,
 ltmpcor = .FALSE.,
 lprfcor = .FALSE.,
 lnonloc = .FALSE.,
 lcpfluc = .FALSE.,
 itype_turb = 3,
 imode_turb = 1,
 itype_tran = 2,
 imode_tran = 1,
! itype_wcld = 2,
 icldm_rad = 4,
! icldm_turb = 2,
 icldm_tran = 0,
 itype_synd = 1,
 lsoil = .TRUE., 
 itype_evsl = 2, 
 itype_trvg = 2,
 lmelt = .TRUE.,!
 lmelt_var = .TRUE.,!
 lmulti_layer = .TRUE.,
 ke_soil = 9,
 czml_soil = 0.005, 0.025, 0.07, 0.16, 0.34, 0.7, 1.42, 2.86, 5.74, 11.5,
 czbot_w_so = 4.0,!
 lconf_avg =.TRUE.,!
 lconv =.TRUE., 
 nincconv = 1,
 itype_conv = 0, 
 lcape = .FALSE.,
 lsso = .TRUE.,
 ico2_rad = 8,!
 lseaice=.FALSE.,
/
