! -*- f90 -*-
&LMGRID
!!$!************newzealand*********************
!!$  startlat_tot  = -10.,  startlon_tot  = -10.,
!!$  
!!$  !pollat = 132., pollon = -10.0, polgam = 180.0,
!!$  pollat = 48., pollon = 170.0, polgam = 180.0,
!!$  dlon=0.125, dlat=0.125,
!!$  ie_tot=150,  je_tot=150,  ke_tot=40,

!************newzealand_small*********************
  startlat_tot  = -8.,  startlon_tot  = -8.,
  
  !pollat = 132., pollon = -10.0, polgam = 180.0,
  pollat = 48., pollon = 170.0, polgam = 180.0,
  dlon=0.0625, dlat=0.0625,
  ie_tot=250,  je_tot=250,  ke_tot=61,

!************atlantic*********************
!  startlat_tot  = -14.6,  startlon_tot  = -31.6,
!  pollat = 40., pollon = 150.0,
! dlon=0.36, dlat=0.36,
! ie_tot=235,  je_tot=120,  ke_tot=40,

!************europe***********************
!  startlat_tot  = -19.0,  startlon_tot  = -17.0,
!  pollat = 40.0, pollon = -170.0,
!  dlon=0.36, dlat=0.36,
!  ie_tot=120,  je_tot=120,  ke_tot=40,

!************africa*departure*************
!*****mit/ohne "randwertezone" (10GP)*****
!!$  startlat_tot  = -40.92,  startlon_tot  = -55.88,
!!$!!  startlat_tot  = -45.32,  startlon_tot  = -60.28,
!!$  pollat = 90.0, pollon = 0.0, polgam = 180.0,
!!$  dlon=0.44, dlat=0.44,
!!$  ie_tot=255,  je_tot=187,  ke_tot=35,
!!  ie_tot=275,  je_tot=207,  ke_tot=40,

!************africa*departure*************
!***** im westen abgeschnitten         ***
!  startlat_tot  = -40.92,  startlon_tot  = -20.24, !1.versuch
!  startlat_tot  = -40.92,  startlon_tot  = -25.08, !2.versuch
!  startlat_tot  = -40.92,  startlon_tot  = -21.12, !3.versuch
!  pollat = 90.0, pollon = 0.0, polgam = 180.0,
!  dlon=0.44, dlat=0.44,
!  ie_tot=174,  je_tot=187,  ke_tot=35, !1.versuch
!  ie_tot=185,  je_tot=187,  ke_tot=35, !2.versuch
!  ie_tot=176,  je_tot=187,  ke_tot=35, !3.versuch

!************africa*departure*************
!***** im westen abgeschnitten         ***
!***** aber um 3 GP in N, S, E groeser ***
!***** falls nboundlines=6 (statt 3)   ***
!  startlat_tot  = -42.24,  startlon_tot  = -21.12,
!  pollat = 90.0, pollon = 0.0, polgam = 180.0,
!  dlon=0.44, dlat=0.44,
!  ie_tot=179,  je_tot=193,  ke_tot=35, !3.versuch

!************africa*cordex****************
!  startlat_tot  = -46.64,  startlon_tot  = -39.60,
!  pollat = 90.0, pollon = 180.0,
!  dlon=0.44, dlat=0.44,
!  ie_tot=75,  je_tot=75,  ke_tot=40,
!*****************************************
 /

!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
 ydate_ini='$CSTART',
!  ydate_ini='2010032512',
  dt=40.0,
  hstart=${HSTART[$i]},   hstop=96.0,
  idbg_level=2,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.FALSE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /
! LEAPFROG (nboundlines)
! &RUNCTL
!  dt=40.0,
!  hstart=$HSTART,   hstop=2.00,
!  ydate_ini='2006051512',
!  ltime_mean=.TRUE., lreproduce=.TRUE.,
!  luseobs=.FALSE.,
!  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE,
!  nprocx= $NPX, nprocy= $NPY, nprocio=0,
!  nboundlines=2, lreorder=.FALSE.,
!  ldatatypes=.FALSE., ltime_barrier=.FALSE., ncomm_type=3,
!  idbg_level=200,
! /
 &TUNING
  clc_diag  =   0.5,
  pat_len   = 500.0,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  wichfakt  =   0.15,
  qc0       =   0.0,
 /
