! -*- f90 -*-
&CPL_PARENT
/

&CPL_PAR_CHILD
INSTANCE='001'
!PFIELD(1)  = 'ECHAM5','tm1','COSMO','tm1','GP_3D_MID',1,1
!PFIELD(2)  = 'ECHAM5','decomp_gp_pe','grid_def','decomp_gp_pe','GP_2D_HORIZONTAL',1,1
!PFIELD(1)  = 'COSMO','tm1','COSMO','tm1','GP_3D_MID',1,1
!PFIELD(5)  = 'Test','Test_Ar', 'mmd2way_parent','Test_Ar',' ',1,1
!PFIELD(3)  = 'ECHAM5','geopot','COSMO','geopot','GP_3D_MID',1,1
!PFIELD(10) = 'ECHAM5','press','COSMO','press','GP_3D_MID',1,1
/
!!$&CPL_PAR_CHILD
!!$INSTANCE='004'
!!$PFIELD(1)  = 'ECHAM5','tm1','COSMO','tm1','GP_3D_MID',1,1
!!$PFIELD(3)  = 'ECHAM5','geopot','COSMO','geopot','GP_3D_MID',1,1
!!$PFIELD(10) = 'ECHAM5','press','COSMO','press','GP_3D_MID',1,1
!!$/
!!$&CPL_PAR_CHILD
!!$INSTANCE='002'
!!$PFIELD(20)  = 'tracer_gp','DU_as','tracer_gp','DU_as','GP_3D_MID',1,1, 1.
!!$PFIELD(21)  = 'tracer_gp','DU_cs','tracer_gp','DU_cs','GP_3D_MID',1,1, 1.
!!$PFIELD(22)  = 'tracer_gp','DU_ai','tracer_gp','DU_ai','GP_3D_MID',1,1, 1.
!!$PFIELD(23)  = 'tracer_gp','DU_ci','tracer_gp','DU_ci','GP_3D_MID',1,1, 1.
!!$/
!!$&CPL_PAR_CHILD
!!$INSTANCE='003'
!!$PFIELD(1)  = 'COSMO','tm1','COSMO','tm1','GP_3D_MID',1,1
!!$/

!!$&CPL_CHILD
!!$CPL_IOEVENT= 6,'minutes','first',0
!!$READEXT_IOEVENT  = 1,'years','first',0
!!$/

&CPL_CHILD_ECHAM
!
! NOTES:
! - SYNTAX: server_channel, server_object, client_channel, client_object,
!           interpolation method ('Q','L','M'), boundary field flag
! - INTERPOLATION METHOD: (Character 1-3 as in IPC in INT2COSMO)
!   - only valid for additional arrays
!   1. Character: 'Q'  quadratic;  'L': linear and 'M' match interpolation 
!   2. Character: 'T' or 'F': Switch for monotonicity 
!   3. Character: 'T' or 'F': Switch  positive definiteness
!   4. Character: 'V'       : Switch ON vertical integration
! - INITIALISATION FLAG:
!   - T: initial field will be calculated
!   - F: no initial field will be calculated
! - BOUNDARY FIELD FLAG:
!   - T: boundary field will be calculated
!   - F: boundary field is not provided
! - INPUT FIELD FLAG:
!   - T: field will be newly set during each coupling
!   - F: field will stay the same
! - REPRESENTATION STRING
!   - is empty for INITIAL and/or BOUNDARY FIELDs
!   - for creation of CHANNEL ELEMENT the representation must be known
!     (Note: the representation must be defined in some other MESSy submodel
!            if it is not a DEFAULT (made by CHANNEL anyway) representation) 
! - TRACER:
!   - FOR INITIALISATION TRACER MUST BE COUPLED FOR EACH TIME SLICE
!     INDEPENDENTLY.
! Note: A FIELD can either be INPUT FIELD or be INITIAL and/or BOUNDARY field.
!       These FLAGs are EXCLUSIVE
!
!***************************************************************************
!*** MANDATORY FIELDS
!***************************************************************************
!***************************************************************************
FIELD(1)     = 'g3b','aps', 'COSMO_ORI', 'PS', '', F, F, F , ''     ! FIX: F,F
!***************************************************************************
FIELD(2)     = 'ec2cosmo','Um1', 'COSMO_ORI','U', '', T, T, F, ''    ! FIX: T,T
!***************************************************************************
FIELD(3)     = 'g3b','slf', 'COSMO_ORI','FR_LAND', '', T, F, F, ''  ! FIX: T,F
!***************************************************************************
FIELD(4)     = 'g1a','tm1', 'COSMO_ORI','T', '', T, T, F, ''       ! FIX: T,T
!***************************************************************************
FIELD(5)     = 'g1a','qm1', 'tracer_gp','QV', '', T, T, F, ''       ! FIX: T,T
!***************************************************************************
FIELD(6)     = 'g1a','xlm1', 'tracer_gp','QC', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
FIELD(7)     = 'g1a','xim1', 'tracer_gp','QI', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
FIELD(8)     = 'ec2cosmo','T_S', 'COSMO_ORI','T_S', '', T, F, F, '' ! FIX: T,T
!***************************************************************************
FIELD(9)     = 'ec2cosmo','Vm1', 'COSMO_ORI','V', '', T, T, F, ''    ! FIX: T,T
!***************************************************************************
FIELD(10)     = 'Test','Test_Ar', 'mmd2way_child','Test_Ar', '', F, F, F, '' ! FIX: F,F
!***************************************************************************
FIELD(11)     = 'g3b','geosp', '#XXX','FIS', '', F, F, F, ''         ! FIX: F,F
!***************************************************************************
!FIELD(12)     = 'ec2cosmo','W_I', 'COSMO_ORI','W_I', '', F, F, F, ''
FIELD(12)     = 'g3b','wl', 'COSMO_ORI','W_I', '', T, F, F, ''      ! FIX: T,F
!***************************************************************************
!FIELD(13)     = 'ec2cosmo','W_SNOW', 'COSMO_ORI','W_SNOW', '', F, F, F, ''
FIELD(13)     = 'g3b','sni', 'COSMO_ORI','W_SNOW', '', T, T, F, ''  ! FIX: T,T
!***************************************************************************
!***************************************************************************
!FIELD(14)     = 'ec2cosmo','W_SNOW', 'COSMO_ORI','W_SNOW', '', F, F, F, ''
FIELD(14)     = 'g3b','tsi', 'COSMO_ORI','T_SNOW', '', T, T, F, ''   ! FIX: T,T
!***************************************************************************
!FIELD(15)     = 'ec2cosmo','T_SO', 'COSMO_ORI','T_SO', '', T, F, F, ''
!FIELD(15)     = 'ec2cosmo','T_SO_test', 'COSMO_ORI','T_SO', '', T, F, F, '' !FIX:T,F
!***************************************************************************
!***************************************************************************
FIELD(16)     = 'ec2cosmo','W_SO_REL', 'COSMO_ORI','W_SO', '', T, F, F, ''
!FIELD(16)     = 'ec2cosmo','W_SO_RFC_test','COSMO_ORI','W_SO','',T, F, F, '' !FIX:T,F
!***************************************************************************
!*** OPTIONAL FIELDS
!***************************************************************************
FIELD(17)     = 'tracer_gp','strat*', 'tracer_gp','strat*', 'QFTV', F, T, F, 'GP_3D_MID'
!!$!qqFIELD(19)     = 'tracer_gp','xxx', 'tracer_gp','*', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(20)     = 'tracer_gp','MZ*', 'tracer_gp','', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(21)     = 'geoloc', 'philon', 'mmd2way_child','philon_2d', 'MFFF', F,F,T,'GP_2D_HORIZONTAL'
!!$!FIELD(22)     = 'geoloc', 'philat', 'mmd2way_child','philat_2d', 'MFFF', F,F,T,'GP_2D_HORIZONTAL'
!!$FIELD(23)     = 'import_grid','H2SO4_clim_H2SO4_init', 'mmd2way_child','H2SO4_clim_H2SO4_init', 'QFTV', F, F, T, 'GP_3D_MID'
!!$!
!!$!***************************************************************************
!!$!***************************************************************************
!!$! ONEMIS
!!$!***************************************************************************
!!$!***************************************************************************
!!$FIELD(31)     = 'import_grid','emis_DMS_sea_seawater_DMS','mmd2way_child','emis_DMS_sea_seawater_DMS','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(36)     = 'import_grid','lai_lai',                  'mmd2way_child','lai_lai','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(45)     = 'import_grid','noemclass1_noemclass1',    'mmd2way_child','noemclass1_noemclass1','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(46)     = 'import_grid','noemclass2_noemclass2',    'mmd2way_child','noemclass2_noemclass2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(47)     = 'import_grid','emis_NO_cult',             'mmd2way_child','emis_NO_cult','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(48)     = 'import_grid','emis_NO_fert',             'mmd2way_child','emis_NO_fert','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(49)     = 'import_grid','OC_ag_emis_oc_ag',         'mmd2way_child','OC_ag_emis_oc_ag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(50)     = 'import_grid','OC_ant_emis_oc_ant',       'mmd2way_child','OC_ant_emis_oc_ant','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(51)     = 'import_grid','OC_bge_emis_oc_bge',       'mmd2way_child','OC_bge_emis_oc_bge','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(52)     = 'import_grid','OC_wf_emis_oc_wf',         'mmd2way_child','OC_wf_emis_oc_wf','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(53)     = 'import_grid','BC_ag_emis_bc_ag',         'mmd2way_child','BC_ag_emis_bc_ag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(54)     = 'import_grid','BC_ant_emis_bc_ant',       'mmd2way_child','BC_ant_emis_bc_ant','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(55)     = 'import_grid','BC_wf_emis_bc_wf',         'mmd2way_child','BC_wf_emis_bc_wf','MFFF',F,F,T,'#UNKNOWN'
!!$!
!!$!***************************************************************************
!!$!***************************************************************************
!!$! OFFEMIS
!!$!***************************************************************************
!!$!***************************************************************************
!!$FIELD(68)  =  'import_grid','TN_GHG_CH4',        'mmd2way_child','TN_GHG_CH4', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(69)  =  'import_grid','TN_H2_H2',          'mmd2way_child','TN_H2_H2',   'LFFF',F,F,T,'#UNKNOWN'
!!$! ------------------------
!!$! GFED 3.1 biomass burning
!!$! ------------------------
!!$FIELD(70)  =  'import_grid','GFED3_NO',          'mmd2way_child','GFED3_NO',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(71)  =  'import_grid','GFED3_SO2',         'mmd2way_child','GFED3_SO2',  'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(72)  =  'import_grid','GFED3_H2',          'mmd2way_child','GFED3_H2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(73)  =  'import_grid','GFED3_CH4',         'mmd2way_child','GFED3_CH4',  'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$FIELD(74)  =  'import_grid','GFED3_NMHC_CH3OH',  'mmd2way_child','GFED3_NMHC_CH3OH',  'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(75)  =  'import_grid','GFED3_NMHC_HCHO',   'mmd2way_child','GFED3_NMHC_HCHO',   'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$! ---------------------------------------------------------
!!$! IPCC_AR5 ANTHROPOGENIC (2000), - excluding biomass burning and traffic)
!!$!                                - agricultural waste burning extra
!!$! ---------------------------------------------------------
!!$! FOSSIL FUEL (NO TRAFFIC)
!!$FIELD(80) = 'import_grid','IPCCAR5_ANTHNT_NO',   'mmd2way_child','IPCCAR5_ANTHNT_NO',    'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(81) = 'import_grid','IPCCAR5_ANTHNT_SO2',  'mmd2way_child','IPCCAR5_ANTHNT_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(82) = 'import_grid','IPCCAR5_ANTHNT_CH3OH','mmd2way_child','IPCCAR5_ANTHNT_CH3OH', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(83) = 'import_grid','IPCCAR5_ANTHNT_HCHO', 'mmd2way_child','IPCCAR5_ANTHNT_HCHO',  'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$! AGRICULTUTAL WASTE BURNING (not included in GFED biomass burning)
!!$FIELD(84) = 'import_grid','IPCCAR5_AWB_NO',      'mmd2way_child','IPCCAR5_AWB_NO',    'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(85) = 'import_grid','IPCCAR5_AWB_SO2',     'mmd2way_child','IPCCAR5_AWB_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(86) = 'import_grid','IPCCAR5_AWB_CH3OH',   'mmd2way_child','IPCCAR5_AWB_CH3OH', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(87) = 'import_grid','IPCCAR5_AWB_HCHO',    'mmd2way_child','IPCCAR5_AWB_HCHO',  'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$! --------------------------------
!!$! BIOGEN (not via ONLEM or AIRSEA)
!!$!   C2H4;C2H6;C3H6;C3H8;CH3CO2H;CH3COCH3;CH3OH;CO;HCOOH;NC4H10;
!!$! --------------------------------
!!$!
!!$FIELD(88) = 'import_grid','biogen_CH3OH',        'mmd2way_child','biogen_CH3OH',   'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$! ---------------
!!$! TRAFFIC EMISSIONS
!!$! ---------------
!!$!
!!$! AIRCRAFT (NOx); QUANTIFY; 3-D emission
!!$!
!!$FIELD(89) = 'import_grid','airc_NOx_NO',         'mmd2way_child','airc_NOx_NO',   'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$! SHIP
!!$!
!!$FIELD(96) = 'import_grid','IPCCAR5_SHIP_NO',     'mmd2way_child','IPCCAR5_SHIP_NO',    'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(98) = 'import_grid','IPCCAR5_SHIP_SO2',    'mmd2way_child','IPCCAR5_SHIP_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(105)= 'import_grid','IPCCAR5_SHIP_CH3OH',  'mmd2way_child','IPCCAR5_SHIP_CH3OH', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(106)= 'import_grid','IPCCAR5_SHIP_HCHO',   'mmd2way_child','IPCCAR5_SHIP_HCHO',  'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$! ROAD (LAND)
!!$!
!!$FIELD(110)= 'import_grid','QFY_LAND_NO',         'mmd2way_child','QFY_LAND_NO',    'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(112)= 'import_grid','QFY_LAND_SO2',        'mmd2way_child','QFY_LAND_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(121)= 'import_grid','QFY_LAND_CH3OH',      'mmd2way_child','QFY_LAND_CH3OH', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(122)= 'import_grid','QFY_LAND_HCHO',       'mmd2way_child','QFY_LAND_HCHO',  'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$! ---------------
!!$! OTHER EMISSIONS
!!$! ---------------
!!$!
!!$! VOLCANIC SO2
!!$!
!!$FIELD(150)= 'import_grid','VOLCANIC_SO2_SO2',    'mmd2way_child','VOLCANIC_SO2_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$! TERRESTRIAL DMS
!!$!
!!$FIELD(155)= 'import_grid','TERR_DMS_DMS',        'mmd2way_child','TERR_DMS_DMS',   'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$!***************************************************************************
!!$!***************************************************************************
!!$! DRYDEP
!!$!***************************************************************************
!!$!***************************************************************************
!!$FIELD(170) = 'import_grid','soilpH_soilpH',  'mmd2way_child','soilpH_soilpH',  'MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(171) = 'import_grid','surf_para_lai',  'mmd2way_child','surf_para_lai',  'MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(173) = 'import_grid','surf_para_drag', 'mmd2way_child','surf_para_drag', 'MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(172) = 'import_grid','surf_para_hc',   'mmd2way_child','surf_para_hc',   'MFFF',F,F,T,'#UNKNOWN'
!!$!
!!$!------------------------------------------------------------------------------
!!$!------------------------------------------------------------------------------
!!$! TRACER
!!$!------------------------------------------------------------------------------
!!$!------------------------------------------------------------------------------
!!$!
!!$! only dust
!!$FIELD(267) = 'tracer_gp','DU_as', 'tracer_gp','DU_as', 'QFTV', T, F, F, 'GP_3D_MID'
!!$FIELD(272) = 'tracer_gp','DU_cs', 'tracer_gp','DU_cs', 'QFTV', T, F, F, 'GP_3D_MID'
!!$FIELD(275) = 'tracer_gp','DU_ai', 'tracer_gp','DU_ai', 'QFTV', T, F, F, 'GP_3D_MID'
!!$FIELD(276) = 'tracer_gp','DU_ci', 'tracer_gp','DU_ci', 'QFTV', T, F, F, 'GP_3D_MID'
!!$FIELD(267) = 'tracer_gp','DU_as', 'tracer_gp','DU_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(272) = 'tracer_gp','DU_cs', 'tracer_gp','DU_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(275) = 'tracer_gp','DU_ai', 'tracer_gp','DU_ai', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(276) = 'tracer_gp','DU_ci', 'tracer_gp','DU_ci', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!
!!$! all tracers:
!!$FIELD(200) = 'tracer_gp','CF3Br', 'tracer_gp','CF3Br', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(201) = 'tracer_gp','CF2ClBr', 'tracer_gp','CF2ClBr', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(202) = 'tracer_gp','ClNO2', 'tracer_gp','ClNO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(203) = 'tracer_gp','H2SO4', 'tracer_gp','H2SO4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(204) = 'tracer_gp','CH3SO3H', 'tracer_gp','CH3SO3H', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(205) = 'tracer_gp','NO3m_cs', 'tracer_gp','NO3m_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(206) = 'tracer_gp','Hp_cs', 'tracer_gp','Hp_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(207) = 'tracer_gp','Cl2O2', 'tracer_gp','Cl2O2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(208) = 'tracer_gp','CCl4', 'tracer_gp','CCl4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(209) = 'tracer_gp','CF2Cl2', 'tracer_gp','CF2Cl2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(210) = 'tracer_gp','CFCl3', 'tracer_gp','CFCl3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(211) = 'tracer_gp','CH3SO3', 'tracer_gp','CH3SO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(212) = 'tracer_gp','OClO', 'tracer_gp','OClO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(213) = 'tracer_gp','CH3Br', 'tracer_gp','CH3Br', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(214) = 'tracer_gp','Cl2', 'tracer_gp','Cl2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(215) = 'tracer_gp','CH3OH', 'tracer_gp','CH3OH', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(216) = 'tracer_gp','N2O', 'tracer_gp','N2O', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(217) = 'tracer_gp','SO2', 'tracer_gp','SO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(218) = 'tracer_gp','N', 'tracer_gp','N', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(219) = 'tracer_gp','DMSO', 'tracer_gp','DMSO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(220) = 'tracer_gp','CH3Cl', 'tracer_gp','CH3Cl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(221) = 'tracer_gp','CO', 'tracer_gp','CO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(222) = 'tracer_gp','Br2', 'tracer_gp','Br2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(223) = 'tracer_gp','DMS', 'tracer_gp','DMS', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(224) = 'tracer_gp','CH3SO2', 'tracer_gp','CH3SO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(225) = 'tracer_gp','H2O2', 'tracer_gp','H2O2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(226) = 'tracer_gp','HNO4', 'tracer_gp','HNO4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(227) = 'tracer_gp','BrCl', 'tracer_gp','BrCl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(228) = 'tracer_gp','N2O5', 'tracer_gp','N2O5', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(229) = 'tracer_gp','CH4', 'tracer_gp','CH4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(230) = 'tracer_gp','CH3OOH', 'tracer_gp','CH3OOH', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(231) = 'tracer_gp','HNO3', 'tracer_gp','HNO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(232) = 'tracer_gp','BrNO3', 'tracer_gp','BrNO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(233) = 'tracer_gp','H2', 'tracer_gp','H2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(234) = 'tracer_gp','HOCl', 'tracer_gp','HOCl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(235) = 'tracer_gp','HOBr', 'tracer_gp','HOBr', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(236) = 'tracer_gp','ClNO3', 'tracer_gp','ClNO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(237) = 'tracer_gp','CH3O2', 'tracer_gp','CH3O2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(238) = 'tracer_gp','H', 'tracer_gp','H', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(239) = 'tracer_gp','HCHO', 'tracer_gp','HCHO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(240) = 'tracer_gp','BrO', 'tracer_gp','BrO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(241) = 'tracer_gp','HBr', 'tracer_gp','HBr', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(242) = 'tracer_gp','NO3', 'tracer_gp','NO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(243) = 'tracer_gp','O1D', 'tracer_gp','O1D', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(244) = 'tracer_gp','O3P', 'tracer_gp','O3P', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(245) = 'tracer_gp','NO2', 'tracer_gp','NO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(246) = 'tracer_gp','Cl', 'tracer_gp','Cl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(247) = 'tracer_gp','Br', 'tracer_gp','Br', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(248) = 'tracer_gp','NO', 'tracer_gp','NO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(249) = 'tracer_gp','O3', 'tracer_gp','O3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(250) = 'tracer_gp','HCl', 'tracer_gp','HCl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(251) = 'tracer_gp','ClO', 'tracer_gp','ClO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(252) = 'tracer_gp','OH', 'tracer_gp','OH', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(253) = 'tracer_gp','HO2', 'tracer_gp','HO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(254) = 'tracer_gp','O2', 'tracer_gp','O2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(255) = 'tracer_gp','N2', 'tracer_gp','N2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(256) = 'tracer_gp','CO2', 'tracer_gp','CO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(257) = 'tracer_gp','H2O', 'tracer_gp','H2O', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(258) = 'tracer_gp','dummy', 'tracer_gp','dummy', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(259) = 'tracer_gp','SO4_ns', 'tracer_gp','SO4_ns', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(260) = 'tracer_gp','SO4_ks', 'tracer_gp','SO4_ks', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(261) = 'tracer_gp','BC_ks', 'tracer_gp','BC_ks', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(262) = 'tracer_gp','OC_ks', 'tracer_gp','OC_ks', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(263) = 'tracer_gp','SO4_as', 'tracer_gp','SO4_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(264) = 'tracer_gp','BC_as', 'tracer_gp','BC_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(265) = 'tracer_gp','OC_as', 'tracer_gp','OC_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(266) = 'tracer_gp','SS_as', 'tracer_gp','SS_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(267) = 'tracer_gp','DU_as', 'tracer_gp','DU_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(268) = 'tracer_gp','SO4_cs', 'tracer_gp','SO4_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(269) = 'tracer_gp','BC_cs', 'tracer_gp','BC_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(270) = 'tracer_gp','OC_cs', 'tracer_gp','OC_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(271) = 'tracer_gp','SS_cs', 'tracer_gp','SS_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(272) = 'tracer_gp','DU_cs', 'tracer_gp','DU_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(273) = 'tracer_gp','BC_ki', 'tracer_gp','BC_ki', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(274) = 'tracer_gp','OC_ki', 'tracer_gp','OC_ki', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(275) = 'tracer_gp','DU_ai', 'tracer_gp','DU_ai', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(276) = 'tracer_gp','DU_ci', 'tracer_gp','DU_ci', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(277) = 'tracer_gp','N_ns', 'tracer_gp','N_ns', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(278) = 'tracer_gp','N_ks', 'tracer_gp','N_ks', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(279) = 'tracer_gp','N_as', 'tracer_gp','N_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(280) = 'tracer_gp','N_cs', 'tracer_gp','N_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(281) = 'tracer_gp','N_ki', 'tracer_gp','N_ki', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(282) = 'tracer_gp','N_ai', 'tracer_gp','N_ai', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(283) = 'tracer_gp','N_ci', 'tracer_gp','N_ci', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(284) = 'tracer_gp','HNO3_nat', 'tracer_gp','HNO3_nat', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(285) = 'tracer_gp','HNO3_natsize1', 'tracer_gp','HNO3_natsize1', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(286) = 'tracer_gp','HNO3_natsize2', 'tracer_gp','HNO3_natsize2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(287) = 'tracer_gp','HNO3_natsize3', 'tracer_gp','HNO3_natsize3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(288) = 'tracer_gp','HNO3_natsize4', 'tracer_gp','HNO3_natsize4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(289) = 'tracer_gp','HNO3_natsize5', 'tracer_gp','HNO3_natsize5', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(290) = 'tracer_gp','HNO3_natsize6', 'tracer_gp','HNO3_natsize6', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(291) = 'tracer_gp','HNO3_natsize7', 'tracer_gp','HNO3_natsize7', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(292) = 'tracer_gp','HNO3_natsize8', 'tracer_gp','HNO3_natsize8', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(293) = 'tracer_gp','HNO3_natsize9', 'tracer_gp','HNO3_natsize9', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(294) = 'tracer_gp','NH3', 'tracer_gp','NH3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(295) = 'tracer_gp','NH4pres_cs', 'tracer_gp','NH4pres_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(296) = 'tracer_gp','Clmres_cs', 'tracer_gp','Clmres_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!
!!$!
!!$!
!!$!------------------------------------------------------------------------------
!!$!------------------------------------------------------------------------------
!!$! PHOTOLYSIS RATES 
!!$!------------------------------------------------------------------------------
!!$!------------------------------------------------------------------------------
!!$FIELD(400) = 'jval_diag','O3',     'mmd2way_child','O3h',     'Q', F, F, T,'#UNKNOWN'
!!$FIELD(401) = 'jval_diag','v3',     'mmd2way_child','v3h',     'Q', F, F, T,'#UNKNOWN'
!!$FIELD(402) = 'ECHAM5',   'pressi', 'mmd2way_child','pressih', 'Q', F, F, T,'#UNKNOWN'
!!$!
/

&CPL_CHILD_COSMO
!
! NOTES:
! - SYNTAX: server_channel, server_object, client_channel, client_object,
!           interpolation method ('Q','L','M'), boundary field flag
! - INTERPOLATION METHOD: (Character 1-3 as in IPC in INT2COSMO)
!   - only valid for additional arrays
!   1. Character: 'Q'  quadratic;  'L': linear and 'M' match interpolation 
!   2. Character: 'T' or 'F': Switch for monotonicity 
!   3. Character: 'T' or 'F': Switch  positive definiteness
!   4. Character: 'V'       : Switch ON vertical integration
! - INITIALISATION FLAG:
!   - T: initial field will be calculated
!   - F: no initial field will be calculated
! - BOUNDARY FIELD FLAG:
!   - T: boundary field will be calculated
!   - F: boundary field is not provided
! - TRACER:
!   - FOR INITIALISATION TRACER MUST BE COUPLED FOR EACH TIME SLICE
!     INDEPENDENTLY.
!
!***************************************************************************
!*** MANDATORY FIELDS
!***************************************************************************
FIELD(1)     = 'COSMO','ps','COSMO_ORI','PS','', F, F, F,''
!***************************************************************************
FIELD(2)     = 'COSMO','tsurf','COSMO_ORI','T_S','', T, T, F,''
!***************************************************************************
FIELD(3)     = 'COSMO_ORI','FR_LAND','COSMO_ORI','FR_LAND','', T, F, F,''
!***************************************************************************
FIELD(4)     = 'COSMO','tm1','COSMO_ORI','T','', T, T, F,''
!***************************************************************************
FIELD(5)     = 'tracer_gp','QV', 'tracer_gp','QV', '', T, T, F, ''       ! FIX: T,T
!***************************************************************************
FIELD(6)     = 'tracer_gp','QC', 'tracer_gp','QC', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
FIELD(7)     = 'tracer_gp','QI', 'tracer_gp','QI', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
!FIELD(8)     =  'COSMO','qs','COSMO_ORI','QS','', T, T, F,''
!**************************************************************************
!FIELD(9)     = 'COSMO','qg','COSMO_ORI','QG',  '', T, T, F,''
!***************************************************************************
FIELD(10)     = 'COSMO','um1','COSMO_ORI','U',  '', T, T, F,''
!***************************************************************************
FIELD(11)     =  'COSMO','vm1','COSMO_ORI','V','', T, T, F,''
!***************************************************************************
! boundary data only required if .NOT. lw_freeslip
FIELD(12)     = 'COSMO','wm1','COSMO_ORI','W',  '', T, F, F, ''
!***************************************************************************
FIELD(13)    = 'COSMO','t_so','COSMO_ORI','T_SO','', T, F, F,''
!***************************************************************************
FIELD(14)     = 'COSMO','w_so','COSMO_ORI','W_SO',  '', T, F, F,''
!***************************************************************************
FIELD(15)     = 'COSMO','t_snow','COSMO_ORI','T_SNOW','', T, T, F,''
!***************************************************************************
FIELD(16)     = 'COSMO','w_snow','COSMO_ORI','W_SNOW','', T, T, F,''
!***************************************************************************
FIELD(17)     = 'COSMO','w_i','COSMO_ORI','W_I','', T, F, F,''
!***************************************************************************
FIELD(18)     = 'COSMO','qv_s','COSMO_ORI','QV_S','', T, T, F,''
!***************************************************************************
FIELD(19)     = 'COSMO_ORI','FRESHSNW','COSMO_ORI','FRESHSNW','', T, F, F,''
!***************************************************************************
FIELD(20)     = 'COSMO_ORI','HSURF','COSMO_ORI','HSURF','', T, F, F,''
!***************************************************************************
FIELD(21)     = 'COSMO','ppm1','COSMO_ORI','PP','', T, T, F,''
!***************************************************************************
FIELD(22)     = 'Test','Test_Ar','mmd2way_child','Test_Ar','', F, F, F,''! FIX: F,F
!***************************************************************************
FIELD(26)     = 'COSMO_ORI','SOILTYP','COSMO_ORI','SOILTYP','', T, F, F,''
!***************************************************************************
! only needed if lprog_rho_snow = T .or. lana_rho_snow
!FIELD(23)     = 'COSMO_ORI','RHO_SNOW','COSMO_ORI','RHO_SNOW','', T, F, F,''
!***************************************************************************
! only needed for .NOT. lmulti_layer_in
!FIELD(24)     = 'COSMO_ORI','W_CL','COSMO_ORI','W_CL','', T, F, F,''
!***************************************************************************
! only needed for  .NOT. lmulti_layer_in
!FIELD(25)     = 'COSMO_ORI','T_CL','COSMO_ORI','T_CL','', T, F, F,''
!***************************************************************************
!***************************************************************************
!*** OPTIONAL FIELDS
!***************************************************************************
!***************************************************************************
! ###########################################
! TRACER
! ###########################################
!qFIELD(29)     = 'tracer_gp_m1','xxx', 'tracer_gp','*', 'QFTV', T, T, F, 'GP_3D_MID'
!***************************************************************************
FIELD(31)     = 'grid_def', 'philon_2d', 'mmd2way_child','philon_2d', 'MFFF', F,F,T,'GP_2D_HORIZONTAL'
FIELD(32)     = 'grid_def', 'philat_2d', 'mmd2way_child','philat_2d', 'MFFF', F,F,T,'GP_2D_HORIZONTAL'
FIELD(33)     = 'grid_def','decomp_gp_pe', 'mmd2way_child','decomp_gp_pe','MFFF',F, F, T, 'GP_2D_HORIZONTAL' !FIX:T,F
/
! -*- f90 -*-
&CPL
/
! -*- f90 -*-
&CTRL
l_I2Cori_output = .FALSE.
! do not use steps
WRITEI2C_IOEVENT  = 1,'hours','exact',0
/
&CPL_CHILD
l_I2Cori_output = .FALSE.
! do not use steps
WRITEI2C_IOEVENT  = 1,'hours','exact',0
CPL_IOEVENT=2,'minutes','first',0
READEXT_IOEVENT  = 1,'years','first',0
/

&CPL_CHILD_ECHAM
!
! NOTES:
! - SYNTAX: server_channel, server_object, client_channel, client_object,
!           interpolation method ('Q','L','M'), boundary field flag
! - INTERPOLATION METHOD: (Character 1-3 as in IPC in INT2COSMO)
!   - only valid for additional arrays
!   1. Character: 'Q'  quadratic;  'L': linear and 'M' match interpolation 
!   2. Character: 'T' or 'F': Switch for monotonicity 
!   3. Character: 'T' or 'F': Switch  positive definiteness
!   4. Character: 'V'       : Switch ON vertical integration
! - INITIALISATION FLAG:
!   - T: initial field will be calculated
!   - F: no initial field will be calculated
! - BOUNDARY FIELD FLAG:
!   - T: boundary field will be calculated
!   - F: boundary field is not provided
! - INPUT FIELD FLAG:
!   - T: field will be newly set during each coupling
!   - F: field will stay the same
! - REPRESENTATION STRING
!   - is empty for INITIAL and/or BOUNDARY FIELDs
!   - for creation of CHANNEL ELEMENT the representation must be known
!     (Note: the representation must be defined in some other MESSy submodel
!            if it is not a DEFAULT (made by CHANNEL anyway) representation) 
! - TRACER:
!   - FOR INITIALISATION TRACER MUST BE COUPLED FOR EACH TIME SLICE
!     INDEPENDENTLY.
! Note: A FIELD can either be INPUT FIELD or be INITIAL and/or BOUNDARY field.
!       These FLAGs are EXCLUSIVE
!
!***************************************************************************
!*** MANDATORY FIELDS
!***************************************************************************
!***************************************************************************
FIELD(1)     = 'g3b','aps',      'COSMO_ORI','PS', '', F, F, F , ''       ! FIX: F,F
!***************************************************************************
FIELD(2)     = 'ec2cosmo','Um1', 'COSMO_ORI','U', '', T, T, F, ''          ! FIX: T,T
!***************************************************************************
FIELD(3)     = 'g3b','slf',      'COSMO_ORI','FR_LAND', '', T, F, F, ''    ! FIX: T,F
!***************************************************************************
FIELD(4)     = 'g1a','tm1',      'COSMO_ORI','T', '', T, T, F, ''          ! FIX: T,T
!***************************************************************************
FIELD(5)     = 'g1a','qm1',      'tracer_gp','QV', '', T, T, F, ''         ! FIX: T,T
!***************************************************************************
FIELD(6)     = 'g1a','xlm1',     'tracer_gp','QC', '', T, T, F, ''         ! FIX: T,T
!***************************************************************************
FIELD(7)     = 'g1a','xim1',     'tracer_gp','QI', '', T, T, F, ''         ! FIX: T,T
!***************************************************************************
FIELD(8)     = 'ec2cosmo','T_S', 'COSMO_ORI','T_S', '', T, T, F, ''        ! FIX: T,T
!***************************************************************************
FIELD(9)     = 'ec2cosmo','Vm1', 'COSMO_ORI','V', '', T, T, F, ''          ! FIX: T,T
!***************************************************************************
FIELD(10)     = 'Test','Test_Ar','mmdclnt','Test_Ar', '', F, F, F, ''      ! FIX: F,F
!***************************************************************************
FIELD(11)     = 'g3b','geosp',   '#XXX','FIS', '', F, F, F, ''             ! FIX: F,F
!***************************************************************************
!FIELD(12)     = 'ec2cosmo','W_I', 'COSMO_ORI','W_I', '', F, F, F, ''
FIELD(12)     = 'g3b','wl',      'COSMO_ORI','W_I', '', T, F, F, ''        ! FIX: T,F
!***************************************************************************
!FIELD(13)     = 'ec2cosmo','W_SNOW', 'COSMO_ORI','W_SNOW', '', F, F, F, ''
FIELD(13)     = 'g3b','sni',     'COSMO_ORI','W_SNOW', '', T, T, F, ''     ! FIX: T,T
!***************************************************************************
!***************************************************************************
!FIELD(14)     = 'ec2cosmo','W_SNOW', 'COSMO_ORI','W_SNOW', '', F, F, F, ''
FIELD(14)     = 'g3b','tsi',     'COSMO_ORI','T_SNOW', '', T, T, F, ''     ! FIX: T,T
!***************************************************************************
!FIELD(15)     = 'ec2cosmo','T_SO', 'COSMO_ORI','T_SO', '', T, F, F, ''
!FIELD(15)     = 'ec2cosmo','T_SO_test', 'COSMO_ORI','T_SO', '', T, F, F, '' !FIX:T,F
!***************************************************************************
!***************************************************************************
FIELD(16)     = 'ec2cosmo','W_SO_REL', 'COSMO_ORI','W_SO', '', T, F, F, ''
!FIELD(16)     = 'ec2cosmo','W_SO_RFC_test','COSMO_ORI','W_SO','',T, F, F, '' !FIX:T,F
!***************************************************************************
!***************************************************************************
!***************************************************************************
!*** OPTIONAL FIELDS
!***************************************************************************
! TRACER
FIELD(17)     = 'tracer_gp','strat*', 'tracer_gp','strat*', 'QFTV', F, T, F, 'GP_3D_MID'
FIELD(18)     = 'tracer_gp','trop*', 'tracer_gp','trop*', 'QFTV', F, T, F, 'GP_3D_MID'
!FIELD(19)     = 'tracer_gp','DU_*', 'tracer_gp','*', 'QFTV', T, T, F, 'GP_3D_MID'
!FIELD(20)     = 'tracer_gp','OH', 'tracer_gp','OH', 'QFTV', T, T, F, 'GP_3D_MID'
!FIELD(21)     = 'tracer_gp','O3', 'tracer_gp','O3', 'QFTV', T, T, F, 'GP_3D_MID'
!
!FIELD(22)     = 'msbm','*', 'msbm','*', 'QFTV', T, F, F, 'GP_3D_MID'
!FIELD(23)     = 'import_grid','H2SO4_clim_H2SO4_init', 'mmdclnt','H2SO4_clim_H2SO4_init', 'QFTV', F, F, T, 'GP_3D_MID'
!FIELD(40)     = 'rad4all','dt_offset', 'mmdclnt','dt_offset', 'Q', F, F, T, 'SCALAR'
!***************************************************************************
!FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!FIELD(22)     = 'import_grid','RGT0012_CO','mmdclnt','RGT0012_CO','MFFF',F,F,T,'#UNKNOWN'
!FIELD(23)     = 'import_grid','RGT0013_C2H4','mmdclnt','RGT0013_C2H4','MFFF',F,F,T,'#UNKNOWN'
!FIELD(24)     = 'import_grid','RGT0014_C2H6','mmdclnt','RGT0014_C2H6','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','M',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(21)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!FIELD(21)     = 'import_grid','dut_mat_s2_mat_s2','mmdclnt','dut_mat_s2_mat_s2','MFFF',F,F,T,'#UNKNOWN'
!FIELD(22)     = 'import_grid','RGT0012_CO','mmdclnt','RGT0012_CO','MFFF',F,F,T,'#UNKNOWN'
!FIELD(23)     = 'import_grid','RGT0013_C2H4','mmdclnt','RGT0013_C2H4','MFFF',F,F,T,'#UNKNOWN'
!FIELD(24)     = 'import_grid','RGT0014_C2H6','mmdclnt','RGT0014_C2H6','MFFF',F,F,T,'#UNKNOWN'

! FIELD(21)     = 'ptrac_gp','wetradius',  'ptrac_gp','wetradius',  'Q', T, F, F, ''
!***************************************************************************
!FIELD(22)     = 'ptrac_gp','densaer',    'ptrac_gp','densaer',    'Q', T, F, F, ''
!***************************************************************************
!
!***************************************************************************
!***************************************************************************
! ONEMIS
!***************************************************************************
!***************************************************************************
!FIELD(31)     = 'import_grid','emis_DMS_sea_seawater_DMS','mmdclnt','emis_DMS_sea_seawater_DMS','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(32)     = 'import_grid','CH4_conc_CH4_conc','mmdclnt','CH4_conc_CH4_conc','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(33)     = 'import_grid','emis_VOC_dm','mmdclnt','emis_VOC_dm','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(34)     = 'import_grid','emis_VOC_emfact_isop','mmdclnt','emis_VOC_emfact_isop','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(35)     = 'import_grid','emis_VOC_emfact_mono','mmdclnt','emis_VOC_emfact_mono','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(36)     = 'import_grid','surf_para_lai','mmdclnt','surf_para_lai','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(37)     = 'import_grid','surf_para_lad_topl','mmdclnt','surf_para_lad_topl','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(38)     = 'import_grid','surf_para_lad_soil','mmdclnt','surf_para_lad_soil','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(39)     = 'import_grid','surf_para_lad_lay2','mmdclnt','surf_para_lad_lay2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(40)     = 'import_grid','surf_para_lad_lay3','mmdclnt','surf_para_lad_lay3','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(41)     = 'import_grid','surf_para_hc','mmdclnt','surf_para_hc','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(42)     = 'import_grid','surf_para_drag','mmdclnt','surf_para_drag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(43)     = 'import_grid','surf_para_disp','mmdclnt','surf_para_disp','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(44)     = 'import_grid','surf_para_forestfr','mmdclnt','surf_para_forestfr','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(36)     = 'import_grid','lai_lai',                  'mmdclnt','lai_lai','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(45)     = 'import_grid','noemclass1_noemclass1',    'mmdclnt','noemclass1_noemclass1','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(46)     = 'import_grid','noemclass2_noemclass2',    'mmdclnt','noemclass2_noemclass2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(47)     = 'import_grid','emis_NO_cult',             'mmdclnt','emis_NO_cult','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(48)     = 'import_grid','emis_NO_fert',             'mmdclnt','emis_NO_fert','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(49)     = 'import_grid','OC_ag_emis_oc_ag',         'mmdclnt','OC_ag_emis_oc_ag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(50)     = 'import_grid','OC_ant_emis_oc_ant',       'mmdclnt','OC_ant_emis_oc_ant','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(51)     = 'import_grid','OC_bge_emis_oc_bge',       'mmdclnt','OC_bge_emis_oc_bge','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(52)     = 'import_grid','OC_wf_emis_oc_wf',         'mmdclnt','OC_wf_emis_oc_wf','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(53)     = 'import_grid','BC_ag_emis_bc_ag',         'mmdclnt','BC_ag_emis_bc_ag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(54)     = 'import_grid','BC_ant_emis_bc_ant',       'mmdclnt','BC_ant_emis_bc_ant','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(55)     = 'import_grid','BC_wf_emis_bc_wf',         'mmdclnt','BC_wf_emis_bc_wf','MFFF',F,F,T,'#UNKNOWN'
!FIELD(56)     = 'import_grid','dut_mat_s2_mat_s2',        'mmdclnt','dut_mat_s2_mat_s2','MFFF',F,F,T,'#UNKNOWN'
!FIELD(57)     = 'import_grid','dut_mat_s3_mat_s3',        'mmdclnt','dut_mat_s3_mat_s3','MFFF',F,F,T,'#UNKNOWN'
!FIELD(58)     = 'import_grid','dut_mat_s4_mat_s4',        'mmdclnt','dut_mat_s4_mat_s4','MFFF',F,F,T,'#UNKNOWN'
!FIELD(59)     = 'import_grid','dut_mat_s6_mat_s6',        'mmdclnt','dut_mat_s6_mat_s6','MFFF',F,F,T,'#UNKNOWN'
!FIELD(60)     = 'import_grid','dut_mat_psrc_mat_psrc',    'mmdclnt','dut_mat_psrc_mat_psrc','MFFF',F,F,T,'#UNKNOWN'
!FIELD(61)     = 'import_grid','dut_k_fpar_eff_k_fpar_eff','mmdclnt','dut_k_fpar_eff_k_fpar_eff','MFFF',F,F,T,'#UNKNOWN'
!FIELD(62)     = 'import_grid','emis_DU_emis_du_cla','mmdclnt','emis_DU_emis_du_cla','MFFF',F,F,T,'#UNKNOWN'
!FIELD(63)     = 'import_grid','emis_DU_emis_du_src','mmdclnt','emis_DU_emis_du_src','MFFF',F,F,T,'#UNKNOWN'
!FIELD(64)     = 'import_grid','emis_DU_emis_du_thr','mmdclnt','emis_DU_emis_du_thr','MFFF',F,F,T,'#UNKNOWN'
!FIELD(65)     = 'import_grid','emis_SO2_so2_ant_high','mmdclnt','emis_SO2_so2_ant_high','MFFF',F,F,T,'#UNKNOWN'
!FIELD(66)     = 'import_grid','emis_SO2_so2_ant_low','mmdclnt','emis_SO2_so2_ant_low','MFFF',F,F,T,'#UNKNOWN'
!
!***************************************************************************
!***************************************************************************
! OFFEMIS
!***************************************************************************
!***************************************************************************
!!$FIELD(68)  =  'import_grid','TN_GHG_CH4',        'mmdclnt','TN_GHG_CH4', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(69)  =  'import_grid','TN_H2_H2',          'mmdclnt','TN_H2_H2',   'LFFF',F,F,T,'#UNKNOWN'
! ------------------------
! GFED 3.1 biomass burning
! ------------------------
!!$FIELD(70)  =  'import_grid','GFED3_NO',          'mmdclnt','GFED3_NO',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(71)  =  'import_grid','GFED3_SO2',         'mmdclnt','GFED3_SO2',  'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(72)  =  'import_grid','GFED3_H2',          'mmdclnt','GFED3_H2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(73)  =  'import_grid','GFED3_CH4',         'mmdclnt','GFED3_CH4',  'LFFF',F,F,T,'#UNKNOWN'
!!$!
!!$FIELD(74)  =  'import_grid','GFED3_NMHC_CH3OH',  'mmdclnt','GFED3_NMHC_CH3OH',  'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(75)  =  'import_grid','GFED3_NMHC_HCHO',   'mmdclnt','GFED3_NMHC_HCHO',   'LFFF',F,F,T,'#UNKNOWN'
!
! ---------------------------------------------------------
! IPCC_AR5 ANTHROPOGENIC (2000), - excluding biomass burning and traffic)
!                                - agricultural waste burning extra
! ---------------------------------------------------------
! FOSSIL FUEL (NO TRAFFIC)
!!$FIELD(80) = 'import_grid','IPCCAR5_ANTHNT_NO',   'mmdclnt','IPCCAR5_ANTHNT_NO',    'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(81) = 'import_grid','IPCCAR5_ANTHNT_SO2',  'mmdclnt','IPCCAR5_ANTHNT_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(82) = 'import_grid','IPCCAR5_ANTHNT_CH3OH','mmdclnt','IPCCAR5_ANTHNT_CH3OH', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(83) = 'import_grid','IPCCAR5_ANTHNT_HCHO', 'mmdclnt','IPCCAR5_ANTHNT_HCHO',  'LFFF',F,F,T,'#UNKNOWN'
!
! AGRICULTUTAL WASTE BURNING (not included in GFED biomass burning)
!!$FIELD(84) = 'import_grid','IPCCAR5_AWB_NO',      'mmdclnt','IPCCAR5_AWB_NO',    'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(85) = 'import_grid','IPCCAR5_AWB_SO2',     'mmdclnt','IPCCAR5_AWB_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(86) = 'import_grid','IPCCAR5_AWB_CH3OH',   'mmdclnt','IPCCAR5_AWB_CH3OH', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(87) = 'import_grid','IPCCAR5_AWB_HCHO',    'mmdclnt','IPCCAR5_AWB_HCHO',  'LFFF',F,F,T,'#UNKNOWN'
!
! --------------------------------
! BIOGEN (not via ONLEM or AIRSEA)
!   C2H4;C2H6;C3H6;C3H8;CH3CO2H;CH3COCH3;CH3OH;CO;HCOOH;NC4H10;
! --------------------------------
!
!!$FIELD(88) = 'import_grid','biogen_CH3OH',        'mmdclnt','biogen_CH3OH',   'LFFF',F,F,T,'#UNKNOWN'
!
! ---------------
! TRAFFIC EMISSIONS
! ---------------
!
! AIRCRAFT (NOx); QUANTIFY; 3-D emission
!
!!$FIELD(89) = 'import_grid','airc_NOx_NO',         'mmdclnt','airc_NOx_NO',   'LFFF',F,F,T,'#UNKNOWN'
!
! SHIP
!
!!$FIELD(96) = 'import_grid','IPCCAR5_SHIP_NO',     'mmdclnt','IPCCAR5_SHIP_NO',    'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(98) = 'import_grid','IPCCAR5_SHIP_SO2',    'mmdclnt','IPCCAR5_SHIP_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(105)= 'import_grid','IPCCAR5_SHIP_CH3OH',  'mmdclnt','IPCCAR5_SHIP_CH3OH', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(106)= 'import_grid','IPCCAR5_SHIP_HCHO',   'mmdclnt','IPCCAR5_SHIP_HCHO',  'LFFF',F,F,T,'#UNKNOWN'
!
! ROAD (LAND)
!
!!$FIELD(110)= 'import_grid','QFY_LAND_NO',         'mmdclnt','QFY_LAND_NO',    'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(112)= 'import_grid','QFY_LAND_SO2',        'mmdclnt','QFY_LAND_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(121)= 'import_grid','QFY_LAND_CH3OH',      'mmdclnt','QFY_LAND_CH3OH', 'LFFF',F,F,T,'#UNKNOWN'
!!$FIELD(122)= 'import_grid','QFY_LAND_HCHO',       'mmdclnt','QFY_LAND_HCHO',  'LFFF',F,F,T,'#UNKNOWN'
!
! ---------------
! OTHER EMISSIONS
! ---------------
!
! VOLCANIC SO2
!
!!$FIELD(150)= 'import_grid','VOLCANIC_SO2_SO2',    'mmdclnt','VOLCANIC_SO2_SO2',   'LFFF',F,F,T,'#UNKNOWN'
!
! TERRESTRIAL DMS
!
!!$FIELD(155)= 'import_grid','TERR_DMS_DMS',        'mmdclnt','TERR_DMS_DMS',   'LFFF',F,F,T,'#UNKNOWN'

!***************************************************************************
!***************************************************************************
! DRYDEP
!***************************************************************************
!***************************************************************************
!!$FIELD(170) = 'import_grid','soilpH_soilpH',  'mmdclnt','soilpH_soilpH',  'MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(171) = 'import_grid','surf_para_lai',  'mmdclnt','surf_para_lai',  'MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(173) = 'import_grid','surf_para_drag', 'mmdclnt','surf_para_drag', 'MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(172) = 'import_grid','surf_para_hc',   'mmdclnt','surf_para_hc',   'MFFF',F,F,T,'#UNKNOWN'
!***************************************************************************
!!$!***************************************************************************
!!$FIELD(21)     = 'tracer_gp','NH', 'tracer_gp','NH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(22)     = 'tracer_gp','SH', 'tracer_gp','SH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(23)     = 'tracer_gp','ST', 'tracer_gp','ST', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(24)     = 'tracer_gp','TR', 'tracer_gp','TR', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(25)     = 'tracer_gp','V1', 'tracer_gp','V1', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(26)     = 'tracer_gp','V2', 'tracer_gp','V2', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(27)     = 'tracer_gp','Rn222', 'tracer_gp','Rn222', 'Q', T, T, F, ''
!!$FIELD(28)     = 'tracer_gp','Po218', 'tracer_gp','Po218', 'Q', T, T, F, ''
!!$FIELD(29)     = 'tracer_gp','Pb214', 'tracer_gp','Pb214', 'Q', T, T, F, ''
!!$FIELD(30)     = 'tracer_gp','Bi214', 'tracer_gp','Bi214', 'Q', T, T, F, ''
!!$FIELD(31)     = 'tracer_gp','Pb210', 'tracer_gp','Pb210', 'Q', T, T, F, ''
!***************************************************************************

!***************************************************************************
!FIELD(20)     = 'g3b','slf', 'mmdclnt','Test_2D', 'Q', F, F, F, ''
!***************************************************************************

!!$FIELD(40)     = 'jval_gp','J_O1D', 'mmdclnt','J_O1D', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(41)     = 'jval_gp','J_O2', 'mmdclnt','J_O2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(42)     = 'jval_gp','J_O3P', 'mmdclnt','J_O3P', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(43)     = 'jval_gp','J_CH3OOH', 'mmdclnt','J_CH3OOH', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(44)     = 'jval_gp','J_COH2', 'mmdclnt','J_COH2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(45)     = 'jval_gp','J_CHOH', 'mmdclnt','J_CHOH', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(46)     = 'jval_gp','J_NO2', 'mmdclnt','J_NO2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(47)     = 'jval_gp','J_NO2O', 'mmdclnt','J_NO2O', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(47)     = 'jval_gp','J_NOO2', 'mmdclnt','J_NOO2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(48)     = 'jval_gp','J_N2O5', 'mmdclnt','J_N2O5', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(49)     = 'jval_gp','J_HONO', 'mmdclnt','J_HONO', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(50)     = 'jval_gp','J_HNO3', 'mmdclnt','J_HNO3', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(51)     = 'jval_gp','J_HNO4', 'mmdclnt','J_HNO4', 'Q', F, F, T, 'GP_3D_MID'
! ###########################################################################


!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
! TRACER
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!!$FIELD(200) = 'tracer_gp','CF3Br', 'tracer_gp','CF3Br', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(201) = 'tracer_gp','CF2ClBr', 'tracer_gp','CF2ClBr', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(202) = 'tracer_gp','ClNO2', 'tracer_gp','ClNO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(203) = 'tracer_gp','H2SO4', 'tracer_gp','H2SO4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(204) = 'tracer_gp','CH3SO3H', 'tracer_gp','CH3SO3H', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(205) = 'tracer_gp','NO3m_cs', 'tracer_gp','NO3m_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(206) = 'tracer_gp','Hp_cs', 'tracer_gp','Hp_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(207) = 'tracer_gp','Cl2O2', 'tracer_gp','Cl2O2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(208) = 'tracer_gp','CCl4', 'tracer_gp','CCl4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(209) = 'tracer_gp','CF2Cl2', 'tracer_gp','CF2Cl2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(210) = 'tracer_gp','CFCl3', 'tracer_gp','CFCl3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(211) = 'tracer_gp','CH3SO3', 'tracer_gp','CH3SO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(212) = 'tracer_gp','OClO', 'tracer_gp','OClO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(213) = 'tracer_gp','CH3Br', 'tracer_gp','CH3Br', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(214) = 'tracer_gp','Cl2', 'tracer_gp','Cl2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(215) = 'tracer_gp','CH3OH', 'tracer_gp','CH3OH', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(216) = 'tracer_gp','N2O', 'tracer_gp','N2O', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(217) = 'tracer_gp','SO2', 'tracer_gp','SO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(218) = 'tracer_gp','N', 'tracer_gp','N', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(219) = 'tracer_gp','DMSO', 'tracer_gp','DMSO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(220) = 'tracer_gp','CH3Cl', 'tracer_gp','CH3Cl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(221) = 'tracer_gp','CO', 'tracer_gp','CO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(222) = 'tracer_gp','Br2', 'tracer_gp','Br2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(223) = 'tracer_gp','DMS', 'tracer_gp','DMS', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(224) = 'tracer_gp','CH3SO2', 'tracer_gp','CH3SO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(225) = 'tracer_gp','H2O2', 'tracer_gp','H2O2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(226) = 'tracer_gp','HNO4', 'tracer_gp','HNO4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(227) = 'tracer_gp','BrCl', 'tracer_gp','BrCl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(228) = 'tracer_gp','N2O5', 'tracer_gp','N2O5', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(229) = 'tracer_gp','CH4', 'tracer_gp','CH4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(230) = 'tracer_gp','CH3OOH', 'tracer_gp','CH3OOH', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(231) = 'tracer_gp','HNO3', 'tracer_gp','HNO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(232) = 'tracer_gp','BrNO3', 'tracer_gp','BrNO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(233) = 'tracer_gp','H2', 'tracer_gp','H2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(234) = 'tracer_gp','HOCl', 'tracer_gp','HOCl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(235) = 'tracer_gp','HOBr', 'tracer_gp','HOBr', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(236) = 'tracer_gp','ClNO3', 'tracer_gp','ClNO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(237) = 'tracer_gp','CH3O2', 'tracer_gp','CH3O2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(238) = 'tracer_gp','H', 'tracer_gp','H', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(239) = 'tracer_gp','HCHO', 'tracer_gp','HCHO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(240) = 'tracer_gp','BrO', 'tracer_gp','BrO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(241) = 'tracer_gp','HBr', 'tracer_gp','HBr', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(242) = 'tracer_gp','NO3', 'tracer_gp','NO3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(243) = 'tracer_gp','O1D', 'tracer_gp','O1D', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(244) = 'tracer_gp','O3P', 'tracer_gp','O3P', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(245) = 'tracer_gp','NO2', 'tracer_gp','NO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(246) = 'tracer_gp','Cl', 'tracer_gp','Cl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(247) = 'tracer_gp','Br', 'tracer_gp','Br', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(248) = 'tracer_gp','NO', 'tracer_gp','NO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(249) = 'tracer_gp','O3', 'tracer_gp','O3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(250) = 'tracer_gp','HCl', 'tracer_gp','HCl', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(251) = 'tracer_gp','ClO', 'tracer_gp','ClO', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(252) = 'tracer_gp','OH', 'tracer_gp','OH', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(253) = 'tracer_gp','HO2', 'tracer_gp','HO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(254) = 'tracer_gp','O2', 'tracer_gp','O2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(255) = 'tracer_gp','N2', 'tracer_gp','N2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(256) = 'tracer_gp','CO2', 'tracer_gp','CO2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(257) = 'tracer_gp','H2O', 'tracer_gp','H2O', 'QFTV', T, T, F, 'GP_3D_MID'
!!$!FIELD(258) = 'tracer_gp','dummy', 'tracer_gp','dummy', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(259) = 'tracer_gp','SO4_ns', 'tracer_gp','SO4_ns', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(260) = 'tracer_gp','SO4_ks', 'tracer_gp','SO4_ks', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(261) = 'tracer_gp','BC_ks', 'tracer_gp','BC_ks', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(262) = 'tracer_gp','OC_ks', 'tracer_gp','OC_ks', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(263) = 'tracer_gp','SO4_as', 'tracer_gp','SO4_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(264) = 'tracer_gp','BC_as', 'tracer_gp','BC_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(265) = 'tracer_gp','OC_as', 'tracer_gp','OC_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(266) = 'tracer_gp','SS_as', 'tracer_gp','SS_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(267) = 'tracer_gp','DU_as', 'tracer_gp','DU_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(268) = 'tracer_gp','SO4_cs', 'tracer_gp','SO4_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(269) = 'tracer_gp','BC_cs', 'tracer_gp','BC_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(270) = 'tracer_gp','OC_cs', 'tracer_gp','OC_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(271) = 'tracer_gp','SS_cs', 'tracer_gp','SS_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(272) = 'tracer_gp','DU_cs', 'tracer_gp','DU_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(273) = 'tracer_gp','BC_ki', 'tracer_gp','BC_ki', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(274) = 'tracer_gp','OC_ki', 'tracer_gp','OC_ki', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(275) = 'tracer_gp','DU_ai', 'tracer_gp','DU_ai', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(276) = 'tracer_gp','DU_ci', 'tracer_gp','DU_ci', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(277) = 'tracer_gp','N_ns', 'tracer_gp','N_ns', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(278) = 'tracer_gp','N_ks', 'tracer_gp','N_ks', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(279) = 'tracer_gp','N_as', 'tracer_gp','N_as', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(280) = 'tracer_gp','N_cs', 'tracer_gp','N_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(281) = 'tracer_gp','N_ki', 'tracer_gp','N_ki', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(282) = 'tracer_gp','N_ai', 'tracer_gp','N_ai', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(283) = 'tracer_gp','N_ci', 'tracer_gp','N_ci', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(284) = 'tracer_gp','HNO3_nat', 'tracer_gp','HNO3_nat', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(285) = 'tracer_gp','HNO3_natsize1', 'tracer_gp','HNO3_natsize1', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(286) = 'tracer_gp','HNO3_natsize2', 'tracer_gp','HNO3_natsize2', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(287) = 'tracer_gp','HNO3_natsize3', 'tracer_gp','HNO3_natsize3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(288) = 'tracer_gp','HNO3_natsize4', 'tracer_gp','HNO3_natsize4', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(289) = 'tracer_gp','HNO3_natsize5', 'tracer_gp','HNO3_natsize5', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(290) = 'tracer_gp','HNO3_natsize6', 'tracer_gp','HNO3_natsize6', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(291) = 'tracer_gp','HNO3_natsize7', 'tracer_gp','HNO3_natsize7', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(292) = 'tracer_gp','HNO3_natsize8', 'tracer_gp','HNO3_natsize8', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(293) = 'tracer_gp','HNO3_natsize9', 'tracer_gp','HNO3_natsize9', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(294) = 'tracer_gp','NH3', 'tracer_gp','NH3', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(295) = 'tracer_gp','NH4pres_cs', 'tracer_gp','NH4pres_cs', 'QFTV', T, T, F, 'GP_3D_MID'
!!$FIELD(296) = 'tracer_gp','Clmres_cs', 'tracer_gp','Clmres_cs', 'QFTV', T, T, F, 'GP_3D_MID'

!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
! PHOTOLYSIS RATES 
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------

!FIELD(400) = 'jval_diag','O3',     'mmdclnt','O3h',     'Q', F, F, T,'#UNKNOWN'
!FIELD(401) = 'jval_diag','v3',     'mmdclnt','v3h',     'Q', F, F, T,'#UNKNOWN'
!FIELD(402) = 'ECHAM5',   'pressi', 'mmdclnt','pressih', 'Q', F, F, T,'#UNKNOWN'
! pure climatology (activate #define OZONELCIM in jval_si for ECHAM)
!FIELD(400) = 'jval_gp','O3h',     'mmdclnt','O3h',     'QFTV', F, F, T,'GP_3D_MID'
!FIELD(401) = 'jval_gp','v3h',     'mmdclnt','v3h',     'QFTV', F, F, T,'GP_3D_MID'
!FIELD(402) = 'jval_gp','pressih', 'mmdclnt','pressih', 'QFTV', F, F, T,'GP_3D_MID'
/
&CPL_CHILD_COSMO
!
! NOTES:
! - SYNTAX: server_channel, server_object, client_channel, client_object,
!           interpolation method ('Q','L','M'), boundary field flag
! - INTERPOLATION METHOD: (Character 1-3 as in IPC in INT2COSMO)
!   - only valid for additional arrays
!   1. Character: 'Q'  quadratic;  'L': linear and 'M' match interpolation 
!   2. Character: 'T' or 'F': Switch for monotonicity 
!   3. Character: 'T' or 'F': Switch  positive definiteness
!   4. Character: 'V'       : Switch ON vertical integration
! - INITIALISATION FLAG:
!   - T: initial field will be calculated
!   - F: no initial field will be calculated
! - BOUNDARY FIELD FLAG:
!   - T: boundary field will be calculated
!   - F: boundary field is not provided
! - TRACER:
!   - FOR INITIALISATION TRACER MUST BE COUPLED FOR EACH TIME SLICE
!     INDEPENDENTLY.
!
!***************************************************************************
!*** MANDATORY FIELDS
!***************************************************************************
FIELD(1)     = 'COSMO','ps', 'COSMO_ORI','PS', '', F, F, F, ''
!***************************************************************************
FIELD(2)     = 'COSMO','tsurf', 'COSMO_ORI','T_S', '', T, T, F, ''
!***************************************************************************
FIELD(3)     = 'COSMO_ORI','FR_LAND', 'COSMO_ORI','FR_LAND', '', T, F, F, ''
!***************************************************************************
FIELD(4)     = 'COSMO','tm1','COSMO_ORI','T', '', T, T, F, ''
!***************************************************************************
FIELD(5)     = 'tracer_gp','QV','tracer_gp','QV', '', T, T, F, ''
!***************************************************************************
FIELD(6)     = 'tracer_gp','QC','tracer_gp','QC',  '', T, T, F, ''
!***************************************************************************
FIELD(7)     = 'tracer_gp','QI','tracer_gp','QI',  '', T, T, F, ''
!***************************************************************************
!FIELD(8)     =  'COSMO','qs','COSMO_ORI','QS', '', T, T, F, ''
!**************************************************************************
!FIELD(9)     = 'COSMO','qg', 'COSMO_ORI','QG',  '', T, T, F, ''
!***************************************************************************
FIELD(10)     = 'COSMO','um1_stag','COSMO_ORI','U',  '', T, T, F, ''
!***************************************************************************
FIELD(11)     =  'COSMO','vm1', 'COSMO_ORI','V','', T, T, F, ''
!***************************************************************************
! required if lvertwind_ini).TRUE. (default)
FIELD(12)     = 'COSMO','wm1','COSMO_ORI','W',  '', T, F, F, ''
!***************************************************************************
FIELD(13)    = 'COSMO','t_so', 'COSMO_ORI','T_SO', '', T, F, F, ''
!***************************************************************************
FIELD(14)     = 'COSMO','w_so','COSMO_ORI','W_SO',  '', T, F, F, ''
!***************************************************************************
FIELD(15)     = 'COSMO','t_snow', 'COSMO_ORI','T_SNOW', '', T, T, F, ''
!***************************************************************************
FIELD(16)     = 'COSMO','w_snow', 'COSMO_ORI','W_SNOW', '', T, T, F, ''
!***************************************************************************
FIELD(17)     = 'COSMO','w_i', 'COSMO_ORI','W_I', '', T, F, F, ''
!***************************************************************************
FIELD(18)     = 'COSMO','qv_s', 'COSMO_ORI','QV_S', '', T, T, F, ''
!***************************************************************************
FIELD(19)     = 'COSMO_ORI','FRESHSNW', 'COSMO_ORI','FRESHSNW', '', T, F, F, ''
!***************************************************************************
FIELD(20)     = 'COSMO_ORI','HSURF', 'COSMO_ORI','HSURF', '', T, F, F, ''
!***************************************************************************
FIELD(21)     = 'COSMO','ppm1', 'COSMO_ORI','PP', '', T, T, F, ''
!***************************************************************************
FIELD(22)     = 'Test','Test_Ar', 'mmdclnt','Test_Ar', '', F, F, F, ''! FIX: F,F
!***************************************************************************
FIELD(26)     = 'COSMO_ORI','SOILTYP', 'COSMO_ORI','SOILTYP', '', T, F, F, ''
!***************************************************************************
! only needed if lprog_rho_snow = T .or. lana_rho_snow
!FIELD(23)     = 'COSMO_ORI','RHO_SNOW', 'COSMO_ORI','RHO_SNOW', '', T, F, F, ''
!***************************************************************************
! only needed for .NOT. lmulti_layer_in
!FIELD(24)     = 'COSMO_ORI','W_CL', 'COSMO_ORI','W_CL', '', T, F, F, ''
!***************************************************************************
! only needed for  .NOT. lmulti_layer_in
!FIELD(25)     = 'COSMO_ORI','T_CL', 'COSMO_ORI','T_CL', '', T, F, F, ''
!***************************************************************************
!***************************************************************************
!***************************************************************************
!*** OPTIONAL FIELDS
!***************************************************************************
FIELD(30)     = 'tracer_gp','strat*',  'tracer_gp','strat*' , 'Q', F, T, F, ''
!!$!***************************************************************************
FIELD(31)     = 'tracer_gp','trop*',  'tracer_gp','trop*' , 'Q', F, T, F, ''
!!$FIELD(31)     = 'tracer_gp','NH', 'tracer_gp','NH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(32)     = 'tracer_gp','SH', 'tracer_gp','SH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(33)     = 'tracer_gp','ST', 'tracer_gp','ST', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(34)     = 'tracer_gp','TR', 'tracer_gp','TR', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(35)     = 'tracer_gp','V1', 'tracer_gp','V1', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(36)     = 'tracer_gp','V2', 'tracer_gp','V2', 'Q', T, T, F, ''
!!$!***************************************************************************
!***************************************************************************
!!$FIELD(37)     = 'tracer_gp','Rn222', 'tracer_gp','Rn222', 'Q', T, T, F, ''
!!$FIELD(38)     = 'tracer_gp','Po218', 'tracer_gp','Po218', 'Q', T, T, F, ''
!!$FIELD(39)     = 'tracer_gp','Pb214', 'tracer_gp','Pb214', 'Q', T, T, F, ''
!!$FIELD(40)     = 'tracer_gp','Bi214', 'tracer_gp','Bi214', 'Q', T, T, F, ''
!!$FIELD(41)     = 'tracer_gp','Pb210', 'tracer_gp','Pb210', 'Q', T, T, F, ''
!***************************************************************************
!FIELD(30)     = 'COSMO_ORI','FR_LAND', 'mmdclnt','Test_2D', 'Q', F, F, F, ''
!***************************************************************************
!FIELD(31)     = 'COSMO_ORI','U_tl1', 'mmdclnt','Test_3D', 'Q', F, F, F, ''
!***************************************************************************
/
