! -*- f90 -*-

&regrid
infile    = '$INPUTDIR_MESSY/vahr/vahrs_hrates_1950_1999.nc',
i_latm    = 'LAT',          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = 'LON',          ! name of longitude axis in input file
i_lonr    = 0.0,360.0,
i_timem   = 'TIME',         ! name of time axis in input file
i_hyam   = 'PRESS',
i_p0    = '1.0 Pa',
i_ps    = '101400.0 Pa',
var       = 'VOLC_hrates=HRATES'        ! name of input variable
/
