
de sy path = $1%../workdir%

ca vi

use "($path)/caaba_mecca_tag_FHM"

se vi ul
use "($path)/caaba_mecca"
pl ch4, h2o, h2

let/title="@SRH_2O yield from CH_4" gamma_h2o = (ptpfhmh2o-ptlfhmh2o)/(ptlfhmch4)*(2/4)
let/title="@SRH_2 yield from CH_4" gamma_h2 = (ptpfhmh2-ptlfhmh2)/(ptlfhmch4)*(2/4)

se vi ur
pl gamma_H2O, gamma_H2
pl/ov/nolab/thick/c=1 gamma_H2O[l=@sbx:72]
pl/ov/nolab/thick/c=2 gamma_H2[l=@sbx:72]

se vi ll
pl ffhm_ch4, ffhm_ch3o, ffhm_ch3o2, ffhm_ch3oh, ffhm_ch3ooh, ffhm_ho2, ffhm_h2o2, ffhm_h2o

use "($path)/caaba_mecca_tag_IH"
se vi lr
pl d2ch4, d2ch3o, d2ch3o2, d2ch3oh, d2ch3ooh, d2ho2, d2h2o2, d2h2o

