
ca da/a; use caaba_mecca;

let pm_h2o = ptpfhmh2o
let lm_ch4 = ptlfhmch4

de sy mlt = @SGl@SR_C_H_4(H_2O)

let/title="($mlt) instantaneous" wy_inst = (pm_h2o/2)/(lm_ch4/4)
let/title="($mlt) accumulated"   wy_accu = pm_h2o[L=@RSUM]/lm_ch4[L=@RSUM]*2/4
let/title="($mlt) running ave."  wy_rave = pm_h2o[L=@sbx:72]/lm_ch4[L=@SBX:72]*2/4

se wi/as=0.5
ca vi

se vi left
pl/th wy_inst, wy_rave, wy_accu

se vi right
let pm_h2o = ptpfhmh2o-ptlfhmh2o  ! excluding self-creation @ steady-state
pl/th wy_inst, wy_rave, wy_accu

