 ! NOAA/PMEL TMAP
 ! FERRET v6.96  
 ! Linux 2.6.18-406.el5 64-bit - 12/02/15
 !  8-Feb-16 02:01     

use myh_ref.nc
use myh_x2.nc
use myh_x0.5.nc
use myh_ref-de.nc

let totWM = (ptpth2o-ptlth2o)/ptltch4

let pert = (ptpth2o-ptpth2o[d=1])/(ptltch4-ptltch4[d=1])

let tag_f = (ptpfhmh2o)/ptlfhmch4
let tag_r = (ptpfhmh2o-ptlfhmh2o)/ptlfhmch4

se vi left
pl pert[d=2], pert[d=3], \
   totWM[d=1], \
   tag_f[d=1], tag_r[d=1], tag_f[d=4]

se vi right
pl/th/l=900:1000 pert[d=2], pert[d=3], \
   totWM[d=1], \
   tag_f[d=1], tag_r[d=1], tag_f[d=4]
