! -*- f90 -*-
&LMGRID
!!************ COSMO NAFC*****************
 !startlat_tot  = -27.6,  startlon_tot  = -24.7,
startlat_tot  = -13.68,   startlon_tot  = -54.12,
 pollat = 60., pollon = 160.,
 dlon=0.44, dlat=0.44,
! ie_tot=129,  je_tot=121,  ke_tot=40,
ie_tot=224,  je_tot=134,  ke_tot=45,

/


!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
 ydate_ini='$CSTART',
!  ydate_ini='2010032512',
  dt=240.0,
  hstart=${HSTART[$i]},   hstop=96.0,
  idbg_level=2,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=$NPIO,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.TRUE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /
! LEAPFROG (nboundlines)
! &RUNCTL
!  hstart=$HSTART,   hstop=2.00,
!  ydate_ini='2006051512',
! ydate_ini='$START',
!  dt=40.0,
!  hstart=${HSTART[$i]},   hstop=96.0,
!  ltime_mean=.TRUE., lreproduce=.TRUE.,
!  luseobs=.FALSE.,
!  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE,
!  nprocx= $NPX, nprocy= $NPY, nprocio=$NPIO,
!  nboundlines=2, lreorder=.FALSE.,
!  ldatatypes=.FALSE., ltime_barrier=.FALSE., ncomm_type=3,
!  idbg_level=200,
! /
 &TUNING

!  clc_diag  =   0.5,
!  pat_len   = 100.0,
!  tur_len = 150.0,
!  c_diff  = 0.05,
!  rlam_heat =   1.0,
!  rlam_mom  =   0.0,
!  rat_lam   =   1.0,
!  rat_can   =   1.0,
!  rat_sea   =  20.0,
!  c_lnd     =   2.0,
!  c_soil    =   1.0,
!  c_sea     =   1.5,
!  z0m_dia   =   0.2,
!  crsmin    = 150.0,
!  rat_sea   =  20.0,
!  wichfakt  =   0.15,
!  qc0       =   0.0,
!  tkhmin = 0.10,
!  tkmmin = 0.10,




 /
