! -*- f90 -*-
&CPL_PARENT
/

&CPL_PAR_CHILD
!INSTANCE='001'
!PFIELD(1)  = 'Test','Test_Ar', '','','mmd2way_parent','Test_Ar',' ',1,1
!INSTANCE='005'
!lgrh     = .FALSE.
!i_rmy_px = 0
!rdefpc = 30000.,
!itype_fw = 0 , ! we use 1, but for the transfer for diagnotic in rad 0 should
               ! be the better choice. 
!PFIELD(1)  = 'Test','Test_Ar', '','','mmd2way_parent','Test_Ar',' ',1,1
!PFIELD(1)  = 'mmd2way_parent','philonI3',' ',' ','grid_def', 'philon_2d','GP_2D_HORIZONTAL',1,0,1.
!PFIELD(1)  = 'mmd2way_parent','philonI3',' ',' ','grid_def', 'philon_2d','GP_2D_HORIZONTAL',1,0,1.
!PFIELD(2)  = 'mmd2way_parent','philatI3',' ',' ','grid_def', 'philat_2d','GP_2D_HORIZONTAL',1,0,1.
/


&CTRL
! for initialisation of soil properties from previous dynamical simulation 
!!l_forcevars = .TRUE.,
!!forcevars = "T_SO;W_SO;T_S;W_I;QV_S",
!!forcefile = "$INPUTDIR_MESSY/mmd2way/cosmo/initial/COSMO_EU_0.44_138x128_soil_average_2001-2010_${START_MONTH}.nc",
l_I2Cori_output = .FALSE.
! do not use steps
WRITEI2C_IOEVENT  = 1,'hours','exact',0
/


&CPL_CHILD
CPL_IOEVENT=12,'minutes','first',0
READEXT_IOEVENT  = 1,'years','first',0
/

&CPL_CHILD_ECHAM
!
! NOTES:
! - SYNTAX: server_channel, server_object, client_channel, client_object,
!           interpolation method ('Q','L','M'), boundary field flag
! - INTERPOLATION METHOD: (Character 1-3 as in IPC in INT2COSMO)
!   - only valid for additional arrays
!   1. Character: 'Q'  quadratic;  'L': linear and 'M' match interpolation 
!   2. Character: 'T' or 'F': Switch for monotonicity 
!   3. Character: 'T' or 'F': Switch  positive definiteness
!   4. Character: 'V'       : Switch ON vertical integration
! - INITIALISATION FLAG:
!   - T: initial field will be calculated
!   - F: no initial field will be calculated
! - BOUNDARY FIELD FLAG:
!   - T: boundary field will be calculated
!   - F: boundary field is not provided
! - INPUT FIELD FLAG:
!   - T: field will be newly set during each coupling
!   - F: field will stay the same
! - REPRESENTATION STRING
!   - is empty for INITIAL and/or BOUNDARY FIELDs
!   - for creation of CHANNEL ELEMENT the representation must be known
!     (Note: the representation must be defined in some other MESSy submodel
!            if it is not a DEFAULT (made by CHANNEL anyway) representation) 
! - TRACER:
!   - FOR INITIALISATION TRACER MUST BE COUPLED FOR EACH TIME SLICE
!     INDEPENDENTLY.
! Note: A FIELD can either be INPUT FIELD or be INITIAL and/or BOUNDARY field.
!       These FLAGs are EXCLUSIVE
!
!***************************************************************************
!*** MANDATORY FIELDS
!***************************************************************************
!***************************************************************************
FIELD(1)     = 'g3b','aps', 'COSMO_ORI', 'PS', '', F, F, F , ''     ! FIX: F,F
!***************************************************************************
FIELD(2)     = 'ec2cosmo','Um1', 'COSMO_ORI','U', '', T, T, F, ''    ! FIX: T,T
!***************************************************************************
FIELD(3)     = 'g3b','slf', 'COSMO_ORI','FR_LAND', '', T, F, F, ''  ! FIX: T,F
!***************************************************************************
FIELD(4)     = 'g1a','tm1', 'COSMO_ORI','T', '', T, T, F, ''       ! FIX: T,T
!***************************************************************************
FIELD(5)     = 'g1a','qm1', 'tracer_gp','QV', '', T, T, F, ''       ! FIX: T,T
!***************************************************************************
FIELD(6)     = 'g1a','xlm1', 'tracer_gp','QC', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
FIELD(7)     = 'g1a','xim1', 'tracer_gp','QI', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
FIELD(8)     = 'ec2cosmo','T_S', 'COSMO_ORI','T_S', '', T, F, F, '' ! FIX: T,T
!***************************************************************************
FIELD(9)     = 'ec2cosmo','Vm1', 'COSMO_ORI','V', '', T, T, F, ''    ! FIX: T,T
!***************************************************************************
FIELD(10)     = 'Test','Test_Ar', 'mmd2way_child','Test_Ar', '', F, F, F, '' ! FIX: F,F
!***************************************************************************
FIELD(11)     = 'g3b','geosp', '#XXX','FIS', '', F, F, F, ''         ! FIX: F,F
!***************************************************************************
!FIELD(12)     = 'ec2cosmo','W_I', 'COSMO_ORI','W_I', '', F, F, F, ''
FIELD(12)     = 'g3b','wl', 'COSMO_ORI','W_I', '', T, F, F, ''      ! FIX: T,F
!***************************************************************************
!FIELD(13)     = 'ec2cosmo','W_SNOW', 'COSMO_ORI','W_SNOW', '', F, F, F, ''
FIELD(13)     = 'g3b','sni', 'COSMO_ORI','W_SNOW', '', T, T, F, ''  ! FIX: T,T
!***************************************************************************
!***************************************************************************
!FIELD(14)     = 'ec2cosmo','W_SNOW', 'COSMO_ORI','W_SNOW', '', F, F, F, ''
FIELD(14)     = 'g3b','tsi', 'COSMO_ORI','T_SNOW', '', T, T, F, ''   ! FIX: T,T
!***************************************************************************
!FIELD(15)     = 'ec2cosmo','T_SO', 'COSMO_ORI','T_SO', '', T, F, F, ''
!FIELD(15)     = 'ec2cosmo','T_SO_test', 'COSMO_ORI','T_SO', '', T, F, F, '' !FIX:T,F
!***************************************************************************
!***************************************************************************
FIELD(16)     = 'ec2cosmo','W_SO_REL', 'COSMO_ORI','W_SO', '', T, F, F, ''
!FIELD(16)     = 'ec2cosmo','W_SO_RFC_test','COSMO_ORI','W_SO','',T, F, F, '' !FIX:T,F

!***************************************************************************
!***************************************************************************
!*** OPTIONAL FIELDS
!***************************************************************************
!***************************************************************************
!
! WILDCARDs: name special cases before wildcard entry
!
!***************************************************************************
! TRACER
!FIELD(20) = 'tracer_gp','Rn222', 'tracer_gp','Rn222', 'QFTV', T, T, F, ''             !tracer are initilised via MMD
FIELD(21) = 'tracer_gp','*',     'tracer_gp','*',     'QFTV', F, T, F, 'GP_3D_MID'    ! tracer are not initialised via MMD 
!***************************************************************************
! TNUDGE
!***************************************************************************
!FIELD(100) = 'import_grid','TN_GHG_N2O', 'mmd2way_child','TN_GHG_N2O', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(101) = 'import_grid','TN_GHG_CH4', 'mmd2way_child','TN_GHG_CH4', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(102) = 'import_grid','TN_GHG_CO2', 'mmd2way_child','TN_GHG_CO2', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(103) = 'import_grid','TN_CFC_CFCl3', 'mmd2way_child','TN_CFC_CFCl3', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(104) = 'import_grid','TN_CFC_CF2Cl2', 'mmd2way_child','TN_CFC_CF2Cl2', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(105) = 'import_grid','TN_CFC_CH3CCl3', 'mmd2way_child','TN_CFC_CH3CCl3', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(106) = 'import_grid','TN_CFC_CCl4', 'mmd2way_child','TN_CFC_CCl4', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(107) = 'import_grid','TN_HCFC_CH3Cl', 'mmd2way_child','TN_HCFC_CH3Cl', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(108) = 'import_grid','TN_HCFC_CH3Br', 'mmd2way_child','TN_HCFC_CH3Br', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(109) = 'import_grid','TN_Halon_CF2ClBr', 'mmd2way_child','TN_Halon_CF2ClBr', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(110) = 'import_grid','TN_Halon_CF3Br', 'mmd2way_child','TN_Halon_CF3Br', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(111) = 'import_grid','TN_H2_H2', 'mmd2way_child','TN_H2_H2', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(112) = 'import_grid','TN_SF6_SF6', 'mmd2way_child','TN_SF6_SF6', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(113) = 'import_grid','TN_AOA_AOA', 'mmd2way_child','TN_AOA_AOA', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(114) = 'import_grid','TN_SF6AOA_SF6_AOA', 'mmd2way_child','TN_SF6AOA_SF6_AOA', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(115) = 'import_grid','TN_SF6AOAc_SF6_AOAc', 'mmd2way_child','TN_SF6AOAc_SF6_AOAc', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!
!FIELD(116) = 'import_grid','H2SO4_clim_H2SO4', 'mmd2way_child','H2SO4_clim_H2SO4', 'QFTV', F, F, T, 'GP_3D_MID'
!FIELD(117) = 'import_grid','QCTM_HNO3', 'mmd2way_child','QCTM_HNO3', 'QFTV', F, F, T, 'GP_3D_MID'

!!!*************************************************************************
! LNOX
!!!!***********************************************************************
! consolidation of names xnox is now called mmd_XNOX instaed of mmd_XNOX_AVE
FIELD(217) = 'lnox_PaR_T_gp','xnox', 'mmd2way_child','mmd_XNOX', 'QFTV', F, F, T, 'GP_3D_MID'
FIELD(218) = 'lnox_PaR_T_gp','telnox', 'mmd2way_child','mmd_TELNOX', 'QFTV', F, F, T, 'GP_3D_MID'

! onemis is calculated online! 
!
!***************************************************************************
! PHOTOLYSIS RATES 
!***************************************************************************
!FIELD(400) = 'jval_diag','O3',     'mmd2way_child','O3h',     'Q', F, F, T,'#UNKNOWN'
!FIELD(401) = 'jval_diag','v3',     'mmd2way_child','v3h',     'Q', F, F, T,'#UNKNOWN'
!FIELD(402) = 'ECHAM5','pressi',    'mmd2way_child','pressih', 'Q', F, F, T,'#UNKNOWN'
!***************************************************************************
! ###########################################################################

/
&CPL_CHILD_COSMO
!
! NOTES:
! - SYNTAX: server_channel, server_object, client_channel, client_object,
!           interpolation method ('Q','L','M'), boundary field flag
! - INTERPOLATION METHOD: (Character 1-3 as in IPC in INT2COSMO)
!   - only valid for additional arrays
!   1. Character: 'Q'  quadratic;  'L': linear and 'M' match interpolation 
!   2. Character: 'T' or 'F': Switch for monotonicity 
!   3. Character: 'T' or 'F': Switch  positive definiteness
!   4. Character: 'V'       : Switch ON vertical integration
! - INITIALISATION FLAG:
!   - T: initial field will be calculated
!   - F: no initial field will be calculated
! - BOUNDARY FIELD FLAG:
!   - T: boundary field will be calculated
!   - F: boundary field is not provided
! - TRACER:
!   - FOR INITIALISATION TRACER MUST BE COUPLED FOR EACH TIME SLICE
!     INDEPENDENTLY.
!
!***************************************************************************
!*** MANDATORY FIELDS
!***************************************************************************
FIELD(1)     = 'COSMO','ps','COSMO_ORI','PS','', F, F, F,''
!***************************************************************************
FIELD(2)     = 'COSMO','tsurf','COSMO_ORI','T_S','', T, T, F,''
!***************************************************************************
FIELD(3)     = 'COSMO_ORI','FR_LAND','COSMO_ORI','FR_LAND','', T, F, F,''
!***************************************************************************
FIELD(4)     = 'COSMO','tm1','COSMO_ORI','T','', T, T, F,''
!***************************************************************************
FIELD(5)     = 'tracer_gp_m1','QV', 'tracer_gp','QV', '', T, T, F, ''       ! FIX: T,T
!***************************************************************************
FIELD(6)     = 'tracer_gp_m1','QC', 'tracer_gp','QC', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
FIELD(7)     = 'tracer_gp_m1','QI', 'tracer_gp','QI', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
!FIELD(8)     =  'COSMO','qs','COSMO_ORI','QS','', T, T, F,''
!**************************************************************************
!FIELD(9)     = 'COSMO','qg','COSMO_ORI','QG',  '', T, T, F,''
!***************************************************************************
FIELD(10)     = 'COSMO','um1_stag','COSMO_ORI','U',  '', T, T, F,''
!***************************************************************************
FIELD(11)     =  'COSMO','vm1_stag','COSMO_ORI','V','', T, T, F,''
!***************************************************************************
! boundary data only required if .NOT. lw_freeslip
FIELD(12)     = 'COSMO','wm1_stag','COSMO_ORI','W',  '', T, F, F, ''
!***************************************************************************
FIELD(13)    = 'COSMO','t_so','COSMO_ORI','T_SO','', T, F, F,''
!***************************************************************************
FIELD(14)     = 'COSMO','w_so','COSMO_ORI','W_SO',  '', T, F, F,''
!***************************************************************************
FIELD(15)     = 'COSMO','t_snow','COSMO_ORI','T_SNOW','', T, T, F,''
!***************************************************************************
FIELD(16)     = 'COSMO','w_snow','COSMO_ORI','W_SNOW','', T, T, F,''
!***************************************************************************
FIELD(17)     = 'COSMO','w_i','COSMO_ORI','W_I','', T, F, F,''
!***************************************************************************
FIELD(18)     = 'COSMO','qv_s','COSMO_ORI','QV_S','', T, T, F,''
!***************************************************************************
FIELD(19)     = 'COSMO_ORI','FRESHSNW','COSMO_ORI','FRESHSNW','', T, F, F,''
!***************************************************************************
FIELD(20)     = 'COSMO_ORI','HSURF','COSMO_ORI','HSURF','', T, F, F,''
!***************************************************************************
FIELD(21)     = 'COSMO','ppm1','COSMO_ORI','PP','', T, T, F,''
!***************************************************************************
FIELD(22)     = 'Test','Test_Ar','mmd2way_child','Test_Ar','', F, F, F,''! FIX: F,F
!***************************************************************************
FIELD(26)     = 'COSMO_ORI','SOILTYP','COSMO_ORI','SOILTYP','', T, F, F,''
!***************************************************************************
! only needed if lprog_rho_snow = T .or. lana_rho_snow
!FIELD(23)     = 'COSMO_ORI','RHO_SNOW','COSMO_ORI','RHO_SNOW','', T, F, F,''
!***************************************************************************
! only needed for .NOT. lmulti_layer_in
!FIELD(24)     = 'COSMO_ORI','W_CL','COSMO_ORI','W_CL','', T, F, F,''
!***************************************************************************
! only needed for  .NOT. lmulti_layer_in
!FIELD(25)     = 'COSMO_ORI','T_CL','COSMO_ORI','T_CL','', T, F, F,''
!***************************************************************************
!***************************************************************************
!*** OPTIONAL FIELDS
!***************************************************************************
!***************************************************************************
! ###########################################
! TRACER
! ###########################################
!***************************************************************************
!FIELD(31)     = 'grid_def', 'philon_2d', 'mmd2way_child','philon_2d', 'MFFF', F,F,T,'GP_2D_HORIZONTAL'
!FIELD(32)     = 'grid_def', 'philat_2d', 'mmd2way_child','philat_2d', 'MFFF', F,F,T,'GP_2D_HORIZONTAL'
!FIELD(33)     = 'grid_def','decomp_gp_pe', 'mmd2way_child','decomp_gp_pe','MFFF',F, F, T, 'GP_2D_HORIZONTAL' !FIX:T,F
!FIELD(200)     = 'tracer_gp_m1','Rn222', 'tracer_gp','Rn222', 'QFTV', T, T, F, ''  !fix after information of AK tracer_gp ->tracer_gp_m1      
FIELD(201)     = 'tracer_gp_m1','*',     'tracer_gp','*',     'QFTV', F, T, F, 'GP_3D_MID'


!TNUDGE fields! 
!FIELD(100) = 'mmd2way_child','TN_GHG_N2O', 'mmd2way_child','TN_GHG_N2O', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(101) = 'mmd2way_child','TN_GHG_CH4', 'mmd2way_child','TN_GHG_CH4', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(102) = 'mmd2way_child','TN_GHG_CO2', 'mmd2way_child','TN_GHG_CO2', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(103) = 'mmd2way_child','TN_CFC_CFCl3', 'mmd2way_child','TN_CFC_CFCl3', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(104) = 'mmd2way_child','TN_CFC_CF2Cl2', 'mmd2way_child','TN_CFC_CF2Cl2', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(105) = 'mmd2way_child','TN_CFC_CH3CCl3', 'mmd2way_child','TN_CFC_CH3CCl3', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(106) = 'mmd2way_child','TN_CFC_CCl4', 'mmd2way_child','TN_CFC_CCl4', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(107) = 'mmd2way_child','TN_HCFC_CH3Cl', 'mmd2way_child','TN_HCFC_CH3Cl', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(108) = 'mmd2way_child','TN_HCFC_CH3Br', 'mmd2way_child','TN_HCFC_CH3Br', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(109) = 'mmd2way_child','TN_Halon_CF2ClBr', 'mmd2way_child','TN_Halon_CF2ClBr', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(110) = 'mmd2way_child','TN_Halon_CF3Br', 'mmd2way_child','TN_Halon_CF3Br', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(111) = 'mmd2way_child','TN_H2_H2', 'mmd2way_child','TN_H2_H2', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'
!FIELD(112) = 'mmd2way_child','TN_SF6_SF6', 'mmd2way_child','TN_SF6_SF6', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'       
!FIELD(113) = 'import_grid','TN_AOA_AOA', 'mmd2way_child','TN_AOA_AOA', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL'           
!FIELD(114) = 'import_grid','TN_SF6AOA_SF6_AOA', 'mmd2way_child','TN_SF6AOA_SF6_AOA', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL
!FIELD(115) = 'import_grid','TN_SF6AOAc_SF6_AOAc', 'mmd2way_child','TN_SF6AOAc_SF6_AOAc', 'LFFF', F, F, T, 'GP_2D_HORIZONTAL                       
!FIELD(116) = 'mmd2way_child','H2SO4_clim_H2SO4', 'mmd2way_child','H2SO4_clim_H2SO4', 'QFTV', F, F, T, 'GP_3D_MID'
!FIELD(117) = 'mmd2way_child','QCTM_HNO3', 'mmd2way_child','QCTM_HNO3', 'QFTV', F, F, T, 'GP_3D_MID'
!!!**********************************************************************
! LNOX                                               
!!!!********************************************************************* 
FIELD(217) = 'mmd2way_child','mmd_XNOX', 'mmd2way_child','mmd_XNOX', 'QFTV', F, F, T, 'GP_3D_MID'
FIELD(218) = 'mmd2way_child','mmd_TELNOX', 'mmd2way_child','mmd_TELNOX', 'QFTV', F, F, T, 'GP_3D_MID'
!!!************************************************************************  
! onemis                                                        
!!!!***********************************************************************       
!FIELD(219) = 'mmd2way_child','mmd_ISOP', 'mmd2way_child','mmd_ISOP', 'QFTV', F, F, T,  'GP_2D_HORIZONTAL'
!FIELD(220) = 'mmd2way_child','mmd_NO', 'mmd2way_child','mmd_NO', 'QFTV', F, F, T,  'GP_2D_HORIZONTAL'
!
!***************************************************************************  
! PHOTOLYSIS RATES                  
!*************************************************
!FIELD(400) = 'mmd2way_child','O3h',     'mmd2way_child','O3h',     'Q', F, F, T,'#UNKNOWN'
!FIELD(401) = 'mmd2way_child','v3h',     'mmd2way_child','v3h',     'Q', F, F, T,'#UNKNOWN'
!FIELD(402) = 'mmd2way_child','pressih',    'mmd2way_child','pressih', 'Q', F, F, T,'#UNKNOWN'


/

