1! -*- f90 -*-

&CPL
! T: automatic daily output (highly recommended)
! F: output according to channel.nml (for testing)
lout_auto = T,
! value for re-initialisation at first time step of every day
r_init    = -1.0E+34,
!
!# SYNTAX: - NAME,
!#         - LATITUDE DEPENDENT LOCAL TIME (T,F), ORBIT INCLINATION (deg),
!#           ASCENDING(+1) (T) OR DESCENDING(-1) (F) 
!#         - LOCAL TIME HOUR, LOCAL TIME (MINUTE) [EQUATOR CROSSING TIME],
!#           LIMIT DT TO LOCAL TIME DISTANCE ? (T,F)
!#         - LIST OF CHANNEL OBJECTS (max 600 characters)
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#
!# Nots:
!#    A:ascending, D:descending
!#    N:nadir, L:limb [f: forward (in flight direction), b: back]
!
! # ENVISAT: SCIAMACHI(N,Lf), MIPAS(Lb)
!
!ORB(1)  = 'ENVI-A',  T, 98.5451, T, 22,00, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;tracer_gp:*;tracer_lggp:*;tropop:*;orbit:cossz*;'
!ORB(2)  = 'ENVI-D',  T, 98.5451, F, 10,00, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;tracer_gp:*;tracer_lggp:*;tropop:*;orbit:cossz*;'
!
!ORB(3)  = 'CALIPSOA',  T, 98.2, T, 13,31, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;tracer_gp:*;tracer_lggp:*;tropop:*;orbit:cossz*;'
!ORB(4)  = 'CALIPSOD',  T, 98.2, F,  1,31, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;tracer_gp:*;tracer_lggp:*;tropop:*;orbit:cossz*;'
!

! # SENTINEL 5P: TROPOMI
!
ORB(1)  = 'S5P-A1',  T, 98.74, T, 13,30, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:BrNO2,SF6,H2SO4,Cl2O2,CHBr3,OClO,ClNO2,CH3Br,SO2,N2O,N,NH2OH,HONO,PAN,CH3OH,N2O5,Cl2,CO,H2O2,HNO3,CH4,CH3OOH,BrCl,C5H8,H2,BrNO3,HOCl,DMS,Br2,ClNO3,HOBr,O1D,H,HBr,O3,NO3,OH,HO2,NO2,Cl,NO,Br,CH3O2,HCHO,HCl,BrO,ClO,CO2,CO_14C_01,H2O,HNO3_nat*,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr;'
ORB(2)  = 'S5P-A2',  T, 98.74, T, 13,30, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:*_ns,*_ks,*_as,*_cs,*_ki,*_ai,*_ci,*_l;gmxe_gp:wetrad_M*,densaer_M*;rad4all:aclcv,srads,trads,srad0,trad0,srad0d,srafs,trafs,sraf0,traf0,srad0u,sradsu,tradsu;'
ORB(3)  = 'S5P-D1',  T, 98.74, F, 01,30, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:BrNO2,SF6,H2SO4,Cl2O2,CHBr3,OClO,ClNO2,CH3Br,SO2,N2O,N,NH2OH,HONO,PAN,CH3OH,N2O5,Cl2,CO,H2O2,HNO3,CH4,CH3OOH,BrCl,C5H8,H2,BrNO3,HOCl,DMS,Br2,ClNO3,HOBr,O1D,H,HBr,O3,NO3,OH,HO2,NO2,Cl,NO,Br,CH3O2,HCHO,HCl,BrO,ClO,CO2,CO_14C_01,H2O,HNO3_nat*,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr;'
ORB(4)  = 'S5P-D2',  T, 98.74, F, 01,30, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:*_ns,*_ks,*_as,*_cs,*_ki,*_ai,*_ci,*_l;gmxe_gp:wetrad_M*,densaer_M*;'


/
