! -*- f90 -*-
&CTRL
 l_tendency = F  ! tendency of tracers
 l_whitecap = F  ! Whitecap coverage calculations
 l_rain     = F  ! Rain effect calculations
 l_turb     = F  ! Alternative calculation for turbulent velocity 
 l_salt     = T  ! salinity climatology from other submodel 
 param_kw   = 2  ! 1) Liss (1986)
 /               ! 2) Wanninkhof (1992)
                 ! 3) Wanninkhof (1999)
                 ! 4) Nightingale (2000)
                 ! 5) Ho (2006)
 
 
&CPL
convect_rain    = 'convect','cv_precflx'
large_rain      = 'cloud','rainflux'
salinity        = 'offlem','salt_salt'         ! use of world ocean atlas 2001
L_GP        = T, ! AIRSEA CALCULATION  FOR GRIDPOINT TRACERS
L_LG        = T, ! AIRSEA CALCULATION  FOR LAGRANGIAN TRACERS
i_lg_method = 1, ! dry deposition method for Lagrangian:
!                 Flux = [mol/mol] * [Kg/ m2 s] --> tendency = [mol/mol s]
!                 1] same decrease in mixing ratio as GP model
!                 2] use area of grid point and mass of air parcel
!                 3] same density as grid point 
!!! NOTES:
!!! - MAX 100 TRACERS !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! To inser new tracer:
!!! 1) new asi_name (max length 24) 
!!! 2) new henry parameters -> henry_a, henry_b  (see technical note)
!!! 3) new enhancement factor (ex. 2 for aldehyde, 1 for other OVOC) --> alpha
!!! 4) molar volume at boiling (molvol) or change subroutine that calculate
!!!    the Schmidt value
!!! 5) forcing output (TRUE/FALSE)
!!! 6) water concentration (maps/climatology/functions...) 
!!!
!!!Description of namelist:
!!!
!!!ASI_NAME(#)            ! TRACE NAME (as defined in MECCA )
!!!HENRY_A(#)             ! henry parameter A M/atm
!!!HENRY_B(#)             ! henry parameter B K -> put zero if no meas of 
!!!                         that(i.e.no temp dependencies)
!!!ALPHA(#)               ! enhancement factor --> reactivity of tracer (ex :2 for aldehyde, 1 for other OVOC)
!!!MOL_VOL(#)             ! Molar volume at boiling point (see Hayduk-1974 AlChE) ! cm^3/mol 
!!!S_CONST(#)             ! Setschenow constant for solubility in seawater (0= theoretical value) 
!!!MOL_MASS(#)            ! Molar mass of the tracer (gr/mol) 
!!!USE_MOL_MASS(#) = T/F  ! use the tracer molar mass defined in mecca when they are available 
!!!EFFECT(#)       = T/F  ! FALSE implies no action of air_sea interaction(testing reasons) 
!!!                       ! but coupled with other submodel! (optional)
!!!                       ! DEFAULT TRUE
!!!OUTPUT(#)       = T/F  ! Forcing output even if no tracer exist (gridpoint calculation) (optional)
!!!                       ! DEFAULT FALSE
!!!WATER_CON_CHN(#)       ! Water concentration of tracer (channel amd name) in Kmol/m3
!!!WATER_CON_CONST(#)     ! Water concentration of tracer (if constant and no channel present) in Kmol/m3
!!!SATURATION(#)   = T/F  ! Use the water concentration (WATER_CON_CHN/WATER_CON_CONST) as Saturation ratio [0..1]
!!!                       ! DEFAULT FALSE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ASI_NAME(1)       = 'CH3COCH3'           
HENRY_A(1)        = 3.5E1                
HENRY_B(1)        = 3800.                
ALPHA(1)          = 1.                   
MOL_VOL(1)        = 77.5                 
S_CONST(1)        = 0.110 
MOL_MASS(1)       = 58.0
USE_MOL_MASS(1)   = .TRUE. 
EFFECT(1)         = .TRUE.               
OUTPUT(1)         = .TRUE.               
WATER_CON_CHN(1)  = 'offlem','ch3coch3_wc',
WATER_CON_CONST(1)= 14.E-9                  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ASI_NAME(4)      = 'CH3OH'             
HENRY_A(4)       = 2.2E2               
HENRY_B(4)       = 5600.               
ALPHA(4)         = 1.                  
MOL_VOL(4)       = 42.5                
S_CONST(4)       = 0. 
MOL_MASS(4)      = 32.04
USE_MOL_MASS(4)  = .TRUE. 
OUTPUT(4)        = .TRUE.              
EFFECT(4)        = .TRUE.               
WATER_CON_CONST(4)  = 0.9                
SATURATION(4)   = .TRUE.  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ASI_NAME(7)      = 'CH3CHO'            
!HENRY_A(7)       = 1.4E1               
!HENRY_B(7)       = 5600.               
!ALPHA(7)         = 2.                  
!MOL_VOL(7)       = 63.3                
!S_CONST(7)       = 0. 
!MOL_MASS(7)      = 44.0
!USE_MOL_MASS(7)  = .TRUE. 
!OUTPUT(7)        = .FALSE.              
!EFFECT(7)        = .TRUE.               
!WATER_CON_CONST(7)   = ? 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ASI_NAME(3)      = 'HCHO'              
!HENRY_A(3)       = 3.2E3               
!HENRY_B(3)       = 6800.               
!ALPHA(3)         = 2.                  
!MOL_VOL(3)       = 41.8                
!S_CONST(3)       = 0. 
!MOL_MASS(3)      = 30.0
!USE_MOL_MASS(3)  = .TRUE. 
!OUTPUT(3)        = .TRUE.              
!EFFECT(3)        = .TRUE.               
!WATER_CON_CONST(3)     = 4.E-9                  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!ASI_NAME(2)     = 'CH4'               
!!HENRY_A(2)      = 1.4E-3              
!!HENRY_B(2)      = 1700.               
!!ALPHA(2)        = 1.                  
!!MOL_VOL(2)      = 77.5                
!!S_CONST(2)      = 0.127 
!!USE_MOL_MASS(2) = .TRUE. 
!!OUTPUT(2)       = .TRUE.              
!!EFFECT(2)       = .TRUE.               
!!WATER_CON_CONST(2)    = 0.                  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!ASI_NAME(5)      = 'C2H6'              
!!HENRY_A(5)       = 1.9E-3              
!!HENRY_B(5)       = 2300.               
!!ALPHA(5)         = 1.                  
!!MOL_VOL(5)       = 53.5                
!!S_CONST(5)       = 0.162 
!!MOL_MASS(5)      = 38.0
!!USE_MOL_MASS(5)  = .TRUE. 
!!OUTPUT(5)        = .FALSE.              
!!EFFECT(5)        = .TRUE.               
!!WATER_CON_CONST(5)     = 0.2E-9                
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!ASI_NAME(6)      = 'C2H4'              
!!HENRY_A(6)       = 4.7E-3              
!!HENRY_B(6)       = 1800.               
!!ALPHA(6)         = 1.                  
!!MOL_VOL(6)       = 49.4                
!!S_CONST(6)       = 0.162 
!!MOL_MASS(6)      = 36.0
!!USE_MOL_MASS(6)  = .TRUE. 
!!OUTPUT(6)        = .FALSE.              
!!EFFECT(6)        = .TRUE.               
!!WATER_CON_CONST(6)     = 1.34E-9               
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ASI_NAME(8)       = 'C3H8'              
!HENRY_A(8)        = 1.5E-3              
!HENRY_B(8)        = 2700.               
!ALPHA(8)          = 1.                  
!MOL_VOL(8)        = 74.5                
!S_CONST(8)        = 0. 
!MOL_MASS(8)       = 44.0
!USE_MOL_MASS(8)   = .TRUE. 
!OUTPUT(8)         = .TRUE.              
!EFFECT(8)         = .TRUE.               
!WATER_CON_CONST(8)      = 0.011E-9             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ASI_NAME(9)      = 'C3H6'              
!HENRY_A(9)       = 7.4E-3              
!HENRY_B(9)       = 3400.               
!ALPHA(9)         = 1.                  
!MOL_VOL(9)       = 69.0                
!S_CONST(9)       = 0. 
!MOL_MASS(9)      = 42.0
!USE_MOL_MASS(9)  = .TRUE. 
!OUTPUT(9)        = .FALSE.              
!EFFECT(9)        = .TRUE.               
!WATER_CON_CONST(9)     = 0.059E-9             
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ASI_NAME(10)      = 'CO2'           
HENRY_A(10)       = 3.6E-2                
HENRY_B(10)       = 2200.                
ALPHA(10)         = 1.                   
MOL_VOL(10)       = 37.3                 
S_CONST(10)       = 0. 
MOL_MASS(10)      = 44.0
USE_MOL_MASS(10)  = .TRUE. 
EFFECT(10)        = .TRUE.               
OUTPUT(10)        = .TRUE.               
WATER_CON_CHN(10)  = 'offlem','CO2_W_CO2_W',
WATER_CON_CONST(10)     = 14.E-9                 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!ASI_NAME(11)      = 'DMS'           
!HENRY_A(11)       = 4.8E-1                
!HENRY_B(11)       = 3100.                
!ALPHA(11)         = 0.                   
!MOL_VOL(11)       = 75.8 !LeBas Volume                 
!S_CONST(11)       = 0. 
!MOL_MASS(11)      = 62.13
!USE_MOL_MASS(11)  = .TRUE. 
!EFFECT(11)        = .TRUE.               
!OUTPUT(11)        = .TRUE.               
!WATER_CON_CHN(11)  = 'offlem','DMS_SEA_DMS_SEA',
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/
