! -*- f90 -*-

&regrid
infile    = '$INPUTDIR_MESSY/rad/ESCiMo_DLR1.0_RC1-base-01_X_MISC_195001-195612.nc',
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_timem   = 'time',
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
!
var = "CO2=CO2_ave;O3=O3_ave;CH4=CH4_ave;N2O=N2O_ave;CF2Cl2=CF2Cl2_ave;CFCl3=CFCl3_ave;OH=OH_ave;O1D=O1D_ave;Cl=Cl_ave;"
!
/


