! -*- f90 -*-

&CPL
! T: automatic daily output (highly recommended)
! F: output according to channel.nml (for testing)
lout_auto = T,
! value for re-initialisation at first time step of every day
r_init    = -1.0E+34,
!
!# SYNTAX: - NAME,
!#         - LATITUDE DEPENDENT LOCAL TIME (T,F), ORBIT INCLINATION (deg),
!#           ASCENDING(+1) (T) OR DESCENDING(-1) (F) 
!#         - LOCAL TIME HOUR, LOCAL TIME (MINUTE) [EQUATOR CROSSING TIME],
!#           LIMIT DT TO LOCAL TIME DISTANCE ? (T,F)
!#         - LIST OF CHANNEL OBJECTS (max 600 characters)
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#
!# Nots:
!#    A:ascending, D:descending
!#    N:nadir, L:limb [f: forward (in flight direction), b: back]
!
! # ENVISAT: SCIAMACHI(N,Lf), MIPAS(Lb)
!
ORB(1)  = 'ENVI-A1',  T, 98.5451, T, 22,00, F, 'grid_def:grvol;g3b:aps;geoloc:gboxarea;ECHAM5:geopot,qm1,tm1,vm1,um1,cossza;tropop:tp,pblh,PV;tracer_gp:ClNO2,N2O,N,N2O5,CO,HNO3,CH4,H2,ClNO3,O1D,H,O3,NO3,OH,HO2,NO2,NO,H2O,ClOX,BrOX,NOX,NOy;'
ORB(2)  = 'ENVI-A2',  T, 98.5451, T, 22,00, F, 'g3b:aps;rad:*;rad01:flxs,flxt,dtdt_sw,dtdt_lw,heats1,heatni;rad01_fubrad:heat*,flx*;mesoenergy:AG*;'
ORB(3)  = 'ENVI-D1',  T, 98.5451, F, 10,00, F, 'grid_def:grvol;g3b:aps;geoloc:gboxarea;ECHAM5:geopot,qm1,tm1,vm1,um1,cossza;tropop:tp,pblh,PV;tracer_gp:ClNO2,N2O,N,N2O5,CO,HNO3,CH4,H2,ClNO3,O1D,H,O3,NO3,OH,HO2,NO2,NO,H2O,ClOX,BrOX,NOX,NOy;'
ORB(4)  = 'ENVI-D2',  T, 98.5451, F, 10,00, F, 'g3b:aps;rad:*;rad01:flxs,flxt,dtdt_sw,dtdt_lw,heats1,heatni;rad01_fubrad:heat*,flx*;mesoenergy:AG*;'
!
/
