! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/FUB_03_X_X_QBO_195001_213512.nc',  ,99.90, 0, 0, 0, , , , , , , 0.0,
TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_03_X_X_QBO_195001_213512.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_hist_X_solar1AU_19500101_20111231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_hist_X_spec055_19500101_20111231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
! ###         IPOL= NONE|NRGT|SCRP| : DEFAULTS: - ECHAM5: NRGT (NCREGRID)
!                                               - COSMO:  SCRP (SCRIP)
!                                     NONE: no rediscretisation (raw data, i.e.,
!                                           all VARs on each PE)
! ###         GRID=  '' (DEFAULT)   : - '' basemodel grid (obsolete for
!                                          IPOL=NONE)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
!
! ############################################################################
! RAD: ozone climatology
! ############################################################################
!
! Import 2000 ozone climatology (1995-2004) generated from ESCiMo RC2-base-04 run
RG_TRIG(1) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/FortuinKelder_MPIM1.0_clim_X_O3_01-12.nml; VAR=O3',
!RG_TRIG(1) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/ESCiMo_RC2-base-04_clim_O3_2000_01-12.nml; VAR=O3',
!
!--------------
! Import 2000 GHGs climatologies  (1995-2004) generated from ESCiMo RC2-base-04 run
!RG_TRIG(2) = 1, 'months', 'first', 0, 'RADCO2', 1,1,12,$START_MONTH, 'NML=./import/rad/ESCiMo_RC2-base-04_clim_CO2_2000_01-12.nml; VAR=CO2',
!RG_TRIG(3) = 1, 'months', 'first', 0, 'RADN2O', 1,1,12,$START_MONTH, 'NML=./import/rad/ESCiMo_RC2-base-04_clim_N2O_2000_01-12.nml; VAR=N2O',
!RG_TRIG(4) = 1, 'months', 'first', 0, 'RADCH4', 1,1,12,$START_MONTH, 'NML=./import/rad/ESCiMo_RC2-base-04_clim_CH4_2000_01-12.nml; VAR=CH4',



! ############################################################################
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! ############################################################################
!
! TIMER: JAN 1950 =  1        DEC 1950 = 12
!        JAN 1951 = 13        DEC 1951 = 24
!        JAN 1960 = 121       DEC 1960 = 132
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!
! GHG: N2O, CH4, CO2
!!RG_TRIG(2)  = 1,'months', 'first',0, 'TN_GHG',  601,1,612,$START_MONTH, 'NML=./import/tnudge/DLR_1.0_X_sfmr_GHG_195001-201112.nml;',
!
! CFC: CFCl3, CF2Cl, CH3CCl3, CCl4
!!RG_TRIG(3)  = 1,'months', 'first',0, 'TN_CFC',  601,1,612,$START_MONTH, 'NML=./import/tnudge/DLR_1.0_X_sfmr_CFC_195001-201112.nml;',
!
! HCFC: CH3Cl, CH3Br
!!RG_TRIG(7)  = 1,'months', 'first',0, 'TN_HCFC', 601,1,612,$START_MONTH, 'NML=./import/tnudge/DLR_1.0_X_sfmr_HCFC_195001-201112.nml;',
!
! Halons: CF2ClBr, CF3Br
!!RG_TRIG(9) = 1,'months', 'first',0, 'TN_Halon', 601,1,612,$START_MONTH, 'NML=./import/tnudge/DLR_1.0_X_sfmr_Halons_195001-201112.nml;',
!
! H2: (SPECIAL)
RG_TRIG(11) = 1,'months', 'first',0, 'TN_H2',   601,1,612,$START_MONTH, 'NML=./import/tnudge/DLR_1.0_X_sfmr_H2_195001-201112.nml; VAR=H2',
!
! SF6
!RG_TRIG(13)  = 1,'months', 'first',0, 'TN_SF6', 601,1,612,$START_MONTH, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_SF6_195001-210012.nml; VAR=SF6',
RG_TRIG(13) = 1,'months','first',0, 'TN_SF6', 1969,1,1980,1201, 'NML=./import/tnudge/CMIP6_DLR1.0_hist_X_SF6_185001-201412.nml; VAR=SF6'
!
! Age of air
RG_TRIG(14)  = 1,'months', 'first',0, 'TN_AOA', 1801,1,1812,$START_MONTH, 'NML=./import/tnudge/DLR_1.0_X_sfmr_AOA_195001-210012.nml; VAR=AOA',
RG_TRIG(15)  = 1,'months', 'first',0, 'TN_SF6AOA', 1801,1,1812,$START_MONTH, 'NML=./import/tnudge/FUB_1.1_X_sfmr_AOA_195001-210012.nml; VAR=SF6_AOA',
RG_TRIG(16)  = 1,'months', 'first',0, 'TN_SF6AOAc', 1801,1,1812,$START_MONTH, 'NML=./import/tnudge/FUB_1.1_X_sfmr_AOAc_195001-210012.nml; VAR=SF6_AOAc',
RG_TRIG(17) = 1,'months','first',0, 'TN_AOAnovd', 1801,1,1812,1, 'NML=./import/tnudge/DLR_1.0_X_sfmr_AOA_novd_195001-210012.nml; VAR=AOAnovd',

!import tracers for SF6 sinks
RG_TRIG(18) = 1,'months','first',0, 'SF6HCl', 1,1,12,1, 'NML=./import/sf6/RC2-base-04_1950_tr_chlorine_HCL.nml; VAR=HCl',
RG_TRIG(19) = 1,'months','first',0, 'SF6H', 1,1,12,1, 'NML=./import/sf6/RC2-base-04_1950_tr_Ox_HOx-mm_H.nml; VAR=H',
RG_TRIG(20) = 1,'months','first',0, 'SF6N2', 1,1,12,1, 'NML=./import/sf6/RC2-base-04_1950_tr_NOx_NOy-p-mm_N2.nml; VAR=N2',
RG_TRIG(21) = 1,'months','first',0, 'SF6O3P', 1,1,12,1, 'NML=./import/sf6/RC2-base-04_1950_tr_Ox_HOx-mm_O3P.nml; VAR=O3P',
RG_TRIG(22) = 1,'months','first',0, 'SF6O2', 1,1,12,1, 'NML=./import/sf6/RC2-base-04_1950_tr_Ox_HOx-mm_O2.nml; VAR=O2',


!
! Pulse tracers
RG_TRIG(24) = 1,'months','first',0, 'TN_PULSE01',624,1,744,122, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(25) = 1,'months','first',0, 'TN_PULSE02',624,1,744,119 , 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(26) = 1,'months','first',0, 'TN_PULSE03',624,1,744,116 , 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(27) = 1,'months','first',0, 'TN_PULSE04',624,1,744,113 , 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(28) = 1,'months','first',0, 'TN_PULSE05',624,1,744,110, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(29) = 1,'months','first',0, 'TN_PULSE06',624,1,744,107, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(30) = 1,'months','first',0, 'TN_PULSE07',624,1,744,104, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(31) = 1,'months','first',0, 'TN_PULSE08',624,1,744,101, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(32) = 1,'months','first',0, 'TN_PULSE09',624,1,744, 98, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(33) = 1,'months','first',0, 'TN_PULSE10',624,1,744, 95, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(34) = 1,'months','first',0, 'TN_PULSE11',624,1,744, 92, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(35) = 1,'months','first',0, 'TN_PULSE12',624,1,744, 89, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(36) = 1,'months','first',0, 'TN_PULSE13',624,1,744, 86, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(37) = 1,'months','first',0, 'TN_PULSE14',624,1,744, 83, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(38) = 1,'months','first',0, 'TN_PULSE15',624,1,744, 80, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(39) = 1,'months','first',0, 'TN_PULSE16',624,1,744, 77, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(40) = 1,'months','first',0, 'TN_PULSE17',624,1,744, 74, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(41) = 1,'months','first',0, 'TN_PULSE18',624,1,744, 71, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(42) = 1,'months','first',0, 'TN_PULSE19',624,1,744, 68, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(43) = 1,'months','first',0, 'TN_PULSE20',624,1,744, 65, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(44) = 1,'months','first',0, 'TN_PULSE21',624,1,744, 62, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(45) = 1,'months','first',0, 'TN_PULSE22',624,1,744, 59, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(46) = 1,'months','first',0, 'TN_PULSE23',624,1,744, 56, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(47) = 1,'months','first',0, 'TN_PULSE24',624,1,744, 53, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(48) = 1,'months','first',0, 'TN_PULSE25',624,1,744, 50, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(49) = 1,'months','first',0, 'TN_PULSE26',624,1,744, 47, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(50) = 1,'months','first',0, 'TN_PULSE27',624,1,744, 44, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(51) = 1,'months','first',0, 'TN_PULSE28',624,1,744, 41, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(52) = 1,'months','first',0, 'TN_PULSE29',624,1,744, 38, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(53) = 1,'months','first',0, 'TN_PULSE30',624,1,744, 35, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(54) = 1,'months','first',0, 'TN_PULSE31',624,1,744, 32, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(55) = 1,'months','first',0, 'TN_PULSE32',624,1,744, 29, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(56) = 1,'months','first',0, 'TN_PULSE33',624,1,744, 26, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(57) = 1,'months','first',0, 'TN_PULSE34',624,1,744, 23, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(58) = 1,'months','first',0, 'TN_PULSE35',624,1,744, 20, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(59) = 1,'months','first',0, 'TN_PULSE36',624,1,744, 17, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(60) = 1,'months','first',0, 'TN_PULSE37',624,1,744, 14, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(61) = 1,'months','first',0, 'TN_PULSE38',624,1,744, 11, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(62) = 1,'months','first',0, 'TN_PULSE39',624,1,744,  8, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
RG_TRIG(63) = 1,'months','first',0, 'TN_PULSE40',624,1,744,  5, 'NML=./import/tnudge/DLR_1.0_X_sfmr_pulse_195001-201112.nml; VAR=PulTrac'
!
! Radioactive tracers
RG_TRIG(65) = 1,'months','first',0, 'RADIO',1,1,1,1, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_X_X_synth_const_ff.nml; VAR=ZERO'
RG_TRIG(66) = 1,'months','first',0, 'RADIO_EMIS',150,1,240,2, 'NML=./import/offemis/EmissionBand_Reference.nml; VAR=EmisBand'

!
! #############################################################################
!
! ###########################################
! AEROPT
! ###########################################
!
! TIMER: JAN 1950 =   1       DEC 1950 =  12
!        JAN 1951 =  13       DEC 1951 =  24
!        JAN 1960 = 121       DEC 1960 = 132
!        JAN 1991 = 493       DEC 1991 = 504
!        JAN 1992 = 505       DEC 1992 = 516 
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!
!
RG_TRIG(195) = 1,'months', 'first',0,'OPT-LW' , 601,1,612,$START_MONTH,'NML=./import/aeropt/CCMI-ETH_MPIC1.1_hist_optLW-ECHAM5_X_195001-201112.nml;',
!
RG_TRIG(196) = 1,'months', 'first',0,'OPT-SW' , 601,1,612,$START_MONTH,'NML=./import/aeropt/CCMI-ETH_MPIC1.1_hist_optSW-ECHAM5_X_195001-201112.nml;',
!

/
