! -*- f90 -*-

&CPL
L_GP       = T  ! EMISSIONS FOR GRIDPOINT TRACERS
L_LG       = F  ! EMISSIONS FOR LAGRANGIAN TRACERS
l_lg_tend  = F  ! LAGRANGIAN TRACER TENDENCY AS CHANNEL OBJECT ?
! ### SYNTAX:
!     (SPECIFIERS MUST BE UPPERCASE !)
! ###         GP=    Gridpoint  Emission Method (0,1,2) (SURFACE ONLY)
!                    1: 2D (SURFACE EM.) -> lowest layer
!                       3D (VOLUME  EM.) -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: lower boundary condition for flux
!
! ###         LG=    Lagrangian Emission Method (0,1,2,3,4)
!                    1: 2D (SURFACE EM.)       -> into CELLs in lowest layer
!                       3D (VOLUME  EM.)       -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: into lowest CELLs within boundary layer
!                    3: into all CELLs in boundary layer (vertical gradient)
!                    4: into all CELLs in boundary layer (no vertical gradient)
!
!NOTEs:  (1) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (2) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (3) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (4) For volume emissions (3D), the corresponding channel object 
!            must be in the GP_3D_MID representation
!        (5) The trigger for multi level emissions (Nx2D) is the presence
!            of the channel object attribute heights
!
! EMISSION: 'TRACER[_SUBNAME][,scaling];...', CHANNEL NAME, CHANNEL OBJECT, 
!           EMISSION METHOD
!
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
!
! synthetic tracers
!
EMIS_IN(10) = 'RadTra_01',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(11) = 'RadTra_02',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2', 
EMIS_IN(12) = 'RadTra_03',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(13) = 'RadTra_04',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(14) = 'RadTra_05',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(15) = 'RadTra_06',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(16) = 'RadTra_07',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(17) = 'RadTra_08',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(18) = 'RadTra_09',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(19) = 'RadTra_10',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(20) = 'RadTra_11',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(21) = 'RadTra_12',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(22) = 'RadTra_13',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(23) = 'RadTra_14',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(24) = 'RadTra_15',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(25) = 'RadTra_16',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(26) = 'RadTra_17',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(27) = 'RadTra_18',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(28) = 'RadTra_19',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(29) = 'RadTra_20',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(30) = 'RadTra_21',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(31) = 'RadTra_22',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(32) = 'RadTra_23',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(33) = 'RadTra_24',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(34) = 'RadTra_25',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(35) = 'RadTra_26',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(36) = 'RadTra_27',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(37) = 'RadTra_28',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(38) = 'RadTra_29',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(39) = 'RadTra_30',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(40) = 'RadTra_31',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(41) = 'RadTra_32',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(42) = 'RadTra_33',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(43) = 'RadTra_34',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(44) = 'RadTra_35',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(45) = 'RadTra_36',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(46) = 'RadTra_37',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(47) = 'RadTra_38',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(48) = 'RadTra_39',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
EMIS_IN(49) = 'RadTra_40',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(50) = 'RadTra_41',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(51) = 'RadTra_42',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(52) = 'RadTra_43',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(53) = 'RadTra_44',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(54) = 'RadTra_45',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(55) = 'RadTra_46',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(56) = 'RadTra_47',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(57) = 'RadTra_48',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(58) = 'RadTra_49',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!EMIS_IN(59) = 'RadTra_50',   'import_grid', 'RADIO_EMIS_EmisBand',     'GP=2',
!
!EMIS_IN(10) = 'AOA_NH',   'import_grid', 'SYNT1_vemis',     'GP=1',  ! 3D
!EMIS_IN(11) = 'AOA_CCMI', 'import_grid', 'SYNT1_vemis',     'GP=1',  ! 3D
!EMIS_IN(12) = 'CO_25',    'import_grid', 'SYNT2_CO_flux',   'GP=1',
!EMIS_IN(13) = 'CO_50',    'import_grid', 'SYNT2_CO_flux',   'GP=1',
!EMIS_IN(14) = 'SF6_CCMI', 'import_grid', 'SYNT3_SF6_flux',  'GP=1',
!
!EMIS_IN(18) = 'SO2t',     'import_grid', 'ROAD_SO2',    'GP=1',
!
/
