! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
! GHG
!!TNUDGE(1) = 'gp', 'N2O', 'import_grid', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!!TNUDGE(2) = 'gp', 'CH4', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!!TNUDGE(3) = 'gp', 'CO2', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
!
! DIAGNOSTIC
!TNUDGE( 2) 'gp', '=_O3s', '', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, -360.0, 360.0, T
!
! H2
!TNUDGE( 3) 'gp', '=_H2', '', 'import_grid', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! SF6
TNUDGE( 3) 'gp', '=_SF6', '', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! Age of air
TNUDGE( 4) 'gp', '=_AOA', '', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 5) 'gp', '=_SF6', 'AOA', 'import_grid', 'TN_SF6AOA_SF6_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 6) 'gp', '=_SF6', 'AOAc', 'import_grid', 'TN_SF6AOAc_SF6_AOAc', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 7) 'gp', '=_AOAnovd', '', 'import_grid', 'TN_AOAnovd_AOAnovd', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! synthetic tracers
!!TNUDGE(16) = 'gp', 'AOA_CCMI', 'import_grid', 'SYNT1_ZERO', -1.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
!Pulses
TNUDGE( 8) 'gp', '=_PULSE01', '', 'import_grid', 'TN_PULSE01_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 9) 'gp', '=_PULSE02', '', 'import_grid', 'TN_PULSE02_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(10) = 'gp', 'PULSE03', 'import_grid', 'TN_PULSE03_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(11) = 'gp', 'PULSE04', 'import_grid', 'TN_PULSE04_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(12) = 'gp', 'PULSE05', 'import_grid', 'TN_PULSE05_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(13) = 'gp', 'PULSE06', 'import_grid', 'TN_PULSE06_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(14) = 'gp', 'PULSE07', 'import_grid', 'TN_PULSE07_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(15) = 'gp', 'PULSE08', 'import_grid', 'TN_PULSE08_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(16) = 'gp', 'PULSE09', 'import_grid', 'TN_PULSE09_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(17) = 'gp', 'PULSE10', 'import_grid', 'TN_PULSE10_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(18) = 'gp', 'PULSE11', 'import_grid', 'TN_PULSE11_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(19) = 'gp', 'PULSE12', 'import_grid', 'TN_PULSE12_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(20) = 'gp', 'PULSE13', 'import_grid', 'TN_PULSE13_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(21) = 'gp', 'PULSE14', 'import_grid', 'TN_PULSE14_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(22) = 'gp', 'PULSE15', 'import_grid', 'TN_PULSE15_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(23) = 'gp', 'PULSE16', 'import_grid', 'TN_PULSE16_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(24) = 'gp', 'PULSE17', 'import_grid', 'TN_PULSE17_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(25) = 'gp', 'PULSE18', 'import_grid', 'TN_PULSE18_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(26) = 'gp', 'PULSE19', 'import_grid', 'TN_PULSE19_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(27) = 'gp', 'PULSE20', 'import_grid', 'TN_PULSE20_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(28) = 'gp', 'PULSE21', 'import_grid', 'TN_PULSE21_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(29) = 'gp', 'PULSE22', 'import_grid', 'TN_PULSE22_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(30) = 'gp', 'PULSE23', 'import_grid', 'TN_PULSE23_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(31) = 'gp', 'PULSE24', 'import_grid', 'TN_PULSE24_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(32) = 'gp', 'PULSE25', 'import_grid', 'TN_PULSE25_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(33) = 'gp', 'PULSE26', 'import_grid', 'TN_PULSE26_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(34) = 'gp', 'PULSE27', 'import_grid', 'TN_PULSE27_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(35) = 'gp', 'PULSE28', 'import_grid', 'TN_PULSE28_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(36) = 'gp', 'PULSE29', 'import_grid', 'TN_PULSE29_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(37) = 'gp', 'PULSE30', 'import_grid', 'TN_PULSE30_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(38) = 'gp', 'PULSE31', 'import_grid', 'TN_PULSE31_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(39) = 'gp', 'PULSE32', 'import_grid', 'TN_PULSE32_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(40) = 'gp', 'PULSE33', 'import_grid', 'TN_PULSE33_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(41) = 'gp', 'PULSE34', 'import_grid', 'TN_PULSE34_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(42) = 'gp', 'PULSE35', 'import_grid', 'TN_PULSE35_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(43) = 'gp', 'PULSE36', 'import_grid', 'TN_PULSE36_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(44) = 'gp', 'PULSE37', 'import_grid', 'TN_PULSE37_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(45) = 'gp', 'PULSE38', 'import_grid', 'TN_PULSE38_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(46) = 'gp', 'PULSE39', 'import_grid', 'TN_PULSE39_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(47) = 'gp', 'PULSE40', 'import_grid', 'TN_PULSE40_PulTrac', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T


TNUDGE( 53) 'gp', '=_RadTra', '01', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 54) 'gp', '=_RadTra', '02', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 55) 'gp', '=_RadTra', '03', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 56) 'gp', '=_RadTra', '04', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 57) 'gp', '=_RadTra', '05', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 58) 'gp', '=_RadTra', '06', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 59) 'gp', '=_RadTra', '07', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 60) 'gp', '=_RadTra', '08', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 61) 'gp', '=_RadTra', '09', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 62) 'gp', '=_RadTra', '10', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 63) 'gp', '=_RadTra', '11', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 64) 'gp', '=_RadTra', '12', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 65) 'gp', '=_RadTra', '13', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 66) 'gp', '=_RadTra', '14', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 67) 'gp', '=_RadTra', '15', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 68) 'gp', '=_RadTra', '16', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 69) 'gp', '=_RadTra', '17', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 70) 'gp', '=_RadTra', '18', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 71) 'gp', '=_RadTra', '19', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 72) 'gp', '=_RadTra', '20', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 73) 'gp', '=_RadTra', '21', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 74) 'gp', '=_RadTra', '22', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 75) 'gp', '=_RadTra', '23', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 76) 'gp', '=_RadTra', '24', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 77) 'gp', '=_RadTra', '25', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 78) 'gp', '=_RadTra', '26', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 79) 'gp', '=_RadTra', '27', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 80) 'gp', '=_RadTra', '28', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 81) 'gp', '=_RadTra', '29', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 82) 'gp', '=_RadTra', '30', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 83) 'gp', '=_RadTra', '31', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 84) 'gp', '=_RadTra', '32', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 85) 'gp', '=_RadTra', '33', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 86) 'gp', '=_RadTra', '34', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 87) 'gp', '=_RadTra', '35', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 88) 'gp', '=_RadTra', '36', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 89) 'gp', '=_RadTra', '37', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 90) 'gp', '=_RadTra', '38', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 91) 'gp', '=_RadTra', '39', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE( 92) 'gp', '=_RadTra', '40', 'import_grid', 'RADIO_EMIS_EmisBand', -720, -90.0, 90.0, 0, 0, -360.0, 360.0, T
/
