! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
! ALLOW REACTION / DECAY ALSO FOR NON-TREX-TRACERS ?
l_allow_ext = T,
!
L_GP = T,
L_LG = F,
l_tf_corr = F,         ! time filter correction (classic points only!)
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : DECAY CONSTANT              [ka] = 1/s
!         O=1 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
!!!TR(1) = 'gp', 'RadTra_01', 0, 3.170979198e-08, ,   ,   ,   

TR(1) = 'gp', 'RadTra_01', 0, 38.0517503810e-08, ,   ,   ,   
TR(2) = 'gp', 'RadTra_02', 0, 9.51293759510e-08, ,   ,   ,   
TR(3) = 'gp', 'RadTra_03', 0, 5.43596434010e-08, ,   ,   ,   
TR(4) = 'gp', 'RadTra_04', 0, 3.80517503810e-08, ,   ,   ,   
TR(5) = 'gp', 'RadTra_05', 0, 2.92705772160e-08, ,   ,   ,   
TR(6) = 'gp', 'RadTra_06', 0, 2.37823439880e-08, ,   ,   ,   
TR(7) = 'gp', 'RadTra_07', 0, 2.00272370420e-08, ,   ,   ,   
TR(8) = 'gp', 'RadTra_08', 0, 1.72962501730e-08, ,   ,   ,   
TR(9) = 'gp', 'RadTra_09', 0, 1.52207001520e-08, ,   ,   ,   
TR(10) = 'gp', 'RadTra_10', 0, 1.35899108500e-08, ,   ,   ,   
TR(11) = 'gp', 'RadTra_11', 0, 1.22747581870e-08, ,   ,   ,   
TR(12) = 'gp', 'RadTra_12', 0, 1.11916912880e-08, ,   ,   ,   
TR(13) = 'gp', 'RadTra_13', 0, 1.02842568600e-08, ,   ,   ,   
TR(14) = 'gp', 'RadTra_14', 0, 0.95129375951e-08, ,   ,   ,   
TR(15) = 'gp', 'RadTra_15', 0, 0.88492442745e-08, ,   ,   ,   
TR(16) = 'gp', 'RadTra_16', 0, 0.82721196479e-08, ,   ,   ,   
TR(17) = 'gp', 'RadTra_17', 0, 0.77656633430e-08, ,   ,   ,   
TR(18) = 'gp', 'RadTra_18', 0, 0.73176443039e-08, ,   ,   ,   
TR(19) = 'gp', 'RadTra_19', 0, 0.69185000692e-08, ,   ,   ,   
TR(20) = 'gp', 'RadTra_20', 0, 0.65606466173e-08, ,   ,   ,   
TR(21) = 'gp', 'RadTra_21', 0, 0.62379918657e-08, ,   ,   ,   
TR(22) = 'gp', 'RadTra_22', 0, 0.59455859970e-08, ,   ,   ,   
TR(23) = 'gp', 'RadTra_23', 0, 0.56793657284e-08, ,   ,   ,   
TR(24) = 'gp', 'RadTra_24', 0, 0.54359643401e-08, ,   ,   ,   
TR(25) = 'gp', 'RadTra_25', 0, 0.52125685453e-08, ,   ,   ,   
TR(26) = 'gp', 'RadTra_26', 0, 0.50068092606e-08, ,   ,   ,   
TR(27) = 'gp', 'RadTra_27', 0, 0.48166772634e-08, ,   ,   ,   
TR(28) = 'gp', 'RadTra_28', 0, 0.46404573635e-08, ,   ,   ,   
TR(29) = 'gp', 'RadTra_29', 0, 0.44766765154e-08, ,   ,   ,   
TR(30) = 'gp', 'RadTra_30', 0, 0.43240625432e-08, ,   ,   ,   
TR(31) = 'gp', 'RadTra_31', 0, 0.41815110308e-08, ,   ,   ,   
TR(32) = 'gp', 'RadTra_32', 0, 0.40480585511e-08, ,   ,   ,   
TR(33) = 'gp', 'RadTra_33', 0, 0.39228608640e-08, ,   ,   ,   
TR(34) = 'gp', 'RadTra_34', 0, 0.38051750381e-08, ,   ,   ,   
TR(35) = 'gp', 'RadTra_35', 0, 0.36943446971e-08, ,   ,   ,   
TR(36) = 'gp', 'RadTra_36', 0, 0.35897877717e-08, ,   ,   ,   
TR(37) = 'gp', 'RadTra_37', 0, 0.34909862734e-08, ,   ,   ,   
TR(38) = 'gp', 'RadTra_38', 0, 0.33974777125e-08, ,   ,   ,   
TR(39) = 'gp', 'RadTra_39', 0, 0.33088478592e-08, ,   ,   ,   
TR(40) = 'gp', 'RadTra_40', 0, 0.32247246085e-08, ,   ,   ,   
!TR(41) = 'gp', 'RadTra_41', 0, 0.31447727587e-08, ,   ,   ,   
!TR(42) = 'gp', 'RadTra_42', 0, 0.30686895468e-08, ,   ,   ,   
!TR(43) = 'gp', 'RadTra_43', 0, 0.29962008174e-08, ,   ,   ,   
!TR(44) = 'gp', 'RadTra_44', 0, 0.29270577216e-08, ,   ,   ,   
!TR(45) = 'gp', 'RadTra_45', 0, 0.28610338632e-08, ,   ,   ,   
!
!TR(3) = 'gp', 'NH50W', 0, 2.3148148148e-07, ,   ,   ,   
!TR(4) = 'gp', 'AOA_NH', 0, 0.0, ,   ,   ,   

!
! ### LIST OF RELEASE POINTS AND TIME
! ### HEIGHT, "hPa|Pa|m ASL|m AGL", EMISSION, "kg|kg/s|mol/s|molec/s", LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     HEIGHT, UNIT, EMISSION, UNIT, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                                       |=======================| |======================|
!                                               START                    STOP
!   2     'channel', 'altitude', 'flux', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!
!
! TIME SERIES
!POINT(1) =  2, -19.630, 63.629, 
!            0.0, , , ,  , , , , , ,  , , , , , ,
!            'import_ts', 'EYJA_altitude', 'EYJA_flux', 1.0, 
!            'gp', 'VASH_001;VASH_005;VASH_010;VASH_020;VASH_060;VGAS',
!!            'gp', 'VASH_001;VASH_005;VASH_010;VASH_020;VASH_060;VASH_150;VASH_250;VASH_400;VASH_600;VGAS',
!
/

