! -*- f90 -*-
&CPL_PARENT
/
&CPL_PAR_CHILD
INSTANCE='002'
lgrh     = .FALSE. 
i_rmy_px = 0
rdefpc = 30000.,
!ldiagonly=.TRUE.,
itype_fw = 2 , ! we use 1, but for the transfer for diagnotic in rad 0 should
               ! be the better choice.

! use "0" as application factor (forces masking of field)
!PFIELD(1)  = 'mmd2way_parent','O3field',' ',' ','tracer_gp','O3','GP_3D_MID',1,0,1.
PFIELD(2)  = 'mmd2way_parent','QVfield',' ',' ','tracer_gp','QV','GP_3D_MID',1,0,1.
!PFIELD(1)  = 'g1a','qm1', 'scnbuf','qte', 'tracer_gp','QV', 'GP_3D_MID',1,1, 1.
!PFIELD(2)  = 'g1a','xlm1','scnbuf','xlte','tracer_gp','QC', 'GP_3D_MID',1,1, 1.
!PFIELD(3)  = 'g1a','xim1','scnbuf','xite','tracer_gp','QI', 'GP_3D_MID',1,1, 1.
!PFIELD(4)  = 'g1a','tm1', 'scnbuf','tte', 'COSMO_ORI','T','GP_3D_MID',1,1, 1.
!!$PFIELD(5)  = 'g2a','um1', 'scnbuf','vom', 'COSMO_ORI','U','GP_3D_MID',1,1, 1.
!!$PFIELD(6)  = 'g2a','vm1', 'scnbuf','vol', 'COSMO_ORI','V','GP_3D_MID',1,1, 1.
!!$PFIELD(7)  = 'g1a','alpsm1','scnbuf','alpste','COSMO_ORI','PS','GP_2D_HORIZONTAL',1,1,1.
/
