! -*- f90 -*-
&CTRL
!### parameter for model tuning  ##############################
!
!fb_mk_20120116+
! asic: correction for asymmetry factor of ice clouds 0.8 <= asic < 1
! asic = 0.85 -> default value
! asic = 1: no correction -> ice clouds are too dark
! asic < 1: larger backward scattering (clouds become brighter)
rset_asic = F, 0.80,
!
! zinhomi: cloud inhomogeneity factor (ice), considers the subgrid
!          structure of ice clouds. 0.7 <= zinhomi <= 1
! zinhomi: clouds become darker with decreasing zinihomi
! Note:
! zinhomi: the parameter depends on horizontal and vertical resolution,
!          reset only after comparing with default values
rset_zinhomi = F, 0.96,
!
! zinhoml: cloud inhomogeneity factor (liquid), considers the subgrid
!          structure of liquid clouds. 0.7 <= zinhoml <= 1
! zinhoml: clouds become darker with decreasing zinihoml
! Note:
! zinhoml: the parameter depends on the gridpoint, where it is set
!          according to the liquid water path,
!          reset only if you want to overwrite the model value.
!          The parameter can also be influenced with zinpar, which is some
!          cases is used as an exponent to the liquid water path.
rset_zinhoml = F, 0.7,
!
! zinpar:  the parameter can be set to influence zinhoml. It is in some
!          cases used as an exponent to the liquid water path.
! Note:
! zinpar:  the parameter depends on horizontal and vertical resolution,
!          reset only after comparing with default values
rset_zinpar = F, 0.96,
! fb_mk_20120116-
! op_pj_20160603+
! Note: loice=T (default): ice cloud emissivity after Ebert and Curry (1992)
!       loice=F          : ice cloud emissivity after Rockel et al. (1991)
loice = F
! op_pj_20160603-
/

&CPL
NCALL             = 33    ! 
! 1. call always required ---------------------------------------
!
cld_inp(1,1)='ECHAM5','aclc',    ! 
cld_inp(2,1)='ECHAM5','xlm1',    !
cld_inp(3,1)='ECHAM5','xim1',    !
cld_inp(4,1)='ECHAM5','acdnc',   ! cloud condensation nuclei
cld_inp(5,1)='#std',  'radlp',   ! effective radii for liquid droplets
cld_inp(6,1)='#std',  'radip',   ! effective radii for ice particles
!
!2. call
!
cld_inp(1,2)='ECHAM5;contrail_lg','aclc;concov_001',
cld_inp(2,2)='','',
cld_inp(3,2)='ECHAM5;contrail_lg','xim1;coniwc_001',
cld_inp(4,2)='','',
cld_inp(5,2)='','',
cld_inp(6,2)='','',
!
!3.call
!
cld_inp(1,3)='ECHAM5;contrail_lg','aclc;concov_002',     
cld_inp(2,3)='','',
cld_inp(3,3)='ECHAM5;contrail_lg','xim1;coniwc_002',
cld_inp(4,3)='','',
cld_inp(5,3)='','',
cld_inp(6,3)='','',
!
!4.call
!
cld_inp(1,4)='ECHAM5;contrail_lg','aclc;concov_003',
cld_inp(2,4)='','',
cld_inp(3,4)='ECHAM5;contrail_lg','xim1;coniwc_003',
cld_inp(4,4)='','',
cld_inp(5,4)='','',
cld_inp(6,4)='','',
!
!5.call
!
cld_inp(1,5)='ECHAM5;contrail_lg','aclc;concov_004',
cld_inp(2,5)='','',
cld_inp(3,5)='ECHAM5;contrail_lg','xim1;coniwc_004',
cld_inp(4,5)='','',
cld_inp(5,5)='','',
cld_inp(6,5)='','',
!
!6.call
!
cld_inp(1,6)='ECHAM5;contrail_lg','aclc;concov_005',
cld_inp(2,6)='','',
cld_inp(3,6)='ECHAM5;contrail_lg','xim1;coniwc_005',
cld_inp(4,6)='','',
cld_inp(5,6)='','',
cld_inp(6,6)='','',
!
!7.call
!
cld_inp(1,7)='ECHAM5;contrail_lg','aclc;concov_006',
cld_inp(2,7)='','',
cld_inp(3,7)='ECHAM5;contrail_lg','xim1;coniwc_006',
cld_inp(4,7)='','',
cld_inp(5,7)='','',
cld_inp(6,7)='','',
!
!8.call
!
cld_inp(1,8)='ECHAM5;contrail_lg','aclc;concov_007',
cld_inp(2,8)='','',
cld_inp(3,8)='ECHAM5;contrail_lg','xim1;coniwc_007',
cld_inp(4,8)='','',
cld_inp(5,8)='','',
cld_inp(6,8)='','',
!
!9.call
!
cld_inp(1,9)='ECHAM5;contrail_lg','aclc;concov_008',
cld_inp(2,9)='','',
cld_inp(3,9)='ECHAM5;contrail_lg','xim1;coniwc_008',
cld_inp(4,9)='','',
cld_inp(5,9)='','',
cld_inp(6,9)='','',
!
!10.call
!
cld_inp(1,10)='ECHAM5;contrail_lg','aclc;concov_009',
cld_inp(2,10)='','',
cld_inp(3,10)='ECHAM5;contrail_lg','xim1;coniwc_009',
cld_inp(4,10)='','',
cld_inp(5,10)='','',
cld_inp(6,10)='','',
!
!11.call
!
cld_inp(1,11)='ECHAM5;contrail_lg','aclc;concov_010',
cld_inp(2,11)='','',
cld_inp(3,11)='ECHAM5;contrail_lg','xim1;coniwc_010',
cld_inp(4,11)='','',
cld_inp(5,11)='','',
cld_inp(6,11)='','',
!
!12.call
!
cld_inp(1,12)='ECHAM5;contrail_lg','aclc;concov_011',
cld_inp(2,12)='','',
cld_inp(3,12)='ECHAM5;contrail_lg','xim1;coniwc_011',
cld_inp(4,12)='','',
cld_inp(5,12)='','',
cld_inp(6,12)='','',
!
!13.call
!
cld_inp(1,13)='ECHAM5;contrail_lg','aclc;concov_012',
cld_inp(2,13)='','',
cld_inp(3,13)='ECHAM5;contrail_lg','xim1;coniwc_012',
cld_inp(4,13)='','',
cld_inp(5,13)='','',
cld_inp(6,13)='','',
!
!14.call
!
cld_inp(1,14)='ECHAM5;contrail_lg','aclc;concov_013',
cld_inp(2,14)='','',
cld_inp(3,14)='ECHAM5;contrail_lg','xim1;coniwc_013',
cld_inp(4,14)='','',
cld_inp(5,14)='','',
cld_inp(6,14)='','',
!
!15.call
!
cld_inp(1,15)='ECHAM5;contrail_lg','aclc;concov_014',
cld_inp(2,15)='','',
cld_inp(3,15)='ECHAM5;contrail_lg','xim1;coniwc_014',
cld_inp(4,15)='','',
cld_inp(5,15)='','',
cld_inp(6,15)='','',
!
!16.call
!
cld_inp(1,16)='ECHAM5;contrail_lg','aclc;concov_015',
cld_inp(2,16)='','',
cld_inp(3,16)='ECHAM5;contrail_lg','xim1;coniwc_015',
cld_inp(4,16)='','',
cld_inp(5,16)='','',
cld_inp(6,16)='','',
!
!17.call
!
cld_inp(1,17)='ECHAM5;contrail_lg','aclc;concov_016',
cld_inp(2,17)='','',
cld_inp(3,17)='ECHAM5;contrail_lg','xim1;coniwc_016',
cld_inp(4,17)='','',
cld_inp(5,17)='','',
cld_inp(6,17)='','',
!
!18.call
!
cld_inp(1,18)='ECHAM5;contrail_lg','aclc;concov_017',
cld_inp(2,18)='','',
cld_inp(3,18)='ECHAM5;contrail_lg','xim1;coniwc_017',
cld_inp(4,18)='','',
cld_inp(5,18)='','',
cld_inp(6,18)='','',
!
!19.call
!
cld_inp(1,19)='ECHAM5;contrail_lg','aclc;concov_018',
cld_inp(2,19)='','',
cld_inp(3,19)='ECHAM5;contrail_lg','xim1;coniwc_018',
cld_inp(4,19)='','',
cld_inp(5,19)='','',
cld_inp(6,19)='','',
!
!20.call
!
cld_inp(1,20)='ECHAM5;contrail_lg','aclc;concov_019',
cld_inp(2,20)='','',
cld_inp(3,20)='ECHAM5;contrail_lg','xim1;coniwc_019',
cld_inp(4,20)='','',
cld_inp(5,20)='','',
cld_inp(6,20)='','',
!
!21.call
!
cld_inp(1,21)='ECHAM5;contrail_lg','aclc;concov_020',
cld_inp(2,21)='','',
cld_inp(3,21)='ECHAM5;contrail_lg','xim1;coniwc_020',
cld_inp(4,21)='','',
cld_inp(5,21)='','',
cld_inp(6,21)='','',
!
!22.call
!
cld_inp(1,22)='ECHAM5;contrail_lg','aclc;concov_021',
cld_inp(2,22)='','',
cld_inp(3,22)='ECHAM5;contrail_lg','xim1;coniwc_021',
cld_inp(4,22)='','',
cld_inp(5,22)='','',
cld_inp(6,22)='','',
!
!23.call
!
cld_inp(1,23)='ECHAM5;contrail_lg','aclc;concov_022',
cld_inp(2,23)='','',
cld_inp(3,23)='ECHAM5;contrail_lg','xim1;coniwc_022',
cld_inp(4,23)='','',
cld_inp(5,23)='','',
cld_inp(6,23)='','',
!
!24.call
!
cld_inp(1,24)='ECHAM5;contrail_lg','aclc;concov_023',
cld_inp(2,24)='','',
cld_inp(3,24)='ECHAM5;contrail_lg','xim1;coniwc_023',
cld_inp(4,24)='','',
cld_inp(5,24)='','',
cld_inp(6,24)='','',
!
!25.call
!
cld_inp(1,25)='ECHAM5;contrail_lg','aclc;concov_024',
cld_inp(2,25)='','',
cld_inp(3,25)='ECHAM5;contrail_lg','xim1;coniwc_024',
cld_inp(4,25)='','',
cld_inp(5,25)='','',
cld_inp(6,25)='','',
!
!26.call
!
cld_inp(1,26)='ECHAM5;contrail_lg','aclc;concov_025',
cld_inp(2,26)='','',
cld_inp(3,26)='ECHAM5;contrail_lg','xim1;coniwc_025',
cld_inp(4,26)='','',
cld_inp(5,26)='','',
cld_inp(6,26)='','',
!
!27.call
!
cld_inp(1,27)='ECHAM5;contrail_lg','aclc;concov_026',
cld_inp(2,27)='','',
cld_inp(3,27)='ECHAM5;contrail_lg','xim1;coniwc_026',
cld_inp(4,27)='','',
cld_inp(5,27)='','',
cld_inp(6,27)='','',
!
!28.call
!
cld_inp(1,28)='ECHAM5;contrail_lg','aclc;concov_027',
cld_inp(2,28)='','',
cld_inp(3,28)='ECHAM5;contrail_lg','xim1;coniwc_027',
cld_inp(4,28)='','',
cld_inp(5,28)='','',
cld_inp(6,28)='','',
!
!29.call
!
cld_inp(1,29)='ECHAM5;contrail_lg','aclc;concov_028',
cld_inp(2,29)='','',
cld_inp(3,29)='ECHAM5;contrail_lg','xim1;coniwc_028',
cld_inp(4,29)='','',
cld_inp(5,29)='','',
cld_inp(6,29)='','',
!
!30.call
!
cld_inp(1,30)='ECHAM5;contrail_lg','aclc;concov_029',
cld_inp(2,30)='','',
cld_inp(3,30)='ECHAM5;contrail_lg','xim1;coniwc_029',
cld_inp(4,30)='','',
cld_inp(5,30)='','',
cld_inp(6,30)='','',
!
!31.call
!
cld_inp(1,31)='ECHAM5;contrail_lg','aclc;concov_030',
cld_inp(2,31)='','',
cld_inp(3,31)='ECHAM5;contrail_lg','xim1;coniwc_030',
cld_inp(4,31)='','',
cld_inp(5,31)='','',
cld_inp(6,31)='','',
!
!32.call
!
cld_inp(1,32)='ECHAM5;contrail_lg','aclc;concov_031',
cld_inp(2,32)='','',
cld_inp(3,32)='ECHAM5;contrail_lg','xim1;coniwc_031',
cld_inp(4,32)='','',
cld_inp(5,32)='','',
cld_inp(6,32)='','',
!
!33.call
!
cld_inp(1,33)='ECHAM5;contrail_lg','aclc;concov_032',
cld_inp(2,33)='','',
cld_inp(3,33)='ECHAM5;contrail_lg','xim1;coniwc_032',
cld_inp(4,33)='','',
cld_inp(5,33)='','',
cld_inp(6,33)='','',
!
/
