! -*- f90 -*-

&CTRL
! Water vapour emission index
EI_H2O = 1.25      ! [kg(H2O)/kg(fuel)]
! Combustion heat of fuel
Q_fuel = 43.2e6    ! [J/kg] (Schumann et al., 2000)
! overall propulsion efficiency of aircraft
eta_ac = 0.31     !  [fraction]  (Schumann et al., 2000)
! see Burkhardt et al., 2008:
a_sac = 0.9, 
r_sac = 1.1,
!
/

&CPL
L_GP = .TRUE.
r_scal_gp = 1.0,  ! scaling factor for contrail coverage
!
! critical humidity for cloud condensation
C_GP_CLOUD_CRIT = 'cloud', 'rhc',
! cloud condensate
C_GP_CLOUD_COND = 'cloud', 'condensation',
!
!C_GP_EMIS(1) = 'import_grid','airc_quantify',
!C_GP_EMIS(2) = 'import_grid','airc_react4c',
! ...

L_LG = .TRUE.
R_SCAL_LG = 1.0,  ! scaling factor for contrail coverage
L_LG_DIAG_TEND = .TRUE.
L_LG_CALC_PERT2GP = T,
!
! critical humidity for cloud condensation
C_LG_CLOUD_CRIT = 'contrail_lg', 'cloud_crit_lg',
! cloud condensate
C_LG_CLOUD_COND = 'contrail_lg', 'cloud_cond_lg',
!
C_LG_EMIS(1) = 'trexp_lg','emis_airH2O_001',
C_LG_EMIS(2) = 'trexp_lg','emis_airH2O_002',
C_LG_EMIS(3) = 'trexp_lg','emis_airH2O_003',
C_LG_EMIS(4) = 'trexp_lg','emis_airH2O_004',
C_LG_EMIS(5) = 'trexp_lg','emis_airH2O_005',
C_LG_EMIS(6) = 'trexp_lg','emis_airH2O_006',
C_LG_EMIS(7) = 'trexp_lg','emis_airH2O_007',
C_LG_EMIS(8) = 'trexp_lg','emis_airH2O_008',
C_LG_EMIS(9) = 'trexp_lg','emis_airH2O_009',
C_LG_EMIS(10) = 'trexp_lg','emis_airH2O_010',
C_LG_EMIS(11) = 'trexp_lg','emis_airH2O_011',
C_LG_EMIS(12) = 'trexp_lg','emis_airH2O_012',
C_LG_EMIS(13) = 'trexp_lg','emis_airH2O_013',
C_LG_EMIS(14) = 'trexp_lg','emis_airH2O_014',
C_LG_EMIS(15) = 'trexp_lg','emis_airH2O_015',
C_LG_EMIS(16) = 'trexp_lg','emis_airH2O_016',
C_LG_EMIS(17) = 'trexp_lg','emis_airH2O_017',
C_LG_EMIS(18) = 'trexp_lg','emis_airH2O_018',
C_LG_EMIS(19) = 'trexp_lg','emis_airH2O_019',
C_LG_EMIS(20) = 'trexp_lg','emis_airH2O_020',
C_LG_EMIS(21) = 'trexp_lg','emis_airH2O_021',
C_LG_EMIS(22) = 'trexp_lg','emis_airH2O_022',
C_LG_EMIS(23) = 'trexp_lg','emis_airH2O_023',
C_LG_EMIS(24) = 'trexp_lg','emis_airH2O_024',
C_LG_EMIS(25) = 'trexp_lg','emis_airH2O_025',
C_LG_EMIS(26) = 'trexp_lg','emis_airH2O_026',
C_LG_EMIS(27) = 'trexp_lg','emis_airH2O_027',
C_LG_EMIS(28) = 'trexp_lg','emis_airH2O_028',
C_LG_EMIS(29) = 'trexp_lg','emis_airH2O_029',
C_LG_EMIS(30) = 'trexp_lg','emis_airH2O_030',
C_LG_EMIS(31) = 'trexp_lg','emis_airH2O_031',
C_LG_EMIS(32) = 'trexp_lg','emis_airH2O_032',
!
/
