! -*- f90 -*-

&RUNCTL
!# NOTES:
!# 1. The following entries are meaningless, because they are overwritten
!#    by TIMER (see timer.nml):
!#    DT_START, DT_STOP, NO_DAYS, NO_STEPS, LRESUME, NO_CYCLES, PUTRERUN,
!#    LABORT 
!# 2. PUTDATA is only meaningful, if you switch L_BM_ORIG_OUTPUT = T
!#    in channel.nml; all output is controlled in channel.nml
!#
!-  LRESUME      = $MSH_LRESUME        ! do not change; set by run-script
  out_expname  = "$EXP_NAME"
  out_filetype = 2                   ! GRIB=1, NetCDF=2
! LTDIAG       = T                   ! tendency diagnostics
! IADVEC       = 0                   ! no advection for quick runs
  NMWICFI      = 8       ! number of mass-wind-inconsistency fixer iterations
  LAMIP        = $ECHAM5_LAMIP
  LNUDGE       = $LNUDGE             ! nudging 
  LNMI         = $LNMI               ! normal mode filtering for nudging
  LMIDATM      = $ECHAM5_LMIDATM     ! middle atmosphere setup
  LCOUPLE      = $ECHAM5_LCOUPLE     ! Coupling of ECHAM and MPIOM
!-  DT_START     = $START_YEAR,$START_MONTH,$START_DAY,0,0,0
!-  DT_STOP      = $STOP_YEAR,$STOP_MONTH,$STOP_DAY,0,0,0
!-  PUTDATA      = 5,'hours','first',0
!-  TRIGFILES    = 1,'days','first',0
!-  PUTRERUN     = 1,'months','last',0  ! default: 1,'months','last',0
!-  NO_CYCLES    = 5,                  ! number of rerun cycles
!-  LABORT       = F
  NPROMA       = $NPROMA             ! change value in xmessy, not here
  NPROCA       = $NPROCA             ! change value in xmessy, not here
  NPROCB       = $NPROCB             ! change value in xmessy, not here
/

&DYNCTL
!  VCHECK=235.             ! activate for L90MA
!  SPDRAG=0.926E-4         ! activate for L90MA
/

&NMICTL
/

&NDGCTL
!
! op_pj_20140520+
! Note: Set nudging start date explicely to 1979-01-02, because
!       ECMWF ERA-Interim data start on 1979-01-01 (i.e., no backward
!       interpolation before this date is possible).
DT_NUDG_START =${START_YEAR},${START_MONTH},${START_DAY},${START_HOUR},0,0
!DT_NUDG_START = 1979,1,2,0,0,0
! op_pj_20140520+
DT_NUDG_STOP  =${STOP_YEAR},${STOP_MONTH},${STOP_DAY},${STOP_HOUR},0,0
LNUDGDBX      = F
!LNUDGINI      = T
LNUDGINI      = F
NUDGTRUN      = 0
LNUDGWOBS     = F
LNUDGFRD      = F
!
nudgsmin =  0  ! skip global mean
!nudgsmin = -1   ! incl. global mean
!
NDG_FILE_VOR  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}_vor"
NDG_FILE_DIV  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}_div"
NDG_FILE_STP  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}_stp"
NDG_FILE_SST  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}_sst"
!
!!# netCDF+
!!# for usage of new nudging data in netCDF format
!!# Notes: - SST/SIC usage from file <NDG_FILE_SST>.nc,
!!#          but only if NSSTINC > 0 (default: 24 hours)
!!#        - SIC usage only, if sic is available in <NDG_FILE_SST>.nc
!!#        - INUDGFORMAT set via xmessy_mmd (ECHAM5_NUDGING_DATA_FORMAT)
!!#          (0: old IEEE, 1: not used, 2: netCDF)
!!#
!!!NSSTINC     = 0
NDG_FILE_NC  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}.nc"
INUDGFORMAT  = $ECHAM5_NUDGING_DATA_FORMAT 
!!# netCDF-
!
! nudging weights: 
!
! L41DLR, new (C. Froemming), slightly adjusted from C. Kurz (maximum nudging at level 10, ~100 hPa)
NUDGD         = 6*0.0,0.0955,0.1736,0.2894,25*0.5787,0.4103,0.2291,0.1261,0.0502,3*0.0
NUDGV         = 6*0.0,0.6941,1.3881,2.3135,25*4.6296,3.2824,1.8325,1.0086,0.4018,3*0.0
NUDGT         = 6*0.0,0.1736,0.3472,0.5787,25*1.1574,0.8206,0.4581,0.2522,0.1005,3*0.0
NUDGP         = 1.1574
!
! L41: Christian Kurz
!NUDGD         = 3*0.0,0.0497,0.1023,0.1447,0.2046,0.2894,0.4093,25*0.5787,0.4103,0.2291,0.1261,0.0502,3*0.0
!NUDGV         = 3*0.0,0.3978,0.8184,1.1574,1.6368,2.3148,3.2736,25*4.6296,3.2824,1.8325,1.0086,0.4018,3*0.0
!NUDGT         = 3*0.0,0.0995,0.2046,0.2894,0.4092,0.5787,0.8184,25*1.1574,0.8206,0.4581,0.2522,0.1005,3*0.0
!NUDGP         = 1.1574
!
!
/
