! -*- f90 -*-

&CTRL
gwparam = 1  ! 1 = Hines
             ! 2 = Medvedec-Klassen (MK)
             ! 3 = Hybrid-Lindzen-Matsuno (HLM)
             ! 4 = Alexander-Dunkerton 1999 (AD)
             ! 5 = Yigit/Medvedev (YM)
tf_updates = F ! Updates of temperature and winds (time filter!)
               ! F: for ECHAM
               ! T: do it properly
/

&CTRL_HINES
!RMSCON=0.96
 RMSCON=0.92,
 iheatcal = 1
/

&CTRL_MK
!p0_gw = 16500.
! Gwave intermittency factor:
gwave_int_fac = 1.0
/

&CPL
l_gwdrag_u = T,
l_gwdrag_v = T,
l_gwheat   = T,

/
