! -*- f90 -*-
&CPL
!#############################
!### LAGRANGE -> GRIDPOINT ###
!#############################
!# SYNTAX:
!#   'name', 'lg_channel', 'lg_object', method, mass-conservation ?,
!#   fill_flag, fille_value, 'gp_fill_channel', 'gp_fill_object'
!# NOTES:
!#   method:    1 SUM
!#              2 AVE        (default)
!#              3 STD
!#   fill_flag: 0 no filling (default)
!#              1 fill value
!#              2 fill with GP field
!#############################
LG2GP(1) = 'emis_airH2O_001',  'trexp_lg', 'emis_airH2O_001', 2, F, 1, 0., '', '',
LG2GP(2) = 'emis_airH2O_002',  'trexp_lg', 'emis_airH2O_002', 2, F, 1, 0., '', '',
LG2GP(3) = 'emis_airH2O_003',  'trexp_lg', 'emis_airH2O_003', 2, F, 1, 0., '', '',
LG2GP(4) = 'emis_airH2O_004',  'trexp_lg', 'emis_airH2O_004', 2, F, 1, 0., '', '',
LG2GP(5) = 'emis_airH2O_005',  'trexp_lg', 'emis_airH2O_005', 2, F, 1, 0., '', '',
LG2GP(6) = 'emis_airH2O_006',  'trexp_lg', 'emis_airH2O_006', 2, F, 1, 0., '', '',
LG2GP(7) = 'emis_airH2O_007',  'trexp_lg', 'emis_airH2O_007', 2, F, 1, 0., '', '',
LG2GP(8) = 'emis_airH2O_008',  'trexp_lg', 'emis_airH2O_008', 2, F, 1, 0., '', '',
LG2GP(9) = 'emis_airH2O_009',  'trexp_lg', 'emis_airH2O_009', 2, F, 1, 0., '', '',
LG2GP(10)= 'emis_airH2O_010',  'trexp_lg', 'emis_airH2O_010', 2, F, 1, 0., '', '',
LG2GP(11)= 'emis_airH2O_011',  'trexp_lg', 'emis_airH2O_011', 2, F, 1, 0., '', '',
LG2GP(12)= 'emis_airH2O_012',  'trexp_lg', 'emis_airH2O_012', 2, F, 1, 0., '', '',
LG2GP(13)= 'emis_airH2O_013',  'trexp_lg', 'emis_airH2O_013', 2, F, 1, 0., '', '',
LG2GP(14)= 'emis_airH2O_014',  'trexp_lg', 'emis_airH2O_014', 2, F, 1, 0., '', '',
LG2GP(15)= 'emis_airH2O_015',  'trexp_lg', 'emis_airH2O_015', 2, F, 1, 0., '', '',
LG2GP(16)= 'emis_airH2O_016',  'trexp_lg', 'emis_airH2O_016', 2, F, 1, 0., '', '',
LG2GP(17)= 'emis_airH2O_017',  'trexp_lg', 'emis_airH2O_027', 2, F, 1, 0., '', '',
LG2GP(18)= 'emis_airH2O_018',  'trexp_lg', 'emis_airH2O_028', 2, F, 1, 0., '', '',
LG2GP(19)= 'emis_airH2O_019',  'trexp_lg', 'emis_airH2O_029', 2, F, 1, 0., '', '',
LG2GP(20)= 'emis_airH2O_020',  'trexp_lg', 'emis_airH2O_020', 2, F, 1, 0., '', '',
LG2GP(21)= 'emis_airH2O_021',  'trexp_lg', 'emis_airH2O_021', 2, F, 1, 0., '', '',
LG2GP(22)= 'emis_airH2O_022',  'trexp_lg', 'emis_airH2O_022', 2, F, 1, 0., '', '',
LG2GP(23)= 'emis_airH2O_023',  'trexp_lg', 'emis_airH2O_023', 2, F, 1, 0., '', '',
LG2GP(24)= 'emis_airH2O_024',  'trexp_lg', 'emis_airH2O_024', 2, F, 1, 0., '', '',
LG2GP(25)= 'emis_airH2O_025',  'trexp_lg', 'emis_airH2O_025', 2, F, 1, 0., '', '',
LG2GP(26)= 'emis_airH2O_026',  'trexp_lg', 'emis_airH2O_026', 2, F, 1, 0., '', '',
LG2GP(27)= 'emis_airH2O_027',  'trexp_lg', 'emis_airH2O_027', 2, F, 1, 0., '', '',
LG2GP(28)= 'emis_airH2O_028',  'trexp_lg', 'emis_airH2O_028', 2, F, 1, 0., '', '',
LG2GP(29)= 'emis_airH2O_029',  'trexp_lg', 'emis_airH2O_029', 2, F, 1, 0., '', '',
LG2GP(30)= 'emis_airH2O_030',  'trexp_lg', 'emis_airH2O_030', 2, F, 1, 0., '', '',
LG2GP(31)= 'emis_airH2O_031',  'trexp_lg', 'emis_airH2O_031', 2, F, 1, 0., '', '',
LG2GP(32)= 'emis_airH2O_032',  'trexp_lg', 'emis_airH2O_032', 2, F, 1, 0., '', '',
!##################
LG2GP(33) = 'potcov',  'contrail_lg', 'potcov', 2, F, 1, -1.e34, '', '',
LG2GP(34) = 'b_cc',    'contrail_lg', 'b_cc', 2, F, 1, -1.e34, '', '',
#
LG2GP(35) = 'concov_001',  'contrail_lg', 'concov_001', 2, F, 1, 0., '', '',
LG2GP(36) = 'concov_002',  'contrail_lg', 'concov_002', 2, F, 1, 0., '', '',
LG2GP(37) = 'concov_003',  'contrail_lg', 'concov_003', 2, F, 1, 0., '', '',
LG2GP(38) = 'concov_004',  'contrail_lg', 'concov_004', 2, F, 1, 0., '', '',
LG2GP(39) = 'concov_005',  'contrail_lg', 'concov_005', 2, F, 1, 0., '', '',
LG2GP(40) = 'concov_006',  'contrail_lg', 'concov_006', 2, F, 1, 0., '', '',
LG2GP(41) = 'concov_007',  'contrail_lg', 'concov_007', 2, F, 1, 0., '', '',
LG2GP(42) = 'concov_008',  'contrail_lg', 'concov_008', 2, F, 1, 0., '', '',
LG2GP(43) = 'concov_009',  'contrail_lg', 'concov_009', 2, F, 1, 0., '', '',
LG2GP(44) = 'concov_010',  'contrail_lg', 'concov_010', 2, F, 1, 0., '', '',
LG2GP(45) = 'concov_011',  'contrail_lg', 'concov_011', 2, F, 1, 0., '', '',
LG2GP(46) = 'concov_012',  'contrail_lg', 'concov_012', 2, F, 1, 0., '', '',
LG2GP(47) = 'concov_013',  'contrail_lg', 'concov_013', 2, F, 1, 0., '', '',
LG2GP(48) = 'concov_014',  'contrail_lg', 'concov_014', 2, F, 1, 0., '', '',
LG2GP(49) = 'concov_015',  'contrail_lg', 'concov_015', 2, F, 1, 0., '', '',
LG2GP(50) = 'concov_016',  'contrail_lg', 'concov_016', 2, F, 1, 0., '', '',
LG2GP(51) = 'concov_017',  'contrail_lg', 'concov_017', 2, F, 1, 0., '', '',
LG2GP(52) = 'concov_018',  'contrail_lg', 'concov_018', 2, F, 1, 0., '', '',
LG2GP(53) = 'concov_019',  'contrail_lg', 'concov_019', 2, F, 1, 0., '', '',
LG2GP(54) = 'concov_020',  'contrail_lg', 'concov_020', 2, F, 1, 0., '', '',
LG2GP(55) = 'concov_021',  'contrail_lg', 'concov_021', 2, F, 1, 0., '', '',
LG2GP(56) = 'concov_022',  'contrail_lg', 'concov_022', 2, F, 1, 0., '', '',
LG2GP(57) = 'concov_023',  'contrail_lg', 'concov_023', 2, F, 1, 0., '', '',
LG2GP(58) = 'concov_024',  'contrail_lg', 'concov_024', 2, F, 1, 0., '', '',
LG2GP(59) = 'concov_025',  'contrail_lg', 'concov_025', 2, F, 1, 0., '', '',
LG2GP(60) = 'concov_026',  'contrail_lg', 'concov_026', 2, F, 1, 0., '', '',
LG2GP(61) = 'concov_027',  'contrail_lg', 'concov_027', 2, F, 1, 0., '', '',
LG2GP(62) = 'concov_028',  'contrail_lg', 'concov_028', 2, F, 1, 0., '', '',
LG2GP(63) = 'concov_029',  'contrail_lg', 'concov_029', 2, F, 1, 0., '', '',
LG2GP(64) = 'concov_030',  'contrail_lg', 'concov_030', 2, F, 1, 0., '', '',
LG2GP(65) = 'concov_031',  'contrail_lg', 'concov_031', 2, F, 1, 0., '', '',
LG2GP(66) = 'concov_032',  'contrail_lg', 'concov_032', 2, F, 1, 0., '', '',
#
LG2GP(71) = 'coniwc_001',  'contrail_lg', 'coniwc_001', 2, F, 1, 0., '', '',
LG2GP(72) = 'coniwc_002',  'contrail_lg', 'coniwc_002', 2, F, 1, 0., '', '',
LG2GP(73) = 'coniwc_003',  'contrail_lg', 'coniwc_003', 2, F, 1, 0., '', '',
LG2GP(74) = 'coniwc_004',  'contrail_lg', 'coniwc_004', 2, F, 1, 0., '', '',
LG2GP(75) = 'coniwc_005',  'contrail_lg', 'coniwc_005', 2, F, 1, 0., '', '',
LG2GP(76) = 'coniwc_006',  'contrail_lg', 'coniwc_006', 2, F, 1, 0., '', '',
LG2GP(77) = 'coniwc_007',  'contrail_lg', 'coniwc_007', 2, F, 1, 0., '', '',
LG2GP(78) = 'coniwc_008',  'contrail_lg', 'coniwc_008', 2, F, 1, 0., '', '',
LG2GP(79) = 'coniwc_009',  'contrail_lg', 'coniwc_009', 2, F, 1, 0., '', '',
LG2GP(80) = 'coniwc_010',  'contrail_lg', 'coniwc_010', 2, F, 1, 0., '', '',
LG2GP(81) = 'coniwc_011',  'contrail_lg', 'coniwc_011', 2, F, 1, 0., '', '',
LG2GP(82) = 'coniwc_012',  'contrail_lg', 'coniwc_012', 2, F, 1, 0., '', '',
LG2GP(83) = 'coniwc_013',  'contrail_lg', 'coniwc_013', 2, F, 1, 0., '', '',
LG2GP(84) = 'coniwc_014',  'contrail_lg', 'coniwc_014', 2, F, 1, 0., '', '',
LG2GP(85) = 'coniwc_015',  'contrail_lg', 'coniwc_015', 2, F, 1, 0., '', '',
LG2GP(86) = 'coniwc_016',  'contrail_lg', 'coniwc_016', 2, F, 1, 0., '', '',
LG2GP(87) = 'coniwc_017',  'contrail_lg', 'coniwc_017', 2, F, 1, 0., '', '',
LG2GP(88) = 'coniwc_018',  'contrail_lg', 'coniwc_018', 2, F, 1, 0., '', '',
LG2GP(89) = 'coniwc_019',  'contrail_lg', 'coniwc_019', 2, F, 1, 0., '', '',
LG2GP(90)= 'coniwc_020',  'contrail_lg', 'coniwc_020', 2, F, 1, 0., '', '',
LG2GP(91)= 'coniwc_021',  'contrail_lg', 'coniwc_021', 2, F, 1, 0., '', '',
LG2GP(92)= 'coniwc_022',  'contrail_lg', 'coniwc_022', 2, F, 1, 0., '', '',
LG2GP(93)= 'coniwc_023',  'contrail_lg', 'coniwc_023', 2, F, 1, 0., '', '',
LG2GP(94)= 'coniwc_024',  'contrail_lg', 'coniwc_024', 2, F, 1, 0., '', '',
LG2GP(95)= 'coniwc_025',  'contrail_lg', 'coniwc_025', 2, F, 1, 0., '', '',
LG2GP(96)= 'coniwc_026',  'contrail_lg', 'coniwc_026', 2, F, 1, 0., '', '',
LG2GP(97)= 'coniwc_027',  'contrail_lg', 'coniwc_027', 2, F, 1, 0., '', '',
LG2GP(98)= 'coniwc_028',  'contrail_lg', 'coniwc_028', 2, F, 1, 0., '', '',
LG2GP(99)= 'coniwc_029',  'contrail_lg', 'coniwc_029', 2, F, 1, 0., '', '',
LG2GP(67)= 'coniwc_030',  'contrail_lg', 'coniwc_030', 2, F, 1, 0., '', '',
LG2GP(68)= 'coniwc_031',  'contrail_lg', 'coniwc_031', 2, F, 1, 0., '', '',
LG2GP(69)= 'coniwc_032',  'contrail_lg', 'coniwc_032', 2, F, 1, 0., '', '',
!
!#############################
!### GRIDPOINT -> LAGRANGE ###
!#############################
!# SYNTAX:
!#   'name', 'gp_channel', 'gp_object', mass-conservation ?, account rest ?
!#############################
!GP2LG(1)    = 'contr_press',    'contrail_gp',  'contr_press',  T, F
!GP2LG(1)   = 'rhc',            'cloud',        'rhc',          T, F,
!GP2LG(2)   = 'condensation',   'cloud',        'condensation', T, F,
!
/
