! -*- f90 -*-
&CPL
!#############################
!### LAGRANGE -> GRIDPOINT ###
!#############################
!# SYNTAX:
!#   'name', 'lg_channel', 'lg_object', method, mass-conservation ?,
!#   fill_flag, fille_value, 'gp_fill_channel', 'gp_fill_object'
!# NOTES:
!#   method:    1 SUM
!#              2 AVE        (default)
!#              3 STD
!#   fill_flag: 0 no filling (default)
!#              1 fill value
!#              2 fill with GP field
!#############################
LG2GP(1) = 'emis_airH2O_001',  'trexp_lg', 'emis_airH2O_001', 2, F, 1, 0., '', '',
!##################
LG2GP(36) = 'potcov',  'contrail_lg', 'potcov', 2, F, 1, -1.e34, '', '',
LG2GP(37) = 'b_cc',    'contrail_lg', 'b_cc', 2, F, 1, -1.e34, '', '',
!
!#############################
!### GRIDPOINT -> LAGRANGE ###
!#############################
!# SYNTAX:
!#   'name', 'gp_channel', 'gp_object', mass-conservation ?, account rest ?
!#############################
!GP2LG(1)    = 'contr_press',    'contrail_gp',  'contr_press',  T, F
!GP2LG(1)   = 'rhc',            'cloud',        'rhc',          T, F,
!GP2LG(2)   = 'condensation',   'cloud',        'condensation', T, F,
!
/
