! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'lg;', 'airH2O_001;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'lg;', 'airH2O_002;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(3) = 'lg;', 'airH2O_003;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(4) = 'lg;', 'airH2O_004;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(5) = 'lg;', 'airH2O_005;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(6) = 'lg;', 'airH2O_006;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(7) = 'lg;', 'airH2O_007;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(8) = 'lg;', 'airH2O_008;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(9) = 'lg;', 'airH2O_009;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(10) = 'lg;', 'airH2O_010;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(11) = 'lg;', 'airH2O_011;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(12) = 'lg;', 'airH2O_012;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(13) = 'lg;', 'airH2O_013;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(14) = 'lg;', 'airH2O_014;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(15) = 'lg;', 'airH2O_015;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(16) = 'lg;', 'airH2O_016;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(17) = 'lg;', 'airH2O_017;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(18) = 'lg;', 'airH2O_018;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(19) = 'lg;', 'airH2O_019;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(20) = 'lg;', 'airH2O_020;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(21) = 'lg;', 'airH2O_021;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(22) = 'lg;', 'airH2O_022;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(23) = 'lg;', 'airH2O_023;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(24) = 'lg;', 'airH2O_024;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(25) = 'lg;', 'airH2O_025;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(26) = 'lg;', 'airH2O_026;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(27) = 'lg;', 'airH2O_027;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(28) = 'lg;', 'airH2O_028;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(29) = 'lg;', 'airH2O_029;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(30) = 'lg;', 'airH2O_030;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(31) = 'lg;', 'airH2O_031;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(32) = 'lg;', 'airH2O_032;', 'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'lg;', 'airH2O_001', 'sedi ', '1',
TPROP(2) = 'lg;', 'airH2O_001', 'molarmass ', '18.02',
TPROP(3) = 'lg;', 'airH2O_002', 'sedi ', '1',
TPROP(4) = 'lg;', 'airH2O_002', 'molarmass ', '18.02',
TPROP(5) = 'lg;', 'airH2O_003', 'sedi ', '1',
TPROP(6) = 'lg;', 'airH2O_003', 'molarmass ', '18.02',
TPROP(7) = 'lg;', 'airH2O_004', 'sedi ', '1',
TPROP(8) = 'lg;', 'airH2O_004', 'molarmass ', '18.02',
TPROP(9) = 'lg;', 'airH2O_005', 'sedi ', '1',
TPROP(10) = 'lg;', 'airH2O_005', 'molarmass ', '18.02',
TPROP(11) = 'lg;', 'airH2O_006', 'sedi ', '1',
TPROP(12) = 'lg;', 'airH2O_006', 'molarmass ', '18.02',
TPROP(13) = 'lg;', 'airH2O_007', 'sedi ', '1',
TPROP(14) = 'lg;', 'airH2O_007', 'molarmass ', '18.02',
TPROP(15) = 'lg;', 'airH2O_008', 'sedi ', '1',
TPROP(16) = 'lg;', 'airH2O_008', 'molarmass ', '18.02',
TPROP(17) = 'lg;', 'airH2O_009', 'sedi ', '1',
TPROP(18) = 'lg;', 'airH2O_009', 'molarmass ', '18.02',
TPROP(19) = 'lg;', 'airH2O_010', 'sedi ', '1',
TPROP(20) = 'lg;', 'airH2O_010', 'molarmass ', '18.02',
TPROP(21) = 'lg;', 'airH2O_011', 'sedi ', '1',
TPROP(22) = 'lg;', 'airH2O_011', 'molarmass ', '18.02',
TPROP(23) = 'lg;', 'airH2O_012', 'sedi ', '1',
TPROP(24) = 'lg;', 'airH2O_012', 'molarmass ', '18.02',
TPROP(25) = 'lg;', 'airH2O_013', 'sedi ', '1',
TPROP(26) = 'lg;', 'airH2O_013', 'molarmass ', '18.02',
TPROP(27) = 'lg;', 'airH2O_014', 'sedi ', '1',
TPROP(28) = 'lg;', 'airH2O_014', 'molarmass ', '18.02',
TPROP(29) = 'lg;', 'airH2O_015', 'sedi ', '1',
TPROP(30) = 'lg;', 'airH2O_015', 'molarmass ', '18.02',
TPROP(31) = 'lg;', 'airH2O_016', 'sedi ', '1',
TPROP(32) = 'lg;', 'airH2O_016', 'molarmass ', '18.02',
TPROP(33) = 'lg;', 'airH2O_017', 'sedi ', '1',
TPROP(34) = 'lg;', 'airH2O_017', 'molarmass ', '18.02',
TPROP(35) = 'lg;', 'airH2O_018', 'sedi ', '1',
TPROP(36) = 'lg;', 'airH2O_018', 'molarmass ', '18.02',
TPROP(37) = 'lg;', 'airH2O_019', 'sedi ', '1',
TPROP(38) = 'lg;', 'airH2O_019', 'molarmass ', '18.02',
TPROP(39) = 'lg;', 'airH2O_020', 'sedi ', '1',
TPROP(40) = 'lg;', 'airH2O_020', 'molarmass ', '18.02',
TPROP(41) = 'lg;', 'airH2O_021', 'sedi ', '1',
TPROP(42) = 'lg;', 'airH2O_021', 'molarmass ', '18.02',
TPROP(43) = 'lg;', 'airH2O_022', 'sedi ', '1',
TPROP(44) = 'lg;', 'airH2O_022', 'molarmass ', '18.02',
TPROP(45) = 'lg;', 'airH2O_023', 'sedi ', '1',
TPROP(46) = 'lg;', 'airH2O_023', 'molarmass ', '18.02',
TPROP(47) = 'lg;', 'airH2O_024', 'sedi ', '1',
TPROP(48) = 'lg;', 'airH2O_024', 'molarmass ', '18.02',
TPROP(49) = 'lg;', 'airH2O_025', 'sedi ', '1',
TPROP(50) = 'lg;', 'airH2O_025', 'molarmass ', '18.02',
TPROP(51) = 'lg;', 'airH2O_026', 'sedi ', '1',
TPROP(52) = 'lg;', 'airH2O_026', 'molarmass ', '18.02',
TPROP(53) = 'lg;', 'airH2O_027', 'sedi ', '1',
TPROP(54) = 'lg;', 'airH2O_027', 'molarmass ', '18.02',
TPROP(55) = 'lg;', 'airH2O_028', 'sedi ', '1',
TPROP(56) = 'lg;', 'airH2O_028', 'molarmass ', '18.02',
TPROP(57) = 'lg;', 'airH2O_029', 'sedi ', '1',
TPROP(58) = 'lg;', 'airH2O_029', 'molarmass ', '18.02',
TPROP(59) = 'lg;', 'airH2O_030', 'sedi ', '1',
TPROP(60) = 'lg;', 'airH2O_030', 'molarmass ', '18.02',
TPROP(61) = 'lg;', 'airH2O_031', 'sedi ', '1',
TPROP(62) = 'lg;', 'airH2O_031', 'molarmass ', '18.02',
TPROP(63) = 'lg;', 'airH2O_032', 'sedi ', '1',
TPROP(64) = 'lg;', 'airH2O_032', 'molarmass ', '18.02',
!
/
