! -*- f90 -*-
&CPL
! NOTES:
! - MAX 100 TRACERS !!!
! - AEROSOL PROPERTIES:
!   -> FIRST TRACER IN EACH MODE DETERMINES RADIUS, SIGMA, and DENSITY
! ####################### TRACER 1 ##########################################
C_SETS(1) = 'lg','','','','','','','','','',
C_NAME(1) = 'airH2O','001',       ! NAME, SUBNAME
C_UNIT(1)     = 'mol/mol',  ! UNIT
I_TYPE(1)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(1)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(1) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!R_AEROSOL_SIGMA(1)       = 0.0,      ! [1]
!R_AEROSOL_RADIUS(1)      = 0.0,      ! [m]
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(1,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(1,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! AEROSOL MODEL
!CASK_S(1,:) = '',
! ###########################################################################
C_SETS(2) = 'lg','','','','','','','','','',
C_NAME(2) = 'airH2O','002',
C_UNIT(2)     = 'mol/mol',
I_TYPE(2)     = 0,
I_MEDIUM(2)   = 1,
I_QUANTITY(2) = 1,
CASK_I(2,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(2,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(3) = 'lg','','','','','','','','','',
C_NAME(3) = 'airH2O','003',
C_UNIT(3)     = 'mol/mol',
I_TYPE(3)     = 0,
I_MEDIUM(3)   = 1,
I_QUANTITY(3) = 1,
CASK_I(3,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(3,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(4) = 'lg','','','','','','','','','',
C_NAME(4) = 'airH2O','004',
C_UNIT(4)     = 'mol/mol',
I_TYPE(4)     = 0,
I_MEDIUM(4)   = 1,
I_QUANTITY(4) = 1,
CASK_I(4,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(4,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(5) = 'lg','','','','','','','','','',
C_NAME(5) = 'airH2O','005',
C_UNIT(5)     = 'mol/mol',
I_TYPE(5)     = 0,
I_MEDIUM(5)   = 1,
I_QUANTITY(5) = 1,
CASK_I(5,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(5,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(6) = 'lg','','','','','','','','','',
C_NAME(6) = 'airH2O','006',
C_UNIT(6)     = 'mol/mol',
I_TYPE(6)     = 0,
I_MEDIUM(6)   = 1,
I_QUANTITY(6) = 1,
CASK_I(6,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(6,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(7) = 'lg','','','','','','','','','',
C_NAME(7) = 'airH2O','007',
C_UNIT(7)     = 'mol/mol',
I_TYPE(7)     = 0,
I_MEDIUM(7)   = 1,
I_QUANTITY(7) = 1,
CASK_I(7,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(7,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(8) = 'lg','','','','','','','','','',
C_NAME(8) = 'airH2O','008',
C_UNIT(8)     = 'mol/mol',
I_TYPE(8)     = 0,
I_MEDIUM(8)   = 1,
I_QUANTITY(8) = 1,
CASK_I(8,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(8,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(9) = 'lg','','','','','','','','','',
C_NAME(9) = 'airH2O','009',
C_UNIT(9)     = 'mol/mol',
I_TYPE(9)     = 0,
I_MEDIUM(9)   = 1,
I_QUANTITY(9) = 1,
CASK_I(9,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(9,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(10) = 'lg','','','','','','','','','',
C_NAME(10) = 'airH2O','010',
C_UNIT(10)     = 'mol/mol',
I_TYPE(10)     = 0,
I_MEDIUM(10)   = 1,
I_QUANTITY(10) = 1,
CASK_I(10,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(10,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(11) = 'lg','','','','','','','','','',
C_NAME(11) = 'airH2O','011',
C_UNIT(11)     = 'mol/mol',
I_TYPE(11)     = 0,
I_MEDIUM(11)   = 1,
I_QUANTITY(11) = 1,
CASK_I(11,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(11,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(12) = 'lg','','','','','','','','','',
C_NAME(12) = 'airH2O','012',
C_UNIT(12)     = 'mol/mol',
I_TYPE(12)     = 0,
I_MEDIUM(12)   = 1,
I_QUANTITY(12) = 1,
CASK_I(12,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(12,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(13) = 'lg','','','','','','','','','',
C_NAME(13) = 'airH2O','013',
C_UNIT(13)     = 'mol/mol',
I_TYPE(13)     = 0,
I_MEDIUM(13)   = 1,
I_QUANTITY(13) = 1,
CASK_I(13,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(13,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(14) = 'lg','','','','','','','','','',
C_NAME(14) = 'airH2O','014',
C_UNIT(14)     = 'mol/mol',
I_TYPE(14)     = 0,
I_MEDIUM(14)   = 1,
I_QUANTITY(14) = 1,
CASK_I(14,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(14,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(15) = 'lg','','','','','','','','','',
C_NAME(15) = 'airH2O','015',
C_UNIT(15)     = 'mol/mol',
I_TYPE(15)     = 0,
I_MEDIUM(15)   = 1,
I_QUANTITY(15) = 1,
CASK_I(15,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(15,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(16) = 'lg','','','','','','','','','',
C_NAME(16) = 'airH2O','016',
C_UNIT(16)     = 'mol/mol',
I_TYPE(16)     = 0,
I_MEDIUM(16)   = 1,
I_QUANTITY(16) = 1,
CASK_I(16,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(16,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(17) = 'lg','','','','','','','','','',
C_NAME(17) = 'airH2O','017',
C_UNIT(17)     = 'mol/mol',
I_TYPE(17)     = 0,
I_MEDIUM(17)   = 1,
I_QUANTITY(17) = 1,
CASK_I(17,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(17,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(18) = 'lg','','','','','','','','','',
C_NAME(18) = 'airH2O','018',
C_UNIT(18)     = 'mol/mol',
I_TYPE(18)     = 0,
I_MEDIUM(18)   = 1,
I_QUANTITY(18) = 1,
CASK_I(18,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(18,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(19) = 'lg','','','','','','','','','',
C_NAME(19) = 'airH2O','019',
C_UNIT(19)     = 'mol/mol',
I_TYPE(19)     = 0,
I_MEDIUM(19)   = 1,
I_QUANTITY(19) = 1,
CASK_I(19,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(19,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(20) = 'lg','','','','','','','','','',
C_NAME(20) = 'airH2O','020',
C_UNIT(20)     = 'mol/mol',
I_TYPE(20)     = 0,
I_MEDIUM(20)   = 1,
I_QUANTITY(20) = 1,
CASK_I(20,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(20,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(21) = 'lg','','','','','','','','','',
C_NAME(21) = 'airH2O','021',
C_UNIT(21)     = 'mol/mol',
I_TYPE(21)     = 0,
I_MEDIUM(21)   = 1,
I_QUANTITY(21) = 1,
CASK_I(21,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(21,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(22) = 'lg','','','','','','','','','',
C_NAME(22) = 'airH2O','022',
C_UNIT(22)     = 'mol/mol',
I_TYPE(22)     = 0,
I_MEDIUM(22)   = 1,
I_QUANTITY(22) = 1,
CASK_I(22,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(22,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(23) = 'lg','','','','','','','','','',
C_NAME(23) = 'airH2O','023',
C_UNIT(23)     = 'mol/mol',
I_TYPE(23)     = 0,
I_MEDIUM(23)   = 1,
I_QUANTITY(23) = 1,
CASK_I(23,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(23,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(24) = 'lg','','','','','','','','','',
C_NAME(24) = 'airH2O','024',
C_UNIT(24)     = 'mol/mol',
I_TYPE(24)     = 0,
I_MEDIUM(24)   = 1,
I_QUANTITY(24) = 1,
CASK_I(24,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(24,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(25) = 'lg','','','','','','','','','',
C_NAME(25) = 'airH2O','025',
C_UNIT(25)     = 'mol/mol',
I_TYPE(25)     = 0,
I_MEDIUM(25)   = 1,
I_QUANTITY(25) = 1,
CASK_I(25,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(25,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(26) = 'lg','','','','','','','','','',
C_NAME(26) = 'airH2O','026',
C_UNIT(26)     = 'mol/mol',
I_TYPE(26)     = 0,
I_MEDIUM(26)   = 1,
I_QUANTITY(26) = 1,
CASK_I(26,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(26,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(27) = 'lg','','','','','','','','','',
C_NAME(27) = 'airH2O','027',
C_UNIT(27)     = 'mol/mol',
I_TYPE(27)     = 0,
I_MEDIUM(27)   = 1,
I_QUANTITY(27) = 1,
CASK_I(27,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(27,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(28) = 'lg','','','','','','','','','',
C_NAME(28) = 'airH2O','028',
C_UNIT(28)     = 'mol/mol',
I_TYPE(28)     = 0,
I_MEDIUM(28)   = 1,
I_QUANTITY(28) = 1,
CASK_I(28,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(28,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(29) = 'lg','','','','','','','','','',
C_NAME(29) = 'airH2O','029',
C_UNIT(29)     = 'mol/mol',
I_TYPE(29)     = 0,
I_MEDIUM(29)   = 1,
I_QUANTITY(29) = 1,
CASK_I(29,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(29,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(30) = 'lg','','','','','','','','','',
C_NAME(30) = 'airH2O','030',
C_UNIT(30)     = 'mol/mol',
I_TYPE(30)     = 0,
I_MEDIUM(30)   = 1,
I_QUANTITY(30) = 1,
CASK_I(30,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(30,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(31) = 'lg','','','','','','','','','',
C_NAME(31) = 'airH2O','031',
C_UNIT(31)     = 'mol/mol',
I_TYPE(31)     = 0,
I_MEDIUM(31)   = 1,
I_QUANTITY(31) = 1,
CASK_I(31,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(31,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
C_SETS(32) = 'lg','','','','','','','','','',
C_NAME(32) = 'airH2O','032',
C_UNIT(32)     = 'mol/mol',
I_TYPE(32)     = 0,
I_MEDIUM(32)   = 1,
I_QUANTITY(32) = 1,
CASK_I(32,:) = 1,1,1, 0,0,1, 0,1,1, 1,1,0, 2,0,1
CASK_R(32,:) = 18.02, 0.0, 0.0, 0.0, 0.0,
! ###########################################################################
!
/
