! -*- f90 -*-

&CPL
!
l_feedback = T  ! default: T, switch off for testing purposes only
!
lfubrad = F
!
! Frequency of radiation calculation.
trigrad = 3,'steps','first',0
!
rset_solc = F, 1366.04,
!
! ### SCALING FACTORS ### (modify only, if you know what you do!)
! ### 0.25 - 0.69, 0.69 - 1.19, 1.19 - 2.38, 2.38 - 4.00 Microns
!rsun_scale = 0.459760, 0.326158, 0.180608, 0.033474
!
! TRUE for calulating radiation, max. 31 times;
! first call always provides temperature feedback (!!!)
!
l_switch(1) = T,        ! O3 Klim (QCTM)
!
!  1: reference (call 1) or instantaneous RF diagnostic
!  2: adj. RF diagnostic --
!
i_rad(1) = 1,
!  2: modified according to ECHAM5.5 and modified DELTA-EDDINGTON
!
i_sw(1) = 2,
!
! 1. call of radiation (always required)
!
r_inp(1,1)  = 'ECHAM5', 'qm1',                  ! H2O [mol/mol] or [kg/kg]
!2000
!r_inp(2,1)  = '#const', 'CO2=367.E-06',         ! CO2 [mol/mol]
!r_inp(3,1)  = '#vgrad', 'CH4=1.75E-06',         ! CH4 [mol/mol]
!r_inp(4,1)  = 'import_grid', 'RADO3_O3',        ! O3  [mol/mol]
!r_inp(5,1)  = '#vgrad', 'N2O=316.E-09',         ! N2O [mol/mol]
!r_inp(6,1)  = '#vgrad', 'CFC11=262.E-12',       ! CFC11 [mol/mol]
!r_inp(7,1)  = '#vgrad', 'CFC12=540.E-12',       ! CFC12 [mol/mol]
! 2014
r_inp(2,1)  = '#const', 'CO2=398.6E-06',         ! CO2 [mol/mol]
r_inp(3,1)  = '#vgrad', 'CH4=1.84E-06',         ! CH4 [mol/mol]
r_inp(4,1)  = 'import_grid', 'RADO3_O3',        ! O3  [mol/mol]
r_inp(5,1)  = '#vgrad', 'N2O=327.5E-09',         ! N2O [mol/mol]
r_inp(6,1)  = '#vgrad', 'CFC11=235.E-12',       ! CFC11 [mol/mol]
r_inp(7,1)  = '#vgrad', 'CFC12=527.E-12',       ! CFC12 [mol/mol]
r_inp(8,1)  = 'aeropt_TANRE_STD', 'aot_lw',     ! lw aerosol optical thickness
r_inp(9,1)  = 'aeropt_TANRE_STD', 'aot_sw',     ! sw aerosol optical thickness
r_inp(10,1) = 'aeropt_TANRE_STD', 'gamma_sw',   ! aerosol asymmerty factor
r_inp(11,1) = 'aeropt_TANRE_STD', 'omega_sw',   ! aerosol single scat. albedo
r_inp(12,1) = 'cloudopt01',    'sum_cov',          ! cloudcover (nat+pert)
r_inp(13,1) = 'cloudopt01',    'tau_cld_lw',       ! lw optical depth clouds
r_inp(14,1) = 'cloudopt01',    'tau_cld_sw',       ! sw optical depth clouds
r_inp(15,1) = 'cloudopt01',    'gamma_cld_sw',     ! cloud asymmerty factor
r_inp(16,1) = 'cloudopt01',    'omega_cld_sw',     ! cloud single scattering albedo
r_inp(17,1) = 'cloudopt01',    'clcv',             ! total cloud cover
r_inp(18,1) = 'cloudopt01',    'idx_cld',          ! clear/cloudy index
!
!
/
!! ------------------------------
&CTRL_FUBRAD
!
!# FOR SOLAR CYCLE
solfac = 0.5        ! 0: solar minimum, 1: solar maximum
!                 !!! this is obsolete, if fubrad_solar in CPL is active
!
!! fb_mk_20120116+
! set the spectral resolution of FUBRAD
! Possible are 55 (default), 106, and 49 (old version, not recommended as it
! leads to an inconsistent flux profile and misleading flux diagnostics)
nbands = 55,    ! 55 (default)
! fb_mk_20120116-
/

&CPL_FUBRAD
!
!# ! SOLAR CYCLE TIME SERIES; if commented, solfac in CTRL is used instead
!# (see &CTRL_TS in import.nml)
!
!fubrad_solar = 'import_ts', 'solact',  ! F10.7 cm (1 parameter)
fubrad_solar = 'import_ts', 'solspec', ! solar spectrum (50 parameters)
!                                       ! (50, 56 or 107 parameters; number must
!                                       ! equal nbands + 1 (see CTRL_FUBRAD))
/
