! -*- f90 -*-

&CPL
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',
! # list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # s1, s1, ... optional scaling factors
! # operation = SUM
!
CALC(1)  = 'O3_scalc',     'tracer_gp:O3', 'SUM',1,
CALC(2)  = 'O3_airO3_001', 'tracer_gp:O3;tracer_lggp:airO3_001', 'SUM',1,
CALC(3)  = 'O3_airO3_002', 'tracer_gp:O3;tracer_lggp:airO3_002', 'SUM',1,
CALC(4)  = 'O3_airO3_003', 'tracer_gp:O3;tracer_lggp:airO3_003', 'SUM',1,
CALC(5)  = 'O3_airO3_004', 'tracer_gp:O3;tracer_lggp:airO3_004', 'SUM',1,
CALC(6)  = 'O3_airO3_005', 'tracer_gp:O3;tracer_lggp:airO3_005', 'SUM',1,
CALC(7)  = 'O3_airO3_006', 'tracer_gp:O3;tracer_lggp:airO3_006', 'SUM',1,
CALC(8)  = 'O3_airO3_007', 'tracer_gp:O3;tracer_lggp:airO3_007', 'SUM',1,
CALC(9)  = 'O3_airO3_008', 'tracer_gp:O3;tracer_lggp:airO3_008', 'SUM',1,
CALC(10) = 'O3_airO3_009', 'tracer_gp:O3;tracer_lggp:airO3_009', 'SUM',1,
CALC(11) = 'O3_airO3_010', 'tracer_gp:O3;tracer_lggp:airO3_010', 'SUM',1,
CALC(12) = 'O3_airO3_011', 'tracer_gp:O3;tracer_lggp:airO3_011', 'SUM',1,
CALC(13) = 'O3_airO3_012', 'tracer_gp:O3;tracer_lggp:airO3_012', 'SUM',1,
CALC(14) = 'O3_airO3_013', 'tracer_gp:O3;tracer_lggp:airO3_013', 'SUM',1,
CALC(15) = 'O3_airO3_014', 'tracer_gp:O3;tracer_lggp:airO3_014', 'SUM',1,
CALC(16) = 'O3_airO3_015', 'tracer_gp:O3;tracer_lggp:airO3_015', 'SUM',1,
CALC(17) = 'O3_airO3_016', 'tracer_gp:O3;tracer_lggp:airO3_016', 'SUM',1,
CALC(18) = 'O3_airO3_017', 'tracer_gp:O3;tracer_lggp:airO3_017', 'SUM',1,
CALC(19) = 'O3_airO3_018', 'tracer_gp:O3;tracer_lggp:airO3_018', 'SUM',1,
CALC(20) = 'O3_airO3_019', 'tracer_gp:O3;tracer_lggp:airO3_019', 'SUM',1,
CALC(21) = 'O3_airO3_020', 'tracer_gp:O3;tracer_lggp:airO3_020', 'SUM',1,
CALC(22) = 'O3_airO3_021', 'tracer_gp:O3;tracer_lggp:airO3_021', 'SUM',1,
CALC(23) = 'O3_airO3_022', 'tracer_gp:O3;tracer_lggp:airO3_022', 'SUM',1,
CALC(24) = 'O3_airO3_023', 'tracer_gp:O3;tracer_lggp:airO3_023', 'SUM',1,
CALC(25) = 'O3_airO3_024', 'tracer_gp:O3;tracer_lggp:airO3_024', 'SUM',1,
CALC(26) = 'O3_airO3_025', 'tracer_gp:O3;tracer_lggp:airO3_025', 'SUM',1,
CALC(27) = 'O3_airO3_026', 'tracer_gp:O3;tracer_lggp:airO3_026', 'SUM',1,
CALC(28) = 'O3_airO3_027', 'tracer_gp:O3;tracer_lggp:airO3_027', 'SUM',1,
CALC(29) = 'O3_airO3_028', 'tracer_gp:O3;tracer_lggp:airO3_028', 'SUM',1,
!
/
