! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,  -73.12,73.95,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3,  -19.69,73.95,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3,  -90.00,71.16,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3,  -33.75,71.16,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3, -112.50,68.37,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,  -78.75,68.37,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3, -106.88,65.58,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -70.31,65.58,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3, -112.50,62.79,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -78.75,62.79,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,  -59.06,62.79,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3,  -92.81,60.00,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -61.88,60.00,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3,  -45.00,60.00,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,  -98.44,57.21,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -75.94,57.21,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3,  -59.06,57.21,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,    5.62,57.21,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,  -95.62,54.42,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3,  -64.69,54.42,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,   16.88,54.42,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,  -98.44,51.63,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3,  -75.94,51.63,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,  -61.88,51.63,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,  -78.75,48.84,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,  -64.69,48.84,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,   -5.62,48.84,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,    8.44,48.84,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -70.31,46.04,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -73.12,43.25,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,    0.00,43.25,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3,    8.44,40.46,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
