! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3, -109.69,46.04,  150.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3, -104.06,43.25,  150.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3, -106.88,37.67,  150.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3, -126.56,79.53,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3,   16.88,76.74,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,   11.25,68.37,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3,   19.69,65.58,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -16.88,62.79,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,  -28.12,57.21,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3, -118.12,54.42,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,  -16.88,54.42,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3, -120.94,51.63,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -19.69,51.63,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3, -118.12,48.84,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,  -22.50,48.84,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_015',
POINT(16) =  3, -112.50,46.04,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3,  -28.12,46.04,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,  -16.88,46.04,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3, -118.12,43.25,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3, -101.25,43.25,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,  -25.31,43.25,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3, -118.12,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3, -104.06,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,  -92.81,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,  -33.75,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,  -19.69,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3, -109.69,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,  -98.44,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -61.88,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -30.94,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,  -19.69,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3, -120.94,34.88,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3, -106.88,34.88,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_001',
POINT( 2) =  3,  -92.81,34.88,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,    
             'lg', 'airH2O_002',
POINT( 3) =  3,  -59.06,34.88,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,   
             'lg', 'airH2O_003',
POINT( 4) =  3,  -33.75,34.88,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_004',
POINT( 5) =  3,  -22.50,34.88,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_005',
POINT( 6) =  3,  -11.25,34.88,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_006',
POINT( 7) =  3, -118.12,32.09,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_007',
POINT( 8) =  3,  -95.62,32.09,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_008',
POINT( 9) =  3,  -28.12,32.09,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_009',
POINT(10) =  3,  -16.88,32.09,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_010',
POINT(11) =  3,   -8.44,32.09,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_011',
POINT(12) =  3, -123.75,29.30,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_012',
POINT(13) =  3, -106.88,29.30,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_013',
POINT(14) =  3,  -98.44,29.30,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_014',
POINT(15) =  3,  -64.69,29.30,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_015',
POINT(16) =  3,  -22.50,29.30,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_016',
POINT(17) =  3,  -11.25,29.30,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3, -118.12,26.51,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,  -16.88,26.51,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3,  -30.94,85.10,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3, -123.75,82.31,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,  -30.94,82.31,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3,  -14.06,79.53,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,  -14.06,76.74,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,    2.81,71.16,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,   16.88,68.37,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,  -16.88,65.58,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,    5.62,65.58,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -90.00,62.79,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -25.31,62.79,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,   16.88,62.79,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3, -120.94,57.21,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,  -30.94,57.21,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3,   -8.44,57.21,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3, -109.69,54.42,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3,  -22.50,54.42,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3, -120.94,51.63,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,  -28.12,51.63,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3, -120.94,48.84,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -92.81,48.84,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,  -33.75,48.84,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -16.88,48.84,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3, -101.25,46.04,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3,  -30.94,46.04,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -16.88,46.04,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3, -120.94,43.25,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,  -95.62,43.25,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -36.56,43.25,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,  -11.25,43.25,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3, -112.50,40.46,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3,  -98.44,40.46,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3,  -53.44,40.46,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3,  -14.06,40.46,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3, -118.12,37.67,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3, -104.06,37.67,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -70.31,37.67,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,  -53.44,37.67,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -30.94,37.67,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,  -11.25,37.67,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3, -118.12,34.88,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -45.00,34.88,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3,  -25.31,34.88,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3, -123.75,32.09,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -98.44,32.09,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,  -50.62,32.09,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3,  -30.94,32.09,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3,  -14.06,32.09,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3, -123.75,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3, -112.50,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,  -92.81,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3,  -67.50,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -53.44,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,  -36.56,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -14.06,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3, -101.25,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3,  -92.81,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -56.25,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3,  -33.75,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,   16.88,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -84.38,85.10,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3, -123.75,82.31,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,   -5.62,82.31,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,  -61.88,79.53,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3,    8.44,79.53,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,  -70.31,76.74,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,  -28.12,76.74,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3,  -87.19,73.95,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,   19.69,73.95,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,   -8.44,71.16,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3, -104.06,68.37,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,  -33.75,68.37,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,    5.62,68.37,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -95.62,65.58,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -36.56,65.58,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,    5.62,65.58,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3,  -87.19,62.79,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,  -36.56,62.79,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3,   -8.44,62.79,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3,  -75.94,60.00,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3,   -8.44,60.00,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3,   14.06,60.00,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3, -112.50,57.21,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3,  -70.31,57.21,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -11.25,57.21,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,   14.06,57.21,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -98.44,54.42,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,  -30.94,54.42,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3, -120.94,51.63,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -95.62,51.63,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3,  -16.88,51.63,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3, -115.31,48.84,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -95.62,48.84,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3,  -28.12,48.84,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,   -2.81,48.84,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,  -95.62,46.04,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3,  -61.88,46.04,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,  -16.88,46.04,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,    5.62,46.04,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3,   16.88,46.04,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3, -109.69,43.25,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,  -92.81,43.25,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,  -61.88,43.25,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,  -16.88,43.25,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,    5.62,43.25,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,   16.88,43.25,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -59.06,40.46,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,  -30.94,40.46,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3,  -11.25,40.46,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,    8.44,40.46,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3, -106.88,37.67,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3,  -50.62,37.67,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3,  -30.94,37.67,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3,   -8.44,37.67,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,    5.62,37.67,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3, -123.75,34.88,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -70.31,34.88,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,   -2.81,34.88,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -98.44,32.09,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,  -56.25,32.09,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3,  -39.38,32.09,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -19.69,32.09,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3, -118.12,29.30,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,  -87.19,29.30,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -53.44,29.30,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3,  -39.38,29.30,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,  -14.06,29.30,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,  -87.19,26.51,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3,  -53.44,26.51,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,  -39.38,26.51,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,  -45.00,85.10,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3, -123.75,79.53,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,  -75.94,79.53,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,   -8.44,79.53,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,  -81.56,76.74,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,  -92.81,73.95,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,  -42.19,73.95,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,   -2.81,73.95,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -59.06,71.16,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,    2.81,71.16,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3,   16.88,71.16,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,  -87.19,68.37,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3,  -36.56,68.37,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3, -109.69,65.58,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3,  -73.12,65.58,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3,  -22.50,65.58,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,   14.06,65.58,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3,  -98.44,62.79,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -70.31,62.79,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,  -39.38,62.79,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -98.44,60.00,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,  -78.75,60.00,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3,  -59.06,60.00,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -11.25,60.00,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3,   19.69,60.00,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3, -101.25,57.21,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -75.94,57.21,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3,  -59.06,57.21,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,  -22.50,57.21,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,    2.81,57.21,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3, -115.31,54.42,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,  -92.81,54.42,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,  -61.88,54.42,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3,  -25.31,54.42,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,    5.62,54.42,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,   19.69,54.42,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,  -92.81,51.63,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,  -64.69,51.63,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,   -2.81,51.63,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -95.62,48.84,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -70.31,48.84,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,  -33.75,48.84,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3,    0.00,48.84,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3, -120.94,46.04,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3, -104.06,46.04,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3,  -75.94,46.04,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3,  -64.69,46.04,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3,  -14.06,46.04,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,   16.88,46.04,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3, -115.31,43.25,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -98.44,43.25,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,  -70.31,43.25,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -14.06,43.25,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,    2.81,43.25,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3, -101.25,40.46,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -56.25,40.46,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3,   -8.44,40.46,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,   14.06,40.46,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3, -120.94,37.67,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3,  -61.88,37.67,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,  -11.25,37.67,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,    0.00,37.67,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3,  -39.38,34.88,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,  -28.12,34.88,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,   -2.81,34.88,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3,    8.44,34.88,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,  -98.44,32.09,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,  -19.69,29.30,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,  -11.25,29.30,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,  -39.38,26.51,  350.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,  -30.94,82.31,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -61.88,79.53,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,    2.81,79.53,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3, -120.94,76.74,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3,  -59.06,76.74,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,  -73.12,73.95,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3,  -19.69,73.95,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3,  -90.00,71.16,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3,  -33.75,71.16,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3, -112.50,68.37,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,  -78.75,68.37,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3, -106.88,65.58,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -70.31,65.58,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3, -112.50,62.79,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -78.75,62.79,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,  -59.06,62.79,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3,  -92.81,60.00,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -61.88,60.00,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3,  -45.00,60.00,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,  -98.44,57.21,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -75.94,57.21,  450.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3,  -59.06,57.21,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,    5.62,57.21,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,  -95.62,54.42,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3,  -64.69,54.42,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,   16.88,54.42,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,  -98.44,51.63,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3,  -75.94,51.63,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,  -61.88,51.63,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,  -78.75,48.84,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,  -64.69,48.84,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,   -5.62,48.84,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,    8.44,48.84,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -70.31,46.04,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -73.12,43.25,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,    0.00,43.25,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3,    8.44,40.46,  450.0, 1.25E+07,
            2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
