! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3,  -50.62,32.09,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3,  -30.94,32.09,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3,  -14.06,32.09,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3, -123.75,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3, -112.50,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,  -92.81,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3,  -67.50,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -53.44,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,  -36.56,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3,  -14.06,29.30,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3, -101.25,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3,  -92.81,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -56.25,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3,  -33.75,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,   16.88,26.51,  250.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(16) =  3,  -84.38,85.10,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3, -123.75,82.31,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,   -5.62,82.31,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3,  -61.88,79.53,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3,    8.44,79.53,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,  -70.31,76.74,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3,  -28.12,76.74,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3,  -87.19,73.95,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,   19.69,73.95,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,   -8.44,71.16,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3, -104.06,68.37,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3,  -33.75,68.37,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,    5.62,68.37,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -95.62,65.58,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -36.56,65.58,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,    5.62,65.58,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3,  -87.19,62.79,  300.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
