! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  3, -109.69,46.04,  150.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT( 2) =  3, -104.06,43.25,  150.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT( 3) =  3, -106.88,37.67,  150.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT( 4) =  3, -126.56,79.53,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT( 5) =  3,   16.88,76.74,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT( 6) =  3,   11.25,68.37,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT( 7) =  3,   19.69,65.58,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT( 8) =  3,  -16.88,62.79,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT( 9) =  3,  -28.12,57.21,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(10) =  3, -118.12,54.42,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(11) =  3,  -16.88,54.42,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(12) =  3, -120.94,51.63,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(13) =  3,  -19.69,51.63,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(14) =  3, -118.12,48.84,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(15) =  3,  -22.50,48.84,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0, 
             'lg', 'airH2O_015',
POINT(16) =  3, -112.50,46.04,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(17) =  3,  -28.12,46.04,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(18) =  3,  -16.88,46.04,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(19) =  3, -118.12,43.25,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(20) =  3, -101.25,43.25,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(21) =  3,  -25.31,43.25,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(22) =  3, -118.12,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(23) =  3, -104.06,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(24) =  3,  -92.81,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(25) =  3,  -33.75,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(26) =  3,  -19.69,40.46,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(27) =  3, -109.69,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(28) =  3,  -98.44,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
POINT(29) =  3,  -61.88,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_029',
POINT(30) =  3,  -30.94,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_030',
POINT(31) =  3,  -19.69,37.67,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_031',
POINT(32) =  3, -120.94,34.88,  200.0, 1.25E+07,
             2014,03,26,00,15,00, 2014,03,26,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_032',
/
