! -*- f90 -*-
&CPL
l_force_emis = T,
L_GP = F,
L_LG = T,
l_tf_corr = T,  
POINT( 1) =  1, -125.00, 85.00, 300.0,5.E+05, 
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_001',
POINT( 2) =  1, -105.00, 85.00, 300.0,5.E+05, 
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_002',
POINT( 3) =  1,  -85.00, 85.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_003',
POINT( 4) =  1,  -65.00, 85.00, 300.0,5.E+05, 
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_004',
POINT( 5) =  1, -125.00, 75.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_005',
POINT( 6) =  1, -105.00, 75.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_006',
POINT( 7) =  1,  -85.00, 75.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_007',
POINT( 8) =  1,  -65.00, 75.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_008',
POINT( 9) =  1, -125.00, 65.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_009',
POINT(10) =  1, -105.00, 65.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_010',
POINT(11) =  1,  -85.00, 65.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_011',
POINT(12) =  1,  -65.00, 65.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_012',
POINT(13) =  1, -125.00, 55.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_013',
POINT(14) =  1, -105.00, 55.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_014',
POINT(15) =  1,  -85.00, 55.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_015',
POINT(16) =  1,  -65.00, 55.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_016',
POINT(17) =  1, -125.00, 45.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_017',
POINT(18) =  1, -105.00, 45.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_018',
POINT(19) =  1,  -85.00, 45.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_019',
POINT(20) =  1,  -65.00, 45.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_020',
POINT(21) =  1, -125.00, 35.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_021',
POINT(22) =  1, -105.00, 35.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_022',
POINT(23) =  1,  -85.00, 35.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_023',
POINT(24) =  1,  -65.00, 35.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_024',
POINT(25) =  1, -125.00, 25.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_025',
POINT(26) =  1, -105.00, 25.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_026',
POINT(27) =  1,  -85.00, 25.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_027',
POINT(28) =  1,  -65.00, 25.00, 300.0,5.E+05,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airNOx_028',
POINT(31) =  1, -125.00, 85.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_001',
POINT(32) =  1, -105.00, 85.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_002',
POINT(33) =  1,  -85.00, 85.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_003',
POINT(34) =  1,  -65.00, 85.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_004',
POINT(35) =  1, -125.00, 75.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_005',
POINT(36) =  1, -105.00, 75.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_006',
POINT(37) =  1,  -85.00, 75.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_007',
POINT(38) =  1,  -65.00, 75.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_008',
POINT(39) =  1, -125.00, 65.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_009',
POINT(40) =  1, -105.00, 65.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_010',
POINT(41) =  1,  -85.00, 65.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_011',
POINT(42) =  1,  -65.00, 65.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_012',
POINT(43) =  1, -125.00, 55.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_013',
POINT(44) =  1, -105.00, 55.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_014',
POINT(45) =  1,  -85.00, 55.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_015',
POINT(46) =  1,  -65.00, 55.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_016',
POINT(47) =  1, -125.00, 45.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_017',
POINT(48) =  1, -105.00, 45.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_018',
POINT(49) =  1,  -85.00, 45.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_019',
POINT(50) =  1,  -65.00, 45.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_020',
POINT(51) =  1, -125.00, 35.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_021',
POINT(52) =  1, -105.00, 35.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_022',
POINT(53) =  1,  -85.00, 35.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_023',
POINT(54) =  1,  -65.00, 35.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_024',
POINT(55) =  1, -125.00, 25.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_025',
POINT(56) =  1, -105.00, 25.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_026',
POINT(57) =  1,  -85.00, 25.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_027',
POINT(58) =  1,  -65.00, 25.00, 300.0,1.25E+07,
             2014,03,27,00,15,00, 2014,03,27,00,30,00,'', '', '', '', 1.0,
             'lg', 'airH2O_028',
/
