! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF ISO-SURFACES 
!#####################################
!# NOTES:
!# - channel objects <name>_i, and <name_f> are added for
!#   'index' and 'fraction below'
!# SYNTAX:
!#    ISO-SURFACE name, channel, object, iso-value, index + fraction ?,
!#        reverse search ?, skip levels from top, skip levels from sfc
!#####################################
!# B. FIELDS MAPPED TO (ISO-)SURFACES
!#####################################
!# NOTES:
!# - '_i' and '_f' are internally appended to SURFACE(object) name
!#   for 'index' and 'fraction below'; availability of '_f' determines
!#   the mapping method
!# SYNTAX:
!#    MAP name, ISO-SURFACE(channel), ISO-SURFACE(object), 
!#              FIELD(channel), FIELD(object)
!#
MAP( 1) = 'flxs_tp_01',   'tropop', 'tp_clim',    'rad01', 'flxs',
MAP( 2) = 'flxt_tp_01',   'tropop', 'tp_clim',    'rad01', 'flxt',
MAP( 3) = 'flxs_tp_02',   'tropop', 'tp_clim',    'rad02', 'flxs',
MAP( 4) = 'flxt_tp_02',   'tropop', 'tp_clim',    'rad02', 'flxt',
MAP( 5) = 'flxs_tp_03',   'tropop', 'tp_clim',    'rad03', 'flxs',
MAP( 6) = 'flxt_tp_03',   'tropop', 'tp_clim',    'rad03', 'flxt',
MAP( 7) = 'flxs_tp_04',   'tropop', 'tp_clim',    'rad04', 'flxs',
MAP( 8) = 'flxt_tp_04',   'tropop', 'tp_clim',    'rad04', 'flxt',
MAP( 9) = 'flxs_tp_05',   'tropop', 'tp_clim',    'rad05', 'flxs',
MAP(10) = 'flxt_tp_05',   'tropop', 'tp_clim',    'rad05', 'flxt',
MAP(11) = 'flxs_tp_06',   'tropop', 'tp_clim',    'rad06', 'flxs',
MAP(12) = 'flxt_tp_06',   'tropop', 'tp_clim',    'rad06', 'flxt',
MAP(13) = 'flxs_tp_07',   'tropop', 'tp_clim',    'rad07', 'flxs',
MAP(14) = 'flxt_tp_07',   'tropop', 'tp_clim',    'rad07', 'flxt',
MAP(15) = 'flxs_tp_08',   'tropop', 'tp_clim',    'rad08', 'flxs',
MAP(16) = 'flxt_tp_08',   'tropop', 'tp_clim',    'rad08', 'flxt',
MAP(17) = 'flxs_tp_09',   'tropop', 'tp_clim',    'rad09', 'flxs',
MAP(18) = 'flxt_tp_09',   'tropop', 'tp_clim',    'rad09', 'flxt',
MAP(19) = 'flxs_tp_10',   'tropop', 'tp_clim',    'rad10', 'flxs',
MAP(20) = 'flxt_tp_10',   'tropop', 'tp_clim',    'rad10', 'flxt',
MAP(21) = 'flxs_tp_11',   'tropop', 'tp_clim',    'rad11', 'flxs',
MAP(22) = 'flxt_tp_11',   'tropop', 'tp_clim',    'rad11', 'flxt',
MAP(23) = 'flxs_tp_12',   'tropop', 'tp_clim',    'rad12', 'flxs',
MAP(24) = 'flxt_tp_12',   'tropop', 'tp_clim',    'rad12', 'flxt',
MAP(25) = 'flxs_tp_13',   'tropop', 'tp_clim',    'rad13', 'flxs',
MAP(26) = 'flxt_tp_13',   'tropop', 'tp_clim',    'rad13', 'flxt',
MAP(27) = 'flxs_tp_14',   'tropop', 'tp_clim',    'rad14', 'flxs',
MAP(28) = 'flxt_tp_14',   'tropop', 'tp_clim',    'rad14', 'flxt',
MAP(29) = 'flxs_tp_15',   'tropop', 'tp_clim',    'rad15', 'flxs',
MAP(30) = 'flxt_tp_15',   'tropop', 'tp_clim',    'rad15', 'flxt',
MAP(31) = 'flxs_tp_16',   'tropop', 'tp_clim',    'rad16', 'flxs',
MAP(32) = 'flxt_tp_16',   'tropop', 'tp_clim',    'rad16', 'flxt',
MAP(33) = 'flxs_tp_17',   'tropop', 'tp_clim',    'rad17', 'flxs',
MAP(34) = 'flxt_tp_17',   'tropop', 'tp_clim',    'rad17', 'flxt',
MAP(35) = 'flxs_tp_18',   'tropop', 'tp_clim',    'rad18', 'flxs',
MAP(36) = 'flxt_tp_18',   'tropop', 'tp_clim',    'rad18', 'flxt',
MAP(37) = 'flxs_tp_19',   'tropop', 'tp_clim',    'rad19', 'flxs',
MAP(38) = 'flxt_tp_19',   'tropop', 'tp_clim',    'rad19', 'flxt',
MAP(39) = 'flxs_tp_20',   'tropop', 'tp_clim',    'rad20', 'flxs',
MAP(40) = 'flxt_tp_20',   'tropop', 'tp_clim',    'rad20', 'flxt',
MAP(41) = 'flxs_tp_21',   'tropop', 'tp_clim',    'rad21', 'flxs',
MAP(42) = 'flxt_tp_21',   'tropop', 'tp_clim',    'rad21', 'flxt',
MAP(43) = 'flxs_tp_22',   'tropop', 'tp_clim',    'rad22', 'flxs',
MAP(44) = 'flxt_tp_22',   'tropop', 'tp_clim',    'rad22', 'flxt',
MAP(45) = 'flxs_tp_23',   'tropop', 'tp_clim',    'rad23', 'flxs',
MAP(46) = 'flxt_tp_23',   'tropop', 'tp_clim',    'rad23', 'flxt',
MAP(47) = 'flxs_tp_24',   'tropop', 'tp_clim',    'rad24', 'flxs',
MAP(48) = 'flxt_tp_24',   'tropop', 'tp_clim',    'rad24', 'flxt',
MAP(49) = 'flxs_tp_25',   'tropop', 'tp_clim',    'rad25', 'flxs',
MAP(50) = 'flxt_tp_25',   'tropop', 'tp_clim',    'rad25', 'flxt',
MAP(51) = 'flxs_tp_26',   'tropop', 'tp_clim',    'rad26', 'flxs',
MAP(52) = 'flxt_tp_26',   'tropop', 'tp_clim',    'rad26', 'flxt',
MAP(53) = 'flxs_tp_27',   'tropop', 'tp_clim',    'rad27', 'flxs',
MAP(54) = 'flxt_tp_27',   'tropop', 'tp_clim',    'rad27', 'flxt',
MAP(55) = 'flxs_tp_28',   'tropop', 'tp_clim',    'rad28', 'flxs',
MAP(56) = 'flxt_tp_28',   'tropop', 'tp_clim',    'rad28', 'flxt',
MAP(57) = 'flxs_tp_29',   'tropop', 'tp_clim',    'rad29', 'flxs',
MAP(58) = 'flxt_tp_29',   'tropop', 'tp_clim',    'rad29', 'flxt',
MAP(59) = 'flxs_tp_30',   'tropop', 'tp_clim',    'rad30', 'flxs',
MAP(60) = 'flxt_tp_30',   'tropop', 'tp_clim',    'rad30', 'flxt',
/
