! -*- f90 -*-
 &CONTRL
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
!l_bicub_spl=.TRUE., 
/
 &GRID_IN
  pcontrol_fi=30000.,
 /
 &LMGRID
!irefatm=1,
 irefatm=2,
 ivctype=2,
 vcflat = 18000.00,
 vcoord_d = 33000.00, 31840.00, 30705.08, 29595.03, 28509.60, 
            27448.57, 26411.71, 25398.80, 24409.61, 23443.90, 
            22501.46, 21582.05, 20685.45, 19811.42, 18959.74, 
            18130.19, 17322.52, 16536.53, 15771.97, 15028.62, 
            14306.25, 13604.64, 12923.55, 12262.76, 11622.05, 
            11001.17, 10399.91,  9818.03,  9255.31,  8711.53, 
             8186.44,  7679.83,  7191.47,  6721.12,  6268.57, 
             5833.58,  5415.92,  5015.37,  4631.70,  4264.68, 
             3914.09,  3579.68,  3261.25,  2958.56,  2671.37, 
             2399.47,  2142.63,  1900.61,  1673.20,  1460.15, 
             1261.25,  1076.27,   904.97,   747.13,   602.52, 
              470.92,   352.10,   245.82,   151.86,    70.00, 
                0.00,
/
 &DATABASE
 /
 &DATA
  $EXT_GRID_COSMO
  ylmext_lfn='${EXTNAME_COSMO}',
  ylmext_cat='${EXTDIR_COSMO}',
  ylmext_form_read='${FORM}',
/
 &PRICTR
 /
