! -*- f90 -*-

&CTRL
! lookup tables for SW and LW
READ_LUT_SETS(1) = 1, '$INPUTDIR_MESSY/aeropt/aeropt_sw_1.59_1.59_2.00.nc', '$INPUTDIR_MESSY/aeropt/aeropt_lw_1.59_1.59_2.00.nc'
!
!READ_LUT_SETS(2) = 2, '$INPUTDIR_MESSY/aeropt/aeropt_sw_1.59_1.59_1.70.nc', '$INPUTDIR_MESSY/aeropt/aeropt_lw_1.59_1.59_1.70.nc'
!
/

&CPL
!POS.  READ_AERO_SETS()
! --   ----------------
!  1   CHARACTER        'name', 
!  2   LOGICAL          tracer, 
!  3   CHARACTER        'tracer_set',
!  4   CHARACTER        'exclude_str_full',
!  5   CHARACTER        'exclude_str_spec',
!  6   LOGICAL          lcalc_seasalt,
!  7   LOGICAL          lextmix,
!  8   CHARACTER        'aermodel',
!  9   CHARACTER        'wetradius',
! 10   CHARACTER        'dryradius',
! 11   CHARACTER        'aernumber',
! 12   INTEGER          lut_number,
! 13   LOGICAL          lcalc_jval 
! 14   REAL(dp)         diag_wavelength
!
!                   1,            2,  3,  4,   5, 6, 7,  8,  9, 10, 11, 12, 13,
!
READ_AERO_SETS(1) = 'TANRE_STD' , F, '', '4', '', T, T, '', '', '', '',  0,  F,
!
!READ_AERO_SETS(2) = 'STD'       , T, '', 'RGM', '', T, F, 'gmxe_gp', 'wetradius', 'dryradius', '', 1, F, 0.55,1.0
!
!READ_AERO_SETS(3) = 'TEST'      , T, '', 'RGM', '', T, T, 'gmxe_gp', 'wetradius', 'dryradius', '', 2, F, 0.55,1.0
!
/

&CPL_IMP
! last integer indicates the dimensions of the dataset (without time dimension)
READ_INPUT_SETS(1) = 'CCMI_CLIM', 'import_grid', 'OPT-LW_AOD_LW', 'import_grid', 'OPT-SW_AOD_SW', 'import_grid', 'OPT-SW_GAMMA_SW', 'import_grid', 'OPT-SW_OMEGA_SW',3,
!
/

&CPL_MERGE
!
!READ_MERGE_SETS(1) = 'MERGED', 'TANRE_STD', 1.0, 'CCMI_CLIM', 1.0, 60000.0, 30000.0,
READ_MERGE_SETS(1) = 'MERGED', 'TANRE_STD', 1.0, 'CCMI_CLIM', 1.0, 50000.0, 30000.0,
!
/
