! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/MISC/QCTM/M2E24_exp05_mm_QCTM_1998_2009.nc",
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "lon",          ! name of longitude axis in input file
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file
i_timem   = "time",         ! name of time axis in input file
i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
!var       = "OH;O1D;Cl;HNO3=HNO3_tot;",
!var      = "CH4;O3;N2O;CF2Cl2;CFCl3;CO2;H2O;",
var       = "predef_HNO3_tot=HNO3_tot"
/
