 &PHYCTL
lgsp=.TRUE., 
itype_gscp=3, 
lrad=.TRUE.
itype_aerosol=1
lemiss=.FALSE.
lforest=.TRUE.
ltur=.TRUE.
l3dturb=.FALSE.
l3dturb_metr=.TRUE.
lprog_tke=.FALSE.
limpltkediff=.TRUE.
lconv=.TRUE.
itype_conv=3
lconv_inst=.TRUE.
lsoil=.TRUE.
lseaice=.FALSE.
llake=.FALSE.
lsso=.FALSE.
lmelt=.TRUE.
lmelt_var=.TRUE.
lmulti_layer=.TRUE.
ke_soil=7
czml_soil=0.0050, 0.0200, 0.0600, 0.1800, 0.5400, 1.6200, 4.8600, 14.5800
czbot_w_so=2.5000
lmulti_snow=.FALSE.
ke_snow=2
itype_heatcond=1
itype_hydbound=1
itype_root=1
lstomata=.FALSE.
ltkesso=.TRUE.
ltkecon=.FALSE.
lexpcor=.FALSE.
ltmpcor=.FALSE.
lprfcor=.FALSE.
lnonloc=.FALSE.
lcpfluc=.FALSE.
lconf_avg=.TRUE.
!lradf_avg=.TRUE.
lcape=.FALSE.
lctke=.FALSE.
hincrad=0.2500
nincrad=36
!nradcoarse=2
ninctura=1
nincconv=10
nincsso=5
itype_trvg=2
itype_evsl=2
!itype_gscp=4
itype_sher=1
itype_wcld=2
itype_tran=2
itype_turb=3
itype_synd=2
imode_tran=1
imode_turb=1
ico2_rad=0
iy_co2_stab=2001
lco2_stab=.FALSE.
icldm_rad=4
icldm_tran=0
icldm_turb=2
nlgw=2
lradtopo=.FALSE.
!nhori=24
!itype_albedo=1
/
