  dy! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
!TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
!TR(2) = 'gp', 'LPCH4', 0, 0., ,   ,   ,   
!TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
TR(1) = 'gp', 'PSO2', -3, , , 'mmd2way_child', 'OH',
TR(2) = 'gp', 'SO2',  -3, , , 'mmd2way_child', 'OH',

!!$TR(3) = 'gp', 'GER', 0, 0., ,   ,   ,   
!
! ### LIST OF RELEASE POINTS AND TIME
! ### HEIGHT, "hPa|Pa|m ASL|m AGL", EMISSION, "kg|kg/s|mol/s|molec/s", LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     HEIGHT, UNIT, EMISSION, UNIT, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                                       |=======================| |======================|
!                                               START                    STOP
!   2     'channel', 'altitude', 'flux', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!


!Information ETNA from Alina
! ~3000 Tonnen SO2/Tag, Emissionshoehe 3350 m
! -> 1095000 tons SO2/year
! -> 1095000000 kg SO2/year
! lat/lon of ETNA are lat=37.750833333333  lon=14.993888888889
! maximum height of ETNA is 2800 m
! Do a L-shape distribution of the emissions
! 50% at 2800 m
! 25% at 2900 m
! 10% at 3000 m 
!  5% at 3100 m
!  5% at 3200 m 
!  5% at 3300 m

! Using the NCL function stdatmus_z2tdp to calculate there height levels to pressure levels using the 1976 US standard atmosphere
!
!  50% at 720 hPa -> 547500000
!  25% at 710 hpa -> 273750000
!  10% at 701 hPa -> 109500000
!   5% at 692 hPa -> 54750000
!   5% at 683 hPa -> 54750000 
!   5% at 674 hPa -> 54750000 


POINT(1) = 1, 14.99, 37.75, 72000, 'hPa',547500000,'kg', 
          ${START_YEAR}, 01, 01,  0, 0, 0,  ${START_YEAR_P1}, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'SO2',

POINT(2) = 1, 14.99, 37.75,71000,'hPa',  273750000,
          ${START_YEAR}, 01, 01,  0, 0, 0,  ${START_YEAR_P1}, 01, 01, 0, 0, 0,
          '', '', '',  1.0,
          'gp', 'SO2',

POINT(3) = 1, 14.99, 37.75,70100,'hPa',  109500000,'kg',
          ${START_YEAR}, 01, 01,  0, 0, 0,  ${START_YEAR_P1}, 01, 01, 0, 0, 0,
          '', '', '',  1.0,
          'gp', 'SO2',

POINT(4) = 1, 14.99, 37.75, 69200,'hPa', 54750000,'kg',
          ${START_YEAR}, 01, 01,  0, 0, 0,  ${START_YEAR_P1}, 01, 01, 0, 0, 0,
          '', '', '',  1.0,
          'gp', 'SO2',

POINT(5) = 1, 14.99, 37.75, 68300,'hPa', 54750000,'kg',
          ${START_YEAR}, 01, 01,  0, 0, 0,  ${START_YEAR_P1}, 01, 01, 0, 0, 0,
          '', '', '',  1.0,
          'gp', 'SO2',

POINT(6) = 1, 14.99, 37.75,67400,'hPa',  54750000,'kg',
          ${START_YEAR}, 01, 01,  0, 0, 0,  ${START_YEAR_P1}, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'SO2',
/
