#
cat dummy.ef1 O2.ef1 dummy.ef1 O3P.ef1 O1D.ef1 NO2.ef1 N2O.ef1 N2O5.ef1 H2O2.ef1 HNO3.ef1 HNO4.ef1 CHOH.ef1 COH2.ef1 CH3OOH.ef1 CFCl3.ef1 CF2Cl2.ef1 NOO2.ef1 NO2O.ef1 ClNO3.ef1 BrNO3.ef1 Cl2O2.ef1 HOCl.ef1 CF2ClBr.ef1 CCl4.ef1 CH3Cl.ef1 CH3CCl3.ef1 HCl.ef1 H2O.ef1 CO2.ef1 dummy.ef1 HOBr.ef1 HONO.ef1 dummy.ef1 dummy.ef1 dummy.ef1 dummy.ef1 BrCl.ef1 ClNO2.ef1 BrNO2.ef1 Br2.ef1 IO.ef1 INO3.ef1 CH3I.ef1 I2.ef1 ICl.ef1 IBr.ef1 C3H7I.ef1 CH2ClI.ef1 CH2I2.ef1 INO2.ef1 dummy.ef1 dummy.ef1 BrO.ef1 OClO.ef1 Cl2.ef1 HOI.ef1 dummy.ef1 CHCl2Br.ef1 CHClBr2.ef1 CH2ClBr.ef1 CH2Br2.ef1 CHBr3.ef1 dummy.ef1 dummy.ef1 dummy.ef1 dummy.ef1 CH3Br.ef1 PAN.ef1 CH3CO3H.ef1 dummy.ef1 CH3CHO.ef1 CH3COCH3.ef1 MGLYOX.ef1 h_O2.ef1 h_O3.ef1 h_NO2.ef1 dummy.ef1 > sig_eff.1_repr
diff sig_eff.1_repr sig_eff.1
cat dummy.ef2 O2.ef2 dummy.ef2 O3P.ef2 O1D.ef2 NO2.ef2 N2O.ef2 N2O5.ef2 H2O2.ef2 HNO3.ef2 HNO4.ef2 CHOH.ef2 COH2.ef2 CH3OOH.ef2 CFCl3.ef2 CF2Cl2.ef2 NOO2.ef2 NO2O.ef2 ClNO3.ef2 BrNO3.ef2 Cl2O2.ef2 HOCl.ef2 CF2ClBr.ef2 CCl4.ef2 CH3Cl.ef2 CH3CCl3.ef2 HCl.ef2 H2O.ef2 CO2.ef2 dummy.ef2 HOBr.ef2 HONO.ef2 dummy.ef2 dummy.ef2 dummy.ef2 dummy.ef2 BrCl.ef2 ClNO2.ef2 BrNO2.ef2 Br2.ef2 IO.ef2 INO3.ef2 CH3I.ef2 I2.ef2 ICl.ef2 IBr.ef2 C3H7I.ef2 CH2ClI.ef2 CH2I2.ef2 INO2.ef2 dummy.ef2 dummy.ef2 BrO.ef2 OClO.ef2 Cl2.ef2 HOI.ef2 dummy.ef2 CHCl2Br.ef2 CHClBr2.ef2 CH2ClBr.ef2 CH2Br2.ef2 CHBr3.ef2 dummy.ef2 dummy.ef2 dummy.ef2 dummy.ef2 CH3Br.ef2 PAN.ef2 CH3CO3H.ef2 dummy.ef2 CH3CHO.ef2 CH3COCH3.ef2 MGLYOX.ef2 h_O2.ef2 h_O3.ef2 h_NO2.ef2 dummy.ef2 > sig_eff.2_repr
diff sig_eff.2_repr sig_eff.2
cat dummy.ef3 O2.ef3 dummy.ef3 O3P.ef3 O1D.ef3 NO2.ef3 N2O.ef3 N2O5.ef3 H2O2.ef3 HNO3.ef3 HNO4.ef3 CHOH.ef3 COH2.ef3 CH3OOH.ef3 CFCl3.ef3 CF2Cl2.ef3 NOO2.ef3 NO2O.ef3 ClNO3.ef3 BrNO3.ef3 Cl2O2.ef3 HOCl.ef3 CF2ClBr.ef3 CCl4.ef3 CH3Cl.ef3 CH3CCl3.ef3 HCl.ef3 H2O.ef3 CO2.ef3 dummy.ef3 HOBr.ef3 HONO.ef3 dummy.ef3 dummy.ef3 dummy.ef3 dummy.ef3 BrCl.ef3 ClNO2.ef3 BrNO2.ef3 Br2.ef3 IO.ef3 INO3.ef3 CH3I.ef3 I2.ef3 ICl.ef3 IBr.ef3 C3H7I.ef3 CH2ClI.ef3 CH2I2.ef3 INO2.ef3 dummy.ef3 dummy.ef3 BrO.ef3 OClO.ef3 Cl2.ef3 HOI.ef3 dummy.ef3 CHCl2Br.ef3 CHClBr2.ef3 CH2ClBr.ef3 CH2Br2.ef3 CHBr3.ef3 dummy.ef3 dummy.ef3 dummy.ef3 dummy.ef3 CH3Br.ef3 PAN.ef3 CH3CO3H.ef3 dummy.ef3 CH3CHO.ef3 CH3COCH3.ef3 MGLYOX.ef3 h_O2.ef3 h_O3.ef3 h_NO2.ef3 dummy.ef3 > sig_eff.3_repr
diff sig_eff.3_repr sig_eff.3
cat dummy.ef4 O2.ef4 dummy.ef4 O3P.ef4 O1D.ef4 NO2.ef4 N2O.ef4 N2O5.ef4 H2O2.ef4 HNO3.ef4 HNO4.ef4 CHOH.ef4 COH2.ef4 CH3OOH.ef4 CFCl3.ef4 CF2Cl2.ef4 NOO2.ef4 NO2O.ef4 ClNO3.ef4 BrNO3.ef4 Cl2O2.ef4 HOCl.ef4 CF2ClBr.ef4 CCl4.ef4 CH3Cl.ef4 CH3CCl3.ef4 HCl.ef4 H2O.ef4 CO2.ef4 dummy.ef4 HOBr.ef4 HONO.ef4 dummy.ef4 dummy.ef4 dummy.ef4 dummy.ef4 BrCl.ef4 ClNO2.ef4 BrNO2.ef4 Br2.ef4 IO.ef4 INO3.ef4 CH3I.ef4 I2.ef4 ICl.ef4 IBr.ef4 C3H7I.ef4 CH2ClI.ef4 CH2I2.ef4 INO2.ef4 dummy.ef4 dummy.ef4 BrO.ef4 OClO.ef4 Cl2.ef4 HOI.ef4 dummy.ef4 CHCl2Br.ef4 CHClBr2.ef4 CH2ClBr.ef4 CH2Br2.ef4 CHBr3.ef4 dummy.ef4 dummy.ef4 dummy.ef4 dummy.ef4 CH3Br.ef4 PAN.ef4 CH3CO3H.ef4 dummy.ef4 CH3CHO.ef4 CH3COCH3.ef4 MGLYOX.ef4 h_O2.ef4 h_O3.ef4 h_NO2.ef4 dummy.ef4 > sig_eff.4_repr
diff sig_eff.4_repr sig_eff.4
cat dummy.ef5 O2.ef5 dummy.ef5 O3P.ef5 O1D.ef5 NO2.ef5 N2O.ef5 N2O5.ef5 H2O2.ef5 HNO3.ef5 HNO4.ef5 CHOH.ef5 COH2.ef5 CH3OOH.ef5 CFCl3.ef5 CF2Cl2.ef5 NOO2.ef5 NO2O.ef5 ClNO3.ef5 BrNO3.ef5 Cl2O2.ef5 HOCl.ef5 CF2ClBr.ef5 CCl4.ef5 CH3Cl.ef5 CH3CCl3.ef5 HCl.ef5 H2O.ef5 CO2.ef5 dummy.ef5 HOBr.ef5 HONO.ef5 dummy.ef5 dummy.ef5 dummy.ef5 dummy.ef5 BrCl.ef5 ClNO2.ef5 BrNO2.ef5 Br2.ef5 IO.ef5 INO3.ef5 CH3I.ef5 I2.ef5 ICl.ef5 IBr.ef5 C3H7I.ef5 CH2ClI.ef5 CH2I2.ef5 INO2.ef5 dummy.ef5 dummy.ef5 BrO.ef5 OClO.ef5 Cl2.ef5 HOI.ef5 dummy.ef5 CHCl2Br.ef5 CHClBr2.ef5 CH2ClBr.ef5 CH2Br2.ef5 CHBr3.ef5 dummy.ef5 dummy.ef5 dummy.ef5 dummy.ef5 CH3Br.ef5 PAN.ef5 CH3CO3H.ef5 dummy.ef5 CH3CHO.ef5 CH3COCH3.ef5 MGLYOX.ef5 h_O2.ef5 h_O3.ef5 h_NO2.ef5 dummy.ef5 > sig_eff.5_repr
diff sig_eff.5_repr sig_eff.5
cat dummy.ef6 O2.ef6 dummy.ef6 O3P.ef6 O1D.ef6 NO2.ef6 N2O.ef6 N2O5.ef6 H2O2.ef6 HNO3.ef6 HNO4.ef6 CHOH.ef6 COH2.ef6 CH3OOH.ef6 CFCl3.ef6 CF2Cl2.ef6 NOO2.ef6 NO2O.ef6 ClNO3.ef6 BrNO3.ef6 Cl2O2.ef6 HOCl.ef6 CF2ClBr.ef6 CCl4.ef6 CH3Cl.ef6 CH3CCl3.ef6 HCl.ef6 H2O.ef6 CO2.ef6 dummy.ef6 HOBr.ef6 HONO.ef6 dummy.ef6 dummy.ef6 dummy.ef6 dummy.ef6 BrCl.ef6 ClNO2.ef6 BrNO2.ef6 Br2.ef6 IO.ef6 INO3.ef6 CH3I.ef6 I2.ef6 ICl.ef6 IBr.ef6 C3H7I.ef6 CH2ClI.ef6 CH2I2.ef6 INO2.ef6 dummy.ef6 dummy.ef6 BrO.ef6 OClO.ef6 Cl2.ef6 HOI.ef6 dummy.ef6 CHCl2Br.ef6 CHClBr2.ef6 CH2ClBr.ef6 CH2Br2.ef6 CHBr3.ef6 dummy.ef6 dummy.ef6 dummy.ef6 dummy.ef6 CH3Br.ef6 PAN.ef6 CH3CO3H.ef6 dummy.ef6 CH3CHO.ef6 CH3COCH3.ef6 MGLYOX.ef6 h_O2.ef6 h_O3.ef6 h_NO2.ef6 dummy.ef6 > sig_eff.6_repr
diff sig_eff.6_repr sig_eff.6
cat dummy.ef7 O2.ef7 dummy.ef7 O3P.ef7 O1D.ef7 NO2.ef7 N2O.ef7 N2O5.ef7 H2O2.ef7 HNO3.ef7 HNO4.ef7 CHOH.ef7 COH2.ef7 CH3OOH.ef7 CFCl3.ef7 CF2Cl2.ef7 NOO2.ef7 NO2O.ef7 ClNO3.ef7 BrNO3.ef7 Cl2O2.ef7 HOCl.ef7 CF2ClBr.ef7 CCl4.ef7 CH3Cl.ef7 CH3CCl3.ef7 HCl.ef7 H2O.ef7 CO2.ef7 dummy.ef7 HOBr.ef7 HONO.ef7 dummy.ef7 dummy.ef7 dummy.ef7 dummy.ef7 BrCl.ef7 ClNO2.ef7 BrNO2.ef7 Br2.ef7 IO.ef7 INO3.ef7 CH3I.ef7 I2.ef7 ICl.ef7 IBr.ef7 C3H7I.ef7 CH2ClI.ef7 CH2I2.ef7 INO2.ef7 dummy.ef7 dummy.ef7 BrO.ef7 OClO.ef7 Cl2.ef7 HOI.ef7 dummy.ef7 CHCl2Br.ef7 CHClBr2.ef7 CH2ClBr.ef7 CH2Br2.ef7 CHBr3.ef7 dummy.ef7 dummy.ef7 dummy.ef7 dummy.ef7 CH3Br.ef7 PAN.ef7 CH3CO3H.ef7 dummy.ef7 CH3CHO.ef7 CH3COCH3.ef7 MGLYOX.ef7 h_O2.ef7 h_O3.ef7 h_NO2.ef7 dummy.ef7 > sig_eff.7_repr
diff sig_eff.7_repr sig_eff.7
cat dummy.ef8 O2.ef8 dummy.ef8 O3P.ef8 O1D.ef8 NO2.ef8 N2O.ef8 N2O5.ef8 H2O2.ef8 HNO3.ef8 HNO4.ef8 CHOH.ef8 COH2.ef8 CH3OOH.ef8 CFCl3.ef8 CF2Cl2.ef8 NOO2.ef8 NO2O.ef8 ClNO3.ef8 BrNO3.ef8 Cl2O2.ef8 HOCl.ef8 CF2ClBr.ef8 CCl4.ef8 CH3Cl.ef8 CH3CCl3.ef8 HCl.ef8 H2O.ef8 CO2.ef8 dummy.ef8 HOBr.ef8 HONO.ef8 dummy.ef8 dummy.ef8 dummy.ef8 dummy.ef8 BrCl.ef8 ClNO2.ef8 BrNO2.ef8 Br2.ef8 IO.ef8 INO3.ef8 CH3I.ef8 I2.ef8 ICl.ef8 IBr.ef8 C3H7I.ef8 CH2ClI.ef8 CH2I2.ef8 INO2.ef8 dummy.ef8 dummy.ef8 BrO.ef8 OClO.ef8 Cl2.ef8 HOI.ef8 dummy.ef8 CHCl2Br.ef8 CHClBr2.ef8 CH2ClBr.ef8 CH2Br2.ef8 CHBr3.ef8 dummy.ef8 dummy.ef8 dummy.ef8 dummy.ef8 CH3Br.ef8 PAN.ef8 CH3CO3H.ef8 dummy.ef8 CH3CHO.ef8 CH3COCH3.ef8 MGLYOX.ef8 h_O2.ef8 h_O3.ef8 h_NO2.ef8 dummy.ef8 > sig_eff.8_repr
diff sig_eff.8_repr sig_eff.8
