! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
!TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
!TR(2) = 'gp', 'LPCH4', 0, 0., ,   ,   ,   
!TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
TR(1) = 'gp', 'PSO2', -3, , , 'mmd2way_child', 'OH',
TR(2) = 'gp', 'SO2',  -3, , , 'mmd2way_child', 'OH',

!!$TR(3) = 'gp', 'GER', 0, 0., ,   ,   ,   
!
! ### LIST OF RELEASE POINTS AND TIME
! ### LEV  [hPa], MASS [kg], LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     LEV, MASS, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                    |=======================| |======================|
!                            START                    STOP
!   2     'channel', 'p_min', 'p_max', 'flux [molec/s]', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!
POINT(1) = 1, 49.050000, 30.450000, 1013.25, 154175904.631645, 
${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0,  'gp', 'PSO2', 
POINT(2) = 1, 55.850000, 29.950000, 1013.25, 136363626.232182, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(3) = 1, 47.750000, 29.350000, 1013.25, 235203619.141041, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(4) = 1, 50.350000, 29.250000, 1013.25, 266455347.233483, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(5) = 1, 48.350000, 28.750000, 1013.25, 132286786.714256, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(6) = 1, 49.750000, 28.450000, 1013.25, 577609252.714731, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(7) = 1, 52.550000, 27.550000, 1013.25, 550461471.109028, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(8) = 1, 56.150000, 27.150000, 1013.25, 34636539.951410, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(9) = 1, 52.050000, 26.550000, 1013.25, 34820646.281708, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(10) = 1, 51.550000, 25.950000, 1013.25, 108464394.813257, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(11) = 1, 49.350000, 25.450000, 1013.25, 60222999.321738, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(12) = 1, 49.350000, 25.150000, 1013.25, 41334582.050510, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(13) = 1, 52.850000, 25.150000, 1013.25, 400449684.599821, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(14) = 1, 51.550000, 24.850000, 1013.25, 220490801.450486, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(15) = 1, 53.650000, 23.950000, 1013.25, 35574065.152108, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(16) = 1, 51.450000, 25.350000, 1013.25, 35177383.762319, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(17) = 1, 50.150000, 26.650000, 1013.25, 324141236.335856, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(18) = 1, 50.550000, 26.250000, 1013.25, 34911268.766179, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(19) = 1, 54.450000, 24.450000, 1013.25, 35434819.280048, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(20) = 1, 53.550000, 24.150000, 1013.25, 35518691.305854, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(21) = 1, 55.150000, 25.050000, 1013.25, 35264163.168973, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(22) = 1, 52.750000, 24.150000, 1013.25, 35518691.305854, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(23) = 1, 50.050000, 28.150000, 1013.25, 34321265.602873, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(24) = 1, 49.250000, 27.150000, 1013.25, 34636539.951410, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(25) = 1, 50.150000, 26.350000, 1013.25, 70902251.542900, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0,'gp', 'PSO2', 
 POINT(26) = 1, 50.550000, 26.250000, 1013.25, 34911268.766179, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(27) = 1, 52.750000, 25.550000, 1013.25, 35118994.896538, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2',
 POINT(28) = 1, 53.150000, 25.550000, 1013.25, 35118994.896538, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(29) = 1, 53.950000, 22.950000, 1013.25, 35844419.203796, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(30) = 1, 50.250000, 27.350000, 1013.25, 34574326.103287, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(31) = 1, 53.670000, 24.880000, 1013.25, 35312909.173202, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(32) = 1, 53.270000, 25.250000, 1013.25, 35206417.505247, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(33) = 1, 53.130000, 24.910000, 1013.25, 35304329.514461, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(34) = 1, 50.600000, 26.080000, 1013.25, 34962196.815790, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(35) = 1, 50.550000, 26.980000, 1013.25, 34689089.927271, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(36) = 1, 52.770000, 26.000000, 1013.25, 34986056.483374, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(37) = 1, 54.350000, 25.750000, 1013.25, 35060178.117610, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0,'gp', 'PSO2', 
 POINT(38) = 1, 56.150000, 27.150000, 1013.25, 34636539.951410, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(39) = 1, 56.450000, 24.350000, 1013.25, 35462884.676285, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(40) = 1, 53.650000, 23.950000, 1013.25, 35574065.152108, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(41) = 1, 56.150000, 21.250000, 1013.25, 36278920.591987, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(42) = 1, 56.150000, 20.550000, 1013.25, 36448571.460190, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(43) = 1, 57.750000, 19.750000, 1013.25, 36635795.099610, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(44) = 1, 55.150000, 18.150000, 1013.25, 36988780.644939, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(45) = 1, 58.550000, 23.650000, 1013.25, 49996568.931899, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
 POINT(46) = 1, 55.750000, 27.050000, 1013.25, 34667488.659676, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PSO2', 
POINT(47) = 1, 49.570000, 27.070000, 1013.25, 106617897.033691, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(48) = 1, 51.560000, 25.910000, 1013.25, 109240623.474121, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(49) = 1, 49.370000, 25.500000, 1013.25, 34913890.838623, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(50) = 1, 49.310000, 25.190000, 1013.25, 45544799.804688, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(51) = 1, 49.095000, 24.043900, 1013.25, 136181304.931641, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(52) = 1, 49.475300, 24.571500, 1013.25, 131877349.853516, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(53) = 1, 51.550000, 24.900000, 1013.25, 184416183.471680, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(54) = 1, 46.870000, 24.520000, 1013.25, 184661056.518555, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(55) = 1, 53.650000, 23.850000, 1013.25, 86012573.242188, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(56) = 1, 47.584800, 29.019500, 1013.25, 49363899.230957, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(57) = 1, 47.726300, 28.853300, 1013.25, 63080974.578857, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(58) = 1, 47.925000, 28.581000, 1013.25, 703756591.796875, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(59) = 1, 48.100000, 30.900000, 1013.25, 136160812.377930, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(60) = 1, 49.100000, 31.700000, 1013.25, 223681671.142578, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(61) = 1, 50.900000, 30.100000, 1013.25, 93276412.963867, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(62) = 1, 53.100000, 29.200000, 1013.25, 118431739.807129, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(63) = 1, 48.534500, 28.405400, 1013.25, 477705413.818359, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(64) = 1, 48.920200, 28.480800, 1013.25, 17404857.635498, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(65) = 1, 50.006100, 26.894700, 1013.25, 9483508.110046, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(66) = 1, 50.101700, 26.699300, 1013.25, 188994796.752930, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(67) = 1, 50.517900, 26.941400, 1013.25, 605046.331882, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(68) = 1, 49.768600, 26.173500, 1013.25, 69390007.019043, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(69) = 1, 49.685400, 25.932300, 1013.25, 55891735.076904, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(70) = 1, 50.554800, 26.032000, 1013.25, 200637924.194336, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(71) = 1, 52.000000, 26.590000, 1013.25, 228077133.178711, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(72) = 1, 52.141400, 26.688300, 1013.25, 177029220.581055, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(73) = 1, 53.332200, 26.801400, 1013.25, 66565856.933594, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(74) = 1, 50.795500, 25.414800, 1013.25, 961271057.128906, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(75) = 1, 52.539200, 26.314200, 1013.25, 39448356.628418, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(76) = 1, 52.695600, 25.944700, 1013.25, 38874717.712402, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(77) = 1, 52.918900, 25.957000, 1013.25, 38870651.245117, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(78) = 1, 53.169700, 26.021400, 1013.25, 11934439.659119, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(79) = 1, 53.156900, 25.667000, 1013.25, 11970249.176025, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(80) = 1, 52.410000, 25.673000, 1013.25, 314335540.771484, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(81) = 1, 52.538800, 25.597500, 1013.25, 68423721.313477, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(82) = 1, 52.387900, 25.485900, 1013.25, 92396408.081055, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(83) = 1, 52.742600, 25.428900, 1013.25, 60319160.461426, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(84) = 1, 52.605700, 25.113100, 1013.25, 1244342.446327, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(85) = 1, 52.880000, 25.150000, 1013.25, 1243966.579437, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(86) = 1, 53.214700, 25.200000, 1013.25, 44460781.097412, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(87) = 1, 53.130200, 25.483650, 1013.25, 1636186.242104, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(88) = 1, 53.726300, 24.506800, 1013.25, 851382.374763, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(89) = 1, 52.553900, 24.918900, 1013.25, 848568.856716, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(90) = 1, 52.566700, 24.694300, 1013.25, 850107.669830, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(91) = 1, 53.616700, 24.840200, 1013.25, 53477428.436279, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(92) = 1, 54.161580, 24.606700, 1013.25, 229209503.173828, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(93) = 1, 52.735800, 24.133500, 1013.25, 119981407.165527, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(94) = 1, 54.324300, 24.065800, 1013.25, 364969.789982, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(95) = 1, 53.321800, 23.547000, 1013.25, 193774765.014648, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(96) = 1, 54.226900, 23.293100, 1013.25, 124909194.946289, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(97) = 1, 54.479100, 25.348400, 1013.25, 36758293.151855, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(98) = 1, 54.045700, 22.551600, 1013.25, 62927345.275879, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(99) = 1, 54.976700, 24.994600, 1013.25, 102383705.139160, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(100) = 1, 55.663400, 25.325700, 1013.25, 42056797.027588, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(101) = 1, 54.531300, 25.909500, 1013.25, 57306560.516357, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(102) = 1, 56.120000, 27.150000, 1013.25, 9931940.078735, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(103) = 1, 55.985300, 26.337900, 1013.25, 63160.531223, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(104) = 1, 56.615200, 24.496800, 1013.25, 3752048.730850, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(105) = 1, 58.555800, 23.618900, 1013.25, 59013259.887695, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(106) = 1, 55.809400, 23.469300, 1013.25, 39525562.286377, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(107) = 1, 55.342200, 22.863200, 1013.25, 2380066.156387, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(108) = 1, 57.007200, 21.424200, 1013.25, 3024019.479752, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(109) = 1, 56.732600, 21.350700, 1013.25, 20440858.840942, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(110) = 1, 56.587400, 21.618500, 1013.25, 3646116.733551, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(111) = 1, 56.018600, 22.149500, 1013.25, 23131704.330444, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(112) = 1, 57.318800, 22.092500, 1013.25, 171990.156174, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
POINT(113) = 1, 49.080000, 30.440000, 1013.25, 24799158.096314, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(114) = 1, 48.280000, 30.350000, 1013.25, 16022388.458252, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(115) = 1, 50.420000, 30.150000, 1013.25, 48249172.210693, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(116) = 1, 47.790000, 29.360000, 1013.25, 15445274.353027, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(117) = 1, 50.320000, 29.220000, 1013.25, 20771032.333374, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(118) = 1, 48.370000, 28.710000, 1013.25, 2695183.515549, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(119) = 1, 49.653900, 28.622200, 1013.25, 10244957.923889, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(120) = 1, 49.718400, 28.487400, 1013.25, 1657387.614250, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4', 
 POINT(121) = 1, 52.560000, 27.550000, 1013.25, 36720684.051514, 
 ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0, 
'','','','', 1.0, 'gp', 'PCH4',  
/

!
! unit is Tons/year (assuming CH4, not C!?)
! awk '{printf('POINT(%i) = 1, %f, %f, 1013.25, %f, \n'),NR,$3, $2,$9*1000}' data/COMET0.5_emissions-version1.txt
!
! awk '{printf('POINT(%i) = 1, %f, %f, 1013.25, %f, \n'),NR,$3, $2,$NF*1e6}' data/COMET0.5_emissions-version2.txt 
!
! awk '{if (NR>1) {printf('POINT(%i) = 1, %f, %f, 1013.25, %f, \n'"),NR-1,$2, $1,$NF*1e6}}' data/shafts_V3_gassy.txt
