! -*- f90 -*-
 &CONTRL
!lvertwind_ini=.FALSE.
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
 /
 &GRID_IN
  pcontrol_fi=30000.,
 /
 &LMGRID
 irefatm=2,
 vcoord_d = 22000.0000,  20905.2188,  19848.8789,  18830.2188,  17848.5078,  16903.0078,  15992.9805,  15117.6992,  14276.4180,  13468.4102,  12692.9570,  11949.3203,  11236.7695,  10554.5977,   9902.0781,   9278.4805,   8683.0977,   8115.2070,   7574.0977,   7059.0664,   6569.3984,   6104.3867,   5663.3281,   5245.5273,   4850.2695,   4476.8672,   4124.6289,   3792.8501,   3480.8601,   3187.9600,   2913.4700,   2656.7100,   2417.0000,   2193.6599,   1986.0400,   1793.4500,   1615.2300,   1450.7200,   1299.2700,   1160.2200,   1032.9199,    916.7300,    811.0000,    715.0999,    628.3899,    550.2500,    480.0498,    417.1899,    361.0398,    311.0100,    266.5000,    226.9100,    191.6700,    160.2000,    131.9500,    106.3500,     82.8600,     60.9800,     40.1800,     20.0000,      0.0000,
ivctype = 2,
vcflat = 11357.0000
 /
 &DATABASE
 /
 &DATA
  ie_ext=665, je_ext=657,
  ylmext_lfn='COSMO_VEU-Europe_0.0625_665x657.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[$i]}',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
