 &DIACTL
    lgplong = .true.
    lgpshort = .false.
    lgpspec = .false.
    n0gp = 0
    hincgp = 1.0
    stationlist_tot = 0, 0, 56.54, 3.22, 'EKOFISK1400'
                    
/
!  itype_diag_gusts=4,
 !  n0meanval=0, nincmeanval=1,
 !  lgplong=.TRUE., lgpshort=.FALSE., lgpspec=.FALSE.,
 !  n0gp=0,      hincgp=0.25,
 !  stationlist_tot= 0, 0, 50.050,  8.600, 'Frankfurt-Flughafen',
 !                   0, 0, 52.220, 14.135, 'Lindenberg_Obs',
 !                   0, 0, 52.167, 14.124, 'Falkenberg',
 !                   0, 0, 52.182, 13.954, 'Waldstation_Kehrigk',
 !                   0, 0, 47.800, 10.900, 'Hohenpeissenberg',
 !                   0, 0, 50.783,  6.100, 'Aachen',
 !                   0, 0, 48.433, 10.933, 'Augsburg',
 !                   0, 0, 49.980, 11.682, 'Bayreuth',
 !                   0, 0, 52.300, 10.450, 'Braunschweig',
 !                   0, 0, 51.967,  4.933, 'Cabauw',
 !                   0, 0, 50.283, 10.983, 'Coburg',
 !                   0, 0, 47.419, 10.982, 'Schneefernerhaus',
 !                   0, 0, 49.920,  7.960, 'Geisenheim',
 !                   0, 0, 53.633,  9.983, 'Hamburg',
 !                   0, 0, 54.750, 17.533, 'Leba',
 !                   0, 0, 51.200, 16.200, 'Legnica',
 !                   0, 0, 53.780, 21.580, 'Mikolajki',
 !                   0, 0, 37.122, -5.579, 'Moron_la_Frontera',
 !                   0, 0, 53.779,  8.669, 'Nordholz',
 !                   0, 0, 48.067, 11.267, 'Oberpfaffenhofen',
 !                   0, 0, 57.425, 18.983, 'Oestergarsholm',
 !                   0, 0, 46.817,  6.935, 'Payerne',
 !                   0, 0, 53.133, 16.750, 'Pila',
 !                   0, 0, 52.383, 13.067, 'Potsdam',
 !                   0, 0, 54.533,  9.550, 'Schleswig',
 !                   0, 0, 48.833,  9.200, 'Stuttgart',
 !                   0, 0, 51.350, 19.870, 'Sulejow',
 !                   0, 0, 63.086, 25.980, 'Viitasaari',
 !                   0, 0, 54.633, 25.100, 'Vilnius',
 !                   0, 0, 52.167, 20.967, 'Warschau',
 !                   0, 0, 48.400, 11.700, 'Weihenstephan',
 !                   0, 0, 51.217, 18.567, 'Wielund',
 !                   0, 0, 51.550, 23.530, 'Wlodawa',
 !                   0, 0, 53.311, 11.838, 'Ziegendorf',
 ! /
!  &DIACTL
!  n0gp=0,      hincgp=0.5,
!   n0meanval=0, nincmeanval=1,
!   lgplong=.TRUE., lgpshort=.FALSE., lgpspec=.FALSE., 
!   stationlist_tot= 57, 26, 0.0, 0.0, 'A',
!                    32, 20, 0.0, 0.0, 'B',
!                    14, 28, 0.0, 0.0, 'C',
! !  n0meanval=0, nincmeanval=1,
! !!  lgplong=.TRUE., lgpshort=.FALSE., lgpspec=.FALSE., 
! !  lgplong=.FALSE., lgpshort=.FALSE., lgpspec=.FALSE., 
! !  n0gp=0,      hincgp=1.0,
! !  stationlist_tot= 0, 0, 50.050,  8.600, 'Frankfurt-Flughafen',
! !                   0, 0, 52.220, 14.135, 'Lindenberg_Obs',
! !                   0, 0, 52.167, 14.124, 'Falkenberg',
! !                   0, 0, 52.182, 13.954, 'Waldstation_Kehrigk',
! !                   0, 0, 47.800, 10.900, 'Hohenpeissenberg',
! !                   0, 0, 51.967,  4.933, 'Cabauw',
! !                   0, 0, 47.419, 10.982, 'Schneefernerhaus',
! !                   0, 0, 49.920,  7.960, 'Geisenheim',
! !                   0, 0, 53.633,  9.983, 'Hamburg',
! !                   0, 0, 51.200, 16.200, 'Legnica',
! !                   0, 0, 53.780, 21.580, 'Mikolajki',
! !                   0, 0, 37.122, -5.579, 'Moron_la_Frontera',
! !                   0, 0, 53.779,  8.669, 'Nordholz',
! !                   0, 0, 48.067, 11.267, 'Oberpfaffenhofen',
! !                   0, 0, 57.425, 18.983, 'Oestergarsholm',
! !                   0, 0, 46.817,  6.935, 'Payerne',
! !                   0, 0, 52.383, 13.067, 'Potsdam',
! !                   0, 0, 45.217,  7.650, 'Turin-Caselle',
! !                   0, 0, 63.086, 25.980, 'Viitasaari',
! !                   0, 0, 54.633, 25.100, 'Vilnius',
! !                   0, 0, 52.167, 20.967, 'Warschau',
! !                   0, 0, 48.400, 11.700, 'Weihenstephan',
! !                   0, 0, 51.550, 23.530, 'Wlodawa',
!  /
