! -*- f90 -*-
&ioctl
    lbdclim = .true.
    ngribout = 1
    ldwd_grib_use = .true.
    l_ke_in_gds = .true.
    lasync_io = .false.
    itype_gather = 1
    ymode_read = 'r  '
    ymode_write = 'wgf'
    nincwait = 1
    nmaxwait = 0
    nvers = 907
    ncenter = 215
    nhour_restart = 24, 24, 24
    ydir_restart = './COSMO_output/restart/'
    ytunit_restart = 'd'
    lprefetch_io = .false.
/
 &DATABASE
 /
 &GRIBIN
   hincbound = 3.0
    lan_t_so0 = .true.
    lan_t_cl = .true.
    lan_w_cl = .true.
    lan_vio3 = .true.
    lan_hmo3 = .true.
    lan_plcov = .true.
    lan_lai = .true.
    lan_rootdp = .true.
    lan_t_snow = .true.
    lan_w_i = .true.
    lan_w_so = .true.
    lan_w_snow = .true.
    lan_rho_snow = .true.
    lchkini = .true.
    lchkbd = .true.
    lbdana = .false.
    lana_qi = .true.
    llb_qi = .true.
    lana_rho_snow = .false.
    lana_qr_qs = .false.
    llb_qr_qs = .false.
    lana_qg = .false.
    llb_qg = .false.
    ydirini='${INPUTDIR_COSMO_BND[$i]}',
    ydirbd='${INPUTDIR_COSMO_BND[$i]}',
    ytunitbd = 'd'
/
&gribout
    hcomb = 0.0, 24.0, 1.0
    luvmasspoint = .false.
    lanalysis = .false.
    lcheck = .true.
    lwrite_const = .true.
    l_p_filter = .false.
    l_z_filter = .false.
    nunit_of_time = 1
    nprocess_ini = 131
    nprocess_bd = 132
    yvarml = 'U         ', 'V         ', 'W         ', 'T         ', 'QV        ',
             'QC        ', 'QI        ', 'Z0        ', 'QV_S      ', 'ALB_RAD   ',
             'T_SO      ', 'RSMIN     ', 'HSURF     ', 'FR_LAND   ', 'SOILTYP   ',
             'PLCOV     ', 'LAI       ', 'ROOTDP    ', 'VIO3      ', 'HMO3      ',
             'PP        ', 'EMIS_RAD  ', 'ALB_DIF   ', 'SSO_GAMMA ', 'SSO_THETA ',
             'SSO_SIGMA ', 'SSO_STDH  ', 'W_SO      ', 'FOR_E     ', 'FOR_D     ',
             'W_I       ', 'FRESHSNW  ', 'T_SNOW    ', 'RHO_SNOW  ', 'W_SNOW    ',
             'TMIN_2M   ', 'TMAX_2M   ', 'VMAX_10M  '
    ydir = './COSMO_output'
    ytunit = 'd'
    yform_write = 'ncdf'
/
