! -*- f90 -*-

&CTRL
/

&CPL
!! ### feed back H2O tendency (= -2 * CH4-tendency) into specfic humidity?
!! ### (0: no feedback; 1: feedback from GP; 2: feedback from LG)
i_H2O_feedback = 1,
!! ### grid-point calculation
L_GP = T,
!! ### educts and photolysis rate
!c_gp_OH   = 'import_grid', 'CLIM_OH',
!c_gp_O1D  = 'import_grid', 'CLIM_O1D',
!c_gp_Cl   = 'import_grid', 'CLIM_Cl',
c_gp_OH   = 'import_grid', 'C_OH_OH',
c_gp_O1D  = 'import_grid', 'C_O1D_O1D',
c_gp_Cl   = 'import_grid', 'C_Cl_Cl',
c_gp_jCH4 = 'jval_gp',     'J_CH4',
/
