! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF VERTICAL AXES
!#####################################
!# SYNTAX:
!# - axis(dimension) name, channel, object, scaling (default=1.0), unit,
!#   positive_down (T,F), logarithmic (T) default: F, 
!#   dimension length, axes values (max. 100)
!
! PRESSURE
VAX(1) = 'pax','ECHAM5','press',0.01,'hPa',T, F, 16, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 25.0, 84*0.0,
!
VAX(2) = 'logpax','ECHAM5','press',0.01,'hPa',T, T, 16, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 25.0, 84*0.0,
!
! ALTITUDE (geopot / g=9.81 m/s)
VAX(3) = 'zax','ECHAM5','geopot',0.101936799185,'m', F, F, 17, 0.0, 2.0, 10.0, 100.0, 500.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0, 10000.0, 20000.0, 25000.0, 83*0.0,
!
! POTENTIAL TEMPERATURE
VAX(4) = 'thax', 'ECHAM5','tpot', ,'K', F, F, 18, 340.0, 360.0, 380.0, 390.0, 400.0, 420.0, 430.0, 440.0, 500.0, 550.0, 600.0, 625.0, 700.0, 775.0, 800.0, 850.0, 900.0, 1000.0, 82*0.0,
!
! PRESSURE 90 layers
VAX(5) = 'pax90','ECHAM5','press',0.01,'hPa',T, T, 90, 1000, 990, 970, 920, 850, 780, 700, 650, 600, 550, 500, 450, 400, 360, 330, 300, 270, 250, 225, 200, 180, 165, 150, 140, 130, 115, 105, 95, 90, 80, 75, 70, 65, 60, 55, 50, 45, 40, 37, 34, 32, 29, 27, 25, 23, 21, 19, 18, 16, 15, 13, 12, 11, 10, 9, 8, 7, 6.3, 5.8, 5.6, 5.3, 5, 4.6, 4, 3.6, 3.3, 3, 2.6, 2.3, 2, 1.8, 1.6, 1.4, 1.2, 1, 0.9, 0.8, 0.7, 0.6, 0.5, 0.43, 0.35, 0.28, 0.22, 0.17, 0.13, 0.09, 0.05, 0.03, 0.01, 10*0.0,
! PRESSURE 47 layers
VAX(6) = 'pax47','ECHAM5','press',0.01,'hPa',T, T, 47, 1000, 950, 850, 700, 600, 500, 350, 250, 225, 200, 180, 165, 150, 140, 130, 115, 105, 95, 90, 80, 75, 70, 65, 60, 55, 50, 45, 40, 35, 30, 25, 20, 18, 15, 12, 10, 8, 6, 5, 4, 3, 2, 1, 0.5, 0.1, 0.05, 0.01, 53*0.0,
! POTENTIAL TEMPERATURE 90 layers
VAX(7) = 'thax90', 'ECHAM5','tpot', ,'K', F, F, 90, 265.0, 275.0, 285.0, 288.1, 289.8, 290.5, 291.5, 293.2, 294.9, 296.7, 298.4, 300.3, 302.1, 304.1, 305.9, 308.0, 309.9, 312.0, 314.1, 316.2, 318.4, 320.5, 322.9, 325.2, 327.5, 332.4, 341.8, 349.4, 361.4, 373.7, 383.5, 397.5, 410.2, 414.9, 423.3, 434.8, 443.2, 454.7, 463.5, 475.6, 482.5, 489.6, 497.3, 512.3, 527.7, 542.9, 559.1, 675.7, 590.2, 606.6, 622.6, 639.5, 661.1, 684.2, 708.6, 733.9, 759.3, 784.4, 805.3, 834.8, 868.9, 902.5, 937.0, 971.1, 1003.1, 1037.0, 1901.1, 1154.6, 1217.3, 1277.4, 1336.2, 1381.1, 1461.1, 1526.6, 1605.2, 1720.2, 1794.4, 1874.4, 1960.3, 2056.4, 2220.4, 2384.4, 2557.5, 2750.9, 2928.7, 3096.1, 3399.5, 3688.5, 4233.8, 5350.0, 10*0.0,
!
!
!#
!#########################################
!# B. FIELDS TRANSFORMED TO VERTICAL AXES
!#########################################
!# SYNTAX:
!# - name, channel, object, axis, missing value (default: -1.0E+34)
!
! TEST SUITE: TRANSFORM THE AXIS DEFINING FIELDS:
!
!TRA(1) = 'press',    'ECHAM5', 'press',   'pax',    ,
!TRA(2) = 'lgpress',  'ECHAM5', 'press',   'logpax', ,
!TRA(3) = 'geopot',   'ECHAM5', 'geopot',  'zax',    ,
!TRA(4) = 'tpot',     'ECHAM5', 'tpot',    'thax',   ,
!
! A MORE REALISTIC CASE
!TRA(5) = 'geopot_p', 'ECHAM5', 'geopot',  'pax',    ,
!
!###################################
! Variables on L90MA pressure levels 
!###################################
! Dynamic Variables
TRA(1)  = 'um1_p',    'ECHAM5', 'um1',    'pax90',    ,
TRA(2)  = 'vm1_p',    'ECHAM5', 'vm1',    'pax90',    ,
TRA(3)  = 'tm1_p',    'ECHAM5', 'tm1',    'pax90',    ,
TRA(4)  = 'qm1_p',    'ECHAM5', 'qm1',    'pax90',    ,
TRA(5)  = 'etadot_p', 'ECHAM5', 'etadot', 'pax90',    ,
TRA(6)  = 'vervel_p', 'scnbuf', 'vervel', 'pax90',    ,
TRA(7)  = 'geopot_p', 'ECHAM5', 'geopot', 'pax90',    ,
TRA(8)  = 'tpot_p',   'ECHAM5', 'tpot',   'pax90',    ,
TRA(9)  = 'vom1_p',   'ECHAM5', 'vom1',   'pax90',    ,
TRA(10) = 'PV_p',     'tropop', 'PV',     'pax90',    ,
TRA(11) = 'press_p',  'ECHAM5', 'press',  'pax90',    ,
! AOA and SF6 tracers
TRA(12) = 'AOA_p',      'tracer_gp', 'AOA',      'pax90',    ,
TRA(13) = 'AOAnovd_p',  'tracer_gp', 'AOAnovd',  'pax90',    ,
TRA(14) = 'SF6_p',      'tracer_gp', 'SF6',      'pax90',    ,
! TENDENCY
TRA(15) = 'diabH_p',   'tendency_diag', 't_nml_sum_nr009',   'pax90',    ,
! Gravity waves
TRA(16) = 'gworo_du_p', 'orogw', 'gworo_du', 'pax90',    ,
TRA(17) = 'gworo_dv_p', 'orogw', 'gworo_dv', 'pax90',    ,
TRA(18) = 'gworo_dt_p', 'orogw', 'gworo_dt', 'pax90',    ,
TRA(19) = 'gwdrag_u_p', 'gwave', 'gwdrag_u', 'pax90',    ,
TRA(20) = 'gwdrag_v_p', 'gwave', 'gwdrag_v', 'pax90',    ,
TRA(21) = 'gwheat_p',   'gwave', 'gwheat',   'pax90',    ,
! qbo
TRA(22) = 'uqb_p',    'qbo', 'uqb',   'pax90',    ,
TRA(23) = 'dun_p',    'qbo', 'dun',   'pax90',    ,
TRA(24) = 'anu_p',    'qbo', 'anu',   'pax90',    ,
!
/
