! -*- f90 -*-
! Author: Astrid Kerkweg, Mar 2016
! ######################################################################
! UNIT CONVERSION
! Units in the netCDF file are kg(species)/(m2 s)
! Convert [kg/m2/s] to [molec/m2/s], multiply by
!   1000 * Navo / MW 
! Navo = 6.02214e+23 molec/mol
!
! --------------------------------------------
! | SPECIES  | MW      | CONVERSION FACTOR   |
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | CO       | 28.01   |  2.15000e+25        |
! | NOx (NO) | 30.01   |  2.00671e+25        |
! | SO2      | 64.07   |  9.39932e+24        |
! | NH3      | 17.03   |  3.53620e+25        |
! | CH4      | 16.05   |  3.752112+25        |
! --------------------------------------------
!
! ######################################################################
! NMHC SPECIATION
! TOTAL NMHC is provided, in units of kg(C)/m2/s. To get the flux of a 
! species X in molec/m2/s, then
!
!  flux(X) = TOTAL * FRAC * 1000 * Navo / (MW(C) * #C)
!
! Where FRAC is the C mass fraction of the given species with respec to
! total mass NMVOC (given in C). The Fraction follows the recomendation 
! of v. Kuhlmann et al. 
!
! ----------------------------------------------------------------------
! | SPECIES  | FRAC            | #C | CONVERSION FACTOR                 |
! |          | [g(C)/g(NMHC)]  |    | FRAC*1000*Navo/(MW(C)*#C)         |
! |          |                 |    | [molec/kg(NMHC)]                  |
! ----------------------------------------------------------------------
! | C2H4     | 0.19043         |  2 | 4.77831e+24                       |
! | C2H6     | 0.10134         |  2 | 2.54285e+24                       |
! | C3H6     | 0.08491         |  3 | 1.42039e+24                       |
! | C3H8     | 0.03221         |  3 | 5.38814e+23                       |
! | NC4H10   | 0.04174         |  4 | 5.23675e+23                       |
! | CH3CHO   | 0.04839         |  2 | 1.21421e+24                       |
! | CH3COCH3 | 0.05009         |  3 | 8.37914e+23                       |
! | CH3CO2H  | 0.11361         |  2 | 2.85073e+24                       |
! | CH3OH    | 0.10748         |  1 | 5.39383e+24                       |
! | HCHO     | 0.06091         |  1 | 3.05674e+24                       |
! | HCOOH    | 0.04043         |  1 | 2.02896e+24                       |
! | MEK      | 0.12821         |  4 | 1.60854e+24                       |
! ----------------------------------------------------------------------
! ########################################################################

&regrid
infile    = "$INPUTDIR_MESSY/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_awb_MISC_195001-201012.nc",
i_latm    = 'lat',
i_latr    = 90.0,-90.0,
i_lonm    = 'lon',
i_lonr    = -180.0,180.0,
i_timem   = 'time',
!var       = 'NO=NOx_flux,2.00671e+25;CO=CO_flux,2.15000e+25;SO2=SO2_flux,9.39932e+24;C2H4=NMVOC_flux,4.77831e+24;C2H6=NMVOC_flux,2.54285e+24;C3H6=NMVOC_flux,1.42039e+24;C3H8=NMVOC_flux,5.38814e+23;NC4H10=NMVOC_flux,5.23675e+23;CH3COCH3=NMVOC_flux,8.37914e+23;CH3CO2H=NMVOC_flux,2.85073e+24;CH3OH=NMVOC_flux,5.39383e+24;HCHO=NMVOC_flux,3.05674e+24;HCOOH=NMVOC_flux,2.02896e+24;MEK=NMVOC_flux,1.60854e+24;CH3CHO=NMVOC_flux,1.21421e+24;NH3=NH3_flux,3.53620e+25;',
var       = 'NO=NOx_flux,2.00671e+25;CO=CO_flux,2.15000e+25;SO2=SO2_flux,9.39932e+24;CH3OH=NMVOC_flux,5.39383e+24;HCHO=NMVOC_flux,3.05674e+24;HCOOH=NMVOC_flux,2.02896e+24;NH3=NH3_flux,3.53620e+25;',
/



! -----
