! -*- f90 -*-

! ######################################################################
! UNIT CONVERSION
! Units in the netCDF file are kg(species)/(m2 s)
! Convert [kg/m2/s] to [molec/m2/s], multiply by
!   1000 * Navo / MW
! Navo = 6.02214e+23 molec/mol
!
! --------------------------------------------
! | SPECIES  | MW      | CONVERSION FACTOR   |
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | CO       | 28.01   |  2.15000e+25        |
! --------------------------------------------
!
! ######################################################################

&regrid
infile = "$INPUTDIR_MESSY/offemis/CCMI/DLR1.0/RETRO_v2DLR1.0_X_anth_CO_20001-200012.nc"
i_latm = 'lat',
i_latr = -90.0,90.0,
i_lonm = 'lon',
i_lonr = 0.,360.,
i_timem = 'time',
var = 'CO_flux=emission_flux,2.15000e+25;'
/
