&regrid
!outfile  =         "ncrg_${ECHAM5_HRES}_mm_zonalm_93_sp48_77.nc"
infile    = "$INPUTDIR_MESSY/h2o/mm_zonalm_93_sp48_77.nc"
i_latm    = "LAT",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "LON",          ! name of longitude axis in input file
i_lonr    = 0., 360.,       ! range of longitude axis in input file
i_timem   = "TIME",
i_hyam    = "HYAM",
i_p0      = "1.0 Pa",
i_hybm    = "HYBM",
i_ps      = "100000. Pa",
var       = "CH4CL",        ! THE CONTRIBUTION OF Cl (Year 2000) CAN BE
/                           ! DOWNSCALED (SEE NCREGRID SYNTAX)
