diff -r ./mmd2way.nml ../../tri_inst_roadOn/02/mmd2way.nml
118c118
< FIELD(24)  = 'tracer_gp','Rn222', 'tracer_gp','Rn222', 'QFTV', F, T, F, ''
---
> !FIELD(24)  = 'tracer_gp','Rn222', 'tracer_gp','Rn222', 'QFTV', F, T, F, ''
120c120
< FIELD(25)  = 'tracer_gp','*', 'tracer_gp','*', 'QFTV', F, T, F, 'GP_3D_MID'
---
> !!!FIELD(25)  = 'tracer_gp','*', 'tracer_gp','*', 'QFTV', F, T, F, 'GP_3D_MID'
123,124c123,124
< FIELD(27) = 'lnox_PaR_T_gp','xnox', 'mmd2way_child','mmd_XNOX', 'QFTV', F, F,T, 'GP_3D_MID'
< FIELD(28) = 'lnox_PaR_T_gp','telnox', 'mmd2way_child','mmd_TELNOX', 'QFTV', F, F, T, 'GP_3D_MID'
---
> !FIELD(27) = 'lnox_PaR_T_gp','xnox', 'mmd2way_child','mmd_XNOX', 'QFTV', F, F,T, 'GP_3D_MID'
> !FIELD(28) = 'lnox_PaR_T_gp','telnox', 'mmd2way_child','mmd_TELNOX', 'QFTV', F, F, T, 'GP_3D_MID'
