! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc"
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt"
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
!TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/qbo_data_v04.txt', ,99.90, 0, 0, 0, , , , , , , 0.0,
!
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/qbo_data_v04.nc',   ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_HadGEM_X_solar1AU_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
!
TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_HadGEM_X_spec055_19500101_21001231.txt', , , 1, 0, 0, , , , , , , 0.0,
/
&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
!
!RG_TRIG(20) = 1,'months', 'first',0, 'GFED3',      157,1,168,49, 'NML=./import/GFEDv31_199701_201012_0.5x0.5_6lev.nml; Z=50,300,750,1500,2500,4500;',

!RG_TRIG(251) = 1,'months', 'first',0, 'SCRP_NOx', 589,1,600,493, 'IPOL=SCRP; NML=./import/emis_airc_SCRP_NOx_1960_2009.nml',

!RG_TRIG(156) = 1,'months','first',0, 'SCRP_CH3I',1,1,12,$START_MONTH,'IPOL=SCRP;NML=./import/emis_CH3I_SCRP.nml; VAR=CH3I',

! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
!
!RG_TRIG(170) = 1,'years', 'first',0, 'HALOCARB', 1,1,1,1, 'IPOL=SCRP;NML=./import/bromocarbons.nml;',
!RG_TRIG(177) = 1,'months','first',0, 'COSMO2',1,1,12,$START_MONTH,'IPOL=SCRP;NML=./import/emis_cosmo2.nml;',


! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! GHG
!!$RG_TRIG(1)  = 1,'months', 'first',0, 'n001', 73,1,84,13, 'NML=./import/sfmr_GHG.nml; VAR=N2O',
!!$RG_TRIG(2)  = 1,'months', 'first',0, 'n002', 73,1,84,13, 'NML=./import/sfmr_GHG.nml; VAR=CH4',
!!$! CFC
!!$RG_TRIG(3)  = 1,'months', 'first',0, 'n003', 73,1,84,13, 'NML=./import/sfmr_CFC.nml; VAR=CFCl3',
!!$RG_TRIG(4)  = 1,'months', 'first',0, 'n004', 73,1,84,13, 'NML=./import/sfmr_CFC.nml; VAR=CF2Cl2',
!!$RG_TRIG(5)  = 1,'months', 'first',0, 'n005', 73,1,84,13, 'NML=./import/sfmr_CFC.nml; VAR=CH3CCl3',
!!$RG_TRIG(6)  = 1,'months', 'first',0, 'n006', 73,1,84,13, 'NML=./import/sfmr_CFC.nml; VAR=CCl4',
!!$! HCFC
!!$RG_TRIG(7)  = 1,'months', 'first',0, 'n007', 73,1,84,13, 'NML=./import/sfmr_HCFC.nml; VAR=CH3Cl',
!!$RG_TRIG(8)  = 1,'months', 'first',0, 'n008', 73,1,84,13, 'NML=./import/sfmr_HCFC.nml; VAR=CH3Br',
!!$! Halons
!!$RG_TRIG(9)  = 1,'months', 'first',0, 'n009', 73,1,84,13, 'NML=./import/sfmr_Halon.nml; VAR=CF2ClBr',
!!$RG_TRIG(10)  = 1,'months', 'first',0, 'n010', 73,1,84,13, 'NML=./import/sfmr_Halon.nml; VAR=CF3Br',
!
! #############################################################################
! DIRECT EMISSIONS (see offemis.nml)
! #############################################################################
!
! --------------------
! CCMI biomass burning
! --------------------
!
!  JAN-1950:   1   DEC-2010: 732
!
!RG_TRIG(20) = 1,'months', 'first',0, 'BB',      721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_REFC1_bb_MISC_195001-201012.nml; Z=50,300,750,1500,2500,4500;',
!
!RG_TRIG(21) = 1,'months', 'first',0, 'BB_NMHC', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_REFC1_bb_NMHC_195001-201012.nml; Z=50,300,750,1500,2500,4500;',
!
!RG_TRIG(22) = 1,'months', 'first',0, 'BB_AER', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_REFC1_bb_aerosol_195001-201012.nml;Z=50,300,750,1500,2500,4500;',
!
!
!    
! ---------------------------------------------------------
! AR5-RCP8.5 ANTHROPOGENIC (1950-2010), - excluding biomass burning and traffic
!                                       - excluding agricultural waste burning
! ---------------------------------------------------------
! FOSSIL FUEL (NO TRAFFIC)
! (NO,CO,SO2,NH3,C2H4,C2H6,C3H6,C3H8,NC4H10,CH3COCH3,CH3OH,HCHO,MEK)
!RG_TRIG(30) = 1,'months', 'first',0, 'ANTHNT', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_land-road-awb_MISC_195001-201012.nml; Z=45,140,240,400,600,800;',
!(OC,BC)
!RG_TRIG(32) = 1,'months', 'first',0, 'ANTHNT_AER', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_land-road-awb_aerosol_195001-201012.nml; Z=45,140,240,400,600,800;',
!
! AGRICULTURAL WASTE BURNING (not included in biomass burning)
! (NO,CO,SO2,NH3,C2H4,C2H6,C3H6,C3H8,NC4H10,CH3COCH3,CH3CO2H,CH3OH,HCHO,HCOOH,
!  MEK,CH3CHO)
!RG_TRIG(31) = 1,'months', 'first',0, 'AWB', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_awb_MISC_195001-201012.nml;Z=140;',
!
! (OC, BC)
!RG_TRIG(33) = 1,'months', 'first',0, 'AWB_AER', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_awb_aerosol_195001-201012.nml;Z=140;',
!
! --------------------------------
! BIOGEN (not via ONLEM or AIRSEA)
! (C2H4,C2H6,C3H6,C3H8,CH3CO2H,CH3COCH3,CH3OH,CO,HCOOH,NC4H10)
! --------------------------------
!
!qqq
!RG_TRIG(40) = 1,'months', 'first',0, 'biogen', 1,1,12,$START_MONTH, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_bio_MISC_200001_200012.nml;',
!
!
! ---------------
! TRAFFIC EMISSIONS
! ---------------
!
! AIRCRAFT (NOx)
!
!RG_TRIG(50) = 1,'months', 'first',0, 'airc_NOx', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_air_NOx_195001-201012.nml',
! (BC)
!RG_TRIG(51) = 1,'months', 'first',0, 'airc_AER',  721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_air_BC_195001-201012.nml',
!
! SHIP (NO,CO,SO2,C2H4,C2H6,C3H6,C3H8,NC4H10,CH3COCH3,CH3OH,HCHO,MEK)
!
!RG_TRIG(60) = 1,'months', 'first',0, 'SHIP', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_ship_MISC_195001-201012.nml; Z=45,140; ',
! (OC, BC)
!RG_TRIG(61) = 1,'months', 'first',0, 'SHIP_AER', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_ship_aerosol_195001-201012.nml; Z=45,140; ',
!
! ROAD (LAND)
! (NO,CO,SO2,NH3,C2H4,C2H6,C3H6,C3H8,NC4H10,CH3CHO,CH3COCH3,CH3CO2H,CH3OH,HCHO,
!  HCOOH,MEK)
!RG_TRIG(70) = 1,'months', 'first',0, 'ROAD', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_road_MISC_195001-201012.nml', ! op_mm_20150203 changed from years to month! 
! (OC, BC)
!RG_TRIG(71) = 1,'months', 'first',0, 'ROAD_AER', 721,1,732,721, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_road_aerosol_195001-201012.nml',
!
! ---------------
! OTHER EMISSIONS
! ---------------
!
! VOLCANIC SO2
!
!RG_TRIG(100) = 1,'months', 'first',0, 'VOLCANIC_SO2',1,1,12,$START_MONTH, 'NML=./import/offemis/AEROCOM/AEROCOM_DLR1.0_X_volc_SO2_200001-200012.nml; VAR=SO2;',
!
! TERRESTRIAL DMS
!
!RG_TRIG(105) = 1,'months', 'first',0, 'TERR_DMS',1,1,12,$START_MONTH, 'NML=./import/offemis/MISC/SpiroKettle_MPIM1.0_clim_bio_DMS_01-12.nml; VAR=DMS;',
!
! AMMONIA
!
!RG_TRIG(110) = 1,'years', 'first',0, 'NH3l',1,1,1,1, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_bioland_NH3_2000-2000.nml; VAR=NH3;'
!RG_TRIG(111) = 1,'years', 'first',0, 'NH3w',1,1,1,1, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_biowater_NH3_2000-2000.nml; VAR=NH3;'
!
!
! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
!
!RG_TRIG(120) = 1,'years', 'first',0, 'HALOCARB', 1,1,1,1, 'NML=./import/offemis/MISC/Warwick_UMZ1.0_clim_biowater_BrCarbons_X-X.nml;',
!
! CH3I
!
!RG_TRIG(130) = 1,'months','first',0, 'CH3I',1,1,12,1,'NML=./import/offemis/MISC/Bell_2002_X_all_CH3I_20001-200012.nml; VAR=CH3I',
!
!
! CH4_fx emissions
!
!RG_TRIG(140) = 1,'years','first', 0, 'Mfx_an',   59,1,59,1, 'NML=./import/offemis/EDGAR/4.2/EDGAR_4.2DLR1.0_X_anth_CH4_1950-2008.nml; VAR=CH4;',
!
!RG_TRIG(141) = 100,'years','first',0,'Mfx_oc',   1, 1, 1,1, 'NML=./import/offemis/MISC/Houweling_DLR1.0_clim_ocean_CH4_X-X.nml; VAR=CH4;',
!
!RG_TRIG(142) = 100,'years','first',0,'Mfx_te',   1, 1, 1,1, 'NML=./import/offemis/MISC/Sanderson_DLR1.0_clim_termites_CH4_X-X.nml; VAR=CH4;',
!
!RG_TRIG(143) =  1,'months','first',0,'Mfx_wl',  697,1,708,697, 'NML=./import/offemis/MISC/Ringieval_DLR1.0_X_wetlandnopeat_CH4_195001-200812.nml; VAR=CH4;',
!
!RG_TRIG(144) = 100,'years','first',0,'Mfx_wa', 1,1,1,1,'NML=./import/offemis/MISC/Houweling_DLR1.0_clim_wildanimals_CH4_X-X.nml; VAR=CH4;',
!
! synthetic tracers: CO_flux, ...
!
!RG_TRIG(147) = 1,'months','first',0, 'SYNT2', 1,1,12,1,'NML=./import/offemis/CCMI/DLR1.0/RETRO_v2DLR1.0_X_anth_CO_20001-200012.nml;',
!
! ... SF6_flux
!RG_TRIG(148) = 1,'years','first',0, 'SYNT3', 59,1,59,1,'NML=./import/offemis/CCMI/DLR1.0/EDGAR_v42DLR1.0_IPCC_anth_SF6_1950-2008.nml;',
!!$!
!!#########################################
!!$! MECCA_KHET
!!#########################################
!RG_TRIG(170)  = 1,'months', 'first',0, 'aerosurf_clim', 1,1,12,$START_MONTH, 'NML=./import/mecca/Righi_DLR1.0_clim_X_MADEAerosolSurface_01-12.nml; VAR=A_CLIM'
!!$!
! ###########################################
! DATA IMPORT FOR DDEP (DRY DEPOSITION)
! ###########################################
!
!RG_TRIG(270) = 1,'years', 'first',0,'soilpH',  1,1, 1,1,'VAR=soilpH; NML=./import/ddep/X_X_X_soilpHcl_X_X-X.nml; IXF=7',
!
!RG_TRIG(204) =  1,'months','first',0,'surf_para',  1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_surfpara_X_01-12.nml'
!
!RG_TRIG(205) =  1,'months','first',0,'emis_VOC',   1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_X_VOC_X-X.nml'
!
! ###########################################
! AIRSEA
! ###########################################
!
!RG_TRIG(160)  = 1,'months', 'first',0, 'salt' ,1,1,12,$START_MONTH, 'NML=./import/airsea/WOA_MPIC1.0_clim_ocean_salinity_01-12.nml; VAR=salt'
!
!RG_TRIG(161)  = 1,'months', 'first',0, 'airsea01', 1,1,12,$START_MONTH, 'NML=./import/airsea/SOLAS_1.0_X_seaconc_DMS_200001_200012.nml; VAR=DMS_SEA'
!
!RG_TRIG(162)  = 1,'months', 'first',0, 'airsea02', 1,1,12,$START_MONTH, 'NML=./import/airsea/WOA_MPIC1.0_clim_C5H8_200001-200012.nml; VAR=C5H8_w'
!
!==============================================================================
! NO biogenic emission
!==============================================================================
!
!RG_TRIG(210) = 1,'months','first',0,'emis_NO',   1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_X_NO_X-X.nml'
!
!RG_TRIG(211) = 1,'months','first',0,'noemclass1',1,1,12,$START_MONTH,'VAR=noemclass1; NML=./import/onemis/X_X_X_X_NOemisclass1_X-X.nml; IXF=12'
!
!RG_TRIG(212) = 1,'months','first',0,'noemclass2',1,1,12,$START_MONTH,'VAR=noemclass2; NML=./import/onemis/X_X_X_X_NOemisclass2_X-X.nml; IXF=12'
!
!!$! FIRE - VEGETATION MODELLING
!!$RG_TRIG(60) = 1,'years', 'first', 0, 'fire1' ,1,1,1,1, 'NML=./import/popdens.nml; VAR=POPDEN',
!!$RG_TRIG(61) = 1,'years', 'first', 0, 'fire2' ,1,1,1,1, 'NML=./import/a_nd.nml; VAR=a_nd',
! ###########################################
! MSBM
! ###########################################
!
! H2SO4  
!
! TIMER: JAN 1950 =  1        DEC 1950 = 12
!        JAN 1951 = 13        DEC 1951 = 24
!        JAN 1960 = 121       DEC 1960 = 132   
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!
!RG_TRIG(180) = 1,'months','first',0,'H2SO4_clim',733,1,744,$START_MONTH,'VAR=H2SO4; NML=./import/msbm/CCMI-ETH_UMZ1.0_hist_X_H2SO4_195001-201112.nml',
!
!--RG_TRIG(180) = 1,'months','first',0,'H2SO4_clim',733,1,744,$START_MONTH,'VAR=H2SO4; NML=./import/msbm/CCMI-ETH_DLR1.0_hist_X_H2SO4_195001-201112.nml',
!RG_TRIG(180) = 1,'months','first',0,'H2SO4_clim',721,1,732,721,'VAR=H2SO4; NML=./import/msbm/CCMI-ETH_MPIC1.1_hist_X_H2SO4_195001-201112.nml',

!RG_TRIG(234) = 1, 'months', 'first', 0, 'OC_bge',1,1,12,1, 'NML=./import/offemis/AEROCOM/AEROCOM_UMZ1.0_X_SOA_OC_200001-200012.nml'
!
!##########################
! Dust emissions
!##########################
!RG_TRIG(241) = 1,'years','first',0,'dut_mat_st', 1,1,1,1,'NML=./import/onemis/Tegen_1.0_X_soilType_X-X.nml'
!RG_TRIG(242) = 1,'years','first',0,'dut_mat_psrc', 1,1,1,1,'NML=./import/onemis/Tegen_1.0_X_potSource_X-X.nml'
!RG_TRIG(243) = 1,'months','first',0,'dut_k_fpar_eff', 1,1,12,$START_MONTH,'NML=./import/onemis/Tegen_1.0_X_ndviLAIeff_01-12.nml'

!##########################
! Guess input data
!##########################
RG_TRIG(300)=1,'years','first',0,'SOIL',1,1,1,1, 'VAR=SOILCLASS; NML=./import/veg/soil.nml',
RG_TRIG(302)=1,'years','first',0,'z0oro',1,1,1,1, 'VAR=AZ_ORO; NML=./import/veg/z0_oro.nml',
RG_TRIG(303)=1,'years','first',0,'SOILCOL',1,1,1,1, 'VAR=SOILCOL; NML=./import/veg/soilcolor.nml',
RG_TRIG(304)=1,'months','first',0,'NDEP',1,1,12,$START_MONTH, 'NML=./import/veg/ndep.nml',

!!$! Input for climatological input for GUESS to create initial state
RG_TRIG(410) = 1,'years','first',0,'T01',   1,1,1,1,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(411) = 1,'years','first',0,'T02',   2,1,2,2,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(412) = 1,'years','first',0,'T03',   3,1,3,3,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(413) = 1,'years','first',0,'T04',   4,1,4,4,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(414) = 1,'years','first',0,'T05',   5,1,5,5,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(415) = 1,'years','first',0,'T06',   6,1,6,6,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(416) = 1,'years','first',0,'T07',   7,1,7,7,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(417) = 1,'years','first',0,'T08',   8,1,8,8,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(418) = 1,'years','first',0,'T09',   9,1,9,9,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(419) = 1,'years','first',0,'T10',  10,1,10,10,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(420) = 1,'years','first',0,'T11',   11,1,11,11,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',
RG_TRIG(421) = 1,'years','first',0,'T12',   12,1,12,12,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_temperature_01-12.nml',

RG_TRIG(430) = 1,'years','first',0,'P01',   1,1,1,1,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(431) = 1,'years','first',0,'P02',   2,1,2,2,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(432) = 1,'years','first',0,'P03',   3,1,3,3,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(433) = 1,'years','first',0,'P04',   4,1,4,4,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(434) = 1,'years','first',0,'P05',   5,1,5,5,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(435) = 1,'years','first',0,'P06',   6,1,6,6,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(436) = 1,'years','first',0,'P07',   7,1,7,7,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(437) = 1,'years','first',0,'P08',   8,1,8,8,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(438) = 1,'years','first',0,'P09',   9,1,9,9,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(439) = 1,'years','first',0,'P10',  10,1,10,10,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(440) = 1,'years','first',0,'P11',   11,1,11,11,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
RG_TRIG(441) = 1,'years','first',0,'P12',   12,1,12,12,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_precipitation_01-12.nml',
!!$
RG_TRIG(450) = 1,'years','first',0,'R01',   1,1,1,1,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(451) = 1,'years','first',0,'R02',   2,1,2,2,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(452) = 1,'years','first',0,'R03',   3,1,3,3,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(453) = 1,'years','first',0,'R04',   4,1,4,4,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(454) = 1,'years','first',0,'R05',   5,1,5,5,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(455) = 1,'years','first',0,'R06',   6,1,6,6,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(456) = 1,'years','first',0,'R07',   7,1,7,7,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(457) = 1,'years','first',0,'R08',   8,1,8,8,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(458) = 1,'years','first',0,'R09',   9,1,9,9,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(459) = 1,'years','first',0,'R10',  10,1,10,10,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(460) = 1,'years','first',0,'R11',   11,1,11,11,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml',
RG_TRIG(461) = 1,'years','first',0,'R12',   12,1,12,12,'NML=./import/veg/CRUJRA_1.0_clim1901-2018_X_solar-downward_radiation_01-12.nml'

&CTRL_LT
/
