! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                   ONLY FOR ORDER=1
!                                 |==================|
!   'name', 'subname', ORDER, ka, Ta, 'channel', 'object'
!!$TR( 1) = 'T01', '', 1, 0.5625E-13, 1.5550E+03,'tracer_gp','H',
!!$TR( 2) = 'T02', '', 1, 0.1125E-12, 1.5550E+03,'tracer_gp','H',
!!$TR( 3) = 'T03', '', 1, 0.2250E-12, 1.5550E+03,'tracer_gp','H',
!!$TR( 4) = 'T04', '', 1, 0.4500E-12, 1.5550E+03,'tracer_gp','H',
!!$TR( 5) = 'T05', '', 1, 0.9000E-12, 1.5550E+03,'tracer_gp','H',
!!$TR( 6) = 'T06', '', 1, 1.8000E-12, 1.5550E+03,'tracer_gp','H',
!!$TR( 7) = 'T07', '', 1, 3.6000E-12, 1.5550E+03,'tracer_gp','H',
!!$TR( 8) = 'T08', '', 1, 7.2000E-12, 1.5550E+03,'tracer_gp','H',
!!$TR( 9) = 'T09', '', 1, 1.4400E-11, 1.5550E+03,'tracer_gp','H',
!!$TR(10) = 'T10', '', 1, 2.8800E-11, 1.5550E+03,'tracer_gp','H',
!!$TR(11) = 'T11', '', 1, 5.7600E-11, 1.5550E+03,'tracer_gp','H',
!!$!
!!$TR(12) = 'R01', '' , 0, 1.981875e-10,         ,           ,   ,
!!$TR(13) = 'R02', '' , 0, 3.963750e-10,         ,           ,   ,
!!$TR(14) = 'R03', '' , 0, 7.927500e-10,         ,           ,   ,
!!$TR(15) = 'R04', '' , 0, 1.585500e-09,         ,           ,   ,
!!$TR(16) = 'R05', '' , 0, 3.171000e-09,         ,           ,   ,
!!$TR(17) = 'R06', '' , 0, 6.342000E-09,         ,           ,   ,
!!$TR(18) = 'R07', '' , 0, 1.268400e-08,         ,           ,   ,
!!$TR(19) = 'R08', '' , 0, 2.536800e-08,         ,           ,   ,
!!$TR(20) = 'R09', '' , 0, 5.073600e-08,         ,           ,   ,
!!$TR(21) = 'R10', '' , 0, 1.014720e-07,         ,           ,   ,
!!$TR(22) = 'R11', '' , 0, 2.029440e-07,         ,           ,   ,
!!$!
!!$!
!!$TR(23) = 'T12', , 1, 0.          , 1.      ,'tracer_gp','H',
!!$TR(24) = 'R12', , 0, 0.          ,         ,           ,   ,
!
TR(1) = 'PNT', , 0, 0.          ,         ,           ,   ,
TR(2) = 'VUL', , 0, 0.          ,         ,           ,   ,
TR(3) = 'GER', , 0, 0.          ,         ,           ,   ,
!
! ### LIST OF RELEASE POINTS AND TIME
! ### LEV  [hPa], MASS [kg], LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     LEV, MASS, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                    |=======================| |======================|
!                            START                    STOP
!   2     'channel', 'p_min', 'p_max', 'flux [molec/s]', scaling factor,
!   1,2   'list of tracers separated with ";"'
!
POINT(1) = 1,  -20.00, 50.00,  900.0, 1.0E+06,
          2010, 3, 01,  0, 0, 0,  2010, 4, 01, 0, 0, 0,
          '', '', '', '', 1.0, 
          'PNT',
POINT(2) = 1,  -19.60, 63.63,  800.0, 1.0E+06,
          2010, 3, 01,  0, 0, 0,  2010, 4, 01, 0, 0, 0,
          '', '', '', '', 1.0, 
          'VUL',
POINT(3) = 1, 8.27,  50.00, 900.0, 1.E+06,  
          2010, 3, 01,  0, 0, 0,  2010, 4, 01, 0, 0, 0,
          '', '', '', '', 1.0, 
          'GER',
/
