! -*- f90 -*-
 &CONTRL
!!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!!  ltime_mean=.TRUE., luvcor=.TRUE.,
!!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
 !! lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
!l_bicub_spl=.TRUE., 


/
 &GRID_IN
  pcontrol_fi=30000.,
 /
 &LMGRID
! op_mm_20170713
 !ireftam=1,
 irefatm=2,
 ivctype=2, 

! For CORDEX-EAST ASIA 

 vcoord_d=   30000.0000, 28100.0000, 26282.7300,
   24546.3200, 22888.9200, 21308.6700,
   19803.7000, 18372.1600, 17012.1800,
   15721.9000, 14499.4700, 13343.0200,
   12250.7000, 11220.6300, 10250.9700,
    9339.8500,  8485.4100,  7685.7900,
    6939.1300,  6243.5700,  5597.2500,
    4998.3100,  4444.8800,  3935.1200
    3467.1500,  3039.1100,  2649.1500,
    2295.4100,  1976.0300,  1689.1300,
    1432.8800,  1205.3900,  1004.8200,
     829.3000,   676.9800,   545.9800,
     434.4600,   340.5500,   262.3900,
     198.1200,   145.8800,   103.8100,
      70.0400,    42.7300,    20.000,
          0.0   

vcflat = 11000.0 , 
           
          

 /
 &DATABASE
 /
 &DATA
  ie_ext=240, je_ext=190,
  ylmext_lfn='cordex_east_asia_0.44_190x240.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[$i]}',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
