! -*- f90 -*-

&CPL
! T: automatic daily output (highly recommended)
! F: output according to channel.nml (for testing)
lout_auto = T,
! value for re-initialisation at first time step of every day
r_init    = -1.0E+34,
!
!# SYNTAX: - NAME,
!#         - LATITUDE DEPENDENT LOCAL TIME (T,F), ORBIT INCLINATION (deg),
!#           ASCENDING(+1) (T) OR DESCENDING(-1) (F) 
!#         - LOCAL TIME HOUR, LOCAL TIME (MINUTE) [EQUATOR CROSSING TIME],
!#           LIMIT DT TO LOCAL TIME DISTANCE ? (T,F)
!#         - LIST OF CHANNEL OBJECTS (max 600 characters)
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#
!# Nots:
!#    A:ascending, D:descending
!#    N:nadir, L:limb [f: forward (in flight direction), b: back]
!
! # ENVISAT: SCIAMACHI(N,Lf), MIPAS(Lb)
!
ORB(1)  = 'ENVI-A',  T, 98.5451, T, 22,00, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;tracer_gp:*;tracer_lggp:*;tropop:*;orbit:cossz*;'
ORB(2)  = 'ENVI-D',  T, 98.5451, F, 10,00, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;tracer_gp:*;tracer_lggp:*;tropop:*;orbit:cossz*;'
!
ORB(3)  = 'CALIPSOA',  T, 98.2, T, 13,31, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;tracer_gp:*;tracer_lggp:*;tropop:*;orbit:cossz*;'
ORB(4)  = 'CALIPSOD',  T, 98.2, F,  1,31, F, 'COSMO:ps,cvs,glac,geopot,qv,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol,gboxarea_2d,philon_2d,philat_2d;tracer_gp:*;tracer_lggp:*;tropop:*;orbit:cossz*;'
!
/
