non gassy						
 50.070503°	 19.112694°	Piast IV				
 50.118278°	 19.130247°	Ziemowit Szewczyk				
 50.135219°	 19.129367°	Ziemowit W-I				
 50.135492°	 19.183900°	Ziemowit W-II				
 50.092622°	 19.333294°	Janina I				
 50.113286°	 19.276214°	Janina V				
 50.076561°	 19.307756°	Janina Zachodni				
 50.354615°	 19.011878°	Brzeziny Andaluzja Dolki 				
 50.378096°	 18.953217°	Julian II				
 50.359151°	 18.946858°	Rozbark Barbara				
						
no info						
 50.161338°	 18.652573°	Debiensko Zachodni				
 50.183272°	 19.259067°	Jaworzno Traugutt				
 50.334445°	 18.823358°	Pstrowski Mikolaj				
						