! -*- f90 -*-
&CPL
OUTPUT(10) = 'ECHAM5', 'press', 10, 'hours', 'first', 0, 
OUTPUT(11) = 'ECHAM5', 'press', 1, 'hours', 'first', 0, 
OUTPUT(12) = 'ECHAM5', 'press', 3, 'hours', 'first', 0, 
OUTPUT(13) = 'ECHAM5', 'press', 5, 'hours', 'first', 0, 
OUTPUT(14) = 'ECHAM5', 'press', 6, 'hours', 'first', 0, 
OUTPUT(15) = 'ECHAM5', 'press', 7, 'hours', 'first', 0, 
OUTPUT(16) = 'ECHAM5', 'press', 9, 'hours', 'first', 0, 
OUTPUT(17) = 'ECHAM5', 'press', 13, 'hours', 'first', 0, 
OUTPUT(18) = 'ECHAM5', 'press', 17, 'hours', 'first', 0, 
/
