! -*- f90 -*-

&CTRL
r_lat  = -60.0, 2.8,    ! latitude [degrees] (+/-) width
r_lon  = -160.0, 2.8,   ! longitude [degrees] (+/-) width
r_dt   = 0.1,           ! perturbation temperature [K]
!
r_dps  = 0.0,           ! perturbation surface pressure [Pa]
! NOTE: the surface pressure perturbation is always calculated in global_start
!       and at the exact position of the grid-box without the width
/

&CPL
i_do_it = 0,   ! no temperature perturbation
!i_do_it = 1,   ! temperature perturbation calculated in bufly_physc
!i_do_it = 2,   ! temperature perturbation calculated in bufly_global_start
/
