! -*- f90 -*-

&CPL

l_full_diag = F,F  !set TRUE to get seperate output file for
                 !each process of any variable and tracer

l_closure = F,F   !set TRUE to get output files
                 !for closure relevant diagnostics
                 !(I_HANDLE_SUM and I_HANDLE_DIFF)

l_clos_diag = F,F  !Set True to get additional diagnostic
                 !output for new process integration into
                 !the tendency-tool


!!!PROGNOSTIC VARIABLES:-------------------------
!TDIAG(1)  = 't'  ,'e5vdiff; cloud;  rad; convect; surface; gwave; orogw; dyn',
!TDIAG(2)  = 'q'  ,'e5vdiff + cloud + convect', 
!TDIAG(3)  = 'xl' ,'',
!TDIAG(4)  = 'xi' ,'e5vdiff; cloud + rad + convect; surface', 
!TDIAG(5)  = 'u'  ,'e5vdiff; cloud + rad + convect; surface; orogw; dyn',
!TDIAG(6)  = 'v'  ,'e5vdiff; cloud + rad + convect; surface; orogw; dyn', 

!!!TRACERS from PTRAC:--------------------------------------
!TDIAG(7)  = 'H'  ,'trexp',
!TDIAG(8)  = 'NH' ,'trexp',
!TDIAG(9)  = 'SH' ,'trexp',
!TDIAG(10) = 'ST' ,'trexp',
!TDIAG(11) = 'TR' ,'trexp',
!TDIAG(12) = 'V1' ,'trexp',
!TDIAG(13) = 'V2' ,'trexp',
!TDIAG(14) = 'GER' ,'trexp',
!TDIAG(15) = 'VUL' ,'trexp',
!TDIAG(16) = 'PNT' ,'trexp',
!TDIAG(17) = 'V2a:D01' ,'trexp',
!TDIAG(18) = 'V2b:D02' ,'trexp',

!---------------------------------------------
!Possible variables are:
!t, q, xl, xi, u, v
!---------------------------------------------
!---------------------------------------------
!Tracers in PTRAC:
!H, NH, SH, ST, TR, V1, V2
!---------------------------------------------
!---------------------------------------------
!Possible processes are:
!e5vdiff, cloud, rad, convect, surface, advect,
!gwave, orogw, dyn, fubrad
!---------------------------------------------

!WARNING:-------------------------------------
!By default the time filter switch (l_tf) in
!cloud.nml is set to .FALSE.. This causes an
!ERROR for the tendency calculation.
!Therefore set it .TRUE.!
!---------------------------------------------

/
