! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/MISC/QCTM/RC1SD-base-07_197901-201312_4QCTM.nc",
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "lon",          ! name of longitude axis in input file
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file
i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
var       = "CF2Cl2=CF2Cl2_ave;CFCl3=CFCl3_ave;CH4=CH4_ave;CO2=CO2_ave;Cl=Cl_ave;H2O=H2O_ave;HNO3=HNO3_tot_ave;N2O=N2O_ave;O1D=O1D_ave;O3=O3_ave;OH=OH_ave;"
/
