! -*- f90 -*-

&regrid
infile  = "$INPUTDIR_MESSY/tnudge/CMIP6_DLR1.0_1pctCO2_mlev_CO2_185001-214912.nc",
i_latm  = "lat",      ! name of latitude dimension in input file
i_latr  = -90.0,90.0,
i_lonm  = "lon",      ! name of longitude dimension in input file
i_lonr  = 0.,360.,
i_timem = "time",     ! name of time dimension in input file
i_hyam  = "hyam",     ! name of hybrid A coefficients in input file
i_hybm  = "hybm",     ! name of hybrid B coefficients in input file
i_ps    = "101325.0 Pa",
i_p0    = "1. Pa",        ! value of reference pressure in input file
var     = "CO2=CO2_ave",

/
