! -*- f90 -*-
&LMGRID
!************atlantic 07jul********************
  startlon_tot  = -50., startlat_tot  = -25., 
  pollat= 55.0,        pollon=-175.0,
  dlon=0.125,         dlat=0.125,
  ie_tot= 611,        je_tot= 461,         ke_tot=40,
  /
!!$!**********atlantic west***************************************
!!$  startlon_tot  = -44., startlat_tot  = -14., 
!!$  pollat=40.0,        pollon=150.0,
!!$  dlon=0.125,         dlat=0.125,
!!$  ie_tot= 591,        je_tot= 291,         ke_tot=40,
!!$  /
!**********atlantic large***************************************
!!$  startlon_tot  = -45., startlat_tot  = -20., 
!!$  pollon=-175.0, pollat=40.0, 
!!$  dlon=0.125,         dlat=0.125,
!!$  ie_tot= 631,        je_tot= 361,         ke_tot=40,
!!$  /


!!$!**********atlantic***************************************
!!$  startlon_tot  = -26.1, startlat_tot  = -3.9, 
!!$  pollat=40.0,        pollon=150.0,
!!$  dlon=0.125,         dlat=0.125,
!!$  ie_tot= 466,        je_tot= 201,         ke_tot=40,
!!$  /

!!$!**********atlantic***neu************************************
!!$  startlon_tot  = -26.1, startlat_tot  = -3.9, 
!!$  pollat=40.0,        pollon=150.0,
!!$  dlon=0.125,         dlat=0.125,
!!$  ie_tot= 466,        je_tot= 201,         ke_tot=40,
!!$  /


!!$  startlon_tot  = -13., startlat_tot  = -15., 
!!$  pollat=40.,        pollon=-170.0,
!!$  dlon=0.0625,         dlat=0.0625,
!!$  ie_tot= 421,        je_tot= 381,         ke_tot=40,
!!$  /


!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
 ydate_ini='$CSTART',
!  ydate_ini='2010032512',
  dt=40.0,
  hstart=$HSTART,   hstop=96.0,
  idbg_level=100,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
!  nprocx= $NPX, nprocy= $NPY, nprocio=0,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.TRUE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /
! LEAPFROG (nboundlines)
! &RUNCTL
!  dt=40.0,
!  hstart=$HSTART,   hstop=2.00,
!  ydate_ini='2006051512',
!  ltime_mean=.TRUE., lreproduce=.TRUE.,
!  luseobs=.FALSE.,
!  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE,
!  nprocx= $NPX, nprocy= $NPY, nprocio=0,
!  nboundlines=2, lreorder=.FALSE.,
!  ldatatypes=.FALSE., ltime_barrier=.FALSE., ncomm_type=3,
!  idbg_level=200,
! /
 &TUNING
  clc_diag  =   0.5,
  pat_len   = 500.0,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  rat_sea   =  20.0,
  wichfakt  =   0.15,
  qc0       =   0.0,
 /
