! -*- f90 -*-

&CTRL
/

&CPL_PARENT
/

&CPL_CHILD
l_I2Cori_output = .FALSE.
! do not use steps
WRITEI2C_IOEVENT  = 1,'hours','exact',0 
CPL_IOEVENT= 2,'minutes','first',-80
READEXT_IOEVENT  = 1,'years','first',0
/

&CPL_CHILD_ECHAM
!
! NOTES:
! - SYNTAX: server_channel, server_object, client_channel, client_object,
!           interpolation method ('Q','L','M'), boundary field flag
! - INTERPOLATION METHOD: (Character 1-3 as in IPC in INT2COSMO)
!   - only valid for additional arrays
!   1. Character: 'Q'  quadratic;  'L': linear and 'M' match interpolation 
!   2. Character: 'T' or 'F': Switch for monotonicity 
!   3. Character: 'T' or 'F': Switch  positive definiteness
!   4. Character: 'V'       : Switch ON vertical integration
! - INITIALISATION FLAG:
!   - T: initial field will be calculated
!   - F: no initial field will be calculated
! - BOUNDARY FIELD FLAG:
!   - T: boundary field will be calculated
!   - F: boundary field is not provided
! - INPUT FIELD FLAG:
!   - T: field will be newly set during each coupling
!   - F: field will stay the same
! - REPRESENTATION STRING
!   - is empty for INITIAL and/or BOUNDARY FIELDs
!   - for creation of CHANNEL ELEMENT the representation must be known
!     (Note: the representation must be defined in some other MESSy submodel
!            if it is not a DEFAULT (made by CHANNEL anyway) representation) 
! - TRACER:
!   - FOR INITIALISATION TRACER MUST BE COUPLED FOR EACH TIME SLICE
!     INDEPENDENTLY.
! Note: A FIELD can either be INPUT FIELD or be INITIAL and/or BOUNDARY field.
!       These FLAGs are EXCLUSIVE
!
!***************************************************************************
!
! WILDCARDs: name special cases before wildcard entry
!
!***************************************************************************
!***************************************************************************
!*** MANDATORY FIELDS
!***************************************************************************
!***************************************************************************
FIELD(1)     = 'g3b','aps', 'COSMO_ORI', 'PS', '', F, F, F , ''     ! FIX: F,F
!***************************************************************************
FIELD(2)     = 'ec2cosmo','T_S', 'COSMO_ORI','T_S', '', T, T, F, '' ! FIX: T,T
!***************************************************************************
FIELD(3)     = 'g3b','slf', 'COSMO_ORI','FR_LAND', '', T, F, F, ''  ! FIX: T,F
!***************************************************************************
FIELD(4)     = 'g1a','tm1', 'COSMO_ORI','T', '', T, T, F, ''       ! FIX: T,T
!***************************************************************************
FIELD(5)     = 'g1a','qm1', 'COSMO_ORI','QV', '', T, T, F, ''       ! FIX: T,T
!***************************************************************************
FIELD(6)     = 'g1a','xlm1', 'COSMO_ORI','QC', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
FIELD(7)     = 'g1a','xim1', 'COSMO_ORI','QI', '', T, T, F, ''      ! FIX: T,T
!***************************************************************************
FIELD(8)     = 'ec2cosmo','Um1', 'COSMO_ORI','U', '', T, T, F, ''   ! FIX: T,T
!***************************************************************************
FIELD(9)     = 'ec2cosmo','Vm1', 'COSMO_ORI','V', '', T, T, F, ''   ! FIX: T,T
!***************************************************************************
FIELD(10)     = 'Test','Test_Ar', 'mmdclnt','Test_Ar', '', F, F, F, '' ! FIX: F,F
!***************************************************************************
FIELD(11)     = 'g3b','geosp', '#XXX','FIS', '', F, F, F, ''         ! FIX: F,F
!***************************************************************************
!FIELD(12)     = 'ec2cosmo','W_I', 'COSMO_ORI','W_I', '', F, F, F, ''
FIELD(12)     = 'g3b','wl', 'COSMO_ORI','W_I', '', T, F, F, ''      ! FIX: T,F
!***************************************************************************
!FIELD(13)     = 'ec2cosmo','W_SNOW', 'COSMO_ORI','W_SNOW', '', F, F, F, ''
FIELD(13)     = 'g3b','sni', 'COSMO_ORI','W_SNOW', '', T, T, F, ''  ! FIX: T,T
!***************************************************************************
!***************************************************************************
!FIELD(14)     = 'ec2cosmo','W_SNOW', 'COSMO_ORI','W_SNOW', '', F, F, F, ''
FIELD(14)     = 'g3b','tsi', 'COSMO_ORI','T_SNOW', '', T, T, F, ''   ! FIX: T,T
!***************************************************************************
!FIELD(15)     = 'ec2cosmo','T_SO', 'COSMO_ORI','T_SO', '', T, F, F, ''
!FIELD(15)     = 'ec2cosmo','T_SO_test', 'COSMO_ORI','T_SO', '', T, F, F, '' !FIX:T,F
!***************************************************************************
!***************************************************************************
FIELD(16)     = 'ec2cosmo','W_SO_REL', 'COSMO_ORI','W_SO', '', T, F, F, ''
!FIELD(16)     = 'ec2cosmo','W_SO_RFC_test','COSMO_ORI','W_SO','',T, F, F, '' !FIX:T,F
!***************************************************************************
!***************************************************************************
!*** OPTIONAL FIELDS
!***************************************************************************
!
! WILDCARDs: name special cases before wildcard entry
!
!***************************************************************************
!FIELD(17)     = 'import_grid','MAP_MAP','mmdclnt','cosmofld', 'MFFF',F,F,T, 'GP_2D_HORIZONTAL'
!FIELD(18)     = 'tracer_gp','jetout', 'tracer_gp','jetout', 'QFTV', F, T, F, 'GP_3D_MID'
!FIELD(19)     = 'tracer_gp','jetin',  'tracer_gp','jetin',  'QFTV', F, T, F, 'GP_3D_MID'
!FIELD(18)     = 'tracer_gp_m1','jetout', 'tracer_gp','jetout', 'QFTV', F, T, F, 'GP_3D_MID'
!FIELD(19)     = 'tracer_gp_m1','jetin',  'tracer_gp','jetin',  'QFTV', F, T, F, 'GP_3D_MID'
!***************************************************************************
!FIELD(20)     = 'tracer_gp','all','tracer_gp','*', 'QFTV', T, T, F, ''
!***************************************************************************
! FIELD(21)     = 'ptrac_gp','wetradius',  'ptrac_gp','wetradius',  'Q', T, F, F, ''
!***************************************************************************
!FIELD(22)     = 'ptrac_gp','densaer',    'ptrac_gp','densaer',    'Q', T, F, F, ''
!***************************************************************************
!***************************************************************************
! FIELDS USED FOR ONEMIS
!***************************************************************************
!***************************************************************************
!!$FIELD(31)     = 'import_grid','emis_DMS_sea_seawater_DMS','mmdclnt','emis_DMS_sea_seawater_DMS','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(32)     = 'import_grid','CH4_conc_CH4_conc','mmdclnt','CH4_conc_CH4_conc','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(33)     = 'import_grid','emis_VOC_dm','mmdclnt','emis_VOC_dm','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(34)     = 'import_grid','emis_VOC_emfact_isop','mmdclnt','emis_VOC_emfact_isop','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(35)     = 'import_grid','emis_VOC_emfact_mono','mmdclnt','emis_VOC_emfact_mono','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(36)     = 'import_grid','surf_para_lai','mmdclnt','surf_para_lai','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(37)     = 'import_grid','surf_para_lad_topl','mmdclnt','surf_para_lad_topl','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(38)     = 'import_grid','surf_para_lad_soil','mmdclnt','surf_para_lad_soil','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(39)     = 'import_grid','surf_para_lad_lay2','mmdclnt','surf_para_lad_lay2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(40)     = 'import_grid','surf_para_lad_lay3','mmdclnt','surf_para_lad_lay3','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(41)     = 'import_grid','surf_para_hc','mmdclnt','surf_para_hc','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(42)     = 'import_grid','surf_para_drag','mmdclnt','surf_para_drag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(43)     = 'import_grid','surf_para_disp','mmdclnt','surf_para_disp','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(44)     = 'import_grid','surf_para_forestfr','mmdclnt','surf_para_forestfr','MFFF',F,F,T,'#UNKNOWN'
!!$!FIELD(36)     = 'import_grid','lai_lai','mmdclnt','lai_lai','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(45)     = 'import_grid','noemclass1_noemclass1','mmdclnt','noemclass1_noemclass1','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(46)     = 'import_grid','noemclass2_noemclass2','mmdclnt','noemclass2_noemclass2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(47)     = 'import_grid','emis_NO_cult','mmdclnt','emis_NO_cult','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(48)     = 'import_grid','emis_NO_fert','mmdclnt','emis_NO_fert','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(49)     = 'import_grid','OC_ag_emis_oc_ag','mmdclnt','OC_ag_emis_oc_ag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(50)     = 'import_grid','OC_ant_emis_oc_ant','mmdclnt','OC_ant_emis_oc_ant','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(51)     = 'import_grid','OC_bge_emis_oc_bge','mmdclnt','OC_bge_emis_oc_bge','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(52)     = 'import_grid','OC_wf_emis_oc_wf','mmdclnt','OC_wf_emis_oc_wf','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(53)     = 'import_grid','BC_ag_emis_bc_ag','mmdclnt','BC_ag_emis_bc_ag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(54)     = 'import_grid','BC_ant_emis_bc_ant','mmdclnt','BC_ant_emis_bc_ant','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(55)     = 'import_grid','BC_wf_emis_bc_wf','mmdclnt','BC_wf_emis_bc_wf','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(56)     = 'import_grid','dut_mat_s2_mat_s2','mmdclnt','dut_mat_s2_mat_s2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(57)     = 'import_grid','dut_mat_s3_mat_s3','mmdclnt','dut_mat_s3_mat_s3','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(58)     = 'import_grid','dut_mat_s4_mat_s4','mmdclnt','dut_mat_s4_mat_s4','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(59)     = 'import_grid','dut_mat_s6_mat_s6','mmdclnt','dut_mat_s6_mat_s6','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(60)     = 'import_grid','dut_mat_psrc_mat_psrc','mmdclnt','dut_mat_psrc_mat_psrc','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(61)     = 'import_grid','dut_k_fpar_eff_k_fpar_eff','mmdclnt','dut_k_fpar_eff_k_fpar_eff','MFFF',F,F,T,'#UNKNOWN'
!FIELD(62)     = 'import_grid','emis_DU_emis_du_cla','mmdclnt','emis_DU_emis_du_cla','MFFF',F,F,T,'#UNKNOWN'
!FIELD(63)     = 'import_grid','emis_DU_emis_du_src','mmdclnt','emis_DU_emis_du_src','MFFF',F,F,T,'#UNKNOWN'
!FIELD(64)     = 'import_grid','emis_DU_emis_du_thr','mmdclnt','emis_DU_emis_du_thr','MFFF',F,F,T,'#UNKNOWN'
!FIELD(65)     = 'import_grid','emis_SO2_so2_ant_high','mmdclnt','emis_SO2_so2_ant_high','MFFF',F,F,T,'#UNKNOWN'
!FIELD(66)     = 'import_grid','emis_SO2_so2_ant_low','mmdclnt','emis_SO2_so2_ant_low','MFFF',F,F,T,'#UNKNOWN'

!***************************************************************************
!***************************************************************************
! FIELDS USED FOR OFFEMIS
!***************************************************************************
!***************************************************************************
!FIELD(80)     = 'import_grid','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!FIELD(81)     = 'import_grid','RGT0012_CO','mmdclnt','RGT0012_CO','MFFF',F,F,T,'#UNKNOWN'
!FIELD(82)     = 'import_grid','RGT0013_C2H4','mmdclnt','RGT0013_C2H4','MFFF',F,F,T,'#UNKNOWN'
!FIELD(83)     = 'import_grid','RGT0014_C2H6','mmdclnt','RGT0014_C2H6','MFFF',F,F,T,'#UNKNOWN'

!FIELD(55)     = 'import_grid','','mmdclnt','','MFFF',F,F,T,'#UNKNOWN'
!FIELD(55)     = 'import_grid','','mmdclnt','','MFFF',F,F,T,'#UNKNOWN'
!FIELD(55)     = 'import_grid','','mmdclnt','','MFFF',F,F,T,'#UNKNOWN'
!FIELD(55)     = 'import_grid','','mmdclnt','','MFFF',F,F,T,'#UNKNOWN'

!***************************************************************************
!***************************************************************************
! TRACER COUPLING
!***************************************************************************
!***************************************************************************
!!$FIELD(200)     = 'tracer_gp','H', 'tracer_gp','H', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(201)     = 'tracer_gp','NH', 'tracer_gp','NH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(202)     = 'tracer_gp','SH', 'tracer_gp','SH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(203)     = 'tracer_gp','ST', 'tracer_gp','ST', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(204)     = 'tracer_gp','TR', 'tracer_gp','TR', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(205)     = 'tracer_gp','V1', 'tracer_gp','V1', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(206)     = 'tracer_gp','V2', 'tracer_gp','V2', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(207)     = 'tracer_gp','Rn222', 'tracer_gp','Rn222', 'Q', T, T, F, ''
!!$FIELD(208)     = 'tracer_gp','Po218', 'tracer_gp','Po218', 'Q', T, T, F, ''
!!$FIELD(209)     = 'tracer_gp','Pb214', 'tracer_gp','Pb214', 'Q', T, T, F, ''
!!$FIELD(210)     = 'tracer_gp','Bi214', 'tracer_gp','Bi214', 'Q', T, T, F, ''
!!$FIELD(211)     = 'tracer_gp','Pb210', 'tracer_gp','Pb210', 'Q', T, T, F, ''
!***************************************************************************

!***************************************************************************
!***************************************************************************
! J-VALUES needed for MECCA
!***************************************************************************
!***************************************************************************

!!$FIELD(300)     = 'jval_gp','J_O1D', 'mmdclnt','J_O1D', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(301)     = 'jval_gp','J_O2', 'mmdclnt','J_O2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(302)     = 'jval_gp','J_O3P', 'mmdclnt','J_O3P', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(303)     = 'jval_gp','J_CH3OOH', 'mmdclnt','J_CH3OOH', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(304)     = 'jval_gp','J_COH2', 'mmdclnt','J_COH2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(305)     = 'jval_gp','J_CHOH', 'mmdclnt','J_CHOH', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(306)     = 'jval_gp','J_NO2', 'mmdclnt','J_NO2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(307)     = 'jval_gp','J_NO2O', 'mmdclnt','J_NO2O', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(308)     = 'jval_gp','J_NOO2', 'mmdclnt','J_NOO2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(309)     = 'jval_gp','J_N2O5', 'mmdclnt','J_N2O5', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(310)     = 'jval_gp','J_HONO', 'mmdclnt','J_HONO', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(311)     = 'jval_gp','J_HNO3', 'mmdclnt','J_HNO3', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(312)     = 'jval_gp','J_HNO4', 'mmdclnt','J_HNO4', 'Q', F, F, T, 'GP_3D_MID'
! ###########################################################################
/

&CPL_CHILD_COSMO
!
! NOTES:
! - SYNTAX: server_channel, server_object, client_channel, client_object,
!           interpolation method ('Q','L','M'), boundary field flag
! - INTERPOLATION METHOD: (Character 1-3 as in IPC in INT2COSMO)
!   - only valid for additional arrays
!   1. Character: 'Q'  quadratic;  'L': linear and 'M' match interpolation 
!   2. Character: 'T' or 'F': Switch for monotonicity 
!   3. Character: 'T' or 'F': Switch  positive definiteness
!   4. Character: 'V'       : Switch ON vertical integration
! - INITIALISATION FLAG:
!   - T: initial field will be calculated
!   - F: no initial field will be calculated
! - BOUNDARY FIELD FLAG:
!   - T: boundary field will be calculated
!   - F: boundary field is not provided
! - TRACER:
!   - FOR INITIALISATION TRACER MUST BE COUPLED FOR EACH TIME SLICE
!     INDEPENDENTLY.
!
!***************************************************************************
!
! WILDCARDs: name special cases before wildcard entry
!
!***************************************************************************
!***************************************************************************
!*** MANDATORY FIELDS
!***************************************************************************
FIELD(1)     = 'COSMO','ps', 'COSMO_ORI','PS', '', F, F, F, ''
!***************************************************************************
!FIELD(2)     = 'COSMO','t_s', 'COSMO_ORI','T_S', '', T, T, F, ''
FIELD(2)     = 'COSMO','tsurf', 'COSMO_ORI','T_S', '', T, T, F, ''
!***************************************************************************
FIELD(3)     = 'COSMO_ORI','FR_LAND', 'COSMO_ORI','FR_LAND', '', T, F, F, ''
!***************************************************************************
FIELD(4)     = 'COSMO','tm1','COSMO_ORI','T', '', T, T, F, ''
!***************************************************************************
FIELD(5)     = 'COSMO','qv','COSMO_ORI','QV', '', T, T, F, ''
!***************************************************************************
FIELD(6)     = 'COSMO','qc','COSMO_ORI','QC',  '', T, T, F, ''
!***************************************************************************
FIELD(7)     = 'COSMO','qi','COSMO_ORI','QI',  '', T, T, F, ''
!***************************************************************************
!FIELD(8)     =  'COSMO','qs','COSMO_ORI','QS', '', T, T, F, ''
!**************************************************************************
!FIELD(9)     = 'COSMO','qg', 'COSMO_ORI','QG',  '', T, T, F, ''
!***************************************************************************
FIELD(10)     = 'COSMO','um1_stag','COSMO_ORI','U',  '', T, T, F, ''
!***************************************************************************
FIELD(11)     =  'COSMO','vm1_stag', 'COSMO_ORI','V','', T, T, F, ''
!***************************************************************************
! only needed if .NOT. lw_freeslip
FIELD(12)     = 'COSMO','wm1_stag','COSMO_ORI','W',  '', T, F, F, ''
!***************************************************************************
FIELD(13)    = 'COSMO','t_so', 'COSMO_ORI','T_SO', '', T, F, F, ''
!***************************************************************************
FIELD(14)     = 'COSMO','w_so','COSMO_ORI','W_SO',  '', T, F, F, ''
!***************************************************************************
FIELD(15)     = 'COSMO','t_snow', 'COSMO_ORI','T_SNOW', '', T, T, F, ''
!***************************************************************************
FIELD(16)     = 'COSMO','w_snow', 'COSMO_ORI','W_SNOW', '', T, T, F, ''
!***************************************************************************
FIELD(17)     = 'COSMO','w_i', 'COSMO_ORI','W_I', '', T, F, F, ''
!***************************************************************************
FIELD(18)     = 'COSMO','qv_s', 'COSMO_ORI','QV_S', '', T, T, F, ''
!***************************************************************************
FIELD(19)     = 'COSMO_ORI','FRESHSNW', 'COSMO_ORI','FRESHSNW', '', T, F, F, ''
!***************************************************************************
FIELD(20)     = 'COSMO_ORI','HSURF', 'COSMO_ORI','HSURF', '', T, F, F, ''
!***************************************************************************
FIELD(21)     = 'COSMO','ppm1', 'COSMO_ORI','PP', '', T, T, F, ''
!***************************************************************************
FIELD(22)     = 'Test','Test_Ar', 'mmdclnt','Test_Ar', '', F, F, F, ''! FIX: F,F
!***************************************************************************
FIELD(26)     = 'COSMO_ORI','SOILTYP', 'COSMO_ORI','SOILTYP', '', T, F, F, ''
!***************************************************************************
! only needed if lprog_rho_snow = T .or. lana_rho_snow
!FIELD(23)     = 'COSMO_ORI','RHO_SNOW', 'COSMO_ORI','RHO_SNOW', '', T, F, F, ''
!***************************************************************************
! only needed for .NOT. lmulti_layer_in
!FIELD(24)     = 'COSMO_ORI','W_CL', 'COSMO_ORI','W_CL', '', T, F, F, ''
!***************************************************************************
! only needed for  .NOT. lmulti_layer_in
!FIELD(25)     = 'COSMO_ORI','T_CL', 'COSMO_ORI','T_CL', '', T, F, F, ''
!***************************************************************************
!***************************************************************************
!***************************************************************************
!*** OPTIONAL FIELDS
!***************************************************************************
!***************************************************************************
!
! WILDCARDs: name special cases before wildcard entry
!
!***************************************************************************
FIELD(27)     = 'tracer_gp_m1','trop*',  'tracer_gp','trop*',  'QFTV', F, T, F, ''
FIELD(28)     = 'tracer_gp_m1','strat*', 'tracer_gp','strat*', 'QFTV', F, T, F, ''
FIELD(29)     = 'tracer_gp_m1','jetout*','tracer_gp','jetout*','QFTV', F, T, F, ''
!FIELD(27)     = 'tracer_gp','jetout', 'tracer_gp','jetout', 'QFTV', F, T, F, ''
!FIELD(28)     = 'tracer_gp','jetin',  'tracer_gp','jetin',  'QFTV', F, T, F, ''
!***************************************************************************
!***************************************************************************
! FIELDS USED FOR ONEMIS
!***************************************************************************
!***************************************************************************
!!$FIELD(31)     = 'mmdclnt','emis_DMS_sea_seawater_DMS','mmdclnt','emis_DMS_sea_seawater_DMS','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(32)     = 'mmdclnt','CH4_conc_CH4_conc','mmdclnt','CH4_conc_CH4_conc','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(33)     = 'mmdclnt','emis_VOC_dm','mmdclnt','emis_VOC_dm','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(34)     = 'mmdclnt','emis_VOC_emfact_isop','mmdclnt','emis_VOC_emfact_isop','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(35)     = 'mmdclnt','emis_VOC_emfact_mono','mmdclnt','emis_VOC_emfact_mono','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(36)     = 'mmdclnt','surf_para_lai','mmdclnt','surf_para_lai','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(37)     = 'mmdclnt','surf_para_lad_topl','mmdclnt','surf_para_lad_topl','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(38)     = 'mmdclnt','surf_para_lad_soil','mmdclnt','surf_para_lad_soil','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(39)     = 'mmdclnt','surf_para_lad_lay2','mmdclnt','surf_para_lad_lay2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(40)     = 'mmdclnt','surf_para_lad_lay3','mmdclnt','surf_para_lad_lay3','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(41)     = 'mmdclnt','surf_para_hc','mmdclnt','surf_para_hc','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(42)     = 'mmdclnt','surf_para_drag','mmdclnt','surf_para_drag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(43)     = 'mmdclnt','surf_para_disp','mmdclnt','surf_para_disp','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(44)     = 'mmdclnt','surf_para_forestfr','mmdclnt','surf_para_forestfr','MFFF',F,F,T,'#UNKNOWN'
!!$!qqqFIELD(36)     = 'mmdclnt','lai_lai','mmdclnt','lai_lai','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(45)     = 'mmdclnt','noemclass1_noemclass1','mmdclnt','noemclass1_noemclass1','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(46)     = 'mmdclnt','noemclass2_noemclass2','mmdclnt','noemclass2_noemclass2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(47)     = 'mmdclnt','emis_NO_cult','mmdclnt','emis_NO_cult','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(48)     = 'mmdclnt','emis_NO_fert','mmdclnt','emis_NO_fert','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(49)     = 'mmdclnt','OC_ag_emis_oc_ag','mmdclnt','OC_ag_emis_oc_ag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(50)     = 'mmdclnt','OC_ant_emis_oc_ant','mmdclnt','OC_ant_emis_oc_ant','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(51)     = 'mmdclnt','OC_bge_emis_oc_bge','mmdclnt','OC_bge_emis_oc_bge','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(52)     = 'mmdclnt','OC_wf_emis_oc_wf','mmdclnt','OC_wf_emis_oc_wf','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(53)     = 'mmdclnt','BC_ag_emis_bc_ag','mmdclnt','BC_ag_emis_bc_ag','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(54)     = 'mmdclnt','BC_ant_emis_bc_ant','mmdclnt','BC_ant_emis_bc_ant','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(55)     = 'mmdclnt','BC_wf_emis_bc_wf','mmdclnt','BC_wf_emis_bc_wf','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(56)     = 'mmdclnt','dut_mat_s2_mat_s2','mmdclnt','dut_mat_s2_mat_s2','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(57)     = 'mmdclnt','dut_mat_s3_mat_s3','mmdclnt','dut_mat_s3_mat_s3','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(58)     = 'mmdclnt','dut_mat_s4_mat_s4','mmdclnt','dut_mat_s4_mat_s4','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(59)     = 'mmdclnt','dut_mat_s6_mat_s6','mmdclnt','dut_mat_s6_mat_s6','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(60)     = 'mmdclnt','dut_mat_psrc_mat_psrc','mmdclnt','dut_mat_psrc_mat_psrc','MFFF',F,F,T,'#UNKNOWN'
!!$FIELD(61)     = 'mmdclnt','dut_k_fpar_eff_k_fpar_eff','mmdclnt','dut_k_fpar_eff_k_fpar_eff','MFFF',F,F,T,'#UNKNOWN'
!FIELD(62)     = 'mmdclnt','emis_DU_emis_du_cla','mmdclnt','emis_DU_emis_du_cla','MFFF',F,F,T,'#UNKNOWN'
!FIELD(63)     = 'mmdclnt','emis_DU_emis_du_src','mmdclnt','emis_DU_emis_du_src','MFFF',F,F,T,'#UNKNOWN'
!FIELD(64)     = 'mmdclnt','emis_DU_emis_du_thr','mmdclnt','emis_DU_emis_du_thr','MFFF',F,F,T,'#UNKNOWN'
!FIELD(65)     = 'mmdclnt','emis_SO2_so2_ant_high','mmdclnt','emis_SO2_so2_ant_high','MFFF',F,F,T,'#UNKNOWN'
!FIELD(66)     = 'mmdclnt','emis_SO2_so2_ant_low','mmdclnt','emis_SO2_so2_ant_low','MFFF',F,F,T,'#UNKNOWN'

!***************************************************************************
!***************************************************************************
! FIELDS USED FOR OFFEMIS
!***************************************************************************
!***************************************************************************
!FIELD(80)     = 'mmdclnt','RGT0011_NO','mmdclnt','RGT0011_NO','MFFF',F,F,T,'#UNKNOWN'
!FIELD(81)     = 'mmdclnt','RGT0012_CO','mmdclnt','RGT0012_CO','MFFF',F,F,T,'#UNKNOWN'
!FIELD(82)     = 'mmdclnt','RGT0013_C2H4','mmdclnt','RGT0013_C2H4','MFFF',F,F,T,'#UNKNOWN'
!FIELD(83)     = 'mmdclnt','RGT0014_C2H6','mmdclnt','RGT0014_C2H6','MFFF',F,F,T,'#UNKNOWN'

!FIELD(55)     = 'mmdclnt','','mmdclnt','','MFFF',F,F,T,'#UNKNOWN'
!FIELD(55)     = 'mmdclnt','','mmdclnt','','MFFF',F,F,T,'#UNKNOWN'
!FIELD(55)     = 'mmdclnt','','mmdclnt','','MFFF',F,F,T,'#UNKNOWN'
!FIELD(55)     = 'mmdclnt','','mmdclnt','','MFFF',F,F,T,'#UNKNOWN'

!***************************************************************************
!***************************************************************************
! TRACER COUPLING
!***************************************************************************
!***************************************************************************
!!$FIELD(200)     = 'tracer_gp','H', 'tracer_gp','H', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(201)     = 'tracer_gp','NH', 'tracer_gp','NH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(202)     = 'tracer_gp','SH', 'tracer_gp','SH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(203)     = 'tracer_gp','ST', 'tracer_gp','ST', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(204)     = 'tracer_gp','TR', 'tracer_gp','TR', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(205)     = 'tracer_gp','V1', 'tracer_gp','V1', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(206)     = 'tracer_gp','V2', 'tracer_gp','V2', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(207)     = 'tracer_gp','Rn222', 'tracer_gp','Rn222', 'Q', T, T, F, ''
!!$FIELD(208)     = 'tracer_gp','Po218', 'tracer_gp','Po218', 'Q', T, T, F, ''
!!$FIELD(209)     = 'tracer_gp','Pb214', 'tracer_gp','Pb214', 'Q', T, T, F, ''
!!$FIELD(210)     = 'tracer_gp','Bi214', 'tracer_gp','Bi214', 'Q', T, T, F, ''
!!$FIELD(211)     = 'tracer_gp','Pb210', 'tracer_gp','Pb210', 'Q', T, T, F, ''
!***************************************************************************

!***************************************************************************
!***************************************************************************
! J-VALUES needed for MECCA
!***************************************************************************
!***************************************************************************

!!$FIELD(300)     = 'jval_gp','J_O1D', 'mmdclnt','J_O1D', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(301)     = 'jval_gp','J_O2', 'mmdclnt','J_O2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(302)     = 'jval_gp','J_O3P', 'mmdclnt','J_O3P', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(303)     = 'jval_gp','J_CH3OOH', 'mmdclnt','J_CH3OOH', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(304)     = 'jval_gp','J_COH2', 'mmdclnt','J_COH2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(305)     = 'jval_gp','J_CHOH', 'mmdclnt','J_CHOH', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(306)     = 'jval_gp','J_NO2', 'mmdclnt','J_NO2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(307)     = 'jval_gp','J_NO2O', 'mmdclnt','J_NO2O', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(308)     = 'jval_gp','J_NOO2', 'mmdclnt','J_NOO2', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(309)     = 'jval_gp','J_N2O5', 'mmdclnt','J_N2O5', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(310)     = 'jval_gp','J_HONO', 'mmdclnt','J_HONO', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(311)     = 'jval_gp','J_HNO3', 'mmdclnt','J_HNO3', 'Q', F, F, T, 'GP_3D_MID'
!!$FIELD(312)     = 'jval_gp','J_HNO4', 'mmdclnt','J_HNO4', 'Q', F, F, T, 'GP_3D_MID'
! ###########################################################################



!!$FIELD(30)     = 'tracer_gp','H',  'tracer_gp','H' , 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(31)     = 'tracer_gp','NH', 'tracer_gp','NH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(32)     = 'tracer_gp','SH', 'tracer_gp','SH', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(33)     = 'tracer_gp','ST', 'tracer_gp','ST', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(34)     = 'tracer_gp','TR', 'tracer_gp','TR', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(35)     = 'tracer_gp','V1', 'tracer_gp','V1', 'Q', T, T, F, ''
!!$!***************************************************************************
!!$FIELD(36)     = 'tracer_gp','V2', 'tracer_gp','V2', 'Q', T, T, F, ''
!!$!***************************************************************************
!***************************************************************************
!!$FIELD(37)     = 'tracer_gp','Rn222', 'tracer_gp','Rn222', 'Q', T, T, F, ''
!!$FIELD(38)     = 'tracer_gp','Po218', 'tracer_gp','Po218', 'Q', T, T, F, ''
!!$FIELD(39)     = 'tracer_gp','Pb214', 'tracer_gp','Pb214', 'Q', T, T, F, ''
!!$FIELD(40)     = 'tracer_gp','Bi214', 'tracer_gp','Bi214', 'Q', T, T, F, ''
!!$FIELD(41)     = 'tracer_gp','Pb210', 'tracer_gp','Pb210', 'Q', T, T, F, ''
!***************************************************************************
!FIELD(30)     = 'COSMO_ORI','FR_LAND', 'mmdclnt','Test_2D', 'Q', F, F, F, ''
!***************************************************************************
!FIELD(31)     = 'COSMO_ORI','U_tl1', 'mmdclnt','Test_3D', 'Q', F, F, F, ''
!***************************************************************************
/
