! -*- f90 -*-
&CPL
! NOTES:
! - MAX 100 TRACERS !!!
! - AEROSOL PROPERTIES:
!   -> FIRST TRACER IN EACH MODE DETERMINES RADIUS, SIGMA, and DENSITY
! ####################### TRACER 1 ##########################################
C_SETS(1) = 'gp','lg','s1','','','','','','','',
C_NAME(1) = 'strat','1700',       ! NAME, SUBNAME
C_UNIT(1)     = 'mol/mol',  ! UNIT
I_TYPE(1)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(1)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(1) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(1)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(1)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
!CASK_I(1,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
CASK_I(1,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(1,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(1,:) = 'ptrac',
!!$! ###########################################################################
!!$! ####################### TRACER 2 ##########################################
C_SETS(2) = 'gp','lg','s1','','','','','','','',
C_NAME(2) = 'trop','1700',         ! NAME, SUBNAME
C_UNIT(2)     = 'mol/mol',  ! UNIT
I_TYPE(2)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(2)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(2) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(2)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(2)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(2,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
!CASK_I(2,:) = 1,0,0, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(2,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(2,:) = 'ptrac',
! ###########################################################################
!!$! ####################### TRACER 3 ##########################################
C_SETS(3) = 'gp','lg','s1','','','','','','','',
C_NAME(3) = 'jetout','1700',         ! NAME, SUBNAME
C_UNIT(3)     = 'mol/mol',  ! UNIT
I_TYPE(3)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(3)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(3) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(3)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(3)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(3,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
!CASK_I(3,:) = 1,0,0, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(3,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(3,:) = 'ptrac',
! ###########################################################################
! ####################### TRACER 4 ##########################################
C_SETS(4) = 'gp','lg','s1','','','','','','','',
C_NAME(4) = 'strat','1712',       ! NAME, SUBNAME
C_UNIT(4)     = 'mol/mol',  ! UNIT
I_TYPE(4)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(4)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(4) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(4)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(4)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
!CASK_I(4,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
CASK_I(4,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(4,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(4,:) = 'ptrac',
!!$! ###########################################################################
!!$! ####################### TRACER 7 ##########################################
C_SETS(5) = 'gp','lg','s1','','','','','','','',
C_NAME(5) = 'trop','1712',         ! NAME, SUBNAME
C_UNIT(5)     = 'mol/mol',  ! UNIT
I_TYPE(5)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(5)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(5) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(5)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(5)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(5,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
!CASK_I(5,:) = 1,0,0, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(5,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(5,:) = 'ptrac',
! ###########################################################################
!!$! ####################### TRACER 6 ##########################################
C_SETS(6) = 'gp','lg','s1','','','','','','','',
C_NAME(6) = 'jetout','1712',         ! NAME, SUBNAME
C_UNIT(6)     = 'mol/mol',  ! UNIT
I_TYPE(6)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(6)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(6) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(6)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(6)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(6,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
!CASK_I(6,:) = 1,0,0, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(6,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(6,:) = 'ptrac',
! ###########################################################################
! ####################### TRACER 7 ##########################################
C_SETS(7) = 'gp','lg','s1','','','','','','','',
C_NAME(7) = 'strat','1800',       ! NAME, SUBNAME
C_UNIT(7)     = 'mol/mol',  ! UNIT
I_TYPE(7)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(7)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(7) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(7)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(7)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
!CASK_I(7,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
CASK_I(7,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(7,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(7,:) = 'ptrac',
!!$! ###########################################################################
!!$! ####################### TRACER 8 ##########################################
C_SETS(8) = 'gp','lg','s1','','','','','','','',
C_NAME(8) = 'trop','1800',         ! NAME, SUBNAME
C_UNIT(8)     = 'mol/mol',  ! UNIT
I_TYPE(8)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(8)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(8) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(8)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(8)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(8,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
!CASK_I(8,:) = 1,0,0, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(8,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(8,:) = 'ptrac',
! ###########################################################################
!!$! ####################### TRACER 9 ##########################################
C_SETS(9) = 'gp','lg','s1','','','','','','','',
C_NAME(9) = 'jetout','1800',         ! NAME, SUBNAME
C_UNIT(9)     = 'mol/mol',  ! UNIT
I_TYPE(9)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(9)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(9) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(9)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(9)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION, MMD_INIT, TAG_IDT, TAG_SPEC, I_INITIAL,
!  I_LBC, I_DAMP
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(9,:) = 1,1,1, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
!CASK_I(9,:) = 1,0,0, 0,0,0, 0,0,0, 1,1,0, 0,0,0, 0,0,0, 0,0,0, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(9,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(9,:) = 'ptrac',
! ###########################################################################
/
