! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!# SYNTAX:
!#          tracer, subname, channel, object, nudging-coeff. [s],
!#          min.lat, max.lat, min.lev, max.lev, min.lon, max.lon,
!#          flux diagnostic ?
!# NOTES:
!#   - special levels: -3 boundary layer ,-2 tropopause, -1 top, 0 surface
!#   - nudging-coeff < 0: apply 'hard' nudging with coeff = model time step
!#
! GHG
TNUDGE_GP(1)  = 'N2O','',     'import_grid','TN_GHG_N2O',10800.0,-90.0,31.0,0,0,0.0,360.0,T
TNUDGE_GP(2)  = 'CH4','',     'import_grid','TN_GHG_CH4',10800.0,-90.0,31.0,0,0,0.0,360.0,T
TNUDGE_GP(3)  = 'CO2','',     'import_grid','TN_GHG_CO2',10800.0,-90.0,31.0,0,0,0.0,360.0,T 
!
! CFC
TNUDGE_GP(9)  = 'CFCl3','',   'import_grid','TN_CFC_CFCl3',10800.0,-90.0,31.0,0,0,0.0,360.0,T
TNUDGE_GP(10) = 'CF2Cl2','',  'import_grid','TN_CFC_CF2Cl2',10800.0,-90.0,31.0,0,0,0.0,360.0,T
TNUDGE_GP(11) = 'CH3CCl3','', 'import_grid','TN_CFC_CH3CCl3',10800.0,-90.0,31.0,0,0,0.0,360.0,T
TNUDGE_GP(12) = 'CCl4','',    'import_grid','TN_CFC_CCl4',10800.0,-90.0,31.0,0,0,0.0,360.0,T
!
! HCFC
TNUDGE_GP(13) = 'CH3Cl','',   'import_grid','TN_HCFC_CH3Cl',10800.0,-90.0,31.0,0,0,0.0,360.0,T
TNUDGE_GP(14) = 'CH3Br','',   'import_grid','TN_HCFC_CH3Br',10800.0,-90.0,31.0,0,0,0.0,360.0,T
!
! Halons
TNUDGE_GP(15) = 'CF2ClBr','', 'import_grid','TN_Halon_CF2ClBr',10800.0,-90.0,31.0,0,0,0.0,360.0,T
TNUDGE_GP(16) = 'CF3Br','',   'import_grid','TN_Halon_CF3Br',10800.0,-90.0,31.0,0,0,0.0,360.0,T
!
! DIAGNOSTIC
!TNUDGE_GP(17) = 'O3s','','tracer_gp','O3',-1.0,-90.0,90.0,-2,-1,0.0,360.0,T
!
! H2
!TNUDGE_GP(20) = 'H2','','import_grid','TN_H2_H2',10800.0,-90.0,90.0,0,0,0.0,360.0,T
!
! SF6
!TNUDGE_GP(32) = 'SF6','','import_grid','TN_SF6_SF6',10800.0,-90.0,90.0,0,0,0.0,360.0,T
!
! Age of air
!TNUDGE_GP(35) = 'AOA','','import_grid','TN_AOA_AOA',10800.0,-90.0,90.0,0,0,0.0,360.0,T
!
!TNUDGE_GP(36) = 'SF6','AOA','import_grid','TN_SF6AOA_SF6_AOA',10800.0,-90.0,90.0,0,0,0.0,360.0,T
!TNUDGE_GP(37) = 'SF6','AOAc','import_grid','TN_SF6AOAc_SF6_AOAc',10800.0,-90.0,90.0,0,0,0.0,360.0,T
!
! synthetic tracers
!TNUDGE_GP(40) = 'NH','05', 'import_grid','SYNT1_NH',    -1.0,   30.0,50.0,  0,0, 0.0,360.0,T
!TNUDGE_GP(41) = 'NH','50', 'import_grid','SYNT1_NH',    -1.0,   30.0,50.0,  0,0, 0.0,360.0,T
!TNUDGE_GP(42) = 'NH50W','','import_grid','SYNT1_NH',    -1.0,   30.0,50.0,  0,0, 0.0,360.0,T
!TNUDGE_GP(43) = 'AOA','NH','import_grid','SYNT1_ZERO',  -1.0,   30.0,50.0,  0,0, 0.0,360.0,T
! L90MA !!! (TOA to ~80hPa)
!TNUDGE_GP(44) = 'ST80','25','import_grid','SYNT1_ST80',  -1.0, -90.0,90.0, -1,61, 0.0,360.0,T
!TNUDGE_GP(45) = 'AOA','CCMI','import_grid','SYNT1_ZERO', -1.0, -90.0,90.0,  0,0, 0.0,360.0,T
!
!TNUDGE_GP(46) = 'CFCl3',   'c','import_grid','SYNT4_c100ppt', 10800.0, -90.0,90.0,  0,0, 0.0,360.0,T
!TNUDGE_GP(47) = 'CF2Cl2',  'c','import_grid','SYNT4_c100ppt', 10800.0, -90.0,90.0,  0,0, 0.0,360.0,T
!TNUDGE_GP(48) = 'N2O',     'c','import_grid','SYNT4_c100ppt', 10800.0, -90.0,90.0,  0,0, 0.0,360.0,T
!TNUDGE_GP(49) = 'CH3CCl3', 'c','import_grid','SYNT4_c100ppt', 10800.0, -90.0,90.0,  0,0, 0.0,360.0,T
!TNUDGE_GP(50) = 'CF2ClBr', 'c','import_grid','SYNT4_c100ppt', 10800.0, -90.0,90.0,  0,0, 0.0,360.0,T
!TNUDGE_GP(51) = 'CF3Br',   'c','import_grid','SYNT4_c100ppt', 10800.0, -90.0,90.0,  0,0, 0.0,360.0,T
!
/
