 &PHYCTL
 lgsp=.TRUE., 
 itype_gscp=3, 
 ! <= COSMO 4.21 + default is TRUE anyway
 !lprogprec=.true.,
 !ltrans_prec=.true.,
 ! <= COSMO 4.21 -
 ldiniprec=.true.,
 lrad=.TRUE., 
 hincrad=0.5, 
 nradcoarse=1, 
 lradf_avg=.FALSE.,
 ltur=.TRUE.,
 ninctura=1,
 lexpcor=.TRUE.,
 ltmpcor=.FALSE.,
 lprfcor=.FALSE.,
 lnonloc=.FALSE.,
 lcpfluc=.FALSE.,
 itype_turb=3,
 imode_turb=1,
 itype_tran=2,
 imode_tran=1,
 itype_wcld=2,
 icldm_rad =4,
 icldm_turb=2,
 icldm_tran=0,
 itype_synd=2,
 lsoil=.TRUE., 
      ke_soil = 9,
      czml_soil = 0.005, 0.025, 0.07, 0.16, 0.34, 0.7, 1.42, 2.86, 5.74, 11.5,
 itype_evsl=2, 
 itype_trvg=2,
 lmulti_layer=.true,
 lconv=.TRUE., 
 itype_conv=0, 
 lcape=.FALSE.,
 lforest=.FALSE.
 lsso=.FALSE.
 lseaice=.FALSE.
/
