cancl data/all
cancel region
cancel variable/all
cancel viewport

let scale = 1

file/skip=2/var="qtime, q222Rn1, q222Rn2, q218Po, q214Pb, q214Bi, q210Pb" \
   dradon.dat

define axis/t/t0="01-Jan-0001"/from/name=time/unit=second qtime

define variable/title="222Rn" Rn222_a = RESHAPE(q222Rn1, T[gt=time])/scale
define variable/title="222Rn" Rn222_b = RESHAPE(q222Rn2, T[gt=time])/scale

define variable/title="218Po" Po218 = RESHAPE(q218Po, T[gt=time])/scale
define variable/title="214Pb" Pb214 = RESHAPE(q214Pb, T[gt=time])/scale
define variable/title="214Bi" Bi214 = RESHAPE(q214Bi, T[gt=time])/scale
define variable/title="210Pb" Pb210 = RESHAPE(q210Pb, T[gt=time])/scale

go portraitNxN 2 3

set viewport 1
plot Rn222_a
plot/over Rn222_b

set viewport 2
plot Po218

set viewport 3
plot Pb214

set viewport 4
plot Bi214

set viewport 5
plot Pb210

