! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/FUB_01_hist_X_QBO_195001_201212.nc',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_01_hist_X_QBO_195001_201212.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_03_X_X_QBO_195001_213512.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
!TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_hist_X_solar1AU_19500101_20111231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
!TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_hist_X_spec055_19500101_20111231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_HadGEM_X_solar1AU_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
!                                                                             
TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_HadGEM_X_spec055_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
! 


/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
! ############################################################################
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! ############################################################################
!
! TIMER: JAN 1950 =  1        DEC 1950 = 12
!        JAN 1951 = 13        DEC 1951 = 24
!        JAN 1960 = 121       DEC 1960 = 132   
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!        JUL 2011 = 739         
!...                   ...
!        JAN 2100 = 1801       DEC 2100 = 1812
!        JAN 2016 = 793        DEC 2016 = 804
!        JUL 2017 = 811
!        
!       JAN 2020 =  841        MAR 2020 =  843
!       
!        

! GHG: N2O, CH4, CO2
RG_TRIG(1)  = 1,'months', 'first',0, 'TN_GHG',  1801,1,1812, 841, 'NML=./import/tnudge/CCMI_DLR1.0_RCP8.5_sfmr_GHG_195001-210012.nml;',
!
! CFC: CFCl3, CF2Cl, CH3CCl3, CCl4
RG_TRIG(3)  = 1,'months', 'first',0, 'TN_CFC',  1801,1,1812, 841, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_CFC_195001-210012.nml;',
!
! HCFC: CH3Cl, CH3Br 
RG_TRIG(7)  = 1,'months', 'first',0, 'TN_HCFC', 1801,1,1812, 841, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_HCFC_195001-210012.nml;',
!
! Halons: CF2ClBr, CF3Br
RG_TRIG(9) = 1,'months', 'first',0, 'TN_Halon', 1801,1,1812, 841, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_Halons_195001-210012.nml;',
!
! H2: (SPECIAL) [repeat 2011 for 2012 ... 2100]
RG_TRIG(11) = 1,'months', 'first',0, 'TN_H2',   733,1,744,733, 'NML=./import/tnudge/DLR_1.0_X_sfmr_H2_195001-201112.nml; VAR=H2',
!
! SF6
RG_TRIG(13)  = 1,'months', 'first',0, 'TN_SF6', 1801,1,1812,841, 'NML=./import/tnudge/CCMI_DLR1.0_RCP6.0_sfmr_SF6_195001-210012.nml; VAR=SF6', 
!
! Age of air
!RG_TRIG(14)  = 1,'months', 'first',0, 'TN_AOA', 1801,1,1812,793, 'NML=./import/tnudge/DLR_1.0_X_sfmr_AOA_195001-210012.nml; VAR=AOA',
!
!RG_TRIG(15)  = 1,'months', 'first',0, 'TN_SF6AOA', 1801,1,1812,793, 'NML=./import/tnudge/FUB_1.1_X_sfmr_AOA_195001-210012.nml; VAR=SF6_AOA',
!RG_TRIG(16)  = 1,'months', 'first',0, 'TN_SF6AOAc', 1801,1,1812,$START_MONTH, 'NML=./import/tnudge/FUB_1.1_X_sfmr_AOAc_195001-210012.nml; VAR=SF6_AOAc',
!
! synthetic tracers: ZERO, NH, ST80, vemis
!RG_TRIG(17) = 1,'years','first',0, 'SYNT1', 1,1,1,1,'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_X_X_synth_const.nml;'
!
! additional synthetic tracers with const. mixing ratio:
! CFCl3_c, CF2Cl2_c, N2O_c, CH3CCl3_c, CF2ClBr_c, CF3Br_c
!RG_TRIG(18) = 1,'years','first',0, 'SYNT4', 1,1,1,1, 'NML=./import/tnudge/X_DLR1.0_X_sfmr_c100ppt_01-12.nml;'
!
! ####################################################################

!
! #############################################################################
! DIRECT EMISSIONS (see offemis.nml)
! #############################################################################
!
! --------------------
! CCMI biomass burning
! --------------------
!
!  JAN-1950:   1   DEC-2010: 732
!
!RG_TRIG(20) = 1,'months', 'first',0, 'BB',      721,1,732,691, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_REFC1_bb_MISC_195001-201012.nml; Z=50,300,750,1500,2500,4500;',
!
!RG_TRIG(21) = 1,'months', 'first',0, 'BB_NMHC', 721,1,732,691, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_REFC1_bb_NMHC_195001-201012.nml; Z=50,300,750,1500,2500,4500;',

!RCP 8.5 Biomass burning 
RG_TRIG(20) = 1,'months', 'first',0, 'BB',      1801,1,1812,841, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_bb_MISC_195001-210012.nml; Z=50,300,750,1500,2500,4500;',
!
RG_TRIG(21) = 1,'months', 'first',0, 'BB_NMHC', 1801,1,1812,841, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_bb_NMHC_195001-210012.nml; Z=50,300,750,1500,2500,4500;',

 
!
! ---------------------------------------------------------
! AR5-RCP8.5 ANTHROPOGENIC (1950-2010), - excluding biomass burning and traffic
!                                       - excluding agricultural waste burning
! ---------------------------------------------------------
! FOSSIL FUEL (NO TRAFFIC)
! (NO,CO,SO2,NH3,C2H4,C2H6,C3H6,C3H8,NC4H10,CH3COCH3,CH3OH,HCHO,MEK)
!RG_TRIG(30) = 1,'months', 'first',0, 'ANTHNT', 721,1,732,691, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_land-road-awb_MISC_195001-201012.nml; Z=45,140,240,400,600,800;',

! op_mm_20171027 now use EDGAR

!Use EDGAR 4.3.1 data with 0-360 coordinates
RG_TRIG(24) = 1,'months', 'first',0, 'EDGARland', 1,1,12,$START_MONTH, 'NML=./import/offemis/EDGAR/4.3.1/EDGAR-v4.3.1_DLR1.0_X_land-road-awb_MISC1_201001-201012.nml; Z=45,140,240,400,600,800;',

RG_TRIG(25) = 1,'months', 'first',0, 'EDGARland2', 1,1,12,$START_MONTH,   'NML=./import/offemis/EDGAR/4.3.1/EDGAR-v4.3.1_DLR1.0_X_land-road-awb_MISC2_201001-201012.nml; Z=45,140,240,400,600,800;',                               

RG_TRIG(26) = 1,'months', 'first',0, 'EDGARship', 1,1,12,$START_MONTH, 'NML=./import/offemis/EDGAR/4.3.1/EDGAR-v4.3.1_DLR1.0_X_ship_MISC_201001-201012.nml',  
                                                                             
RG_TRIG(27) = 1,'months', 'first',0, 'EDGARroad', 1,1,12,$START_MONTH,'NML=./import/offemis/EDGAR/4.3.1/EDGAR-v4.3.1_DLR1.0_X_road_MISC_201001-201012.nml',


!
! AGRICULTURAL WASTE BURNING (not included in biomass burning)
! (NO,CO,SO2,NH3,C2H4,C2H6,C3H6,C3H8,NC4H10,CH3COCH3,CH3CO2H,CH3OH,HCHO,HCOOH,
!  MEK,CH3CHO)
!
! !        JAN 2016 = 793        DEC 2016 = 804
!
!
!RG_TRIG(32) = 1,'months', 'first',0, 'AWB', 721,1,732,691, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_awb_MISC_195001-201012.nml;Z=140;',
RG_TRIG(34) = 1,'months', 'first',0, 'AWB',    1801,1,1812, 841, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_awb_MISC_195001-210012.nml;Z=140;',

!
! --------------------------------
! BIOGEN (not via ONLEM or AIRSEA)
! (C2H4,C2H6,C3H6,C3H8,CH3CO2H,CH3COCH3,CH3OH,CO,HCOOH,NC4H10)
! --------------------------------
!
!qqq
RG_TRIG(40) = 1,'months', 'first',0, 'biogen', 1,1,12,$START_MONTH, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_bio_MISC_200001_200012.nml;',
!
!
! ---------------
! TRAFFIC EMISSIONS
! ---------------
!
! AIRCRAFT (NOx)
!
!RG_TRIG(50) = 1,'months', 'first',0, 'airc_NOx', 721,1,732,691, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_air_NOx_195001-201012.nml',

!        JAN 2016 = 793        DEC 2016 = 804

RG_TRIG(50) = 1,'months', 'first',0, 'airc_NOx', 1801,1,1812,841, 'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP8.5_air_MISC_195001-210012.nml',
!

!
! ---------------
! OTHER EMISSIONS
! ---------------
!
! VOLCANIC SO2
!
RG_TRIG(100) = 1,'months', 'first',0, 'VOLCANIC_SO2',1,1,12,$START_MONTH, 'NML=./import/offemis/AEROCOM/AEROCOM_DLR1.0_X_volc_SO2_200001-200012.nml; VAR=SO2;',
!
! TERRESTRIAL DMS
!
RG_TRIG(105) = 1,'months', 'first',0, 'TERR_DMS',1,1,12,$START_MONTH, 'NML=./import/offemis/MISC/SpiroKettle_MPIM1.0_clim_bio_DMS_01-12.nml; VAR=DMS;',
!
! AMMONIA
!
RG_TRIG(110) = 1,'years', 'first',0, 'NH3l',1,1,1,1, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_bioland_NH3_2000-2000.nml; VAR=NH3;'
RG_TRIG(111) = 1,'years', 'first',0, 'NH3w',1,1,1,1, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_biowater_NH3_2000-2000.nml; VAR=NH3;'
!
!
! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
!
RG_TRIG(120) = 1,'years', 'first',0, 'HALOCARB', 1,1,1,1, 'NML=./import/offemis/MISC/Warwick_UMZ1.0_clim_biowater_BrCarbons_X-X.nml;',
!
! CH3I
!
RG_TRIG(130) = 1,'months','first',0, 'CH3I',1,1,12,$START_MONTH,'NML=./import/offemis/MISC/Bell_2002_X_all_CH3I_20001-200012.nml; VAR=CH3I',
!
!
! CH4_fx emissions
!
!RG_TRIG(140) = 1,'years','first', 0, 'Mfx_an',   59,1,59,1, 'NML=./import/offemis/EDGAR/4.2/EDGAR_4.2DLR1.0_X_anth_CH4_1950-2008.nml; VAR=CH4;'
!
!RG_TRIG(141) = 100,'years','first',0,'Mfx_oc',   1, 1, 1,1, 'NML=./import/offemis/MISC/Houweling_DLR1.0_clim_ocean_CH4_X-X.nml; VAR=CH4;'
!
!RG_TRIG(142) = 100,'years','first',0,'Mfx_te',   1, 1, 1,1, 'NML=./import/offemis/MISC/Sanderson_DLR1.0_clim_termites_CH4_X-X.nml; VAR=CH4;'
!
!RG_TRIG(143) =  1,'months','first',0,'Mfx_wl',  697,1,708,$START_MONTH, 'NML=./import/offemis/MISC/Ringieval_DLR1.0_X_wetlandnopeat_CH4_195001-200812.nml; VAR=CH4;'
!
!RG_TRIG(144) = 100,'years','first',0,'Mfx_wa', 1,1,1,1,'NML=./import/offemis/MISC/Houweling_DLR1.0_clim_wildanimals_CH4_X-X.nml; VAR=CH4;'
!
! synthetic tracers: CO_flux, ...
!
!RG_TRIG(147) = 1,'months','first',0, 'SYNT2', 1,1,12,$START_MONTH,'NML=./import/offemis/CCMI/DLR1.0/RETRO_v2DLR1.0_X_anth_CO_20001-200012.nml;'
!
! ... SF6_flux
!RG_TRIG(148) = 1,'years','first',0, 'SYNT3', 59,1,59,1,'NML=./import/offemis/CCMI/DLR1.0/EDGAR_v42DLR1.0_IPCC_anth_SF6_1950-2008.nml;'
!
! #############################################################################
! DATA IMPORT FOR OTHER SUBMODELS
! #############################################################################
!
! ###########################################
! O3ORIG
! ###########################################
!
!RG_TRIG(150)  = 1,'years', 'first',0, 'O3ORIG', 1,1,1,1, 'NML=./import/o3orig/DLR_1.0_X_X_regions4ozone-origin_X.nml',
!
! ###########################################
! AIRSEA
! ###########################################
!
RG_TRIG(160)  = 1,'months', 'first',0, 'salt' ,1,1,12,$START_MONTH, 'NML=./import/airsea/WOA_MPIC1.0_clim_ocean_salinity_01-12.nml; VAR=salt'
!
RG_TRIG(161)  = 1,'months', 'first',0, 'airsea01', 1,1,12,$START_MONTH, 'NML=./import/airsea/SOLAS_1.0_X_seaconc_DMS_200001_200012.nml; VAR=DMS_SEA'
!
RG_TRIG(162)  = 1,'months', 'first',0, 'airsea02', 1,1,12,$START_MONTH, 'NML=./import/airsea/WOA_MPIC1.0_clim_C5H8_200001-200012.nml; VAR=C5H8_w'
!
! ###########################################
! MECCA_KHET
! ###########################################
!
!RG_TRIG(170)  = 1,'months', 'first',0, 'aerosurf_clim', 1,1,12,$START_MONTH, 'NML=./import/mecca/Kerkweg_UMZ1.0_clim_X_M7AerosolSurface_01-12.nml; VAR=A_CLIM'
RG_TRIG(170)  = 1,'months', 'first',0, 'aerosurf_clim', 1,1,12,$START_MONTH, 'NML=./import/mecca/Righi_DLR1.0_clim_X_MADEAerosolSurface_01-12.nml; VAR=A_CLIM'
!
! ###########################################
! MSBM
! ###########################################
!
! H2SO4  
!
! TIMER: JAN 1950 =  1        DEC 1950 = 12
!        JAN 1951 = 13        DEC 1951 = 24
!        JAN 1960 = 121       DEC 1960 = 132   
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!        MAR 2010 = 735
!
!RG_TRIG(180) = 1,'months','first',0,'H2SO4_clim',733,1,744,$START_MONTH,'VAR=H2SO4; NML=./import/msbm/CCMI-ETH_UMZ1.0_hist_X_H2SO4_195001-201112.nml',
!
!--RG_TRIG(180) = 1,'months','first',0,'H2SO4_clim',733,1,744,$START_MONTH,'VAR=H2SO4; NML=./import/msbm/CCMI-ETH_DLR1.0_hist_X_H2SO4_195001-201112.nml',


RG_TRIG(180) = 1,'months','first',0,'H2SO4_clim',733,1,744,733,'VAR=H2SO4; NML=./import/msbm/CCMI-ETH_MPIC1.1_hist_X_H2SO4_195001-201112.nml',
!
! ###########################################
! VAHR
! ###########################################
!
! JAN-1950:   1   DEC-1950:  12
! JAN-1990: 481   DEC-1990: 492
! JAN-1999: 589   DEC-1999: 600
!
! OFF !!!
!RG_TRIG(190) = 1,'months', 'first',0,'VAHR' , 589,1,600,$START_MONTH,'NML=./import/vahr/vahrs_hrates_1950_1999.nml; VAR=VOLC_hrates',
!
! ###########################################
! AEROPT
! ###########################################
!
! TIMER: JAN 1950 =   1       DEC 1950 =  12
!        JAN 1951 =  13       DEC 1951 =  24
!        JAN 1960 = 121       DEC 1960 = 132
!        JAN 1991 = 493       DEC 1991 = 504
!        JAN 1992 = 505       DEC 1992 = 516 
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!        JUL 2011 = 739
!
!--RG_TRIG(195) = 1,'months', 'first',0,'OPT-LW' , 733,1,744,$START_MONTH,'NML=./import/aeropt/CCMI-ETH_UMZ1.0_hist_optLW-ECHAM5_X_195001-201112.nml;',
!
!--RG_TRIG(196) = 1,'months', 'first',0,'OPT-SW' , 733,1,744,$START_MONTH,'NML=./import/aeropt/CCMI-ETH_UMZ1.0_hist_optSW-ECHAM5_X_195001-201112.nml;',
!
RG_TRIG(195) = 1,'months', 'first',0,'OPT-LW' , 733,1,744,733,'NML=./import/aeropt/CCMI-ETH_MPIC1.1_hist_optLW-ECHAM5_X_195001-201112.nml;',
!
RG_TRIG(196) = 1,'months', 'first',0,'OPT-SW' , 733,1,744,733,'NML=./import/aeropt/CCMI-ETH_MPIC1.1_hist_optSW-ECHAM5_X_195001-201112.nml;',
!
! ###########################################
! DATA IMPORT FOR ONEMIS (ONLINE EMISSIONS)
! ###########################################
!******************************************************************************
! INFO: FILE, VAR, NML: specified as in IMPORT (see import.nml)
!       NO_RGT: inserted, if the online emission needs no input from offline
!               data sets
!       TYPE  : needed to associate the input fields with the apropriate online
!               emission (DO NOT CHANGE !!!)
!******************************************************************************
!******************************************************************************
! GAS PHASE EMISSIONs
!******************************************************************************
!******************************************************************************
!==============================================================================
! DMS emissions over water
!==============================================================================
!RG_TRIG(200) = 1, 'months', 'first', 0, 'emis_DMS_sea', 1,1,12,$START_MONTH, 'NML=./import/seawater_DMS.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! CH4 
!==============================================================================
!RG_TRIG(202) = 1,'months','first',0,'CH4_conc',    1,1,12,$START_MONTH, 'NML=./import/CH4_clim.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! VOC = isoprene, monoterpene
!==============================================================================
!
RG_TRIG(204) =  1,'months','first',0,'surf_para',  1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_surfpara_X_01-12.nml'
!
RG_TRIG(205) =  1,'months','first',0,'emis_VOC',   1,1,12,$START_MONTH,'NML=./import/onemis/X_v2_X_X_VOC_01-12.nml'
!------------------------------------------------------------------------------
!
!==============================================================================
! NO biogenic emission
!==============================================================================
!
RG_TRIG(210) = 1,'months','first',0,'emis_NO',   1,1,12,$START_MONTH,'NML=./import/onemis/X_v2_X_X_NO_01-12.nml'
!
RG_TRIG(211) = 1,'months','first',0,'noemclass1',1,1,12,$START_MONTH,'VAR=noemclass1; NML=./import/onemis/X_v2_X_X_NOemisclass1_01-12.nml; IXF=12'
!
RG_TRIG(212) = 1,'months','first',0,'noemclass2',1,1,12,$START_MONTH,'VAR=noemclass2; NML=./import/onemis/X_v2_X_X_NOemisclass2_01-12.nml; IXF=12'
!
!!$RG_TRIG(213) = 1,'months','first',0,'lai',       745,1,756,$START_MONTH,'VAR=lai; NML=./import/onemis/Liu_DLR1.0_cext_X_LAI_195001_201112.nml'
!
!------------------------------------------------------------------------------
!
!
! ###########################################
! DATA IMPORT FOR DDEP (DRY DEPOSITION)
! ###########################################
!
RG_TRIG(270) = 1,'years', 'first',0,'soilpH',  1,1, 1,1,'VAR=soilpH; NML=./import/ddep/X_X_X_soilpHcl_X_X-X.nml; IXF=7',
! additionally the fields lai, hc and drag (overlap with online emissions)
! are needed.
!RG_TRIG(271) =  1,'months','first',0,'surf_para',  1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_surfpara_X_01-12.nml'
!
! TIMER: JAN 1950 =  1        DEC 1950 = 12
!        JAN 1951 = 13        DEC 1951 = 24
!        JAN 1960 = 121       DEC 1960 = 132   
!        JAN 2009 = 709       DEC 2009 = 720
!        MAR 2009 = 711
RG_TRIG(275) = 1,'months', 'first',0, 'DVMETH', 709,1,720,709, 'VAR=oxid; NML=./import/ddep/UBernLPJ_DLR1.0_HIST_soiloxid_CH4_195001-200912.nml',

! ###########################################
! DATA IMPORT FOR QCTM MODE
! ###########################################
!
! !!! ATTENTION !!! DATES ARE SHIFTED BY  ONE MONTH  BY CONSTRUCTION !!!  

!RG_TRIG(276) = 1,'days', 'first',0, 'QCTM', 76,1,76,2, 'NML=./import/MISC/QCTM/CORONA-ANA-manual-4QCTM.nml',

! 1 - 202001 (e.g. Dec. 2019) 
! 2 - 202002 (e.g. Jan 2020)

RG_TRIG(276) = 1,'days', 'first',0, 'QCTM', 8,1,8,2, 'NML=./import/MISC/QCTM/EU_ASIA_SPIN2_202001_202008_4QCTM.nml',


!###############################################
! Flag files
!###############################################
RG_TRIG(301)=1,'months', 'first',0, 'FLAGNA', 1,1,1,1, 'NML=./import/tagging/DLR_1.0_X_X_flag-na_X-X.nml',
RG_TRIG(302)=1,'months', 'first',0, 'FLAGEA', 1,1,1,1, 'NML=./import/tagging/DLR_1.0_X_X_flag-ea_X-X.nml',
RG_TRIG(303)=1,'months', 'first',0, 'FLAGEU', 1,1,1,1, 'NML=./import/tagging/DLR_1.0_X_X_flag-europe_X-X.nml',
RG_TRIG(304)=1,'months', 'first',0, 'FLAGROW', 1,1,1,1, 'NML=./import/tagging/DLR_1.0_X_X_flag-row_X-X.nml',



!##############################################                                 
! JVAL: use upper boundary condition of ozone                                 
!##############################################                                
RG_TRIG(400) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',



/
