! -*- f90 -*-
&CPL_PARENT
/
&CPL_PAR_CHILD
INSTANCE='002'
lgrh     = .FALSE. 
ldiagonly = .True.
i_rmy_px = 0
rdefpc = 30000.,
itype_fw = 0 , ! we use 1, but for the transfer for diagnotic in rad 0 should
               ! be the better choice.
               ! use "0" as application factor (forces masking of field)
!PFIELD(1)  = 'mmd2way_parent','o3_cosmo',' ',' ','tracer_gp','O3','GP_3D_MID',1,0,1.
/

&CPL_PAR_CHILD
INSTANCE='004'
lgrh     = .FALSE.
ldiagonly = .True.
i_rmy_px = 0
rdefpc = 30000.,
itype_fw = 0 ,

/
