! -*- f90 -*-

&CPL
! ### SYNTAX:
!                                                                  v-- so far is prop. factor, set it to anything
! # DIUMOD(.) = 'channel','object', 'channel','object', 'tracer', width_factor
!                (input average)     (modulator)        (output tracer)

! test
! DIUMOD(1) = 'tracer_gp','CH4cda', 'CH4cdd', 1.0
! DIUMOD(2) = 'tracer_gp','CH4cda', 'CH4cmd', 2.0

! OHs with diurnal cycle
! climatological
  DIUMOD(3) = 'tracer_gp', 'OHcma', 'OHcmd', 1.0
  DIUMOD(4) = 'tracer_gp', 'OHcda', 'OHcdd', 1.0
! "interactive"
! DIUMOD(5) = 'tracer_gp', 'OHima', 'OHimd', 1.0
! DIUMOD(6) = 'tracer_gp', 'OHida', 'OHidd', 1.0
!
! for resolution test
  DIUMOD(7) = 'tracer_gp', 'OHima', 'OHimd', 1.0
!
/
