! ==============================================================================
!
! OH VAR experiment [Gromov, MPI-C, 2014]
!
! climatological OH input
!
! ------------------------------------------------------------------------------
! tropospheric OH
!
! "holy" & "patched" Spivakovsky OH @ orig. resolution, monthly
&regrid
!outfile  = 'ncrg_${ECHAM5_HRES}_OH_trop_3D_spv2000-cma0.nc',
 infile   = '$INPUTDIR_MESSY/d14co/OH_trop_3D_spv2000.nc',
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_timem   = 'time',
i_hyai    = 'ilev',
i_hyam    = 'lev',           !# hPa
i_p0      = '100.0',         !# [ha * p0] = Pa
var       = 'OHcma0=oh,1e6;' !  molec/cm3 -> molec/m3
/
&regrid
!outfile  = 'ncrg_${ECHAM5_HRES}_OH_trop_3D_spv2000_ext-cma.nc',
 infile   = '$INPUTDIR_MESSY/d14co/OH_trop_3D_spv2000_ext.nc',
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_timem   = 'time',
i_hyai    = 'ilev',
i_hyam    = 'lev',           !# hPa
i_p0      = '100.0',         !# [ha * p0] = Pa
var       = 'OHcma=OH_patch,1e6;' !  molec/cm3 -> molec/m3
/
! "patched" Spivakovsky OH @ orig. resolution, daily
&regrid
!outfile  = 'ncrg_${ECHAM5_HRES}_OH_trop_3D_spv2000_ext-cda.nc',
 infile   = '$INPUTDIR_MESSY/d14co/OH_trop_3D_spv2000_ext_da.nc',
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_timem   = 'time_daily',
i_hyai    = 'ilev',
i_hyam    = 'lev',           !# hPa
i_p0      = '100.0',         !# [ha * p0] = Pa
var       = 'OHcda=OH_patch_da,1e6;' !  molec/cm3 -> molec/m3
/
! "patched" Spivakovsky OH @ particular resolution, monthly
&regrid
!outfile  = 'ncrg_${ECHAM5_HRES}_OH_trop_3D_spv2000_ext-cma_${ECHAM_RES}.nc',
 infile   = '$INPUTDIR_MESSY/d14co/OH_trop_3D_spv2000_ext.nc',
i_latm    = 'lat_${ECHAM5_HRES}',
i_lati    = 'ilat_${ECHAM5_HRES}',
i_latr    = -90.0,90.0,
i_lonm    = 'lon_${ECHAM5_HRES}',
i_timem   = 'time',
i_hyai    = 'ilev',
i_hyam    = 'lev',           !# hPa
i_p0      = '100.0',         !# [ha * p0] = Pa
var       = 'OHcmaR=OH_patch_${ECHAM5_HRES},1e6;' !  molec/cm3 -> molec/m3
/
!* ! "patched" Spivakovsky OH @ particular resolution, daily
!* &regrid
!* !outfile  = 'ncrg_${ECHAM5_HRES}_OH_trop_3D_spv2000_ext-cda_{$ECHAM_RES}.nc',
!*  infile   = '$INPUTDIR_MESSY/d14co/OH_trop_3D_spv2000_ext.nc',
!* i_latm    = 'lat_${ECHAM5_HRES}',
!* i_latm    = 'ilat_${ECHAM5_HRES}',
!* i_latr    = -90.0,90.0,
!* i_lonm    = 'lon_${ECHAM5_HRES}',
!* i_lonr    = -180.0,180.0,
!* i_timem   = 'time_daily',
!* i_hyai    = 'ilev',
!* i_hyam    = 'lev',           !# hPa
!* i_p0      = '100.0',         !# [ha * p0] = Pa
!* var       = 'OHcdaR=OH_patch_da_${ECHAM5_HRES},1e6;' !  molec/cm3 -> molec/m3
!* /
!
! ------------------------------------------------------------------------------
! stratospheric OH
!
&regrid
!outfile  = 'ncrg_${ECHAM_HRES}_OH_strat_2D_chb2000.nc',
 infile   = '$INPUTDIR_MESSY/d14co/OH_strat_2D_chb2000.nc',
i_latm    = 'LAT',
i_latr    = -90.0,90.0,
i_lonm    = 'LON',
i_lonr    = -180.,180.,
i_timem   = 'TIME',
i_hyam    = 'LEV',            !# hPa
i_hyai    = 'LEVedges', 
i_p0      = '100.0',          !# [ha * p0] = Pa
var       = 'OHstrat=OH,1e6;' !  molec/cm3 -> molec/m3
/
!
! ==============================================================================
! EOF
