! -*- f90 -*-

&CPL
L_GP       = T  ! EMISSIONS FOR GRIDPOINT TRACERS
L_LG       = F  ! EMISSIONS FOR LAGRANGIAN TRACERS
l_lg_tend  = F  ! LAGRANGIAN TRACER TENDENCY AS CHANNEL OBJECT ?
! ### SYNTAX:
!     (SPECIFIERS MUST BE UPPERCASE !)
! ###         GP=    Gridpoint  Emission Method (0,1,2) (SURFACE ONLY)
!                    1: 2D (SURFACE EM.) -> lowest layer
!                       3D (VOLUME  EM.) -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: lower boundary condition for flux
!
! ###         LG=    Lagrangian Emission Method (0,1,2,3,4)
!                    1: 2D (SURFACE EM.)       -> into CELLs in lowest layer
!                       3D (VOLUME  EM.)       -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: into lowest CELLs within boundary layer
!                    3: into all CELLs in boundary layer (vertical gradient)
!                    4: into all CELLs in boundary layer (no vertical gradient)
!
!NOTEs:  (1) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (2) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (3) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (4) For volume emissions (3D), the corresponding channel object 
!            must be in the GP_3D_MID representation
!        (5) The trigger for multi level emissions (Nx2D) is the presence
!            of the channel object attribute heights
!
! EMISSION: TRACER NAME, TRACER SUBNAME, CHANNEL NAME, CHANNEL OBJECT, 
!           EMISSION METHOD
!
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
!
! ###########################################
! DIRECT EMISSIONS
! ###########################################
!
! MERCURY
!
!EMIS_IN(180) = 'Hg',  '',    'import_rgt','MERCURY_a_Hg',      'GP=2'
!EMIS_IN(181) = 'HgO', '',    'import_rgt','MERCURY_a_HgO',     'GP=2'
!EMIS_IN(182) = 'RGM', 'cs',  'import_rgt','MERCURY_a_RGM_cs',  'GP=2'
!EMIS_IN(183) = 'Hg',  '',    'import_rgt','MERCURY_b_Hg',      'GP=2'
!
! CH4_fx
!
!#EMIS_IN(190) = 'CH4', 'fx', 'import_rgt', 'Mfx_an_CH4', 'GP=2',
!#EMIS_IN(191) = 'CH4', 'fx', 'import_rgt', 'Mfx_oc_CH4', 'GP=2',
!#EMIS_IN(192) = 'CH4', 'fx', 'import_rgt', 'Mfx_te_CH4', 'GP=2',
!#EMIS_IN(193) = 'CH4', 'fx', 'import_rgt', 'Mfx_wl_CH4', 'GP=2',
!#EMIS_IN(194) = 'CH4', 'fx', 'import_rgt', 'Mfx_wa_CH4', 'GP=2',
!#EMIS_IN(195) = 'CH4', 'fx', 'import_rgt', 'GFED3_CH4',  'GP=2',  ! bb
!
/
