! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! CLIMATE -> NUDGING TO THE TOP !!
!! AS NO CHEMISTRY IS ACTIVE     !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GHG
TNUDGE(30) = 'gp', 'CO2', 'import_grid', 'nyear_CO2', 10800.0, -90.0, 90.0, 0, -1, -360.0, 360.0, T
TNUDGE(1) = 'gp', 'N2O', 'import_grid', 'nyear_N2O', 10800.0, -90.0, 90.0, 0, -1, -360.0, 360.0, T
TNUDGE(2) = 'gp', 'CH4', 'import_grid', 'nyear_CH4', 10800.0, -90.0, 90.0, 0, -1, -360.0, 360.0, T
!
! CFC
TNUDGE(9) = 'gp', 'CFCl3', 'import_grid', 'nyear_CFCl3', 10800.0, -90.0, 90.0, 0, -1, -360.0, 360.0, T
TNUDGE(10) = 'gp', 'CF2Cl2', 'import_grid', 'nyear_CF2Cl2', 10800.0, -90.0, 90.0, 0, -1, -360.0, 360.0, T
!
TNUDGE(11) = 'gp', 'O3', 'import_grid', 'nmonth_O3', 10800.0, -90.0, 90.0, 0, -1, -360.0, 360.0, T
!
/
