! -*- f90 -*-

&CTRL
l_whitecap     = F,  ! switch for considering role of whitecaps
l_rh           = T,  ! switch for considering relative hum. effect
/

&CPL
L_GP        = T, ! DEPOSITION CALCULATION  FOR GRIDPOINT TRACERS
!L_LG        = T, ! DEPOSITION CALCULATION  FOR LAGRANGIAN TRACERS
!i_lg_method = 3, ! dry deposition method for Lagrangian:
                 ! Flux = [mol/mol] * [Kg/ m2 s] --> tendency = [mol/mol s]
                 ! 1] same decrease in mixing ratio as GP model
                 ! 2] use area of grid point and mass of air parcel
                 ! 3] complete self sustained Lagrangian method !
                 ! 4] tendency calcualted in GP; transformed to LG
l_tendency  = T, ! T: tendency in lowest layer, F: flux boundary cond.
l_diagflux  = T, ! calculate deposition flux
!
!outflux='',     ! name tracer (case sensitive!) for which the 
!                ! drydepflux in molec/m^2/s shall be posted:  
!!#
!outflux     = 'SS_cs;SS_as;N_cs;N_as;Clm_cs;Clm_as;Brm_as;Brm_cs;Im_as;Im_cs;IO3m_cs;IO3m_as;HCO3m_as;HCO3m_cs;Clm_a01;Clm_a02;Brm_a01;Brm_02;Im_a01;Im_a02;IO3m_a01;IO3m_a02;HCO3m_a01;HCO3m_a02;'

imp_lai       = 'mxl','LAI'
imp_hc        = 'mxl','hc'
imp_drag      = 'mxl','drag' 
imp_soilpH    = 'mxl','soilph' 
!
rainrate_ls   = 'mxl', 'rsfl_2d'
rainrate_cv   = 'mxl', 'rsfc_2d'
/
