! -*- f90 -*-

!*****************************************************************************
! control namelist for JVAL
!*****************************************************************************

&CTRL
!
!# FOR SOLAR CYCLE
r_sol = 0.5        ! 0: solar minimum, 1: solar maximum
!                !!! this is obsolete, if jval_solar in CPL is active
!
!# QUANTUM YIELD FOR CH3COCH3:
qy_ch3coch3 = 1 ! Gierzack & ECHAM5 (old IUPAC) (default)
!qy_ch3coch3 = 2 ! BLITZ 2004
!qy_ch3coch3 = 3 ! IUPAC
!
/

!*****************************************************************************
! coupling namelist for JVAL
!*****************************************************************************

&CPL
!
l_skip_lg = T,             ! skip Lagrangian calculation?
l_force = T,               ! calculate all species (not only for tracers)
l_heating = F,             ! calculate UV heating rates by O2 and O3 ?

jval_O3     = 'tracer_gp', 'O3',
jval_cossza = 'mxl', 'cossza', ! cos(zenith angle)
jval_cdisse = 'mxl', 'cdisse', ! distance Sun-Earth (in AU)
jval_o3h    = 'mxl', 'o3h'
jval_v3h    = 'mxl', 'v3h'
jval_pressh = 'mxl', 'pressh' 

! # SOLAR CYCLE TIME SERIES; if commented, r_sol in CTRL is used instead 
!jval_solar = 'import_ts','solact',  ! F10.7 cm (1 parameter), or 16 parameters
!                                   ! (see &CTRL_TS in import.nml)
/

!*****************************************************************************
