! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
!TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
!TR(2) = 'gp', 'LPCH4', 0, 0., ,   ,   ,   
!TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
TR(1) = 'gp', 'PSO2', -3, , , 'mmd2way_child', 'OH',
TR(2) = 'gp', 'SO2',  -3, , , 'mmd2way_child', 'OH',

!!$TR(3) = 'gp', 'GER', 0, 0., ,   ,   ,   
!
! ### LIST OF RELEASE POINTS AND TIME
! ### HEIGHT, "hPa|Pa|m ASL|m AGL", EMISSION, "kg|kg/s|mol/s|molec/s", LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     HEIGHT, UNIT, EMISSION, UNIT, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                                       |=======================| |======================|
!                                               START                    STOP
!   2     'channel', 'altitude', 'flux', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!
/

!
! unit is Tons/year (assuming CH4, not C!?)
! awk '{printf('POINT(%i) = 1, %f, %f, 1013.25, %f, \n'),NR,$3, $2,$9*1000}' data/COMET0.5_emissions-version1.txt
!
! awk '{printf('POINT(%i) = 1, %f, %f, 1013.25, %f, \n'),NR,$3, $2,$NF*1e6}' data/COMET0.5_emissions-version2.txt 
!
! awk '{if (NR>1) {printf('POINT(%i) = 1, %f, %f, 1013.25, %f, \n'"),NR-1,$2, $1,$NF*1e6}}' data/shafts_V3_gassy.txt
