! -*- f90 -*-
&LMGRID
  startlat_tot  = -25.52, startlon_tot  = -30.52,
  pollat=39.25        pollon=-162.0,
  dlon=0.22,        dlat=0.22,
  ie_tot=232,        je_tot=226,          ke_tot=40,
 /

 &RUNCTL
 dt=120.0,
  hstart=${HSTART[$i]},  ! hstop=${STOP_TIME_JOB},
  ydate_ini='${CSTART}',
  ydate_end='${DATE_END}',
  itype_timing=0,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  lreorder=.FALSE., lreproduce=.TRUE.,
  ldatatypes=.FALSE., ltime_barrier=.FALSE., ncomm_type=3,
  luseobs=.FALSE., luse_rttov=.FALSE.,ldump_ascii=.FALSE.,
  hincmxt=24.0,
  hincmxu=24.0,
  ldiagnos=.TRUE.,
  ldebug_io=.FALSE.,
  idbg_level=20, nboundlines=3
  linit_fields=.FALSE.,
  lartif_data=.FALSE.
 /
 &TUNING
  clc_diag  =   0.5,
  pat_len   = 500.0,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  wichfakt  =   0.0,
  qc0       =   0.0,
 /
