! -*- f90 -*-
 &IOCTL
  lasync_io=.FALSE., ngribout=5,
  lbdclim=.TRUE.,
  yform_read='ncdf'
  yform_write='ncdf',  ! COSMO 4.8 +
  nhour_restart=1,3,1,
 /
 &DATABASE
 /
 &GRIBIN
  hincbound=6.0,
  lchkini=.TRUE.,
  lchkbd=.FALSE.,
  lbdana=.FALSE.,
  ytunitbd='d',
  lan_t_so0= .TRUE.,
  lan_t_snow = .TRUE.,
  lan_t_cl   = .TRUE.,
  lan_w_snow = .TRUE.,
  lan_w_i    = .TRUE.,
  lan_w_cl   = .TRUE.,
  lan_vio3   = .TRUE.,
  lan_hmo3   = .TRUE.,
  lan_plcov  = .TRUE.,
  lan_lai    = .TRUE.,
  lan_rootdp = .TRUE.,
  lan_rho_snow=.FALSE.,
  lana_qi=.TRUE.,
  llb_qi=.TRUE.,
  lana_qr_qs=.FALSE.,
  llb_qr_qs=.FALSE.,
  ydirini='${INPUTDIR_COSMO_BND[$i]}',
  ydirbd='${INPUTDIR_COSMO_BND[$i]}',
 /
&GRIBOUT
  ysystem='file'
  hcomb= 0,1000000,6,
  ytunit='d',
!  ysuffix=,
  lwrite_const= .TRUE.
  l_p_filter=.TRUE.,
  l_z_filter=.TRUE.,
  lcheck = .TRUE.,
  ydir='$WORKDIR/02',
  yvarml='PP', 'QC', 'QI', 'QR', 'QV', 'QS', 'U', 'V', 'W', 'T', 'P', 'T_SO', 'W_SO', 'HMO3', 'LAI', 'PLCOV', 'ROOTDP', 'VIO3', 'Z0', 'QV_S', 'T_S', 'T_SNOW', 'W_SNOW', 'W_I','W_SO_ICE'
 /
&GRIBOUT
  ysystem='file'
  hcomb= 0,1000000,6,
  ytunit='d',
!  ysuffix='${YSUFFIX}',
  lwrite_const= .FALSE.
  l_p_filter=.TRUE.,
  l_z_filter=.TRUE.,
  lcheck =.TRUE.,
  luvmasspoint=.TRUE.,
  ydir='$WORKDIR/02',
  yvarpl='U','V','OMEGA','FI','T','QV',
  plev=200.,300.,500.,700.,800.,850.,900.,950.,
 /
&GRIBOUT
  ysystem='file'
!  hcomb= ${START_TIME}, ${STOP_TIME},${Storage1},
  hcomb= 0,1000000,1,
  ytunit='d',
!  ysuffix='${YSUFFIX}',
  lwrite_const= .FALSE.
  l_p_filter=.TRUE.,
  l_z_filter=.TRUE.,
  lcheck = .TRUE.,
  ydir='$WORKDIR/02',
  yvarml='T_2M','U_10M','V_10M','VMAX_10M','PS','PMSL','TD_2M','RELHUM_2M','QV_2M','TQV','TWATER','TOT_PREC','RAIN_CON','RAIN_GSP','SNOW_CON','SNOW_GSP','CLCT','HPBL','CAPE_ML','CIN_ML','CAPE_MU','CIN_MU','SLI'
 /
&GRIBOUT
  ysystem='file'
!  hcomb= ${START_TIME}, ${STOP_TIME},${Storage3},
  hcomb= 0,1000000,3,
  ytunit='d',
!  ysuffix='${YSUFFIX}',
  lwrite_const= .FALSE.
  l_p_filter=.TRUE.,
  l_z_filter=.TRUE.,
  lcheck = .TRUE.,
  ydir='$WORKDIR/02',
  yvarml='TQC','TQI','TQR','TQS','TDIV_HUM','AEVAP_S','W_SO','RUNOFF_G','RUNOFF_S','ALHFL_S','ASHFL_S','ALWD_S','ALWU_S','ASOB_S','ATHB_S','ASWDIFD_S','ASWDIFU_S','ASWDIR_S','ATHB_T','ASOB_T','ASOD_T','H_SNOW','CLCL','CLCM','CLCH'
 /
&GRIBOUT
  ysystem='file'
  hcomb= 0,1000000,24,
!  hcomb= ${START_TIME}, ${STOP_TIME},${Storage24},
  ytunit='d',
!  ysuffix='${YSUFFIX}',
  lwrite_const= .FALSE.
  l_p_filter=.TRUE.,
  l_z_filter=.TRUE.,
  lcheck = .TRUE.,
  ydir='$WORKDIR/02',
  yvarml='TMAX_2M','TMIN_2M','DURSUN'
 /
! -------------------------------------------------------------------
! ADDITIONAL NAMELIST as defined by Gregor for MESSy MiKlip output:
 &GRIBOUT
  ysystem = 'file',
!  ncomb=1,500,1,
  hcomb = 0.0,96.0,1.0,
!  l_p_filter = .TRUE.,
!  l_z_filter = .TRUE.,
!  yvarml = ' ',
  yvarml = 'PMSL','PS','TOT_PREC','HPBL','TQV','TQC','TQI','W_SO_ICE','W_SO','H_SNOW','T_S','W_SNOW','CAPE_CON','CAPE_ML','CAPE_MU','CIN_ML','CIN_MU','SLI','TD_2M','CLCL','CLCM','CLCH',
  yvarpl = 'U','V','T','QV','FI',
  yvarzl = ' ',
!  plev   = 200., 300., 400., 500., 550., 600., 700., 800., 850., 900., 950.,
  plev   = 200., 300., 500., 700., 800., 850., 900., 950.,
  lcheck = .TRUE.,
  lwrite_const= .TRUE.,
  ydir = '$WORKDIR/02',
 /
! -------------------------------------------------------------------
