! -*- f90 -*-
!****************
! C.L. Lenz
!****************
 &CONTRL
  leps_bc=.FALSE.,
  luvcor = .TRUE.,
  l_cressman = .TRUE.,
  ltime_mean = .TRUE.,
  lforest = .TRUE.,
  lsso = .TRUE.,
  llake = .FALSE.,
  itype_rootdp = 3,
  itype_ndvi = 0,
  luse_t_skin = .FALSE.,
  lfilter_oro = .TRUE.,
  llbc_smooth = .FALSE.,
  nlbc_smooth = 20,
/
 &GRID_IN
  pcontrol_fi =30000.,
 /
 &LMGRID
  irefatm=2,
  delta_t = 75.0,
  h_scal = 10000.0,
  ivctype=2,
 /
 &DATABASE
 /
 &DATA
  ie_ext=302, je_ext=266,
  ylmext_lfn='CORDEX_Europa_DWD.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[$i]}',
  ylmext_form_read='ncdf',
 /
 &PRICTR
  igp_tot = 36, 40, 48, 44, 48, 85, 77
  jgp_tot = 30, 94, 38, 26, 26, 96, 12
  lchkin=.TRUE.,
  lchkout=.TRUE.,
 /
