! -*- f90 -*-
&CPL
!
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',when?,
! # : when: string nameing respective MESSy entry point(s), 
!      e.g. 'messy_global_start;messy_global_end,0'
! # : list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # : s1, s1, ... optional scaling factors
! # : operation = SUM
!
! convert from (molec m-2 s-1) to (kg m-2 yr-1)
! with molar mass of dust = 40.08 (g mol-1) and 31536000 (s yr-1)
! -> scaling factor: 2.098893117 * 10^(-18) (kg molec-1 s yr-1)
!CALC(1)  = 'dust', 'ddep_gp:ddepflux_DU_as%2.098893117E-18,ddepflux_DU_ai%2.098893117e-18,ddepflux_DU_cs%2.098893117e-18,ddepflux_DU_ci%2.098893117e-18;sedi_gp:sediflux_DU_as%2.098893117e-18,sediflux_DU_ai%2.098893117e-18,sediflux_DU_cs%2.098893117e-18,sediflux_DU_ci%2.098893117e-18;scav_gp:wetflx_aer_cv_DU_cs%2.098893117e-18,wetflx_aer_cv_DU_ci%2.098893117e-18,wetflx_aer_ls_DU_cs%2.098893117e-18,wetflx_aer_ls_DU_ci%2.098893117e-18' , 'SUM','messy_global_end',
!
!
CALC( 1)  = 'clt',     'COSMO_ORI:CLCT%100.',            'SUM','messy_global_end',
CALC( 2)  = 'rsds',    'COSMO_ORI:ASWDIR_S,ASWDIFD_S',   'SUM','messy_global_end',
CALC( 3)  = 'mrro',    'COSMO_ORI:RUNOFF_S,RUNOFF_G',    'SUM','messy_global_end',
CALC( 4)  = 'prc',     'COSMO_ORI:RAIN_CON,SNOW_CON',    'SUM','messy_global_end',
!CALC( 5)  = 'hfls',    'COSMO_ORI:ALHFL_S%(-1.)',          'SUM','messy_global_end',
!CALC( 6)  = 'hfss',    'COSMO_ORI:ASHFL_S%(-1.)',          'SUM','messy_global_end',
!CALC( 7)  = 'rsus',    'COSMO_ORI:ASWDIFU_S%(-1.)',        'SUM','messy_global_end',
!CALC( 8)  = 'rlus',    'COSMO_ORI:ALWU_S%(-1.)',           'SUM','messy_global_end',
!CALC( 9)  = 'rlut',    'COSMO_ORI:ATHB_T%(-1.)',           'SUM','messy_global_end',
!CALC(10)  = 'rsut',    'COSMO_ORI:ASOB_T%(-1.),ASOD_T',    'SUM','messy_global_end',
!CALC(11)  = 'mfrso',   'COSMOm001:W_SO_ICE%1000.',       'SUM','messy_global_end',
!CALC(12)  = 'mrso',    'COSMOm001:W_SO%1000.',           'SUM','messy_global_end',
!CALC(13)  = 'clwvi',   'COSMOm001:TQC,TQI',              'SUM','messy_global_end',
!CALC(14)  = 'snw',     'COSMO:W_SNOW%1000.',             'SUM','messy_global_end',
/
