! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;', 'CO2rad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;', 'N2Orad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(3) = 'gp;', 'CH4rad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(4) = 'gp;', 'O3rad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(5) = 'gp;', 'CF2Cl2rad;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(6) = 'gp;', 'CFCl3rad;', 'mol/mol', 1, 1, 0, , , , , ,
!
!### MODIS bioaerosol tracers (BIOM)
TRAC(10) = 'gp;', 'BIOAERMwater;',        'mol/mol', 2, 1, 0, 'ptrac', 1, 1.2E-06, 1., 1000.0, 
TRAC(11) = 'gp;', 'BIOAERMeverneed;',     'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(12) = 'gp;', 'BIOAERMeverbroad;',    'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(13) = 'gp;', 'BIOAERMdecineed;',     'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(14) = 'gp;', 'BIOAERMdecibroad;',    'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(15) = 'gp;', 'BIOAERMmixedforest;',  'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(16) = 'gp;', 'BIOAERMclosedshrubs;', 'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(17) = 'gp;', 'BIOAERMopenshrubs;',   'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(18) = 'gp;', 'BIOAERMwoodysavannas;','mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(19) = 'gp;', 'BIOAERMsavannas;',     'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(20) = 'gp;', 'BIOAERMgrasslands;',   'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(21) = 'gp;', 'BIOAERMwetlands;',     'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(22) = 'gp;', 'BIOAERMcrops;',        'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(23) = 'gp;', 'BIOAERMurban;',        'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(24) = 'gp;', 'BIOAERMcropnature;',   'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(25) = 'gp;', 'BIOAERMsnowice;',      'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(26) = 'gp;', 'BIOAERMbarren;',       'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
TRAC(27) = 'gp;', 'BIOAERMunclass;',      'mol/mol', 2, 1, 0, 'ptrac', 2, 2.0E-06, 1., 1000.0, 
!
!### LAI-based bioaerosol tracers (BIOL)
TRAC(28) = 'gp;', 'HEALDAER;',  'mol/mol', 2, 1, 0, 'ptrac', 3, 2.5E-06, 1., 1000.0,  
TRAC(29) = 'gp;', 'HUMMAER;',   'mol/mol', 2, 1, 0, 'ptrac', 4, 1.5E-06, 1., 1000.0,  
TRAC(30) = 'gp;', 'JSAER;',     'mol/mol', 2, 1, 0, 'ptrac', 5, 15.0E-06, 1.4, 1000.0,  !1.4 Taken from J&S 

!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;', 'CO2rad', 'hori_diff ', '1',
TPROP(2) = 'gp;', 'CO2rad', 'relaxation ', '0',
TPROP(3) = 'gp;', 'CO2rad', 'molarmass ', '44.00',
TPROP(4) = 'gp;', 'CO2rad', 'henry ', '3.6E-2',
TPROP(5) = 'gp;', 'CO2rad', 'dryreac_sf ', '0.',
TPROP(6) = 'gp;', 'CO2rad', 'vini ', '286.E-6',
TPROP(7) = 'gp;', 'N2Orad', 'hori_diff ', '1',
TPROP(8) = 'gp;', 'N2Orad', 'relaxation ', '0',
TPROP(9) = 'gp;', 'N2Orad', 'molarmass ', '44.',
TPROP(10) = 'gp;', 'N2Orad', 'henry ', '2.4E-2',
TPROP(11) = 'gp;', 'N2Orad', 'vini ', '4.E-7',
TPROP(12) = 'gp;', 'CH4rad', 'hori_diff ', '1',
TPROP(13) = 'gp;', 'CH4rad', 'relaxation ', '0',
TPROP(14) = 'gp;', 'CH4rad', 'molarmass ', '16.042',
TPROP(15) = 'gp;', 'CH4rad', 'henry ', '1.3E-3',
TPROP(16) = 'gp;', 'CH4rad', 'dryreac_sf ', '0.1',
TPROP(17) = 'gp;', 'O3rad', 'hori_diff ', '1',
TPROP(18) = 'gp;', 'O3rad', 'relaxation ', '0',
TPROP(19) = 'gp;', 'O3rad', 'molarmass ', '48.0',
TPROP(20) = 'gp;', 'O3rad', 'henry ', '1.1E-2',
TPROP(21) = 'gp;', 'O3rad', 'dryreac_sf ', '0.1',
TPROP(22) = 'gp;', 'CF2Cl2rad', 'hori_diff ', '1',
TPROP(23) = 'gp;', 'CF2Cl2rad', 'relaxation ', '0',
TPROP(24) = 'gp;', 'CF2Cl2rad', 'molarmass ', '120.91',
TPROP(25) = 'gp;', 'CF2Cl2rad', 'henry ', '3.5E-4',
TPROP(26) = 'gp;', 'CF2Cl2rad', 'dryreac_sf ', '0.1',
TPROP(27) = 'gp;', 'CFCl3rad', 'hori_diff ', '1',
TPROP(28) = 'gp;', 'CFCl3rad', 'relaxation ', '0',
TPROP(29) = 'gp;', 'CFCl3rad', 'molarmass ', '137.37',
TPROP(30) = 'gp;', 'CFCl3rad', 'henry ', '1.0E-2',
TPROP(31) = 'gp;', 'CFCl3rad', 'dryreac_sf ', '0.1',
!
! BIO
!
TPROP(40) = 'gp;', 'BIOAERMwater', 'drydep', 1,
TPROP(41) = 'gp;', 'BIOAERMwater', 'sedi'  , 1,
TPROP(42) = 'gp;', 'BIOAERMwater', 'scav'  , 1,
TPROP(43) = 'gp;', 'BIOAERMwater', 'mix'   , 0,
TPROP(44) = 'gp;', 'BIOAERMwater', 'force_col', 1,
TPROP(45) = 'gp;', 'BIOAERMwater', 'aerosol_method', 2,
TPROP(46) = 'gp;', 'BIOAERMwater', 'aerosol_mode', 1,
TPROP(47) = 'gp;', 'BIOAERMwater', 'henry', 1.0,
TPROP(48) = 'gp;', 'BIOAERMwater', 'molarmass', 1.0,
TPROP(49) = 'gp;', 'BIOAERMwater', 'dryreac_sf', 0.1,

TPROP(50) = 'gp;', 'BIOAERMeverneed', 'drydep', 1,
TPROP(51) = 'gp;', 'BIOAERMeverneed', 'sedi'  , 1,
TPROP(52) = 'gp;', 'BIOAERMeverneed', 'scav'  , 1,
TPROP(53) = 'gp;', 'BIOAERMeverneed', 'mix'   , 0,
TPROP(54) = 'gp;', 'BIOAERMeverneed', 'force_col', 1,
TPROP(55) = 'gp;', 'BIOAERMeverneed', 'aerosol_method', 2,
TPROP(56) = 'gp;', 'BIOAERMeverneed', 'aerosol_mode', 2,
TPROP(57) = 'gp;', 'BIOAERMeverneed', 'henry', 1.0,
TPROP(58) = 'gp;', 'BIOAERMeverneed', 'molarmass', 1.0,
TPROP(59) = 'gp;', 'BIOAERMeverneed', 'dryreac_sf', 0.1,

TPROP(60) = 'gp;', 'BIOAERMeverbroad', 'drydep', 1,
TPROP(61) = 'gp;', 'BIOAERMeverbroad', 'sedi'  , 1,
TPROP(62) = 'gp;', 'BIOAERMeverbroad', 'scav'  , 1,
TPROP(63) = 'gp;', 'BIOAERMeverbroad', 'mix'   , 0,
TPROP(64) = 'gp;', 'BIOAERMeverbroad', 'force_col', 1,
TPROP(65) = 'gp;', 'BIOAERMeverbroad', 'aerosol_method', 2,
TPROP(66) = 'gp;', 'BIOAERMeverbroad', 'aerosol_mode', 2,
TPROP(67) = 'gp;', 'BIOAERMeverbroad', 'henry', 1.0,
TPROP(68) = 'gp;', 'BIOAERMeverbroad', 'molarmass', 1.0,
TPROP(69) = 'gp;', 'BIOAERMeverbroad', 'dryreac_sf', 0.1,

TPROP(70) = 'gp;', 'BIOAERMdecineed', 'drydep', 1,
TPROP(71) = 'gp;', 'BIOAERMdecineed', 'sedi'  , 1,
TPROP(72) = 'gp;', 'BIOAERMdecineed', 'scav'  , 1,
TPROP(73) = 'gp;', 'BIOAERMdecineed', 'mix'   , 0,
TPROP(74) = 'gp;', 'BIOAERMdecineed', 'force_col', 1,
TPROP(75) = 'gp;', 'BIOAERMdecineed', 'aerosol_method', 2,
TPROP(76) = 'gp;', 'BIOAERMdecineed', 'aerosol_mode', 2,
TPROP(77) = 'gp;', 'BIOAERMdecineed', 'henry', 1.0,
TPROP(78) = 'gp;', 'BIOAERMdecineed', 'molarmass', 1.0,
TPROP(79) = 'gp;', 'BIOAERMdecineed', 'dryreac_sf', 0.1,

TPROP(80) = 'gp;', 'BIOAERMdecibroad', 'drydep', 1,
TPROP(81) = 'gp;', 'BIOAERMdecibroad', 'sedi'  , 1,
TPROP(82) = 'gp;', 'BIOAERMdecibroad', 'scav'  , 1,
TPROP(83) = 'gp;', 'BIOAERMdecibroad', 'mix'   , 0,
TPROP(84) = 'gp;', 'BIOAERMdecibroad', 'force_col', 1,
TPROP(85) = 'gp;', 'BIOAERMdecibroad', 'aerosol_method', 2,
TPROP(86) = 'gp;', 'BIOAERMdecibroad', 'aerosol_mode', 2,
TPROP(87) = 'gp;', 'BIOAERMdecibroad', 'henry', 1.0,
TPROP(88) = 'gp;', 'BIOAERMdecibroad', 'molarmass', 1.0,
TPROP(89) = 'gp;', 'BIOAERMdecibroad', 'dryreac_sf', 0.1,

TPROP(90) = 'gp;', 'BIOAERMmixedforest', 'drydep', 1,
TPROP(91) = 'gp;', 'BIOAERMmixedforest', 'sedi'  , 1,
TPROP(92) = 'gp;', 'BIOAERMmixedforest', 'scav'  , 1,
TPROP(93) = 'gp;', 'BIOAERMmixedforest', 'mix'   , 0,
TPROP(94) = 'gp;', 'BIOAERMmixedforest', 'force_col', 1,
TPROP(95) = 'gp;', 'BIOAERMmixedforest', 'aerosol_method', 2,
TPROP(96) = 'gp;', 'BIOAERMmixedforest', 'aerosol_mode', 2,
TPROP(97) = 'gp;', 'BIOAERMmixedforest', 'henry', 1.0,
TPROP(98) = 'gp;', 'BIOAERMmixedforest', 'molarmass', 1.0,
TPROP(99) = 'gp;', 'BIOAERMmixedforest', 'dryreac_sf', 0.1,

TPROP(100) = 'gp;', 'BIOAERMclosedshrubs', 'drydep', 1,
TPROP(101) = 'gp;', 'BIOAERMclosedshrubs', 'sedi'  , 1,
TPROP(102) = 'gp;', 'BIOAERMclosedshrubs', 'scav'  , 1,
TPROP(103) = 'gp;', 'BIOAERMclosedshrubs', 'mix'   , 0,
TPROP(104) = 'gp;', 'BIOAERMclosedshrubs', 'force_col', 1,
TPROP(105) = 'gp;', 'BIOAERMclosedshrubs', 'aerosol_method', 2,
TPROP(106) = 'gp;', 'BIOAERMclosedshrubs', 'aerosol_mode', 2,
TPROP(107) = 'gp;', 'BIOAERMclosedshrubs', 'henry', 1.0,
TPROP(108) = 'gp;', 'BIOAERMclosedshrubs', 'molarmass', 1.0,
TPROP(109) = 'gp;', 'BIOAERMclosedshrubs', 'dryreac_sf', 0.1,

TPROP(110) = 'gp;', 'BIOAERMopenshrubs', 'drydep', 1,
TPROP(111) = 'gp;', 'BIOAERMopenshrubs', 'sedi'  , 1,
TPROP(112) = 'gp;', 'BIOAERMopenshrubs', 'scav'  , 1,
TPROP(113) = 'gp;', 'BIOAERMopenshrubs', 'mix'   , 0,
TPROP(114) = 'gp;', 'BIOAERMopenshrubs', 'force_col', 1,
TPROP(115) = 'gp;', 'BIOAERMopenshrubs', 'aerosol_method', 2,
TPROP(116) = 'gp;', 'BIOAERMopenshrubs', 'aerosol_mode', 2,
TPROP(117) = 'gp;', 'BIOAERMopenshrubs', 'henry', 1.0,
TPROP(118) = 'gp;', 'BIOAERMopenshrubs', 'molarmass', 1.0,
TPROP(119) = 'gp;', 'BIOAERMopenshrubs', 'dryreac_sf', 0.1,

TPROP(120) = 'gp;', 'BIOAERMwoodysavannas', 'drydep', 1,
TPROP(121) = 'gp;', 'BIOAERMwoodysavannas', 'sedi'  , 1,
TPROP(122) = 'gp;', 'BIOAERMwoodysavannas', 'scav'  , 1,
TPROP(123) = 'gp;', 'BIOAERMwoodysavannas', 'mix'   , 0,
TPROP(124) = 'gp;', 'BIOAERMwoodysavannas', 'force_col', 1,
TPROP(125) = 'gp;', 'BIOAERMwoodysavannas', 'aerosol_method', 2,
TPROP(126) = 'gp;', 'BIOAERMwoodysavannas', 'aerosol_mode', 2,
TPROP(127) = 'gp;', 'BIOAERMwoodysavannas', 'henry', 1.0,
TPROP(128) = 'gp;', 'BIOAERMwoodysavannas', 'molarmass', 1.0,
TPROP(129) = 'gp;', 'BIOAERMwoodysavannas', 'dryreac_sf', 0.1,

TPROP(130) = 'gp;', 'BIOAERMsavannas', 'drydep', 1,
TPROP(131) = 'gp;', 'BIOAERMsavannas', 'sedi'  , 1,
TPROP(132) = 'gp;', 'BIOAERMsavannas', 'scav'  , 1,
TPROP(133) = 'gp;', 'BIOAERMsavannas', 'mix'   , 0,
TPROP(134) = 'gp;', 'BIOAERMsavannas', 'force_col', 1,
TPROP(135) = 'gp;', 'BIOAERMsavannas', 'aerosol_method', 2,
TPROP(136) = 'gp;', 'BIOAERMsavannas', 'aerosol_mode', 2,
TPROP(137) = 'gp;', 'BIOAERMsavannas', 'henry', 1.0,
TPROP(138) = 'gp;', 'BIOAERMsavannas', 'molarmass', 1.0,
TPROP(139) = 'gp;', 'BIOAERMsavannas', 'dryreac_sf', 0.1,

TPROP(140) = 'gp;', 'BIOAERMgrasslands', 'drydep', 1,
TPROP(141) = 'gp;', 'BIOAERMgrasslands', 'sedi'  , 1,
TPROP(142) = 'gp;', 'BIOAERMgrasslands', 'scav'  , 1,
TPROP(143) = 'gp;', 'BIOAERMgrasslands', 'mix'   , 0,
TPROP(144) = 'gp;', 'BIOAERMgrasslands', 'force_col', 1,
TPROP(145) = 'gp;', 'BIOAERMgrasslands', 'aerosol_method', 2,
TPROP(146) = 'gp;', 'BIOAERMgrasslands', 'aerosol_mode', 2,
TPROP(147) = 'gp;', 'BIOAERMgrasslands', 'henry', 1.0,
TPROP(148) = 'gp;', 'BIOAERMgrasslands', 'molarmass', 1.0,
TPROP(149) = 'gp;', 'BIOAERMgrasslands', 'dryreac_sf', 0.1,

TPROP(150) = 'gp;', 'BIOAERMwetlands', 'drydep', 1,
TPROP(151) = 'gp;', 'BIOAERMwetlands', 'sedi'  , 1,
TPROP(152) = 'gp;', 'BIOAERMwetlands', 'scav'  , 1,
TPROP(153) = 'gp;', 'BIOAERMwetlands', 'mix'   , 0,
TPROP(154) = 'gp;', 'BIOAERMwetlands', 'force_col', 1,
TPROP(155) = 'gp;', 'BIOAERMwetlands', 'aerosol_method', 2,
TPROP(156) = 'gp;', 'BIOAERMwetlands', 'aerosol_mode', 2,
TPROP(157) = 'gp;', 'BIOAERMwetlands', 'henry', 1.0,
TPROP(158) = 'gp;', 'BIOAERMwetlands', 'molarmass', 1.0,
TPROP(159) = 'gp;', 'BIOAERMwetlands', 'dryreac_sf', 0.1,

TPROP(160) = 'gp;', 'BIOAERMcrops', 'drydep', 1,
TPROP(161) = 'gp;', 'BIOAERMcrops', 'sedi'  , 1,
TPROP(162) = 'gp;', 'BIOAERMcrops', 'scav'  , 1,
TPROP(163) = 'gp;', 'BIOAERMcrops', 'mix'   , 0,
TPROP(164) = 'gp;', 'BIOAERMcrops', 'force_col', 1,
TPROP(165) = 'gp;', 'BIOAERMcrops', 'aerosol_method', 2,
TPROP(166) = 'gp;', 'BIOAERMcrops', 'aerosol_mode', 2,
TPROP(167) = 'gp;', 'BIOAERMcrops', 'henry', 1.0,
TPROP(168) = 'gp;', 'BIOAERMcrops', 'molarmass', 1.0,
TPROP(169) = 'gp;', 'BIOAERMcrops', 'dryreac_sf', 0.1,

TPROP(170) = 'gp;', 'BIOAERMurban', 'drydep', 1,
TPROP(171) = 'gp;', 'BIOAERMurban', 'sedi'  , 1,
TPROP(172) = 'gp;', 'BIOAERMurban', 'scav'  , 1,
TPROP(173) = 'gp;', 'BIOAERMurban', 'mix'   , 0,
TPROP(174) = 'gp;', 'BIOAERMurban', 'force_col', 1,
TPROP(175) = 'gp;', 'BIOAERMurban', 'aerosol_method', 2,
TPROP(176) = 'gp;', 'BIOAERMurban', 'aerosol_mode', 2,
TPROP(177) = 'gp;', 'BIOAERMurban', 'henry', 1.0,
TPROP(178) = 'gp;', 'BIOAERMurban', 'molarmass', 1.0,
TPROP(179) = 'gp;', 'BIOAERMurban', 'dryreac_sf', 0.1,

TPROP(180) = 'gp;', 'BIOAERMcropnature', 'drydep', 1,
TPROP(181) = 'gp;', 'BIOAERMcropnature', 'sedi'  , 1,
TPROP(182) = 'gp;', 'BIOAERMcropnature', 'scav'  , 1,
TPROP(183) = 'gp;', 'BIOAERMcropnature', 'mix'   , 0,
TPROP(184) = 'gp;', 'BIOAERMcropnature', 'force_col', 1,
TPROP(185) = 'gp;', 'BIOAERMcropnature', 'aerosol_method', 2,
TPROP(186) = 'gp;', 'BIOAERMcropnature', 'aerosol_mode', 2,
TPROP(187) = 'gp;', 'BIOAERMcropnature', 'henry', 1.0,
TPROP(188) = 'gp;', 'BIOAERMcropnature', 'molarmass', 1.0,
TPROP(189) = 'gp;', 'BIOAERMcropnature', 'dryreac_sf', 0.1,

TPROP(190) = 'gp;', 'BIOAERMsnowice', 'drydep', 1,
TPROP(191) = 'gp;', 'BIOAERMsnowice', 'sedi'  , 1,
TPROP(192) = 'gp;', 'BIOAERMsnowice', 'scav'  , 1,
TPROP(193) = 'gp;', 'BIOAERMsnowice', 'mix'   , 0,
TPROP(194) = 'gp;', 'BIOAERMsnowice', 'force_col', 1,
TPROP(195) = 'gp;', 'BIOAERMsnowice', 'aerosol_method', 2,
TPROP(196) = 'gp;', 'BIOAERMsnowice', 'aerosol_mode', 2,
TPROP(197) = 'gp;', 'BIOAERMsnowice', 'henry', 1.0,
TPROP(198) = 'gp;', 'BIOAERMsnowice', 'molarmass', 1.0,
TPROP(199) = 'gp;', 'BIOAERMsnowice', 'dryreac_sf', 0.1,

TPROP(200) = 'gp;', 'BIOAERMbarren', 'drydep', 1,
TPROP(201) = 'gp;', 'BIOAERMbarren', 'sedi'  , 1,
TPROP(202) = 'gp;', 'BIOAERMbarren', 'scav'  , 1,
TPROP(203) = 'gp;', 'BIOAERMbarren', 'mix'   , 0,
TPROP(204) = 'gp;', 'BIOAERMbarren', 'force_col', 1,
TPROP(205) = 'gp;', 'BIOAERMbarren', 'aerosol_method', 2,
TPROP(206) = 'gp;', 'BIOAERMbarren', 'aerosol_mode', 2,
TPROP(207) = 'gp;', 'BIOAERMbarren', 'henry', 1.0,
TPROP(208) = 'gp;', 'BIOAERMbarren', 'molarmass', 1.0,
TPROP(209) = 'gp;', 'BIOAERMbarren', 'dryreac_sf', 0.1,

TPROP(210) = 'gp;', 'BIOAERMunclass', 'drydep', 1,
TPROP(211) = 'gp;', 'BIOAERMunclass', 'sedi'  , 1,
TPROP(212) = 'gp;', 'BIOAERMunclass', 'scav'  , 1,
TPROP(213) = 'gp;', 'BIOAERMunclass', 'mix'   , 0,
TPROP(214) = 'gp;', 'BIOAERMunclass', 'force_col', 1,
TPROP(215) = 'gp;', 'BIOAERMunclass', 'aerosol_method', 2,
TPROP(216) = 'gp;', 'BIOAERMunclass', 'aerosol_mode', 2,
TPROP(217) = 'gp;', 'BIOAERMunclass', 'henry', 1.0,
TPROP(218) = 'gp;', 'BIOAERMunclass', 'molarmass', 1.0,
TPROP(219) = 'gp;', 'BIOAERMunclass', 'dryreac_sf', 0.1,

TPROP(220) = 'gp;', 'HEALDAER', 'drydep', 1,
TPROP(221) = 'gp;', 'HEALDAER', 'sedi'  , 1,
TPROP(222) = 'gp;', 'HEALDAER', 'scav'  , 1,
TPROP(223) = 'gp;', 'HEALDAER', 'mix'   , 0,
TPROP(224) = 'gp;', 'HEALDAER', 'force_col', 1,
TPROP(225) = 'gp;', 'HEALDAER', 'aerosol_method', 2,
TPROP(226) = 'gp;', 'HEALDAER', 'aerosol_mode', 3,
TPROP(227) = 'gp;', 'HEALDAER', 'henry', 1.0,
TPROP(228) = 'gp;', 'HEALDAER', 'molarmass', 1.0,
TPROP(229) = 'gp;', 'HEALDAER', 'dryreac_sf', 0.1,

TPROP(230) = 'gp;', 'HUMMAER', 'drydep', 1,
TPROP(231) = 'gp;', 'HUMMAER', 'sedi'  , 1,
TPROP(232) = 'gp;', 'HUMMAER', 'scav'  , 1,
TPROP(233) = 'gp;', 'HUMMAER', 'mix'   , 0,
TPROP(234) = 'gp;', 'HUMMAER', 'force_col', 1,
TPROP(235) = 'gp;', 'HUMMAER', 'aerosol_method', 2,
TPROP(236) = 'gp;', 'HUMMAER', 'aerosol_mode', 4,
TPROP(237) = 'gp;', 'HUMMAER', 'henry', 1.0,
TPROP(238) = 'gp;', 'HUMMAER', 'molarmass', 1.0,
TPROP(239) = 'gp;', 'HUMMAER', 'dryreac_sf', 0.1,

TPROP(240) = 'gp;', 'JSAER', 'drydep', 1,
TPROP(241) = 'gp;', 'JSAER', 'sedi'  , 1,
TPROP(242) = 'gp;', 'JSAER', 'scav'  , 1,
TPROP(243) = 'gp;', 'JSAER', 'mix'   , 0,
TPROP(244) = 'gp;', 'JSAER', 'force_col', 1,
TPROP(245) = 'gp;', 'JSAER', 'aerosol_method', 2,
TPROP(246) = 'gp;', 'JSAER', 'aerosol_mode', 5,
TPROP(247) = 'gp;', 'JSAER', 'henry', 1.0,
TPROP(248) = 'gp;', 'JSAER', 'molarmass', 1.0,
TPROP(249) = 'gp;', 'JSAER', 'dryreac_sf', 0.1,
/
