! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
! GHG
TNUDGE(30) = 'gp', 'CO2rad', 'import_grid', 'nyear_CO2', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(41) = 'gp', 'N2Orad', 'import_grid', 'nyear_N2O', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(42) = 'gp', 'CH4rad', 'import_grid', 'nyear_CH4', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(43) = 'gp', 'CFCl3rad', 'import_grid', 'nyear_CFCl3', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(44) = 'gp', 'CF2Cl2rad', 'import_grid', 'nyear_CF2Cl2', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T
TNUDGE(45) = 'gp', 'O3rad', 'import_grid', 'nmonth_O3', 10800.0, -90.0, 90.0, 0, -1, 0.0, 360.0, T

!
!
/
