! -*- f90 -*-

&regrid
infile = "$INPUTDIR_MESSY/ch4/EMPA_DLR1.0_X_lossrate_stratCl+stratO1D+soil_01-12.nc",
i_latm    = "LATITUDE",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "LONGITUDE",          ! name of longitude axis in input file
i_lonr    = 0.5,359.5,      ! range of longitude axis in input file
i_timem   = "TIME",         ! name of time axis in input file
!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "A",         ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "B",         ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",  ! surface pressure
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,              ! vert. regridding in press. coordinates
var       = "loss=STRATOX;",
/
