! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;', 'PCH4;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;', 'CO2;',  'mol/mol', 1, 1, 0, , , , , ,
TRAC(3) = 'gp;', 'PCO2;', 'mol/mol', 1, 1, 0, , , , , ,
!TRAC(4) = 'gp;', 'PSO2;', 'mol/mol', 1, 1, 0, , , , , ,
!!TRAC(5) = 'gp;', 'SO2;', 'mol/mol', 1, 1, 0, , , , , ,
!TRAC(6) = 'gp;', 'OH;', 'mol/mol', 1, 1, 0, , , , , ,       
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;', 'PCH4;', 'sedi ', '1',
TPROP(2) = 'gp;', 'PCH4;', 'mix ', '0',
TPROP(3) = 'gp;', 'PCH4;', 'molarmass ', '16.05',
TPROP(4) = 'gp;', 'PCH4;', 'pss ', '1.0',
TPROP(5) = 'gp;', 'PCH4;', 'dryreac_sf ', '0.1',
!!
TPROP(6) = 'gp;', 'CO2;', 'sedi ', '0',
TPROP(7) = 'gp;', 'CO2;', 'mix ', '1',
TPROP(8) = 'gp;', 'CO2;', 'molarmass ', '44.01',
TPROP(9) = 'gp;', 'CO2;', 'pss ', '0.0',
TPROP(10) = 'gp;', 'CO2;', 'dryreac_sf ', '0.',
!
TPROP(12) = 'gp;', 'PCO2;', 'sedi ', '0',
TPROP(13) = 'gp;', 'PCO2;', 'mix ', '1',
TPROP(14) = 'gp;', 'PCO2;', 'molarmass ', '44.01',
TPROP(15) = 'gp;', 'PCO2;', 'pss ', '0.0',
TPROP(16) = 'gp;', 'PCO2;', 'dryreac_sf ', '0.',


!TPROP(17) = 'gp;', 'PSO2;', 'sedi ', '0',
!TPROP(18) = 'gp;', 'PSO2;', 'mix ', '1',
!TPROP(19) = 'gp;', 'PSO2;', 'molarmass ', '44.01',
!TPROP(20) = 'gp;', 'PSO2;', 'pss ', '0.0',
!TPROP(21) = 'gp;', 'PSO2;', 'dryreac_sf ', '0.',

!TPROP(22) = 'gp;', 'SO2;', 'sedi ', '0',
!TPROP(23) = 'gp;', 'SO2;', 'mix ', '1',
!TPROP(24) = 'gp;', 'SO2;', 'molarmass ', '44.01',
!TPROP(28) = 'gp;', 'SO2;', 'pss ', '0.0',
!TPROP(26) = 'gp;', 'SO2;', 'dryreac_sf ', '0.',




!
/
