
Content                         Level   Variable        Unit    Code    fort.x  Cpp
------------------------------------------------------------------------------------
temperature                     40      THO             C         2     71      M	(x)
salinity                        40      SAO             psu       5     72      M	(x)
zon. velocity                   40      UKO             m/s       3     73      M	(x)
mer. velocity                   40      VKE             m/s       4     74      M	(x)
zon. velocity (divergence free) 40      UKOMFL          m/s     303    303      M	(x)
mer. velocity (divergence free) 40      VKEMFL          m/s     304    304      M	(x)
ver. velocity                   40      WO              m/s       7    146      M D	(x)
insitu density                  40      RHO             kg/m**3   8     
pressure                        40      PO              Pa        6
freshwaterflux by restoring      1      EMINPO          m/s      67     79      M
total heatflux                   1      FLUM            W/m**2   70     84      M	(x)
total freshwaterflux             1      PEM             m/s      79     85      M	(x)
ice thickness                    1      SICTHO          m        13     86      M	(x)
ice compactness                  1      SICOMO          frac.    15     87      M	(x)
zon. ice velocity                1      SICUO           m/s      35     88      M	(x)
mer. ice velocity                1      SICVE           m/s      36     89      M	(x)
surface air temperature          1      TAFO            C        92    131      M F
cloud cover                      1      FCLOU                   164    132      M F
surface u-stress                 1      TXO             Pa/1025. 52    149      M F	(X)
surface v-stress                 1      TYE             Pa/1025. 53    150      M F	(X)
prescr. precipitation            1      FPREC           m/s     260    133      M F
downward shortwave rad.          1      FSWR            W/m**2   80    134      M F
dewpoint temperature             1      FTDEW           K        81    135      M F
10m windspeed                    1      FU10            m/s     171    130      M F
snow thickness                   1      SICSNO          m       141    136      M	(x)
heat flux shortwave              1      QSWO            W/m**2  176    137      M	
heat flux longwave               1      QLWO            W/m**2  177    138      M
heat flux latent                 1      QLAO            W/m**2  147    139      M
heat flux sensible               1      QSEO            W/m**2  146    140      M
net freshwater flux + runoff     1      PRECO           m/s      65    141      M	(x)	
sealevel                         1      ZO              m         1     82      M	(x)
sealevel change                  1      Z1O             m        82             	
depth of convection              1      KCONDEP         level    69     90      K	(x)
hor. bar. streamfunction         1      PSIUWE          Sv       27    143      M	(x)
mixed layer depth                1      AMLD            m        83    142      M	(x)


landseamask (pressure points)   40      WETO                    172     93      G	(x)
landseamask (vector points v)   40      AMSUE                   507    212      G	(x)	
landseamask (vector points u)   40      AMSUO                   508    213      G 	(x)
depth at pressure points         1      DEPTO  	        m        84     96      G	(x)
depth at vector points (u)       1      DEUTO           m       484    196      G	(x)
depth at vector points (v)       1      DEUTE           m       584    197      G	(x)
level thickness (vector u )     40      DDUO            m       184    198      G	(x)
level thickness (vector v )     40      DDUE            m       284    199      G	(x)
level thickness (pressure )     40      DDPO            m       384    200      G	(x)
grid distance x                  1      DLXP            m        85    151      G	(x)
grid distance y                  1      DLYP            m        86    152      G	(x)
grid distance x  (vector u)      1      DLXU            m       185    201      G	(x)
grid distance y  (vector u)      1      DLYU            m       186    202      G	(x)
grid distance x  (vector v)      1      DLXV            m       285    203      G	(x)
grid distance y  (vector v)      1      DLYV            m       286    204      G	(x)
latitude in radiants             1      GILA            rad      54     94      G	(x)
longitude in radiants            1      GIPH            rad      55     97      G	(x)
latitude in degrees (pressure)   1      ALAT            deg     354    205      G	(x)
longitude in degrees (pressure)  1      ALON            deg     355    206      G	(x)
latitude in degrees (vector u)   1      ALATU           deg     154    208      G	(x)
longitude in degrees (vector u)  1      ALONU           deg     155    209      G	(x)
latitude in degrees (vector v)   1      ALATV           deg     254    210      G	(x)
longitude in degrees (vector v)  1      ALONV           deg     255    211      G	(x)
     
vertical impuls diffusion       40      AVO             m**2/s  110    144      M D	(x)
vertical T,S diffusion          40      DVO             m**2/s  111    145      M D	(x)
seaice transport x               1      SICTRU          m**2/s  142    147      M	(x)
seaice transport y               1      SICTRV          m**2/s  143    148      M	(x)
wind mixing                     40      WTMIX           m**2/s  612    245      M D     (X)
mixed layer depth (SJ)           1      zmld            m       183
GM vertical velocity            40      WGO             m/s     207    246      M G	(x)
GM BolX				 1	BOLX		?	?      159	M G	(x)
GM BolY				 1	BOLY		?	?      160      M G	(x)
RiverRunoff			 1	rivrun		m/s	305    305	M	


mon. mean depth of convection    1      TMCDO           level   158
heatflux sw over water           1      DQSWO           W/m**2  247     247     M H
heatflux lw over water           1      DQLWO           W/m**2  248     248     M H
heatflux se over water           1      DQSEO           W/m**2  249     249     M H
heatflux la over water           1      DQLAO           W/m**2  250     250     M H
heatflux net over water          1      DQTHO           W/m**2  251     251     M H
heatflux sw over seaice          1      DQSWI           W/m**2  252     252     M H
heatflux lw over seaice          1      DQLWI           W/m**2  253     253     M H
heatflux se over seaice          1      DQSEI           W/m**2  254     254     M H
heatflux la over seaice          1      DQLAI           W/m**2  255     255     M H
heatflux net over seaice         1      DQTHI           W/m**2  256     256     M H
Equi. temp over seaice		 1      DTICEO		K	257	257	M H
oasis net heat flux water        1      AOFLNHWO        W/m**2  270     270     O M (OFD) (x)
oasis downward short wave        1      AOFLSHWO        W/m**2  271     271     O M (OFD) (x)
oasis residual heat flux ice     1      AOFLRHIO        W/m**2  272     272     O M (OFD) (x)
oasis conduct. heat flux ice     1      AOFLCHIO        W/m**2  273     273     O M (OFD) (x)
oasis fluid fresh water flux     1      AOFLFRWO        m/s     274     274     O M (OFD) (x)
oasis solid fresh water flux     1      AOFLFRIO        m/s     275     275     O M (OFD) (x)
oasis wind stress water x        1      AOFLTXWO        Pa/1025 276     276     O M (OFD) (x)
oasis wind stress water y        1      AOFLTYWO        Pa/1025 277     277     O M (OFD) (x)
oasis wind stress ice x          1      AOFLTXIO        Pa/1025 278     278     O M (OFD) (x)
oasis wind stress ice x          1      AOFLTYIO        Pa/1025 279     279     O M (OFD) (x)
oasis wind speed                 1      AOFLWSVO        m/s     280     280     O M (OFD) (x)

M=MEAN
D=DIFFDIAG
F=FORCEDIAG
G=GRIDINFO
H=TESTOUT_HFL
K=KONVDIAG
O=OASIS
OFD=OASIS_FLUX_DAYLY (optional; erzwingt taeglichen output der oasis fluesse)

(x) reasonable in the coupled setup

