./abcoefs.o : abcoefs.F90 ./grid.o 
./adams.o : adams.F90 ./vars.o 
./advect2_mom_xy.o : advect2_mom_xy.F90 ./vars.o 
./advect2_mom_z.o : advect2_mom_z.F90 ./vars.o 
./advect_mom.o : advect_mom.F90 ./vars.o 
./advect_scalar.o : advect_scalar.F90 ./vars.o ./grid.o 
./advect_scalar2D.o : advect_scalar2D.F90 ./grid.o 
./advect_scalar3D.o : advect_scalar3D.F90 ./grid.o 
./atmosphere.o : atmosphere.F90  
./bound_duvdt.o : bound_duvdt.F90 ./vars.o 
./bound_exchange.o : bound_exchange.F90 ./grid.o 
./boundaries.o : boundaries.F90 ./grid.o 
./buoyancy.o : buoyancy.F90 ./params.o ./vars.o 
./cloud_crm.o : cloud_crm.F90 ./microphysics.o ./params.o ./micro_params.o ./vars.o 
./compress3D.o : compress3D.F90 ./grid.o 
./coriolis.o : coriolis.F90 ./vars.o 
./crm.o : crm.F90 ./micro_sam1mom.o ./microphysics.o ./crmtracers.o ./params.o ./vars.o ./micro_m2005.o 
./crmdims.o : crmdims.F90  
./crmsurface.o : crmsurface.F90 ./params.o ./vars.o 
./crmtracers.o : crmtracers.F90 ./crmtracers.o ./grid.o 
./damping.o : damping.F90 ./microphysics.o ./vars.o 
./diagnose.o : diagnose.F90 ./params.o ./vars.o 
./diffuse_mom.o : diffuse_mom.F90 ./vars.o 
./diffuse_mom2D.o : diffuse_mom2D.F90 ./vars.o 
./diffuse_mom3D.o : diffuse_mom3D.F90 ./vars.o 
./diffuse_scalar.o : diffuse_scalar.F90 ./vars.o ./grid.o 
./diffuse_scalar2D.o : diffuse_scalar2D.F90 ./grid.o 
./diffuse_scalar3D.o : diffuse_scalar3D.F90 ./grid.o 
./domain.o : domain.F90 ./crmdims.o 
./fft.o : fft.F  
./forcing.o : forcing.F90 ./microphysics.o ./params.o ./vars.o 
./gammafff.o : gammafff.c  
./grid.o : grid.F90 ./domain.o ./grid.o 
./ice_fall.o : ice_fall.F90 ./microphysics.o ./params.o ./vars.o 
./init_crm.o : init_crm.F90 ./crmtracers.o ./vars.o 
./kurant.o : kurant.F90 ./vars.o 
./micro_m2005.o : micro_m2005.F90 ./microphysics.o ./module_mp_graupel.o ./params.o ./vars.o ./grid.o 
./micro_params.o : micro_params.F90 ./grid.o 
./micro_sam1mom.o : micro_sam1mom.F90 ./microphysics.o ./params.o ./vars.o ./grid.o ./micro_params.o 
./microphysics.o : microphysics.F90 ./microphysics.o ./module_mp_graupel.o ./vars.o ./micro_params.o ./grid.o 
./module_mp_graupel.o : module_mp_graupel.F90 ./params.o 
./params.o : params.F90  
./periodic.o : periodic.F90 ./microphysics.o ./crmtracers.o ./vars.o 
./precip_fall.o : precip_fall.F90 ./params.o ./vars.o 
./precip_init.o : precip_init.F90 ./microphysics.o ./params.o ./micro_params.o ./vars.o 
./precip_proc.o : precip_proc.F90 ./microphysics.o ./params.o ./micro_params.o ./vars.o 
./press_grad.o : press_grad.F90 ./vars.o 
./press_rhs.o : press_rhs.F90 ./vars.o 
./pressure.o : pressure.F90 ./vars.o 
./random.o : random.F90  
./sat.o : sat.F90  
./satadj_rational.o : satadj_rational.F90  
./setparm_crm.o : setparm_crm.F90 ./microphysics.o ./params.o ./grid.o ./vars.o 
./setperturb.o : setperturb.F90 ./vars.o 
./shear_prod2D.o : shear_prod2D.F90 ./vars.o 
./shear_prod3D.o : shear_prod3D.F90 ./vars.o 
./stepout.o : stepout.F90 ./microphysics.o ./params.o ./crmtracers.o ./vars.o 
./task_util_NOMPI.o : task_util_NOMPI.F90  
./tke_full.o : tke_full.F90 ./params.o ./vars.o 
./utils.o : utils.F90 ./grid.o 
./uvw.o : uvw.F90 ./params.o ./vars.o 
./vars.o : vars.F90 ./vars.o ./grid.o 
./zero.o : zero.F90 ./microphysics.o ./vars.o 
