! -*- f90 -*-
&CTRL
! ---------------------------------------------------------------------
! EXPERIMENT NAME
! ---------------------------------------------------------------------
EXP_NAME='$EXP_NAME',
EXEC_CHECKSUM='$EXEC_CHECKSUM',
! ---------------------------------------------------------------------
! # FLUSH I/O BUFFER IN EVERY TIME STEP (DEFAULT: T (true))
! # NOTE: F (false) might increase the overall performance
!L_FLUSH_IOBUFFER = F,
! ---------------------------------------------------------------------
! # ADD NEW OUTPUT CHANNELS (MAX. 50)
! ---------------------------------------------------------------------
ADD_CHANNEL(1) = 'maoam_monthly_means'
ADD_CHANNEL(2) = 'maoam_annual_means'
ADD_CHANNEL(3) = 'tracer_monthly_means'
ADD_CHANNEL(4) = 'aps'
ADD_CHANNEL(5) = 'aps_monthly_mean'
ADD_CHANNEL(6) = 'msbm_monthly_means'
ADD_CHANNEL(7) = 'tend_daily_means'
! ADD_CHANNEL( 1)   = 'tr_O3_tbud',
! ADD_CHANNEL( 2)   = 'tr_O3_sbud',
! ADD_CHANNEL( 3)   = 'tr_transp',
! ADD_CHANNEL( 4)   = 'tr_family',
!!
! ADD_CHANNEL( 5)   = 'tr_Ox_HOx',
! ADD_CHANNEL( 6)   = 'tr_NOx_NOy',
! ADD_CHANNEL( 7)   = 'tr_hycarbs',
! ADD_CHANNEL( 8)   = 'tr_perox',
! ADD_CHANNEL( 9)   = 'tr_alks',
! ADD_CHANNEL(10)   = 'tr_nalks',
! ADD_CHANNEL(11)   = 'tr_halocarbs',
! ADD_CHANNEL(12)   = 'tr_chlorine',
! ADD_CHANNEL(13)   = 'tr_bromine',
! ADD_CHANNEL(14)   = 'tr_sulphur',
! ADD_CHANNEL(15)   = 'tr_aerosol',
! ADD_CHANNEL(16)   = 'tr_mercury',
! ADD_CHANNEL(17)   = 'tr_jvdiag',
! ADD_CHANNEL(18)   = 'tr_heppa',
! ADD_CHANNEL(19)   = 'E5_wind',
 ADD_CHANNEL(20)   = 'heppa_dyn',
!
! ---------------------------------------------------------------------
! # ADD NEW CHANNEL OBJECT REFERENCES (MAX. 500)
! # NOTES: 
! #  - SOURCE OBJECT NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #    (in this case, target object name is ignored)
! #  - TARGET CHANNEL NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #  - TARGET OBJECT NAME SET TO SOURCE OBJECT NAME, IF ''
! ---------------------------------------------------------------------
ADD_REF( 1)        = 'g3b',         'aps',        'aps',         '',
ADD_REF( 2)        = 'scnbuf',      'vervel',     'g3b',       '',
!ADD_REF( 3)        = 'g3b',         'geosp',      'tracer_gp', '',
ADD_REF( 3)        = 'g3b',         'geosp',      'tr_*',      '',
!ADD_REF( 4)        = 'geoloc',      'gboxarea',   'tracer_gp', '',
ADD_REF( 4)        = 'geoloc',      'gboxarea',   'tr_*',      '',
!
ADD_REF( 6)        = 'gl',          'q',          'g3b', '',
ADD_REF( 7)        = 'gl',          'xl',         'g3b', '',
ADD_REF( 8)        = 'gl',          'xi',         'g3b', '',
!
ADD_REF( 9)        = 'ECHAM5',      'tpot',       'tropop',  '',
ADD_REF(10)        = 'ECHAM5',      'geopot',     'tropop',  '',
!
!
ADD_REF( 20)       = 'tracer_gp',   'CO_14C_01',  'd14co_gp', '',
ADD_REF( 21)       = 'tracer_gp',   'CO_14Cs_01', 'd14co_gp', '',
ADD_REF( 22)       = 'tracer_gp',   'CO_14Ct_01', 'd14co_gp', '',
ADD_REF( 23)       = 'tracer_gp',   'CO_14C_02',  'd14co_gp', '',
ADD_REF( 24)       = 'tracer_gp',   'CO_14Cs_02', 'd14co_gp', '',
ADD_REF( 25)       = 'tracer_gp',   'CO_14Ct_02', 'd14co_gp', '',
!
ADD_REF( 30)       = 'tracer_gp',   'Rn222',      'dradon', '',
ADD_REF( 31)       = 'tracer_gp',   'Pb210',      'dradon', '',
!
! ADD_REF( 40)       = 'tracer_gp',   'ClOX',       'tr_family', '',
! ADD_REF( 41)       = 'tracer_gp',   'BrOX',       'tr_family', '',
! ADD_REF( 42)       = 'tracer_gp',   'NOX',        'tr_family', '',
!
! ADD_REF( 50)       = 'tracer_gp',   'LO3s',       'tr_O3_tbud', '',      
! ADD_REF( 51)       = 'tracer_gp',   'O3s',        'tr_O3_tbud', '',      
! ADD_REF( 52)       = 'tracer_gp',   'LossOH',     'tr_O3_tbud', '',
! ADD_REF( 53)       = 'tracer_gp',   'LossHO2',    'tr_O3_tbud', '',
! ADD_REF( 54)       = 'tracer_gp',   'LossO1D',    'tr_O3_tbud', '',
! ADD_REF( 55)       = 'tracer_gp',   'ProdHO2',    'tr_O3_tbud', '',
! ADD_REF( 56)       = 'tracer_gp',   'ProdMeO2',   'tr_O3_tbud', '',
! ADD_REF( 57)       = 'tracer_gp',   'ProdRO2',    'tr_O3_tbud', '',
! ADD_REF( 58)       = 'tropop',      'tp_i',       'tr_O3_tbud', '',
! ADD_REF( 59)       = 'tropop',      'tp_f',       'tr_O3_tbud', '',
!
! ADD_REF( 70)       = 'tropop',      'tp_i',       'tr_O3_sbud', '',
! ADD_REF( 71)       = 'tropop',      'tp_f',       'tr_O3_sbud', '',
! ADD_REF( 72)       = 'ECHAM5',      'tm1',        'tr_O3_sbud', '',
! ADD_REF( 73)       = 'tracer_gp',   'O3',         'tr_O3_sbud', '',
! ADD_REF( 74)       = 'tracer_gp',   'NO',         'tr_O3_sbud', '',
! ADD_REF( 75)       = 'tracer_gp',   'NO2',        'tr_O3_sbud', '',
! ADD_REF( 76)       = 'tracer_gp',   'O1D',        'tr_O3_sbud', '',
! DD_REF( 77)       = 'tracer_gp',   'O3P',        'tr_O3_sbud', '',
! ADD_REF( 78)       = 'tracer_gp',   'HO2',        'tr_O3_sbud', '',
! ADD_REF( 79)       = 'tracer_gp',   'OH',         'tr_O3_sbud', '',
! ADD_REF( 80)       = 'tracer_gp',   'H',          'tr_O3_sbud', '',
! ADD_REF( 81)       = 'tracer_gp',   'CH3O2',      'tr_O3_sbud', '',
! ADD_REF( 82)       = 'tracer_gp',   'ClO',        'tr_O3_sbud', '',
! ADD_REF( 83)       = 'tracer_gp',   'BrO',        'tr_O3_sbud', '',
! ADD_REF( 84)       = 'jval_gp',     'J_O2',       'tr_O3_sbud', '',
! ADD_REF( 85)       = 'tracer_gp',   'H2O',        'tr_O3_sbud', '',
!
! ADD_REF( 90)       = 'tracer_gp',   'CO2',        'tr_transp', '',
! ADD_REF( 91)       = 'tracer_gp',   'SF6',        'tr_transp', '',
! ADD_REF( 92)       = 'tracer_gp',   'CH3I',       'tr_transp', '',
!
! ADD_REF( 95)       = 'tracer_gp',   'RJ7100',     'tr_jvdiag', '',
! ADD_REF( 96)       = 'tracer_gp',   'RG7101',     'tr_jvdiag', '',
! ADD_REF( 97)       = 'tracer_gp',   'RG7301',     'tr_jvdiag', '',
!
ADD_REF(100)       = 'tracer_gp',   'N_ns',       'm7_gp', '',
ADD_REF(101)       = 'tracer_gp',   'N_ks',       'm7_gp', '',
ADD_REF(102)       = 'tracer_gp',   'N_as',       'm7_gp', '',
ADD_REF(103)       = 'tracer_gp',   'N_cs',       'm7_gp', '',
ADD_REF(104)       = 'tracer_gp',   'N_ki',       'm7_gp', '',
ADD_REF(105)       = 'tracer_gp',   'N_ai',       'm7_gp', '',
ADD_REF(106)       = 'tracer_gp',   'N_ci',       'm7_gp', '',
ADD_REF(107)       = 'tracer_gp',   'SO4_ns',     'm7_gp', '',
ADD_REF(108)       = 'tracer_gp',   'SO4_ks',     'm7_gp', '',
ADD_REF(109)       = 'tracer_gp',   'SO4_as',     'm7_gp', '',
ADD_REF(110)       = 'tracer_gp',   'SO4_cs',     'm7_gp', '',
ADD_REF(111)       = 'tracer_gp',   'BC_ki',      'm7_gp', '',
ADD_REF(112)       = 'tracer_gp',   'BC_ks',      'm7_gp', '',
ADD_REF(113)       = 'tracer_gp',   'BC_as',      'm7_gp', '',
ADD_REF(114)       = 'tracer_gp',   'BC_cs',      'm7_gp', '',
ADD_REF(115)       = 'tracer_gp',   'OC_ki',      'm7_gp', '',
ADD_REF(116)       = 'tracer_gp',   'OC_ks',      'm7_gp', '',
ADD_REF(117)       = 'tracer_gp',   'OC_as',      'm7_gp', '',
ADD_REF(118)       = 'tracer_gp',   'OC_cs',      'm7_gp', '',
ADD_REF(119)       = 'tracer_gp',   'SS_as',      'm7_gp', '',
ADD_REF(120)       = 'tracer_gp',   'SS_cs',      'm7_gp', '',
!ADD_REF(121)       = 'tracer_gp',   'DU_ai',      'm7_gp', '',  ! empty
!ADD_REF(122)       = 'tracer_gp',   'DU_as',      'm7_gp', '',  ! empty
ADD_REF(123)       = 'tracer_gp',   'DU_ci',      'm7_gp', '',
ADD_REF(124)       = 'tracer_gp',   'DU_cs',      'm7_gp', '',
!
! ADD_REF(131)       = 'tracer_gp',   'O1D',        'tr_Ox_HOx', '',
! ADD_REF(132)       = 'tracer_gp',   'O3P',        'tr_Ox_HOx', '',
! ADD_REF(133)       = 'tracer_gp',   'O2',         'tr_Ox_HOx', '',
! ADD_REF(134)       = 'tracer_gp',   'O3',         'tr_Ox_HOx', '',
! ADD_REF(135)       = 'tracer_gp',   'H',          'tr_Ox_HOx', '',
! ADD_REF(136)       = 'tracer_gp',   'H2',         'tr_Ox_HOx', '',
! ADD_REF(137)       = 'tracer_gp',   'OH',         'tr_Ox_HOx', '',
! ADD_REF(138)       = 'tracer_gp',   'HO2',        'tr_Ox_HOx', '',
! ADD_REF(139)       = 'tracer_gp',   'H2O2',       'tr_Ox_HOx', '',
! ADD_REF(140)       = 'tracer_gp',   'H2O',        'tr_Ox_HOx', '',
!
! ADD_REF(150)       = 'tracer_gp',   'N',          'tr_NOx_NOy', '',
! ADD_REF(151)       = 'tracer_gp',   'N2',         'tr_NOx_NOy', '',
! ADD_REF(152)       = 'tracer_gp',   'NH3',        'tr_NOx_NOy', '',
! ADD_REF(153)       = 'tracer_gp',   'N2O',        'tr_NOx_NOy', '',
! ADD_REF(154)       = 'tracer_gp',   'NO',         'tr_NOx_NOy', '',
! ADD_REF(155)       = 'tracer_gp',   'NO2',        'tr_NOx_NOy', '',
! ADD_REF(156)       = 'tracer_gp',   'NO3',        'tr_NOx_NOy', '',
! ADD_REF(157)       = 'tracer_gp',   'N2O5',       'tr_NOx_NOy', '',
! ADD_REF(158)       = 'tracer_gp',   'HONO',       'tr_NOx_NOy', '',
! ADD_REF(159)       = 'tracer_gp',   'HNO3',       'tr_NOx_NOy', '',
! ADD_REF(160)       = 'tracer_gp',   'HNO4',       'tr_NOx_NOy', '',
! ADD_REF(161)       = 'tracer_gp',   'PAN',        'tr_NOx_NOy', '',
! ADD_REF(162)       = 'tracer_gp',   'HNO3_nat',   'tr_NOx_NOy', '',
! ADD_REF(163)       = 'tracer_gp',   'NH2OH',      'tr_NOx_NOy', '',
! ADD_REF(164)       = 'tracer_gp',   'NHOH',       'tr_NOx_NOy', '',
! ADD_REF(165)       = 'tracer_gp',   'NH2O',       'tr_NOx_NOy', '',
! ADD_REF(166)       = 'tracer_gp',   'HNO',        'tr_NOx_NOy', '',
! ADD_REF(167)       = 'tracer_gp',   'NH2',        'tr_NOx_NOy', '',
!
! ADD_REF(170)       = 'tracer_gp',   'CH4',        'tr_hycarbs', '',
! ADD_REF(171)       = 'tracer_gp',   'C2H6',       'tr_hycarbs', '',
! ADD_REF(172)       = 'tracer_gp',   'C2H4',       'tr_hycarbs', '',
! ADD_REF(173)       = 'tracer_gp',   'C3H8',       'tr_hycarbs', '',
! ADD_REF(174)       = 'tracer_gp',   'C3H6',       'tr_hycarbs', '',
! ADD_REF(175)       = 'tracer_gp',   'NC4H10',     'tr_hycarbs', '',
! ADD_REF(176)       = 'tracer_gp',   'MVK',        'tr_hycarbs', '',
! ADD_REF(177)       = 'tracer_gp',   'MEK',        'tr_hycarbs', '',
! ADD_REF(178)       = 'tracer_gp',   'C5H8',       'tr_hycarbs', '',
! ADD_REF(179)       = 'tracer_gp',   'C2H2',       'tr_hycarbs', '',
!
! ADD_REF(180)       = 'tracer_gp',   'CH3O2',      'tr_perox', '',
! ADD_REF(181)       = 'tracer_gp',   'CH3OOH',     'tr_perox', '',
! ADD_REF(182)       = 'tracer_gp',   'C2H5O2',     'tr_perox', '',
! ADD_REF(183)       = 'tracer_gp',   'C2H5OOH',    'tr_perox', '',
! ADD_REF(184)       = 'tracer_gp',   'CH3CO3',     'tr_perox', '',
! ADD_REF(185)       = 'tracer_gp',   'CH3CO3H',    'tr_perox', '',
! ADD_REF(186)       = 'tracer_gp',   'IC3H7O2',    'tr_perox', '',
! ADD_REF(187)       = 'tracer_gp',   'IC3H7OOH',   'tr_perox', '',
! ADD_REF(188)       = 'tracer_gp',   'LHOC3H6O2',  'tr_perox', '',
! ADD_REF(189)       = 'tracer_gp',   'LHOC3H6OOH', 'tr_perox', '',
! ADD_REF(190)       = 'tracer_gp',   'CH3COCH2O2', 'tr_perox', '',
! ADD_REF(191)       = 'tracer_gp',   'HYPERACET',  'tr_perox', '',
! ADD_REF(192)       = 'tracer_gp',   'LC4H9O2',    'tr_perox', '',
! ADD_REF(193)       = 'tracer_gp',   'LC4H9OOH',   'tr_perox', '',
! ADD_REF(194)       = 'tracer_gp',   'MVKO2',      'tr_perox', '',
! ADD_REF(195)       = 'tracer_gp',   'MVKOOH',     'tr_perox', '',
! ADD_REF(196)       = 'tracer_gp',   'LMEKO2',     'tr_perox', '',
! ADD_REF(197)       = 'tracer_gp',   'LMEKOOH',    'tr_perox', '',
! ADD_REF(198)       = 'tracer_gp',   'ISO2',       'tr_perox', '',
! ADD_REF(199)       = 'tracer_gp',   'ISOOH',      'tr_perox', '',
!
! ADD_REF(210)       = 'tracer_gp',   'CH3OH',      'tr_alks', '',
! ADD_REF(211)       = 'tracer_gp',   'HCHO',       'tr_alks', '',
! ADD_REF(212)       = 'tracer_gp',   'CO',         'tr_alks', '',
! ADD_REF(213)       = 'tracer_gp',   'HCOOH',      'tr_alks', '',
! ADD_REF(214)       = 'tracer_gp',   'CH3CHO',     'tr_alks', '',
! ADD_REF(215)       = 'tracer_gp',   'CH3CO2H',    'tr_alks', '',
! ADD_REF(216)       = 'tracer_gp',   'CH3COCH3',   'tr_alks', '',
! ADD_REF(217)       = 'tracer_gp',   'ACETOL',     'tr_alks', '',
! ADD_REF(218)       = 'tracer_gp',   'MGLYOX',     'tr_alks', '',
! ADD_REF(219)       = 'tracer_gp',   'BIACET',     'tr_alks', '',
!
! ADD_REF(220)       = 'tracer_gp',   'NACA',       'tr_nalks', '',
! ADD_REF(221)       = 'tracer_gp',   'MPAN',       'tr_nalks', '',
! ADD_REF(222)       = 'tracer_gp',   'IC3H7NO3',   'tr_nalks', '',
! ADD_REF(223)       = 'tracer_gp',   'LC4H9NO3',   'tr_nalks', '',
! ADD_REF(224)       = 'tracer_gp',   'ISON',       'tr_nalks', '',
!
! ADD_REF(230)       = 'tracer_gp',   'CCl4',       'tr_halocarbs', '',
! ADD_REF(231)       = 'tracer_gp',   'CH3Cl',      'tr_halocarbs', '',
! ADD_REF(232)       = 'tracer_gp',   'CH3CCl3',    'tr_halocarbs', '',
! ADD_REF(233)       = 'tracer_gp',   'CF2Cl2',     'tr_halocarbs', '',
! ADD_REF(234)       = 'tracer_gp',   'CFCl3',      'tr_halocarbs', '',
! ADD_REF(235)       = 'tracer_gp',   'CH2ClBr',    'tr_halocarbs', '',
! ADD_REF(236)       = 'tracer_gp',   'CHCl2Br',    'tr_halocarbs', '',
! ADD_REF(237)       = 'tracer_gp',   'CHClBr2',    'tr_halocarbs', '',
! ADD_REF(238)       = 'tracer_gp',   'CH2Br2',     'tr_halocarbs', '',
! ADD_REF(239)       = 'tracer_gp',   'CH3Br',      'tr_halocarbs', '',
! ADD_REF(240)       = 'tracer_gp',   'CHBr3',      'tr_halocarbs', '',
! ADD_REF(241)       = 'tracer_gp',   'CF3Br',      'tr_halocarbs', '',
! ADD_REF(242)       = 'tracer_gp',   'CF2ClBr',    'tr_halocarbs', '',
!
! ADD_REF(250)       = 'tracer_gp',   'Cl',         'tr_chlorine', '',
! ADD_REF(251)       = 'tracer_gp',   'Cl2',        'tr_chlorine', '',
! ADD_REF(252)       = 'tracer_gp',   'ClO',        'tr_chlorine', '',
! ADD_REF(253)       = 'tracer_gp',   'HCl',        'tr_chlorine', '',
! ADD_REF(254)       = 'tracer_gp',   'HOCl',       'tr_chlorine', '',
! ADD_REF(255)       = 'tracer_gp',   'Cl2O2',      'tr_chlorine', '',
! ADD_REF(256)       = 'tracer_gp',   'OClO',       'tr_chlorine', '',
! ADD_REF(257)       = 'tracer_gp',   'ClNO2',      'tr_chlorine', '',
! ADD_REF(258)       = 'tracer_gp',   'ClNO3',      'tr_chlorine', '',
!
! ADD_REF(260)       = 'tracer_gp',   'Br',         'tr_bromine', '',
! ADD_REF(261)       = 'tracer_gp',   'Br2',        'tr_bromine', '',
! ADD_REF(262)       = 'tracer_gp',   'BrO',        'tr_bromine', '',
! ADD_REF(263)       = 'tracer_gp',   'HBr',        'tr_bromine', '',
! ADD_REF(264)       = 'tracer_gp',   'HOBr',       'tr_bromine', '',
! ADD_REF(265)       = 'tracer_gp',   'BrNO2',      'tr_bromine', '',
! ADD_REF(266)       = 'tracer_gp',   'BrNO3',      'tr_bromine', '',
! ADD_REF(267)       = 'tracer_gp',   'BrCl',       'tr_bromine', '',
!
! ADD_REF(271)       = 'tracer_gp',   'SO2',        'tr_sulphur', '',
! ADD_REF(272)       = 'tracer_gp',   'H2SO4',      'tr_sulphur', '',
! ADD_REF(273)       = 'tracer_gp',   'CH3SO3H',    'tr_sulphur', '',
! ADD_REF(274)       = 'tracer_gp',   'DMS',        'tr_sulphur', '',
! ADD_REF(275)       = 'tracer_gp',   'DMSO',       'tr_sulphur', '',
! ADD_REF(276)       = 'tracer_gp',   'CH3SO2',     'tr_sulphur', '',
! ADD_REF(277)       = 'tracer_gp',   'CH3SO3',     'tr_sulphur', '',
!
! !ADD_REF(280)       = 'tracer_gp',   'SO4_cs',     'tr_aerosol', '', !-> m7_gp
! ADD_REF(281)       = 'tracer_gp',   'NO3m_cs',    'tr_aerosol', '',
! ADD_REF(282)       = 'tracer_gp',   'Hp_cs',      'tr_aerosol', '',
! ADD_REF(283)       = 'tracer_gp',   'NH4p_cs',    'tr_aerosol', '',
! ADD_REF(284)       = 'tracer_gp',   'Clm_cs',     'tr_aerosol', '',
!
! ADD_REF(285)       = 'tracer_gp',   'SO4res_cs',  'tr_aerosol', '',
! ADD_REF(286)       = 'tracer_gp',   'NO3mres_cs', 'tr_aerosol', '',
! ADD_REF(287)       = 'tracer_gp',   'Hpres_cs',   'tr_aerosol', '',
! ADD_REF(288)       = 'tracer_gp',   'NH4pres_cs', 'tr_aerosol', '',
! ADD_REF(289)       = 'tracer_gp',   'Clmres_cs',  'tr_aerosol', '',
!
! ADD_REF(300)       = 'tracer_gp',   'HgO',        'tr_mercury', '', 
! ADD_REF(301)       = 'tracer_gp',   'HgCl2',      'tr_mercury', '', 
! ADD_REF(302)       = 'tracer_gp',   'HgBr2',      'tr_mercury', '', 
! ADD_REF(303)       = 'tracer_gp',   'ClHgBr',     'tr_mercury', '', 
! ADD_REF(304)       = 'tracer_gp',   'BrHgOBr',    'tr_mercury', '', 
! ADD_REF(305)       = 'tracer_gp',   'ClHgOBr',    'tr_mercury', '', 
! ADD_REF(306)       = 'tracer_gp',   'HgCl',       'tr_mercury', '', 
! ADD_REF(307)       = 'tracer_gp',   'HgBr',       'tr_mercury', '', 
! ADD_REF(308)       = 'tracer_gp',   'Hg',         'tr_mercury', '', 
! ADD_REF(309)       = 'tracer_gp',   'RGM_cs',     'tr_mercury', '', 
! ADD_REF(310)       = 'tracer_gp',   'RGM',        'tr_mercury', '', 
!
! ADD_REF(311)       = 'tracer_gp',   'O3',          'tr_heppa', '',
! ADD_REF(312)       = 'tracer_gp',   'CO',          'tr_heppa', '',
! ADD_REF(313)       = 'tracer_gp',   'NO',          'tr_heppa', '',
! ADD_REF(314)       = 'tracer_gp',   'NO2',         'tr_heppa', '',
! ADD_REF(315)       = 'tracer_gp',   'HNO3',        'tr_heppa', '',
! ADD_REF(316)       = 'tracer_gp',   'N2O5',        'tr_heppa', '',
! ADD_REF(317)       = 'tracer_gp',   'CH4',         'tr_heppa', '',
! ADD_REF(318)       = 'tracer_gp',   'N2O',         'tr_heppa', '',
! ADD_REF(319)       = 'tracer_gp',   'H2O',         'tr_heppa', '',
! ADD_REF(320)       = 'ECHAM5',      'tm1',         'tr_heppa', '',
! ADD_REF(321)       = 'ECHAM5',      'etadot',      'E5_wind', '',
! ADD_REF(322)       = 'ECHAM5',      'um1',         'E5_wind', '',
! ADD_REF(323)       = 'ECHAM5',      'vm1',         'E5_wind', '',
 ADD_REF(360)       = 'ECHAM5',      'tm1',         'heppa_dyn', '',
 ADD_REF(361)       = 'ECHAM5',      'etadot',      'heppa_dyn', '',
 ADD_REF(362)       = 'ECHAM5',      'um1',         'heppa_dyn', '',
 ADD_REF(363)       = 'ECHAM5',      'vm1',         'heppa_dyn', '',
 ADD_REF(364)       = 'ECHAM5',      'geopot',         'heppa_dyn', '',
! !ADD_REF(324)       = 'tracer_gp',   'N',           'tr_heppa', '',
! !ADD_REF(325)       = 'tracer_gp',   'NO3',         'tr_heppa', '',
! ADD_REF(326)       = 'tracer_gp',   'ClO',           'tr_heppa', '',
! ADD_REF(327)       = 'tracer_gp',   'Cl',           'tr_heppa', '',
! ADD_REF(328)       = 'tracer_gp',   'ClOX',           'tr_heppa', '',
! ADD_REF(329)       = 'tracer_gp',   'NOX',           'tr_heppa', '',
! !ADD_REF(330)       = 'tracer_gp',   'OH',           'tr_heppa', '',
! !ADD_REF(331)       = 'tracer_gp',   'HO2',           'tr_heppa', '',
! !ADD_REF(332)       = 'tracer_gp',   'H',           'tr_heppa', '',
! !ADD_REF(333)       = 'tracer_gp',   'N_NAT',           'tr_heppa', '',
! !ADD_REF(334)       = 'tracer_gp',   'N_ice',           'tr_heppa', '',
! !ADD_REF(335)       = 'maoam',       'SF6',            'maoam','',
! !ADD_REF(339)       = 'maoam',       'SF6p',            'maoam','',
! !ADD_REF(345)       = 'maoam',       'Age_of_Air',            'maoam','',
! !ADD_REF(346)       = 'maoam',       'Age_of_Air_p',            'maoam','',
ADD_REF(346)       = 'maoam',       'SF6*',            'maoam_monthly_means','',
ADD_REF(347)       = 'maoam',       'SF6*',            'maoam_annual_means','',
ADD_REF(348)       = 'maoam',       'Age*',            'maoam_monthly_means','',
ADD_REF(349)       = 'maoam',       'Age*',            'maoam_annual_means','',
ADD_REF(350)       = 'maoam',       'rk*',            'maoam_monthly_means','',
ADD_REF(351)       = 'maoam',       'rk*',            'maoam_annual_means','',
ADD_REF(352)       = 'maoam',       'lt*',            'maoam_monthly_means','',
ADD_REF(353)       = 'maoam',       'lt*',            'maoam_annual_means','',
ADD_REF(354)       = 'tracer_gp',       '*',            'tracer_monthly_means','',
ADD_REF(355)       = 'g3b',       'aps',            'aps_monthly_means','',
ADD_REF(356)       = 'tendency_diag',       '*',            'tend_daily_means','',
ADD_REF(357)       = 'msbm',       '*',            'msbm_monthly_means','',

!
! ---------------------------------------------------------------------
! # SET DEFAULT OUTPUT AND RESTART HANDLING
!      - ''
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTES:
! #    IGNORE = T  FORCES THE MODEL TO IGNORE POTENTIAL lrestreq FLAGS
! #                FOR PSEUDO-INITIAL RUNS FROM RESTART FILES
! ---------------------------------------------------------------------
OUT_DEFAULT     = '', $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! ---------------------------------------------------------------------
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE
!OUT_PREC = 1, 1, 1, 1, 1, 1,   ! for production
OUT_PREC = 1, 2, 2, 1, 1, 1,   ! for tests
! ---------------------------------------------------------------------
! # SET CHANNEL SPECIFIC DEFAULT OUTPUT AND RESTART HANDLING (MAX. 500)
!      - channel-name
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTE: IF NO. OF STEPS PER OUTPUT-FILE <= 0, THE EVENT TRIGGER
!         (CPL-NAMELIST, TIMER_TNF BELOW) CONTROLS THE FILE CONTENT
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
OUT_CHANNEL(  1)   = 'geoloc',        $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(  2)   = 'sp',               2,    2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  3)   = 'ls',               2,    2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  4)   = 'f',                2,    2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  5)   = 'g1a',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  6)   = 'g1b',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  7)   = 'g2a',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  8)   = 'g2b',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  9)   = 'gl',            $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 10)   = 'scnbuf',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
! - OUTPUT
OUT_CHANNEL( 11)   = 'g3b',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
! GRIDPOINT TRACER OUTPUT
OUT_CHANNEL( 12)   = 'tracer_gp',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 13)   = 'tracer_gp_te',  $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 14)   = 'tracer_gp_m1',  $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 15)   = 'tracer_gp_x*',  $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 16)   = 'tracer_pdef_gp',   2,    2, -1, F,F, F,T,F,F,F, F,F, , ,
! LAGRANGIAN TRACER OUTPUT
OUT_CHANNEL( 20)   = 'tracer_lg',     $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 21)   = 'tracer_lg_te',  $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 22)   = 'tracer_lg_m1',  $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 23)   = 'tracer_lg_x*',  $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 24)   = 'tracer_pdef_lg',   2,    2, -1, F,F, F,T,F,F,F, F,F, , ,
!
OUT_CHANNEL( 25)   = 'tracer_lggp',    $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 25)   = 'tracer_lggp',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,T, , ,
OUT_CHANNEL( 26)   = 'tracer_pdef_lggp',  2,    2, -1, F,F, F,T,F,F,F, F,F, , ,
!
! MESSy SUBMODELS
OUT_CHANNEL( 30)     = 'ECHAM5',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 31)     = 'nudg',            2,    2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 32)     = 'nudg_gp',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 52)     = 'airsea',       $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 53)     = 'airsea_gp',    $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 57)     = 'cloud',        $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 58)     = 'convect',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 59)     = 'cvtrans',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 60)     = 'd14co_gp',     $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 61)     = 'd14co_lg',     $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 62)     = 'dradon',       $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 66)     = 'h2o*',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 67)     = 'hetchem',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 68)     = 'jval_gp',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 69)     = 'jval_lg',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 70)     = 'jval_diag',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 75)     = 'lnox*',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 76)     = 'lnox_lg',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 77)     = 'm7_gp',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 78)     = 'mecca_gp',     $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 79)     = 'mecca_lg',     $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 80)     = 'mecca_aero',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 81)     = 'mecca_khet_gp',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 82)     = 'mecca_khet_lg',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 83)     = 'mecca1',       $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL( 84)     = 'mecca1_aero',  $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 85)     = 'mmforce',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 86)     = 'msbm',         $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 89)     = 'photo',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 90)     = 'psc',          $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 91)     = 'ptrac*',       $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 92)     = 'qbo',          $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 93)     = 'rad4all',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 94)     = 'rad4all_fubrad',$OFT,$OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 95)     = 'scav',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 96)     = 'scav_gp',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 97)     = 'scav_lg',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 98)     = 'scout_*',         2,   2,  -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 99)     = 'sedi',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(100)     = 's4d_*',           2,   2,1000, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(101)     = 'sorbit_*',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(102)     = 'spe',          $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(103)     = 'spacenox',     $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!## OUT_CHANNEL(104) = 'timepos',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(105)     = 'tnudge_gp',    $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(106)     = 'tnudge_lg',    $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
!## OUT_CHANNEL(107) = 'trexp',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(108)     = 'tropop',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(109)     = 'viso',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(111)     = 'qtimer',       $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(112)     = 'import_grid',  $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(113)     = 'import_ts',    $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(114)     = 'gwave',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(115)     = 'tendency_full',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(116)     = 'tendency_diag',$OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(117)     = 'tendency_clsr',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(118)     = 'tendency_exch',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!
OUT_CHANNEL(120)     = 's4d_HALOE*',     2,    2,1000, F,F, T,F,F,F,F, F,F, , ,
!
! ADDITIONAL CHANNELS WITH REFERENCES
! OUT_CHANNEL(200)     = 'tr_O3_tbud',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(201)     = 'tr_O3_sbud',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(202)     = 'tr_transp',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(203)     = 'tr_family',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(204)     = 'tr_Ox_HOx',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(205)     = 'tr_NOx_NOy',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(206)     = 'tr_hycarbs',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(207)     = 'tr_perox',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(208)     = 'tr_alks',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(209)     = 'tr_nalks',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(210)     = 'tr_halocarbs', $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(211)     = 'tr_chlorine',  $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(212)     = 'tr_bromine',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(213)     = 'tr_sulphur',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(214)     = 'tr_aerosol',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(215)     = 'tr_mercury',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(216)     = 'tr_jvdiag',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(217)     = 'tr_heppa',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(218)     = 'E5_wind',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! OUT_CHANNEL(219)     = 'maoam',        $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(220)     = 'heppa_dyn',      $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(220)     = 'maoam_monthly_means',      $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(221)     = 'maoam_annual_means',      $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(222)     = 'tracer_monthly_means',      $OFT, $OFT, -1, F,F, F,T,T,T,T, F,F, , ,
OUT_CHANNEL(223)     = 'rad',        $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(224)     = 'aps',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(225)     = 'aps_monthly_means',      $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(226)     = 'msbm_monthly_means',      $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(227)     = 'tend_daily_means',      $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,

!
! ---------------------------------------------------------------------
! # SET CHANNEL OBJECT SPECIFIC OUTPUT AND RESTART HANDLING (MAX. 1000)
!      - channel-name
!      - object-name
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
OUT_OBJECT(  1)  = 'g3b','qtnew',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  2)  = 'g3b','alake',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  3)  = 'g3b','rintop',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  4)  = 'g3b','acdnc',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  5)  = 'g3b','wind10w',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  6)  = 'g3b','aclc',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  7)  = 'g3b','aclcv',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  8)  = 'g3b','xvar',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  9)  = 'g3b','az0',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 10)  = 'g3b','alb',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 11)  = 'g3b','xskew',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 12)  = 'g3b','slf',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 13)  = 'g3b','ustrgw',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 14)  = 'g3b','vstrgw',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 15)  = 'g3b','vgrat',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 16)  = 'g3b','orostd',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 17)  = 'g3b','vlt',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 18)  = 'g3b','forest',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 19)  = 'g3b','rogl',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 20)  = 'g3b','runtoc',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 21)  = 'g3b','runlnd',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 22)  = 'g3b','tke',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 23)  = 'g3b','tkem1',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 24)  = 'g3b','fao',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 25)  = 'g3b','rgcgn',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 26)  = 'g3b','sodif',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 27)  = 'g3b','rtype',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 28)  = 'g3b','tsl',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 29)  = 'g3b','tslm',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 30)  = 'g3b','emter',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 31)  = 'g3b','trsol',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 32)  = 'g3b','emtef',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 33)  = 'g3b','trsof',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 34)  = 'g3b','tkem',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 35)  = 'g3b','grndcapc',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 36)  = 'g3b','grndhflx',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 37)  = 'g3b','grndc',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 38)  = 'g3b','grndd',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 39)  = 'g3b','acvtype',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 40)  = 'g3b','xtec',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 41)  = 'g3b','aprflux',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 42)  = 'g3b','ahfli',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 43)  = 'g3b','ahflw',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 44)  = 'g3b','ahfll',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 45)  = 'g3b','fluxres',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 46)  = 'g3b','amlcorr',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 47)  = 'g3b','amlheatac',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 48)  = 'g3b','apmebco',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 49)  = 'g3b','awhea',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 50)  = 'g3b','awsol',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 51)  = 'g3b','awfre',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 52)  = 'g3b','awust',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 53)  = 'g3b','awvst',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 54)  = 'g3b','awsta',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 55)  = 'g3b','aicon',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 56)  = 'g3b','aiqre',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 57)  = 'g3b','aifre',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 58)  = 'g3b','aiust',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 59)  = 'g3b','aivst',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 60)  = 'g3b','aros',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 61)  = 'g3b','adrain',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 62)  = 'g3b','disch',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 63)  = 'g3b','apmecal',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 64)  = 'g3b','oromea',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 65)  = 'g3b','orosig',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 66)  = 'g3b','orogam',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 67)  = 'g3b','orothe',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 68)  = 'g3b','oropic',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 69)  = 'g3b','oroval',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 70)  = 'g3b','emtef0',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 71)  = 'g3b','trsof0',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 72)  = 'g3b','so4all',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 73)  = 'g3b','so4nat',              F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
!!$!!! re-activate this output, if RAD4ALL is used with isw_rad4all = 1
!!$OUT_OBJECT( 74)  = 'g3b','tradl',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 75)  = 'g3b','sradl',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 76)  = 'g3b','trafl',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 77)  = 'g3b','srafl',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 78)  = 'g3b','trfliac',             F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 79)  = 'g3b','trflwac',             F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 80)  = 'g3b','trfllac',             F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 81)  = 'g3b','sofliac',             F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 82)  = 'g3b','soflwac',             F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 83)  = 'g3b','sofllac',             F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 84)  = 'g3b','srads',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 85)  = 'g3b','trads',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 86)  = 'g3b','srad0',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 87)  = 'g3b','trad0',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 88)  = 'g3b','srad0d',              F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 89)  = 'g3b','srafs',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 90)  = 'g3b','trafs',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 91)  = 'g3b','sraf0',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 92)  = 'g3b','traf0',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 93)  = 'g3b','srad0u',              F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 94)  = 'g3b','sradsu',              F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 95)  = 'g3b','tradsu',              F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(100)  = 'ECHAM5','u10',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(101)  = 'ECHAM5','v10',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(102)  = 'ECHAM5','tsoil',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(103)  = 'ECHAM5','wsmx',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(104)  = 'ECHAM5','ws',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(105)  = 'ECHAM5','geosp',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(106)  = 'ECHAM5','tsi',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(107)  = 'ECHAM5','sni',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(108)  = 'ECHAM5','slm',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(109)  = 'ECHAM5','seaice',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(110)  = 'ECHAM5','albedo',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(111)  = 'ECHAM5','az0w',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(112)  = 'ECHAM5','az0i',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(113)  = 'ECHAM5','az0l',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(114)  = 'ECHAM5','tslm1',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(115)  = 'ECHAM5','sn',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(116)  = 'ECHAM5','prc',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(117)  = 'ECHAM5','prl',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(118)  = 'ECHAM5','aclc',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(119)  = 'ECHAM5','acdnc',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(120)  = 'ECHAM5','vdiffp',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(121)  = 'ECHAM5','vmixtau',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(122)  = 'ECHAM5','ilab',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(123)  = 'ECHAM5','qtec',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(124)  = 'ECHAM5','relo3',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(125)  = 'ECHAM5','etadot',            F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
OUT_OBJECT(240)  = 'sedi_*', 'loss_*',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(241)  = 'sedi_*', '*_v_mass_m*',     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(242)  = 'sedi_*', '*_v_num_m*',      F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(260)  = 'h2o_gp', 'CH4S',            F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(280)  = 'psc','HNO3_liq',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(281)  = 'psc','HNO3_nat',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(282)  = 'psc','HNO3_gas',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(283)  = 'psc','PSC_region',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(284)  = 'psc','phase',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(285)  = 'psc','N_solid',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(286)  = 'psc','r_solid',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(287)  = 'psc','v_sed',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(288)  = 'psc','A_liq',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(289)  = 'psc','H2SO4',               F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(290)  = 'psc','r_SurfMed',           F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
OUT_OBJECT(340)  = 'convect','conv_counter',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(341)  = 'convect','conv_lte',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(342)  = 'convect','conv_ite',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(343)  = 'convect','conv_ute',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(344)  = 'convect','massfu',          F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(345)  = 'convect','massfd',          F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(346)  = 'convect','cu_*',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(347)  = 'convect','base_f*',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(348)  = 'convect','u_*',             F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(349)  = 'convect','d_*',             F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(350)  = 'convect','massfd_draf',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(351)  = 'convect','massfu_asc',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(352)  = 'convect','conv_vte',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(353)  = 'convect','udetr_h',         F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! 4D, no output possible: trac_field
OUT_OBJECT(380)  = 'cvtrans','trac_field',      F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! 4D, no output possible: wetradius, densaer
OUT_OBJECT(400)  = 'ptrac_gp','wetradius',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(401)  = 'ptrac_gp','densaer',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(402)  = 'ptrac_gp','sigma',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(403)  = 'ptrac_lg','wetradius',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(404)  = 'ptrac_lg','densaer',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(405)  = 'ptrac_lg','sigma',          F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(410)  = 'viso',    '*_f',            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(411)  = 'tropop',  '*',            F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(420)  = 'scav_gp','cloudpH_ls',     F,F, T,F,F,F,F, F,F, -1.0, 14.0,
OUT_OBJECT(421)  = 'scav_gp','rainpH_ls',      F,F, T,F,F,F,F, F,F, -1.0, 14.0,
OUT_OBJECT(422)  = 'scav_gp','cloudpH_cv',     F,F, T,F,F,F,F, F,F, -1.0, 14.0,
OUT_OBJECT(423)  = 'scav_gp','rainpH_cv',      F,F, T,F,F,F,F, F,F, -1.0, 14.0,
OUT_OBJECT(424)  = 'scav_gp','wetflx_*',       F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(425)  = 'scav_gp','wetflx_ls_Hp_l', F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(426)  = 'scav_gp','wetflx_cv_Hp_l', F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(427)  = 'scav_gp','Hp_cloud_ls',    F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(428)  = 'scav_gp','Hp_cloud_cv',    F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(429)  = 'scav',   'lwc_cv',         F,F, F,T,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
!OUT_OBJECT(440)  = 'hetchem','TROPAER_pre',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(440)  = 'hetchem','khet1',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(441)  = 'hetchem','khet5',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(442)  = 'hetchem','khet11',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(443)  = 'hetchem','khet12',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(444)  = 'hetchem','khet16',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(445)  = 'hetchem','khet22',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(446)  = 'hetchem','khet23',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(447)  = 'hetchem','khet26',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(448)  = 'hetchem','khet26_first',    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(449)  = 'hetchem','khet30',          F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! 4D, no output possible: wetradius, dryradius, densaer
OUT_OBJECT(480)  = 'm7_gp','wetradius',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(481)  = 'm7_gp','dryradius',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(482)  = 'm7_gp','densaer',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(483)  = 'm7_gp','wetrad_M*',         F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(500)  = 'rad4all','*_pre',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(501)  = 'rad4all','*ac',             F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(502)  = 'rad4all','psaer_*',         F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(503)  = 'rad4all','amu*',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(504)  = 'rad4all','rday*',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(505)  = 'rad4all','flx?',            F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(506)  = 'rad4all','al*',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(507)  = 'rad4all','srad*',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(508)  = 'rad4all','sraf*',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(509)  = 'rad4all','trad*',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(510)  = 'rad4all','traf*',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(511)  = 'rad4all','rhum',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(512)  = 'rad4all','flxs',            F,F, T,T,F,F,F, F,F, , ,
OUT_OBJECT(513)  = 'rad4all','flxt',            F,F, T,T,F,F,F, F,F, , ,
!OUT_OBJECT(514)  = 'rad4all','emte*',           F,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(515)  = 'rad4all','trso*',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(516)  = 'rad4all_fubrad', 'altsw',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(517)  = 'rad4all_fubrad', 'sflux0',  F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(518)  = 'rad', '*',  F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
!OUT_OBJECT(520)  = 'cloud','rainflux',        F,F, T,F,F,F,F, T,T, 1.E-5, 1.0,
OUT_OBJECT(521)  = 'cloud','rainflux_no',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(522)  = 'cloud','snowflux_no',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(523)  = 'cloud','acdnc',             F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(540)  = 'jval_gp','J_O2',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(541)  = 'jval_gp','J_O1D',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(542)  = 'jval_gp','J_NO2',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(543)  = 'jval_gp','J_CHOH',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(544)  = 'jval_gp','J_CH3COCH3',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(545)  = 'jval_gp','J_BrO',           F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! as psc:
OUT_OBJECT(594)  = 'msbm','phase',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(595)  = 'msbm','N_*',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(596)  = 'msbm','r_*',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(597)  = 'msbm','v_sed*',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(598)  = 'msbm','A_liq',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(599)  = 'msbm','H2SO4',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(600)  = 'msbm','r_SurfMed',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(601)  = 'msbm','ICE*',          F,F, T,F,F,F,F, F,F, , ,
! as hetchem:
OUT_OBJECT(610)  = 'msbm','HNO3*',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(611)  = 'msbm','HCL*',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(612)  = 'msbm','HBR*',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(613)  = 'msbm','HOCL*',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(614)  = 'msbm','HOBR*',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(615)  = 'msbm','PSC*',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(616)  = 'msbm','HNO3*',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(617)  = 'msbm','val*',             F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(620)  = 'tracer_pdef_gp', 'MC*',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(621)  = 'tracer_pdef_lg', 'MC*',     F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(622)  = 'mecca1_aero', 'dep*',       F,T, F,T,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(700) = 'scout*',         'aps',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(701) = 's4d*',           'aps',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(702) = 'sorbit*',        'aps',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(703) = 'sorbit*',        'lsthr',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(704) = 'tracer_pdef_gp', 'aps',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(705) = 'tracer_pdef_lg', 'aps',      F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(720) = 'qtimer', 'aps'               F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(721) = 'import_ts', 'aps'            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
!OUT_OBJECT(730) = 'maoam', 'SF6'            T,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(732) = 'maoam', 'SF6p'            T,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(734) = 'maoam', 'Age_of_Air'            T,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(736) = 'maoam', 'Age_of_Air_p'            T,F, T,F,F,F,F, F,F, , ,
/
! #########################################################################
&CPL
! --------------------------------------------------------------------------
! ENABLE ADDITIONAL ECHAM5 STANDARD STREAM OUTPUT ?
! (e.g, needed for GRIB-template generation)
! -> OUTPUT TIME INTERVAL => PUTDATA in ECHAM5.nml
L_BM_ORIG_OUTPUT = F,
! --------------------------------------------------------------------------
!===========================================================================
! --------------------------------------------------------------------------
! SET OUTPUT INTERVALS FOR ALL CHANNELS (DEFAULT + INDIVIDUAL)
! NOTE: CHANNEL OUTPUT OF tdiag, tdiag_gp, nudg, nudg_gp
!       WILL BE SYNCHRONIZED TO THE SHORTEST OUTPUT INTERVAL (IF PRESENT !)
! NOTE: First match (wildcard) counts 
! --------------------------------------------------------------------------
TIMER_DEFAULT    = '',     24, 'hours', 'first', 0, 
!TIMER_DEFAULT    = '',     6, 'hours',  'first', 0,
!TIMER_DEFAULT    = '',     1, 'hours',  'first', 0,
!TIMER_DEFAULT    = '',     1, 'steps',  'first', 0,
! --------------------------------------------------------------------------
!TIMER_CHANNEL(  1) = 'scout*',     1, 'hours',   'first', 0,
!TIMER_CHANNEL(  2) = 'lnox*',      1, 'months', 'first', 0,
!TIMER_CHANNEL(  3) = 'qtimer',     1, 'steps',   'first', 0,
!TIMER_CHANNEL(  4) = 'import_ts', 1, 'steps',   'first', 0,
!TIMER_CHANNEL(  1) = 'tr_heppa', 5, 'hours',   'first', 0,
!TIMER_CHANNEL(  2) = 'heppa_dyn', 1, 'days',   'first', 0,
!TIMER_CHANNEL(  1) = 'tr_heppa', 1, 'steps',   'first', 0,
!TIMER_CHANNEL(  2) = 'E5_wind', 5, 'hours',   'first', 0,
!TIMER_CHANNEL(  2) = 'E5_wind', 1, 'steps',   'first', 0,
!TIMER_CHANNEL(  3) = 'qtimer',     1, 'days',   'first', 0,
!TIMER_CHANNEL(  4) = 'maoam', 11, 'hours',   'first', 0,
!TIMER_CHANNEL(  4) = 'maoam', 1, 'steps',   'first', 0,
!TIMER_CHANNEL(  2) = 'maoam_monthly_means',      1, 'months', 'first', 0,
!TIMER_CHANNEL(  3) = 'maoam_annual_means',      1, 'years', 'first', 0,
!TIMER_CHANNEL(  4) = 'tracer_monthly_means',      1, 'months', 'first', 0,
!TIMER_CHANNEL(  5) = 'aps_monthly_means',      1, 'months', 'first', 0,
!TIMER_CHANNEL(  6) = 'heppa_dyn_daily', 1, 'days',   'first', 0,
!TIMER_CHANNEL(  7) = 'tend_daily_means', 1, 'days',   'first', 0,
!TIMER_CHANNEL(  8) = 'msbm_monthly_means', 1, 'months',   'first', 0,
TIMER_CHANNEL(  1) = 'tracer_gp',     5, 'hours',   'first', 0,
!TIMER_CHANNEL(  2) = 'jval_gp',     1, 'steps',   'first', 0,
TIMER_CHANNEL(  3) = 'spe',     5, 'hours',   'first', 0,
!---------------------------------------------------------------------------
!===========================================================================
!---------------------------------------------------------------------------
! SET TIMER EVENTS FOR NEW FILENAMES
! (IF NO. OF STEPS PER OUTPUT-FILE <= 0 ABOVE !!!)
! NOTE: First match (wildcard) counts 
!---------------------------------------------------------------------------
TIMER_TNF_DEFAULT = '', 1, 'days', 'first', 0,
!---------------------------------------------------------------------------
TIMER_TNF_CHANNEL( 1) = 'qtimer', 1, 'months',   'first', 0
TIMER_TNF_CHANNEL( 2) = 'scout*', 1, 'months', 'first', 0
TIMER_TNF_CHANNEL( 3) = 'maoam_monthly_means', 1, 'months', 'first', 0
TIMER_TNF_CHANNEL( 4) = 'maoam_annual_means', 1, 'years', 'first', 0
TIMER_TNF_CHANNEL( 5) = 'tracer_monthly_means', 1, 'months', 'first', 0
TIMER_TNF_CHANNEL( 6) = 'aps_monthly_means', 1, 'months', 'first', 0
TIMER_TNF_CHANNEL(7) = 'heppa_dyn_daily', 1, 'days', 'first', 0
TIMER_TNF_CHANNEL( 8) = 'tend_daily_means', 1, 'months', 'first', 0
TIMER_TNF_CHANNEL( 9) = 'msbm_monthly_means', 1, 'months', 'first', 0
!---------------------------------------------------------------------------
/

&CTRL_PNETCDF
!---------------------------------------------------------------------------
!MPI_IO_HINT(1) = 'IBM_largeblock_io','true',
!MPI_IO_HINT(2) = 'IBM_io_buffer_size','2949120',
!MPI_IO_HINT(3) = 'IBM_sparse_access','true',
!---------------------------------------------------------------------------
/
