! -*- f90 -*-

&CTRL

/

&CPL
l_steady = T  ! start from steady-state conditions
l_chem_fb = T ! feedback of chemistry on hho and hdo
              ! set same as l_H2O_feedback in ch4.nml
l_nocfb_dd = F       ! no chemistry feedback on delta_d(h2o)
                     ! just for sensitivity, default is F
l_noconvect_dd = F   ! set true only for sensitivity study 
                     ! without influence of convect on deltaD
l_nocloud_dd   = F   ! set true only for sensitivity study 
                     ! without influence of cloud on deltaD
!! ### educts and photolysis rate
!c_OH   = 'import_rgt', 'PRE_OH',
!c_O1D  = 'import_rgt', 'PRE_O1D',
!c_Cl   = 'import_rgt', 'PRE_Cl',
!c_jCH4 = 'jval_gp',    'J_CH4',
c_gp_OH   = 'tracer_gp', 'OH',
c_gp_O1D  = 'tracer_gp', 'O1D',
c_gp_Cl   = 'tracer_gp', 'Cl',
c_gp_jCH4 = 'jval_gp',    'J_CH4',
!
/
