! -*- f90 -*-
&CTRL
SF6_module = 1          ! Calculate and set SF6 mixing ratios inside module ( = 1 ) or use external SF6 emissions ( onemis/offemis/tnudge) ( = 0 )

type_SF6_tracer = 1     ! Which type of internal SF6 tracer do you want to use? ( not used if SF6_module equals 0 )
! type_SF6_tracer = 1   ! pseudo-realistic tracer
! type_SF6_tracer = 2   ! linear tracer with values given below

! values for calculation with fixed trend (e.g. for comparison with measurements in a short time range)
nml_t0 = 1958.
nml_a_t0 = 0.0                 ! initial mixing ratio at t0
nml_b = 0.1e-12                   ! SF6 trend per year

tp_gap = 1              ! altitude gap in levels to Tropop_Index; 0 means you are prescribing SF6 from surface to tp_i, 1 upto tp_i-1, ...; If tp_gap>tp_i then only surface-layer will be used

emode = 11
autocoeff = 1.e06

climatologie = 0                ! Standard value: 1.

idontcalc = 10
/
&CPL
!
! Tropopause Channel
!
Tropop_Channel = 'tropop'     ! channel containing tropopause index
Tropop_Index   = 'tp_i'       ! tropopause index channel object ( set proper diagnostic in tropop.nml )

O3_channel = 'tracer_gp'
O3_var = 'O3'
!O3_channel = 'import_grid'
!O3_var = 'RADO3_O3'
/
