! -*- f90 -*-
! Eureka, Canada            80.05°N      86.42°W  273.58   EUR 
! Ny Ålesund, Spitsbergen   78.92°N      11.93°E  11.93    NYA
! Thule, Greenland          76.53°N      68.74°W  291.26   THU
! Kiruna, Sweden            67.84°N      20.41°E  20.41    KIR
! Poker Flat                65.07°N     147.26°W  212.74   POF
! Harestua, Norway          60.2°N       10.8°E   10.8     HAR
! Zugspitze, Germany        47.42°N      10.98°E  10.98    ZUG
! Jungfraujoch, Switzerland 46.55°N       7.98°E  7.98     JFJ
! Toronto, Canada           43.66°N      79.4°W   280.6    TOR
! Tsukuba, Japan            36.05°N     140.13°E  140.13   TSU
! Izaña, Tenerife, Spain    28.30°N      16.48°W  343.52   IZA
! Mauna Loa                 19.54°N     155.58°W  204.42   MLO
! Reunion Island            21.8°S       55.5°E   55.5     REU
! Wollongong, Australia     34.45°S     150.88°E  150.88   WOL
! Lauder, New Zealand       45.04°S     169.68°E  169.68   LAU
! Arrival Heights           77.82°S     166.65°E  166.65   ARH
! Kitt Peak, USA            31.90°N     111.6°W   248.40   KIP
! Addis Ababa,               9.0°N       39.0°E   39.0     ADA
! St.Petersburg             59.88°N      29.82°E  29.82    STP
! KIT Karlsruhe             49.1°N       8.5°E    8.5      KAR
! Altzomoni, Mexico         19.1°N       98.7°W   261.3    ALT
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
LOC(1)  = 'EUR',   80.05,  273.58, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Eureka
LOC(2)  = 'NYA',   78.92,   11.93, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Ny Alesund
LOC(3)  = 'THU',   76.53,  291.26, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Thule
LOC(4)  = 'KIR',   67.84,   20.41, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Kiruna
LOC(5)  = 'POF',   65.07,  212.74, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Poker Flat
LOC(6)  = 'HAR',   60.20,   10.80, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Harestua
LOC(7)  = 'ZUG',   47.42,   10.98, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Zugspitze
LOC(8)  = 'JFJ',   46.55,    7.98, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Jungfraujoch
LOC(9)  = 'TOR',   43.66,  280.60, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Toronto
LOC(10)  = 'TSU',   36.05,  140.13, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Tsukuba
LOC(11)  = 'IZA',   28.30,  343.52, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Izana
LOC(12)  = 'MLO',   19.54,  204.42, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Mauna Loa
LOC(13)  = 'REU',  -21.80,   55.50, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Reunion Island
LOC(14)  = 'WOL',  -34.45,  150.88, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Wollongong
LOC(15)  = 'LAU',  -45.04,  169.68, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Lauder
LOC(16)  = 'ARH',  -77.82,  166.65, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Arrival Heights
LOC(17)  = 'KIP',   31.90,  248.40, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Kitt Peak
LOC(18)  = 'ADA',    9.00,   39.00, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Addis Ababa
LOC(19)  = 'STP',   59.88,   29.82, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! St. Petersburg
LOC(20)  = 'KAR',   49.01,    8.50, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Karlsruhe
LOC(21)  = 'ALT',   19.10,  261.30, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Altzomoni
LOC(22) = 'BRE', 53.1,  8.9,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;",  ! Bremen
LOC(23) = 'MOS', 44.4, 142.3, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;",  ! Moshiri
LOC(24) = 'RIK', 43.46, 143.77,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Rikubetsu
LOC(25) = 'PAR', 5.81, 304.79,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Paramaribo
LOC(26) = 'MAI', -21.067, 55.38, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;",  ! Maido
LOC(27) = 'TBL', 34.4, 242.3,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Table Mountain
LOC(28) = 'OHP', 43.94, 5.71,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Observatoire Haute Provence
LOC(29) = 'DUD', -66.67, 140.01,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Dumont d Urville
LOC(30) = 'AND', 69.3, 16.0, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;",  ! Andoya
LOC(31) = 'SPO', -90.0, 0.0,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO,CHBr3,CH2Br2;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! South Pole
LOC(32) = 'NMR', -70.62, 8.37,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Neumayer
LOC(33) = 'JAV', -7.50, 112.6,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Watukosek, Java
LOC(34) = 'NAI', -1.27, 36.80,  "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Nairobi
LOC(35) = 'IRE', -25.91, 28.21, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;",  ! Irene, South Africa
LOC(36) = 'SAM', -14.4, 189.4, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO,HNO3;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Samoa
LOC(37) = 'SAN', -0.9, 270.4, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO,HNO3;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! San Cristobal
LOC(38) = 'FIJ', -18.1, 178.4, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO,HNO3;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Fiji
LOC(39) = 'PSA', -64.92, 296.00, "tracer_gp:CO,Cl2O2,BrOX,ClOX,Bry,Cly,CO2,CH4,N2O,H2O,NO,NO2,ClO,ClNO3,HCl,O3,CF3Cl,CF2Cl2,BrO,HNO3,CHBr3,CH2Br2;tropop:tp,PV;ECHAM5:press,pressi,geopot,tm1,um1,vm1;grid_def:grmass,grvol;g3b:aps;", ! Palmer Station
LOC(40) = 'BRW', 71.32, 203.39, "tracer_gp:O3,CHBr3,CH2Br2;ECHAM5:press,pressi,geopot,tm1,um1,vm1;g3b:aps;", ! Barrow, Alaska
LOC(41) = 'ALE', 82.45, 297.49, "tracer_gp:O3,CHBr3,CH2Br2;ECHAM5:press,pressi,geopot,tm1,um1,vm1;g3b:aps;", ! Alert, Canada
LOC(42) = 'MHD', 53.33, 350.10, "tracer_gp:O3,CHBr3,CH2Br2;ECHAM5:press,pressi,geopot,tm1,um1,vm1;g3b:aps;", ! Mace Head, Ireland
LOC(43) = 'CGO', 40.68, 144.69, "tracer_gp:O3,CHBr3,CH2Br2;ECHAM5:press,pressi,geopot,tm1,um1,vm1;g3b:aps;", ! Cape Grim
/
