! -*- f90 -*-

&CPL
! T: automatic daily output (highly recommended)
! F: output according to channel.nml (for testing)
lout_auto = T,
! value for re-initialisation at first time step of every day
r_init    = -1.0E+34,
!
!# SYNTAX: - NAME,
!#         - LATITUDE DEPENDENT LOCAL TIME (T,F), ORBIT INCLINATION (deg),
!#           ASCENDING(+1) (T) OR DESCENDING(-1) (F) 
!#         - LOCAL TIME HOUR, LOCAL TIME (MINUTE) [EQUATOR CROSSING TIME],
!#           LIMIT DT TO LOCAL TIME DISTANCE ? (T,F)
!#         - LIST OF CHANNEL OBJECTS (max 600 characters)
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#
!# Nots:
!#    A:ascending, D:descending
!#    N:nadir, L:limb [f: forward (in flight direction), b: back]
!
! # ENVISAT: SCIAMACHI(N,Lf), MIPAS(Lb)
!
ORB(1)  = 'ENVI-A1',  T, 98.5451, T, 22,00, F, 'g3b:aps,albedo,ws,aprl,aprc,cvs,icecov;geoloc:gboxarea;ECHAM5:geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:BrNO2,SF6,H2SO4,Cl2O2,CHBr3,OClO,ClNO2,CH3Br,SO2,N2O,N,NH2OH,HONO,PAN,CH3OH,N2O5,Cl2,CO,H2O2,HNO3,CH4,CH3OOH,BrCl,C5H8,H2,BrNO3,HOCl,DMS,Br2,ClNO3,HOBr,O1D,H,HBr,O3,NO3,OH,HO2,NO2,Cl,NO,Br,CH3O2,HCHO,HCl,BrO,ClO,CO2,CO_14C_01,H2O,HNO3_nat*,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr;'
ORB(2)  = 'ENVI-A2',  T, 98.5451, T, 22,00, F, 'g3b:aps;jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:*_ns,*_ks,*_as,*_cs,*_ki,*_ai,*_ci,*_l;rad:*;rad01:*;rad01_fubrad:*;SF6:*;'
ORB(3)  = 'ENVI-D1',  T, 98.5451, F, 10,00, F, 'g3b:aps,albedo,ws,aprl,aprc,cvs,icecov;geoloc:gboxarea;ECHAM5:geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:BrNO2,SF6,H2SO4,Cl2O2,CHBr3,OClO,ClNO2,CH3Br,SO2,N2O,N,NH2OH,HONO,PAN,CH3OH,N2O5,Cl2,CO,H2O2,HNO3,CH4,CH3OOH,BrCl,C5H8,H2,BrNO3,HOCl,DMS,Br2,ClNO3,HOBr,O1D,H,HBr,O3,NO3,OH,HO2,NO2,Cl,NO,Br,CH3O2,HCHO,HCl,BrO,ClO,CO2,CO_14C_01,H2O,HNO3_nat*,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr;'
ORB(4)  = 'ENVI-D2',  T, 98.5451, F, 10,00, F, 'g3b:aps;jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:*_ns,*_ks,*_as,*_cs,*_ki,*_ai,*_ci,*_l;rad:*;rad01:*;rad01_fubrad:*;SF6:*;'
!
! # ODIN
ORB(5)  = 'ODIN-A1',  T, 97.6350, T, 18,00, F, 'g3b:aps,ws,cvs,icecov;geoloc:gboxarea;ECHAM5:geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,PV;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:H2SO4,OClO,ClNO2,SO2,N2O,N2O5,Cl2,CO,HNO3*,CH4,ClOX,NOX,NO2,NO,HOCl,ClNO3,O3,OH,HCl,BrO,ClO,H2O;'
ORB(6)  = 'ODIN-D1',  T, 97.6350, F, 06,00, F, 'g3b:aps,ws,cvs,icecov;geoloc:gboxarea;ECHAM5:geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,PV;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:H2SO4,OClO,ClNO2,SO2,N2O,N2O5,Cl2,CO,HNO3*,CH4,ClOX,NOX,NO2,NO,HOCl,ClNO3,O3,OH,HCl,BrO,ClO,H2O;'
/
