! -*- f90 -*-
!UNIT CONVERSION                                                                                                                                                
!Units in the netCDF file are kg(species)/(m2 s)                                                                                                                 
!Convert [kg/m2/s] to [molec/m2/s], multiply by                                                                                                                   
!1000 * Navo / MW                                                                                                                                        
!Navo = 6.02214e+23 molec/mol                                                                                                                            
!                                               
! --------------------------------------------                                                                                                                     
!| SPECIES  | MW      | CONVERSION FACTOR   |                                                                                                                     
! |          | [g/mol] | [molec/kg]         |                                                                                                                     
! -----------------------------------------
! | CO2       | 44.01   |  1.36863e+25        | 
! | CH4       | 16.05   |  3.75211295327e+25  |
! | SO2       | 64.01   |  9.38468e+24

&regrid
infile    = '$INPUTDIR_MESSY/offemis/MISC/OMI-HTAP-2.2_1.0_X_all_SO2_201701-201712.nc',
i_latm    = 'LAT',
i_latr    = -90.0,90.0,
i_lonm    = 'LON',
i_lonr    = -180.0,180.0,
i_timem   = 'TIME',
var       = 'SO2=SANL1,9.38468e+24',
/
