! -*- f90 -*-

!Emissions are given in kg m-2 s-1
! for CH4/CO the following conversion factors to molec m-2 s-1 are used:
!CH4: 3.75211295327e+25
!CO = 6.55216E+26

&regrid
infile    = "$INPUTDIR_MESSY/offemis/MISC/ROMEO-ANA_EMPA1.0_X_anth_CH4-CO_2019.nc",
i_latm    = 'lat',
i_latr    = 42.7925,49.0175,
i_lonm    = 'lon',
i_lonr    = 16.9925,31.0075
var       = 'TNO_D_OMV=TNO_D_OMV,3.75211295327e+25;CH4_EDF=CH4_EDF,3.75211295327e+25;CH4_OMV=CH4_OMV,3.75211295327e+25;CH4_OIL=CH4_OIL,3.75211295327e+25;CH4_GAS=CH4_GAS,3.75211295327e+25;CH4_OILPAR=CH4_OILPAR,3.75211295327e+25;CH4_GASPAR=CH4_GASPAR,3.75211295327e+25;CH4_OMV_1=CH4_OMV_01,3.75211295327e+25;CH4_OMV_2=CH4_OMV_02,3.75211295327e+25;CH4_OMV_3=CH4_OMV_03,3.75211295327e+25;CH4_OMV_4=CH4_OMV_04,3.75211295327e+25;CH4_OMV_5=CH4_OMV_05,3.75211295327e+25;CH4_OMV_6=CH4_OMV_06,3.75211295327e+25;CH4_OMV_7=CH4_OMV_07,3.75211295327e+25;CH4_OMV_8=CH4_OMV_08,3.75211295327e+25;CH4_OMV_9=CH4_OMV_09,3.75211295327e+25;CH4_OMV_10=CH4_OMV_10,3.75211295327e+25;CH4_OMV_11=CH4_OMV_11,3.75211295327e+25;CH4_OMV_12=CH4_OMV_12,3.75211295327e+25;CH4_OMV_13=CH4_OMV_13,3.75211295327e+25;CH4_OMV_14=CH4_OMV_14,3.75211295327e+25;CH4_OMV_15=CH4_OMV_15,3.75211295327e+25;CH4_OMV_16=CH4_OMV_16,3.75211295327e+25;CH4_OMV_17=CH4_OMV_17,3.75211295327e+25;CH4_OMV_18=CH4_OMV_18,3.75211295327e+25;CH4_OMV_19=CH4_OMV_19,3.75211295327e+25;CH4_OMV_20=CH4_OMV_20,3.75211295327e+25;CH4_OMV_21=CH4_OMV_21,3.75211295327e+25;CH4_TNO_B=CH4_TNO_B,3.75211295327e+25;CH4_TNO_D=CH4_TNO_D,3.75211295327e+25;CH4_TNO_J=CH4_TNO_J,3.75211295327e+25;CH4_TNO_KL=CH4_TNO_KL,3.75211295327e+25;CH4_OTHERS=CH4_OTHERS,3.75211295327e+25;CO_A_TNO=CO_A_TNO,6.55216e+25',
/
