
! -*- f90 -*-
!
! ######################################################################
! UNIT CONVERSION
! Units in the netCDF file are kg(species)/(m2 s)
! Convert [kg/m2/s] to [molec/m2/s], multiply by
!   1000 * Navo / MW
! Navo = 6.02214e+23 molec/mol
!
! #######################################################################
! --------------------------------------------
! | SPECIES  | MW      | CONVERSION FACTOR   |
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | CHBR3    | 252.7309   |  2.3828e+24      |
! --------------------------------------------
! | CH2Br2   | 173.8348   |  3.4643e+24      |
! --------------------------------------------
! ######################################################################
! #######################################################################
!
&regrid
infile    = '$INPUTDIR_MESSY/offemis/MISC/Liang_DLR1.0_clim_X_BrCarbons_01-12.nc',
i_latm    = 'LAT',
i_latr    = -90.0,90.0,
i_lonm    = 'LON',
i_timem   = 'TIME',
var       = 'CHBr3=CHBR3, 2.3828e+24;CH2Br2=CH2BR2, 3.4643e+24',
/
