! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/offemis/MISC/MACC_FZJ1.0_X_ocean_MISC_200001-200012.nc",
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = 0.0,360.0,
i_timem   = 'time',
var        'C2H4=C2H4_ocean,2.151E+25|units=molecules m-2 s-1|longname=emission flux of C2H4;C2H6=C2H6_ocean,2.008E+25|units=molecules m-2 s-1|longname=emission flux of C2H6;C3H6=C3H6_ocean,1.434E+25|units=molecules m-2 s-1|longname=emission flux of C3H6;C3H8=C3H8_ocean,1.369E+25|units=molecules m-2 s-1|longname=emission flux of C3H8;', 
! converted from kg/m^2s to mlc/m2s => (1000/MW)*(6.023E23)
! this data is based on POET emissions. References : https://doi.org/10.5194/acp-13-4073-2013  and http://accent.aero.jussieu.fr/Documents/POET_documentation.pdf
/
