! -*- f90 -*-
!UNIT CONVERSION                                                              
!Units in the netCDF file are kg(species)/(m2 s)                            
!Convert [kg/m2/s] to [molec/m2/s], multiply by                              
!1000 * Navo / MW                                                              
!Navo = 6.02214e+23 molec/mol                                              
!                                               
! --------------------------------------------      
! | SPECIES  | MW      | CONVERSION FACTOR   |                                
! |          | [g/mol] | [molec/kg]         |                 
! -----------------------------------------
! | CO2       | 44.01   |  1.36863e+25        | 
! | CH4       | 16.05   |  3.75211295327e+25  |
! | SO2       | 64.01   |  9.38468e+24

&regrid
infile    = '$INPUTDIR_MESSY/offemis/MISC/OMI-HTAP-2.2_2.0_X_all_SO2_201901-201912.nc',
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = -180.0,180.0,
i_timem   = 'time',
var       = 'SO2=so2_flux,9.38468e+24',
/
