! ==============================================================================
!
! PM:Tans experiment [Gromov, MPI-C, 2015]
!
! EMAC input
!
! ------------------------------------------------------------------------------
! "interactive" OH, O1D, Cl fom ESCiMo RC1SD-base-07 exp. for 2000
!
&regrid
! outfile = "ncrg_${HRES}_RC1SD-base-07=mm_OH-O1D-Cl-jCH4_2000.nc",
infile    = "$INPUTDIR_MESSY/PALMOD/RC1SD-base-07=mm_OH-O1D-Cl-jCH4_2000.nc",
i_latm    = "lat",
i_latr    = -90.0,90.0,
i_lonm    = "lon",
i_timem   = "time",
i_hyam    = "hyam",         !# Pa
i_hybm    = "hybm",         !# 
i_ps      = "aps_ave"       !# Pa
i_p0      = "1.0",          !# [ha * p0] = Pa
var       = "OH=OH_ave; O1D=O1D_ave; Cl=Cl_ave; jCH4=J_CH4_ave;",
/
