! -*- f90 -*-

&CPL
L_GP       = T  ! EMISSIONS FOR GRIDPOINT TRACERS
L_LG       = F  ! EMISSIONS FOR LAGRANGIAN TRACERS
l_lg_tend  = F  ! LAGRANGIAN TRACER TENDENCY AS CHANNEL OBJECT ?
! ### SYNTAX:
!     (SPECIFIERS MUST BE UPPERCASE !)
! ###         GP=    Gridpoint  Emission Method (0,1,2) (SURFACE ONLY)
!                    1: 2D (SURFACE EM.) -> lowest layer
!                       3D (VOLUME  EM.) -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: lower boundary condition for flux
!
! ###         LG=    Lagrangian Emission Method (0,1,2,3,4)
!                    1: 2D (SURFACE EM.)       -> into CELLs in lowest layer
!                       3D (VOLUME  EM.)       -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: into lowest CELLs within boundary layer
!                    3: into all CELLs in boundary layer (vertical gradient)
!                    4: into all CELLs in boundary layer (no vertical gradient)
!
!NOTEs:  (1) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (2) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (3) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (4) For volume emissions (3D), the corresponding channel object 
!            must be in the GP_3D_MID representation
!        (5) The trigger for multi level emissions (Nx2D) is the presence
!            of the channel object attribute heights
!
! EMISSION: 'TRACER[_SUBNAME][,scaling];...', CHANNEL NAME, CHANNEL OBJECT, 
!           EMISSION METHOD
!
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
!
! ###########################################
! DIRECT EMISSIONS
! ###########################################
!
! CH4t (Tans): 250 (500 @phase2) Tg/yr ETNH natural src.
! EMAC: from CH4_fx (2x @phase2), removed anthrop. and BB sources
!
! Isotope composition: dD=-280pm, d13C=-50pm, pMC=100 (see delta2frac_calc)
!
! "Tans" methane
  EMIS_IN(101) = 'CH4t', 'import_grid', 'EM_CH4t_CH4t', 'GP=2'
  EMIS_IN(102) = ' I1CH4t,999.551461502336906e-3', 'import_grid', 'EM_CH4t_CH4t', 'GP=2'
  EMIS_IN(103) = ' I2CH4t,  0.448538497662999e-3', 'import_grid', 'EM_CH4t_CH4t', 'GP=2'
  EMIS_IN(104) = 'I12CH4t, 98.943741914193694e-2', 'import_grid', 'EM_CH4t_CH4t', 'GP=2'
  EMIS_IN(105) = 'I13CH4t,  1.056258085806299e-2', 'import_grid', 'EM_CH4t_CH4t', 'GP=2'
  EMIS_IN(106) = 'I14CH4t,  1.203678873371332391e-12', 'import_grid', 'EM_CH4t_CH4t', 'GP=2'
!
! "Regular" methane
  EMIS_IN(111) = 'CH4', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(112) = ' I1CH4,999.551461502336906e-3', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(113) = ' I2CH4,  0.448538497662999e-3', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(114) = 'I12CH4, 98.943741914193694e-2', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(115) = 'I13CH4,  1.056258085806299e-2', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(116) = 'I14CH4,  1.203678873371332391e-12', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
!
! and its "effective" enrichment ( all 0 per mil, 100 pMC )
  EMIS_IN(121) = 'CH4ee', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(122) = ' I1CH4ee,999.377057029597040e-3', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(123) = ' I2CH4ee,  0.622942970402999e-3', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(124) = 'I12CH4ee, 98.888767145828907e-2', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(125) = 'I13CH4ee,  1.111232854171100e-2', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
  EMIS_IN(126) = 'I14CH4ee,  1.203678873371332391e-12', 'import_grid', 'EM_CH4_CH4_fx_PI', 'GP=2'
!
! CH4 counterparts reacting with
!   modulated inter. OH
  EMIS_IN(131) = 'CH4m',    'import_grid', 'EM_CH4_CH4_fx_PI',    'GP=2'
!   clim. OH
  EMIS_IN(141) = 'CH4c',    'import_grid', 'EM_CH4_CH4_fx_PI',    'GP=2'
!   clim. "holy" OH
  EMIS_IN(151) = 'CH4c0',   'import_grid', 'EM_CH4_CH4_fx_PI',    'GP=2'
!
/
