! -*- f90 -*-
&CPL
CAL_TYPE    = 0,  !# 0: julian calender
                  !# 1: 360 day year
!nmonth = 0,      !# 0: annual cycle; 1..12 : perpetual month experiment
!
!# automatically set by run-script; do not change
MODEL_START = $START_YEAR,$START_MONTH,$START_DAY, $START_HOUR,$START_MINUTE,0,
MODEL_STOP  = $STOP_YEAR, $STOP_MONTH, $STOP_DAY, $STOP_HOUR,$STOP_MINUTE,0,
lresume     = $MSH_LRESUME,
!
!# trigger restart at this time interval
!IO_RERUN_EV = 1,'months','last',0,
IO_RERUN_EV = ${RESTART_INTERVAL},'${RESTART_UNIT}','last',0,
NO_CYCLES   = 9999,                     ! restart cycles without break
!# order of relevance: 1.: MODELSTOP  2.: NO_DAYS  3.: NO_STEPS
!NO_DAYS     = 10,
!NO_STEPS    = 10,
LABORT      = F,                        ! abort after first cycle in any case
! 
!# set model time step here; if undefined it is automatically set by the
!# basemodel (ECHAM5 only!)
!
!delta_time   = 900,      ! T42L90MA default
!delta_time   = 720,
 delta_time   = 600,
!delta_time   = 360,      ! T106 default
!delta_time   = 240,
!
/
