! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
!!$! GHG
!!$TNUDGE(1) = 'gp', 'N2O', 'import_grid', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(2) = 'gp', 'CH4', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(3) = 'gp', 'CO2', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!!$! CFC
!!$TNUDGE(9) = 'gp', 'CFCl3', 'import_grid', 'TN_CFC_CFCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(10) = 'gp', 'CF2Cl2', 'import_grid', 'TN_CFC_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(11) = 'gp', 'CH3CCl3', 'import_grid', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(12) = 'gp', 'CCl4', 'import_grid', 'TN_CFC_CCl4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!!$! HCFC
!!$TNUDGE(13) = 'gp', 'CH3Cl', 'import_grid', 'TN_HCFC_CH3Cl', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(14) = 'gp', 'CH3Br', 'import_grid', 'TN_HCFC_CH3Br', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!!$! Halons
!!$TNUDGE(15) = 'gp', 'CF2ClBr', 'import_grid', 'TN_Halon_CF2ClBr', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(16) = 'gp', 'CF3Br', 'import_grid', 'TN_Halon_CF3Br', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!!$! DIAGNOSTIC
!!$TNUDGE(17) = 'gp', 'O3s', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, 0.0, 360.0, T
!!$!
!!$! H2
!!$TNUDGE(20) = 'gp', 'H2', 'import_grid', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!**! SF6
!!$ TNUDGE_GP(01) 'gp', '=_SF6', '', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
!!$!
!!$! Age of air
!!$TNUDGE(35) = 'gp', 'AOA', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
! --- CH4 counterparts ---
TNUDGE(11) = 'gp', 'CH4n', 'import_grid', 'TN_CH4n_CH4n', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(12) = 'gp', 'I1CH4n', 'import_grid', 'TN_I1CH4n_I1CH4n', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(13) = 'gp', 'I2CH4n', 'import_grid', 'TN_I2CH4n_I2CH4n', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(14) = 'gp', 'I12CH4n', 'import_grid', 'TN_I12CH4n_I12CH4n', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(15) = 'gp', 'I13CH4n', 'import_grid', 'TN_I13CH4n_I13CH4n', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(16) = 'gp', 'I14CH4n', 'import_grid', 'TN_I14CH4n_I14CH4n', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
!
! --- OH counterparts ---
!
! Spivakovsky climatology,  monthly ave.
! "patched"
TNUDGE(21) = 'gp', 'OHc', 'import_grid', 'TN_OHct_OHtrop', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, T, T
TNUDGE(22) = 'gp', 'OHc', 'import_grid', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, T, T
! "holy" original
TNUDGE(23) = 'gp', 'OHc0', 'import_grid', 'TN_OHct0_OHtrop0', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, T, T
TNUDGE(24) = 'gp', 'OHc0', 'import_grid', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, T, T
!
!
! "interactive" EMAC, monthly ave.
TNUDGE(31) = 'gp', 'OH', 'import_grid', 'TN_EMAC_OH_OH', -1, -90.0, 90.0, 0, -1, 0.0, 360.0, T, F
TNUDGE(32) = 'gp', 'O1D', 'import_grid', 'TN_EMAC_O1D_O1D', -1, -90.0, 90.0, 0, -1, 0.0, 360.0, T, F
TNUDGE(33) = 'gp', 'Cl', 'import_grid', 'TN_EMAC_Cl_Cl', -1, -90.0, 90.0, 0, -1, 0.0, 360.0, T, F
TNUDGE(34) = 'gp', 'jCH4', 'import_grid', 'TN_EMAC_jCH4_jCH4', -1, -90.0, 90.0, 0, -1, 0.0, 360.0, T, F
!
/
