! -*- f90 -*-

&RUNCTL
!# NOTES:
!# 1. The following entries are meaningless, because they are overwritten
!#    by TIMER (see timer.nml):
!#    DT_START, DT_STOP, NO_DAYS, NO_STEPS, LRESUME, NO_CYCLES, PUTRERUN,
!#    LABORT 
!# 2. PUTDATA is only meaningful, if you switch L_BM_ORIG_OUTPUT = T
!#    in channel.nml; all output is controlled in channel.nml
!#
!-  LRESUME      = $MSH_LRESUME        ! do not change; set by run-script
  out_expname  = "$EXP_NAME"
  out_filetype = 2                   ! GRIB=1, NetCDF=2
! LTDIAG       = T                   ! tendency diagnostics
! IADVEC       = 0                   ! no advection for quick runs
  NMWICFI      = 16       ! number of mass-wind-inconsistency fixer iterations
  LAMIP        = $ECHAM5_LAMIP
  LNUDGE       = $LNUDGE             ! nudging 
  LNMI         = $LNMI               ! normal mode filtering for nudging
  LMIDATM      = $ECHAM5_LMIDATM     ! middle atmosphere setup
  LCOUPLE      = $ECHAM5_LCOUPLE     ! Coupling of ECHAM and MPIOM
!-  DT_START     = $START_YEAR,$START_MONTH,$START_DAY,0,0,0
!-  DT_STOP      = $STOP_YEAR,$STOP_MONTH,$STOP_DAY,0,0,0
!-  PUTDATA      = 5,'hours','first',0
!-  TRIGFILES    = 1,'days','first',0
!-  PUTRERUN     = 1,'months','last',0  ! default: 1,'months','last',0
!-  NO_CYCLES    = 5,                  ! number of rerun cycles
!-  LABORT       = F
  NPROMA       = $NPROMA             ! change value in xmessy, not here
  NPROCA       = $NPROCA             ! change value in xmessy, not here
  NPROCB       = $NPROCB             ! change value in xmessy, not here
/

&DYNCTL
!  VCHECK=235.             ! activate for L90MA
!  SPDRAG=0.926E-4         ! activate for L90MA
/

&NMICTL
/

&NDGCTL
!
DT_NUDG_START =${START_YEAR},${START_MONTH},${START_DAY},${START_HOUR},0,0
DT_NUDG_STOP  =${STOP_YEAR},${STOP_MONTH},${STOP_DAY},${STOP_HOUR},0,0
LNUDGDBX      = F
!LNUDGINI      = T
LNUDGINI      = F
NUDGTRUN      = 0
LNUDGWOBS     = F
LNUDGFRD      = F
!
NDG_FILE_VOR  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}_vor"
NDG_FILE_DIV  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}_div"
NDG_FILE_STP  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}_stp"
NDG_FILE_SST  = "$INPUTDIR_NUDGE/${FNAME_NUDGE}_sst"
!
! nudging weights: 
!
! L31ECMWF
NUDGD         = 6*0, 0.0723,0.1447,0.2894, 16*0.5787, 0.2894,0.1447,0.0723,3*0
NUDGV         = 6*0, 0.5787,1.1574,2.3148, 16*4.6296, 2.3148,1.1574,0.5787,3*0
NUDGT         = 6*0, 0.1447,0.2894,0.5787, 16*1.1574, 0.5787,0.2894,0.1447,3*0
NUDGP         = 1.1574
!
! L31ECMWF boundary layer free
!NUDGD         = 3*0,0.0723,0.1447,0.2894,19*0.5787,0.2894,0.1447,0.0723,3*0
!NUDGV         = 3*0,0.5787,1.1574,2.3148,19*4.6296,2.3148,1.1574,0.5787,3*0
!NUDGT         = 3*0,0.1447,0.2894,0.5787,19*1.1574,0.5787,0.2894,0.1447,3*0
!NUDGP         = 1.1574
!
! L31ECMWF down to surface
!NUDGD         = 3*0,0.0723,0.1447,0.2894,25*0.5787
!NUDGV         = 3*0,0.5787,1.1574,2.3148,25*4.6296
!NUDGT         = 3*0,0.1447,0.2894,0.5787,25*1.1574
!NUDGP         = 1.1574
!
/
