! -*- f90 -*-
&CPL
!# SYNTAX: NAME, TRACK-DATA FILE BASE, UPDATE-SWITCH, COLUMN OUTPUT ?,
!#         OUTPUT ALL MODEL TIME STEPS ALONG TRACK, FILL VALUE,
!#         BILINEAR INTERPOLATION (default: T) OR NEAREST NEIGHBOUR?, 
!#         LIST OF CHANNEL OBJECTS
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - UPDATE SWITCH: -1: NEVER (SWITCHED OFF)
!#                     0: DAILY
!#                     1: MONTHLY
!#   - TRACK-DATA FILE NAMES
!#                <path>/<prefix><YYYY><MM><DD>.pos  (daily)   -> 0 !
!#                <path>/<prefix><YYYY><MM>.pos      (monthly) -> 1 !
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#   
!#   - THE TRACK-DATA FILES MUST CONTAIN:
!#       year month day hour minute second longitude latitude pressure [hPa]
!#
!# DC3 DLR Falcon
TRACK(1) = 'DCMET',    '$INPUTDIR_MESSY/s4d/misc/DC3/DCMET/LR/DCMET_',  1, T, T, -1.E+34, T, "tracer_gp:*;tracer_lggp:*;tropop:*;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;lnox_Grewe_gp:*;lnox_PaR_T_gp:*;lnox_AaP_M_gp:*;lnox_AaP_P_gp:*;",
!
!# DC3 NASA DC-8
TRACK(2) = 'N817NA',     '$INPUTDIR_MESSY/s4d/misc/DC3/N817NA/LR/N817NA_',  1, T, T, -1.E+34, T, "tracer_gp:*;tracer_lggp:*;tropop:*;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;lnox_Grewe_gp:*;lnox_PaR_T_gp:*;lnox_AaP_M_gp:*;lnox_AaP_P_gp:*;",
!
!# DC3 NSF GV
TRACK(3) = 'N677F',     '$INPUTDIR_MESSY/s4d/misc/DC3/N677F/LR/N677F_',  1, T, T, -1.E+34, T, "tracer_gp:*;tracer_lggp:*;tropop:*;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;lnox_Grewe_gp:*;lnox_PaR_T_gp:*;lnox_AaP_M_gp:*;lnox_AaP_P_gp:*;",
!
/
