! -*- f90 -*-
&CTRL
! ---------------------------------------------------------------------
! EXPERIMENT NAME
! ---------------------------------------------------------------------
EXP_NAME='$EXP_NAME',
EXEC_CHECKSUM='$EXEC_CHECKSUM',
! ---------------------------------------------------------------------
! # FLUSH I/O BUFFER IN EVERY TIME STEP (DEFAULT: T (true))
! # NOTE: F (false) might increase the overall performance
!L_FLUSH_IOBUFFER = F,
I_VERBOSE_LEVEL = 0,
! ---------------------------------------------------------------------
! # ADD NEW OUTPUT CHANNELS (MAX. 50)
! ---------------------------------------------------------------------
!ADD_CHANNEL(1)   = 'test', !qqq
! ---------------------------------------------------------------------
! # ADD NEW CHANNEL OBJECT REFERENCES (MAX. 500)
! # NOTES: 
! #  - TARGET CHANNEL NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #  - TARGET OBJECT NAME SET TO SOURCE OBJECT NAME, IF ''
! ---------------------------------------------------------------------
ADD_REF(1)        = 'g3b',     'aps',      '*',         '',
ADD_REF(2)        = 'g3b',     'geosp',    'tracer_gp', '',
ADD_REF(3)        = 'sp',      'lsp',      'tracer_gp', '',
ADD_REF(4)        = 'geoloc',  'gboxarea', 'tracer_gp', '',
ADD_REF(5)        = 'scnbuf',  'vervel',   'g3b',       '',
ADD_REF(6)        = 'lggp',    'tpot',     'attila',    '',
ADD_REF(7)        = 'geoloc',  'philat_2d','*', '',
ADD_REF(8)        = 'geoloc',  'philon_2d','*', '',
!
!ADD_REF(10)       = 'gl',   'q',        'g3b', '',
!ADD_REF(11)       = 'gl',   'xl',       'g3b', '',
!ADD_REF(12)       = 'gl',   'xi',       'g3b', '',
!
! ---------------------------------------------------------------------
! # SET DEFAULT OUTPUT AND RESTART HANDLING
!      - ''
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTES:
! #    IGNORE = T  FORCES THE MODEL TO IGNORE POTENTIAL lrestreq FLAGS
! #                FOR PSEUDO-INITIAL RUNS FROM RESTART FILES
! ---------------------------------------------------------------------
OUT_DEFAULT     = '', 2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
! ---------------------------------------------------------------------
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE
OUT_PREC = 2, 2, 2, 2, 2, 2
! ---------------------------------------------------------------------
! # SET CHANNEL SPECIFIC DEFAULT OUTPUT AND RESTART HANDLING (MAX. 500)
!      - channel-name
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTE: IF NO. OF STEPS PER OUTPUT-FILE <= 0, THE EVENT TRIGGER
!         (CPL-NAMELIST, TIMER_TNF BELOW) CONTROLS THE FILE CONTENT
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
OUT_CHANNEL(  1)   = 'geoloc'    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(  2)   = 'sp'        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  3)   = 'ls'        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  4)   = 'f'         2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  5)   = 'g1a'       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(  6)   = 'g1b'       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(  7)   = 'g2a'       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(  8)   = 'g2b'       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(  9)   = 'gl'        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 10)   = 'scnbuf'    2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
! - OUTPUT
OUT_CHANNEL( 11)   = 'g3b'       2, 2,  0, F,F, T,F,F,F,F, F,F, , ,
! GRIDPOINT TRACER OUTPUT
OUT_CHANNEL( 12)   = 'tracer_gp',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 13)   = 'tracer_gp_te',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 14)   = 'tracer_gp_m1',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 15)   = 'tracer_gp_x*',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 16)   = 'tracer_pdef_gp', 2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
! LAGRANGIAN TRACER OUTPUT
OUT_CHANNEL( 20)   = 'tracer_lg',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 21)   = 'tracer_lg_te',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 22)   = 'tracer_lg_m1',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 23)   = 'tracer_lg_x*',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 24)   = 'tracer_pdef_lg', 2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!
OUT_CHANNEL( 25)   = 'tracer_lggp',    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 25)   = 'tracer_lggp',   2, 2, 10, F,F, F,F,F,F,F, F,T, 0.0, ,
OUT_CHANNEL( 26)   = 'tracer_pdef_lggp', 2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!
! MESSy SUBMODELS
OUT_CHANNEL( 30)     = 'ECHAM5',      2, 2, 1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 31)     = 'nudg',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 32)     = 'nudg_gp',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 52)     = 'airsea',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 53)     = 'airsea_gp',   2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 54)     = 'attila',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 57)     = 'cloud',       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 58)     = 'convect',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 59)     = 'cvtrans',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 60)     = 'd14co_gp',    2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
OUT_CHANNEL( 61)     = 'd14co_lg',    2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
OUT_CHANNEL( 62)     = 'dradon',      2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
OUT_CHANNEL( 66)     = 'h2o*',        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 68)     = 'jval_gp',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 69)     = 'jval_lg',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 70)     = 'jval_diag',   2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 71)     = 'lggp_gp',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 72)     = 'lggp_lg',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 73)     = 'lgtmix',      2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
OUT_CHANNEL( 74)     = 'lgvflux',     2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
OUT_CHANNEL( 75)     = 'lnox*',       2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL( 76)     = 'lnox_lg',     2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
OUT_CHANNEL( 77)     = 'm7',          2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 78)     = 'mecca_gp',    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 79)     = 'mecca_lg',    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 80)     = 'mecca_aero',  2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 83)     = 'mmforce',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 84)     = 'msbm',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 89)     = 'ptrac*',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 90)     = 'qbo',         2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 91)     = 'rad',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 93)     = 'scav',        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 94)     = 'scout_*',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 95)     = 'sedi*',       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 96)     = 's4d_*',       2, 2, 999, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 97)     = 'sorbit_*',    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 98)     = 'spe',         2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!## OUT_CHANNEL( 99) = 'timepos',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(100)     = 'tnudge_gp',   2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(101)     = 'tnudge_lg',   2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!## OUT_CHANNEL(102) = 'trexp',       2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(103)     = 'tropop',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(104)     = 'viso',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(105)     = 'ec2cosmo',    2, 2, 1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(106)     = 'qtimer',      2, 2, -1, F,F, T,F,F,F,F, F,F, , ,
!
OUT_CHANNEL(110)     = 'mmdserv',      2, 2, 100, F,F, T,F,F,F,F, F,F, , ,
!
OUT_CHANNEL(120)     = 'testev',       2, 2, 10000, F,F, T,F,F,F,F, F,F, , ,
!
! ---------------------------------------------------------------------
! # SET CHANNEL OBJECT SPECIFIC OUTPUT AND RESTART HANDLING (MAX. 1000)
!      - channel-name
!      - object-name
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
OUT_OBJECT(  1)  = 'g3b','qtnew',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  2)  = 'g3b','alake',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  3)  = 'g3b','rintop',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  4)  = 'g3b','acdnc',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  5)  = 'g3b','wind10w',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  6)  = 'g3b','aclc',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  7)  = 'g3b','aclcv',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  8)  = 'g3b','xvar',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  9)  = 'g3b','az0',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 10)  = 'g3b','alb',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 11)  = 'g3b','xskew',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 12)  = 'g3b','slf',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 13)  = 'g3b','ustrgw',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 14)  = 'g3b','vstrgw',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 15)  = 'g3b','vgrat',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 16)  = 'g3b','orostd',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 17)  = 'g3b','vlt',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 18)  = 'g3b','forest',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 19)  = 'g3b','rogl',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 20)  = 'g3b','runtoc',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 21)  = 'g3b','runlnd',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 22)  = 'g3b','tke',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 23)  = 'g3b','tkem1',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 24)  = 'g3b','fao',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 25)  = 'g3b','rgcgn',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 26)  = 'g3b','sodif',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 27)  = 'g3b','rtype',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 28)  = 'g3b','tsl',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 29)  = 'g3b','tslm',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 30)  = 'g3b','emter',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 31)  = 'g3b','trsol',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 32)  = 'g3b','emtef',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 33)  = 'g3b','trsof',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 34)  = 'g3b','tkem',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 35)  = 'g3b','grndcapc',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 36)  = 'g3b','grndhflx',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 37)  = 'g3b','grndc',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 38)  = 'g3b','grndd',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 39)  = 'g3b','acvtype',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 40)  = 'g3b','xtec',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 41)  = 'g3b','aprflux',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 42)  = 'g3b','ahfli',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 43)  = 'g3b','ahflw',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 44)  = 'g3b','ahfll',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 45)  = 'g3b','fluxres',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 46)  = 'g3b','amlcorr',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 47)  = 'g3b','amlheatac', F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 48)  = 'g3b','apmebco',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 49)  = 'g3b','awhea',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 50)  = 'g3b','awsol',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 51)  = 'g3b','awfre',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 52)  = 'g3b','awust',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 53)  = 'g3b','awvst',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 54)  = 'g3b','awsta',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 55)  = 'g3b','aicon',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 56)  = 'g3b','aiqre',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 57)  = 'g3b','aifre',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 58)  = 'g3b','aiust',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 59)  = 'g3b','aivst',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 60)  = 'g3b','aros',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 61)  = 'g3b','adrain',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 62)  = 'g3b','disch',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 63)  = 'g3b','apmecal',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 64)  = 'g3b','oromea',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 65)  = 'g3b','orosig',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 66)  = 'g3b','orogam',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 67)  = 'g3b','orothe',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 68)  = 'g3b','oropic',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 69)  = 'g3b','oroval',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 70)  = 'g3b','emtef0',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 71)  = 'g3b','trsof0',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 72)  = 'g3b','so4all',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 73)  = 'g3b','so4nat',    F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
!!$!!! re-activate this output, if RAD4ALL is used with isw_rad4all = 1
!!$OUT_OBJECT( 74)  = 'g3b','tradl',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 75)  = 'g3b','sradl',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 76)  = 'g3b','trafl',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 77)  = 'g3b','srafl',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 78)  = 'g3b','trfliac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 79)  = 'g3b','trflwac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 80)  = 'g3b','trfllac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 81)  = 'g3b','sofliac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 82)  = 'g3b','soflwac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 83)  = 'g3b','sofllac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 84)  = 'g3b','srads',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 85)  = 'g3b','trads',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 86)  = 'g3b','srad0',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 87)  = 'g3b','trad0',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 88)  = 'g3b','srad0d',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 89)  = 'g3b','srafs',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 90)  = 'g3b','trafs',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 91)  = 'g3b','sraf0',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 92)  = 'g3b','traf0',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 93)  = 'g3b','srad0u',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 94)  = 'g3b','sradsu',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 95)  = 'g3b','tradsu',    F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(100)  = 'ECHAM5','u10'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(101)  = 'ECHAM5','v10'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(102)  = 'ECHAM5','tsoil'   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(103)  = 'ECHAM5','wsmx'    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(104)  = 'ECHAM5','ws'      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(105)  = 'ECHAM5','geosp'   F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(106)  = 'ECHAM5','tsi'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(107)  = 'ECHAM5','sni'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(108)  = 'ECHAM5','slm'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(109)  = 'ECHAM5','seaice'  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(110)  = 'ECHAM5','albedo'  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(111)  = 'ECHAM5','az0w'    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(112)  = 'ECHAM5','az0i'    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(113)  = 'ECHAM5','az0l'    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(114)  = 'ECHAM5','tslm1'   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(115)  = 'ECHAM5','sn'      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(116)  = 'ECHAM5','prc'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(117)  = 'ECHAM5','prl'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(118)  = 'ECHAM5','aclc'    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(119)  = 'ECHAM5','acdnc'   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(120)  = 'ECHAM5','vdiffp'  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(121)  = 'ECHAM5','vmixtau' F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(122)  = 'ECHAM5','ilab'    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(123)  = 'ECHAM5','qtec'    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(124)  = 'ECHAM5','relo3'   F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
! ---------------------------------------------
! ---------------------------------------------
OUT_OBJECT(240)  = 'sedi_*', 'loss_*',       F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(241)  = 'sedi_*', '*_v_mass_m*',  F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(242)  = 'sedi_*', '*_v_num_m*',   F,F, T,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(260)  = 'h2o_gp', 'CH4S',       F,F, T,F,F,F,F, F,F, , ,
! ---------------------------------------------
! ---------------------------------------------
! ---------------------------------------------
OUT_OBJECT(310)  = 'lggp_lg ','*_rest', F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(311)  = 'lggp_lg ','tpot',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(312)  = 'lggp_gp', 'age',    F,F, T,F,F,F,F, F,T, 0.0, ,
! ---------------------------------------------
OUT_OBJECT(320)  = 'lgtmix','TRAC_LG', F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(321)  = 'lgtmix','TRAC_GP', F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(322)  = 'lgtmix','BG_LG',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(323)  = 'lgtmix','BG_GP',   F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(328)  = 'lgvflux','gboxarea', F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(329)  = 'lgvflux','*_fxu',    F,F, F,T,T,F,F, F,F, , ,
OUT_OBJECT(330)  = 'lgvflux','*_fxd',    F,F, F,T,T,F,F, F,F, , ,
OUT_OBJECT(331)  = 'lgvflux','*_clock',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(332)  = 'lgvflux','*_ilat',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(333)  = 'lgvflux','*_ilon',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(334)  = 'lgvflux','*_pflag',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(335)  = 'lgvflux','*_s',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(336)  = 'lgvflux','*_ste',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(337)  = 'lgvflux','*_n?u',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(338)  = 'lgvflux','*_n?d',    F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(340)  = 'convect','conv_counter', F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(341)  = 'convect','conv_lte',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(342)  = 'convect','conv_ite',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(343)  = 'convect','conv_ute',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(344)  = 'convect','massfu',       F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(345)  = 'convect','massfd',       F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(346)  = 'convect','cu_*',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(347)  = 'convect','base_f*',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(348)  = 'convect','u_*',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(349)  = 'convect','d_*',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(350)  = 'convect','massfd_draf',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(351)  = 'convect','massfu_asc',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(352)  = 'convect','conv_vte',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(353)  = 'convect','udetr_h',      F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(360)  = 'attila','PLAT-MATH',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(361)  = 'attila','PETA',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(362)  = 'attila','PPRESS_M1',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(363)  = 'attila','IPLON_A',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(364)  = 'attila','IPLAT_A',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(365)  = 'attila','IPLON_M1',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(366)  = 'attila','IPLAT_M1',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(367)  = 'attila','IPLEV_M1',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(368)  = 'attila','IPLON_A_M1',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(369)  = 'attila','IPLAT_A_M1',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(370)  = 'attila','AMCELL',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(371)  = 'attila','NCB',         F,F, T,T,T,F,F, F,F, , ,
OUT_OBJECT(372)  = 'attila','NCBL',        F,F, T,T,T,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(380)  = 'cvtrans','trac_field',  F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(400)  = 'ptrac_gp','wetradius',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(401)  = 'ptrac_gp','densaer',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(402)  = 'ptrac_gp','sigma',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(403)  = 'ptrac_lg','wetradius',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(404)  = 'ptrac_lg','densaer',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(405)  = 'ptrac_lg','sigma',      F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(420)  = 'scav','cloudpH_ls',  F,F, T,F,F,F,F, T,T, -1.0, 14.0,
OUT_OBJECT(421)  = 'scav','rainpH_ls',   F,F, T,F,F,F,F, T,T, -1.0, 14.0,
OUT_OBJECT(422)  = 'scav','cloudpH_cv',  F,F, T,F,F,F,F, T,T, -1.0, 14.0,
OUT_OBJECT(423)  = 'scav','rainpH_cv',   F,F, T,F,F,F,F, T,T, -1.0, 14.0,
OUT_OBJECT(424)  = 'scav','wetflx_*',    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(425)  = 'scav','wetflx_ls_Hp_l', F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(426)  = 'scav','wetflx_cv_Hp_l', F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(427)  = 'scav','Hp_cloud_ls',    F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(428)  = 'scav','Hp_cloud_cv',    F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(429)  = 'scav','lwc_cv',         F,F, F,T,F,F,F, F,F, , ,
! ---------------------------------------------
! ---------------------------------------------
OUT_OBJECT(480)  = 'm7','wetradius',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(481)  = 'm7','dryradius',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(482)  = 'm7','densaer',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(483)  = 'm7','wetrad_M*',  F,F, T,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(512)  = 'rad01','flxs',       F,F, T,T,F,F,F, F,F, , ,
OUT_OBJECT(513)  = 'rad01','flxt',       F,F, T,T,F,F,F, F,F, , ,
!
! ---------------------------------------------
!OUT_OBJECT(520)  = 'cloud','rainflux', F,F, T,F,F,F,F, T,T, 1.E-5, 1.0,
OUT_OBJECT(521)  = 'cloud','rainflux_no',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(522)  = 'cloud','snowflux_no',  F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(540)  = 'jval_gp','J_O2',       F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(541)  = 'jval_gp','J_O1D',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(542)  = 'jval_gp','J_NO2',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(543)  = 'jval_gp','J_CHOH',     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(544)  = 'jval_gp','J_CH3COCH3', F,F, T,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(581)  = 'tracer_pdef_gp', 'MC*',    F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
! ---------------------------------------------
OUT_OBJECT(600) = 'scout*',  'aps',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(601) = 's4d*',    'aps',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(602) = 'sorbit*', 'aps',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(603) = 'sorbit*', 'lsthr',   F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(610) = 'qtimer', 'aps'       F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(620) = 'nudg', 'SP*'       F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
/
! #########################################################################
&CPL
! --------------------------------------------- 
! ENABLE ADDITIONAL ECHAM5 STANDARD STREAM OUTPUT ?
! (e.g, needed for GRIB-template generation)
! -> OUTPUT TIME INTERVAL => PUTDATA in ECHAM5.nml
!L_BM_ORIG_OUTPUT = T,
! --------------------------------------------- 
! --------------------------------------------- 
! SET OUTPUT INTERVALS FOR ALL CHANNELS (DEFAULT + INDIVIDUAL)
! NOTE: CHANNEL OUTPUT OF tdiag, tdiag_gp, nudg, nudg_gp
!       WILL BE SYNCHRONIZED TO THE SHORTEST OUTPUT INTERVAL (IF PRESENT !)
! NOTE: First match (wildcard) counts 
! --------------------------------------------- 
TIMER_DEFAULT    = '',     2, 'hours', 'last', 0, 
!!TIMER_DEFAULT    = '',     20, 'minutes',  'first', 0,
!TIMER_DEFAULT    = '',     1, 'steps',  'first', 0,
!TIMER_DEFAULT    = '',      1, 'hours',  'first', 0,
!TIMER_DEFAULT    = '',     1, 'days',  'first', 0,
! --------------------------------------------- 
!TIMER_CHANNEL(  1) = 'testev', 1, 'steps',   'first', 0,
!TIMER_CHANNEL(  1) = 'mmdserv', 1, 'steps',   'first', 0,
!TIMER_CHANNEL(  2) = 'qtimer',  1, 'steps',   'first', 0,
!---------------------------------------------------------------------------
!TIMER_CHANNEL( 1) = 'ec2cosmo', 1, 'hours',   'first', 0,
!TIMER_CHANNEL( 2) = 'tracer_gp', 3, 'steps',   'last',0 ,
!TIMER_CHANNEL( 3) = 'import*', 3, 'steps',   'exact', 0,
!TIMER_CHANNEL( 4) = 'g2a', 30, 'minutes',   'first', 900,
!TIMER_CHANNEL( 5) = 'g2b', 30, 'minutes',   'last', 900,
!TIMER_CHANNEL( 6) = 'g1b', 30, 'minutes',   'exact', 900,
!===========================================================================
!---------------------------------------------------------------------------
! SET TIMER EVENTS FOR NEW FILENAMES
! (IF NO. OF STEPS PER OUTPUT-FILE <= 0 ABOVE !!!)
! NOTE: First match (wildcard) counts 
!---------------------------------------------------------------------------
TIMER_TNF_DEFAULT = '', 1, 'days', 'first', 0,
!---------------------------------------------------------------------------
TIMER_TNF_CHANNEL( 1) = 'qtimer', 1, 'days', 'first', 0
!TIMER_TNF_CHANNEL( 2) = 'g3b', 1, 'steps', 'first', 0
!---------------------------------------------------------------------------
/
&CTRL_PNETCDF
!---------------------------------------------------------------------------
!MPI_IO_HINT(1) = 'IBM_largeblock_io','true',
!MPI_IO_HINT(2) = 'IBM_io_buffer_size','2949120',
!MPI_IO_HINT(3) = 'IBM_sparse_access','true',
!---------------------------------------------------------------------------
/
