! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;lg;s1;', 'V1nt;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;lg;s1;', 'V2nt;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(3) = 'gp;lg;s1;', 'V1c;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(4) = 'gp;lg;s1;', 'V2c;', 'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;lg;s1;', 'V1nt', 'advect ', '0',
TPROP(2) = 'gp;lg;s1;', 'V1nt', 'convect ', '0',
TPROP(3) = 'gp;lg;s1;', 'V1nt', 'vdiff ', '0',
TPROP(4) = 'gp;lg;s1;', 'V1nt', 'mix ', '0',
TPROP(5) = 'gp;lg;s1;', 'V1nt', 'molarmass ', '1.0',
TPROP(6) = 'gp;lg;s1;', 'V1nt', 'henry ', '1.0',
TPROP(7) = 'gp;lg;s1;', 'V1nt', 'dryreac_sf ', '0.1',
TPROP(8) = 'gp;lg;s1;', 'V2nt', 'advect ', '0',
TPROP(9) = 'gp;lg;s1;', 'V2nt', 'convect ', '0',
TPROP(10) = 'gp;lg;s1;', 'V2nt', 'vdiff ', '0',
TPROP(11) = 'gp;lg;s1;', 'V2nt', 'mix ', '0',
TPROP(12) = 'gp;lg;s1;', 'V2nt', 'molarmass ', '1.0',
TPROP(13) = 'gp;lg;s1;', 'V2nt', 'henry ', '1.0',
TPROP(14) = 'gp;lg;s1;', 'V2nt', 'dryreac_sf ', '0.1',
TPROP(15) = 'gp;lg;s1;', 'V1c', 'advect ', '0',
TPROP(16) = 'gp;lg;s1;', 'V1c', 'vdiff ', '0',
TPROP(17) = 'gp;lg;s1;', 'V1c', 'mix ', '0',
TPROP(18) = 'gp;lg;s1;', 'V1c', 'molarmass ', '1.0',
TPROP(19) = 'gp;lg;s1;', 'V1c', 'henry ', '1.0',
TPROP(20) = 'gp;lg;s1;', 'V1c', 'dryreac_sf ', '0.1',
TPROP(21) = 'gp;lg;s1;', 'V2c', 'advect ', '0',
TPROP(22) = 'gp;lg;s1;', 'V2c', 'vdiff ', '0',
TPROP(23) = 'gp;lg;s1;', 'V2c', 'mix ', '0',
TPROP(24) = 'gp;lg;s1;', 'V2c', 'molarmass ', '1.0',
TPROP(25) = 'gp;lg;s1;', 'V2c', 'henry ', '1.0',
TPROP(26) = 'gp;lg;s1;', 'V2c', 'dryreac_sf ', '0.1',
!
/
