! -*- f90 -*-
! RUNGE KUTTA
&DYNCTL
  betasw=0.4, 
  epsass=0.15,
  hd_dhmax=250., 
  itype_hdiff=2, 
  lcond=.TRUE., 
  lspubc=.TRUE.,
 ! rlwidth=50000.0,   
!  rlwidth=700000.0,  ! op_mm_20140414 15x 50km resolution -> 750km  relaxation area  -> 700km
!  rlwidth = 150000.0  ! 1 gridpoint for COSMO_DE (0.1°) has ~ 11 km (without cosine correction) -> 150 km relaxation area
  rlwidth = 75000.0           ! 1 gridpoint with 0.0625 has 7 km -> 75 km
! rlwidth=750000.0
  l2tls=.TRUE., 
  irunge_kutta=1, 
  irk_order=3,  
  iadv_order=5,
!  nrdtau=3    !CORDEX EU 6 for dt 120 s
!  crltau=0.5  !CORDEX EU 1 for dt 120 s 
   nrdtau=3,    !CORDEX EU 6 for dt 120 s
   crltau=0.5,  !CORDEX EU 1 for dt 120 s
!new since series EU04 ! op_mm_20150206
itype_fast_waves = 1,  !old fastWave Solver
itype_bbc_w = 1, 
hd_corr_u_in = 0, ! No additional diffusion for u/v winds 
hd_corr_u_bd = 0, !
!
! COSMO 4.21+
!  ("VANLEER", "VANLEER_STRANG",
!   "SL3_MF","SL3_SFD",          ! semi-lagrange !
!   "BOTT2", "BOTT4","BOTT2_STRANG", "BOTT4_STRANG",
!   "PPM", "PPM_STRANG" )
  y_scalar_advect='BOTT2',
! y_vert_adv_dyn='expl' ('impl2'(DEF). 'impl3')
! COSMO 4.21-
!! cosmo_4.8+
!  lsl_adv_qx=.false., !semilagrange for moisture variables
!  yef_adv_qx='Bott_2',!  iadv_order=5,! lva_impl_dyn=.true., ieva_order=3,
!! cosmo_4.8-
/
