! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
! GHG
TNUDGE(1) = 'gp', 'N2O', 'import_grid', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(2) = 'gp', 'CH4', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(3) = 'gp', 'CO2', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! CFC
TNUDGE(9) = 'gp', 'CFCl3', 'import_grid', 'TN_CFC_CFCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(10) = 'gp', 'CF2Cl2', 'import_grid', 'TN_CFC_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(11) = 'gp', 'CH3CCl3', 'import_grid', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(12) = 'gp', 'CCl4', 'import_grid', 'TN_CFC_CCl4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! HCFC
TNUDGE(13) = 'gp', 'CH3Cl', 'import_grid', 'TN_HCFC_CH3Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(14) = 'gp', 'CH3Br', 'import_grid', 'TN_HCFC_CH3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! Halons
TNUDGE(15) = 'gp', 'CF2ClBr', 'import_grid', 'TN_Halon_CF2ClBr', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(16) = 'gp', 'CF3Br', 'import_grid', 'TN_Halon_CF3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! DIAGNOSTIC
TNUDGE(17) = 'gp', 'O3s', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, -360.0, 360.0, T, '', '', '', '', 0, 
!
! H2
TNUDGE(20) = 'gp', 'H2', 'import_grid', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! SF6
TNUDGE(32) = 'gp', 'SF6', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! Age of air
TNUDGE(35) = 'gp', 'AOA', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
TNUDGE(36) = 'gp', 'SF6_AOA', 'import_grid', 'TN_SF6AOA_SF6_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(37) = 'gp', 'SF6_AOAc', 'import_grid', 'TN_SF6AOAc_SF6_AOAc', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! synthetic tracers
TNUDGE(40) = 'gp', 'NH_05', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(41) = 'gp', 'NH_50', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(42) = 'gp', 'NH50W', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(43) = 'gp', 'AOA_NH', 'import_grid', 'SYNT1_ZERO', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
! L90MA !!! (TOA to ~80hPa)
TNUDGE(44) = 'gp', 'ST80_25', 'import_grid', 'SYNT1_ST80', -1.0, -90.0, 90.0, -1, 61, -360.0, 360.0, T, '', '', '', '', 0, 
TNUDGE(45) = 'gp', 'AOA_CCMI', 'import_grid', 'SYNT1_ZERO', -1.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
!TNUDGE(46) = 'gp', 'CFCl3_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!TNUDGE(47) = 'gp', 'CF2Cl2_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!TNUDGE(48) = 'gp', 'N2O_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!TNUDGE(49) = 'gp', 'CH3CCl3_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!TNUDGE(50) = 'gp', 'CF2ClBr_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!TNUDGE(51) = 'gp', 'CF3Br_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
/
