! -*- f90 -*-
! SHORT NAME                                    lat     lon     altitude (in m?)
! beo   BEO Moussala                            41.18   23.59   2925
! cai   Cairo                                   30.08   31.28   35
! ddr   Mt. Dodaira                             36.00   139.18  840
! dig   Puszcza Borecka/Diabla Gora             80.05   -86.42  610
! gar   Garmisch                                54.15   22.07   157
! dmv   Danum Valley GAW Baseline Station       4.97    117.83  426
! fdt   Fundata                                 45.47   25.30   1383
! isk   Issyk-Kul                               42.62   76.98   1640
! jbn   Jubany                                  -62.23  -58.67  15      
! kis   Kisai                                   36.08   139.55  13
! lgb   Waldhof                                 52.8    10.77   74
! mkw   Mikawa-Ichinomiya                       34.85   137.43  50
! snb   Sonnblick                               47.05   12.95   3106
! wes   Westerland                              54.93   8.32    12ls
! bem   Bremen                                  53.10   8.85    40
! dwn   Darwin                                  -12.42  130.89  30
! euk   Eureka                                  47.48   11.06   740
! kit   Karlsruhe                               49.1    8.438   110
! lam   Lamont                                  36.60   -97.49  320
! lau   Lauder                                  -45.04  169.68  370     
! nya   Ny Alesund                              78.9    11.9    20
! orl   Orleans                                 47.97   2.11    130
! sag   Saga                                    33.24   130.29  7
! sdk   Sodankyla                               67.37   26.63   180
! wol   Wollongong                              -34.41  150.88  30
! svr   Yekaterinenburg                         57.04   59.55   300
! itn   WITN Tower Grifton                      35.53   -77.38  9
! sct   Beach Island South CarolinaTower        33.41   -81.83  115
! str   San FranciscoSutroTower                 37.76   -122.45 254
! wbi   West Branch                             41.725  -91.35  241
! wgc   Walnut Grove                            38.265  -121.49 0
! wkt   Moody WKT Tower                         31.32   -97.33  251     
! cbw   Cabauw                                  51.97   4.93    20
! gif   Gif sur Yvette                          48.70   2.13    165
! hei   Heidelberg                              49.42   8.72    116
! ipr   Ispra                                   45.80   8.63    223
! kas   Kasprovy Wierch                         49.23   19.98   1984
! trn   Trainou                                 46.97   2.12    250
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
LOC(1)  = 'BEO',   41.18,   23.59, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Beo Moussala
LOC(2)  = 'CAI',   30.08,   31.28, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Cairo
LOC(3)  = 'DDR',   36.00,  139.18, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Mt. Dodaira
LOC(4)  = 'DIG',   80.05,  -86.42, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Diabla Gora
LOC(5)  = 'GAR',   54.15,   22.07, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Diabla Gora
LOC(6)  = 'DMV',    4.97,  117.83, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Danum Valley
LOC(7)  = 'FDT',   45.47,   25.30, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Fundata
LOC(8)  = 'ISK',   42.62,   76.98, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Issyk-Kul
LOC(9)  = 'JBN',   -62.23, -58.67, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Jubany
LOC(10)  = 'KIS',   36.08,  139.55, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Kisai
LOC(11)  = 'LGB',   52.80,  10.77, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Waldhof
LOC(12)  = 'MKW',   34.85, 137.43, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Mikawa-Ichinomiya
LOC(13)  = 'SNB',   47.05,  12.95, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Sonnblick
LOC(14)  = 'WES',   54.93,   8.32, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Westerland
LOC(15)  = 'BEM',   53.10,   8.85, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Bremen
LOC(16)  = 'DWN',  -12.42, 130.89, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Darwin
LOC(17)  = 'EUK',   47.48,  11.06, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Eureka
LOC(18)  = 'KIT',   49.1,   8.438, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Karlsruhe
LOC(19)  = 'LAM',   36.60, -97.49, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Lamont
LOC(20)  = 'LAU',  -45.04, 169.68, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Lauder
LOC(21)  = 'NYA',   78.9,   11.9 , "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Ny Alesund
LOC(22)  = 'ORL',   47.97,   2.11, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Orleans
LOC(23)  = 'SAG',   33.24, 130.29, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Saga
LOC(24)  = 'SDK',   67.37,  26.63, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Sodankyla
LOC(25)  = 'WOL',  -34.41, 150.88, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Wollongong
LOC(26)  = 'SVR',   57.04,  59.55, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Yekaterinenburg
LOC(27)  = 'ITN',   35.53, -77.38, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! WITN Tower Grifton
LOC(28)  = 'SCT',   33.41, -81.83, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Beach Island South Carolina Tower
LOC(29)  = 'STR',   37.76,-122.45, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! San Francisco Sutro Tower
LOC(30)  = 'WBI',   41.725,-91.35, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Wrest Branch
LOC(31)  = 'WGC',   38.265,-121.49, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;",! Walnut Grove
LOC(32)  = 'WKT',   31.32, -97.33, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Moody WKT Tower
LOC(33)  = 'CBW',   51.97,   4.93, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Cabauw
LOC(34)  = 'GIF',   48.70,   2.13, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Gif sur Yvette
LOC(35)  = 'HEI',   49.42,   8.72, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Heidelberg
LOC(36)  = 'IPR',   45.80,   8.63, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Ispra
LOC(37)  = 'KAS',   49.23,  19.98, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Kasprovy Wierch
LOC(38)  = 'TRN',   46.97,   2.12, "tracer_gp:CH4_fx*;tropop:tp,PV;ECHAM5:press,tm1,rhum,tvirt,geopot;g3b:aps;", ! Trainou
/
