! -*- f90 -*-
&CPL
CAL_TYPE    = 0,  !# 0: julian calender
!                 !# 1: 360 day year
!
MODEL_START = $START_YEAR,$START_MONTH,$START_DAY, $START_HOUR,$START_MINUTE,0,
MODEL_STOP  = $STOP_YEAR, $STOP_MONTH, $STOP_DAY, $STOP_HOUR,$STOP_MINUTE,0,
lresume     = $MSH_LRESUME,
!
!# trigger restart at this time interval
IO_RERUN_EV = 1,'years','last',0,
!IO_RERUN_EV = 3,'hours','last',0,
NO_CYCLES   = 2,                     ! restart cycles without break
LABORT      = F,                     ! abort after first cycle in any case
! 
!# set model time step here
delta_time  = 3600,                  ! in seconds
!
/
