! -*- f90 -*-
&CTRL
 ! location of file etopo2.ext
 files_path = "/mpcdata/user/andrep/messy/MPIOM_DATA_INPUT/etopo2"
 grid_name  = "MED"  
 l_tripolar = F  ! T = tripolar F = normal rotated (not yet implemented)
 IE      = 160   ! horizontal dimension  
 JE      = 140   ! vertical dimension
 rlat1   = 40    ! 1st pole lat
 rlon1   = -100  ! 1st pole lon
 rlat2   = 32    ! 2nd pole lat
 rlon2   = 5     ! 2nd pole lon
 phiread = 1.40  ! size of 1st pole 
                 ! (pi/2 gives no hole )   
                 ! phi smaller than pi/2 gives increasingly larger hole
                 ! size of second pole can be adjusted with parameter je 
 levels = 40     ! vertical leves
 l_init_clim = T ! initial conditions from :
                 ! T-> annual climatology PHC
                 ! F-> monthly climatology PHC 
 phc_files_path = "/mpcdata/user/andrep/messy/MPIOM_DATA_INPUT/phc"
/
