! -*- f90 -*-
!
! Created by Mattia Righi (DLR)
!
! #############################################################################
!
! UNIT CONVERSION
! Species units in the NetCDF file are [kg(species) m-2 s-1]
! Convert [kg m-2 s-1] to [molec m-2 s-1]: multiply by 1000*Navo/MW
!
! --------------------------------------------
! | SPECIES  | MW        | CONVERSION FACTOR |
! |          | [g mol-1] | [molec kg-1]      |
! --------------------------------------------
! | NOx (NO2)|    46.010 |       1.30888e+25 |
! | CO       |    28.010 |       2.15000e+25 |
! | SO2      |    64.070 |       9.39932e+24 |
! | NH3      |    17.030 |       3.53620e+25 |
! --------------------------------------------
!
! #############################################################################

&regrid
infile  = "$INPUTDIR_MESSY/offemis/CMIP6/CMIP6v6.1_DLR1.0_DECK_land-road-awb_MISC_175001-201412.nc",
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_lonr  = -180.0,180.0,
i_timem = 'time',
var     = 'NO=NOx_flux,1.30888e+25;CO=CO_flux,2.15000e+25;SO2=SO2_flux,9.39932e+24;NH3=NH3_flux,3.53620e+25;',
/
