! -*- f90 -*-
&CTRL
! ---------------------------------------------------------------------
! EXPERIMENT NAME
! ---------------------------------------------------------------------
EXP_NAME='$EXP_NAME',
EXEC_CHECKSUM='$EXEC_CHECKSUM',
! ---------------------------------------------------------------------
! # FLUSH I/O BUFFER IN EVERY TIME STEP (DEFAULT: T (true))
! # NOTE: F (false) might increase the overall performance
!L_FLUSH_IOBUFFER = F,
! ---------------------------------------------------------------------
! # OUTPUT TO LOG-FILE 
! #  0: only error
! #  1: initialze and finalize
! #  2: 1 and time loop  (default)
! #  3: 2 with additional WARNINGS for DEBUGGING
! #  4: 3 with additional expensive (CPU-time !) output for debugging
I_VERBOSE_LEVEL = 1
! ---------------------------------------------------------------------
! # ADD NEW OUTPUT CHANNELS (MAX. 50)
! ---------------------------------------------------------------------
!ADD_CHANNEL(1)   = 'test',
ADD_CHANNEL(1)   = 'emil',
! ---------------------------------------------------------------------
! # ADD NEW CHANNEL OBJECT REFERENCES (MAX. 500)
! # NOTES: 
! #  - SOURCE OBJECT NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #    (in this case, target object name is ignored)
! #  - TARGET CHANNEL NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #  - TARGET OBJECT NAME SET TO SOURCE OBJECT NAME, IF ''
! ---------------------------------------------------------------------
ADD_REF(1)        = 'g3b',     'aps',      '*',         '',
ADD_REF(2)        = 'scnbuf',  'vervel',   'g3b',       '',
ADD_REF(3)        = 'g3b',     'geosp',    'tracer_gp', '',
ADD_REF(4)        = 'geoloc',  'gboxarea', 'tracer_gp', '',
ADD_REF(5)        = 'geoloc',  'gboxarea', 'lnox*',     '',
!
!ADD_REF(10)       = 'gl',   'q',        'g3b', '',
!ADD_REF(11)       = 'gl',   'xl',       'g3b', '',
!ADD_REF(12)       = 'gl',   'xi',       'g3b', '',
!
ADD_REF(13)        = 'ECHAM5',      'gworo*',     'gwave',     '',
ADD_REF(14)        = 'ECHAM5',      'gwlif*',    'gwave',     '',
!
!
! replace ECHAM5 output with channel "emil" with meaningfull output for emil simulations
ADD_REF(15)        = 'ECHAM5',    'um1',        'emil',          '',
ADD_REF(16)        = 'ECHAM5',    'vm1',        'emil',     '',
ADD_REF(17)        = 'ECHAM5',    'press'       'emil',     '',
ADD_REF(18)        = 'ECHAM5',    'tpot',       'emil',     '',
ADD_REF(19)        = 'ECHAM5',    'vom1',       'emil',     '',
!ADD_REF(20)        = 'ECHAM5',    'rinum',      'emil',     '',
ADD_REF(21)        = 'ECHAM5',    'tm1',        'emil',     '',
ADD_REF(22)        = 'ECHAM5',    'tte',        'emil',     '',
ADD_REF(23)        = 'ECHAM5',    'geopot',     'emil',     '',
!ADD_REF(24)        = 'ECHAM5',    'qm1',        'emil',     '',
ADD_REF(25)        = 'grid_def',  'grmass',     'emil',     '',
ADD_REF(26)        = 'grid_def',  'grmassdry',  'emil',     '',
ADD_REF(27)        = 'grid_def',  'grvol',      'emil',     '',
ADD_REF(28)        = 'ECHAM5',    'rho_air_dry','emil',     '',
ADD_REF(29)        = 'ECHAM5',    'pressi',     'emil',     '',
ADD_REF(30)        = 'ECHAM5',    'geopoti',    'emil',     '',
ADD_REF(31)        = 'ECHAM5',    'etadot',     'emil',     '',
!ADD_REF(32)        = 'ECHAM5',    'cfh',        'emil',     '',
!ADD_REF(33)        = 'ECHAM5',    'ebsh',       'emil',     '',
ADD_REF(34)        = 'ECHAM5',    'sigmadot',   'emil',     '',
ADD_REF(35)        = 'tracer_gp', 'AOA',        'emil',     '',
ADD_REF(36)        = 'scnbuf',    'vervel',     'emil',     '',
!
!
!
!ADD_REF(35)        = 'ECHAM5',    'aps',        'emil',     '',
!
!
! ---------------------------------------------------------------------
! # SET DEFAULT OUTPUT AND RESTART HANDLING
!      - ''
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTES:
! #    IGNORE = T  FORCES THE MODEL TO IGNORE POTENTIAL lrestreq FLAGS
! #                FOR PSEUDO-INITIAL RUNS FROM RESTART FILES
! ---------------------------------------------------------------------
OUT_DEFAULT     = '', $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! ---------------------------------------------------------------------
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE
OUT_PREC = 1, 1, 1, 1, 1, 1,   ! for production
!OUT_PREC = 1, 2, 2, 1, 1, 1,   ! for tests
! ---------------------------------------------------------------------
! # SET CHANNEL SPECIFIC DEFAULT OUTPUT AND RESTART HANDLING (MAX. 500)
!      - channel-name
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTE: IF NO. OF STEPS PER OUTPUT-FILE <= 0, THE EVENT TRIGGER
!         (CPL-NAMELIST, TIMER_TNF BELOW) CONTROLS THE FILE CONTENT
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
OUT_CHANNEL(  1)   = 'geoloc',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  2)   = 'sp',               2,    2, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(  3)   = 'ls',               2,    2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  4)   = 'f',                2,    2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  5)   = 'g1a',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  6)   = 'g1b',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  7)   = 'g2a',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  8)   = 'g2b',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  9)   = 'gl',            $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 10)   = 'scnbuf',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 11)   = 'g3b',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
! - OUTPUT
!OUT_CHANNEL( 11)   = 'g3b',           $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! GRIDPOINT TRACER OUTPUT
OUT_CHANNEL( 12)   = 'tracer_gp',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 13)   = 'tracer_gp_te',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 14)   = 'tracer_gp_m1',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 15)   = 'tracer_gp_x*',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 16)   = 'tracer_pdef_gp',    2,    2, -1, F,F, F,T,F,F,F, F,F, , ,
! LAGRANGIAN TRACER OUTPUT
OUT_CHANNEL( 20)   = 'tracer_lg',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 21)   = 'tracer_lg_te',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 22)   = 'tracer_lg_m1',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 23)   = 'tracer_lg_x*',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 24)   = 'tracer_pdef_lg', 2, 2, -1, F,F, F,T,F,F,F, F,F, , ,
!
OUT_CHANNEL( 25)   = 'tracer_lggp',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 25)   = 'tracer_lggp',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,T, 0.0, ,
OUT_CHANNEL( 26)   = 'tracer_pdef_lggp',  2,    2, -1, F,F, F,T,F,F,F, F,F, , ,
!
! MESSy SUBMODELS
OUT_CHANNEL( 30)     = 'ECHAM5',       $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 31)     = 'nudg',            2,    2, -1, F,T, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 32)     = 'nudg_gp',      $OFT, $OFT, -1, F,T, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 52)     = 'airsea',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 53)     = 'airsea_gp',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 57)     = 'cloud',        $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 58)     = 'convect',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 59)     = 'cvtrans',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 60)     = 'd14co_gp',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 61)     = 'd14co_lg',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 62)     = 'dradon',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 63)     = 'ddep',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 64)     = 'ddep_gp',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 65)     = 'ddep_lg',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 66)     = 'h2o*',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 68)     = 'jval_gp',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 69)     = 'jval_lg',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 70)     = 'jval_diag',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 75)     = 'lnox*',        $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL( 76)     = 'lnox_lg',      $OFT, $OFT, -1, F,F, T,T,T,F,F, F,F, , ,
OUT_CHANNEL( 77)     = 'm7_gp',        $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 78)     = 'mecca_gp',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 79)     = 'mecca_lg',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 80)     = 'mecca_aero',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 81)     = 'mecca_khet_gp',$OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 82)     = 'mecca_khet_lg',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 85)     = 'mmforce',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 86)     = 'msbm',         $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 87)     = 'offemis',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 88)     = 'onemis',       $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 91)     = 'ptrac*',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 92)     = 'qbo',          $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 93)     = 'rad*',         $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL( 94)     = 'rad*_fubrad',  $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL( 95)     = 'scav',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 96)     = 'scav_gp',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 97)     = 'scav_lg',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 98)     = 'scout_*',         2,   2,1000, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 99)     = 'sedi',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(100)     = 's4d_*',           2,   2,1000, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(101)     = 'sorbit_*',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(102)     = 'spe',          $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(103)     = 'spacenox',     $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!## OUT_CHANNEL(104) = 'timepos',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(105)     = 'tnudge_gp',    $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(106)     = 'tnudge_lg',    $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
!## OUT_CHANNEL(107) = 'trexp',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(108)     = 'tropop',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(109)     = 'viso',         $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL(111)     = 'qtimer',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(112)     = 'import_grid',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(113)     = 'import_ts',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(114)     = 'gwave',        $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL(115)     = 'tendency',     $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL(115)     = 'tendency_full',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(116)     = 'tendency_diag',$OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(117)     = 'tendency_clsr',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(118)     = 'tendency_exch',$OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!
OUT_CHANNEL(121)     = 'cloudopt*',    $OFT,$OFT, -1, F,F, T,T,F,F,F, F,F, , ,
!
OUT_CHANNEL(130)     = 's4d_HALOE*',     2,    2,1000, F,F, T,F,F,F,F, F,F, , ,
!
! ADDITIONAL CHANNELS WITH REFERENCES
OUT_CHANNEL(200)     = 'tr_O3_tbud',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(201)     = 'tr_O3_sbud',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(202)     = 'tr_transp',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(203)     = 'tr_family',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(204)     = 'tr_Ox_HOx',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(205)     = 'tr_NOx_NOy',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(206)     = 'tr_hycarbs',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(207)     = 'tr_perox',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(208)     = 'tr_alks',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(209)     = 'tr_nalks',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(210)     = 'tr_halocarbs', $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(211)     = 'tr_chlorine',  $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(212)     = 'tr_bromine',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(213)     = 'tr_sulphur',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(214)     = 'tr_aerosol',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(215)     = 'tr_mercury',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(216)     = 'tr_jvdiag',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(217)     = 'emil',         $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!
! ---------------------------------------------------------------------
! # SET CHANNEL OBJECT SPECIFIC OUTPUT AND RESTART HANDLING (MAX. 1000)
!      - channel-name
!      - object-name
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
OUT_OBJECT(710) = 'qtimer', 'aps'               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(711) = 'qtimer', '*_ACC'             T,T, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(720) = 'nudg', 'SP*'                 F,T, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(721) = 'import_ts', 'aps'            F,F, F,F,F,F,F, F,F, , ,

! --------------------------------------------------------------------------
/
! #########################################################################
&CPL
! --------------------------------------------------------------------------
! ENABLE ADDITIONAL ECHAM5 STANDARD STREAM OUTPUT ?
! (e.g, needed for GRIB-template generation)
! -> OUTPUT TIME INTERVAL => PUTDATA in ECHAM5.nml
!L_BM_ORIG_OUTPUT = T,
! --------------------------------------------------------------------------
!===========================================================================
! --------------------------------------------------------------------------
! SET OUTPUT INTERVALS FOR ALL CHANNELS (DEFAULT + INDIVIDUAL)
! NOTE: CHANNEL OUTPUT OF tdiag, tdiag_gp, nudg, nudg_gp
!       WILL BE SYNCHRONIZED TO THE SHORTEST OUTPUT INTERVAL (IF PRESENT !)
! NOTE: First match (wildcard) counts 
! --------------------------------------------------------------------------
!TIMER_DEFAULT    = '',     1, 'steps',   'first', 0,
!TIMER_DEFAULT    = '',    15, 'minutes', 'first', 0,
!TIMER_DEFAULT    = '',     1, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     2, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     5, 'hours',   'first', 0,
TIMER_DEFAULT    = '',     6, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     1, 'days',    'first', 0,
!TIMER_DEFAULT    = '',     1, 'months',  'last',  0, 
!TIMER_DEFAULT    = '',     1, 'years',   'last',  0, 
! --------------------------------------------- 
 TIMER_CHANNEL( 1) = 'qtimer',    1, 'steps',   'first', 0,
!TIMER_CHANNEL( 3) = 'import_ts', 1, 'steps',   'first', 0,
!---------------------------------------------------------------------------
!===========================================================================
!---------------------------------------------------------------------------
! SET TIMER EVENTS FOR NEW FILENAMES
! (IF NO. OF STEPS PER OUTPUT-FILE <= 0 ABOVE !!!)
! NOTE: First match (wildcard) counts 
!---------------------------------------------------------------------------
TIMER_TNF_DEFAULT = '', 1, 'months', 'first', 0,
!---------------------------------------------------------------------------
TIMER_TNF_CHANNEL( 1) = 'qtimer', 1, 'days',   'first', 0
!---------------------------------------------------------------------------
/

&CTRL_PNETCDF
!---------------------------------------------------------------------------
!MPI_IO_HINT(1) = 'IBM_largeblock_io','true',
!MPI_IO_HINT(2) = 'IBM_io_buffer_size','2949120',
!MPI_IO_HINT(3) = 'IBM_sparse_access','true',
!---------------------------------------------------------------------------
/
