! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF VERTICAL AXES
!#####################################
!# SYNTAX:
!# - axis(dimension) name, channel, object, scaling (default=1.0), unit,
!#   positive_down (T,F), logarithmic (T) default: F, 
!#   dimension length, axes values (max. 100)
!
! PRESSURE
VAX(1) = 'plev','ECHAM5','press',0.01,'hPa',T, F, 90,  1009.34, 995.6533, 967.381, 921.085, 857.1505, 784.4417, 713.7252, 648.4915, 589.0912, 534.9985, 485.8142, 441.1263, 400.5308, 363.7043, 330.2993, 300.0027, 272.5128, 247.5474, 224.8978, 204.36862, 185.7687, 168.923, 153.6651, 139.8737, 127.4276, 116.2067, 106.0799, 96.92322, 88.63411, 81.11518, 74.26771, 68.01718, 62.32167, 57.14271, 52.42992, 48.13397, 44.21667, 40.63973, 37.36445, 34.36184, 31.61086, 29.08169, 26.74834, 24.59507, 22.60763, 20.77311, 19.07952, 17.51626, 16.07366, 14.74241, 13.51392, 12.38025, 11.33407, 10.36864, 9.477732, 8.655584, 7.896895, 7.196764, 6.550673, 5.954448, 5.404244, 4.897928, 4.433419, 4.007264, 3.616295, 3.257609, 2.928538, 2.626638, 2.349666, 2.095564, 1.862442, 1.6495, 1.455915, 1.27993, 1.119942, 0.9744997, 0.8422791, 0.7220784, 0.6128051, 0.5143105, 0.4263688, 0.3488157, 0.2813782, 0.2227369, 0.1717444, 0.1274032, 0.08959276, 0.05808412, 0.03182691, 0.009945911, 10*0.0,
!
!VAX(2) = 'logpax','ECHAM5','press',0.01,'hPa',T, T, 16, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 25.0, 84*0.0,
!
! ALTITUDE (geopot / g=9.81 m/s)
!VAX(3) = 'zax','ECHAM5','geopot',0.101936799185,'m', F, F, 17, 0.0, 2.0, 10.0, 100.0, 500.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0, 10000.0, 20000.0, 25000.0, 83*0.0,
!
! POTENTIAL TEMPERATURE
!VAX(4) = 'thax', 'ECHAM5','tpot', ,'K', F, F, 18, 340.0, 360.0, 380.0, 390.0, 400.0, 420.0, 430.0, 440.0, 500.0, 550.0, 600.0, 625.0, 700.0, 775.0, 800.0, 850.0, 900.0, 1000.0, 82*0.0,
!
!#
!#########################################
!# B. FIELDS TRANSFORMED TO VERTICAL AXES
!#########################################
!# SYNTAX:
!# - name, channel, object, axis, missing value (default: -1.0E+34)
!
! TEST SUITE: TRANSFORM THE AXIS DEFINING FIELDS:
!
!TRA(1) = 'press',    'ECHAM5', 'press',   'pax',    ,
!TRA(2) = 'lgpress',  'ECHAM5', 'press',   'logpax', ,
!TRA(3) = 'geopot',   'ECHAM5', 'geopot',  'zax',    ,
!TRA(4) = 'tpot',     'ECHAM5', 'tpot',    'thax',   ,
!
! A MORE REALISTIC CASE
!TRA(5) = 'geopot_p', 'ECHAM5', 'geopot',  'pax',    ,
!
TRA(1) =  'um1',  'ECHAM5', 'um1',  'plev',    ,
TRA(2) =  'vm1',  'ECHAM5', 'vm1',  'plev',    ,
TRA(3) =  'tm1',  'ECHAM5', 'tm1',  'plev',    ,
TRA(4) =  'vervel',  'scnbuf', 'vervel',  'plev',    ,
!TRA(5) =  'AOA',  'tracer_gp', 'AOA',  'plev',    ,
/
