! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
!!$TRAC(1) = 'gp;', 'SF6;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;', 'AOA;',    'mol/mol', 1, 1, 0, , , , , ,
TRAC(3) = 'gp;', 'AOA_NH;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(4) = 'gp;', 'NH_50;',  'mol/mol', 1, 1, 0, , , , , ,
!###########
!piControl-d
!###########
TRAC(8)  = 'gp;', 'N2O;',    'mol/mol', 1, 1, 0, , , , , ,
TRAC(9)  = 'gp;', 'CFCl3;',  'mol/mol', 1, 1, 0, , , , , ,
TRAC(10) = 'gp;', 'CF2Cl2;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(11) = 'gp;', 'CO2;',    'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
!DUDU zahlen checken
TPROP(1)  = 'gp;', 'AOA_NH', 'sedi ', '1',
TPROP(2)  = 'gp;', 'AOA_NH', 'mix ', '0',
TPROP(3)  = 'gp;', 'AOA_NH', 'molarmass ', '146.07',
TPROP(4)  = 'gp;', 'AOA_NH', 'pss ', '1.0',
TPROP(5)  = 'gp;', 'AOA_NH', 'dryreac_sf ', '0.1',
!
TPROP(6)  = 'gp;', 'AOA', 'sedi ', '1',
TPROP(7)  = 'gp;', 'AOA', 'mix ', '0',
TPROP(8)  = 'gp;', 'AOA', 'molarmass ', '146.07',
TPROP(9)  = 'gp;', 'AOA', 'pss ', '1.0',
TPROP(10) = 'gp;', 'AOA', 'dryreac_sf ', '0.1',
!
TPROP(11) = 'gp;', 'NH_50', 'sedi ', '1',
TPROP(12) = 'gp;', 'NH_50', 'mix ', '0',
TPROP(13) = 'gp;', 'NH_50', 'molarmass ', '146.07',
TPROP(14) = 'gp;', 'NH_50', 'pss ', '1.0',
TPROP(15) = 'gp;', 'NH_50', 'dryreac_sf ', '0.1',
!
!#############
! piControl-d
!#############
TPROP(16) = 'gp;', 'N2O',    'molarmass ', '44.02',
TPROP(17) = 'gp;', 'CFCl3',  'molarmass ', '137.36',
TPROP(18) = 'gp;', 'CF2Cl2', 'molarmass ', '120.91',
TPROP(19) = 'gp;', 'CO2',    'molarmass ', '44.01',
TPROP(20) = 'gp;', 'CO2',    'vini      ', '284.3E-06',
!
/
