! -*- f90 -*-

&CPL
! ### SYNTAX:
!                                             v-- use it to scale by a const.
! # DIUMOD(.) = 'channel','object', 'tracer', prop_factor
!               (input average)     (output tracer)
!
! test
! DIUMOD(1) = 'tracer_gp','CH4cda', 'CH4cdd', 1.0
! DIUMOD(2) = 'tracer_gp','CH4cda', 'CH4cmd', 2.0
!
! OHs with diurnal cycle
! climatological OH (Transcom from "patched" Spivakovsky)
  DIUMOD(3) = 'tracer_gp', 'OHtc', 'OHtcd', 1.0
! "interactive" OH (EMAC)
  DIUMOD(4) = 'tracer_gp', 'OHim', 'OHimd', 1.0
!
/
