! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
! ALLOW REACTION / DECAY ALSO FOR NON-TREX-TRACERS ?
l_allow_ext = T,
!
L_GP = T,
L_LG = F,
l_tf_corr = F,         ! time filter correction (classic points only!)
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : DECAY CONSTANT              [ka] = 1/s
!         O=1 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                   ONLY FOR ORDER=1
!                                 |==================|
!   'name', 'subname', ORDER, ka, Ta, 'channel', 'object'
!
!*TR(4) = 'gp', 'CO_bb_02', -1, 1.57e-13, 3.54E-33, 'd14co_gp', 'OH_02', 
!
! MCF sink
!<G6408>  CH3CCl3 + OH     = H2O + 3 Cl {+...} : {%StTrGCCl} 1.64E-12{ยง1.15}*EXP(-1520./temp); {&2626}
!
!TR(00) = 'gp', 'MCF###', 1, 1.64e-12, 1520., 'tracer_gp', 'OH###', 
TR(01) = 'gp', 'MCFspi', 1, 1.64e-12, 1520., 'tracer_gp', 'OHspi', 
TR(02) = 'gp', 'MCFtc0', 1, 1.64e-12, 1520., 'tracer_gp', 'OHtc0', 
TR(03) = 'gp', 'MCFtc', 1, 1.64e-12, 1520., 'tracer_gp', 'OHtc', 
TR(04) = 'gp', 'MCFtcd', 1, 1.64e-12, 1520., 'tracer_gp', 'OHtcd', 
TR(05) = 'gp', 'MCFtcN', 1, 1.64e-12, 1520., 'tracer_gp', 'OHtcN', 
TR(06) = 'gp', 'MCFtcS', 1, 1.64e-12, 1520., 'tracer_gp', 'OHtcS', 
TR(07) = 'gp', 'MCFim', 1, 1.64e-12, 1520., 'tracer_gp', 'OHim', 
TR(08) = 'gp', 'MCFimd', 1, 1.64e-12, 1520., 'tracer_gp', 'OHimd', 
!
! CH4 sink
! MIM1 in EMAC v2.5
!<G4101>  CH4     + OH{+O2}= CH3O2 + H2O       : {%StTrG}  1.85E-20{ยง1.2}*EXP(2.82*log(temp)-987./temp); {&1627}
! arrhenius-type fit
! k = 3.725e-12*exp(-1895.5/temp)
!
! older JPL (12?)
! kCH4OH = 1.85e-12 * exp(-1690/temp)              
!
!TR(00) = 'gp', 'CH4###', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OH###', 
TR(11) = 'gp', 'CH4spi', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OHspi', 
TR(12) = 'gp', 'CH4tc0', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OHtc0', 
TR(13) = 'gp', 'CH4tc', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OHtc', 
TR(14) = 'gp', 'CH4tcd', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OHtcd', 
TR(15) = 'gp', 'CH4tcN', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OHtcN', 
TR(16) = 'gp', 'CH4tcS', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OHtcS', 
TR(17) = 'gp', 'CH4im', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OHim', 
TR(18) = 'gp', 'CH4imd', 1, 3.725e-12, 1895.5, 'tracer_gp', 'OHimd', 
!
! creating OH artificially
!TR(00) = 'gp', 'OH###', 0, ,   ,   ,   ,   
TR(21) = 'gp', 'OHspi', 0, ,   ,   ,   ,   
TR(22) = 'gp', 'OHtc0', 0, ,   ,   ,   ,   
TR(23) = 'gp', 'OHtc', 0, ,   ,   ,   ,   
TR(24) = 'gp', 'OHtcd', 0, ,   ,   ,   ,   
TR(25) = 'gp', 'OHtcN', 0, ,   ,   ,   ,   
TR(26) = 'gp', 'OHtcS', 0, ,   ,   ,   ,   
TR(27) = 'gp', 'OHim', 0, ,   ,   ,   ,   
TR(28) = 'gp', 'OHimd', 0, ,   ,   ,   ,   
!
! artificial SF6
TR(31) = 'gp', 'SF6', 0, ,   ,   ,   ,   
! inert MCF
TR(32) = 'gp', 'MCFn', 0, ,   ,   ,   ,   
!
!
! ### LIST OF RELEASE POINTS AND TIME
! ### HEIGHT, "hPa|Pa|m ASL|m AGL", EMISSION, "kg|kg/s|mol/s|molec/s", LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     HEIGHT, UNIT, EMISSION, UNIT, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                                       |=======================| |======================|
!                                               START                    STOP
!   2     'channel', 'altitude', 'flux', scaling factor,
!   1,2   'list of tracers separated with ";"'
!
!
! TIME SERIES
!POINT(1) =  2, -19.630, 63.629, 
!            0.0, , , ,  , , , , , ,  , , , , , ,
!            'import_ts', 'EYJA_altitude', 'EYJA_flux', 1.0, 
!            'gp', 'VASH_001;VASH_005;VASH_010;VASH_020;VASH_060;VGAS',
!!            'gp', 'VASH_001;VASH_005;VASH_010;VASH_020;VASH_060;VASH_150;VASH_250;VASH_400;VASH_600;VGAS',
!
!POINT(1) = 1, 113.0, 4.536,
!           1013.25, 'hPa', 8.8, 'kg', 2011, 11, 21, 02, 24, 00, 2011, 11, 21, 03, 03, 00,
!           '','','', 1.0,
!           'gp', 'PMCP',
!POINT(2) = 1, 119.4, 6.532,
!           1013.25, 'hPa', 8.5, 'kg', 2011, 11, 25, 22, 00, 00, 2011, 11, 25, 22, 31, 00,
!           '','','', 1.0,
!           'gp', 'PMCH',
!
!POINT(3) = 1, 
!           113.0, 4.536,
!           1013.25, 'hPa', 0.0, 'kg',
!           1999, 01, 01, 00, 00, 00, 
!           1999, 01, 02, 00, 00, 00,
!           '','','', 1.0,
!           'gp', 'H2O,SF6'
!
/
