! -*- f90 -*-

! ######################################################################
! UNIT CONVERSION
! Units in the netCDF file are kg(species)/(m2 s)
! Convert [kg/m2/s] to [molec/m2/s], multiply by
!   1000 * Navo / MW 
! Navo = 6.02214e+23 molec/mol
!
! --------------------------------------------
! | SPECIES  | MW      | CONVERSION FACTOR   |
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | CO       | 28.01   |  2.15000e+25        |
! | NOx (NO) | 30.01   |  2.00671e+25        |
! | SO2      | 64.07   |  9.39932e+24        |
! | NH3      | 17.03   |  3.53620e+25        |
! | CH4      | 16.05   |  3.752112+25        |
! --------------------------------------------
!
! ######################################################################
! NMHC SPECIATION
! In the netCDF file only the total NMHC is provided, in units of
! kg(NMHC)/m2/s. Conversion to kg(C) with the usual 161/210 factor.
! To get the flux of a species X in molec/m2/s, then
!
!  flux(X) = TOTAL(NMHC) * 161/210 * FRAC * 1000 * Navo / (MW(C) * #C)
!
! Where FRAC is the C mass fraction of the given species
!
! ----------------------------------------------------------------------
! | SPECIES  | 161/210 * FRAC | #C | CONVERSION FACTOR                 |
! |          | [g(C)/g(NMHC)] |    | 161/210*FRAC*1000*Navo/(MW(C)*#C) |
! |          |                |    | [molec/kg(NMHC)]                  |
! ----------------------------------------------------------------------
! | C2H4     | 0.14600        |  2 | 3.66011e+24                       |
! | C2H6     | 0.07770        |  2 | 1.94788e+24                       |
! | C3H6     | 0.06510        |  3 | 1.08801e+24                       |
! | C3H8     | 0.02470        |  3 | 4.12807e+23                       |
! | NC4H10   | 0.03200        |  4 | 4.01108e+23                       |
! | CH3CHO   | 0.03710        |  2 | 9.30070e+23                       |
! | CH3COCH3 | 0.03840        |  3 | 6.41774e+23                       |
! | CH3CO2H  | 0.08710        |  2 | 2.18353e+24                       |
! | CH3OH    | 0.08240        |  1 | 4.13142e+24                       |
! | HCHO     | 0.04670        |  1 | 2.34147e+24                       |
! | HCOOH    | 0.03100        |  1 | 1.55430e+24                       |
! | MEK      | 0.09830        |  4 | 1.23216e+24                       |
! ----------------------------------------------------------------------
! |      SUM = 0.76650 = 161/210 (=0.766667)                           |
! ----------------------------------------------------------------------
! ########################################################################

&regrid
infile    = "$INPUTDIR_MESSY/offemis/CCMI/DLR1.0/CCMI_DLR1.0_AR5-RCP6.0_awb_MISC_195001-210012.nc",
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = 0.0,360.0,
i_timem   = 'time',
var       = 'NO=NOx_flux,2.00671e+25|units=molecules m-2 s-1|longname=emission flux of NO;CO=CO_flux,2.15000e+25|units=molecules m-2 s-1|longname=emission flux of CO;SO2=SO2_flux,9.39932e+24|units=molecules m-2 s-1|longname=emission flux of SO2;C2H4=NMVOC_flux,3.66011e+24|units=molecules m-2 s-1|longname=emission flux of C2H4;C2H6=NMVOC_flux,1.94788e+24|units=molecules m-2 s-1|longname=emission flux of C2H6;C3H6=NMVOC_flux,1.08801e+24|units=molecules m-2 s-1|longname=emission flux of C3H6;C3H8=NMVOC_flux,4.12807e+23|units=molecules m-2 s-1|longname=emission flux of C3H8;NC4H10=NMVOC_flux,4.01108e+23|units=molecules m-2 s-1|longname=emission flux of NC4H10;CH3COCH3=NMVOC_flux,6.41774e+23|units=molecules m-2 s-1|longname=emission flux of CH3COCH3;CH3CO2H=NMVOC_flux,2.18353e+24|units=molecules m-2 s-1|longname=emission flux of CH3CO2H;CH3OH=NMVOC_flux,4.13142e+24|units=molecules m-2 s-1|longname=emission flux of CH3OH;HCHO=NMVOC_flux,2.34147e+24|units=molecules m-2 s-1|longname=emission flux of HCHO;HCOOH=NMVOC_flux,1.55430e+24|units=molecules m-2 s-1|longname=emission flux of HCOOH;MEK=NMVOC_flux,1.23216e+24|units=molecules m-2 s-1|longname=emission flux of MEK;CH3CHO=NMVOC_flux,9.30070e+23|units=molecules m-2 s-1|longname=emission flux of CH3CHO;NH3=NH3_flux,3.53620e+25|units=molecules m-2 s-1|longname=emission flux of NH3;CH4=CH4_flux,3.752112+25|units=molecules m-2 s-1|longname=emission flux of CH4;',
/



! -----
