! -*- f90 -*-
&regrid
infile    = "$INPUTDIR_MESSY/offemis/CCMI/DLR1.0/CCMI_DLR1.0_REFC1_bb_aerosol_195001-201012.nc",
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = -180.0,180.0,
i_timem   = 'time',
! conversion from molec/(m^2 s) to kg/(m^2 s); molar mass = 12 g/mol
! => 1/Na * mm * 1e-03 = 1.992693457323148456e-26
var       = 'BC=BC_flux_v,1.992693e-26|units= kg m-2 s-1| longname= emission flux of BC;OC=OC_flux_v,1.992693e-26|units= kg m-2 s-1| longname= emission flux of OC;',
/
