
  \frametitle{MECCA Chemistry}

  % the \beamerdefaultoverlayspecification{<+-| alert@+>}
  % does not seem to work in a fragile frame, so it must be added
  % explicitly to the itemize command here
  \begin{itemize}[<+-| alert@+>]
  \item Only one master file (\verb|gas.eqn|) for all gas-phase
    reactions, e.g.:\\
    \verb|<G1000> O2 + O1D = O3P + O2 : {%UpStTrG}|\\
    \verb|3.3E-11{|\textsection\verb|1.1}*EXP(55./temp); {&3245}|
  \item Reaction number: $<$G1000$>$
  \item Reaction string: \chem{O_2} + \chem{O(^1D)} \TO\ \chem{O(^3P)} +
    \chem{O_2}
  \item User-selected subset \verb|{%UpStTrG}| using reaction labels:
    \begin{itemize}[<*>]
    \item \verb|Up| = upper atmosphere
    \item \verb|St| = stratospheric reaction
    \item \verb|Tr| = tropospheric reaction
    \item \verb|G| = gas-phase reaction
    \end{itemize}
  \item Rate coefficient: $3.3\E{-11} \exp(55 \unit{K}/T)$ \unit{cm^3/s}
  \item Uncertainty factor for Monte-Carlo studies: 1.1 (about $\pm$ 10 \%)
  \item Reference information: 3245 = JPL recommendation (2015)
  \end{itemize}

