\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Agenda}{2}{Agenda}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{CAABA/MECCA Model Description}{4}{CAABA/MECCA Model Description}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{MECCA Chemistry}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{MECCA Chemistry}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/11}{MECCA Chemistry}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{CAABA/MECCA Modularity}}\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{CAABA/MECCA Modularity}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{The CAABA box model}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{3}{1}{13/13}{The CAABA box model}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{The CAABA box model}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{4}{1}{14/14}{The CAABA box model}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{15}{Namelists}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{5}{1}{15/15}{Namelists}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{16}{Scenarios}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{6}{1}{16/16}{Scenarios}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{17}{Further Information}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{7}{1}{17/17}{Further Information}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{18}{Demo}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{8}{1}{18/18}{Demo}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{Bibliography}{19}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {5}{\translate {References}}{19}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {19}{18}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {5}{0}{0}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {13}}
