! -*- f90 -*-
 &IOCTL
  lasync_io=.FALSE, ngribout=1, 
  yform_read='ncdf',
  lbdclim=.TRUE.,
!  yform_write='ncdf',  ! COSMO 4.8 +
  nhour_restart=1,3,1,
 /
 &DATABASE
 /
 &GRIBIN
  ydirini='${INPUTDIR_COSMO_BND[$i]}',
  ydirbd='${INPUTDIR_COSMO_BND[$i]}',
  lchkini=.TRUE.,
  lana_qi=.TRUE., lana_qr_qs=.FALSE., lana_rho_snow=.false.,
  hincbound=6.0,
  lchkbd =.TRUE.,
  llb_qi=.TRUE., llb_qr_qs=.FALSE.,
  lbdana=.TRUE.,
  lan_t_so0=.true., lan_t_cl=.true., lan_w_cl=.true.,
  lan_vio3=.true., lan_hmo3=.true., lan_plcov=.true., lan_lai=.true., 
  lan_rootdp=.true., lan_t_snow=.true., lan_w_i=.true., lan_w_snow=.true.,
 /
 &GRIBOUT
  yform_write='ncdf',  ! COSMO 4.21 
!  ysystem='file'
!  ncomb=1,500,1,
  hcomb= 0.0,96.0,1.0
!  l_p_filter=.TRUE.,
!  l_z_filter=.TRUE.,
  yvarml='default',
!  yvarpl='default',
  yvarpl=' ',
!  yvarzl='default',
  yvarzl=' ',
  lcheck = .TRUE.,
  lwrite_const= .TRUE.,
  ydir='$WORKDIR/02',
 /
