! -*- f90 -*-

! ######################################################################
! UNIT CONVERSION
! Units in the netCDF file are kg(species)/(m3 s)
! Convert [kg/m3/s] to [molec/m3/s], multiply by
!   1000 * Navo / MW
! Navo = 6.02214e+23 molec/mol
!
! --------------------------------------------
! | SPECIES  | MW      | CONVERSION FACTOR   |
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | NOx (NO) | 30.01   |  2.00671e+25        |
! --------------------------------------------
!
! ######################################################################

&regrid
infile    = "$INPUTDIR_MESSY/offemis/IPCC/DLR1.0/IPCC_DLR1.0_AR5-RCP8.5_air_NOx_195001-201012.nc",
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = 0.0,360.0,
i_timem   = 'time',
i_hyai    = 'pressi',
i_hyam    = 'lev',
var       = 'NO=NOx_flux,2.00671e+25',
/
