 &PHYCTL
 lgsp=.TRUE., 
! itype_gscp=4, 
 itype_gscp=3, 
 ! <= COSMO 4.21 + default is TRUE anyway
 !lprogprec=.true.,
 !ltrans_prec=.true.,
 ! <= COSMO 4.21 -
 ldiniprec=.true.,
 lrad=.TRUE., 
 hincrad=0.5, 
 nradcoarse=1, 
 lradf_avg=.FALSE.,
 ltur=.TRUE.,
 ninctura=1,
! lexpcor=.TRUE.,
 lexpcor=.FALSE.,
 ltmpcor=.FALSE.,
 lprfcor=.FALSE.,
 lnonloc=.FALSE.,
 lcpfluc=.FALSE.,
 itype_turb=3,
 imode_turb=1,
 itype_tran=2,
 imode_tran=1,
 itype_wcld=2,
 icldm_rad =4,
 icldm_turb=2,
 icldm_tran=0,
 itype_synd=2,
 lsoil=.TRUE., 
 itype_evsl=3, 
 itype_trvg=2,
 lmulti_layer=.true,
 lconv=.TRUE., 
 itype_conv=3, 
 lcape=.FALSE.,
 lforest=.TRUE.,
 lseaice=.FALSE.,
!
 lsso=.FALSE.,
 itype_heatcond = 2,
 itype_root = 2,
!
 ltkesso=.TRUE.,
/
