! -*- f90 -*-
&CTRL
L_FAMILY     = F, !# USE TRACER FAMILIES (SEE CTRL_FAMILY BELOW)
L_PDEF       = T, !# SWITCH TRACER SUB-SUBMODEL PDEF (SEE CPL/CTRL_PDEF BELOW)
!
!
TPROP(1) = 'gp', 'PCH4', 'molarmass', '16.05',
TPROP(2) = 'gp', 'LPCH4', 'molarmass', '16.05',
!
/

&CPL
L_TRACER_INIT = ${L_TRACER_INIT}, !# SWITCH ON(T)/OFF(F) TRACER INITIALISATION
L_CONV_LG2GP  = F, !# ONLY IF LAGRANGIAN TRACERS PRESENT 
/

&CTRL_FAMILY
l_verbose = F,   !# diagnostic output
i_diag_pe = 0,   !# ... for this p_pe
i_diag_jrow = 1, !# ... and this jrow
!#
!# NOTES:
!#    - MAX. NUMBER OF FAMILIES: 50
!#    - FAMILY-TYPE = 1: FAMILY = SUM OF TRACERS, TRACER = FRACTION OF FAMILY
!#                                - TRACER FRACTIONS NOT TRANSPORTED
!#                                - PROCESS SPECIFIC CONVERSION
!#                                - switch is meaningless for type 1
!#    -             = 2: FAMILY = SUM OF TRACERS, TRACER REMAINS
!#                                - TRACER TRANSPORTED
!#                                - RESCALED TO SUM AFTER TRANSPORT
!#                                - switch = .FALSE.: no re-scaling,
!#                                                    only summation
!#                                -        = .TRUE. (default): re-scaling ON
!#    - FAMILY TRACER MUST NOT EXIST
!#    - FIRST VALID TRACER IN FAMILY SPECIFIES ATTRIBUTES OF TRACER FAMILY
!#    - nadvect=nconvect=nvdiff = ON FOR FAMILIES WITH FAMILY-TYPE = 1
!#    - EACH TRACER CAN BE MEMBER OF ZERO OR ONE TRACER FAMILY
!#    - THE DEFAULT WEIGHT FOR EACH TRACER IS 1.0
!# SYNTAX:
!#    tracer-set, family-type, switch, family-name, family-subname,
!#    LIST OF TRACERS ...
!#    ... ('name' OR 'name_subname' OR 'name:weight' OR 'name_subname:weight')
!
TF(1) = 'gp',1,T,'ClOX','','Cl','ClO','HOCl','OClO','Cl2O2:2.0','Cl2:2.0',!94*''
TF(2) = 'gp',1,T,'BrOX','','Br','BrO','HOBr','BrCl','Br2:2.0',!95*''
TF(3) = 'gp',1,T,'NOX','','N','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(3) = 'gp',1,T,'NOX','','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(4) = 'gp',1,T,'HOx','','H','OH','HO2',!97*''
!TF(5) = 'gp',1,T,'Ox','','O1D','O3P','O3',!97*''
!
!TF(6)  = 'gp',2,F,'RGM','','HgO','HgCl','HgCl2','HgBr','HgBr2','ClHgBr','BrHgOBr','ClHgOBr',!82*''
!
!TF(7) = 'gp',2,F,'Br','tot', 'BrNO2','CF3Br','CF2ClBr','CH2Br2:2.0','CHBr3:3.0','CH3Br','CHCl2Br','CHClBr2:2.0','CH2ClBr','BrCl','Br2:2.0','BrNO3','HOBr','HBr','BrO','Br',!84*'',
!
!TF(8) = 'gp',2,F,'Cl','tot', 'CF2ClBr','Cl2O2:2.0','CCl4:4.0','CF2Cl2:2.0','CFCl3:3.0','OClO','ClNO2','CHCl2Br:2.0','CHClBr2','CH2ClBr','CH3CCl3:3.0','CH3Cl','Cl2:2.0','BrCl','HOCl','ClNO3','ClO','HCl','Cl','Clmres_cs',!80*'',
!
TF(7) = 'gp',2,F,'Br','tot', 'BrCl','Br2:2.0','HOBr','HBr',!??*'',
!
TF(8) = 'gp',2,F,'Cl','tot', 'BrCl','Cl2:2.0','HOCl','HCl',!??*'',
!
!!$ !### SETUP FOR E4CHEM:
!!$ TF(1) = 'gp',1,T,'ClOX','','Cl','ClO','HOCl','OClO','Cl2O2:2.0','Cl2:2.0',
!!$ TF(2) = 'gp',1,T,'NOX','','N','NO','NO2','NO3','N2O5:2.0','HNO4',
!!$ !# ONLY FOR E4CHEM: Ox
!!$ TF(3) = 'gp',1,T,'Ox','','O1D','O3P','O3',
!!$ !# ONLY FOR E4CHEM: TRANSPORT HNO3 AND NAT TOGETHER
!!$ TF(4) = 'gp',1,T,'HNO3NAT','','HNO3','NAT',
!!$ !TF(5) = 'gp',1,T,'BrOX','','Br','BrO','HOBr','BrCl','Br2:2.0',!95*''
!
/


&CTRL_PDEF
!# diagnostic output ?
L_DIAGOUT = F,
!# SYNTAX: set-name, tracer-name, subname,
!#         reset to zero?, stop on exceed?, relative tolerance
TPD_DEFAULT(1) = 'gp',   '',     '',    T, F, 0.01,
TPD_DEFAULT(2) = 'lg',   '',     '',    T, F, 0.01,
TPD_DEFAULT(3) = 'lggp', '',     '',    F, F, 0.01,
!
!TPD(1)         = 'gp',   'HNO3', 'nat', T, F,     ,
!TPD(2)         = 'gp',   'N',    '',    T, F,     ,
TPD(1)          = 'gp',  'LossO3N',  '', F, F,     , 
TPD(2)          = 'gp',  'LossO3H',  '', F, F,     , 
TPD(3)          = 'gp',  'LossO3Cl', '', F, F,     , 

!
/


!!! #####################################################################
!!! ### TRACER INITIALISATION
!!! #####################################################################

&regrid
!
infile    = "${INPUTDIR_ANA}/04/save/${ANARST}/restart_${ANACYC}_tracer_gp.nc"
!
i_rlatm    = 'RLAT',
i_rlonm    = 'RLON',
i_clatm    = 'glat',
i_clonm    = 'glon',
!i_timem    = 'time',
!i_pollon   = '-170.0',   ! 02, 03
i_pollon   = '-165.0',  !         04
i_pollat   = '40.0',     ! 02, 03, 04
i_polgam   = '0.0',  
!
! VERTICAL GRID MISSING ... NOT INS RESTART FILES
!
var = "CH4_fx;PCH4;LPCH4;"
!
/
