! -*- f90 -*-
&CTRL
L_FAMILY     = F, !# USE TRACER FAMILIES (SEE CTRL_FAMILY BELOW)
L_PDEF       = T, !# SWITCH TRACER SUB-SUBMODEL PDEF (SEE CPL/CTRL_PDEF BELOW)
!
!TPROP(1) = 'gp', 'PCH4', 'molarmass', '16.05',
!TPROP(2) = 'gp', 'LPCH4', 'molarmass', '16.05',
TPROP(3) = 'gp', 'CH4EDF', 'molarmass', '16.05',
TPROP(4) = 'gp', 'CH4OMV', 'molarmass', '16.05',
TPROP(5) = 'gp', 'CH4OIL', 'molarmass', '16.05',
TPROP(6) = 'gp', 'CH4GAS', 'molarmass', '16.05',
TPROP(7) = 'gp', 'CH4OILPAR', 'molarmass', '16.05',
TPROP(8) = 'gp', 'CH4GASPAR', 'molarmass', '16.05',
TPROP(9) = 'gp', 'CH4OMV1', 'molarmass', '16.05',
TPROP(10) = 'gp', 'CH4OMV2', 'molarmass', '16.05',
TPROP(11) = 'gp', 'CH4OMV3', 'molarmass', '16.05',
TPROP(12) = 'gp', 'CH4OMV4', 'molarmass', '16.05',
TPROP(13) = 'gp', 'CH4OMV5', 'molarmass', '16.05',
TPROP(14) = 'gp', 'CH4OMV6', 'molarmass', '16.05',
TPROP(15) = 'gp', 'CH4OMV7', 'molarmass', '16.05',
TPROP(16) = 'gp', 'CH4OMV8', 'molarmass', '16.05',
TPROP(17) = 'gp', 'CH4OMV9', 'molarmass', '16.05',
TPROP(18) = 'gp', 'CH4OMV10', 'molarmass', '16.05',
TPROP(19) = 'gp', 'CH4OMV11', 'molarmass', '16.05',
TPROP(20) = 'gp', 'CH4OMV12', 'molarmass', '16.05',
TPROP(21) = 'gp', 'CH4OMV13', 'molarmass', '16.05',
TPROP(22) = 'gp', 'CH4OMV14', 'molarmass', '16.05',
TPROP(23) = 'gp', 'CH4OMV15', 'molarmass', '16.05',
TPROP(24) = 'gp', 'CH4OMV16', 'molarmass', '16.05',
TPROP(25) = 'gp', 'CH4OMV17', 'molarmass', '16.05',
TPROP(26) = 'gp', 'CH4OMV18', 'molarmass', '16.05',
TPROP(27) = 'gp', 'CH4OMV19', 'molarmass', '16.05',
TPROP(28) = 'gp', 'CH4OMV20', 'molarmass', '16.05',
TPROP(29) = 'gp', 'CH4OMV21', 'molarmass', '16.05',
TPROP(30) = 'gp', 'CH4TNOB', 'molarmass', '16.05',
TPROP(31) = 'gp', 'CH4TNOD', 'molarmass', '16.05',
TPROP(32) = 'gp', 'CH4TNOJ', 'molarmass', '16.05',
TPROP(33) = 'gp', 'CH4TNOKL', 'molarmass', '16.05',
TPROP(34) = 'gp', 'CH4OTHERS', 'molarmass', '16.05',
TPROP(35) = 'gp', 'TNODOMV', 'molarmass', '16.05',
TPROP(36) = 'gp', 'COATNO', 'molarmass', '28.01',
TPROP(37) = 'gp', 'CH4LAKES', 'molarmass', '16.05',

!
/

&CPL
L_TRACER_INIT = T, !# SWITCH ON(T)/OFF(F) TRACER INITIALISATION
L_CONV_LG2GP =  F, !# ONLY IF LAGRANGIAN TRACERS PRESENT 
!
! basemodel, prognostic variable, input variable, specific method
ini_pvar(1) = 'ECHAM5','q','qm1',0,
!
/

&CTRL_FAMILY
l_verbose = F,   !# diagnostic output
i_diag_pe = 0,   !# ... for this p_pe
i_diag_jrow = 1, !# ... and this jrow
!#
!# NOTES:
!#    - MAX. NUMBER OF FAMILIES: 50
!#    - FAMILY-TYPE = 1: FAMILY = SUM OF TRACERS, TRACER = FRACTION OF FAMILY
!#                                - TRACER FRACTIONS NOT TRANSPORTED
!#                                - PROCESS SPECIFIC CONVERSION
!#                                - switch is meaningless for type 1
!#    -             = 2: FAMILY = SUM OF TRACERS, TRACER REMAINS
!#                                - TRACER TRANSPORTED
!#                                - RESCALED TO SUM AFTER TRANSPORT
!#                                - switch = .FALSE.: no re-scaling,
!#                                                    only summation
!#                                -        = .TRUE. (default): re-scaling ON
!#    - FAMILY TRACER MUST NOT EXIST
!#    - FIRST VALID TRACER IN FAMILY SPECIFIES ATTRIBUTES OF TRACER FAMILY
!#    - nadvect=nconvect=nvdiff = ON FOR FAMILIES WITH FAMILY-TYPE = 1
!#    - EACH TRACER CAN BE MEMBER OF ZERO OR ONE TRACER FAMILY
!#    - THE DEFAULT WEIGHT FOR EACH TRACER IS 1.0
!# SYNTAX:
!#    tracer-set, family-type, switch, family-name, family-subname,
!#    LIST OF TRACERS ...
!#    ... ('name' OR 'name_subname' OR 'name:weight' OR 'name_subname:weight')
!# EXAMPLES:
!
!TF(1) = 'gp',1, ,'ClOX','','Cl','ClO','HOCl','OClO','Cl2O2:2.0','Cl2:2.0',!94*''
!TF(2) = 'gp',1, ,'BrOX','','Br','BrO','HOBr','BrCl','Br2:2.0',!95*''
!TF(3) = 'gp',1, ,'NOX','','N','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(4) = 'gp',1, ,'HOx','','H','OH','HO2',!97*''
!TF(5) = 'gp',1, ,'Ox','','O1D','O3P','O3',!97*''
!
/

&CPL_PDEF
!# TIMER
TPD_TIMER = 1,'steps','first',0
/

&CTRL_PDEF
!# diagnostic output ?
L_DIAGOUT = F,
!# SYNTAX: set-name, tracer-name, subname,
!#         reset to zero?, stop on exceed?, relative tolerance
TPD_DEFAULT(1) = 'gp',   '',     '',    T, F, 0.01,
TPD_DEFAULT(2) = 'lg',   '',     '',    T, F, 0.01,
TPD_DEFAULT(3) = 'lggp', '',     '',    F, F, 0.01,
!
!TPD(1)         = 'gp',   'HNO3', 'nat', T, F,     ,
!TPD(2)         = 'gp',   'N',    '',    T, F,     ,
!
/

&regrid
infile = "$INPUTDIR_MESSY/tracer/ROMEO_ANA_0001_2090921_restart_0003_tracer_gp.nc"
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file 
i_lonm    = "lon",          ! name of longitude axis in input file 
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file 
!i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "hyai",        ! name of hybrid A coefficients in input file
i_hyam    = "hyam",         ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",        ! name of hybrid B coefficients in input file
i_hybm    = "hybm",         ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
!
var = "CH4_fx;"
!
! select time step
!i_t       = $START_MONTH,
!
/

&regrid
infile    ="$INPUTDIR_MESSY/tracer/ROMEO_ANA_0001_2090921_restart_0003_ECHAM5.nc"
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "lon",          ! name of longitude axis in input file
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file
!i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
var       = "qm1;",
/


!!$&regrid
!!$infile = "$ESCIMO/SC1SD-base-02/tr_hycarbs/SC1SD-base-02__${START_YEAR}${START_MONTH}_tr_hycarbs.nc"
!!$i_latm    = "lat",          ! name of latitude axis in input file
!!$i_latr    = -90.0,90.0,     ! range of latitude axis in input file 
!!$i_lonm    = "lon",          ! name of longitude axis in input file 
!!$i_lonr    = 0.0,360.0,      ! range of longitude axis in input file 
!!$i_timem   = "time",         ! name of time axis in input file
!!$!i_hyai    = "hyai",        ! name of hybrid A coefficients in input file
!!$i_hyam    = "hyam",         ! name of hybrid A coefficients in input file
!!$!i_hybi    = "hybi",        ! name of hybrid B coefficients in input file
!!$i_hybm    = "hybm",         ! name of hybrid B coefficients in input file
!!$! i_ps      = "aps",
!!$i_ps      = "101325.0 Pa",
!!$i_p0      = "1. Pa",        ! value of reference pressure in input file
!!$pressure  = F,
!!$!
!!$var = "CH4_fx=CH4;"
!!$!
!!$! select time step
!!$!time2yyyymmdd_hhmm.tcsh $ESCIMO/SC1SD-base-02/tr_hycarbs/SC1SD-base-02__201504_tr_hycarbs.nc | tr ' ' '\n' | awk '{print NR" "$0}' | grep 20150426
!!$i_t       = 121,   ! 121 20150426_0059
!!$!
!!$/
