! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                   ONLY FOR ORDER=1
!                                 |==================|
!   'name', 'subname', ORDER, ka, Ta, 'channel', 'object'
!
!TR(1) = 'gp','PCH4', , 0, 0.          ,         ,           ,   ,
TR(2) = 'gp','CH4EDF', , 0, 0.          ,         ,           ,   ,
TR(3) = 'gp','CH4OMV', , 0, 0.          ,         ,           ,   ,
TR(4) = 'gp','CH4OIL', , 0, 0.          ,         ,           ,   ,
TR(5) = 'gp','CH4GAS', , 0, 0.          ,         ,           ,   ,
TR(6) = 'gp','CH4OILPAR', , 0, 0.          ,         ,           ,   ,
TR(7) = 'gp','CH4GASPAR', , 0, 0.          ,         ,           ,   ,
TR(8) = 'gp','CH4OMV1', , 0, 0.          ,         ,           ,   ,
TR(9) = 'gp','CH4OMV2', , 0, 0.          ,         ,           ,   ,
TR(10) = 'gp','CH4OMV3', , 0, 0.          ,         ,           ,   ,
TR(11) = 'gp','CH4OMV4', , 0, 0.          ,         ,           ,   ,
TR(12) = 'gp','CH4OMV5', , 0, 0.          ,         ,           ,   ,
TR(13) = 'gp','CH4OMV6', , 0, 0.          ,         ,           ,   ,
TR(14) = 'gp','CH4OMV7', , 0, 0.          ,         ,           ,   ,
TR(15) = 'gp','CH4OMV8', , 0, 0.          ,         ,           ,   ,
TR(16) = 'gp','CH4OMV9', , 0, 0.          ,         ,           ,   ,
TR(17) = 'gp','CH4OMV10', , 0, 0.          ,         ,           ,   ,
TR(18) = 'gp','CH4OMV11', , 0, 0.          ,         ,           ,   ,
TR(19) = 'gp','CH4OMV12', , 0, 0.          ,         ,           ,   ,
TR(20) = 'gp','CH4OMV13', , 0, 0.          ,         ,           ,   ,
TR(21) = 'gp','CH4OMV14', , 0, 0.          ,         ,           ,   ,
TR(22) = 'gp','CH4OMV15', , 0, 0.          ,         ,           ,   ,
TR(23) = 'gp','CH4OMV16', , 0, 0.          ,         ,           ,   ,
TR(24) = 'gp','CH4OMV17', , 0, 0.          ,         ,           ,   ,
TR(25) = 'gp','CH4OMV18', , 0, 0.          ,         ,           ,   ,
TR(26) = 'gp','CH4OMV19', , 0, 0.          ,         ,           ,   ,
TR(27) = 'gp','CH4OMV20', , 0, 0.          ,         ,           ,   ,
TR(28) = 'gp','CH4OMV21', , 0, 0.          ,         ,           ,   ,
TR(29) = 'gp','CH4TNOB', , 0, 0.          ,         ,           ,   ,
TR(30) = 'gp','CH4TNOD', , 0, 0.          ,         ,           ,   ,
TR(31) = 'gp','CH4TNOJ', , 0, 0.          ,         ,           ,   ,
TR(32) = 'gp','CH4TNOKL', , 0, 0.          ,         ,           ,   ,
TR(33) = 'gp','CH4OTHERS', , 0, 0.          ,         ,           ,   ,
TR(34) = 'gp','COATNO', , 0, 0.          ,         ,           ,   ,
TR(35) = 'gp','TNODOMV', , 0, 0.          ,         ,           ,   ,
TR(36) = 'gp','CH4LAKES', , 0, 0.          ,         ,           ,   ,

!TR(2) = 'LPCH4', , 0, 0.          ,         ,           ,   ,
!!$TR(3) = 'GER', , 0, 0.          ,         ,           ,   ,
!
/
