! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc"
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt"
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
!TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/qbo_data_v04.txt', ,99.90, 0, 0, 0, , , , , , , 0.0,
!
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/qbo_data_v04.nc',   ,99.90, 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
!
!RG_TRIG(20) = 1,'months', 'first',0, 'GFED3',      157,1,168,49, 'NML=./import/GFEDv31_199701_201012_0.5x0.5_6lev.nml; Z=50,300,750,1500,2500,4500;',

!RG_TRIG(251) = 1,'months', 'first',0, 'SCRP_NOx', 589,1,600,493, 'IPOL=SCRP; NML=./import/emis_airc_SCRP_NOx_1960_2009.nml',

!RG_TRIG(156) = 1,'months','first',0, 'SCRP_CH3I',1,1,12,$START_MONTH,'IPOL=SCRP;NML=./import/emis_CH3I_SCRP.nml; VAR=CH3I',

! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
!
!RG_TRIG(170) = 1,'years', 'first',0, 'HALOCARB', 1,1,1,1, 'IPOL=SCRP;NML=./import/bromocarbons.nml;',
!RG_TRIG(177) = 1,'months','first',0, 'COSMO2',1,1,12,$START_MONTH,'IPOL=SCRP;NML=./import/emis_cosmo2.nml;',


! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! GHG
!!$RG_TRIG(1)  = 1,'months', 'first',0, 'n001', 73,1,84,13, 'NML=./import/sfmr_GHG.nml; VAR=N2O',
!!$RG_TRIG(2)  = 1,'months', 'first',0, 'n002', 73,1,84,13, 'NML=./import/sfmr_GHG.nml; VAR=CH4',
!!$! CFC
!!$RG_TRIG(3)  = 1,'months', 'first',0, 'n003', 73,1,84,13, 'NML=./import/sfmr_CFC.nml; VAR=CFCl3',
!!$RG_TRIG(4)  = 1,'months', 'first',0, 'n004', 73,1,84,13, 'NML=./import/sfmr_CFC.nml; VAR=CF2Cl2',
!!$RG_TRIG(5)  = 1,'months', 'first',0, 'n005', 73,1,84,13, 'NML=./import/sfmr_CFC.nml; VAR=CH3CCl3',
!!$RG_TRIG(6)  = 1,'months', 'first',0, 'n006', 73,1,84,13, 'NML=./import/sfmr_CFC.nml; VAR=CCl4',
!!$! HCFC
!!$RG_TRIG(7)  = 1,'months', 'first',0, 'n007', 73,1,84,13, 'NML=./import/sfmr_HCFC.nml; VAR=CH3Cl',
!!$RG_TRIG(8)  = 1,'months', 'first',0, 'n008', 73,1,84,13, 'NML=./import/sfmr_HCFC.nml; VAR=CH3Br',
!!$! Halons
!!$RG_TRIG(9)  = 1,'months', 'first',0, 'n009', 73,1,84,13, 'NML=./import/sfmr_Halon.nml; VAR=CF2ClBr',
!RG_TRIG(10)  = 1,'months', 'first',0, 'nyears', 241,1,241,241, 'NML=./import/tnudge/CCMI_MPIC1.0_HIST_X_GHG_1765-2005.nml',
!
! EMISSIONS
!RG_TRIG(11)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/nox_2000.nml; VAR=NO; Z=45,140,240,400,600,800',
!RG_TRIG(12)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/co_2000.nml; VAR=CO; Z=45,140,240,400,600,800',
!RG_TRIG(13)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/c2h4_2000.nml; VAR=C2H4; Z=45,140,240,400,600,800',
!RG_TRIG(14)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/c2h6_2000.nml; VAR=C2H6; Z=45,140,240,400,600,800',
!!$RG_TRIG(15)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/c3h6_2000.nml; VAR=C3H6; Z=45,140,240,400,600,800',
!!$RG_TRIG(16)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/c3h8_2000.nml; VAR=C3H8; Z=45,140,240,400,600,800',
!!$RG_TRIG(17)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/c4h10_2000.nml; VAR=C4H10; Z=45,140,240,400,600,800',
!!$RG_TRIG(18)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/ch3cho_2000.nml; VAR=CH3CHO; Z=45,140,240,400,600,800',
!!$RG_TRIG(19)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/ch3coch3_2000.nml; VAR=CH3COCH3; Z=45,140,240,400,600,800',
!!$RG_TRIG(20)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/ch3cooh_2000.nml; VAR=CH3COOH; Z=45,140,240,400,600,800',
!!$RG_TRIG(21)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/ch3oh_2000.nml; VAR=CH3OH; Z=45,140,240,400,600,800',
!!$RG_TRIG(22)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/hcho_2000.nml; VAR=HCHO; Z=45,140,240,400,600,800',
!!$RG_TRIG(23)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/hcooh_2000.nml; VAR=HCOOH; Z=45,140,240,400,600,800',
!!$RG_TRIG(24)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/mek_2000.nml; VAR=MEK; Z=45,140,240,400,600,800',
!!$RG_TRIG(25) = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/emis_airc_NOx_1995.nml'
!!$!
!!$RG_TRIG(26)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/so2_2000.nml; VAR=SO2; Z=45,140,240,400,600,800',
!!$!
!!$RG_TRIG(27)  = 1,'months', 'first',0, , 1,1,12,$START_MONTH, 'NML=./import/emis_NH3.nml; VAR=NH3;',
!
! SPECIAL
!!$RG_TRIG(28)  = 1,'months', 'first',0, 'nCO2_bot', 73,1,84,$START_MONTH, 'NML=./import/sfmr_CO2_1998_2004.nml; VAR=CO2',
!!$!RG_TRIG(29)  = 1,'months', 'first',0, 'nCO2_top', 73,1,84,$START_MONTH, 'NML=./import/toamr_CO2_1998_2004.nml; VAR=CO2',
!!$RG_TRIG(30)  = 1,'months', 'first',0, 'nSF6_bot', 73,1,84,$START_MONTH, 'NML=./import/sfmr_SF6_1998_2004.nml; VAR=SF6',
!!$!RG_TRIG(31)  = 1,'months', 'first',0, 'nSF6_top', 73,1,84,$START_MONTH, 'NML=./import/toamr_SF6_1998_2004.nml; VAR=SF6',
!!$!
!!$! MECCA_KHET
!!$RG_TRIG(40) = 1,'months','first',0,'aerosurf_clim',1,1,12,$START_MONTH,'NML=./import/aerosurf_clim.nml; VAR=A_CLIM'
!!$!
!!$! AIRSEA
!!$RG_TRIG(50)  = 1,'months', 'first',0, 'salt', 1,1,12,$START_MONTH, 'NML=./import/airsea.nml; VAR=salt'
!!$RG_TRIG(51)  = 1,'months', 'first',0, 'CO2_W', 1,1,12,$START_MONTH, 'NML=./import/airsea.nml; VAR=CO2_W'
!RG_TRIG(52)  = 1,'months', 'first',0, 'DMS_SEA', 1,1,12,$START_MONTH, 'NML=./import/airsea.nml; VAR=DMS_SEA'
!
!!$! FIRE - VEGETATION MODELLING
!!$RG_TRIG(60) = 1,'years', 'first', 0, 'fire1' ,1,1,1,1, 'NML=./import/popdens.nml; VAR=POPDEN',
!!$RG_TRIG(61) = 1,'years', 'first', 0, 'fire2' ,1,1,1,1, 'NML=./import/a_nd.nml; VAR=a_nd',
/
