! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
!!$! 14CO
!!$!

LOC(1) = 'mace' , 53.1667,    -9.500, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,qv,O3*;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;ddep_gp:ddepfluxsum_O3,VD_O3,ddepfluxsum_NO,ddepfluxsum_NO2;scnbuf:vervel;mmd2way_parent:o3_cosmo_t02;", !Mace Head

LOC(2) = 'shan' , 52.43,    -8.53, "tracer_gp:*14C*,CO,NO*,HNO3,PAN,C5H8,qv,O3*;tropop:tp,PV,pblh,pblhRi;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps", !Shannon 


/
