 -*- f90 -*-

&CPL
! T: automatic daily output (highly recommended)
! F: output according to channel.nml (for testing)
lout_auto = T,
! value for re-initialisation at first time step of every day
r_init    = -1.0E+34,
!
!# SYNTAX: - NAME,
!#         - LATITUDE DEPENDENT LOCAL TIME (T,F), ORBIT INCLINATION (deg),
!#           ASCENDING(+1) (T) OR DESCENDING(-1) (F) 
!#         - LOCAL TIME HOUR, LOCAL TIME (MINUTE) [EQUATOR CROSSING TIME],
!#           LIMIT DT TO LOCAL TIME DISTANCE ? (T,F)
!#         - LIST OF CHANNEL OBJECTS (max 600 characters)
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#
!# Nots:
!#    A:ascending, D:descending
!#    N:nadir, L:limb [f: forward (in flight direction), b: back]
!
!
! # MERLIN
!
ORB( 1) = 'MERLIN-A', T, 98.2,    T,  6,00, F, 'g3b:aps,ws,aprl,aprc;rad:albedo;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;jval_gp:J_CH4;tracer_gp:CH4,CH4_*,HDO,H2OISO*,O3,OH,Cl,O1D,CO,NO,NO2,H2,H;',
!
ORB( 2) = 'MERLIN-D', T, 98.2,    F, 18,00, F, 'g3b:aps,ws,aprl,aprc;rad:albedo;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;jval_gp:J_CH4;tracer_gp:CH4,CH4_*,HDO,H2OISO*,O3,OH,Cl,O1D,CO,NO,NO2,H2,H;',
!
!
! # ENVISAT: SCIAMACHI(N,Lf), MIPAS(Lb)
!
ORB( 3) = 'ENVI-A', T, 98.5451,    T,  22,00, F, 'g3b:aps,ws,aprl,aprc;rad:albedo;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;jval_gp:J_CH4;tracer_gp:CH4,CH4_*,HDO,H2OISO*,O3,OH,Cl,O1D,CO,NO,NO2,H2,H;',
!
ORB( 4) = 'ENVI-D', T, 98.5451,    F, 10,00, F, 'g3b:aps,ws,aprl,aprc;rad:albedo;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;jval_gp:J_CH4;tracer_gp:CH4,CH4_*,HDO,H2OISO*,O3,OH,Cl,O1D,CO,NO,NO2,H2,H;',
!
! # GOSAT
!
ORB( 5) = 'GOSAT-A', T, 98.06,    T,  01,00, F, 'g3b:aps,ws,aprl,aprc;rad:albedo;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;jval_gp:J_CH4;tracer_gp:CH4,CH4_*,HDO,H2OISO*,O3,OH,Cl,O1D,CO,NO,NO2,H2,H;',
!
ORB( 6) = 'GOSAT-D', T, 98.06,    F, 13,00, F, 'g3b:aps,ws,aprl,aprc;rad:albedo;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;jval_gp:J_CH4;tracer_gp:CH4,CH4_*,HDO,H2OISO*,O3,OH,Cl,O1D,CO,NO,NO2,H2,H;',
!
/
