! -*- f90 -*-
&CTRL
L_FAMILY     = T, !# USE TRACER FAMILIES (SEE CTRL_FAMILY BELOW)
L_PDEF       = T, !# SWITCH TRACER SUB-SUBMODEL PDEF (SEE CPL/CTRL_PDEF BELOW)
/

&CPL
L_TRACER_INIT = T, !# SWITCH ON(T)/OFF(F) TRACER INITIALISATION
L_CONV_LG2GP =  F, !# ONLY IF LAGRANGIAN TRACERS PRESENT 
!
!             channel , tracer_to, tracer_from , 0: no unit conversion 1: mol/mol -> kg/kg
ini_pvar(1) = 'ECHAM5','q','H2OISOHHOvap',0,  
!
/

&CTRL_FAMILY
l_verbose = F,   !# diagnostic output
i_diag_pe = 0,   !# ... for this p_pe
i_diag_jrow = 1, !# ... and this jrow
!#
!# NOTES:
!#    - MAX. NUMBER OF FAMILIES: 50
!#    - FAMILY-TYPE = 1: FAMILY = SUM OF TRACERS, TRACER = FRACTION OF FAMILY
!#                                - TRACER FRACTIONS NOT TRANSPORTED
!#                                - PROCESS SPECIFIC CONVERSION
!#                                - switch is meaningless for type 1
!#    -             = 2: FAMILY = SUM OF TRACERS, TRACER REMAINS
!#                                - TRACER TRANSPORTED
!#                                - RESCALED TO SUM AFTER TRANSPORT
!#                                - switch = .FALSE.: no re-scaling,
!#                                                    only summation
!#                                -        = .TRUE. (default): re-scaling ON
!#    - FAMILY TRACER MUST NOT EXIST
!#    - FIRST VALID TRACER IN FAMILY SPECIFIES ATTRIBUTES OF TRACER FAMILY
!#    - nadvect=nconvect=nvdiff = ON FOR FAMILIES WITH FAMILY-TYPE = 1
!#    - EACH TRACER CAN BE MEMBER OF ZERO OR ONE TRACER FAMILY
!#    - THE DEFAULT WEIGHT FOR EACH TRACER IS 1.0
!# SYNTAX:
!#    tracer-set, family-type, switch, family-name, family-subname,
!#    LIST OF TRACERS ...
!#    ... ('name' OR 'name_subname' OR 'name:weight' OR 'name_subname:weight')
!# EXAMPLES:
!
TF(1) = 'gp',1, ,'ClOX','','Cl','ClO','HOCl','OClO','Cl2O2:2.0','Cl2:2.0',!94*''
TF(2) = 'gp',1, ,'BrOX','','Br','BrO','HOBr','BrCl','Br2:2.0',!95*''
TF(3) = 'gp',1, ,'NOX','','N','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(4) = 'gp',1, ,'HOx','','H','OH','HO2',!97*''
!TF(5) = 'gp',1, ,'Ox','','O1D','O3P','O3',!97*''
!
TF(7) = 'gp',2,F,'Bry','', 'BrNO2','BrCl','Br2:2.0','BrNO3','HOBr','HBr','BrO','Br',!84*'',
TF(8) = 'gp',2,F,'Cly','','OClO','ClNO2','Cl2:2.0','BrCl','HOCl','ClNO3','ClO','HCl','Cl','Clmres_cs',!80*'',
/


&CTRL_PDEF
!# diagnostic output ?
L_DIAGOUT = F,
!# SYNTAX: set-name, tracer-name, subname,
!#         reset to zero?, stop on exceed?, relative tolerance
TPD_DEFAULT(1) = 'gp',   '',     '',    T, F, 0.01,
TPD_DEFAULT(2) = 'lg',   '',     '',    T, F, 0.01,
TPD_DEFAULT(3) = 'lggp', '',     '',    F, F, 0.01,
!
!TPD(1)         = 'gp',   'HNO3', 'nat', T, F,     ,
!TPD(2)         = 'gp',   'N',    '',    T, F,     ,
!
/

! Import from EMAC-x-02
! Basically all water tracer (from H2OISO, CH4, MECCA-TAG)
&regrid
infile    = "$INPUTDIR_MESSY/tracer/EMAC-x-02_____0013_restart_0005_tracer_gp_w_H2O.nc",  ! 
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file 
i_lonm    = "lon",          ! name of longitude axis in input file 
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file 
! No time coordinate in restart files
!i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
var       =  "H2OISOHHOvap;H2OISOHHOliq;H2OISOHHOice;H2OISOHH18Ovap;H2OISOHH18Oliq;H2OISOHH18Oice;H2OISOHDOvap;H2OISOHDOliq;H2OISOHDOice;HDO;H2O;I1H2O=H2O;I2H2O=HDO", ! H2O will be initialized by this file! 
! No time coordinate in restart files
!i_t       = 25,
/
! Import from first spin-up
! Initialize CH4 consistently with CH4_fx, as well as I1CH4 and I2CH4 from MECCA-TAG
&regrid
infile    = "$INPUTDIR_MESSY/tracer/EMAC-x-03-su_0033_restart_0002_tracer_gp.nc",
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file 
i_lonm    = "lon",          ! name of longitude axis in input file 
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file 
! No time coordinate in restart files
!i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
var       =  "CH4=CH4_fx;I1CH4=CH4_D0;I2CH4=CH4_D1",
! No time coordinate in restart files
!i_t       = 25,
/
! Import from first spin-up
! All other variables
&regrid
infile    = "$INPUTDIR_MESSY/tracer/EMAC-x-03-su_0033_restart_0002_tracer_gp.nc",
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file 
i_lonm    = "lon",          ! name of longitude axis in input file 
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file 
! No time coordinate in restart files
!i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
! Use ALL tracers in init file
!var       =  "",
! No time coordinate in restart files
!i_t       = 25,
/
