! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/mecca/Kerkweg_UMZ1.0_clim_X_M7AerosolSurface_01-12.nc",
i_latm    = "LAT",         ! name of latitude axis in input file
i_latr    = -90.0,90.0,    ! range of latitude axis in input file
i_lonm    = "LON",         ! name of longitude axis in input file
i_timem   = "MONTH_REG",   ! name of time axis in input file
i_hyam    = "HYAM",        ! name of hybrid A coefficients in input file
i_p0      = "1. Pa",
i_hybm    = "HYBM",        ! name of hybrid B coefficients in input file
i_ps      = "100000. Pa",
var       = "A_CLIM",
/
