! -*- f90 -*-
!
! Created by Mattia Righi (DLR)
!
! #############################################################################
! MODE ASSIGNMENT AND MASS-TO-NUMBER CONVERSION OF AEROSOL EMISSIONS FOR MADE3
! #############################################################################
! AVIATION SECTOR (AIR)
! #############################################################################
! Based on the REF04 emissions setup described in Kaiser et al. (GMD, 2018).
! Mass emission fluxes in input must have units of kg/m3/s or kg/m2/s.
!
! Mass and number emission are assigned to the MADE3 Aitken (k) and
! accumulation (a) modes (no assignment to the coarse mode for this sector)
! For each mode, emissions are further split into the three mixing states:
! insoluble (i), mixed (m) and soluble (s), according to the table below.
!
! Number emissions are estimated from mass emissions based on an assumed
! log-normal size distribution, requiring two parameters to be specified:
! median diameter D (in meters) and standard deviation sigma (dimensionsless).
! The conversion factor is calculated by:
!
!     M2N_i_j = sum (6/pi * M_j / rho_j / exp(4.5 ln^2(sigma_i)) / D_i^3
!
! where i = (akn, acc) is the aerosol mode and and j = (SO4, BC, POM); M is the
! mass emission flux and rho is the aerosol specific density (1840, 1500, 1400
! kg/m3 for SO4, BC and POM, respectively).
!
! For this sector, mass fractions can be derived from the volume fractions
! calculated from the size distribution parameters (since N is also given):
!
!     MF_i = V_i / sum(V_i)
!
! where:
!
!     V_i = pi/6 * N_i * D_i^3 * exp(4.5 ln^2(sigma_i))
!
! #############################################################################
!
! MASS SPLITTING FACTORS MF
!   Aitken:       MF_akn = 0.91427
!   Accumulation: MF_acc = 0.08573
!
!
! MODE ASSIGNMENT
!            +--------------------------++--------------------------+
!            |       AITKEN  MODE       ||    ACCUMULATION  MODE    |
! +----------+-- ki --+-- km --+-- ks --++-- ai --+-- am --+-- as --+
! | MODE_SO4 |  ----  |  ----  | 1.0*MF ||  ----  | 1.0*MF |  ----  |
! | MODE_BC  | 0.8*MF | 0.2*MF |  ----  || 0.8*MF | 0.2*MF |  ----  |
! +----------+--------+--------+--------++--------+--------+--------+
!
!
! MASS-TO-NUMBER CONVERSION FACTOR
!   Size parameters Aitken:       N = 9.e6 cm-3; D =  25 nm; sigma = 1.55
!   Size parameters accumulation: N = 3000 cm-3; D = 150 mm; sigma = 1.65
!     M2N_akn_SO4 = 2.798990e+19
!     M2N_akn_BC  = 3.433428e+19
!     M2N_acc_SO4 = 9.949749e+16
!     M2N_acc_BC  = 1.220503e+17
!   Note: the M2N factors for BC shall be used with the variable BC_vprof
!         in the NetCDF file below, which accounts for the vertical dependency
!         of the mass-to-number conversion (Hendricks et al., 2004). The
!         same applies to POM/OC (if available).
!
!
! UNIT CONVERSION
!   UNIT_SO2 (64.070 g/mol):   9.399315e+24
!   UNIT_SO4 (96.060 g/mol):   6.269146e+24
!   UNIT_BC  (12.011 g/mol):   5.013855e+25 
!   UNIT_NUM (--):             6.022141e+23 (= Avogadro)
!
!
! ADDITIONAL FACTORS
!   SO4 calculated as 2.2% of SO2: FAC_SO4 = 0.025 * MW(SO4)/MW(SO2) = 0.032984
!   SO2 consequently downscaled by (100 - 2.2%): FAC_SO2 = 1 - 0.022 = 0.978
!
! #############################################################################
!
! OVERALL CONVERSION FACTORS
!   SO2      = FAC_SO2 * UNIT_SO2                          = 9.192530e+24
!   BC_ki    = MODE_BC * UNIT_BC                           = 3.667213e+25
!   N_BC_ki  = MODE_BC * M2N_akn_BC * UNIT_NUM             = 1.512319e+43
!   BC_km    = MODE_BC * UNITS_BC                          = 9.168034e+24
!   N_BC_km  = MODE_BC * M2N_akn_BC * UNITS_NUM            = 3.780797e+42
!   SO4_ks   = FAC_SO4 * MODE_SO4 * UNITS_SO4              = 1.890541e+23
!   N_SO4_ks = FAC_SO4 * MODE_SO4 * M2N_akn_SO4 * UNIT_NUM = 5.083116e+41
!   BC_ai    = MODE_BC * UNIT_BC                           = 3.438702e+24
!   N_BC_ai  = MODE_BC * M2N_acc_BC * UNIT_NUM             = 5.040952e+39
!   SO4_am   = FAC_SO4 * MODE_SO4 * UNITS_SO4              = 1.772738e+22
!   BC_am    = MODE_BC * UNITS_BC                          = 8.596756e+23
!   N_SO4_am = FAC_SO4 * MODE_SO4 * M2N_acc_SO4 * UNIT_NUM = 1.694335e+38
!   N_BC_am  = MODE_BC * M2N_acc_BC * UNITS_NUM            = 1.260238e+39
! 
! #############################################################################


&regrid
infile  = "$INPUTDIR_MESSY/offemis/TraK/TraK_DLR1.0_2045_air_MISC_204501-204512.nc",
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_lonr  = -180.0,180.0,
i_timem = 'time',
i_hyai  = 'pressi',
i_hyam  = 'press',
var     = 'BC_ki=BC,3.667213e+25|units=molecules m-3 s-1|longname=emission flux of BC_ki;N_BC_ki=BC_vprof,1.512319e+43|units=particles m-3 s-1|longname=emission flux of N_BC_ki;BC_km=BC,9.168034e+24|units=molecules m-3 s-1|longname=emission flux of BC_km;N_BC_km=BC_vprof,3.780797e+42|units=particles m-3 s-1|longname=emission flux of N_BC_km;BC_ai=BC,3.438702e+24|units=molecules m-3 s-1|longname=emission flux of BC_ai;N_BC_ai=BC_vprof,5.040952e+39|units=particles m-3 s-1|longname=emission flux of N_BC_ai;BC_am=BC,8.596756e+23|units=molecules m-3 s-1|longname=emission flux of BC_am;N_BC_am=BC_vprof,1.260238e+39|units=particles m-3 s-1|longname=emission flux of N_BC_am;',
/
