! -*- f90 -*-
&CPL
!
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',when?,
! # : when: string nameing respective MESSy entry point(s), 
!      e.g. 'messy_global_start;messy_global_end,0'
! # : list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # : s1, s1, ... optional scaling factors
! # : operation = SUM
!
! convert from (molec m-2 s-1) to (kg m-2 yr-1)
! with molar mass of dust = 40.08 (g mol-1) and 31536000 (s yr-1)
! -> scaling factor: 2.098893117 * 10^(-18) (kg molec-1 s yr-1)
!CALC(1)  = 'dust', 'ddep_gp:ddepflux_DU_as%2.098893117E-18,ddepflux_DU_ai%2.098893117e-18,ddepflux_DU_cs%2.098893117e-18,ddepflux_DU_ci%2.098893117e-18;sedi_gp:sediflux_DU_as%2.098893117e-18,sediflux_DU_ai%2.098893117e-18,sediflux_DU_cs%2.098893117e-18,sediflux_DU_ci%2.098893117e-18;scav_gp:wetflx_aer_cv_DU_cs%2.098893117e-18,wetflx_aer_cv_DU_ci%2.098893117e-18,wetflx_aer_ls_DU_cs%2.098893117e-18,wetflx_aer_ls_DU_ci%2.098893117e-18' , 'SUM','messy_global_end',
!CALC(1) = 'TOT_PREC', 'COSMO_ORI:RAIN_CON,RAIN_GSP,SNOW_CON,SNOW_GSP','SUM','messy_global_end',

CALC(1) ='prr', 'COSMO_ORI:PRR_GSP,PRS_GSP', 'SUM', 'messy_global_end',
CALC(2) ='prc', 'COSMO_ORI:PRR_CON,PRS_CON', 'SUM', 'messy_global_end',
CALC(3) ='TOT_PREC', 'scalc:prc,prr', 'SUM', 'messy_global_end',



/
