! -*- f90 -*-
&CTRL
! ---------------------------------------------------------------------
! EXPERIMENT NAME
! ---------------------------------------------------------------------
EXP_NAME='$EXP_NAME',
EXEC_CHECKSUM='$EXEC_CHECKSUM',
! ---------------------------------------------------------------------
! # FLUSH I/O BUFFER IN EVERY TIME STEP (DEFAULT: T (true))
! # NOTE: F (false) might increase the overall performance
!L_FLUSH_IOBUFFER = F,
! ---------------------------------------------------------------------
! # OUTPUT TO LOG-FILE 
! #  0: only error
! #  1: initialze and finalize
! #  2: 1 and time loop  (default)
! #  3: 2 with additional WARNINGS for DEBUGGING
! #  4: 3 with additional expensive (CPU-time !) output for debugging
I_VERBOSE_LEVEL = 1
! ---------------------------------------------------------------------
! # ADD NEW OUTPUT CHANNELS (MAX. 50)
! ---------------------------------------------------------------------
!ADD_CHANNEL(1)   = 'test',
! ---------------------------------------------------------------------
! # ADD NEW CHANNEL OBJECT REFERENCES (MAX. 500)
! # NOTES: 
! #  - SOURCE OBJECT NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #    (in this case, target object name is ignored)
! #  - TARGET CHANNEL NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #  - TARGET OBJECT NAME SET TO SOURCE OBJECT NAME, IF ''
! ---------------------------------------------------------------------
ADD_REF(1)        = 'g3b',     'aps',      '*',         '',
ADD_REF(2)        = 'scnbuf',  'vervel',   'g3b',       '',
ADD_REF(3)        = 'g3b',     'geosp',    'tracer*', '',
ADD_REF(4)        = 'geoloc',  'gboxarea', 'tracer*', '',
!ADD_REF(5)        = 'geoloc',  'gboxarea', 'lnox*',     '',
ADD_REF(6)        = 'g3b',     'az0',      'e5vdiff',   '',
!
ADD_REF( 9)       = 'ECHAM5',  'tpot',     'tropop',    '',
ADD_REF(10)       = 'ECHAM5',  'geopot',   'tropop',    '',
!
ADD_REF(20)       = 'lggp_lg',  'tpot',     'attila',  '',
ADD_REF(21)       = 'g3b',      'geosp',    'sp',      '',
ADD_REF(51)       = 'clams', 'JULTIME', 'dissoc', '',

ADD_REF(61)       = 'clamstracer', '*',     'clams',''

! ---------------------------------------------------------------------
! # SET DEFAULT OUTPUT AND RESTART HANDLING
!      - ''
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTES:
! #    IGNORE = T  FORCES THE MODEL TO IGNORE POTENTIAL lrestreq FLAGS
! #                FOR PSEUDO-INITIAL RUNS FROM RESTART FILES
! ---------------------------------------------------------------------
OUT_DEFAULT     = '', $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
! ---------------------------------------------------------------------
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE
OUT_PREC = 1, 1, 1, 1, 1, 1,   ! for production
!OUT_PREC = 1, 2, 2, 1, 1, 1,   ! for tests
! ---------------------------------------------------------------------
! # SET CHANNEL SPECIFIC DEFAULT OUTPUT AND RESTART HANDLING (MAX. 500)
!      - channel-name
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTE: IF NO. OF STEPS PER OUTPUT-FILE <= 0, THE EVENT TRIGGER
!         (CPL-NAMELIST, TIMER_TNF BELOW) CONTROLS THE FILE CONTENT
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
OUT_CHANNEL(  1)   = 'geoloc',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  2)   = 'sp',               2,    2, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(  3)   = 'ls',               2,    2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  4)   = 'f',                2,    2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  5)   = 'g1a',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  6)   = 'g1b',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  7)   = 'g2a',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  8)   = 'g2b',           $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(  9)   = 'gl',            $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 10)   = 'scnbuf',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
! - OUTPUT
OUT_CHANNEL( 11)   = 'g3b',           $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 12)   = 'e5vdiff',       $OFT, $OFT, -1, F,T, F,T,F,F,F, F,F, , ,
!OUT_CHANNEL( 13)   = 'nudg_gp',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 14)   = 'nudg',          $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
! GRIDPOINT TRACER OUTPUT
OUT_CHANNEL( 15)   = 'tracer_gp',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 16)   = 'tracer_gp_te',   $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL( 17)   = 'tracer_gp_m1',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 18)   = 'tracer_gp_x*',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 19)   = 'tracer_pdef_gp',    2,    2, -1, F,F, F,T,F,F,F, F,F, , ,
! LAGRANGIAN TRACER OUTPUT
OUT_CHANNEL( 20)   = 'tracer_lg',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 21)   = 'tracer_lg_te',   $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL( 22)   = 'tracer_lg_m1',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 23)   = 'tracer_lg_x*',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 24)   = 'tracer_pdef_lg', 2, 2, -1, F,F, F,T,F,F,F, F,F, , ,
!
OUT_CHANNEL( 25)   = 'tracer_lggp',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 25)   = 'tracer_lggp',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,T, 0.0, ,
OUT_CHANNEL( 26)   = 'tracer_pdef_lggp',  2,    2, -1, F,F, F,T,F,F,F, F,F, , ,
!
OUT_CHANNEL( 27)   = 'tracer_cl',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 28)   = 'tracer_cl_x*',   $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!
! MESSy SUBMODELS
OUT_CHANNEL( 30)  = 'ECHAM5',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 31)  = 'nudg',            2,    2, -1, F,T, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 32)  = 'nudg_gp',      $OFT, $OFT, -1, F,T, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 33)  = 'qtimer',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 34)  = 'import_grid'   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 35)  = 'import_ts',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 36)  = 'tendency',     $OFT, $OFT, -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL( 37)  = 'tendency_full',$OFT, $OFT, -1, F,T, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 38)  = 'tendency_diag',$OFT, $OFT, -1, F,T, T,T,F,F,F, F,F, , ,
OUT_CHANNEL( 39)  = 'tendency_clsr',$OFT, $OFT, -1, F,T, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 40)  = 'tendency_exch',$OFT, $OFT, -1, F,T, F,F,F,F,F, F,F, , ,
!
! ORDINARY
OUT_CHANNEL( 60) = 'a2o',         $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 63) = 'aeropt',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 64) = 'airsea*',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 65) = 'airtrac',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 66) = 'attila',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 67) = 'bioburn',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 68) = 'bufly',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 70) = 'ch4*',        $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 71) = 'cloud',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 72) = 'cloudopt*',   $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 73) = 'cmat',        $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 74) = 'contrail',    $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 75) = 'convect',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 76) = 'cvtrans',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 77) = 'd14co*',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 78) = 'dradon',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 79) = 'ddep',        $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 81) = 'e4chem',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 82) = 'ec2cosmo',    $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 84) = 'gmxe*',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 85) = 'gwave',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 86) = 'h2o*',        $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 87) = 'h2oiso',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 88) = 'hd',          $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 89) = 'hamocc',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 91) = 'jval*',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 92) = 'jvst*',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 94) = 'lggp_gp',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 95) = 'lggp_lg',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 98) = 'lgtmix',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 99) = 'lgvflux',     $OFT, $OFT,   -1, F,F, T,T,F,F,F, F,F, , ,
OUT_CHANNEL(100) = 'lnox*',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(101) = 'm7*',         $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(102) = 'made*',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(104) = 'mecca*',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(105) = 'megan',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(106) = 'mlocean',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(107) = 'mmdclnt',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(108) = 'mmdserv',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(109) = 'mmd2way',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(110) = 'mmforce',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(111) = 'mpiom',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(112) = 'msbm',        $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(113) = 'o3orig',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(114) = 'offemis',     $OFT, $OFT,   -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(116) = 'onemis',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(118) = 'orbit',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(119) = 'otphysc',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(121) = 'plumegas',    $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(123) = 'ptrac_*',     $OFT, $OFT,   -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(124) = 'ptracini',    $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(125) = 'qbo',         $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(126) = 'rad*',        $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(128) = 's4d*',           2,    2, 1000, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(129) = 'satsims*',    $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(130) = 'scalc',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(131) = 'scav*',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(132) = 'scout_*',        2,    2, 1000, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(133) = 'sedi*',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(134) = 'sorbit_*',    $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(135) = 'spacenox',    $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(126) = 'spe',         $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(137) = 'surface',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(138) = 'tbudget',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(139) = 'timepos',     $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(140) = 'tnudge_gp',   $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(141) = 'tnudge_lg',   $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(142) = 'trexp',       $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(143) = 'tropop',      $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(144) = 'vahr',        $OFT, $OFT,   -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(145) = 'viso',        $OFT, $OFT,   -1, F,F, T,T,F,F,F, F,F, , ,
!
! - special
OUT_CHANNEL(160) = 's4d_HALOE*',     2,    2,1000, F,F, T,F,F,F,F, F,F, , ,
!
OUT_CHANNEL(400) = 'CLAMS',             $OFT, $OFT, -1, T,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(401) = 'clams',             $OFT, $OFT, -1, T,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(402) = 'clamssedi',         $OFT, $OFT, -1, T,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(403) = 'clamstraj',         $OFT, $OFT, -1, T,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(404) = 'winddata',          $OFT, $OFT, -1, T,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(405) = 'clamschem_RATES',   $OFT, $OFT, -1, T,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(406) = 'clamschem_CONST',   $OFT, $OFT, -1, T,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(407) = 'clamschem_HETPARAM',$OFT, $OFT, -1, T,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(411) = 'clamstracer',       $OFT, $OFT, -1, T,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(412) = 'dissoc',            $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL(413) = 'clamsmix',          $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!
! ---------------------------------------------------------------------
! # SET CHANNEL OBJECT SPECIFIC OUTPUT AND RESTART HANDLING (MAX. 1000)
!      - channel-name
!      - object-name
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
OUT_OBJECT(  1)  = 'g3b','qtnew',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  2)  = 'g3b','alake',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  3)  = 'g3b','rintop',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  4)  = 'g3b','acdnc',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  5)  = 'e5vdiff','wind10w',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  6)  = 'g3b','aclc',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  7)  = 'g3b','aclcv',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(  8)  = 'g3b','xvar',                F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  9)  = 'g3b','az0',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 10)  = 'g3b','alb',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 11)  = 'g3b','xskew',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 12)  = 'g3b','slf',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 13)  = 'orogw','ustrgw',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 14)  = 'orogw','vstrgw',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 15)  = 'g3b','vgrat',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 16)  = 'g3b','orostd',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 17)  = 'g3b','vlt',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 18)  = 'g3b','forest',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 19)  = 'g3b','rogl',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 20)  = 'g3b','runtoc',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 21)  = 'g3b','runlnd',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 22)  = 'e5vdiff','tke',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 23)  = 'e5vdiff','tkem1',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 24)  = 'g3b','fao',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 25)  = 'g3b','rgcgn',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 26)  = 'g3b','sodif',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 27)  = 'g3b','rtype',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 28)  = 'g3b','tsl',                 F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 29)  = 'g3b','tslm',                F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 30)  = 'g3b','emter',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 31)  = 'g3b','trsol',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 32)  = 'g3b','emtef',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 33)  = 'g3b','trsof',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 34)  = 'e5vdiff','tkem',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 35)  = 'g3b','grndcapc',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 36)  = 'g3b','grndhflx',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 37)  = 'g3b','grndc',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 38)  = 'g3b','grndd',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 39)  = 'g3b','acvtype',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 40)  = 'g3b','xtec',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 41)  = 'g3b','aprflux',             F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 42)  = 'g3b','ahfli',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 43)  = 'g3b','ahflw',               F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 44)  = 'g3b','ahfll',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 45)  = 'g3b','fluxres',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 46)  = 'mlocean','amlcorr',         F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT( 47)  = 'g3b','amlheatac',           F,T, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 47)  = 'g3b','amlheat',             F,T, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 48)  = 'g3b','apmebco',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 49)  = 'g3b','awhea',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 50)  = 'g3b','awsol',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 51)  = 'g3b','awfre',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 52)  = 'g3b','awust',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 53)  = 'g3b','awvst',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 54)  = 'g3b','awsta',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 55)  = 'g3b','aicon',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 56)  = 'g3b','aiqre',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 57)  = 'g3b','aifre',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 58)  = 'g3b','aiust',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 59)  = 'g3b','aivst',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 60)  = 'g3b','aros',                F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 61)  = 'g3b','adrain',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 62)  = 'g3b','disch',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 63)  = 'g3b','apmecal',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 64)  = 'g3b','oromea',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 65)  = 'g3b','orosig',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 66)  = 'g3b','orogam',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 67)  = 'g3b','orothe',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 68)  = 'g3b','oropic',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 69)  = 'g3b','oroval',              F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 70)  = 'g3b','emtef0',              F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 71)  = 'g3b','trsof0',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 72)  = 'g3b','so4all',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 73)  = 'g3b','so4nat',              F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT( 74)  = 'e5vdiff','ahfs',            F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 75)  = 'e5vdiff','ahfsl',           F,T, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 76)  = 'e5vdiff','ahfsw',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 77)  = 'e5vdiff','ahfsi',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 78)  = 'e5vdiff','ahfl',            F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 79)  = 'e5vdiff','ahfll',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 80)  = 'e5vdiff','ahflw',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 81)  = 'e5vdiff','ahfli',           F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 82)  = 'e5vdiff','az0',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 83)  = 'e5vdiff','az0l',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 84)  = 'e5vdiff','az0w',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 85)  = 'e5vdiff','az0i',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 86)  = 'e5vdiff','az0h',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 87)  = 'e5vdiff','az0hi',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 88)  = 'e5vdiff','az0hw',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 89)  = 'e5vdiff','az0hl',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 90)  = 'e5vdiff','temp2',           F,F, T,T,F,T,T, F,F, , ,
OUT_OBJECT( 91)  = 'e5vdiff','dew2',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT( 92)  = 'e5vdiff','wet_tmp',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT( 93)  = 'e5vdiff','wind10',          F,F, F,T,F,F,T, F,F, , ,
OUT_OBJECT( 94)  = 'e5vdiff','evapl_2d',        F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT( 95)  = 'e5vdiff','evapot_2d',       F,F, F,T,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(100)  = 'ECHAM5','u10',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(101)  = 'ECHAM5','v10',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(102)  = 'ECHAM5','tsoil',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(103)  = 'ECHAM5','wsmx',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(104)  = 'ECHAM5','ws',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(105)  = 'ECHAM5','geosp',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(106)  = 'ECHAM5','tsi',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(107)  = 'ECHAM5','sni',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(108)  = 'ECHAM5','slm',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(109)  = 'ECHAM5','seaice',           F,F, F,F,F,F,F, F,F, , ,
!!!!! -> rad ?
OUT_OBJECT(110)  = 'ECHAM5','albedo',           F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(111)  = 'e5vdiff','az0w',            F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(112)  = 'e5vdiff','az0i',            F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(113)  = 's5vdiff','az0l',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(114)  = 'ECHAM5','tslm1',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(115)  = 'ECHAM5','sn',               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(116)  = 'ECHAM5','prc',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(117)  = 'ECHAM5','prl',              F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(118)  = 'ECHAM5','aclc',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(119)  = 'ECHAM5','acdnc',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(120)  = 'ECHAM5','vdiffp',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(121)  = 'ECHAM5','vmixtau',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(122)  = 'ECHAM5','ilab',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(123)  = 'ECHAM5','qtec',             F,F, F,F,F,F,F, F,F, , ,
!!!!!  --
OUT_OBJECT(124)  = 'ECHAM5','relo3',            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(200)  = 'ddep_gp','ddepfluxsum_*', F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(201)  = 'ddep_lg','ddepfluxsum_*', F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(202)  = 'ddep_gp','ddepflux_*',    F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(203)  = 'ddep_lg','ddepflux_*',    F,F, F,T,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(220)  = 'onemis', '*_emflux',         F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(221)  = 'onemis', 'emis_dms_sea',     F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(222)  = 'onemis', 'mss*',             F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(223)  = 'onemis', 'nss*',             F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(224)  = 'onemis', '?C_sum*',          F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(225)  = 'onemis', 'Num*',             F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(226)  = 'onemis', 'emisflx*sum',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(227)  = 'onemis', 'prectot',          F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(228)  = 'onemis', 'zprecipinsoil',    F,F, F,T,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(240)  = 'sedi_*', 'loss_*',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(241)  = 'sedi_*', '*_v_mass_m*',     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(242)  = 'sedi_*', '*_v_num_m*',      F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(260)  = 'h2o_gp', 'CH4S',            F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(300)  = 'offemis','R_*',             F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(301)  = 'offemis','lgte_*',          F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
OUT_OBJECT(310)  = 'lggp_lg ','*_rest',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(311)  = 'lggp_lg ','tpot',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(312)  = 'lggp_gp', 'age',            F,F, T,F,F,F,F, F,T, 0.0, ,
OUT_OBJECT(313)  = 'lggp_lg ','aps',            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(320)  = 'lgtmix','TRAC_LG',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(321)  = 'lgtmix','TRAC_GP',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(322)  = 'lgtmix','BG_LG',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(323)  = 'lgtmix','BG_GP',            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(328)  = 'lgvflux','gboxarea',        F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(329)  = 'lgvflux','*_*_*_*_fxu',     F,F, F,T,T,F,F, F,F, , ,
OUT_OBJECT(330)  = 'lgvflux','*_*_*_*_fxd',     F,F, F,T,T,F,F, F,F, , ,
OUT_OBJECT(331)  = 'lgvflux','*_*_clock',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(332)  = 'lgvflux','*_inf_clock',     F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(333)  = 'lgvflux','*_*_ilat',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(334)  = 'lgvflux','*_*_ilon',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(335)  = 'lgvflux','*_*_pflag',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(336)  = 'lgvflux','*_*_*_*_s',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(337)  = 'lgvflux','*_*_*_*_ste',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(338)  = 'lgvflux','*_*_n?u',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(339)  = 'lgvflux','*_*_n?d',         F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
OUT_OBJECT(340)  = 'convect','conv_counter',    F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(341)  = 'convect','conv_lte',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(342)  = 'convect','conv_ite',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(343)  = 'convect','conv_ute',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(344)  = 'convect','massfu',          F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(345)  = 'convect','massfd',          F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(346)  = 'convect','cu_*',            F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(347)  = 'convect','base_f*',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(348)  = 'convect','u_*',             F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(349)  = 'convect','d_*',             F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(350)  = 'convect','massfd_draf',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(351)  = 'convect','massfu_asc',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(352)  = 'convect','conv_vte',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(353)  = 'convect','udetr_h',         F,F, F,F,F,F,F, F,F, , ,
!
! --------------------------------------------------------------------------
OUT_OBJECT(360)  = 'attila','PLAT-MATH',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(361)  = 'attila','PETA',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(362)  = 'attila','PPRESS_M1',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(363)  = 'attila','IPLON_A',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(364)  = 'attila','IPLAT_A',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(365)  = 'attila','IPLON_M1',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(366)  = 'attila','IPLAT_M1',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(367)  = 'attila','IPLEV_M1',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(368)  = 'attila','IPLON_A_M1',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(369)  = 'attila','IPLAT_A_M1',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(370)  = 'attila','AMCELL',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(371)  = 'attila','NCB',              F,F, T,T,T,F,F, F,F, , ,
OUT_OBJECT(372)  = 'attila','NCBL',             F,F, T,T,T,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(375)  = 'clams','SRG*',              F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! 4D, no output possible: trac_field
OUT_OBJECT(380)  = 'cvtrans','trac_field',      F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! 4D, no output possible: wetradius, densaer
OUT_OBJECT(400)  = 'ptrac_gp','wetradius',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(401)  = 'ptrac_gp','densaer',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(402)  = 'ptrac_gp','sigma',          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(403)  = 'ptrac_lg','wetradius',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(404)  = 'ptrac_lg','densaer',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(405)  = 'ptrac_lg','sigma',          F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(410)  = 'viso',    '*_f',            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(411)  = 'tropop',  '*_f',            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(420)  = 'scav_gp','cloudpH_ls',     F,F, T,F,F,F,F, F,F, -1.0, 14.0,
OUT_OBJECT(421)  = 'scav_gp','rainpH_ls',      F,F, T,F,F,F,F, F,F, -1.0, 14.0,
OUT_OBJECT(422)  = 'scav_gp','cloudpH_cv',     F,F, T,F,F,F,F, F,F, -1.0, 14.0,
OUT_OBJECT(423)  = 'scav_gp','rainpH_cv',      F,F, T,F,F,F,F, F,F, -1.0, 14.0,
OUT_OBJECT(424)  = 'scav_gp','wetflx_*',       F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(425)  = 'scav_gp','wetflx_ls_Hp_l', F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(426)  = 'scav_gp','wetflx_cv_Hp_l', F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(427)  = 'scav_gp','Hp_cloud_ls',    F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(428)  = 'scav_gp','Hp_cloud_cv',    F,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(429)  = 'scav',   'lwc_cv',         F,F, F,T,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! 4D, no output possible: wetradius, dryradius, densaer
OUT_OBJECT(480)  = 'm7_gp','wetradius',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(481)  = 'm7_gp','dryradius',         F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(482)  = 'm7_gp','densaer',           F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(483)  = 'm7_gp','wetrad_M*',         F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
!OUT_OBJECT(530)  = 'cloud','rainflux',        F,F, T,F,F,F,F, T,T, 1.E-5, 1.0,
OUT_OBJECT(531)  = 'cloud','rainflux_no',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(532)  = 'cloud','snowflux_no',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(533)  = 'cloud','acdnc',             F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(540)  = 'jval_gp','J_O2',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(541)  = 'jval_gp','J_O1D',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(542)  = 'jval_gp','J_NO2',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(543)  = 'jval_gp','J_CHOH',          F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(544)  = 'jval_gp','J_CH3COCH3',      F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(545)  = 'jval_gp','J_BrO',           F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! as psc:
OUT_OBJECT(590)  = 'msbm','HNO3_liq',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(591)  = 'msbm','HNO3_nat',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(592)  = 'msbm','HNO3_gas',           F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(594)  = 'msbm','phase',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(595)  = 'msbm','N_solid',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(596)  = 'msbm','r_solid',            F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(597)  = 'msbm','v_sed',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(598)  = 'msbm','A_liq',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(599)  = 'msbm','H2SO4',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(600)  = 'msbm','r_SurfMed',          F,F, T,F,F,F,F, F,F, , ,
! as hetchem:
OUT_OBJECT(601)  = 'msbm','khet1',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(602)  = 'msbm','khet5',              F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(603)  = 'msbm','khet11',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(604)  = 'msbm','khet12',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(605)  = 'msbm','khet16',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(606)  = 'msbm','khet22',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(607)  = 'msbm','khet23',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(608)  = 'msbm','khet26',             F,F, T,F,F,F,F, F,F, , ,
OUT_OBJECT(610)  = 'msbm','khet30',             F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(620)  = 'tracer_pdef_gp', 'MC*',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(621)  = 'tracer_pdef_lg', 'MC*',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(622)  = 'tracer_pdef_gp', 'aps',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(623)  = 'tracer_pdef_lg', 'aps',     F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
OUT_OBJECT(700) = 'scout*',         'aps',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(701) = 's4d*',           'aps',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(702) = 'sorbit*',        'aps',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(703) = 'sorbit*',        'lsthr',    F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(710) = 'qtimer', 'aps'               F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(711) = 'qtimer', '*_ACC'             T,T, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(720) = 'nudg', 'SP*'                 F,T, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(721) = 'import_ts', 'aps'            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! no 4D output
OUT_OBJECT(722) = 'aeropt_*', 'aot_lw'          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(723) = 'aeropt_*', 'aot_sw'          F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(724) = 'aeropt_*', 'gamma_sw'        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(725) = 'aeropt_*', 'omega_sw'        F,F, F,F,F,F,F, F,F, , ,
!
OUT_OBJECT(726) = 'cloudopt*', 'tau_cld_lw'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(727) = 'cloudopt*', 'tau_cld_sw'     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(728) = 'cloudopt*', 'gamma_cld_sw'   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(729) = 'cloudopt*', 'omega_cld_sw'   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(730) = 'cloudopt*', 'valid_sw'       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(731) = 'cloudopt*', 'tau_cld_raw_*'  F,F, F,F,F,F,F, F,F, , ,
!
OUT_OBJECT(801) = 'clams',     'JULSEC',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(802) = 'clams',     '*_OLD',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(803) = 'clams',     '*_OLD_MIX',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(851) = 'dissoc',    'DISSOC_*',   F,F, F,F,F,F,F, F,F, , ,
!
! --------------------------------------------------------------------------
/
! #########################################################################
&CPL
! --------------------------------------------------------------------------
! ENABLE ADDITIONAL ECHAM5 STANDARD STREAM OUTPUT ?
! (e.g, needed for GRIB-template generation)
! -> OUTPUT TIME INTERVAL => PUTDATA in ECHAM5.nml
!L_BM_ORIG_OUTPUT = T,
! --------------------------------------------------------------------------
!===========================================================================
! --------------------------------------------------------------------------
! SET OUTPUT INTERVALS FOR ALL CHANNELS (DEFAULT + INDIVIDUAL)
! NOTE: CHANNEL OUTPUT OF tdiag, tdiag_gp, nudg, nudg_gp
!       WILL BE SYNCHRONIZED TO THE SHORTEST OUTPUT INTERVAL (IF PRESENT !)
! NOTE: First match (wildcard) counts 
! --------------------------------------------------------------------------
TIMER_DEFAULT    = '',     10, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',    15, 'minutes', 'first', 0,
!TIMER_DEFAULT    = '',     1, 'hours',   'first', 0,
! TIMER_DEFAULT    = '',     2, 'hours',   'first', 0,
! TIMER_DEFAULT    = '',    24, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     5, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     6, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     1, 'days',    'first', 0,
!TIMER_DEFAULT    = '',     1, 'months',  'last',  0, 
!TIMER_DEFAULT    = '',     1, 'years',   'last',  0, 
! --------------------------------------------- 
! TIMER_CHANNEL( 1) = 'qtimer',    1, 'steps',   'first', 0,
!TIMER_CHANNEL( 3) = 'import_ts', 1, 'steps',   'first', 0,
!TIMER_CHANNEL(10) = 'clams',    1, 'days',   'first', 0,
TIMER_CHANNEL(13) = 'clamstraj', 1, 'days',   'first', 0,
!TIMER_CHANNEL(14) = 'clamssedi', 6, 'hours',   'first', 0,
TIMER_CHANNEL(15) = 'clamstracer', 1, 'days',   'first', 0,
!---------------------------------------------------------------------------
!===========================================================================
!---------------------------------------------------------------------------
! SET TIMER EVENTS FOR NEW FILENAMES
! (IF NO. OF STEPS PER OUTPUT-FILE <= 0 ABOVE !!!)
! NOTE: First match (wildcard) counts 
!---------------------------------------------------------------------------
!TIMER_TNF_DEFAULT = '', 1, 'months', 'first', 0,
TIMER_TNF_DEFAULT = '', 1, 'days', 'last', 0,
!---------------------------------------------------------------------------
TIMER_TNF_CHANNEL( 1) = 'qtimer', 1, 'days',   'first', 0
!---------------------------------------------------------------------------
/

&CTRL_PNETCDF
!---------------------------------------------------------------------------
!MPI_IO_HINT(1) = 'IBM_largeblock_io','true',
!MPI_IO_HINT(2) = 'IBM_io_buffer_size','2949120',
!MPI_IO_HINT(3) = 'IBM_sparse_access','true',
!---------------------------------------------------------------------------
/
