! -*- f90 -*-
&CTRL
!
! ---------------------------------------------------------------------
! Parameters used only for CLaMS standalone
! ---------------------------------------------------------------------
!
! ---------------------------------------------------------------------
! Parameters used for CLaMS standalone and coupled runs
! ---------------------------------------------------------------------
!
! 0/1/2 = nothing/implicit horizontal mixing/horizontal+vertical mixing
switch_mixing=1 ,
! critical Ljapunov exponent (1/day)
lexp = 1.5,                  
!lexp = 5.,
! factor for maximal hor. dist betw APs r_limit=fac*r_max
!    fac_limit_lev_down<level<fac_limit_lev_up: use fac_limit_inside
!    level<fac_limit_lev_down or level>fac_limit_lev_up: use fac_limit_outside
fac_limit_outside = 2.,      
fac_limit_inside = 2.,
fac_limit_lev_down = 200.,
fac_limit_lev_up = 600. ,
!fac_limit_lev_down = 350.,
!fac_limit_lev_up = 1300. ,
! maximal vert. dist betw aps (in K)
delta_lev = 50. ,
! factor to change r_min in the elimination-loops -> Clams2.0 !
!fac_eliminate = 0.8,    
! min. BVF_wet for vertical unresolved mixing    ->  Clams2.0
!fac_bvf_min = 0.0001,   
! vertical mixing parameter dry/wet (BVF)   -> Clams2.0
!vert_mix_param='dry'        
! number of adaptation loops
no_steps = 1,
! max. rel. deviation between n and n_old 
r_dev = 0.1,
! 0/1 = grid_switch for 3d runs, original grid/shifted grid/
grid_switch = 0,        
! number of sublayers
nintervals = 1 ,      
! mix timestep in hours
timestep_mix = 24,
! number of species
nmixspec=0,
! list of species
!mixspec(1)='CV',
!mixspec(2)='ST',
!mixspec(3)='BA',
!mixspec(4)='H2O'
!mixspec(5)='H2O_100',
!mixspec(6)='IWC',
!mixspec(7)='IWC_100',
!mixspec(8)='DENSICE',
!mixspec(9)='CLWC',
!mixspec(10)='TR',
!mixspec(11)='DC',
/
&CPL
/
