! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_03_X_X_QBO_195001_213512.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_HadGEM_X_solar1AU_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_HadGEM_X_spec055_19500101_21001231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/

&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
! ###         IPOL= NONE|NRGT|SCRP| : DEFAULTS: - ECHAM5: NRGT (NCREGRID)
!                                               - COSMO:  SCRP (SCRIP)
!                                     NONE: no rediscretisation (raw data, i.e.,
!                                           all VARs on each PE)
! ###         GRID=  '' (DEFAULT)   : - '' basemodel grid (obsolete for
!                                          IPOL=NONE)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
!
! ############################################################################
! RAD: ozone climatology
! ############################################################################
!
!RG_TRIG(1) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/FortuinKelder_MPIM1.0_clim_X_O3_01-12.nml; VAR=O3',
!
! ###########################################
! DATA IMPORT FOR QCTM (here: CH4 and RAD)
! ###########################################
! !!! ATTENTION !!! DATES ARE SHIFTED BY 1 MONTH BY CONSTRUCTION !!!
!                Dec-1999:   1
! Jan-2000:   2  Dec-2000:  13
! Jan-2001:  14  Dec-2001:  25
! Jan-2002:  26  Dec-2002:  37
! Jan-2003:  38  Dec-2003:  49
! Jan-2004:  50  Dec-2004:  61
! ...
! Jan-2009: 110  Dec-2009: 121
! ...
! Jan-2013: 158  Dec-2013: 169
!
RG_TRIG(10) = 1,'months', 'first',0, 'QCTM', 158,1,169,2, 'NML=./import/MISC/QCTM/RC1SD-base-10a_200001-201406_4QCTM.nml',
!
! ###########################################
! AEROPT
! ###########################################
!
! TIMER: JAN 1950 =   1       DEC 1950 =  12
!        JAN 1951 =  13       DEC 1951 =  24
!        JAN 1960 = 121       DEC 1960 = 132
!        JAN 1991 = 493       DEC 1991 = 504
!        JAN 1992 = 505       DEC 1992 = 516 
!        JAN 2010 = 721       DEC 2010 = 732
!        JAN 2011 = 733       DEC 2011 = 744
!
RG_TRIG(20) = 1,'months', 'first',0,'OPT-LW' , 733,1,744,$START_MONTH,'NML=./import/aeropt/CCMI-ETH_MPIC1.1_hist_optLW-ECHAM5_X_195001-201112.nml;',
!
RG_TRIG(21) = 1,'months', 'first',0,'OPT-SW' , 733,1,744,$START_MONTH,'NML=./import/aeropt/CCMI-ETH_MPIC1.1_hist_optSW-ECHAM5_X_195001-201112.nml;',
!
!
!##############################################################################
! JVAL: use upper boundary condition of ozone (see jval.nml)
!##############################################################################
RG_TRIG(30) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',
!
! ############################################################################
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! ############################################################################
!
! synthetic tracers: ZERO, NH, ST80, vemis
RG_TRIG(40) = 1,'years',  'first',0, 'SYNT1', 1,1,1,1,'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_X_X_synth_const.nml;'
!
! FRONTAIR TRACERS: cyclically applied pulses
RG_TRIG(50) = 1,'months', 'first',0, 'SYNTF',    1,1,12,$START_MONTH,'NML=./import/offemis/FRONTAIR/HGFESM_v01_FRONTAIR_SYNT1T106_MISC_200001-200012.nml;'
RG_TRIG(51) = 1,'months', 'first',0, 'SYNTFy1',  1,1,36,25,'NML=./import/offemis/FRONTAIR/HGFESM_v01_FRONTAIR_SYNT1T106_MISC_200001-200212.nml;'
RG_TRIG(52) = 1,'months', 'first',0, 'SYNTFy2',  1,1,36,13,'NML=./import/offemis/FRONTAIR/HGFESM_v01_FRONTAIR_SYNT1T106_MISC_200001-200212.nml;'
RG_TRIG(53) = 1,'months', 'first',0, 'SYNTFy3',  1,1,36,1,'NML=./import/offemis/FRONTAIR/HGFESM_v01_FRONTAIR_SYNT1T106_MISC_200001-200212.nml;'
!
/
