! -*- f90 -*-
&CPL
!#############################
!### LAGRANGE -> GRIDPOINT ###
!#############################
!# SYNTAX:
!#   'name', 'lg_channel', 'lg_object', method, mass-conservation ?,
!#   fill_flag, fille_value, 'gp_fill_channel', 'gp_fill_object'
!# NOTES:
!#   method:    1 SUM
!#              2 AVE        (default)
!#              3 STD
!#   fill_flag: 0 no filling (default)
!#              1 fill value
!#              2 fill with GP field
!#############################
LG2GP(1) = 'agepbl',  'lgvflux', 'ppbl_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(2) = 'agetpd',  'lgvflux', 'ptpd_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(3) = 'agetpc',  'lgvflux', 'ptpc_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(4) = 'agep068', 'lgvflux', 'p068_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(5) = 'agep083', 'lgvflux', 'p083_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(6) = 'agep100', 'lgvflux', 'p100_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(7) = 'agep150', 'lgvflux', 'p150_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(8) = 'agep215', 'lgvflux', 'p215_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(9) = 'agep300', 'lgvflux', 'p300_inf_clock', 2, F, 1, -1.E+34, '', '',
LG2GP(10) ='agep500', 'lgvflux', 'p500_inf_clock', 2, F, 1, -1.E+34, '', '',
!
LG2GP(11) = 'ageth340', 'lgvflux', 'th340_inf_clock',  2, F, 1, -1.E+34, '', '',
LG2GP(12) = 'ageth350', 'lgvflux', 'th350_inf_clock',  2, F, 1, -1.E+34, '', '',
LG2GP(13) = 'ageth360', 'lgvflux', 'th360_inf_clock',  2, F, 1, -1.E+34, '', '',
LG2GP(14) = 'ageth370', 'lgvflux', 'th370_inf_clock',  2, F, 1, -1.E+34, '', '',
LG2GP(15) = 'ageth380', 'lgvflux', 'th380_inf_clock',  2, F, 1, -1.E+34, '', '',
LG2GP(16) = 'ageth390', 'lgvflux', 'th390_inf_clock',  2, F, 1, -1.E+34, '', '',
LG2GP(17) = 'ageth400', 'lgvflux', 'th400_inf_clock',  2, F, 1, -1.E+34, '', '',
LG2GP(18) = 'ageth450', 'lgvflux', 'th450_inf_clock',  2, F, 1, -1.E+34, '', '',
LG2GP(19) = 'ageth500', 'lgvflux', 'th500_inf_clock',  2, F, 1, -1.E+34, '', '',
!
LG2GP(24) = 'uvel_lg', 'attila', 'uvel', 2, F, 1, -1.E+34, '', '',
LG2GP(25) = 'vvel_lg', 'attila', 'vvel', 2, F, 1, -1.E+34, '', '',
LG2GP(26) = 'wvel_lg', 'attila', 'wvel', 2, F, 1, -1.E+34, '', '',
!
!#############################
!### GRIDPOINT -> LAGRANGE ###
!#############################
!# SYNTAX:
!#   'name', 'gp_channel', 'gp_object', mass-conservation ?, account rest ?
!#############################
 GP2LG(1)  = 'AIR',            'tracer_gp',    'AIR',       T, F,
 GP2LG(2)  = 'qm1',            'ECHAM5',       'qm1',       T, F,
 GP2LG(3)  = 'tm1',            'ECHAM5',       'tm1',       F, F,
!GP2LG(4)  = 'qm1_te',         'ECHAM5',       'qte',       T, F,
 GP2LG(5)  = 'tpot',           'ECHAM5',       'tpot',      F, F,
 GP2LG(6)  = 'geopot',         'ECHAM5',       'geopot',    F, F,
 GP2LG(7)  = 'PV',             'tropop',       'PV',        F, F,
!!$ wrong representation (GP_2D_HORIZONTAL):
!!$ GP2LG(8)  = 'geosp',          'g3b',          'geosp',     F, F,
!
! GP2LG( 8) = 'RC1B08_OH',  'import_grid',  'RC1B08_OH',  F, F,
! GP2LG( 9) = 'RC1B08_O1D', 'import_grid',  'RC1B08_O1D', F, F,
! GP2LG(10) = 'RC1B08_Cl',  'import_grid',  'RC1B08_Cl',  F, F,
! GP2LG(11) = 'J_CH4',      'jval_gp',      'J_CH4',      F, F,
!
/
