! -*- f90 -*-
&CPL
!#####################################
!# LAGRANGIAN VERTICAL FLUX DIAGNOSTIC
!#####################################
!
!# SYNTAX:
!#                   GRIDPOINT
!#                   horizontal
!#                   surface [Pa]
!#         surface  /-----^------\
!#          name,  channel, object, minimum residence time [s]
!
vdyn(1)  = 'p068_096', 'viso',   'pp068',   345600.0,
vdyn(2)  = 'p083_096', 'viso',   'pp083',   345600.0,
vdyn(3)  = 'p100_096', 'viso',   'pp100',   345600.0,
vdyn(4)  = 'p150_096', 'viso',   'pp150',   345600.0,
vdyn(5)  = 'p215_096', 'viso',   'pp215',   345600.0,
vdyn(6)  = 'p300_096', 'viso',   'pp300',   345600.0,
vdyn(7)  = 'p500_096', 'viso',   'pp500',   345600.0,
!
vdyn(10) = 'ptpd_096', 'tropop', 'tp',       345600.0,
vdyn(11) = 'pblh_003', 'viso',   'ppblh',     10800.0,
vdyn(12) = 'ptpc_096', 'tropop', 'tp_clim',  345600.0,
!
vdyn(20)  = 'ppbl_inf', 'viso',   'ppblh',   -3.1536E+12,
vdyn(21)  = 'ptpd_inf', 'tropop', 'tp',      -3.1536E+12,
vdyn(22)  = 'ptpc_inf', 'tropop', 'tp_clim', -3.1536E+12,
!
vdyn(23)  = 'p068_inf', 'viso',   'pp068',   -3.1536E+12,
vdyn(24)  = 'p083_inf', 'viso',   'pp083',   -3.1536E+12,
vdyn(25)  = 'p100_inf', 'viso',   'pp100',   -3.1536E+12,
vdyn(26)  = 'p150_inf', 'viso',   'pp150',   -3.1536E+12,
vdyn(27)  = 'p215_inf', 'viso',   'pp215',   -3.1536E+12,
vdyn(28)  = 'p300_inf', 'viso',   'pp300',   -3.1536E+12,
vdyn(29)  = 'p500_inf', 'viso',   'pp500',   -3.1536E+12,
!
vdyn(30)  = 'th340_inf', 'viso', 'pth340', -3.1536E+12,
vdyn(31)  = 'th350_inf', 'viso', 'pth350', -3.1536E+12,
vdyn(32)  = 'th360_inf', 'viso', 'pth360', -3.1536E+12,
vdyn(33)  = 'th370_inf', 'viso', 'pth370', -3.1536E+12,
vdyn(34)  = 'th380_inf', 'viso', 'pth380', -3.1536E+12,
vdyn(35)  = 'th390_inf', 'viso', 'pth390', -3.1536E+12,
vdyn(36)  = 'th400_inf', 'viso', 'pth400', -3.1536E+12,
vdyn(37)  = 'th450_inf', 'viso', 'pth450', -3.1536E+12,
vdyn(38)  = 'th500_inf', 'viso', 'pth500', -3.1536E+12,
!
vdyn(51)  = 'th340_024', 'viso', 'pth340', 86400.0,
vdyn(52)  = 'th350_024', 'viso', 'pth350', 86400.0,
vdyn(53)  = 'th360_024', 'viso', 'pth360', 86400.0,
vdyn(54)  = 'th370_024', 'viso', 'pth370', 86400.0,
vdyn(55)  = 'th380_024', 'viso', 'pth380', 86400.0,
vdyn(56)  = 'th390_024', 'viso', 'pth390', 86400.0,
vdyn(57)  = 'th400_024', 'viso', 'pth400', 86400.0,
vdyn(58)  = 'th450_024', 'viso', 'pth450', 86400.0,
vdyn(59)  = 'th500_024', 'viso', 'pth500', 86400.0,
!
vdyn(61)  = 'th340_003', 'viso', 'pth340', 10800.0,
vdyn(62)  = 'th350_003', 'viso', 'pth350', 10800.0,
vdyn(63)  = 'th360_003', 'viso', 'pth360', 10800.0,
vdyn(64)  = 'th370_003', 'viso', 'pth370', 10800.0,
vdyn(65)  = 'th380_003', 'viso', 'pth380', 10800.0,
vdyn(66)  = 'th390_003', 'viso', 'pth390', 10800.0,
vdyn(67)  = 'th400_003', 'viso', 'pth400', 10800.0,
!#
!# SYNTAX:
!#                                        LAGRANGIAN      LAGRANGIAN
!#                                       flux-quantity     tendency
!#                                                         (optional)
!#                            surface   /-----^------\   /-----^------\
!#         name,              name     channel, object, channel, object,
!#
!
vflx( 1) = 'AIR_p068_096',      'p068_096', 'lggp_lg',   'AIR',
vflx( 2) = 'AIR_p083_096',      'p083_096', 'lggp_lg',   'AIR',
vflx( 3) = 'AIR_p100_096',      'p100_096', 'lggp_lg',   'AIR',
vflx( 4) = 'AIR_p150_096',      'p150_096', 'lggp_lg',   'AIR',
vflx( 5) = 'AIR_p215_096',      'p215_096', 'lggp_lg',   'AIR',
vflx( 6) = 'AIR_p300_096',      'p300_096', 'lggp_lg',   'AIR',
vflx( 7) = 'AIR_p500_096',      'p500_096', 'lggp_lg',   'AIR',
!
vflx( 8) = 'AIR_tpc_096',       'ptpc_096', 'lggp_lg',   'AIR',
vflx( 9) = 'AIR_tpd_096',       'ptpd_096', 'lggp_lg',   'AIR',
vflx(10) = 'AIR_pbl_003',       'pblh_003', 'lggp_lg',   'AIR',
!
vflx(11) = 'qm1_gp_tpc_096',    'ptpc_096', 'lggp_lg',   'qm1',    '', '',
vflx(13) = 'qm1_gp_tpd_096',    'ptpd_096', 'lggp_lg',   'qm1',    '', '',
!
vflx(16) = 'qm1_gp_p068_096',   'p068_096', 'lggp_lg',   'qm1',   '', '',
vflx(17) = 'qm1_gp_p083_096',   'p083_096', 'lggp_lg',   'qm1',   '', '',
vflx(18) = 'qm1_gp_p100_096',   'p100_096', 'lggp_lg',   'qm1',   '', '',
vflx(19) = 'qm1_gp_p150_096',   'p150_096', 'lggp_lg',   'qm1',   '', '',
vflx(20) = 'qm1_gp_p215_096',   'p215_096', 'lggp_lg',   'qm1',   '', '',
vflx(21) = 'qm1_gp_p300_096',   'p300_096', 'lggp_lg',   'qm1',   '', '',
vflx(22) = 'qm1_gp_p500_096',   'p500_096', 'lggp_lg',   'qm1',   '', '',
!
vflx(23) = 'qm1_gp_th340_024',  'th340_024', 'lggp_lg', 'qm1',   '', '',
vflx(24) = 'qm1_gp_th350_024',  'th350_024', 'lggp_lg', 'qm1',   '', '',
vflx(25) = 'qm1_gp_th360_024',  'th360_024', 'lggp_lg', 'qm1',   '', '',
vflx(26) = 'qm1_gp_th370_024',  'th370_024', 'lggp_lg', 'qm1',   '', '',
vflx(27) = 'qm1_gp_th380_024',  'th380_024', 'lggp_lg', 'qm1',   '', '',
vflx(27) = 'qm1_gp_th390_024',  'th390_024', 'lggp_lg', 'qm1',   '', '',
vflx(26) = 'qm1_gp_th400_024',  'th400_024', 'lggp_lg', 'qm1',   '', '',
vflx(29) = 'qm1_gp_th450_024',  'th450_024', 'lggp_lg', 'qm1',   '', '',
vflx(30) = 'qm1_gp_th500_024',  'th500_024', 'lggp_lg', 'qm1',   '', '',
!
vflx(41) = 'AIR_th340_024',  'th340_024', 'lggp_lg', 'AIR',   '', '',
vflx(42) = 'AIR_th350_024',  'th350_024', 'lggp_lg', 'AIR',   '', '',
vflx(43) = 'AIR_th360_024',  'th360_024', 'lggp_lg', 'AIR',   '', '',
vflx(44) = 'AIR_th370_024',  'th370_024', 'lggp_lg', 'AIR',   '', '',
vflx(45) = 'AIR_th380_024',  'th380_024', 'lggp_lg', 'AIR',   '', '',
vflx(46) = 'AIR_th390_024',  'th390_024', 'lggp_lg', 'AIR',   '', '',
vflx(47) = 'AIR_th400_024',  'th400_024', 'lggp_lg', 'AIR',   '', '',
vflx(48) = 'AIR_th450_024',  'th450_024', 'lggp_lg', 'AIR',   '', '',
vflx(49) = 'AIR_th500_024',  'th500_024', 'lggp_lg', 'AIR',   '', '',
!
! > 3h residence time test tracers
vflx(50) = 'qm1_gp_th340_003',  'th340_003', 'lggp_lg', 'qm1',   '', '',
vflx(51) = 'qm1_gp_th350_003',  'th350_003', 'lggp_lg', 'qm1',   '', '',
vflx(52) = 'qm1_gp_th360_003',  'th360_003', 'lggp_lg', 'qm1',   '', '',
vflx(53) = 'qm1_gp_th370_003',  'th370_003', 'lggp_lg', 'qm1',   '', '',
vflx(54) = 'qm1_gp_th380_003',  'th380_003', 'lggp_lg', 'qm1',   '', '',
vflx(55) = 'qm1_gp_th390_003',  'th390_003', 'lggp_lg', 'qm1',   '', '',
vflx(56) = 'qm1_gp_th400_003',  'th400_003', 'lggp_lg', 'qm1',   '', '',
!
vflx(61) = 'AIR_th340_003',  'th340_003', 'lggp_lg', 'AIR',   '', '',
vflx(62) = 'AIR_th350_003',  'th350_003', 'lggp_lg', 'AIR',   '', '',
vflx(63) = 'AIR_th360_003',  'th360_003', 'lggp_lg', 'AIR',   '', '',
vflx(64) = 'AIR_th370_003',  'th370_003', 'lggp_lg', 'AIR',   '', '',
vflx(65) = 'AIR_th380_003',  'th380_003', 'lggp_lg', 'AIR',   '', '',
vflx(66) = 'AIR_th390_003',  'th390_003', 'lggp_lg', 'AIR',   '', '',
vflx(67) = 'AIR_th400_003',  'th400_003', 'lggp_lg', 'AIR',   '', '',
/
