! -*- f90 -*-

&CPL

l_full_diag = F  !set TRUE to get seperate output file for
                 !each process of any variable and tracer

l_closure = F    !set TRUE to get output files
                 !for closure relevant diagnostics
                 !(I_HANDLE_SUM and I_HANDLE_DIFF)

l_clos_diag = F  !Set True to get additional diagnostic
                 !output for new process integration into
                 !the tendency-tool

!!!PROGNOSTIC VARIABLES:-------------------------
TDIAG(1)  = 't'  ,'e5vdiff; cloud;  rad; convect; surface; gwave; orogw; dyn',
TDIAG(2)  = 'SRG00n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(3)  = 'SRG01n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(4)  = 'SRG02n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(5)  = 'SRG03n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(6)  = 'SRG04n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(7)  = 'SRG05n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(8)  = 'SRG06n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(9)  = 'SRG07n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(10)  = 'SRG08n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(11)  = 'SRG09n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(12)  = 'SRG10n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(13)  = 'SRG11n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(14)  = 'SRG12n_90'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(15)  = 'SRG00ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(16)  = 'SRG01ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(17)  = 'SRG02ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(18)  = 'SRG03ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(19)  = 'SRG04ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(20)  = 'SRG05ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(21)  = 'SRG06ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(22)  = 'SRG07ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(23)  = 'SRG08ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(24)  = 'SRG09ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(25)  = 'SRG10ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(26)  = 'SRG11ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
TDIAG(27)  = 'SRG12ny1_00'  ,'e5vdiff; cvtrans; advect; tnudge; trexp',
!TDIAG(2)  = 'q'  ,'e5vdiff + cloud + convect', 
!TDIAG(3)  = 'xl' ,'',
!TDIAG(4)  = 'xi' ,'e5vdiff; cloud + rad + convect; surface', 
!TDIAG(5)  = 'u'  ,'e5vdiff; cloud + rad + convect; surface; orogw; dyn',
!TDIAG(6)  = 'v'  ,'e5vdiff; cloud + rad + convect; surface; orogw; dyn', 

!!!TRACERS from PTRAC:--------------------------------------
!TDIAG(7)  = 'H'  ,'e5vdiff; cloud + rad + cvtrans; surface',
!TDIAG(8)  = 'NH' ,'e5vdiff; cloud + rad + cvtrans; surface',
!TDIAG(9)  = 'SH' ,'e5vdiff; cloud + rad + cvtrans; surface',
!TDIAG(10) = 'ST' ,'e5vdiff; cloud + rad + cvtrans; surface',
!TDIAG(11) = 'TR' ,'e5vdiff; cloud + rad + cvtrans; surface',
!TDIAG(12) = 'V1' ,'',
!TDIAG(13) = 'V2' ,'e5vdiff; cloud + rad + cvtrans; surface',


!---------------------------------------------
!Possible variables are:
!t, q, xl, xi, u, v
!---------------------------------------------
!---------------------------------------------
!Tracers in PTRAC:
!H, NH, SH, ST, TR, V1, V2
!---------------------------------------------
!---------------------------------------------
!Possible processes are:
!e5vdiff, cloud, rad, convect, surface, advect,
!gwave, orogw, dyn, fubrad
!---------------------------------------------

!WARNING:-------------------------------------
!By default the time filter switch (l_tf) in
!cloud.nml is set to .FALSE.. This causes an
!ERROR for the tendency calculation.
!Therefore set it .TRUE.!
!---------------------------------------------

/
