! -*- f90 -*-
&CPL
!
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
!
! synthetic tracers (GP and LG)
!
TNUDGE(40) = 'gp;lg', 'NH_05', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, -3, 0.0, 360.0, T
TNUDGE(41) = 'gp;lg', 'NH_50', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, -3, 0.0, 360.0, T
! !!! ATTENTION !!! LEVEL DEPENDENT ON VERTICAL RESOLUTION
TNUDGE(44) = 'gp;lg', 'ST80_25', 'import_grid', 'SYNT1_ST80', -1.0, -90.0, 90.0, -1, 20, 0.0, 360.0, T
!
! frontier tracers (GP and LG)
!
TNUDGE(51) = 'gp;lg', 'SRG00n_05', 'import_grid', 'SYNTF_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(52) = 'gp;lg', 'SRG00n_25', 'import_grid', 'SYNTF_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(53) = 'gp;lg', 'SRG00n_50', 'import_grid', 'SYNTF_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(54) = 'gp;lg', 'SRG00n_90', 'import_grid', 'SYNTF_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(56) = 'gp;lg', 'SRG01n_05', 'import_grid', 'SYNTF_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(57) = 'gp;lg', 'SRG01n_25', 'import_grid', 'SYNTF_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(58) = 'gp;lg', 'SRG01n_50', 'import_grid', 'SYNTF_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(59) = 'gp;lg', 'SRG01n_90', 'import_grid', 'SYNTF_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(61) = 'gp;lg', 'SRG02n_05', 'import_grid', 'SYNTF_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(62) = 'gp;lg', 'SRG02n_25', 'import_grid', 'SYNTF_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(63) = 'gp;lg', 'SRG02n_50', 'import_grid', 'SYNTF_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(64) = 'gp;lg', 'SRG02n_90', 'import_grid', 'SYNTF_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(66) = 'gp;lg', 'SRG03n_05', 'import_grid', 'SYNTF_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(67) = 'gp;lg', 'SRG03n_25', 'import_grid', 'SYNTF_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(68) = 'gp;lg', 'SRG03n_50', 'import_grid', 'SYNTF_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(69) = 'gp;lg', 'SRG03n_90', 'import_grid', 'SYNTF_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(71) = 'gp;lg', 'SRG04n_05', 'import_grid', 'SYNTF_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(72) = 'gp;lg', 'SRG04n_25', 'import_grid', 'SYNTF_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(73) = 'gp;lg', 'SRG04n_50', 'import_grid', 'SYNTF_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(74) = 'gp;lg', 'SRG04n_90', 'import_grid', 'SYNTF_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(76) = 'gp;lg', 'SRG05n_05', 'import_grid', 'SYNTF_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(77) = 'gp;lg', 'SRG05n_25', 'import_grid', 'SYNTF_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(78) = 'gp;lg', 'SRG05n_50', 'import_grid', 'SYNTF_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(79) = 'gp;lg', 'SRG05n_90', 'import_grid', 'SYNTF_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(81) = 'gp;lg', 'SRG06n_05', 'import_grid', 'SYNTF_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(82) = 'gp;lg', 'SRG06n_25', 'import_grid', 'SYNTF_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(83) = 'gp;lg', 'SRG06n_50', 'import_grid', 'SYNTF_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(84) = 'gp;lg', 'SRG06n_90', 'import_grid', 'SYNTF_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(86) = 'gp;lg', 'SRG07n_05', 'import_grid', 'SYNTF_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(87) = 'gp;lg', 'SRG07n_25', 'import_grid', 'SYNTF_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(88) = 'gp;lg', 'SRG07n_50', 'import_grid', 'SYNTF_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(89) = 'gp;lg', 'SRG07n_90', 'import_grid', 'SYNTF_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(91) = 'gp;lg', 'SRG08n_05', 'import_grid', 'SYNTF_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(92) = 'gp;lg', 'SRG08n_25', 'import_grid', 'SYNTF_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(93) = 'gp;lg', 'SRG08n_50', 'import_grid', 'SYNTF_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(94) = 'gp;lg', 'SRG08n_90', 'import_grid', 'SYNTF_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(96) = 'gp;lg', 'SRG09n_05', 'import_grid', 'SYNTF_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(97) = 'gp;lg', 'SRG09n_25', 'import_grid', 'SYNTF_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(98) = 'gp;lg', 'SRG09n_50', 'import_grid', 'SYNTF_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(99) = 'gp;lg', 'SRG09n_90', 'import_grid', 'SYNTF_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(101) = 'gp;lg', 'SRG10n_05', 'import_grid', 'SYNTF_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(102) = 'gp;lg', 'SRG10n_25', 'import_grid', 'SYNTF_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(103) = 'gp;lg', 'SRG10n_50', 'import_grid', 'SYNTF_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(104) = 'gp;lg', 'SRG10n_90', 'import_grid', 'SYNTF_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(106) = 'gp;lg', 'SRG11n_05', 'import_grid', 'SYNTF_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(107) = 'gp;lg', 'SRG11n_25', 'import_grid', 'SYNTF_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(108) = 'gp;lg', 'SRG11n_50', 'import_grid', 'SYNTF_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(109) = 'gp;lg', 'SRG11n_90', 'import_grid', 'SYNTF_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(111) = 'gp;lg', 'SRG12n_05', 'import_grid', 'SYNTF_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(112) = 'gp;lg', 'SRG12n_25', 'import_grid', 'SYNTF_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(113) = 'gp;lg', 'SRG12n_50', 'import_grid', 'SYNTF_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(114) = 'gp;lg', 'SRG12n_90', 'import_grid', 'SYNTF_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(120) = 'gp;lg', 'SRG00ny1_00', 'import_grid', 'SYNTFy1_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(121) = 'gp;lg', 'SRG00ny2_00', 'import_grid', 'SYNTFy2_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(122) = 'gp;lg', 'SRG00ny3_00', 'import_grid', 'SYNTFy3_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(123) = 'gp;lg', 'SRG01ny1_00', 'import_grid', 'SYNTFy1_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(124) = 'gp;lg', 'SRG01ny2_00', 'import_grid', 'SYNTFy2_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(125) = 'gp;lg', 'SRG01ny3_00', 'import_grid', 'SYNTFy3_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(126) = 'gp;lg', 'SRG02ny1_00', 'import_grid', 'SYNTFy1_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(127) = 'gp;lg', 'SRG02ny2_00', 'import_grid', 'SYNTFy2_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(128) = 'gp;lg', 'SRG02ny3_00', 'import_grid', 'SYNTFy3_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(129) = 'gp;lg', 'SRG03ny1_00', 'import_grid', 'SYNTFy1_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(130) = 'gp;lg', 'SRG03ny2_00', 'import_grid', 'SYNTFy2_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(131) = 'gp;lg', 'SRG03ny3_00', 'import_grid', 'SYNTFy3_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(132) = 'gp;lg', 'SRG04ny1_00', 'import_grid', 'SYNTFy1_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(133) = 'gp;lg', 'SRG04ny2_00', 'import_grid', 'SYNTFy2_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(134) = 'gp;lg', 'SRG04ny3_00', 'import_grid', 'SYNTFy3_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(135) = 'gp;lg', 'SRG05ny1_00', 'import_grid', 'SYNTFy1_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(136) = 'gp;lg', 'SRG05ny2_00', 'import_grid', 'SYNTFy2_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(137) = 'gp;lg', 'SRG05ny3_00', 'import_grid', 'SYNTFy3_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(138) = 'gp;lg', 'SRG06ny1_00', 'import_grid', 'SYNTFy1_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(139) = 'gp;lg', 'SRG06ny2_00', 'import_grid', 'SYNTFy2_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(140) = 'gp;lg', 'SRG06ny3_00', 'import_grid', 'SYNTFy3_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(141) = 'gp;lg', 'SRG07ny1_00', 'import_grid', 'SYNTFy1_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(142) = 'gp;lg', 'SRG07ny2_00', 'import_grid', 'SYNTFy2_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(143) = 'gp;lg', 'SRG07ny3_00', 'import_grid', 'SYNTFy3_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(144) = 'gp;lg', 'SRG08ny1_00', 'import_grid', 'SYNTFy1_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(145) = 'gp;lg', 'SRG08ny2_00', 'import_grid', 'SYNTFy2_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(146) = 'gp;lg', 'SRG08ny3_00', 'import_grid', 'SYNTFy3_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(147) = 'gp;lg', 'SRG09ny1_00', 'import_grid', 'SYNTFy1_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(148) = 'gp;lg', 'SRG09ny2_00', 'import_grid', 'SYNTFy2_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(149) = 'gp;lg', 'SRG09ny3_00', 'import_grid', 'SYNTFy3_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(150) = 'gp;lg', 'SRG10ny1_00', 'import_grid', 'SYNTFy1_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(151) = 'gp;lg', 'SRG10ny2_00', 'import_grid', 'SYNTFy2_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(152) = 'gp;lg', 'SRG10ny3_00', 'import_grid', 'SYNTFy3_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(153) = 'gp;lg', 'SRG11ny1_00', 'import_grid', 'SYNTFy1_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(154) = 'gp;lg', 'SRG11ny2_00', 'import_grid', 'SYNTFy2_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(155) = 'gp;lg', 'SRG11ny3_00', 'import_grid', 'SYNTFy3_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
TNUDGE(156) = 'gp;lg', 'SRG12ny1_00', 'import_grid', 'SYNTFy1_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(157) = 'gp;lg', 'SRG12ny2_00', 'import_grid', 'SYNTFy2_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
TNUDGE(158) = 'gp;lg', 'SRG12ny3_00', 'import_grid', 'SYNTFy3_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0, T
!
! synthetic tracers (CL, as GP&LG, but without flux diagnostic)
!
TNUDGE(240) = 'cl', 'NH_05', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, -3, 0.0, 360.0 , F
TNUDGE(241) = 'cl', 'NH_50', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, -3, 0.0, 360.0 , F
! !!! ATTENTION !!! LEVEL DEPENDENT ON VERTICAL RESOLUTION
TNUDGE(244) = 'cl', 'ST80_25', 'import_grid', 'SYNT1_ST80', -1.0, -90.0, 90.0, -1, 20, 0.0, 360.0 , F
!
TNUDGE(251) = 'cl', 'SRG00n_05', 'import_grid', 'SYNTF_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(252) = 'cl', 'SRG00n_25', 'import_grid', 'SYNTF_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(253) = 'cl', 'SRG00n_50', 'import_grid', 'SYNTF_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(254) = 'cl', 'SRG00n_90', 'import_grid', 'SYNTF_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(256) = 'cl', 'SRG01n_05', 'import_grid', 'SYNTF_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(257) = 'cl', 'SRG01n_25', 'import_grid', 'SYNTF_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(258) = 'cl', 'SRG01n_50', 'import_grid', 'SYNTF_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(259) = 'cl', 'SRG01n_90', 'import_grid', 'SYNTF_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(261) = 'cl', 'SRG02n_05', 'import_grid', 'SYNTF_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(262) = 'cl', 'SRG02n_25', 'import_grid', 'SYNTF_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(263) = 'cl', 'SRG02n_50', 'import_grid', 'SYNTF_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(264) = 'cl', 'SRG02n_90', 'import_grid', 'SYNTF_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(266) = 'cl', 'SRG03n_05', 'import_grid', 'SYNTF_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(267) = 'cl', 'SRG03n_25', 'import_grid', 'SYNTF_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(268) = 'cl', 'SRG03n_50', 'import_grid', 'SYNTF_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(269) = 'cl', 'SRG03n_90', 'import_grid', 'SYNTF_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(271) = 'cl', 'SRG04n_05', 'import_grid', 'SYNTF_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(272) = 'cl', 'SRG04n_25', 'import_grid', 'SYNTF_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(273) = 'cl', 'SRG04n_50', 'import_grid', 'SYNTF_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(274) = 'cl', 'SRG04n_90', 'import_grid', 'SYNTF_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(276) = 'cl', 'SRG05n_05', 'import_grid', 'SYNTF_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(277) = 'cl', 'SRG05n_25', 'import_grid', 'SYNTF_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(278) = 'cl', 'SRG05n_50', 'import_grid', 'SYNTF_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(279) = 'cl', 'SRG05n_90', 'import_grid', 'SYNTF_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(281) = 'cl', 'SRG06n_05', 'import_grid', 'SYNTF_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(282) = 'cl', 'SRG06n_25', 'import_grid', 'SYNTF_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(283) = 'cl', 'SRG06n_50', 'import_grid', 'SYNTF_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(284) = 'cl', 'SRG06n_90', 'import_grid', 'SYNTF_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(286) = 'cl', 'SRG07n_05', 'import_grid', 'SYNTF_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(287) = 'cl', 'SRG07n_25', 'import_grid', 'SYNTF_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(288) = 'cl', 'SRG07n_50', 'import_grid', 'SYNTF_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(289) = 'cl', 'SRG07n_90', 'import_grid', 'SYNTF_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(291) = 'cl', 'SRG08n_05', 'import_grid', 'SYNTF_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(292) = 'cl', 'SRG08n_25', 'import_grid', 'SYNTF_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(293) = 'cl', 'SRG08n_50', 'import_grid', 'SYNTF_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(294) = 'cl', 'SRG08n_90', 'import_grid', 'SYNTF_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(296) = 'cl', 'SRG09n_05', 'import_grid', 'SYNTF_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(297) = 'cl', 'SRG09n_25', 'import_grid', 'SYNTF_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(298) = 'cl', 'SRG09n_50', 'import_grid', 'SYNTF_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(299) = 'cl', 'SRG09n_90', 'import_grid', 'SYNTF_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(301) = 'cl', 'SRG10n_05', 'import_grid', 'SYNTF_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(302) = 'cl', 'SRG10n_25', 'import_grid', 'SYNTF_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(303) = 'cl', 'SRG10n_50', 'import_grid', 'SYNTF_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(304) = 'cl', 'SRG10n_90', 'import_grid', 'SYNTF_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(306) = 'cl', 'SRG11n_05', 'import_grid', 'SYNTF_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(307) = 'cl', 'SRG11n_25', 'import_grid', 'SYNTF_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(308) = 'cl', 'SRG11n_50', 'import_grid', 'SYNTF_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(309) = 'cl', 'SRG11n_90', 'import_grid', 'SYNTF_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(311) = 'cl', 'SRG12n_05', 'import_grid', 'SYNTF_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(312) = 'cl', 'SRG12n_25', 'import_grid', 'SYNTF_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(313) = 'cl', 'SRG12n_50', 'import_grid', 'SYNTF_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(314) = 'cl', 'SRG12n_90', 'import_grid', 'SYNTF_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(320) = 'cl', 'SRG00ny1_00', 'import_grid', 'SYNTFy1_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(321) = 'cl', 'SRG00ny2_00', 'import_grid', 'SYNTFy2_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(322) = 'cl', 'SRG00ny3_00', 'import_grid', 'SYNTFy3_SRG00n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(323) = 'cl', 'SRG01ny1_00', 'import_grid', 'SYNTFy1_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(324) = 'cl', 'SRG01ny2_00', 'import_grid', 'SYNTFy2_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(325) = 'cl', 'SRG01ny3_00', 'import_grid', 'SYNTFy3_SRG01n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(326) = 'cl', 'SRG02ny1_00', 'import_grid', 'SYNTFy1_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(327) = 'cl', 'SRG02ny2_00', 'import_grid', 'SYNTFy2_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(328) = 'cl', 'SRG02ny3_00', 'import_grid', 'SYNTFy3_SRG02n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(329) = 'cl', 'SRG03ny1_00', 'import_grid', 'SYNTFy1_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(330) = 'cl', 'SRG03ny2_00', 'import_grid', 'SYNTFy2_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(331) = 'cl', 'SRG03ny3_00', 'import_grid', 'SYNTFy3_SRG03n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(332) = 'cl', 'SRG04ny1_00', 'import_grid', 'SYNTFy1_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(333) = 'cl', 'SRG04ny2_00', 'import_grid', 'SYNTFy2_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(334) = 'cl', 'SRG04ny3_00', 'import_grid', 'SYNTFy3_SRG04n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(335) = 'cl', 'SRG05ny1_00', 'import_grid', 'SYNTFy1_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(336) = 'cl', 'SRG05ny2_00', 'import_grid', 'SYNTFy2_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(337) = 'cl', 'SRG05ny3_00', 'import_grid', 'SYNTFy3_SRG05n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(338) = 'cl', 'SRG06ny1_00', 'import_grid', 'SYNTFy1_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(339) = 'cl', 'SRG06ny2_00', 'import_grid', 'SYNTFy2_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(340) = 'cl', 'SRG06ny3_00', 'import_grid', 'SYNTFy3_SRG06n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(341) = 'cl', 'SRG07ny1_00', 'import_grid', 'SYNTFy1_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(342) = 'cl', 'SRG07ny2_00', 'import_grid', 'SYNTFy2_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(343) = 'cl', 'SRG07ny3_00', 'import_grid', 'SYNTFy3_SRG07n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(344) = 'cl', 'SRG08ny1_00', 'import_grid', 'SYNTFy1_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(345) = 'cl', 'SRG08ny2_00', 'import_grid', 'SYNTFy2_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(346) = 'cl', 'SRG08ny3_00', 'import_grid', 'SYNTFy3_SRG08n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(347) = 'cl', 'SRG09ny1_00', 'import_grid', 'SYNTFy1_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(348) = 'cl', 'SRG09ny2_00', 'import_grid', 'SYNTFy2_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(349) = 'cl', 'SRG09ny3_00', 'import_grid', 'SYNTFy3_SRG09n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(350) = 'cl', 'SRG10ny1_00', 'import_grid', 'SYNTFy1_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(351) = 'cl', 'SRG10ny2_00', 'import_grid', 'SYNTFy2_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(352) = 'cl', 'SRG10ny3_00', 'import_grid', 'SYNTFy3_SRG10n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(353) = 'cl', 'SRG11ny1_00', 'import_grid', 'SYNTFy1_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(354) = 'cl', 'SRG11ny2_00', 'import_grid', 'SYNTFy2_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(355) = 'cl', 'SRG11ny3_00', 'import_grid', 'SYNTFy3_SRG11n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
TNUDGE(356) = 'cl', 'SRG12ny1_00', 'import_grid', 'SYNTFy1_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(357) = 'cl', 'SRG12ny2_00', 'import_grid', 'SYNTFy2_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
TNUDGE(358) = 'cl', 'SRG12ny3_00', 'import_grid', 'SYNTFy3_SRG12n', -1.0, -90.0, 90.0, -3, 0, 0.0, 360.0 , F
!
/
