! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
! ALLOW REACTION / DECAY ALSO FOR NON-TREX-TRACERS ?
l_allow_ext = T,
!
L_GP = T,
L_LG = T,
L_CL = T,
l_tf_corr = F,         ! time filter correction (classic points only!)
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : DECAY CONSTANT              [ka] = 1/s
!         O=1 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
TR(1) = 'gp;lg;cl;', 'NH_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(2) = 'gp;lg;cl;', 'NH_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(3) = 'gp;lg;cl;', 'ST80_25', 0, 4.6296296296e-07, ,   ,   ,   
!
! Additions for FRONTAIR
! trexp and offemis
TR(12) = 'gp;lg;cl;', 'SRG00_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(13) = 'gp;lg;cl;', 'SRG00_25', 0, 4.62962963e-07, ,   ,   ,   
TR(14) = 'gp;lg;cl;', 'SRG00_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(15) = 'gp;lg;cl;', 'SRG00_90', 0, 1.2860082305e-07, ,   ,   ,   
                   
TR(17) = 'gp;lg;cl;', 'SRG01_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(18) = 'gp;lg;cl;', 'SRG01_25', 0, 4.62962963e-07, ,   ,   ,   
TR(19) = 'gp;lg;cl;', 'SRG01_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(20) = 'gp;lg;cl;', 'SRG01_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(22) = 'gp;lg;cl;', 'SRG02_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(23) = 'gp;lg;cl;', 'SRG02_25', 0, 4.62962963e-07, ,   ,   ,   
TR(24) = 'gp;lg;cl;', 'SRG02_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(25) = 'gp;lg;cl;', 'SRG02_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(27) = 'gp;lg;cl;', 'SRG03_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(28) = 'gp;lg;cl;', 'SRG03_25', 0, 4.62962963e-07, ,   ,   ,   
TR(29) = 'gp;lg;cl;', 'SRG03_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(30) = 'gp;lg;cl;', 'SRG03_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(32) = 'gp;lg;cl;', 'SRG04_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(33) = 'gp;lg;cl;', 'SRG04_25', 0, 4.62962963e-07, ,   ,   ,   
TR(34) = 'gp;lg;cl;', 'SRG04_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(35) = 'gp;lg;cl;', 'SRG04_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(37) = 'gp;lg;cl;', 'SRG05_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(38) = 'gp;lg;cl;', 'SRG05_25', 0, 4.62962963e-07, ,   ,   ,   
TR(39) = 'gp;lg;cl;', 'SRG05_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(40) = 'gp;lg;cl;', 'SRG05_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(42) = 'gp;lg;cl;', 'SRG06_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(43) = 'gp;lg;cl;', 'SRG06_25', 0, 4.62962963e-07, ,   ,   ,   
TR(44) = 'gp;lg;cl;', 'SRG06_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(45) = 'gp;lg;cl;', 'SRG06_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(47) = 'gp;lg;cl;', 'SRG07_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(48) = 'gp;lg;cl;', 'SRG07_25', 0, 4.62962963e-07, ,   ,   ,   
TR(49) = 'gp;lg;cl;', 'SRG07_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(50) = 'gp;lg;cl;', 'SRG07_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(52) = 'gp;lg;cl;', 'SRG08_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(53) = 'gp;lg;cl;', 'SRG08_25', 0, 4.62962963e-07, ,   ,   ,   
TR(54) = 'gp;lg;cl;', 'SRG08_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(55) = 'gp;lg;cl;', 'SRG08_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(57) = 'gp;lg;cl;', 'SRG09_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(58) = 'gp;lg;cl;', 'SRG09_25', 0, 4.62962963e-07, ,   ,   ,   
TR(59) = 'gp;lg;cl;', 'SRG09_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(60) = 'gp;lg;cl;', 'SRG09_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(62) = 'gp;lg;cl;', 'SRG10_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(63) = 'gp;lg;cl;', 'SRG10_25', 0, 4.62962963e-07, ,   ,   ,   
TR(64) = 'gp;lg;cl;', 'SRG10_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(65) = 'gp;lg;cl;', 'SRG10_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(67) = 'gp;lg;cl;', 'SRG11_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(68) = 'gp;lg;cl;', 'SRG11_25', 0, 4.62962963e-07, ,   ,   ,   
TR(69) = 'gp;lg;cl;', 'SRG11_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(70) = 'gp;lg;cl;', 'SRG11_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(72) = 'gp;lg;cl;', 'SRG12_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(73) = 'gp;lg;cl;', 'SRG12_25', 0, 4.62962963e-07, ,   ,   ,   
TR(74) = 'gp;lg;cl;', 'SRG12_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(75) = 'gp;lg;cl;', 'SRG12_90', 0, 1.2860082305e-07, ,   ,   ,   

! trexp and tnudge
TR(77) = 'gp;lg;cl;', 'SRG00n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(78) = 'gp;lg;cl;', 'SRG00n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(79) = 'gp;lg;cl;', 'SRG00n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(80) = 'gp;lg;cl;', 'SRG00n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(82) = 'gp;lg;cl;', 'SRG01n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(83) = 'gp;lg;cl;', 'SRG01n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(84) = 'gp;lg;cl;', 'SRG01n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(85) = 'gp;lg;cl;', 'SRG01n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(87) = 'gp;lg;cl;', 'SRG02n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(88) = 'gp;lg;cl;', 'SRG02n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(89) = 'gp;lg;cl;', 'SRG02n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(90) = 'gp;lg;cl;', 'SRG02n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(92) = 'gp;lg;cl;', 'SRG03n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(93) = 'gp;lg;cl;', 'SRG03n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(94) = 'gp;lg;cl;', 'SRG03n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(95) = 'gp;lg;cl;', 'SRG03n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(97) = 'gp;lg;cl;', 'SRG04n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(98) = 'gp;lg;cl;', 'SRG04n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(99) = 'gp;lg;cl;', 'SRG04n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(100) = 'gp;lg;cl;', 'SRG04n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(102) = 'gp;lg;cl;', 'SRG05n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(103) = 'gp;lg;cl;', 'SRG05n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(104) = 'gp;lg;cl;', 'SRG05n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(105) = 'gp;lg;cl;', 'SRG05n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(107) = 'gp;lg;cl;', 'SRG06n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(108) = 'gp;lg;cl;', 'SRG06n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(109) = 'gp;lg;cl;', 'SRG06n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(110) = 'gp;lg;cl;', 'SRG06n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(112) = 'gp;lg;cl;', 'SRG07n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(113) = 'gp;lg;cl;', 'SRG07n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(114) = 'gp;lg;cl;', 'SRG07n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(115) = 'gp;lg;cl;', 'SRG07n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(117) = 'gp;lg;cl;', 'SRG08n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(118) = 'gp;lg;cl;', 'SRG08n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(119) = 'gp;lg;cl;', 'SRG08n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(120) = 'gp;lg;cl;', 'SRG08n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(122) = 'gp;lg;cl;', 'SRG09n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(123) = 'gp;lg;cl;', 'SRG09n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(124) = 'gp;lg;cl;', 'SRG09n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(125) = 'gp;lg;cl;', 'SRG09n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(127) = 'gp;lg;cl;', 'SRG10n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(128) = 'gp;lg;cl;', 'SRG10n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(129) = 'gp;lg;cl;', 'SRG10n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(130) = 'gp;lg;cl;', 'SRG10n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(132) = 'gp;lg;cl;', 'SRG11n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(133) = 'gp;lg;cl;', 'SRG11n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(134) = 'gp;lg;cl;', 'SRG11n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(135) = 'gp;lg;cl;', 'SRG11n_90', 0, 1.2860082305e-07, ,   ,   ,   

TR(137) = 'gp;lg;cl;', 'SRG12n_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(138) = 'gp;lg;cl;', 'SRG12n_25', 0, 4.62962963e-07, ,   ,   ,   
TR(139) = 'gp;lg;cl;', 'SRG12n_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(140) = 'gp;lg;cl;', 'SRG12n_90', 0, 1.2860082305e-07, ,   ,   ,   
  
! inerte tracer
TR(150) = 'gp;lg;cl;', 'SRG00y1_00', 0, 0, ,   ,   ,   
TR(151) = 'gp;lg;cl;', 'SRG00y2_00', 0, 0, ,   ,   ,   
TR(152) = 'gp;lg;cl;', 'SRG00y3_00', 0, 0, ,   ,   ,   

TR(153) = 'gp;lg;cl;', 'SRG01y1_00', 0, 0, ,   ,   ,   
TR(154) = 'gp;lg;cl;', 'SRG01y2_00', 0, 0, ,   ,   ,   
TR(155) = 'gp;lg;cl;', 'SRG01y3_00', 0, 0, ,   ,   ,   

TR(156) = 'gp;lg;cl;', 'SRG02y1_00', 0, 0, ,   ,   ,   
TR(157) = 'gp;lg;cl;', 'SRG02y2_00', 0, 0, ,   ,   ,   
TR(158) = 'gp;lg;cl;', 'SRG02y3_00', 0, 0, ,   ,   ,   

TR(159) = 'gp;lg;cl;', 'SRG03y1_00', 0, 0, ,   ,   ,   
TR(160) = 'gp;lg;cl;', 'SRG03y2_00', 0, 0, ,   ,   ,   
TR(161) = 'gp;lg;cl;', 'SRG03y3_00', 0, 0, ,   ,   ,   

TR(162) = 'gp;lg;cl;', 'SRG04y1_00', 0, 0, ,   ,   ,   
TR(163) = 'gp;lg;cl;', 'SRG04y2_00', 0, 0, ,   ,   ,   
TR(164) = 'gp;lg;cl;', 'SRG04y3_00', 0, 0, ,   ,   ,   

TR(165) = 'gp;lg;cl;', 'SRG05y1_00', 0, 0, ,   ,   ,   
TR(166) = 'gp;lg;cl;', 'SRG05y2_00', 0, 0, ,   ,   ,   
TR(167) = 'gp;lg;cl;', 'SRG05y3_00', 0, 0, ,   ,   ,   

TR(168) = 'gp;lg;cl;', 'SRG06y1_00', 0, 0, ,   ,   ,   
TR(169) = 'gp;lg;cl;', 'SRG06y2_00', 0, 0, ,   ,   ,   
TR(170) = 'gp;lg;cl;', 'SRG06y3_00', 0, 0, ,   ,   ,   

TR(171) = 'gp;lg;cl;', 'SRG07y1_00', 0, 0, ,   ,   ,   
TR(172) = 'gp;lg;cl;', 'SRG07y2_00', 0, 0, ,   ,   ,   
TR(173) = 'gp;lg;cl;', 'SRG07y3_00', 0, 0, ,   ,   ,   

TR(174) = 'gp;lg;cl;', 'SRG08y1_00', 0, 0, ,   ,   ,   
TR(175) = 'gp;lg;cl;', 'SRG08y2_00', 0, 0, ,   ,   ,   
TR(176) = 'gp;lg;cl;', 'SRG08y3_00', 0, 0, ,   ,   ,   
!
TR(177) = 'gp;lg;cl;', 'SRG09y1_00', 0, 0, ,   ,   ,   
TR(178) = 'gp;lg;cl;', 'SRG09y2_00', 0, 0, ,   ,   ,   
TR(179) = 'gp;lg;cl;', 'SRG09y3_00', 0, 0, ,   ,   ,   

TR(180) = 'gp;lg;cl;', 'SRG10y1_00', 0, 0, ,   ,   ,   
TR(181) = 'gp;lg;cl;', 'SRG10y2_00', 0, 0, ,   ,   ,   
TR(182) = 'gp;lg;cl;', 'SRG10y3_00', 0, 0, ,   ,   ,   

TR(183) = 'gp;lg;cl;', 'SRG11y1_00', 0, 0, ,   ,   ,   
TR(184) = 'gp;lg;cl;', 'SRG11y2_00', 0, 0, ,   ,   ,   
TR(185) = 'gp;lg;cl;', 'SRG11y3_00', 0, 0, ,   ,   ,   

TR(186) = 'gp;lg;cl;', 'SRG12y1_00', 0, 0, ,   ,   ,   
TR(187) = 'gp;lg;cl;', 'SRG12y2_00', 0, 0, ,   ,   ,   
TR(188) = 'gp;lg;cl;', 'SRG12y3_00', 0, 0, ,   ,   ,   

TR(190) = 'gp;lg;cl;', 'SRG00ny1_00', 0, 0, ,   ,   ,   
TR(191) = 'gp;lg;cl;', 'SRG00ny2_00', 0, 0, ,   ,   ,   
TR(192) = 'gp;lg;cl;', 'SRG00ny3_00', 0, 0, ,   ,   ,   

TR(193) = 'gp;lg;cl;', 'SRG01ny1_00', 0, 0, ,   ,   ,   
TR(194) = 'gp;lg;cl;', 'SRG01ny2_00', 0, 0, ,   ,   ,   
TR(195) = 'gp;lg;cl;', 'SRG01ny3_00', 0, 0, ,   ,   ,   

TR(196) = 'gp;lg;cl;', 'SRG02ny1_00', 0, 0, ,   ,   ,   
TR(197) = 'gp;lg;cl;', 'SRG02ny2_00', 0, 0, ,   ,   ,   
TR(198) = 'gp;lg;cl;', 'SRG02ny3_00', 0, 0, ,   ,   ,   

TR(199) = 'gp;lg;cl;', 'SRG03ny1_00', 0, 0, ,   ,   ,   
TR(200) = 'gp;lg;cl;', 'SRG03ny2_00', 0, 0, ,   ,   ,   
TR(201) = 'gp;lg;cl;', 'SRG03ny3_00', 0, 0, ,   ,   ,   

TR(202) = 'gp;lg;cl;', 'SRG04ny1_00', 0, 0, ,   ,   ,   
TR(203) = 'gp;lg;cl;', 'SRG04ny2_00', 0, 0, ,   ,   ,   
TR(204) = 'gp;lg;cl;', 'SRG04ny3_00', 0, 0, ,   ,   ,   

TR(205) = 'gp;lg;cl;', 'SRG05ny1_00', 0, 0, ,   ,   ,   
TR(206) = 'gp;lg;cl;', 'SRG05ny2_00', 0, 0, ,   ,   ,   
TR(207) = 'gp;lg;cl;', 'SRG05ny3_00', 0, 0, ,   ,   ,   

TR(208) = 'gp;lg;cl;', 'SRG06ny1_00', 0, 0, ,   ,   ,   
TR(209) = 'gp;lg;cl;', 'SRG06ny2_00', 0, 0, ,   ,   ,   
TR(210) = 'gp;lg;cl;', 'SRG06ny3_00', 0, 0, ,   ,   ,   

TR(211) = 'gp;lg;cl;', 'SRG07ny1_00', 0, 0, ,   ,   ,   
TR(212) = 'gp;lg;cl;', 'SRG07ny2_00', 0, 0, ,   ,   ,   
TR(213) = 'gp;lg;cl;', 'SRG07ny3_00', 0, 0, ,   ,   ,   

TR(214) = 'gp;lg;cl;', 'SRG08ny1_00', 0, 0, ,   ,   ,   
TR(215) = 'gp;lg;cl;', 'SRG08ny2_00', 0, 0, ,   ,   ,   
TR(216) = 'gp;lg;cl;', 'SRG08ny3_00', 0, 0, ,   ,   ,   

TR(217) = 'gp;lg;cl;', 'SRG09ny1_00', 0, 0, ,   ,   ,   
TR(218) = 'gp;lg;cl;', 'SRG09ny2_00', 0, 0, ,   ,   ,   
TR(219) = 'gp;lg;cl;', 'SRG09ny3_00', 0, 0, ,   ,   ,   

TR(220) = 'gp;lg;cl;', 'SRG10ny1_00', 0, 0, ,   ,   ,   
TR(221) = 'gp;lg;cl;', 'SRG10ny2_00', 0, 0, ,   ,   ,   
TR(222) = 'gp;lg;cl;', 'SRG10ny3_00', 0, 0, ,   ,   ,   

TR(223) = 'gp;lg;cl;', 'SRG11ny1_00', 0, 0, ,   ,   ,   
TR(224) = 'gp;lg;cl;', 'SRG11ny2_00', 0, 0, ,   ,   ,   
TR(225) = 'gp;lg;cl;', 'SRG11ny3_00', 0, 0, ,   ,   ,   

TR(226) = 'gp;lg;cl;', 'SRG12ny1_00', 0, 0, ,   ,   ,   
TR(227) = 'gp;lg;cl;', 'SRG12ny2_00', 0, 0, ,   ,   ,   
TR(228) = 'gp;lg;cl;', 'SRG12ny3_00', 0, 0, ,   ,   ,   
/
