! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF VERTICAL AXES
!#####################################
!# SYNTAX:
!# - axis(dimension) name, channel, object, scaling (default=1.0), unit,
!#   positive_down (T,F), logarithmic (T) default: F, 
!#   dimension length, axes values (max. 100)
!
! PRESSURE
VAX(1) = 'pax','ECHAM5','press',0.01,'hPa',T, F, 16, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 25.0, 84*0.0,
!
VAX(2) = 'logpax','ECHAM5','press',0.01,'hPa',T, T, 16, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 25.0, 84*0.0,
!
! ALTITUDE (geopot / g=9.81 m/s)
VAX(3) = 'zax','ECHAM5','geopot',0.101936799185,'m', F, F, 22, 0.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0, 10000.0, 11000.0, 12000., 13000.0, 14000.0, 15000.0, 16000.0, 17000.0,18000.0, 19000.0, 20000.0, 25000.0, 78*0.0,
!
! POTENTIAL TEMPERATURE
VAX(4) = 'thax', 'ECHAM5','tpot', ,'K', F, F, 18, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 525.0, 550.0, 575.0, 600.0, 700.0, 800.0, 82*0.0,
!
!#
!#########################################
!# B. FIELDS TRANSFORMED TO VERTICAL AXES
!#########################################
!# SYNTAX:
!# - name, channel, object, axis, missing value (default: -1.0E+34)
!
! TEST SUITE: TRANSFORM THE AXIS DEFINING FIELDS:
!
!TRA(1) = 'press',    'ECHAM5', 'press',   'pax',    ,
!TRA(2) = 'lgpress',  'ECHAM5', 'press',   'logpax', ,
!TRA(3) = 'geopot',   'ECHAM5', 'geopot',  'zax',    ,
!TRA(4) = 'tpot',     'ECHAM5', 'tpot',    'thax',   ,

TRA( 1) = 'press_th',    'ECHAM5', 'press',    'thax', ,
TRA( 2) = 'PV_th',       'tropop', 'PV',       'thax', ,
TRA( 3) = 'tm1_th',      'ECHAM5', 'tm1',      'thax', ,
TRA( 4) = 'qm1_th',      'ECHAM5', 'qm1',      'thax', ,
TRA( 5) = 'um1_th',      'ECHAM5', 'um1',      'thax', ,
TRA( 6) = 'vm1_th',      'ECHAM5', 'vm1',      'thax', ,
TRA( 7) = 'sigmadot_th', 'ECHAM5', 'sigmadot', 'thax', ,
TRA( 8) = 'xidot_th',    'attila', 'xidot',    'thax', ,
TRA( 9) = 'geopot_th',   'ECHAM5', 'geopot',   'thax',    ,

! Frontier
TRA(10)= 'SRG01ny1_00_lggp', 'tracer_lggp', 'SRG01ny1_00' , 'thax', ,
TRA(11)= 'SRG01ny1_00_clgp', 'tracer_clgp', 'SRG01ny1_00' , 'thax', ,
TRA(12)= 'SRG01ny1_00_gp',   'tracer_gp',   'SRG01ny1_00' , 'thax', ,
TRA(13)= 'SRG02ny1_00_lggp', 'tracer_lggp', 'SRG02ny1_00' , 'thax', ,
TRA(14)= 'SRG02ny1_00_clgp', 'tracer_clgp', 'SRG02ny1_00' , 'thax', ,
TRA(15)= 'SRG02ny1_00_gp',   'tracer_gp',   'SRG02ny1_00' , 'thax', ,
TRA(16)= 'SRG03ny1_00_lggp', 'tracer_lggp', 'SRG03ny1_00' , 'thax', ,
TRA(17)= 'SRG03ny1_00_clgp', 'tracer_clgp', 'SRG03ny1_00' , 'thax', ,
TRA(18)= 'SRG03ny1_00_gp',   'tracer_gp',   'SRG03ny1_00' , 'thax', ,
TRA(19)= 'SRG04ny1_00_lggp', 'tracer_lggp', 'SRG04ny1_00' , 'thax', ,
TRA(20)= 'SRG04ny1_00_clgp', 'tracer_clgp', 'SRG04ny1_00' , 'thax', ,
TRA(21)= 'SRG04ny1_00_gp',   'tracer_gp',   'SRG04ny1_00' , 'thax', ,
TRA(22)= 'SRG05ny1_00_lggp', 'tracer_lggp', 'SRG05ny1_00' , 'thax', ,
TRA(23)= 'SRG05ny1_00_clgp', 'tracer_clgp', 'SRG05ny1_00' , 'thax', ,
TRA(24)= 'SRG05ny1_00_gp',   'tracer_gp',   'SRG05ny1_00' , 'thax', ,
TRA(25)= 'SRG06ny1_00_lggp', 'tracer_lggp', 'SRG06ny1_00' , 'thax', ,
TRA(26)= 'SRG06ny1_00_clgp', 'tracer_clgp', 'SRG06ny1_00' , 'thax', ,
TRA(27)= 'SRG06ny1_00_gp',   'tracer_gp',   'SRG06ny1_00' , 'thax', ,
TRA(28)= 'SRG07ny1_00_lggp', 'tracer_lggp', 'SRG07ny1_00' , 'thax', ,
TRA(29)= 'SRG07ny1_00_clgp', 'tracer_clgp', 'SRG07ny1_00' , 'thax', ,
TRA(30)= 'SRG07ny1_00_gp',   'tracer_gp',   'SRG07ny1_00' , 'thax', ,
TRA(31)= 'SRG08ny1_00_lggp', 'tracer_lggp', 'SRG08ny1_00' , 'thax', ,
TRA(32)= 'SRG08ny1_00_clgp', 'tracer_clgp', 'SRG08ny1_00' , 'thax', ,
TRA(33)= 'SRG08ny1_00_gp',   'tracer_gp',   'SRG08ny1_00' , 'thax', ,
TRA(34)= 'SRG09ny1_00_lggp', 'tracer_lggp', 'SRG09ny1_00' , 'thax', ,
TRA(35)= 'SRG09ny1_00_clgp', 'tracer_clgp', 'SRG09ny1_00' , 'thax', ,
TRA(36)= 'SRG09ny1_00_gp',   'tracer_gp',   'SRG09ny1_00' , 'thax', ,
TRA(37)= 'SRG10ny1_00_lggp', 'tracer_lggp', 'SRG10ny1_00' , 'thax', ,
TRA(38)= 'SRG10ny1_00_clgp', 'tracer_clgp', 'SRG10ny1_00' , 'thax', ,
TRA(39)= 'SRG10ny1_00_gp',   'tracer_gp',   'SRG10ny1_00' , 'thax', ,
TRA(40)= 'SRG11ny1_00_lggp', 'tracer_lggp', 'SRG11ny1_00' , 'thax', ,
TRA(41)= 'SRG11ny1_00_clgp', 'tracer_clgp', 'SRG11ny1_00' , 'thax', ,
TRA(42)= 'SRG11ny1_00_gp',   'tracer_gp',   'SRG11ny1_00' , 'thax', ,
TRA(43)= 'SRG12ny1_00_lggp', 'tracer_lggp', 'SRG12ny1_00' , 'thax', ,
TRA(44)= 'SRG12ny1_00_clgp', 'tracer_clgp', 'SRG12ny1_00' , 'thax', ,
TRA(45)= 'SRG12ny1_00_gp',   'tracer_gp',   'SRG12ny1_00' , 'thax', ,
TRA(46)= 'SRG00ny1_00_lggp', 'tracer_lggp', 'SRG00ny1_00' , 'thax', ,
TRA(47)= 'SRG00ny1_00_clgp', 'tracer_clgp', 'SRG00ny1_00' , 'thax', ,
TRA(48)= 'SRG00ny1_00_gp',   'tracer_gp',   'SRG00ny1_00' , 'thax', ,
TRA(50)= 'SRG01n_90_lggp', 'tracer_lggp', 'SRG01n_90' , 'thax', ,
TRA(51)= 'SRG01n_90_clgp', 'tracer_clgp', 'SRG01n_90' , 'thax', ,
TRA(52)= 'SRG01n_90_gp',   'tracer_gp',   'SRG01n_90' , 'thax', ,
TRA(53)= 'SRG02n_90_lggp', 'tracer_lggp', 'SRG02n_90' , 'thax', ,
TRA(54)= 'SRG02n_90_clgp', 'tracer_clgp', 'SRG02n_90' , 'thax', ,
TRA(55)= 'SRG02n_90_gp',   'tracer_gp',   'SRG02n_90' , 'thax', ,
TRA(56)= 'SRG03n_90_lggp', 'tracer_lggp', 'SRG03n_90' , 'thax', ,
TRA(57)= 'SRG03n_90_clgp', 'tracer_clgp', 'SRG03n_90' , 'thax', ,
TRA(58)= 'SRG03n_90_gp',   'tracer_gp',   'SRG03n_90' , 'thax', ,
TRA(59)= 'SRG04n_90_lggp', 'tracer_lggp', 'SRG04n_90' , 'thax', ,
TRA(60)= 'SRG04n_90_clgp', 'tracer_clgp', 'SRG04n_90' , 'thax', ,
TRA(61)= 'SRG04n_90_gp',   'tracer_gp',   'SRG04n_90' , 'thax', ,
TRA(62)= 'SRG05n_90_lggp', 'tracer_lggp', 'SRG05n_90' , 'thax', ,
TRA(63)= 'SRG05n_90_clgp', 'tracer_clgp', 'SRG05n_90' , 'thax', ,
TRA(64)= 'SRG05n_90_gp',   'tracer_gp',   'SRG05n_90' , 'thax', ,
TRA(65)= 'SRG06n_90_lggp', 'tracer_lggp', 'SRG06n_90' , 'thax', ,
TRA(66)= 'SRG06n_90_clgp', 'tracer_clgp', 'SRG06n_90' , 'thax', ,
TRA(67)= 'SRG06n_90_gp',   'tracer_gp',   'SRG06n_90' , 'thax', ,
TRA(68)= 'SRG07n_90_lggp', 'tracer_lggp', 'SRG07n_90' , 'thax', ,
TRA(69)= 'SRG07n_90_clgp', 'tracer_clgp', 'SRG07n_90' , 'thax', ,
TRA(70)= 'SRG07n_90_gp',   'tracer_gp',   'SRG07n_90' , 'thax', ,
TRA(71)= 'SRG08n_90_lggp', 'tracer_lggp', 'SRG08n_90' , 'thax', ,
TRA(72)= 'SRG08n_90_clgp', 'tracer_clgp', 'SRG08n_90' , 'thax', ,
TRA(73)= 'SRG08n_90_gp',   'tracer_gp',   'SRG08n_90' , 'thax', ,
TRA(74)= 'SRG09n_90_lggp', 'tracer_lggp', 'SRG09n_90' , 'thax', ,
TRA(75)= 'SRG09n_90_clgp', 'tracer_clgp', 'SRG09n_90' , 'thax', ,
TRA(76)= 'SRG09n_90_gp',   'tracer_gp',   'SRG09n_90' , 'thax', ,
TRA(77)= 'SRG10n_90_lggp', 'tracer_lggp', 'SRG10n_90' , 'thax', ,
TRA(78)= 'SRG10n_90_clgp', 'tracer_clgp', 'SRG10n_90' , 'thax', ,
TRA(79)= 'SRG10n_90_gp',   'tracer_gp',   'SRG10n_90' , 'thax', ,
TRA(80)= 'SRG11n_90_lggp', 'tracer_lggp', 'SRG11n_90' , 'thax', ,
TRA(81)= 'SRG11n_90_clgp', 'tracer_clgp', 'SRG11n_90' , 'thax', ,
TRA(82)= 'SRG11n_90_gp',   'tracer_gp',   'SRG11n_90' , 'thax', ,
TRA(83)= 'SRG12n_90_lggp', 'tracer_lggp', 'SRG12n_90' , 'thax', ,
TRA(84)= 'SRG12n_90_clgp', 'tracer_clgp', 'SRG12n_90' , 'thax', ,
TRA(85)= 'SRG12n_90_gp',   'tracer_gp',   'SRG12n_90' , 'thax', ,
TRA(86)= 'SRG00n_90_lggp', 'tracer_lggp', 'SRG00n_90' , 'thax', ,
TRA(87)= 'SRG00n_90_clgp', 'tracer_clgp', 'SRG00n_90' , 'thax', ,
TRA(88)= 'SRG00n_90_gp',   'tracer_gp',   'SRG00n_90' , 'thax', ,

TRA(90)= 'SRG01ny2_00_lggp', 'tracer_lggp', 'SRG01ny2_00' , 'thax', ,
TRA(91)= 'SRG01ny2_00_clgp', 'tracer_clgp', 'SRG01ny2_00' , 'thax', ,
TRA(92)= 'SRG01ny2_00_gp',   'tracer_gp',   'SRG01ny2_00' , 'thax', ,
TRA(93)= 'SRG02ny2_00_lggp', 'tracer_lggp', 'SRG02ny2_00' , 'thax', ,
TRA(94)= 'SRG02ny2_00_clgp', 'tracer_clgp', 'SRG02ny2_00' , 'thax', ,
TRA(95)= 'SRG02ny2_00_gp',   'tracer_gp',   'SRG02ny2_00' , 'thax', ,
TRA(96)= 'SRG03ny2_00_lggp', 'tracer_lggp', 'SRG03ny2_00' , 'thax', ,
TRA(97)= 'SRG03ny2_00_clgp', 'tracer_clgp', 'SRG03ny2_00' , 'thax', ,
TRA(98)= 'SRG03ny2_00_gp',   'tracer_gp',   'SRG03ny2_00' , 'thax', ,
TRA(99)= 'SRG04ny2_00_lggp', 'tracer_lggp', 'SRG04ny2_00' , 'thax', ,
TRA(100)= 'SRG04ny2_00_clgp', 'tracer_clgp', 'SRG04ny2_00' , 'thax', ,
TRA(101)= 'SRG04ny2_00_gp',   'tracer_gp',   'SRG04ny2_00' , 'thax', ,
TRA(102)= 'SRG05ny2_00_lggp', 'tracer_lggp', 'SRG05ny2_00' , 'thax', ,
TRA(103)= 'SRG05ny2_00_clgp', 'tracer_clgp', 'SRG05ny2_00' , 'thax', ,
TRA(104)= 'SRG05ny2_00_gp',   'tracer_gp',   'SRG05ny2_00' , 'thax', ,
TRA(105)= 'SRG06ny2_00_lggp', 'tracer_lggp', 'SRG06ny2_00' , 'thax', ,
TRA(106)= 'SRG06ny2_00_clgp', 'tracer_clgp', 'SRG06ny2_00' , 'thax', ,
TRA(107)= 'SRG06ny2_00_gp',   'tracer_gp',   'SRG06ny2_00' , 'thax', ,
TRA(108)= 'SRG07ny2_00_lggp', 'tracer_lggp', 'SRG07ny2_00' , 'thax', ,
TRA(109)= 'SRG07ny2_00_clgp', 'tracer_clgp', 'SRG07ny2_00' , 'thax', ,
TRA(110)= 'SRG07ny2_00_gp',   'tracer_gp',   'SRG07ny2_00' , 'thax', ,
TRA(111)= 'SRG08ny2_00_lggp', 'tracer_lggp', 'SRG08ny2_00' , 'thax', ,
TRA(112)= 'SRG08ny2_00_clgp', 'tracer_clgp', 'SRG08ny2_00' , 'thax', ,
TRA(113)= 'SRG08ny2_00_gp',   'tracer_gp',   'SRG08ny2_00' , 'thax', ,
TRA(114)= 'SRG09ny2_00_lggp', 'tracer_lggp', 'SRG09ny2_00' , 'thax', ,
TRA(115)= 'SRG09ny2_00_clgp', 'tracer_clgp', 'SRG09ny2_00' , 'thax', ,
TRA(116)= 'SRG09ny2_00_gp',   'tracer_gp',   'SRG09ny2_00' , 'thax', ,
TRA(117)= 'SRG10ny2_00_lggp', 'tracer_lggp', 'SRG10ny2_00' , 'thax', ,
TRA(118)= 'SRG10ny2_00_clgp', 'tracer_clgp', 'SRG10ny2_00' , 'thax', ,
TRA(119)= 'SRG10ny2_00_gp',   'tracer_gp',   'SRG10ny2_00' , 'thax', ,
TRA(120)= 'SRG11ny2_00_lggp', 'tracer_lggp', 'SRG11ny2_00' , 'thax', ,
TRA(121)= 'SRG11ny2_00_clgp', 'tracer_clgp', 'SRG11ny2_00' , 'thax', ,
TRA(122)= 'SRG11ny2_00_gp',   'tracer_gp',   'SRG11ny2_00' , 'thax', ,
TRA(123)= 'SRG12ny2_00_lggp', 'tracer_lggp', 'SRG12ny2_00' , 'thax', ,
TRA(124)= 'SRG12ny2_00_clgp', 'tracer_clgp', 'SRG12ny2_00' , 'thax', ,
TRA(125)= 'SRG12ny2_00_gp',   'tracer_gp',   'SRG12ny2_00' , 'thax', ,
TRA(126)= 'SRG00ny2_00_lggp', 'tracer_lggp', 'SRG00ny2_00' , 'thax', ,
TRA(127)= 'SRG00ny2_00_clgp', 'tracer_clgp', 'SRG00ny2_00' , 'thax', ,
TRA(128)= 'SRG00ny2_00_gp',   'tracer_gp',   'SRG00ny2_00' , 'thax', ,

TRA(130)= 'SRG01ny3_00_lggp', 'tracer_lggp', 'SRG01ny3_00' , 'thax', ,
TRA(131)= 'SRG01ny3_00_clgp', 'tracer_clgp', 'SRG01ny3_00' , 'thax', ,
TRA(132)= 'SRG01ny3_00_gp',   'tracer_gp',   'SRG01ny3_00' , 'thax', ,
TRA(133)= 'SRG02ny3_00_lggp', 'tracer_lggp', 'SRG02ny3_00' , 'thax', ,
TRA(134)= 'SRG02ny3_00_clgp', 'tracer_clgp', 'SRG02ny3_00' , 'thax', ,
TRA(135)= 'SRG02ny3_00_gp',   'tracer_gp',   'SRG02ny3_00' , 'thax', ,
TRA(136)= 'SRG03ny3_00_lggp', 'tracer_lggp', 'SRG03ny3_00' , 'thax', ,
TRA(137)= 'SRG03ny3_00_clgp', 'tracer_clgp', 'SRG03ny3_00' , 'thax', ,
TRA(138)= 'SRG03ny3_00_gp',   'tracer_gp',   'SRG03ny3_00' , 'thax', ,
TRA(139)= 'SRG04ny3_00_lggp', 'tracer_lggp', 'SRG04ny3_00' , 'thax', ,
TRA(140)= 'SRG04ny3_00_clgp', 'tracer_clgp', 'SRG04ny3_00' , 'thax', ,
TRA(141)= 'SRG04ny3_00_gp',   'tracer_gp',   'SRG04ny3_00' , 'thax', ,
TRA(142)= 'SRG05ny3_00_lggp', 'tracer_lggp', 'SRG05ny3_00' , 'thax', ,
TRA(143)= 'SRG05ny3_00_clgp', 'tracer_clgp', 'SRG05ny3_00' , 'thax', ,
TRA(144)= 'SRG05ny3_00_gp',   'tracer_gp',   'SRG05ny3_00' , 'thax', ,
TRA(145)= 'SRG06ny3_00_lggp', 'tracer_lggp', 'SRG06ny3_00' , 'thax', ,
TRA(146)= 'SRG06ny3_00_clgp', 'tracer_clgp', 'SRG06ny3_00' , 'thax', ,
TRA(147)= 'SRG06ny3_00_gp',   'tracer_gp',   'SRG06ny3_00' , 'thax', ,
TRA(148)= 'SRG07ny3_00_lggp', 'tracer_lggp', 'SRG07ny3_00' , 'thax', ,
TRA(149)= 'SRG07ny3_00_clgp', 'tracer_clgp', 'SRG07ny3_00' , 'thax', ,
TRA(150)= 'SRG07ny3_00_gp',   'tracer_gp',   'SRG07ny3_00' , 'thax', ,
TRA(151)= 'SRG08ny3_00_lggp', 'tracer_lggp', 'SRG08ny3_00' , 'thax', ,
TRA(152)= 'SRG08ny3_00_clgp', 'tracer_clgp', 'SRG08ny3_00' , 'thax', ,
TRA(153)= 'SRG08ny3_00_gp',   'tracer_gp',   'SRG08ny3_00' , 'thax', ,
TRA(154)= 'SRG09ny3_00_lggp', 'tracer_lggp', 'SRG09ny3_00' , 'thax', ,
TRA(155)= 'SRG09ny3_00_clgp', 'tracer_clgp', 'SRG09ny3_00' , 'thax', ,
TRA(156)= 'SRG09ny3_00_gp',   'tracer_gp',   'SRG09ny3_00' , 'thax', ,
TRA(157)= 'SRG10ny3_00_lggp', 'tracer_lggp', 'SRG10ny3_00' , 'thax', ,
TRA(158)= 'SRG10ny3_00_clgp', 'tracer_clgp', 'SRG10ny3_00' , 'thax', ,
TRA(159)= 'SRG10ny3_00_gp',   'tracer_gp',   'SRG10ny3_00' , 'thax', ,
TRA(160)= 'SRG11ny3_00_lggp', 'tracer_lggp', 'SRG11ny3_00' , 'thax', ,
TRA(161)= 'SRG11ny3_00_clgp', 'tracer_clgp', 'SRG11ny3_00' , 'thax', ,
TRA(162)= 'SRG11ny3_00_gp',   'tracer_gp',   'SRG11ny3_00' , 'thax', ,
TRA(163)= 'SRG12ny3_00_lggp', 'tracer_lggp', 'SRG12ny3_00' , 'thax', ,
TRA(164)= 'SRG12ny3_00_clgp', 'tracer_clgp', 'SRG12ny3_00' , 'thax', ,
TRA(165)= 'SRG12ny3_00_gp',   'tracer_gp',   'SRG12ny3_00' , 'thax', ,
TRA(166)= 'SRG00ny3_00_lggp', 'tracer_lggp', 'SRG00ny3_00' , 'thax', ,
TRA(167)= 'SRG00ny3_00_clgp', 'tracer_clgp', 'SRG00ny3_00' , 'thax', ,
TRA(168)= 'SRG00ny3_00_gp',   'tracer_gp',   'SRG00ny3_00' , 'thax', ,
/
