! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF ISO-SURFACES 
!#####################################
!# NOTES:
!# - channel objects <name>_i, and <name_f> are added for
!#   'index' and 'fraction below'
!# SYNTAX:
!#    ISO-SURFACE name, channel, object, iso-value, index + fraction ?,
!#        reverse search ?, skip levels from top, skip levels from sfc
!#
!!# PRESSURE LEVELS (here from observations)
ISO(1)  = 'p068',      'ECHAM5',  'press',  6800.0, T, T,  ,  ,
ISO(2)  = 'p083',      'ECHAM5',  'press',  8300.0, T, T,  ,  ,
ISO(3)  = 'p100',      'ECHAM5',  'press', 10000.0, T, T,  ,  ,
ISO(4)  = 'p150',      'ECHAM5',  'press', 15000.0, T, T,  ,  ,
ISO(5)  = 'p215',      'ECHAM5',  'press', 21500.0, T ,T,  ,  ,
ISO(6)  = 'p300',      'ECHAM5',  'press', 30000.0, T, T,  ,  ,  
ISO(7)  = 'p500',      'ECHAM5',  'press', 50000.0, T, T,  ,  ,
!!#
!!# ISENTROPES (THETA=CONST.)
ISO(10)  = 'isent340',  'ECHAM5',  'tpot',    340.0, T, T,  ,  ,
ISO(12)  = 'isent350',  'ECHAM5',  'tpot',    350.0, T, T,  ,  ,
ISO(13)  = 'isent360',  'ECHAM5',  'tpot',    360.0, T, T,  ,  ,
ISO(14)  = 'isent370',  'ECHAM5',  'tpot',    370.0, T, T,  ,  ,
ISO(15)  = 'isent380',  'ECHAM5',  'tpot',    380.0, T, T,  ,  ,
ISO(16)  = 'isent390',  'ECHAM5',  'tpot',    390.0, T, T,  ,  ,
ISO(17)  = 'isent400',  'ECHAM5',  'tpot',    400.0, T, T,  ,  ,
ISO(18)  = 'isent450',  'ECHAM5',  'tpot',    450.0, T, T,  ,  ,
ISO(19)  = 'isent500',  'ECHAM5',  'tpot',    500.0, T, T,  ,  ,

!!# CONST. POTENTIAL VORTICITY
ISO(20) = 'PV2',        'tropop',  'PV',       2.0, T, T, 1, 4,
ISO(21) = 'PV3',        'tropop',  'PV',       3.0, T, T, 1, 3,
ISO(22) = 'PV4',        'tropop',  'PV',       4.0, T, T, 1, 3,

!!#
!!$!# FOR TESTING: pressure on interface levels
!!$ISO(20)  = 'pi075',      'ECHAM5', 'pressi',  7500.0, T, T,  ,  ,
!!$ISO(21)  = 'pi080',      'ECHAM5', 'pressi',  8000.0, T, T,  ,  ,
!!$ISO(22)  = 'pi100',      'ECHAM5', 'pressi', 10000.0, T, T,  ,  ,
!!$ISO(23)  = 'pi200',      'ECHAM5', 'pressi', 20000.0, T, T,  ,  ,
!!$ISO(24)  = 'pi500',      'ECHAM5', 'pressi', 50000.0,  , T,  ,  ,
!#
!#####################################
!# B. FIELDS MAPPED TO (ISO-)SURFACES
!#####################################
!# NOTES:
!# - '_i' and '_f' are internally appended to SURFACE(object) name
!#   for 'index' and 'fraction below'; availability of '_f' determines
!#   the mapping method
!# SYNTAX:
!#    MAP name, ISO-SURFACE(channel), ISO-SURFACE(object), 
!#              FIELD(channel), FIELD(object)
!#
!!# PRESSURE (e.g. for LGVLUX)
MAP(1)  = 'pp068',   'viso',   'p068',     'ECHAM5', 'press',
MAP(2)  = 'pp083',   'viso',   'p083',     'ECHAM5', 'press',
MAP(3)  = 'pp100',   'viso',   'p100',     'ECHAM5', 'press',
MAP(4)  = 'pp150',   'viso',   'p150',     'ECHAM5', 'press',
MAP(5)  = 'pp215',   'viso',   'p250',     'ECHAM5', 'press',
MAP(6)  = 'pp300',   'viso',   'p300',     'ECHAM5', 'press',
MAP(7)  = 'pp500',   'viso',   'p500',     'ECHAM5', 'press',
!!#
!!# ISENTROPES
MAP(10) = 'pth340',   'viso',  'isent340', 'ECHAM5', 'press',
MAP(11) = 'pth350',   'viso',  'isent350', 'ECHAM5', 'press',
MAP(12) = 'pth360',   'viso',  'isent360', 'ECHAM5', 'press',
MAP(13) = 'pth370',   'viso',  'isent370', 'ECHAM5', 'press',
MAP(14) = 'pth380',   'viso',  'isent380', 'ECHAM5', 'press',
MAP(15) = 'pth390',   'viso',  'isent390', 'ECHAM5', 'press',
MAP(16) = 'pth400',   'viso',  'isent400', 'ECHAM5', 'press',
MAP(17) = 'pth450',   'viso',  'isent450', 'ECHAM5', 'press',
MAP(18) = 'pth500',   'viso',  'isent500', 'ECHAM5', 'press',

MAP(20) = 'PVth340',  'viso',  'isent340', 'tropop', 'PV',
MAP(21) = 'PVth360',  'viso',  'isent360', 'tropop', 'PV',
MAP(22) = 'PVth380',  'viso',  'isent380', 'tropop', 'PV',
MAP(23) = 'PVth400',  'viso',  'isent400', 'tropop', 'PV',
MAP(24) = 'PVth420',  'viso',  'isent420', 'tropop', 'PV',
                                                
MAP(30) = 'Tth340',  'viso',  'isent340', 'ECHAM5', 'tm1',
MAP(31) = 'Tth350',  'viso',  'isent350', 'ECHAM5', 'tm1',
MAP(32) = 'Tth360',  'viso',  'isent360', 'ECHAM5', 'tm1',
MAP(33) = 'Tth370',  'viso',  'isent370', 'ECHAM5', 'tm1',
MAP(34) = 'Tth380',  'viso',  'isent380', 'ECHAM5', 'tm1',
MAP(35) = 'Tth390',  'viso',  'isent390', 'ECHAM5', 'tm1',
MAP(36) = 'Tth400',  'viso',  'isent400', 'ECHAM5', 'tm1',
MAP(37) = 'Tth450',  'viso',  'isent450', 'ECHAM5', 'tm1',
MAP(38) = 'Tth500',  'viso',  'isent500', 'ECHAM5', 'tm1',

MAP(40) = 'Zth340',  'viso',  'isent340', 'ECHAM5', 'geopot',
MAP(41) = 'Zth350',  'viso',  'isent350', 'ECHAM5', 'geopot',
MAP(42) = 'Zth360',  'viso',  'isent360', 'ECHAM5', 'geopot',
MAP(43) = 'Zth370',  'viso',  'isent370', 'ECHAM5', 'geopot',
MAP(44) = 'Zth380',  'viso',  'isent380', 'ECHAM5', 'geopot',
MAP(45) = 'Zth390',  'viso',  'isent390', 'ECHAM5', 'geopot',
MAP(46) = 'Zth400',  'viso',  'isent400', 'ECHAM5', 'geopot',
MAP(47) = 'Zth450',  'viso',  'isent450', 'ECHAM5', 'geopot',
MAP(48) = 'Zth500',  'viso',  'isent500', 'ECHAM5', 'geopot',

MAP(50) = 'qth340',  'viso',  'isent340', 'ECHAM5', 'qm1',
MAP(51) = 'qth350',  'viso',  'isent350', 'ECHAM5', 'qm1',
MAP(52) = 'qth360',  'viso',  'isent360', 'ECHAM5', 'qm1',
MAP(53) = 'qth370',  'viso',  'isent370', 'ECHAM5', 'qm1',
MAP(54) = 'qth380',  'viso',  'isent380', 'ECHAM5', 'qm1',
MAP(55) = 'qth390',  'viso',  'isent390', 'ECHAM5', 'qm1',
MAP(56) = 'qth400',  'viso',  'isent400', 'ECHAM5', 'qm1',
MAP(57) = 'qth450',  'viso',  'isent450', 'ECHAM5', 'qm1',
MAP(58) = 'qth500',  'viso',  'isent500', 'ECHAM5', 'qm1',
!!#
!!# TROPOPAUSE
MAP(59) = 'qtp',     'tropop', 'tp',    'ECHAM5', 'qm1',
MAP(60) = 'ttp',     'tropop', 'tp',    'ECHAM5', 'tm1',
MAP(61) = 'ztp',     'tropop', 'tp',    'ECHAM5', 'geopot',
MAP(62) = 'thtp',    'tropop', 'tp',    'ECHAM5', 'tpot',
!!#
!!# PLANETARY BOUNDARY LAYER HEIGHT
MAP(63) = 'ppblh',   'tropop', 'pblh',  'ECHAM5', 'press',
MAP(64) = 'tpblh',   'tropop', 'pblh',  'ECHAM5', 'tm1',
!!#
!!# PV
MAP(65) = 'pPV2',    'viso',   'PV2',   'ECHAM5', 'press',
MAP(66) = 'pPV3',    'viso',   'PV3',   'ECHAM5', 'press',
MAP(67) = 'pPV4',    'viso',   'PV4',   'ECHAM5', 'press',
MAP(68) = 'thPV2',   'viso',   'PV2',   'ECHAM5', 'tpot',
MAP(69) = 'thPV3',   'viso',   'PV3',   'ECHAM5', 'tpot',
MAP(70) = 'thPV4',   'viso',   'PV4',   'ECHAM5', 'tpot',
MAP(71) = 'tPV2',    'viso',   'PV2',   'ECHAM5', 'tm1',
MAP(72) = 'tPV3',    'viso',   'PV3',   'ECHAM5', 'tm1',
MAP(73) = 'tPV4',    'viso',   'PV4',   'ECHAM5', 'tm1',
!!#
!!# COLD POINT
MAP(74) = 'pcpt',    'tropop', 'cpt',   'ECHAM5', 'press',
MAP(75) = 'tcpt',    'tropop', 'cpt',   'ECHAM5', 'tm1',
MAP(76) = 'qcpt',    'tropop', 'cpt',   'ECHAM5', 'qm1',
MAP(77) = 'tpotcpt', 'tropop', 'cpt',   'ECHAM5', 'tpot',
MAP(78) = 'geocpt', 'tropop', 'cpt',    'ECHAM5', 'geopot',
!
!!$! FOR TESTING: interface pressure on interface pressure ...
!!$MAP(50)  = 'pipi075',   'viso',   'pi075',     'ECHAM5', 'pressi',
!!$MAP(51)  = 'pipi080',   'viso',   'pi080',     'ECHAM5', 'pressi',
!!$MAP(52)  = 'pipi100',   'viso',   'pi100',     'ECHAM5', 'pressi',
!!$MAP(53)  = 'pipi200',   'viso',   'pi200',     'ECHAM5', 'pressi',
!!$MAP(54)  = 'pipi500',   'viso',   'pi500',     'ECHAM5', 'pressi',
!!$! ... pressure on interface pressure
!!$MAP(55)  = 'ppi075',   'viso',   'pi075',     'ECHAM5', 'press',
!!$MAP(56)  = 'ppi080',   'viso',   'pi080',     'ECHAM5', 'press',
!!$MAP(57)  = 'ppi100',   'viso',   'pi100',     'ECHAM5', 'press',
!!$MAP(58)  = 'ppi200',   'viso',   'pi200',     'ECHAM5', 'press',
!!$MAP(59)  = 'ppi500',   'viso',   'pi500',     'ECHAM5', 'press',
!!$! ... interface pressure on pressure
!!$MAP(60)  = 'pip075',   'viso',   'p075',     'ECHAM5', 'pressi',
!!$MAP(62)  = 'pip080',   'viso',   'p080',     'ECHAM5', 'pressi',
!!$MAP(62)  = 'pip100',   'viso',   'p100',     'ECHAM5', 'pressi',
!!$MAP(63)  = 'pip200',   'viso',   'p200',     'ECHAM5', 'pressi',
!!$MAP(64)  = 'pip500',   'viso',   'p500',     'ECHAM5', 'pressi',
!
/
