******************************************************************************
**                          ECHAM5/MESSy history                            **
******************************************************************************

******************************************************************************

WARNINGS about the latest version are in the file WARNINGS!

******************************************************************************

messy_mxl_1.01 (dd mmm yyyy)

CHANGES by :
- 

CHANGES by :
- 

******************************************************************************
messy_mxl_1.0 (17 Jan 2014)

- MEGAN coupled
- upgraded from messy_2.42 to messy_2.50

messy_mxl_1.0 (20 Dec 2013)

- DDEP coupled and running. still needs to be tested 

messy_mxl_1.0 (28 Nov 2013)

- mxl_landsurface tested with Cabauw case of Van Heerwaarden et al 2010, J. Hydrometeorology 
- small difference is due to the fact that MESSy_MXL does correct for UTC and MXLCH_LS does not and due to rounding errors

messy_mxl_1.0 (26 Nov 2013)

- mxl_landsurface subroutine implemented, still needs testing 

messy_mxl_1.0 (22 Nov 2013)

- mxl_surfacelayer subroutine implemented, still error in drag coefficient of heat 

messy_mxl_1.0 (19 Nov 2013)

- simple radiation calculation tested 

messy_mxl_1.0 (15 Nov 2013)

- simple radiation calculation introduced: still needs testing

messy_mxl_1.0 (11 Nov 2013)

- wind dynamcis introduced and tested

messy_mxl_1.0 (04 Nov 2013)

- entrainment calculated for passive tracer

messy_mxl_1.0 (25 Oct 2013)

- first working version MXL dynamics, incl. advection & subsidence
- dynamics of the cases of Janssen et al. 2012 (ACP) & 2013 (JGR) reproduced  

******************************************************************************
**                           end of CHANGELOG                               **
******************************************************************************
