# 1 "cppoutput.f90"
      SUBROUTINE CPPOUTPUT
      USE MO_PARAM1
      USE MO_COMMO1
      USE MO_UNITS
!:: SUMMARIZE COMPILER OPTION AND PARAMTER SETTING FOR OUTPUT
!
       write(io_stdout,*)' '
       write(io_stdout,*)'LIST OF COMPILER OPTIONS AND PARAMETERS'
       write(io_stdout,*)' '
!#ifdef MEAN
!       write(io_stdout,*)'WRITING MEAN FIELDS'
!#endif
!

       write(io_stdout,*)'RESTORING UNDER ICE!'

!
# 20

       write(io_stdout,*)'DIFFUSION PROPORTIONAL TO DX,DY**4!'

!

       write(io_stdout,*)'REDUCED WIND MIXING UNDER ICE'

!
       if (iocad.eq.4)then
          write(io_stdout,*)'SLOPE CONVECTION THROUGH ADVECTION in ADPO!'
       endif
!
       IF (I3DREST .GT. 0) write(io_stdout,*)'3D-RESTORING!!!!'
!
!OtB_OLDMOMADV ifdef OLDMOMADV
!OtB_OLDMOMADV       write(io_stdout,*)'USING OLD MOMENTUM ADVECTION!'
!OtB_OLDMOMADV endif
!
 if (iocad.eq.3.or.iocad.eq.5)then
       write(io_stdout,*)'USING ADPO TRACER ADVECTION!'
 endif

 if (iocad.eq.5)then
       write(io_stdout,*)'USING ADFS TRACER ADVECTION!'
 endif

# 48

!
# 52

!

       write(io_stdout,*)'USING ISOPYCNIC DIFFUSION         '

!

       write(io_stdout,*)'USING GENT MCWILLIAMS EDDY PARAMETERIZATION'
# 62

!

!
# 69

!
      WRITE(io_stdout,*)' AH00= ',ah00
      WRITE(io_stdout,*)' AH= ',ah
!
# 76

!
# 80

!
# 84

!
# 88

       write(io_stdout,*)' '
      RETURN
      END
