# 1 "mo_thacc.f90"
      MODULE MO_THACC
      USE MO_PARAM1
      USE MO_MPI,             ONLY:  p_parallel_io
!-----------------------------------------------------------------------
!
!*   COMMON *THACC*  - mean (coupled time step) ocean/ice surface fields.
!
!
!    S.Legutke           *DKRZ*           25.06.97
!
!        - fields needed by the atmosphere to calculate fluxes.
!
!*   *THOACC*    -  mean SST of coupled time step on scalar grid.
!*   *SITOACC*   -  mean sea ice thickness     "  "
!*   *SNTOACC*   -  mean snow depth            "  "
!*   *SICOACC*   -  mean sea ice concentration "  "
!
!    Modified by
!    -----------
!    S.VENZKE                MPI          5.5.99
!    -  modfied for C-grid
!    S.Legutke               DKRZ           12.1.00
!    -  exchange fields declared only for cells which are exchanged
!    N. Keenlyside           IFM-GEOMAR   2.10.04
!    -  message passing version  (field accumulation on global arrays)
!
!-----------------------------------------------------------------------
!
        INTEGER :: jpdim_ocei,jpdim_ocej,jpdim_oce
!

# 44


      CONTAINS

      SUBROUTINE alloc_mem_thacc

        jpdim_ocei = ie_g-2 
        jpdim_ocej = je_g    
        jpdim_oce  = jpdim_ocej * jpdim_ocei 

!
! Allocate memory for arrays used in coupling, which are assigned in mo_couple
! nsk, 03.09.2004

# 93

      END SUBROUTINE alloc_mem_thacc

      END MODULE MO_THACC




