! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
! CMIP6 requested 121 stations
!
LOC(1)   = 'ANTK',   35.86,  22.29,  "g3b:qvi,aclcov,xlvi,xivi,aclcac,aps,u10,v10,aprl,aprc,aprs,geosp;ECHAM5:xlm1,xim1,tm1,um1,vm1,qm1,rhum,tte,qte,press,pressi,geopot,cfh,cfm,tsurf,wind10,rh_2m;scnbuf:vervel;rad01:flxt,flxut,flxtf,flxutf,flxs,flxus,flxsf,flxusf,tte,tradsu,sradsu,srad0u;convect:massfu,massfd,conv_tte,conv_qte;e5vdiff:temp2,evap,ustr,vstr,ahfl,ahfs;tropop:slp;viso:flxtbot,flxsbot,flxtfbot,flxsfbot,flxstop,flxttop,flxsftop,flxtftop,cct,ccb,qm1bot;rad:albedo",

/
