\CANCEL MODE verify ! like "unset echo" under unix
CANCEL DATA/ALL
CANCEL VARIABLE/ALL
CANCEL SYMBOL/ALL

! do not stop between pages:
DEFINE SYMBOL nopause = TRUE

DEFINE SYMBOL landscape = TRUE

USE "jval.nc"  ! d=1
USE "jvst.nc" ! d=2

GO initviewport 2 3 noheader 0.8
SET REGION /x=180W:180E /y=90S:90N

!-------------------------------------------------------------------------------

GO _jval_jvst_vertical J_O2
GO _jval_jvst_vertical J_O3P
GO _jval_jvst_vertical J_O1D
GO _jval_jvst_vertical J_H2O2
GO _jval_jvst_vertical J_NO2
GO _jval_jvst_vertical J_NO2O
GO _jval_jvst_vertical J_NOO2
GO _jval_jvst_vertical J_N2O5
GO _jval_jvst_vertical J_HNO3
GO _jval_jvst_vertical J_HNO4
GO _jval_jvst_vertical J_PAN
GO _jval_jvst_vertical J_HONO
GO _jval_jvst_vertical J_CH3OOH
GO _jval_jvst_vertical J_COH2
GO _jval_jvst_vertical J_CHOH
GO _jval_jvst_vertical J_CH3CO3H
GO _jval_jvst_vertical J_CH3CHO
GO _jval_jvst_vertical J_CH3COCH3
GO _jval_jvst_vertical J_MGLYOX
GO _jval_jvst_vertical J_HOCL
GO _jval_jvst_vertical J_OCLO
GO _jval_jvst_vertical J_CL2O2
GO _jval_jvst_vertical J_CLNO3
GO _jval_jvst_vertical J_CLNO2
GO _jval_jvst_vertical J_CL2
GO _jval_jvst_vertical J_BRO
GO _jval_jvst_vertical J_HOBR
GO _jval_jvst_vertical J_BRCL
GO _jval_jvst_vertical J_BRNO3
GO _jval_jvst_vertical J_BRNO2
GO _jval_jvst_vertical J_BR2
GO _jval_jvst_vertical J_CCL4
GO _jval_jvst_vertical J_CH3CL
GO _jval_jvst_vertical J_CH3CCL3
GO _jval_jvst_vertical J_CFCL3
GO _jval_jvst_vertical J_CF2CL2
GO _jval_jvst_vertical J_CH3BR
GO _jval_jvst_vertical J_CF2CLBR
GO _jval_jvst_vertical J_CF3BR
GO _jval_jvst_vertical J_CH3I
GO _jval_jvst_vertical J_C3H7I
GO _jval_jvst_vertical J_CH2CLI
GO _jval_jvst_vertical J_CH2I2
GO _jval_jvst_vertical J_IO
GO _jval_jvst_vertical J_HOI
GO _jval_jvst_vertical J_I2
GO _jval_jvst_vertical J_ICL
GO _jval_jvst_vertical J_IBR
GO _jval_jvst_vertical J_INO2
GO _jval_jvst_vertical J_INO3
GO _jval_jvst_vertical J_SO2
GO _jval_jvst_vertical J_SO3
GO _jval_jvst_vertical J_OCS
GO _jval_jvst_vertical J_CS2
GO _jval_jvst_vertical J_H2O
GO _jval_jvst_vertical J_N2O
GO _jval_jvst_vertical J_NO
GO _jval_jvst_vertical J_CO2
GO _jval_jvst_vertical J_HCL
GO _jval_jvst_vertical J_CHCL2BR
GO _jval_jvst_vertical J_CHCLBR2
GO _jval_jvst_vertical J_CH2CLBR
GO _jval_jvst_vertical J_CH2BR2
GO _jval_jvst_vertical J_CHBR3
GO _jval_jvst_vertical J_SF6
GO _jval_jvst_vertical J_NO3NOO
GO _jval_jvst_vertical J_CLONO2
GO _jval_jvst_vertical J_MACR
GO _jval_jvst_vertical J_MVK
GO _jval_jvst_vertical J_GLYOX
GO _jval_jvst_vertical J_HOCH2CHO
GO _jval_jvst_vertical J_CH4
GO _jval_jvst_vertical J_O2_B1B2
GO _jval_jvst_vertical J_O2_B1
GO _jval_jvst_vertical J_O2_B2
GO _jval_jvst_vertical J_O3PO1D
GO _jval_jvst_vertical J_O3PP
GO _jval_jvst_vertical J_H2O1D
GO _jval_jvst_vertical J_N2
GO _jval_jvst_vertical J_N2_B1
GO _jval_jvst_vertical J_N2_B2
GO _jval_jvst_vertical J_N2_B3
GO _jval_jvst_vertical J_NN2D
GO _jval_jvst_vertical J_NOP
GO _jval_jvst_vertical J_OP_EM
GO _jval_jvst_vertical J_O2P_EM
GO _jval_jvst_vertical J_OP_O_EM
GO _jval_jvst_vertical J_N2P_EM
GO _jval_jvst_vertical J_NP_N_EM
GO _jval_jvst_vertical J_NP_N2D_EM
GO _jval_jvst_vertical J_N_N2D_EM
GO _jval_jvst_vertical J_OP_EM_B
GO _jval_jvst_vertical J_SE_O2_B1
GO _jval_jvst_vertical J_SE_O2_B2
GO _jval_jvst_vertical J_SE_N2_B1
GO _jval_jvst_vertical J_SE_N2_B2
GO _jval_jvst_vertical J_SE_N2_B3
GO _jval_jvst_vertical J_SE_N2_B4
GO _jval_jvst_vertical J_SE_OP_EM
GO _jval_jvst_vertical J_O2_AURQ
GO _jval_jvst_vertical J_N2_AURQ
GO _jval_jvst_vertical J_H2SO4
GO _jval_jvst_vertical J_C3O2

!-------------------------------------------------------------------------------

GO exitviewport

EXIT

!-------------------------------------------------------------------------------
