! -*- f90 -*-

! ######################################################################
! UNIT CONVERSION
! Species units in the NetCDF file are [kg(species) m-2 s-1]
! Convert [kg m-2 s-1] to [molec m-2 s-1]: multiply by 1000*Navo/MW
! No conversion required for aerosol number
!
! ----------------------------------------------------------------------
! | SPECIES | MW        | CONVERSION FACTOR |
! |         | [g mol-1] | [molec kg-1]      |
! ----------------------------------------------------------------------
! | DU      |    40.080 |       1.50253e+25 |
! ----------------------------------------------------------------------
! ######################################################################

&regrid
infile    = '$INPUTDIR_MESSY/offemis/AEROCOM/AEROCOM_DLR1.0_X_dust_DUST_200001-200012.nc',
i_latm    = 'lat',
i_latr    = -90.0,90.0,
i_lonm    = 'lon',
i_lonr    = 0.0,360.0,
i_timem   = 'time',
var       = 'DU_ai=DUST_acc_flux,1.50253e+25;DU_ci=DUST_cor_flux,1.50253e+25;N_ai=NUM_acc_flux;N_ci=NUM_cor_flux',
/
