! -*- f90 -*-

! Generated by C. Kaiser (DLR) on 2014-02-07, 17:30:29 (CET), using IPCC_main.ncl

! ######################################################################
! UNIT CONVERSION
! Species units in the NetCDF file are [kg(species) m-2 s-1]
! Convert [kg m-2 s-1] to [molec m-2 s-1]: multiply by 1000*Navo/MW
!
! ----------------------------------------------------------------------
! | SPECIES  | MW        | CONVERSION FACTOR |
! |          | [g mol-1] | [molec kg-1]      |
! ----------------------------------------------------------------------
! | NOx (NO) |    30.010 |       2.00671e+25 |
! | CO       |    28.010 |       2.15000e+25 |
! | SO2      |    64.070 |       9.39932e+24 |
! | NH3      |    17.030 |       3.53620e+25 |
! ----------------------------------------------------------------------
!
! ######################################################################
! NMHC SPECIATION
! In the NetCDF file only the total NMHC is provided, in units of
! [kg(NMHC) m-2 s-1]. Conversion to kg(C) is done with the usual
! 161/210 factor.
! Therefore, to get the flux of a species X in [molec m-2 s-1], do:
!
!   flux(X) = TOTAL(NMHC) * 161/210 * FRAC * 1000 * Navo / (MW(C) * #C)
!
! where FRAC is the C mass fraction provided by the given species.
!
! ----------------------------------------------------------------------
! | SPECIES  | 161/210 * FRAC   | #C | CONVERSION FACTOR                 |
! |          | [g(C) g-1(NMHC)] |    | 161/210*FRAC*1000*Navo/(MW(C)*#C) |
! |          |                  |    | [molec kg-1(NMHC)]                |
! ----------------------------------------------------------------------
! | C2H4     |          0.02850 |  2 |                       7.14474e+23 |
! | C2H6     |          0.04580 |  2 |                       1.14817e+24 |
! | C3H6     |          0.01200 |  3 |                       2.00554e+23 |
! | C3H8     |          0.07250 |  3 |                       1.21168e+24 |
! | NC4H10   |          0.54847 |  4 |                       6.87487e+24 |
! | CH3CHO   |          0.00000 |  2 |                       0.00000e+00 |
! | CH3COCH3 |          0.01820 |  3 |                       3.04174e+23 |
! | CH3CO2H  |          0.00000 |  2 |                       0.00000e+00 |
! | CH3OH    |          0.01100 |  1 |                       5.51524e+23 |
! | HCHO     |          0.00367 |  1 |                       1.84009e+23 |
! | HCOOH    |          0.00000 |  1 |                       0.00000e+00 |
! | MEK      |          0.02640 |  4 |                       3.30914e+23 |
! ----------------------------------------------------------------------
! |      SUM = 0.76654 = 161/210 (= 0.766667)                            |
! ----------------------------------------------------------------------
! ######################################################################

&regrid
infile  = "$INPUTDIR_MESSY/offemis/IPCC/DLR1.0/IPCC_DLR1.0_AR5-hist_land-awb-road_GAS_200001-200012.nc",
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_lonr  = 0.0,360.0,
i_timem = 'time',
var     = 'NO=NOx_flux,2.00671e+25;CO=CO_flux,2.15000e+25;SO2=SO2_flux,9.39932e+24;NH3=NH3_flux,3.53620e+25;CH3OH=NMVOC_flux,5.51524e+23;HCHO=NMVOC_flux,1.84009e+23;',
!C2H4=NMVOC_flux,7.14474e+23;C2H6=NMVOC_flux,1.14817e+24;C3H6=NMVOC_flux,2.00554e+23;C3H8=NMVOC_flux,1.21168e+24;NC4H10=NMVOC_flux,6.87487e+24;CH3COCH3=NMVOC_flux,3.04174e+23;MEK=NMVOC_flux,3.30914e+23
/

