! -*- f90 -*-

! | NH3      | 17.03   |  3.53620e+25        |       
! | CH4      | 16.04   |  3.333063e+25  

&regrid
infile    = "$INPUTDIR_MESSY/offemis/EDGAR/5.0/EDGAR_v5.0_X_anth_CH4_2015.nc",
i_latm    = 'lat',   ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'lon',   ! name of longitude dimension in input file
i_lonr    = -180,180,
!i_timem   = 'time',  ! name of time dimension in input file
!i_hyai    = 'ipress',
!i_hyam    = 'press',
!i_p0      = '1. Pa',
var       = 'CH4=emi_ch4,3.33063e+25;',
/
