&PARAMETER
  CODE=1
  NAME=ZO
  LONG_NAME="sea_surface_height_above_sea_level"
  UNITS="m"
/
&PARAMETER
  CODE=2
  NAME=THO
  LONG_NAME="sea_water_potential_temperature"
  UNITS="C"
/
&PARAMETER
  CODE=3
  NAME=UKO
  LONG_NAME="sea_water_x_velocity"
  UNITS="m s-1"
/
&PARAMETER
  CODE=4
  NAME=VKE
  LONG_NAME="sea_water_y_velocity"
  UNITS="m s-1"
/
&PARAMETER
  CODE=5
  NAME=SAO
  LONG_NAME="sea_water_salinity"
  UNITS="psu"
/
&PARAMETER
  CODE=6
  NAME=PO
  LONG_NAME="sea_water_pressure"
  UNITS="Pa"
/
&PARAMETER
  CODE=7
  NAME=WO
  LONG_NAME="upward_sea_water_velocity"
  UNITS="m s-1"
/
&PARAMETER
  CODE=8
  NAME=RHO
  LONG_NAME="sea_water_density"
  UNITS="kg m-3"
/
&PARAMETER
  CODE=13
  NAME=SICTHO
  LONG_NAME="sea_ice_thickness"
  UNITS="m"
/
&PARAMETER
  CODE=15
  NAME=SICOMO
  LONG_NAME="sea_ice_area_fraction"
  UNITS="1"
/
&PARAMETER
  CODE=27
  NAME=PSIUWE
  LONG_NAME="ocean_barotropic_streamfunction"
  UNITS="m3 s-1"
/
&PARAMETER
  CODE=35
  NAME=SICUO
  LONG_NAME="sea_ice_x_velocity"
  UNITS="m s-1"
/
&PARAMETER
  CODE=36
  NAME=SICVE
  LONG_NAME="sea_ice_y_velocity"
  UNITS="m s-1"
/
&PARAMETER
  CODE=52
  NAME=TXO
  LONG_NAME="downward_eastward_momentum_flux_in_air"
  UNITS="Pa kg-1 m-3"
/
&PARAMETER
  CODE=53
  NAME=TYO
  LONG_NAME="downward_northward_momentum_flux_in_air"
  UNITS="Pa kg-1 m-3"
/
&PARAMETER
  CODE=56
  NAME=ALATV
  LONG_NAME="latitude_at_v-vector_point"
  UNITS="degree"
/
&PARAMETER
  CODE=57
  NAME=ALONV
  LONG_NAME="longitude_at_v-vector_point"
  UNITS="degree"
/
&PARAMETER
  CODE=65
  NAME=PRECO
  LONG_NAME="water_flux_in_ocean_without_flux_correction"
  UNITS="m s-1"
/
&PARAMETER
  CODE=67
  NAME=EMINPO
  LONG_NAME="water_flux_correction"
  UNITS="m s-1"
/
&PARAMETER
  CODE=70
  NAME=FLUM
  LONG_NAME="surface_net_downward_heat_flux_where_sea"
  UNITS="W m-2"
/
&PARAMETER
  CODE=79
  NAME=PEM
  LONG_NAME="water_flux_into_ocean"
  UNITS="m s-1"
/
&PARAMETER
  CODE=80
  NAME=FSWR
  LONG_NAME="downwelling_shortwave_flux_in_air"
  UNITS="W m-2"
/
&PARAMETER
  CODE=81
  NAME=TDEW
  LONG_NAME="dew_point_temperature"
  UNITS="K"
/
&PARAMETER
  CODE=84
  NAME=DEPTO
  LONG_NAME="depth_at_pressure_point"
  UNITS="m"
/
&PARAMETER
  CODE=85
  NAME=DLXP
  LONG_NAME="grid_x_distance_at_pressure_point"
  UNITS="m"
/
&PARAMETER
  CODE=86
  NAME=DLYP
  LONG_NAME="grid_y_distance_at_pressure_point"
  UNITS="m"
/
&PARAMETER
  CODE=92
  NAME=TAFO
  LONG_NAME="air_temperature"
  UNITS="C"
/
&PARAMETER
  CODE=110
  NAME=AVO
  LONG_NAME="sea_water_vertical_viscosity"
  UNITS="m2 s-1"
/
&PARAMETER
  CODE=111
  NAME=DVO
  LONG_NAME="sea_water_vertical_diffusivity"
  UNITS="m2 s-1"
/
&PARAMETER
  CODE=112
  NAME=WTMIX
  LONG_NAME="sea_water_vertical_diffusivity_due_to_wind"
  UNITS="m2 s-1"
/
&PARAMETER
  CODE=141
  NAME=SICSNO
  LONG_NAME="surface_snow_thickness_where_sea_ice"
  UNITS="m"
/
&PARAMETER
  CODE=142
  NAME=SICTRU
  LONG_NAME="sea_ice_x_transport"
  UNITS="m2 s-1"
/
&PARAMETER
  CODE=143
  NAME=SICTRV
  LONG_NAME="sea_ice_y_transport"
  UNITS="m2 s-1"
/
&PARAMETER
  CODE=146
  NAME=QSEO
  LONG_NAME="surface_downward_sensible_heat_flux_where_sea"
  UNITS="W m-2"
/
&PARAMETER
  CODE=147
  NAME=QLAO
  LONG_NAME="surface_downward_latent_heat_flux_where_sea"
  UNITS="W m-2"
/
&PARAMETER
  CODE=148
  NAME=QNETMSW
  LONG_NAME="surface_downward_net_minus_shortwave_flux_where_sea"
  UNITS="W m-2"
/
&PARAMETER
  CODE=154
  NAME=ALATU
  LONG_NAME="latitude_at_u-vector_point"
  UNITS="degree"
/
&PARAMETER
  CODE=155
  NAME=ALONU
  LONG_NAME="longitude_at_u-vector_point"
  UNITS="degree"
/
&PARAMETER
  CODE=157
  NAME=TMCEO
  LONG_NAME="tendency_of_ocean_potential_energy_content_due_to_diffusion"
  UNITS="W m-2"
/
&PARAMETER
  CODE=158
  NAME=TMCDO
  LONG_NAME="tendency_of_ocean_potential_energy_content_due_to_convection"
  UNITS="W m-2"
/
&PARAMETER
  CODE=159
  NAME=BOLX
  LONG_NAME="GM_x_coefficient "
  UNITS="m2 s-1"	
/
&PARAMETER
  CODE=160
  NAME=BOLY
  LONG_NAME="GM_y_coefficient"
  UNITS="m2 s-1"
/
&PARAMETER
  CODE=164
  NAME=FCLOU
  LONG_NAME="cloud_area_fraction"
  UNITS="1"
/
&PARAMETER
  CODE=171
  NAME=WU10
  LONG_NAME="wind_speed"
  UNITS="m s-1"
/
&PARAMETER
  CODE=172
  NAME=WETO
  LONG_NAME="sea_binary_mask_at_pressure_point"
  UNITS="1"
/
&PARAMETER
  CODE=176
  NAME=QSWO
  LONG_NAME="surface_net_downward_shortwave_flux_where_sea"
  UNITS="W m-2"
/
&PARAMETER
  CODE=177
  NAME=QLWO
  LONG_NAME="surface_net_downward_longwave_flux_where_sea"
  UNITS="W m-2"
/
&PARAMETER
  CODE=183
  NAME=ZMLD
  LONG_NAME="ocean_mixed_layer_thickness"
  UNITS="m"
/
&PARAMETER
  CODE=184
  NAME=DDUO
  LONG_NAME="ocean_level_thickness_at_u-vector_point"
  UNITS="m"
/
&PARAMETER
  CODE=185
  NAME=DLXU
  LONG_NAME="grid_x_distance_at_u-vector_point"
  UNITS="m"
/
&PARAMETER
  CODE=186
  NAME=DLYU
  LONG_NAME="grid_y_distance_at_u-vector_point"
  UNITS="m"
/
&PARAMETER
  CODE=187
  NAME=DDUE
  LONG_NAME="ocean_level_thickness_at_v-vector_point"
  UNITS="m"
/
&PARAMETER
  CODE=188
  NAME=DLXV
  LONG_NAME="grid_x_distance_at_v-vector_point"
  UNITS="m"
/
&PARAMETER
  CODE=189
  NAME=DLYV
  LONG_NAME="grid_y_distance_at_v-vector_point"
  UNITS="m"
/
&PARAMETER
  CODE=190
  NAME=ALAT
  LONG_NAME="latitude_at_pressure_point"
  UNITS="degree"
/
&PARAMETER
  CODE=191
  NAME=ALON
  LONG_NAME="longitude_at_pressure_point"
  UNITS="degree"
/
&PARAMETER
  CODE=192
  NAME=DDPO
  LONG_NAME="ocean_level_thickness_at_pressure_point"
  UNITS="m"
/
&PARAMETER
  CODE=193
  NAME=DEUTO
  LONG_NAME="depth_at_u-vector_point"
  UNITS="m"
/
&PARAMETER
  CODE=194
  NAME=AMSUE
  LONG_NAME="sea_binary_mask_at_v-vector_point"
  UNITS="1"
/
&PARAMETER
  CODE=195
  NAME=AMSUO
  LONG_NAME="sea_binary_mask_at_u-vector_point"
  UNITS="1"
/
&PARAMETER
  CODE=196
  NAME=DEUTE
  LONG_NAME="depth_at_v-vector_point"
  UNITS="m"
/
&PARAMETER
  CODE=207
  NAME=WGO
  LONG_NAME="GM_upward_sea_water_velocity"
  UNITS="m s-1"
/
&PARAMETER
  CODE=213
  NAME=FPREC
  LONG_NAME="precipitation_flux"
  UNITS="m s-1"
/
&PARAMETER
  CODE=214
  NAME=RINU
  LONG_NAME="richardson_number"
  UNITS="1"
/
