&CTRL

! cat_param describes the approach how to calculate turbulence
!           1 = Ellrod + Knox (DVSI + DVT)

cat_param = 1,



! nhours describes the length of the interval for which the divergence trend term should be calculated, e.g. 6 hours
nhours = 6.,

! DIV_C is a weighting constant to limit the amplitude of the divergence trend term
DIV_C  = 0.025,

! logical switch for performing tracer mixing by CAT
l_tracmix = .FALSE.

!use original DDVSI index for mixing, else use an index modified with N2
USE_DDVSI = .FALSE.

! Note that not all combinations provide reasonable results
! proposed combinations
! nhours = 6., DIV_C = 0.025
! nhours = 3., DIV_C = 0.1

/
