! -*- f90 -*-
&CTRL
!
! ---------------------------------------------------------------------
! Parameters used only for CLaMS standalone
! ---------------------------------------------------------------------
!
!
! ---------------------------------------------------------------------
! Parameters used for CLaMS standalone and coupled runs
! ---------------------------------------------------------------------
!
! # lat_min - internal lat window (fine)
lat_min=60.,
! # lat_max - internal lat window (fine)
lat_max=90.0, 
! # start level for the creation of particles
lev_start=350., 
! # end level for the creation of particles
lev_end=850.,
! # factor (r_high=exp_POS_r_high/sqrt(factor))
factor=4, 
! # number of sublevs
! #     0: points at original lev
! #    >0: permuted around them
nfine=4,  
! # NAT density [m^-3]
! #    >0 = const_rate
! #    -1 = NATlookup
! #    -2 = ICElookup
! #    -3 = NAT+ICElookup
densnat_val=-3, 
! # temperature fluctuations
! #     0 = no
! #     1 = deterministic
! #     2 = random
flaggary=0  

! # sedi calculation timestep (in seconds)
timestep_sedi=3600,  

! # max. number of tboxes (channel dimension)
nparticle_max=400000,      !1500000 

! # ice nucleation table
ice_nuc_table='$INPUTDIR_CLAMS/clams/clamssedi/misc/ice_nucleation.dat', 
! # nat nucleation table
nat_nuc_table='$INPUTDIR_CLAMS/clams/clamssedi/misc/NAT_nucleation.dat', 

! # file with initial particles
! #    part_init_file='' (default) or not specified:
! #       do not use initial particles
!part_init_file='',
!part_init_file='/private/icg112/messy_inp/sedi_R10_09122012.nc',

! # timestep for nat nucleation in hours [1 or 24]
nat_tstep=1
! # timestep for ice nucleation in hours [1 or 24]
ice_tstep=1
/
&CPL
/
