! -*- f90 -*-
! clamsdeepconv
!  
&CTRL
!
! ---------------------------------------------------------------------
! Parameters used only for CLaMS standalone
! ---------------------------------------------------------------------
!
!
! ---------------------------------------------------------------------
! Parameters used for CLaMS standalone and coupled runs
! ---------------------------------------------------------------------
!
! # critical moist Brunt Vaisala frequency (in 1/s^2) 
cbvf=0.,
! # the calculated convective uplift (delta theta) is multiplied with crate
! #     (default: crate=1.)
crate=1.,
! # critical value for the convective uplift (in K)
min_dtheta=35.,
! # The diagnostic variable DC is set to 1 if the air parcel experienced convective uplift
! #    DC_kind=0: DC is reset to 0 at the beginning of deepconv
! #    DC_kind=1: DC is not reset and is a cumulative measure of all parameterized convective events
! #    (default: DC_kind=0)
DC_kind=0.,
! # deepconv timestep in hours
timestep_deepconv=6,
/
&CPL
/
