! -*- f90 -*-
! clamstraj
&CTRL
!
! ---------------------------------------------------------------------
! Parameters used only for CLaMS standalone
! ---------------------------------------------------------------------
!
! # timestep for trajectory input in hours (optional)
! #    timestep_trajin=0 or not specified: no trajectory input
! #    timestep_trajin>0: read trajectory input instead of calling traj
!timestep_trajin=6,
! # directory with trajectory input files
! #     only has to be specified if timestep_trajin>0
!dir_trajin='/private/icg112/messy_out_254/trajsave',
!
! ---------------------------------------------------------------------
! Parameters used for CLaMS standalone and coupled runs
! ---------------------------------------------------------------------
!
! # reference pressure level in hPa (default: 300)
!p_ref=250.
! # timestep for trajectory output [hours] 
! #    for output times the parameters are interpolated
! #    -> should be identical to clamstraj output timestep in channel.nml !!!
timestep_trajout=6,
/
&CPL
/
