! -*- f90 -*-
&CTRL
!
! ---------------------------------------------------------------------
!  Parameters used only for CLaMS standalone
! ---------------------------------------------------------------------
!
!
! ---------------------------------------------------------------------
!  Parameters used for CLaMS standalone and coupled runs
! ---------------------------------------------------------------------
!
! # timestep for calling chem (in seconds) (default: 3600)
timestep_chem=21600,
! # internal chemistry timestep (in seconds)  (default: 600)
ncdt=21600,
! # .true. if heterogeneous reactions are to be included in the chemistry
! #    (default: .true.)
lhet=.false.,
! # calculate photolysis rates (default: .true.)
lphotol=.true.,
! # method of time integration: 
! #    1=IMPACT (default); 3=N-R solver; 5=Backward-Euler; 11=SVODE
method=1,
! # chemistry reaction set: clim3 (default) | standard | ust | cfc
chemdata_type='clim3',
! # diagnostic dumps (default: .false.)
iodump=.true.,
! # larger diagnostic dumps (default: .false.)
iodumpo=.false.
! # 2-D climatology file
dsn_twodavg='$INPUTDIR_CLAMS/clams/clamschem/avg_twod_haloe_clams_jpl11.nc',
! # write out rates (default: .false.)
!rates=.true.,
! # write out rate constants (default: .false.)
!const=.true.,
! # write out parameters for heterogenous chemistry (default: .false.)
!hetparam=.true.,
/
!
! -----------------------------------------------------------------------
!  Parameters used if heterogeneous chemistry is switched on (lhet=.true.)
! -----------------------------------------------------------------------
&CTRL_HETERO
!

! # sigma of log normal size distribution of liq. aerosol (default: 1.8)
!liq_sdist_sigma = 1.8

! # default liquid aerosol number density [cm^-3] (default: 10.0)
!densaero_default = 10.0   

! # default gasphase H2SO4 equivalent mixing ratio [ppbv] (default: 0.2)
!aer_h2so4_default = 0.2   !

! # initial ice particle number density [cm^-3] (default: 0.003)
!ciceinit = 0.003

! # initial NAT particle number density [cm^-3] (default: 0.003)
!cnatinit = 0.003

! # allow SAT melting (Koop and Carslaw, 1996) (default: .false.)
!sat_meltallowed = .false.

! # Hanson and Ravishankara param. for NAT/SAT reactions 
! #  instead of Abbatt and Molina (default: .true.)
!param_nat_HR = .true.     
                              ! 
! # 4x4 transformation matrix for particle phases
! # default:
! #   transform =   0,  0,  0,  0,
! #                 1,  0,  0,  1,
! #                99,  1,  0,  1,
! #                99, 99,  1,  0 
!transform =
!     0,  0, 0, 0, 
!     1,  0, 0, 1,  
!    99,  1, 0, 1, 
!    99, 99, 1, 0,


! # corresponding saturation criteria for phase transformations
! # default:
! #   saturation_criteria = 
! #      0.,  1., 100.,  1.,  
! #      1.,  0.,   1.,  1.,  
! #      1.,  1.,   0.,  1.,  
! #      0.,  0.,   1.,  0.
!saturation_criteria = 
!     0.,  1., 100.,  1.,  
!     1.,  0.,   1.,  1.,  
!     1.,  1.,   0.,  1.,  
!     0.,  0.,   1.,  0.

! # gamma values for NAT, ICE, liquid and SAT
!   #### Reactions on NAT ####
! gamma(1) = 1.0       ! ClONO2 + HCl  / set to 1 or 0 as a switch
! gamma(2) = 1.0       ! ClONO2 + H2O  / set to 1 or 0 as a switch
! gamma(3) = 1.0       ! HOCl + HCl    / set to 1 or 0 as a switch
! gamma(4) = 0.003     ! N2O5 + HCl
! gamma(5)= 0.0003     ! N2O5 + H2O
! gamma(6) = 0.3       ! ClONO2 + HBr
! gamma(7) = 0.3       ! BrNO3 + HCl
! gamma(8) = 0.3       ! HBr + HOCl
! gamma(9) = 0.1       ! HOBr + HCl
! gamma(10) = 0.1      ! HOBr + HBr
! gamma(11) = 0.001    ! BrONO2 + H2O
!   #### Reactions on ICE ####
! gamma(12) = 0.3      ! ClONO2 + HCl
! gamma(13) = 0.3      ! ClONO2 + H2O
! gamma(14) = 0.3      ! HOCl + HCl
! gamma(15) = 0.03     ! N2O5 + HCl
! gamma(16) = 0.01     ! N2O5 + H2O
! gamma(17) = 0.3      ! ClONO2 + HBr
! gamma(18) = 0.3      ! BrNO3 + HCl
! gamma(19) = 0.3      ! HBr + HOCl
! gamma(20) = 0.3      ! HOBr + HCl
! gamma(21) = 0.1      ! HOBr + HBr
! gamma(22) = 0.3      ! BrONO2 + H2O
!   #### Reactions on liquid aerosol ####
! gamma(23) = 1.0      ! HOCl + HCl    / set to 1 or 0 as a switch
! gamma(24) = 1.0      ! ClONO2 + HCl   / set to 1 or 0 as a switch
! gamma(25) = 1.0      ! ClONO2 + H2O   / set to 1 or 0 as a switch
! gamma(26) = 1.0      ! N2O5 + H2O     / set to 1 or 0 as a switch
! gamma(27) = 1.0      ! HOBr + HCl     / set to 1 or 0 as a switch
! gamma(28) = 1.0      ! HBr + HOBr     / set to 1 or 0 as a switch
! gamma(29) = 1.0      ! HBr + HOCl     / set to 1 or 0 as a switch
! gamma(30) = 1.0      ! BrONO2 + H2O   / set to 1 or 0 as a switch
!   #### Reaction on SAT ####
! gamma(31) = 1.0      ! ClONO2 + HCl   / set to 1 or 0 as a switch
! gamma(32) = 1.0      ! ClONO2 + H2O   / set to 1 or 0 as a switch
! gamma(33) = 0.006    ! N2O5 + H2O
/
!
&CPL
/
