! -*- f90 -*-
!
&CTRL
                   ! <--- GMXe general options
                   !
  LGMXe      = T, ! Aerosol composition scheme GMXe (interface)
  LOUTPUT    = T, ! Write GMXe channel to diagnose output
  LMASS_DIAG = F, ! Mass balance check in gmXe_physc
  LSTRAT     = F, ! Exclude stratosphere (requires TROPOP channel)
  LPSC       = F, ! Exclude PSC region   (requires PSC channel)

  LNUCL      = T, ! Calculate nucleation of aerosol particles
  LCOND      = T, ! Calculate amount of condensable species 
                   ! due to kinetic limitations
  LCOAG      = T,  ! Reshape the size distribution due to particle 
                   ! coagulation (if LSIZE=.F.)

  LSIZE      = F, ! Reshape the size distribution due to hygroscopic 
                   ! growth (requires THERMO interface (NEQM > -1))
  LCOAT      = T, ! Calculate coating/ageing of primary particles 
                   ! (requires THERMO interface (NEQM > -1))

  LAH2O      = T, ! Calculate aerosol water concentration limited 
                   ! by specific humidity (otherwise equilibrium is assumed)
  LGH2O      = F, ! Update water vapor concentration (H2O tracer only 
                   ! if defined in H2O tracer coupling) !currently not used!
  LSHUM      = F, ! Update specific humidity (ECHAM5)

! switches that deal with aerosol cloud coupling 
! (to be (re)moved to the cloud submodel)
  LACC       = F, ! Aerosol-cloud-coupling (diag only, if not LCLC,LCLWC,LCIWC,LCDNC,LICNC)
  LCLC       = F, ! Update cloud cover
  LADYN      = F, ! Calculate aerosol dynamics (limits EQSAM3 gas/liquid/solid equilibration time by transport time scales)
  LCLWC      = F, ! Update cloud liquid water concentration (sets LCDNC = T)
  LCIWC      = F, ! Update cloud ice water concentration    (sets LICNC = T)
  LCDNC      = F, ! Update cloud droplet number concentration (CLWC calc. by ECHAM5)
  LICNC      = F, ! Update ice crystal number concentration   (CIWC calc. by ECHAM5)



  LGAS       = T, ! Update gas phase chemistry     - Gases  : H3PO4, H2SO4, HNO3, HCl, HBr, HI, H2CO3, H2O, CH2O2, C2H4O2,
                   !                                           C2H2O4, C6H8O7, Hg, NH3
  LAEROSOL   = T, ! Update aerosol phase chemistry - Cations: H+, NH4+, Na+, K+, Mg++, Ca++, Fe++/Fe+++
                   !                                - Anions : PO4---, SO4--, HSO4-, NO3, Cl-, Br-, I-, CO3--, HCO3-, OH-, CHO2-,
                   !                                           C2H3O2-, C2O4--, C6H5O7---
                   !                                - Solutes: NH3, C3H6O, CH3OH, C2H6O, C6H12O6, C6H13O5, C12H22O11,
                   !                                           Hg, Pb, C6H10O5, C4H6O4, C33H32O19
                   !                                - Gases  : H3PO4, H2SO4, HNO3, HCl, HBr, HI, H2CO3, H2O, CH2O2, C2H4O2,
                   !                                           C2H2O4, C6H8O7, Hg, NH3
                   !                                Note - Within EQSAM3 all major cation/anion combinations as well as gases 
                   !                                       and (neutral) solutes are considered for the aerosol water uptake; 
                   !                                       All these compounds, but especially the salts are important for the
                   !                                       aerosol water mass and hyrgoscopic growth due their different RH regimes,
                   !                                       where they are able to absorb or desorb water vapor from the atmosphere
                   !                                       (deliquescence/efflorescence relative humidity, respectively).
                   !                                     - Resolving the hyrgoscopic growth is important, as this determines the 
                   !                                       ambient particle size, life-time of aerosols and trace gasses, as well as
                   !                                       the interaction of the aerosols with sunlight (direct forcing) and clouds
                   !                                       (indirect forcing).
                   ! <--- GMXe channel
                   !
  LNUMBER    = F, ! .T. = Calculate aerosol numbers from aerosol mass; the GMXe channel contains a channel element 'anumber'.
                   ! .F. = Transport aerosol numbers as tracers (initial aerosol numbers are assigned from emissions, etc).
  LWETRAD    = T, ! .T. = Calculate wet aerosol radius  from EQSAM3 thermodynamics; .F. from bulk thermodynamics.
  LDRYRAD    = T, ! .T. = Calculate dry aerosol radius  from EQSAM3 thermodynamics; .F. from bulk thermodynamics.
  LDRYDENS   = T, ! .T. = Calculate dry aerosol density from EQSAM3 thermodynamics; .F. from bulk thermodynamics.
                   !
                   ! Calculate aerosol composition and hygroscopic growth for selected modes:
                   !
  NLOWERMODE = 1   ! Lowest mode (min. mode number = 1; nucleation mode,   soluble)
  NUPPERMODE = 7   ! Uppest mode (max. mode number = 7; coarse     mode, insoluble)
                   !
                   ! <--- Choice of aerosol composition module
                   !
  NEQM     = 2     ! Thermodynamic module: -1, 0 = None (bulk hygroscopic growth only)
                   !                        1= EQSAM3h
                   !                        2= ISOROPIA2
                   !                      [-1 = no EQSAM3 interface (gmXe_eqsam3), only gmXe core]
                   !
                   ! <--- Choice of nucleation scheme
                   !
  NNUCL    = 1     !  0 = test, 1 = Vehkamaeki (2002), 2 = Kulmala (1998)
                   ! (0 requires EQSAM3 interface, neqm >= 0)
                   !

  l_aerchem = F,   ! calculate aerosol chemistry using a kpp based 
!                  ! reaction mechanism
  l_oc_aging = T,  ! calculate aging of organic carbon



/
&CTRL_GMXE_EQSAM
                   ! <--- EQSAM3 core specific options
                   !
  LSKIP      = T, ! Calculations only for non-zero compounds/solutes (global modeling)
  LDRY       = F, ! Force aerosol particles to be dry (no aerosol water)
  LSOLIDS    = T, ! Inclusion of solid aerosol particles (if false, only metastable)
  LRHDMIX    = F, ! Use RHD and RHcr of mixed solutions (.F. RHDs/RHcr of single solutes are used)
  LHYSTER    = T, ! Inclusion of hysteresis effect (includes solids/metastable)
                   !



/
&CTRL_GMXE_AERCHEM         
                       ! namelist for aerchem subsubmodel
lmode = 3              ! lower mode boundary for aerchem
umode = 4              ! upper mode boundary for aerchem
/



&CPL
l_calc_emis = T    ! calculate direct emission of compounds within gmxe
! 1.1   add emission to tendency (TRUE) or in xtems (FALSE)
!       note that 3D or X-NLEV2D are always added in the tendency
l_tendency = T

! old way                   !
                   ! <--- GMXe emssions coupling options
                   !
! <--- Choice of emission channels
!
! 1. Calculation of online emissions (check/avoid for double calculation, e.g. when using emdep)
!    (refer to messy_gmXe_parameters.inc for the chemical speciation of these bulk emissions)
!
! 2.1 calculate sea salt emissions
l_seasalt = T                          ! regard seasalt emission
! 2.1.1 name of emission channel
!SSemis_channel = 'emdep_diag'          ! emdep
!SSemis_channel = 'onlem'               ! onlem
 SSemis_channel = 'import_grid'          ! offlem
! 2.1.2 names of channel elements seasalt
! 2.1.2.1 accumulation mode mass
!SS_mass_as = 'emis_ss_m'              ! emdep
!SS_mass_as = 'mss_as_lsce'            ! onlem
!SS_mass_as = 'mss_as_monahan'         ! onlem
SS_mass_as = 'emis_ss_m_as'           ! offlem
! 2.1.2.2 accumulation mode number
!SS_num_as = 'emis_ss_n'               ! emdep
!SS_num_as = 'nss_as_lsce'             ! onlem
!SS_num_as = 'nss_as_monahan'          ! onlem
SS_num_as = 'emis_ss_n_as'            ! offlem
! 2.1.2.3 coarse mode mass
!SS_mass_cs = 'emis_ss_m'              ! emdep
!SS_mass_cs = 'mss_cs_lsce'            ! onlem
!SS_mass_cs = 'mss_cs_monahan'         ! onlem
SS_mass_cs = 'emis_ss_m_cs'            ! offlem
! 2.1.2.4 coarse mode number
!SS_num_cs = 'emis_ss_n'               ! emdep
! SS_num_cs = 'nss_cs_lsce'            ! onlem
!SS_num_cs = 'nss_cs_monahan'          ! onlem
SS_num_cs = 'emis_ss_n_cs'             ! offlem
! 2.1.2.5 aitken mode mass
!With offlem uses AeroCom emissions, else assumes a fixed fraction
SS_mass_ks = 'emis_ss_m_ks'            ! offlem
! 2.1.2.6 aitken mode number
SS_num_ks = 'emis_ss_n_ks'             ! offlem

l_direct_sulf = T
SO2emis_channel = 'import_grid'
anth_emis_SO2 = 'IPCCAR5_ANTHNT_SO2_SO2'
SO4_frac = 2.5           ! % of total SO2 emitted, that is directly as SO4 (0 - 100)
! Caution: Reduce SO2 flux in offlem by 1 - fract_wanted (e.g. fract_wanted = 0.025)
! If SO2 + SO4 = 100% required, then SO4_frac = frac_wanted * (1.0 / (1.0 - frac_wanted))
!
! 2.2 calculate carbon emissions
l_carbon = T                           ! regard carbon emission
! 2.2.1 name of emission channel
 Cemis_channel = 'onemis'               ! onlem
! 2.2.2 names of organic carbon channel elements
!emis_OC_insol = 'emis_oc'             ! emdep: organic carbon mass insoluble
 emis_OC_insol = 'OC_sum_insol'        ! onlem: organic carbon mass insoluble
!emis_OC_sol   = 'emis_oc'             ! emdep: organic carbon mass insoluble
 emis_OC_sol   = 'OC_sum_sol'          ! onlem: organic carbon mass soluble
! 2.2.3 names of black carbon channel elements
!emis_BC_insol = 'emis_bc'             ! emdep: black carbon mass insoluble
 emis_BC_insol = 'BC_sum_insol'        ! onlem: black carbon mass insoluble
! 2.2.4 names of number carbon channel elements
!emis_N_insol  = 'emis_ss_n'           ! emdep: number insoluble
 emis_N_insol  = 'Num_insol'           ! onlem: number insoluble
!emis_N_sol    = 'emis_ss_n'           ! emdep: number   soluble
 emis_N_sol    = 'Num_sol'             ! onlem: number   soluble
!
emis_N_insol_oc  = 'Num_insol_oc'      ! onlem: number insoluble from oc
emis_N_insol_bc  = 'Num_insol_bc'      ! onlem: number insoluble from bc

! 2.3 calculate dust emissions
l_dust = T                             ! regard dust emission
! 2.3.1 name of emission channel
!Duemis_channel = 'emdep_diag'          ! emdep
!Duemis_channel = 'onlem'               ! onlem
Duemis_channel = 'import_grid'           ! offem
! 2.3.2 names of dust emission channel
!emis_dust    = 'emis_du'              ! emdep
!emis_dust    = 'du_emflux'            ! onlem
emis_dust    = 'emis_dust'             ! offlem
!
! <--- 3. Choice of tropopause channel
!
Tropopchannel = 'tropop'     ! channel containing tropopause index
TropopIndex  = 'tp_i'       ! tropopause index channel element
!
! <--- 4. Choice of PSC channel
!
Pscchannel = 'psc'           ! channel containing PSC mask
Pscreg    = 'PSC_region'    ! mask for psc region
phase     = 'phase'         ! phase of psc (to be used as a mask)
!
driver_call = 'radiation'   !Swich indicated where gmXe_driver is called from
!driver_call = 'physc'       !Swich indicated where gmXe_driver is called from
                            ! (radiation or physc) 

! 
! emission setup (new way)
! for each emission flux one EMIS_CASK should be filled
! all possible fluxes are listed in the messy_gmxe_e5.f90
! in the subroutine gmxe_emis_e5_init
! certain characteristics of the fluxes are defined there as well,
! e.g. if only a fraction of the total flux should be used for 
! another flux (e.g. SO2 emissions, 2.5% are used for particulate sulfate emissions)
! emis_casks - array: 
!                    1st entry: name (used for identification in the 
!                               list of the e5 file section emis_init)
!                    2nd entry: channel name of the emission flux
!                    3rd entry: name of the mass emission flux object
!                    4th entry: name of the corresponding number 
!                               emission flux object (If it does not exist a 
!                               number is calculated from the mass)
!                    5th entry: ";" separated list of tracers which should 
!                               receive emissions from this flux
!                    6th entry: ";" separated list of fractions of this emission
!                               flux for all the tracers defined in entry 5
! Theoretically, one can define an emission flux several time for several tracers.
! BUT, BE AWARE, that is means that the number flux is also added several times, which 
!                is most likely not desired   
! WARNING: In case the 1st entry from a cask is not matching any of the fluxes in the list
!          it is ignored
!        

! seasalt 
! number calculated from mass
EMIS_CASK(1,:) = "seasalt_mass_cs","import_grid","emis_ss_m_cs" ,"            ","Nap_cs;Clm_cs;SS_cs","0.376;0.573;0.051"
EMIS_CASK(2,:) = "seasalt_mass_as","import_grid","emis_ss_m_as" ,"            ","Nap_as;Clm_as;SS_as","0.376;0.573;0.051"
EMIS_CASK(3,:) = "seasalt_mass_ks","import_grid","emis_ss_m_ks" ,"            ","Nap_ks;Clm_ks;SS_ks","0.376;0.573;0.051"
! number taken from number fluxes
!EMIS_CASK(1,:) = "seasalt_mass_cs","import_grid","emis_ss_m_cs" ,"emis_ss_n_cs","Nap_cs;Clm_cs;SS_cs","0.376;0.573;0.051"
!EMIS_CASK(2,:) = "seasalt_mass_as","import_grid","emis_ss_m_as" ,"emis_ss_n_as","Nap_as;Clm_as;SS_as","0.376;0.573;0.051"
!EMIS_CASK(3,:) = "seasalt_mass_ks","import_grid","emis_ss_m_ks" ,"emis_ss_n_ks","Nap_ks;Clm_ks;SS_ks","0.376;0.573;0.051"

! particulate sulphate emissions from anthropogenic SO2
!EMIS_CASK(4,:) = "so2_mass_ks"    ,"offemis",   "IPCCAR5_ANTHNT_SO2_SO2",""            ,"SO4mm_ks;Hp_ks","1.0;2.0"

! organic carbon
! summed fluxes
EMIS_CASK(10,:)= "oc_mass_ks"     ,"onemis" ,"OC_sum_sol"   ,"Num_sol"     ,"OC_ks","1.0"
EMIS_CASK(11,:)= "oc_mass_ki"     ,"onemis" ,"OC_sum_insol" ,"Num_insol_oc","OC_ki","1.0"
! individual contributions
!EMIS_CASK(12,:)= "oc_mass_soa_ks" ,"onemis" ,"OC_soa_sol"   ,""            ,"OC_ks","1.0"
!EMIS_CASK(13,:)= "oc_mass_bb_ks"  ,"onemis" ,"OC_bb_sol"    ,""            ,"OC_ks","1.0"
!EMIS_CASK(14,:)= "oc_mass_ff_ks"  ,"onemis" ,"OC_ff_sol"    ,""            ,"OC_ks","1.0"
!EMIS_CASK(15,:)= "oc_mass_soa_ki" ,"onemis" ,"OC_soa_insol" ,""            ,"OC_ki","1.0"
!EMIS_CASK(16,:)= "oc_mass_bb_ki"  ,"onemis" ,"OC_bb_insol"  ,""            ,"OC_ki","1.0"
!EMIS_CASK(17,:)= "oc_mass_ff_ki"  ,"onemis" ,"OC_ff_insol"  ,""            ,"OC_ki","1.0"

! black carbon
! summed fluxes
EMIS_CASK(20,:)= "bc_mass_ki"     ,"onemis" ,"BC_sum_insol" ,"Num_insol_bc","BC_ki","1.0"
! individual contributions
!EMIS_CASK(21,:)= "bc_mass_ff_ki"  ,"onemis" ,"BC_ff_insol"  ,""            ,"BC_ki","1.0"
!EMIS_CASK(22,:)= "bc_mass_bb_ki"  ,"onemis" ,"BC_bb_insol"  ,""            ,"BC_ki","1.0"

! dust
EMIS_CASK(30,:)= "dust_mass_ci"   ,"import_grid","emis_dust"     ,""            ,"DU_ci","1.0"
EMIS_CASK(31,:)= "dust_mass_ai"   ,"import_grid","emis_dust"     ,""            ,"DU_ai","1.0"

!EMIS_CASK(43,:)= "Wildschwein"   ,"import_grid","emis_dust"     ,""            ,"DU_ai","1.0"

/
