! -*- f90 -*-

&CTRL
gwparam = 1  ! 1 = Hines
             ! 2 = Medvedec-Klassen (MK)
             ! 3 = Hybrid-Lindzen-Matsuno (HLM)
             ! 4 = Alexander-Dunkerton 1999 (AD)
             ! 5 = Yigit/Medvedev (YM)
tf_updates = F ! Updates of temperature and winds (time filter!)
               ! F: for ECHAM
               ! T: do it properly
/

&CTRL_HINES
RMSCON=0.92,
iheatcal = 1,
! use these for atmosphere - ocean coupling ...
lrmscon_lat=T,       ! switch latitude dependece ON
rmscon_hi = 0.92,    ! latitude above which tropical GW source is used
rmscon_lo = 1.1,     ! latitude below which tropical GW source is used
lat_rmscon_lo =  5., ! tropical GW source parameter
lat_rmscon_hi = 10.  ! extratropical GW source parameter
! ..., to generate a QBO in L90MA
/

&CTRL_MK
!p0_gw = 16500.
! Gwave intermittency factor:
gwave_int_fac = 1.0
/

&CPL
l_gwdrag_u = T,
l_gwdrag_v = T,
l_gwheat   = T,

/
