! -*- f90 -*-
&CTRL
! NOTES:
! - 1: Euler backward (default)
! - 2: Euler forward
!i_integrate = 1                            ! op_pj_20100922
!
i_trac_orig = 14   ! number of tracers (=regions+2errors, if l_err=t else =regions) ! op_pj_20100922
sn_o3orig = 'O3ONHTS','O3OTRTS','O3OSHTS','O3ONPLS','O3ONMLS','O3OTRLS','O3OTRMS','O3OSMLS','O3OSPLS','O3ONPUS','O3ONMUS','O3OTRUS','O3OSMUS','O3OSPUS'    ! ,'O3OERRP','O3OERRN'  ! names of regions 
l_err = .false.     ! Switch on error diagnostics
/
&CPL
! NOTES: 
! - WMO       : 'tropop', 'tp_p_wmo'
! -  PV       : 'tropop', 'tp_p_pv'
! -  combined : 'tropop', 'tp_p'            ! op_pj_20100922
! -  average  : 'offlem', 'tpmean'          ! op_pj_20100922
! Caution: renamed in tropop                ! op_vg_20110426
 c_tropop = 'tropop', 'tp_WMO'
! ###########################################################################
/
