! -*- f90 -*-
&CTRL
! ########## BASIC SETTINGS ########################################
!  NUMBER OF CELLS PER PATCH
! ##################################################################
! ########## SPECIAL MODI ##########################################
! #### RESOLUTION INDEPENDENT NUMBER OF CELLs ###
! <=0: DEPENDING ON GRIDPOINT RESOLUTION; >0: RESOLUTION INDEPENDENT
NCELL(1) = 1000
/
&CPL
!
L_INI_PARALLEL = T,                    !# initialisation in parallel mode
!
! RANDOM NUMBERS: 0: F90-INTRINSIC, 1: MERSENNE TWISTER, 2: LUXURY
I_RANDOM_METHOD    = 1
I_RANDOM_PARALLEL  = 3 ! (3 or 4; see messy_main_rnd_bi.f90, RND_MP_[PSJ,PIJ]
L_RANDOM_TEST = T      ! create ch.object with random numbers (for testing)
!
/
