! -*- f90 -*-

&CTRL
! only use linear tracer ( = 0 ), or 
! also use external SF6 emissions ( onemis/offemis/tnudge) ( = 1 )
SF6_tracer = 1
!
! Tracers:
!   SF6l : linear reference tracer
!   SF6la: linear reference tracer with mesospheric sinks
!   SF6e : tracer with external emissions
!   SF6ea: tracer with external emissions and mesospheric sinks
!
! values for calculation with fixed trend 
! (e.g. for comparison with measurements in a short time range)
!
nml_t0 = 1958.
nml_a_t0 = 0.0                 ! initial mixing ratio at t0
nml_b = 0.1e-12                ! SF6 trend per year
!
! altitude gap in levels to Tropop_Index; 0 means you are prescribing SF6 from
! surface to tp_i, 1 upto tp_i-1, ...; If tp_gap>tp_i then only surface-layer
! will be used
!
tp_gap = 1.             
!
emode = 11
autocoeff = 1.e06
!
idontcalc = 10
/

&CPL
! sf6_tropop = 'tropop','tp_i'
! sf6_o3  = 'tracer_gp','O3'
! !sf6_sf6 = 'import_grid','SF6'  ! only needed if SF6_tracer = 1
! sf6_sf6 = 'tracer_gp','CO2'
! sf6_o3p = 'tracer_gp','O3P'
! sf6_o2  = 'tracer_gp','O2'
! sf6_n2  = 'tracer_gp','N2'
! sf6_h   = 'tracer_gp','H'
! sf6_hcl = 'tracer_gp','HCl'
! ! future versions
! ! sf6_elec = 'import_grid','elec'
!-------------------
 sf6_tropop  = 'tropop','tp_i'
 sf6_o3      = 'import_grid','RADO3_O3'
 sf6_sf6     = 'tracer_gp','SF6'
 sf6_sf6_aoa = 'tracer_gp','AOA'
 sf6_o3p     = 'import_grid','SF6O3P_O3P'
 sf6_o2      = 'import_grid','SF6O2_O2'
 sf6_n2      = 'import_grid','SF6N2_N2'
 sf6_h       = 'import_grid','SF6H_H'
 sf6_hcl     = 'import_grid','SF6HCl_HCl'
/
