! -*- f90 -*-

&CPL
! T: automatic daily output (highly recommended)
! F: output according to channel.nml (for testing)
lout_auto = T,
! value for re-initialisation at first time step of every day
r_init    = -1.0E+34,
!
!# relax the local time condition by scaling delta-t ... (default: 1.0)
!# (Eq. (4) in https://doi.org/10.5194/gmd-3-717-2010)
!
!deltat_scale = 1.,
!
!
!# SYNTAX: - NAME,
!#         - LATITUDE DEPENDENT LOCAL TIME (T,F), ORBIT INCLINATION (deg),
!#           ASCENDING(+1) (T) OR DESCENDING(-1) (F) 
!#         - LOCAL TIME HOUR, LOCAL TIME (MINUTE) [EQUATOR CROSSING TIME],
!#           LIMIT DT TO LOCAL TIME DISTANCE ? (T,F)
!#         - LIST OF CHANNEL OBJECTS (max 600 characters)
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#
!# Nots:
!#    A:ascending, D:descending
!#    N:nadir, L:limb [f: forward (in flight direction), b: back]
!
! # ENVISAT: SCIAMACHI(N,Lf), MIPAS(Lb)
!
ORB(1)  = 'ENVI-A1',  T, 98.5451, T, 22,00, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;lnox_PaR_T_gp:xnox,fpsm2cg,fpsm2ic;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:BrNO2,SF6,H2SO4,Cl2O2,CHBr3,OClO,ClNO2,CH3Br,SO2,N2O,N,NH2OH,HONO,PAN,CH3OH,N2O5,Cl2,CO,H2O2,HNO3,CH4,CH3OOH,BrCl,C5H8,H2,BrNO3,HOCl,DMS,Br2,ClNO3,HOBr,O1D,H,HBr,O3,NO3,OH,HO2,NO2,Cl,NO,Br,CH3O2,HCHO,HCl,BrO,ClO,CO2,CO_14C_01,H2O,HNO3_nat,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr;'
ORB(2)  = 'ENVI-A2',  T, 98.5451, T, 22,00, F, 'jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:N_ns,N_ks,N_as,N_cs,N_ki,N_ai,N_ci,SO4_ns,SO4_ks,BC_ks,OC_ks,SO4_as,BC_as,OC_as,SS_as,DU_as,SO4_cs,BC_cs,OC_cs,SS_cs,DU_cs,BC_ki,OC_ki,DU_ai,DU_ci;m7_gp:wetrad_M*,densaer_M*;'
ORB(3)  = 'ENVI-D1',  T, 98.5451, F, 10,00, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;lnox_PaR_T_gp:xnox,fpsm2cg,fpsm2ic;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:BrNO2,SF6,H2SO4,Cl2O2,CHBr3,OClO,ClNO2,CH3Br,SO2,N2O,N,NH2OH,HONO,PAN,CH3OH,N2O5,Cl2,CO,H2O2,HNO3,CH4,CH3OOH,BrCl,C5H8,H2,BrNO3,HOCl,DMS,Br2,ClNO3,HOBr,O1D,H,HBr,O3,NO3,OH,HO2,NO2,Cl,NO,Br,CH3O2,HCHO,HCl,BrO,ClO,CO2,CO_14C_01,H2O,HNO3_nat,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr;'
ORB(4)  = 'ENVI-D2',  T, 98.5451, F, 10,00, F, 'jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:N_ns,N_ks,N_as,N_cs,N_ki,N_ai,N_ci,SO4_ns,SO4_ks,BC_ks,OC_ks,SO4_as,BC_as,OC_as,SS_as,DU_as,SO4_cs,BC_cs,OC_cs,SS_cs,DU_cs,BC_ki,OC_ki,DU_ai,DU_ci;m7_gp:wetrad_M*,densaer_M*;'
!
! # ERS-2: GOME
!
ORB(7)  = 'ERS2-AN',  T, 98.5451, T, 22,30, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;lnox_PaR_T_gp:xnox,fpsm2cg,fpsm2ic;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:H2SO4,Cl2O2,OClO,SO2,H2O2,HNO3,BrCl,O1D,O3,OH,NO2,Cl,NO,Br,HCHO,HCl,BrO,ClO,H2O,HNO3_nat,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr,Br2,BrNO2,BrNO3,CH3Br,CHBr3,HBr,HOBr;jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:N_ns,N_ks,N_as,N_cs,N_ki,N_ai,N_ci,SO4_ns,SO4_ks,BC_ks,OC_ks,SO4_as,BC_as,OC_as,SS_as,DU_as,SO4_cs,BC_cs,OC_cs,SS_cs,DU_cs,BC_ki,OC_ki,DU_ai,DU_ci;m7_gp:wetrad_M*,densaer_M*;'
ORB(8)  = 'ERS2-DN',  T, 98.5451, F, 10,30, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;lnox_PaR_T_gp:xnox,fpsm2cg,fpsm2ic;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:H2SO4,Cl2O2,OClO,SO2,H2O2,HNO3,BrCl,O1D,O3,OH,NO2,Cl,NO,Br,HCHO,HCl,BrO,ClO,H2O,HNO3_nat,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr,Br2,BrNO2,BrNO3,CH3Br,CHBr3,HBr,HOBr;jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:N_ns,N_ks,N_as,N_cs,N_ki,N_ai,N_ci,SO4_ns,SO4_ks,BC_ks,OC_ks,SO4_as,BC_as,OC_as,SS_as,DU_as,SO4_cs,BC_cs,OC_cs,SS_cs,DU_cs,BC_ki,OC_ki,DU_ai,DU_ci;m7_gp:wetrad_M*,densaer_M*;'
!
! # MetOp-A: GOME2
!
ORB(9)  = 'MTOPA-AN', T, 98.7,    T, 21,30, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;lnox_PaR_T_gp:xnox,fpsm2cg,fpsm2ic;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:H2SO4,Cl2O2,OClO,SO2,H2O2,HNO3,BrCl,O1D,O3,OH,NO2,Cl,NO,Br,HCHO,HCl,BrO,ClO,H2O,HNO3_nat,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH3Br,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr,Br2,BrNO2,BrNO3,CHBr3,HBr,HOBr;jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:N_ns,N_ks,N_as,N_cs,N_ki,N_ai,N_ci,SO4_ns,SO4_ks,BC_ks,OC_ks,SO4_as,BC_as,OC_as,SS_as,DU_as,SO4_cs,BC_cs,OC_cs,SS_cs,DU_cs,BC_ki,OC_ki,DU_ai,DU_ci;m7_gp:wetrad_M*,densaer_M*;'
ORB(10) = 'MTOPA-DN', T, 98.7,    F, 09,30, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;lnox_PaR_T_gp:xnox,fpsm2cg,fpsm2ic;msbm:phase,H2SO4_liq,N_solid,r_solid,A_liq;tracer_gp:H2SO4,Cl2O2,OClO,SO2,H2O2,HNO3,BrCl,O1D,O3,OH,NO2,Cl,NO,Br,HCHO,HCl,BrO,ClO,H2O,HNO3_nat,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH3Br,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr,Br2,BrNO2,BrNO3,CHBr3,HBr,HOBr;jval_gp:J_O1D,J_NO2,J_OClO,J_Cl2O2,J_BrO,J_COH2,J_CHOH,J_N2O5,J_HNO3,J_PAN,J_BrCl,J_SO2,J_OCS,J_H2O,J_N2O,J_NO,J_CO2,J_CH4;tracer_gp:N_ns,N_ks,N_as,N_cs,N_ki,N_ai,N_ci,SO4_ns,SO4_ks,BC_ks,OC_ks,SO4_as,BC_as,OC_as,SS_as,DU_as,SO4_cs,BC_cs,OC_cs,SS_cs,DU_cs,BC_ki,OC_ki,DU_ai,DU_ci;m7_gp:wetrad_M*,densaer_M*;'
!
! # AURA: MLS(L), TES(N,L), OMI(N), HIRDLS(L)
!
ORB(11) = 'AURA-A',   T, 98.21,   T, 13,43, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;tracer_gp:CO,O3,ClO,OClO,NO2,SO2,BrO,HCHO,HNO3,Cl2O2,N2O5,BrCl,ClNO3,Cl,NO,Br,HCl,HNO3_nat,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH3Br,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr,Br2,BrNO2,BrNO3,CHBr3,HBr,HOBr;'
ORB(12) = 'AURA-D',   T, 98.21,   F, 01,43, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;tracer_gp:CO,O3,ClO,OClO,NO2,SO2,BrO,HCHO,HNO3,Cl2O2,N2O5,BrCl,ClNO3,Cl,NO,Br,HCl,HNO3_nat,ClOX,BrOX,NOX,CFCl3,CF2Cl2,CH3CCl3,CCl4,CH3Cl,CH3Br,CH2ClBr,CHCl2Br,CHClBr2,CH2Br2,CF2ClBr,CF3Br,HgBr2,ClHgBr,BrHgOBr,ClHgOBr,HgBr,Br2,BrNO2,BrNO3,CHBr3,HBr,HOBr;'
!
! # AQUA: AIRS, MODIS
!
ORB(13) = 'AQUA-A',   T, 98.2,    T, 13,30, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;tracer_gp:O3,H2O,CO2;'
ORB(14) = 'AQUA-D',   T, 98.2,    F, 01,30, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;tracer_gp:O3,H2O,CO2;'
!
! # TERRA: MOPITT
!
ORB(15) = 'TERRA-A',  T, 98.2,    T, 22,30, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;tracer_gp:CO,CH4;'
ORB(16) = 'TERRA-D',  T, 98.2,    F, 10,30, F, 'g3b:aps,ws,aprl,aprc;geoloc:gboxarea;ECHAM5:icecov,cvs,geopot,qm1,tm1,vm1,um1,aclc,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;tracer_gp:CO,CH4;'
!
!!$! # CLOUDSAT: CPR
!!$!
!!$ORB(22) = 'CPR-A',   T, 98.2,    T, 13,31, F, 'g3b:aps,aprl,aprc,xi,xl;geoloc:gboxarea;ECHAM5:geopot,qm1,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;cloud:aclc,prec_cover,rainflux,rain_form,rain_evap,snowflux
!!$,snow_form,snow_subl,lwc,iwc,mimelt,misedi;convect:cv_precflx,cv_snowflx,cv_cover,cv_lwc,cv_iwc,cv_rform,cv_sform;'
!!$!
!!$ORB(23) = 'CPR-D',   T, 98.2,    F, 01,31, F, 'g3b:aps,aprl,aprc,xi,xl;geoloc:gboxarea;ECHAM5:geopot,qm1,tm1,vm1,um1,xlm1,xim1,cossza;grid_def:grvol;tropop:tp,pblh,PV;cloud:aclc,prec_cover,rainflux,rain_form,rain_evap,snowflux
!!$,snow_form,snow_subl,lwc,iwc,mimelt,misedi;convect:cv_precflx,cv_snowflx,cv_cover,cv_lwc,cv_iwc,cv_rform,cv_sform;'
!!$!
!!$! # S5P: TROPOMI
!!$!
!!$ORB(24) = 'S5P-A',   T, 98.7,   T, 13,30, F, 'COSMO:aclc,albedo,ws,ps,cvs,glac,geopot,tm1,vm1,um,cossza1;grid_def:gboxarea_2d,grvol,philon_2d,philat_2d;tracer_gp:CO,O3,ClO,NO2,SO2,BrO,HCHO,NO;orbit:cossz*;'
!
/
