! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!
!# SYNTAX:
!#          tracer set(s), tracer name, channel, object, nudging-coeff. [s],
!#          min.lat, max.lat, min.lev, max.lev, min.lon, max.lon,
!#          flux diagnostic ?, ...
!#          surface channel kmin, surface object kmin, -> (if min.lev = -4)
!#          surface channel kmax, surface object kmax, -> (if max.lev = -4)
!#          sea-land-fraction switch
!# NOTES:
!#   - multiple tracer sets as ;-separated list
!#   - only one tracer per entry
!#   - special levels: -3 boundary layer,
!#                     -2 tropopause,
!#                     -1 top,
!#                      0 surface,
!#                     -4 (iso-)surface (-> surface channel/objects)
!#   - nudging-coeff < 0: apply 'hard' nudging with coeff = model time step
!#   - sea-land-fraction switch (0 (default): everywhere,
!#                               1: land only, 2: sea only)
!#   - range of values to be nudged (default: -HUGE(0.0_dp), HUGE(0.0_dp)
!#
! CH4 for stratopsheric methane oxidation (submodel CH4)
TNUDGE(1) = 'gp', 'CH4_fx', 'import_grid', 'TN_GHG_CH4', -1.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, , ,
!
/
