! -*- f90 -*-
&CTRL
L_FAMILY     = T, !# USE TRACER FAMILIES (SEE CTRL_FAMILY BELOW)
L_PDEF       = T, !# SWITCH TRACER SUB-SUBMODEL PDEF (SEE CPL/CTRL_PDEF BELOW)
!
!# overwrite tracer properties
!# SYNTAX: TPROP(.) = 'tracer-set', 'tracer;...', 'container', 'contents',
!#
!#         For container names see NAMES_CASK_I,  NAMES_CASK_S, NAMES_CASK_R
!#         in messy_main_tracer.f90.
!#
!
!!$!TPROP(1) = 'gp', 'OH', 'advect', 'OFF',
!TPROP(2) = 'gp', 'LO3s', 'molarmass', '1.0',
!TPROP(3) = 'gp', 'LossO3;ProdO3', 'molarmass', '1.0',
!TPROP(4) = 'gp', 'LossHO2;LossOH;LossO1D;ProdHO2;ProdMeO2;ProdRO2', 'molarmass', '1.0',
!TPROP(5) = 'gp', 'LossO3O;LossO3H;LossO3N;LossO3R;LossO3Cl;LossO3Br;LossO3Su;', 'molarmass', '1.0',
!TPROP(6) = 'gp', 'ProdLCl;ProdLBr;ProdSBr;ProdSCl;', 'molarmass', '1.0',
!
/

&CPL
L_TRACER_INIT = T, !# SWITCH ON(T)/OFF(F) TRACER INITIALISATION
L_CONV_LG2GP  = T, !# ONLY IF LAGRANGIAN TRACERS PRESENT
!
!# initialise prognostic variables of the basemodel with input variable (tracer)
!# SYNTAX: ini_pvar(.) = 'basemodel', 'prognostic variable', 'input variable',
!#                        specific method
!# Notes: - currently only 'q' (specific humidity) of 'ECHAM5' is implemented !
!#        - specific method (for q): 0: input is already in [kg/kg]
!#                                   1: convert from [mol/mol] to [kg/kg] 
!
ini_pvar(1) = 'ECHAM5','q','H2O',1,
!
!
/

&CTRL_FAMILY
l_verbose = F,   !# diagnostic output
i_diag_pe = 0,   !# ... for this p_pe
i_diag_jrow = 1, !# ... and this jrow
!#
!# NOTES:
!#    - MAX. NUMBER OF FAMILIES: 50
!#    - FAMILY-TYPE = 1: FAMILY = SUM OF TRACERS, TRACER = FRACTION OF FAMILY
!#                                - TRACER FRACTIONS NOT TRANSPORTED
!#                                - PROCESS SPECIFIC CONVERSION
!#                                - switch is meaningless for type 1
!#    -             = 2: FAMILY = SUM OF TRACERS, TRACER REMAINS
!#                                - TRACER TRANSPORTED
!#                                - RESCALED TO SUM AFTER TRANSPORT
!#                                - switch = .FALSE.: no re-scaling,
!#                                                    only summation
!#                                -        = .TRUE. (default): re-scaling ON
!#    - FAMILY TRACER MUST NOT EXIST
!#    - FIRST VALID TRACER IN FAMILY SPECIFIES ATTRIBUTES OF TRACER FAMILY
!#    - nadvect=nconvect=nvdiff = ON FOR FAMILIES WITH FAMILY-TYPE = 1
!#    - EACH TRACER CAN BE MEMBER OF ZERO OR ONE TRACER FAMILY
!#    - THE DEFAULT WEIGHT FOR EACH TRACER IS 1.0
!# SYNTAX:
!#    tracer-set, family-type, switch, family-name, family-subname,
!#    LIST OF TRACERS ...
!#    ... ('name' OR 'name_subname' OR 'name:weight' OR 'name_subname:weight')
!
TF(1) = 'gp',1,T,'ClOX','','Cl','ClO','HOCl','OClO','Cl2O2:2.0','Cl2:2.0',!94*''
TF(2) = 'gp',1,T,'BrOX','','Br','BrO','HOBr','BrCl','Br2:2.0',!95*''
TF(3) = 'gp',1,T,'NOX','','N','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(3) = 'gp',1,T,'NOX','','NO','NO2','NO3','N2O5:2.0',!95*''
!TF(4) = 'gp',1,T,'HOx','','H','OH','HO2',!97*''
!TF(5) = 'gp',1,T,'Ox','','O1D','O3P','O3',!97*''
!
/


&CTRL_PDEF
!# diagnostic output ?
L_DIAGOUT = F,
!# SYNTAX: set-name, tracer-name, subname,
!#         reset to zero?, stop on exceed?, relative tolerance
TPD_DEFAULT(1) = 'gp',   '',     '',    T, F, 0.01,
TPD_DEFAULT(2) = 'lg',   '',     '',    T, F, 0.01,
TPD_DEFAULT(3) = 'lggp', '',     '',    F, F, 0.01,
!
!TPD(1)         = 'gp',   'HNO3', 'nat', T, F,     ,
!TPD(2)         = 'gp',   'N',    '',    T, F,     ,
TPD(1)          = 'gp',  'LossO3N',  '', F, F,     , 
TPD(2)          = 'gp',  'LossO3H',  '', F, F,     , 
TPD(3)          = 'gp',  'LossO3Cl', '', F, F,     , 
!
/


!!! #####################################################################
!!! ### TRACER INITIALISATION
!!! #####################################################################

!!! #####################################################################
!!! ### H2O
!!! #####################################################################

&regrid
infile    = "$INPUTDIR_MESSY/tracer/M2E24_exp05_0007_restart_0005_tracer_gp.nc"
i_latm    = "lat",      ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = "lon",      ! name of longitude dimension in input file
!i_timem   = "time",     ! name of time dimension in input file
!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
var       = "H2O;",
!i_t       = 1,
/

!!! #####################################################################
