! -*- f90 -*-

! #####################################################################
! UNIT CONVERSION
! Units in the netCDF file are kg(SF6)/(m2 s)
! Convert [kg/m2/s] to [molec/m2/s], multiply by
!   1000 * Navo / MW
! Navo = 6.02214e+23 ! molec/mol
!
! --------------------------------------------
! | SPECIES  | MW      | CONVERSION FACTOR   |
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | SF6      | 146.07  | 4.122776751e+24     |
! --------------------------------------------
!
! ######################################################################

&regrid
infile = "$INPUTDIR_MESSY/offemis/CCMI/DLR1.0/EDGAR_v42DLR1.0_IPCC_anth_SF6_1950-2008.nc"
i_latm = 'lat',
i_latr = -90.0,90.0,
i_lonm = 'lon',
i_lonr = 0.,360.,
i_timem = 'time',
var = 'SF6_flux=emi_sf6,4.122776751e+24;'
/
