! -*- f90 -*-
&regrid
infile    = "$INPUTDIR_MESSY/offemis/EDGAR/4.3/STAG-TECH/EDGAR_v4.3_STAG-TECH_air_NMVOC_201001-201012.nc",
i_latm    = 'lat',   ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'lon',   ! name of longitude dimension in input file
i_lonr    = 0.0,360.0,
i_timem   = 'time',  ! name of time dimension in input file
i_hyam    = 'press'
i_hyai    = 'ipress'
i_p0      = '1. Pa',
var       = 'C2H4=C2H4_flux;C2H6=C2H6_flux;C3H6=C3H6_flux;C3H8=C3H8_flux;CH3CHO=CH3CHO_flux;CH3CO2H=CH3CO2H_flux;CH3COCH3=CH3COCH3_flux;CH3OH=CH3OH_flux;CO=CO_flux;HCHO=HCHO_flux;HCOOH=HCOOH_flux;MEK=MEK_flux;NC4H10=NC4H10_flux;',
/
