! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;', 'SF6;', 'mol/mol', 1, 1, 0, , , , , ,
!TRAC(2) = 'gp;', 'AOA;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;', 'AEROSOL;', 'mol/mol', 2, 1, 0, 'ptrac', 4, 5.E-07, 2.0 , 1841.0,
!TRAC(4) = 'gp;', 'SF6_AOA;', 'mol/mol', 1, 1, 0, , , , , ,
!TRAC(5) = 'gp;', 'SF6_AOAc;', 'mol/mol', 1, 1, 0, , , , , ,
!TRAC(6) = 'gp;', 'SF6_CCMI;', 'mol/mol', 1, 1, 0, , , , , ,
!TRAC(7) = 'gp;', 'SO2t;', 'mol/mol', 1, 1, 0, , , , , ,

TRAC(3) = 'gp;lg;', 'PMCP;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(4) = 'gp;lg;', 'PMCH;', 'mol/mol', 1, 1, 0, , , , , ,


!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;', 'SF6;', 'sedi ', '1',
TPROP(2) = 'gp;', 'SF6;', 'mix ', '0',
TPROP(3) = 'gp;', 'SF6;', 'molarmass ', '146.07',
TPROP(4) = 'gp;', 'SF6;', 'pss ', '1.0',
TPROP(5) = 'gp;', 'SF6;', 'dryreac_sf ', '0.1',
!TPROP(6) = 'gp;', 'AOA;', 'sedi ', '1',
!TPROP(7) = 'gp;', 'AOA;', 'mix ', '0',
!TPROP(8) = 'gp;', 'AOA;', 'molarmass ', '146.07',
!TPROP(9) = 'gp;', 'AOA;', 'pss ', '1.0',
!TPROP(10) = 'gp;', 'AOA;', 'dryreac_sf ', '0.1',
TPROP(11) = 'gp;', 'AEROSOL;', 'sedi ', '1',
TPROP(12) = 'gp;', 'AEROSOL;', 'mix ', '0',
TPROP(13) = 'gp;', 'AEROSOL;', 'molarmass ', '210.0',
TPROP(14) = 'gp;', 'AEROSOL;', 'pss ', '1.0',
!TPROP(15) = 'gp;', 'SF6_AOA;', 'sedi ', '1',
!TPROP(16) = 'gp;', 'SF6_AOA;', 'mix ', '0',
!TPROP(17) = 'gp;', 'SF6_AOA;', 'molarmass ', '146.07',
!TPROP(18) = 'gp;', 'SF6_AOA;', 'pss ', '1.0',
!TPROP(19) = 'gp;', 'SF6_AOA;', 'dryreac_sf ', '0.1',
!TPROP(20) = 'gp;', 'SF6_AOAc;', 'sedi ', '1',
!TPROP(21) = 'gp;', 'SF6_AOAc;', 'mix ', '0',
!TPROP(22) = 'gp;', 'SF6_AOAc;', 'molarmass ', '146.07',
!TPROP(23) = 'gp;', 'SF6_AOAc;', 'pss ', '1.0',
!TPROP(24) = 'gp;', 'SF6_AOAc;', 'dryreac_sf ', '0.1',
!TPROP(25) = 'gp;', 'SF6_CCMI;', 'sedi ', '1',
!TPROP(26) = 'gp;', 'SF6_CCMI;', 'mix ', '0',
!TPROP(27) = 'gp;', 'SF6_CCMI;', 'molarmass ', '146.07',
!TPROP(28) = 'gp;', 'SF6_CCMI;', 'pss ', '1.0',
!TPROP(29) = 'gp;', 'SF6_CCMI;', 'dryreac_sf ', '0.1',
!TPROP(30) = 'gp;', 'SO2t;', 'drydep ', '1',
!TPROP(31) = 'gp;', 'SO2t;', 'sedi ', '1',
!TPROP(32) = 'gp;', 'SO2t;', 'scav ', '1',
!TPROP(33) = 'gp;', 'SO2t;', 'mix ', '0',
!TPROP(34) = 'gp;', 'SO2t;', 'molarmass ', '64.07',
!TPROP(35) = 'gp;', 'SO2t;', 'pss ', '1.0',
!
!                                                                                                                                                                   
TPROP(36) = 'gp;lg;', 'PMCP', 'drydep ', '1',
TPROP(37) = 'gp;lg;', 'PMCP', 'sedi ', '1',
TPROP(38) = 'gp;lg;', 'PMCP', 'scav ', '1',
TPROP(39) = 'gp;lg;', 'PMCP', 'aerosol_method', '0',
TPROP(40) = 'gp;lg;', 'PMCP', 'aerosol_sol ', '0',
TPROP(41) = 'gp;lg;', 'PMCP', 'lateral_bounds', '0',
TPROP(42) = 'gp;lg;', 'PMCP', 'initial type ', '0',
TPROP(43) = 'gp;lg;', 'PMCP', 'damping ', '0',
TPROP(44) = 'gp;lg;', 'PMCP', 'molarmass ', '300.0',
TPROP(45) = 'gp;lg;', 'PMCP', 'pss ', '0.',
TPROP(46) = 'gp;lg;', 'PMCH', 'drydep ', '1',
TPROP(47) = 'gp;lg;', 'PMCH', 'sedi ', '1',
TPROP(48) = 'gp;lg;', 'PMCH', 'scav ', '1',
TPROP(49) = 'gp;lg;', 'PMCH', 'aerosol_method', '0',
TPROP(50) = 'gp;lg;', 'PMCH', 'aerosol_sol ', '0',
TPROP(51) = 'gp;lg;', 'PMCH', 'lateral_bounds', '0',
TPROP(52) = 'gp;lg;', 'PMCH', 'initial type ', '0',
TPROP(53) = 'gp;lg;', 'PMCH', 'damping ', '0',
TPROP(54) = 'gp;lg;', 'PMCH', 'molarmass ', '350.0',
TPROP(55) = 'gp;lg;', 'PMCH', 'pss ', '0.',

!TPROP(56) = 'gp;lg;', 'LOD', 'molarmass ', '28.01',
!TPROP(57) = 'gp;lg;', 'MAI', 'molarmass ', '28.01',
!TPROP(58) = 'gp;lg;', 'VEN', 'molarmass ', '28.01',
!TPROP(59) = 'gp;lg;', 'PAR', 'molarmass ', '28.01',
!TPROP(60) = 'gp;lg;', 'MAR', 'molarmass ', '28.01',
!TPROP(61) = 'gp;lg;', 'BRU', 'molarmass ', '28.01',
!TPROP(62) = 'gp;lg;', 'ESS', 'molarmass ', '28.01',
!TPROP(63) = 'gp;lg;', 'BAR', 'molarmass ', '28.01',
!TPROP(64) = 'gp;lg;', 'SPL', 'molarmass ', '28.01',
!TPROP(65) = 'gp;lg;', 'MAD', 'molarmass ', '28.01',
!TPROP(66) = 'gp;lg;', 'HAM', 'molarmass ', '28.01',
!TPROP(67) = 'gp;lg;', 'BER', 'molarmass ', '28.01',
!TPROP(68) = 'gp;lg;', 'STU', 'molarmass ', '28.01',
!TPROP(69) = 'gp;lg;', 'PRA', 'molarmass ', '28.01',





/
