! -*- f90 -*-

&CPL
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',
! # list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # s1, s1, ... optional scaling factors
! # operation = SUM
!
CALC(1) = 'LossBr', 'scav_gp:HBr_scte,Br2_scte%2.0,HOBr_scte,BrCl_scte', 'SUM',
CALC(2) = 'LossCl', 'scav_gp:HCl_scte,Cl2_scte%2.0,HOCl_scte,BrCl_scte', 'SUM',
!CALC(3) = 'o3cosmo','mmd2way_parent:o3_cosmo_t02;import_grid:QCTM_O3', 'SUMGE0',

!SO2 and NH3 are not considered in TAGGING therefore no regional distinction necessary

!Edgarroad NA
CALC(4) = 'flagna_road_NO', 'import_grid:EDGARroad_NO,FLAGNA_flag',              'FLAGU', 'messy_global_start',
CALC(5) = 'flagna_road_CO', 'import_grid:EDGARroad_CO,FLAGNA_flag',              'FLAGU','messy_global_start',
!CALC(6) = 'flagna_road_SO2', 'import_grid:EDGARroad_SO2,FLAGNA_flag',              'FLAG',
CALC(7) = 'flagna_road_C2H4', 'import_grid:EDGARroad_C2H4,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(8) = 'flagna_road_C2H6', 'import_grid:EDGARroad_C2H6,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(9) = 'flagna_road_C3H6', 'import_grid:EDGARroad_C3H6,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(10) = 'flagna_road_C3H8', 'import_grid:EDGARroad_C3H8,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(11) = 'flagna_road_NC4H10', 'import_grid:EDGARroad_NC4H10,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(12) = 'flagna_road_CH3COCH3', 'import_grid:EDGARroad_CH3COCH3,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(13) = 'flagna_road_CH3OH', 'import_grid:EDGARroad_CH3OH,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(14) = 'flagna_road_HCHO', 'import_grid:EDGARroad_HCHO,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(15) = 'flagna_road_MEK', 'import_grid:EDGARroad_MEK,FLAGNA_flag',              'FLAGU','messy_global_start',
!CALC(16) = 'flagna_road_NH3', 'import_grid:EDGARroad_NH3,FLAGNA_flag',              'FLAG',

!Edgarroad EU
CALC(17) = 'flageu_road_NO', 'import_grid:EDGARroad_NO,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(18) = 'flageu_road_CO', 'import_grid:EDGARroad_CO,FLAGEU_flag',              'FLAGU','messy_global_start',
!CALC(19) = 'flageu', 'import_grid:EDGARroad_SO2,FLAGEU_flag',              'FLAG',
CALC(20) = 'flageu_road_C2H4', 'import_grid:EDGARroad_C2H4,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(21) = 'flageu_road_C2H6', 'import_grid:EDGARroad_C2H6,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(22) = 'flageu_road_C3H6', 'import_grid:EDGARroad_C3H6,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(23) = 'flageu_road_C3H8', 'import_grid:EDGARroad_C3H8,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(24) = 'flageu_road_NC4H10', 'import_grid:EDGARroad_NC4H10,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(25) = 'flageu_road_CH3COCH3', 'import_grid:EDGARroad_CH3COCH3,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(26) = 'flageu_road_CH3OH', 'import_grid:EDGARroad_CH3OH,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(27) = 'flageu_road_HCHO', 'import_grid:EDGARroad_HCHO,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(28) = 'flageu_road_MEK', 'import_grid:EDGARroad_MEK,FLAGEU_flag',              'FLAGU','messy_global_start',
!CALC(29) = 'flageu', 'import_grid:EDGARroad_NH3,FLAGEU_flag',              'FLAG',

!Edgarroad EA
CALC(30) = 'flagea_road_NO', 'import_grid:EDGARroad_NO,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(31) = 'flagea_road_CO', 'import_grid:EDGARroad_CO,FLAGEA_flag',              'FLAGU','messy_global_start',
!CALC(32) = 'flagea', 'import_grid:EDGARroad_SO2,FLAGEA_flag',              'FLAG',
CALC(33) = 'flagea_road_C2H4', 'import_grid:EDGARroad_C2H4,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(34) = 'flagea_road_C2H6', 'import_grid:EDGARroad_C2H6,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(35) = 'flagea_road_C3H6', 'import_grid:EDGARroad_C3H6,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(36) = 'flagea_road_C3H8', 'import_grid:EDGARroad_C3H8,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(37) = 'flagea_road_NC4H10', 'import_grid:EDGARroad_NC4H10,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(38) = 'flagea_road_CH3COCH3', 'import_grid:EDGARroad_CH3COCH3,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(39) = 'flagea_road_CH3OH', 'import_grid:EDGARroad_CH3OH,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(40) = 'flagea_road_HCHO', 'import_grid:EDGARroad_HCHO,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(41) = 'flagea_road_MEK', 'import_grid:EDGARroad_MEK,FLAGEA_flag',              'FLAGU','messy_global_start',
!CALC(42) = 'flagea', 'import_grid:EDGARroad_NH3,FLAGEA_flag',              'FLAG',


!Edgarland NA
CALC(43) = 'flagna_land_NO', 'import_grid:EDGARland_NO,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(44) = 'flagna_land_CO', 'import_grid:EDGARland_CO,FLAGNA_flag',              'FLAGU','messy_global_start',
!CALC(45) = 'flagna', 'import_grid:EDGARland_SO2,FLAGNA_flag',              'FLAG',
CALC(46) = 'flagna_land_C2H4', 'import_grid:EDGARland_C2H4,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(47) = 'flagna_land_C2H6', 'import_grid:EDGARland_C2H6,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(48) = 'flagna_land_C3H6', 'import_grid:EDGARland2_C3H6,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(49) = 'flagna_land_C3H8', 'import_grid:EDGARland2_C3H8,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(50) = 'flagna_land_NC4H10', 'import_grid:EDGARland2_NC4H10,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(51) = 'flagna_land_CH3COCH3', 'import_grid:EDGARland2_CH3COCH3,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(52) = 'flagna_land_CH3OH', 'import_grid:EDGARland2_CH3OH,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(53) = 'flagna_land_HCHO', 'import_grid:EDGARland2_HCHO,FLAGNA_flag',              'FLAGU','messy_global_start',
CALC(54) = 'flagna_land_MEK', 'import_grid:EDGARland2_MEK,FLAGNA_flag',              'FLAGU','messy_global_start',
!CALC(55) = 'flagna', 'import_grid:EDGARland_NH3,FLAGNA_flag',              'FLAG',

!Edgarland EU
CALC(56) = 'flageu_land_NO', 'import_grid:EDGARland_NO,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(57) = 'flageu_land_CO', 'import_grid:EDGARland_CO,FLAGEU_flag',              'FLAGU','messy_global_start',
!CALC(58) = 'flageu', 'import_grid:EDGARland_SO2,FLAGEU_flag',              'FLAG',
CALC(59) = 'flageu_land_C2H4', 'import_grid:EDGARland_C2H4,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(60) = 'flageu_land_C2H6', 'import_grid:EDGARland_C2H6,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(61) = 'flageu_land_C3H6', 'import_grid:EDGARland2_C3H6,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(62) = 'flageu_land_C3H8', 'import_grid:EDGARland2_C3H8,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(63) = 'flageu_land_NC4H10', 'import_grid:EDGARland2_NC4H10,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(64) = 'flageu_land_CH3COCH3', 'import_grid:EDGARland2_CH3COCH3,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(65) = 'flageu_land_CH3OH', 'import_grid:EDGARland2_CH3OH,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(66) = 'flageu_land_HCHO', 'import_grid:EDGARland2_HCHO,FLAGEU_flag',              'FLAGU','messy_global_start',
CALC(67) = 'flageu_land_MEK', 'import_grid:EDGARland2_MEK,FLAGEU_flag',              'FLAGU','messy_global_start',
!CALC(68) = 'flageu', 'import_grid:EDGARland_NH3,FLAGEU_flag',              'FLAG',

!Edgarland EA
CALC(69) = 'flagea_land_NO', 'import_grid:EDGARland_NO,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(70) = 'flagea_land_CO', 'import_grid:EDGARland_CO,FLAGEA_flag',              'FLAGU','messy_global_start',
!CALC(71) = 'flagea', 'import_grid:EDGARland_SO2,FLAGEA_flag',              'FLAG',
CALC(72) = 'flagea_land_C2H4', 'import_grid:EDGARland_C2H4,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(73) = 'flagea_land_C2H6', 'import_grid:EDGARland_C2H6,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(74) = 'flagea_land_C3H6', 'import_grid:EDGARland2_C3H6,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(75) = 'flagea_land_C3H8', 'import_grid:EDGARland2_C3H8,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(76) = 'flagea_land_NC4H10', 'import_grid:EDGARland2_NC4H10,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(77) = 'flagea_land_CH3COCH3', 'import_grid:EDGARland2_CH3COCH3,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(78) = 'flagea_land_CH3OH', 'import_grid:EDGARland2_CH3OH,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(79) = 'flagea_land_HCHO', 'import_grid:EDGARland2_HCHO,FLAGEA_flag',              'FLAGU','messy_global_start',
CALC(80) = 'flagea_land_MEK', 'import_grid:EDGARland2_MEK,FLAGEA_flag',              'FLAGU','messy_global_start',
!CALC(81) = 'flagea_land', 'import_grid:EDGARland_NH3,FLAGEA_flag',              'FLAG',

! Rest of the world EDGAR Road
CALC(82) = 'flagrow_road_NO', 'import_grid:EDGARroad_NO,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(83) = 'flagrow_road_CO', 'import_grid:EDGARroad_CO,FLAGROW_flag',              'FLAGD','messy_global_start',
!CALC(84) = 'flagrow', 'import_grid:EDGARroad_SO2,FLAGROW_flag',              'FLAG',
CALC(85) = 'flagrow_road_C2H4', 'import_grid:EDGARroad_C2H4,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(86) = 'flagrow_road_C2H6', 'import_grid:EDGARroad_C2H6,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(87) = 'flagrow_road_C3H6', 'import_grid:EDGARroad_C3H6,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(88) = 'flagrow_road_C3H8', 'import_grid:EDGARroad_C3H8,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(89) = 'flagrow_road_NC4H10', 'import_grid:EDGARroad_NC4H10,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(90) = 'flagrow_road_CH3COCH3', 'import_grid:EDGARroad_CH3COCH3,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(91) = 'flagrow_road_CH3OH', 'import_grid:EDGARroad_CH3OH,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(92) = 'flagrow_road_HCHO', 'import_grid:EDGARroad_HCHO,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(93) = 'flagrow_road_MEK', 'import_grid:EDGARroad_MEK,FLAGROW_flag',              'FLAGD','messy_global_start',
!CALC(42) = 'flagrow', 'import_grid:EDGARroad_NH3,FLAGROW_flag',              'FLAG',

! Rest of the world EDGA land
CALC(95) = 'flagrow_land_NO', 'import_grid:EDGARland_NO,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(96) = 'flagrow_land_CO', 'import_grid:EDGARland_CO,FLAGROW_flag',              'FLAGD','messy_global_start',
!CALC(97) = 'flagrow', 'import_grid:EDGARland_SO2,FLAGROW_flag',              'FLAG',
CALC(98) = 'flagrow_land_C2H4', 'import_grid:EDGARland_C2H4,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(99) = 'flagrow_land_C2H6', 'import_grid:EDGARland_C2H6,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(100) = 'flagrow_land_C3H6', 'import_grid:EDGARland2_C3H6,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(101) = 'flagrow_land_C3H8', 'import_grid:EDGARland2_C3H8,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(102) = 'flagrow_land_NC4H10', 'import_grid:EDGARland2_NC4H10,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(103) = 'flagrow_land_CH3COCH3', 'import_grid:EDGARland2_CH3COCH3,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(104) = 'flagrow_land_CH3OH', 'import_grid:EDGARland2_CH3OH,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(105) = 'flagrow_land_HCHO', 'import_grid:EDGARland2_HCHO,FLAGROW_flag',              'FLAGD','messy_global_start',
CALC(106) = 'flagrow_land_MEK', 'import_grid:EDGARland2_MEK,FLAGROW_flag',              'FLAGD','messy_global_start',
!CALC(81) = 'flagrow_land', 'import_grid:EDGARland_NH3,FLAGROW_flag',              'FLAG',




/
