! -*- f90 -*-
&LMGRID

!*********** Central Europe  ********************
!startlat_tot = 3.50 , startlon_tot = -0.50,   
startlat_tot = -6.95 , startlon_tot = -6.45,
pollat = 40, pollon = -170 , 
dlon = 0.025, dlat = 0.025,
ie_tot = 474 , je_tot = 474, ke_tot = 50, 

/

!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
 ydate_ini='$CSTART',
!  ydate_ini='2010032512',
!  dt=120.0,
!  dt=30.0,
  dt=30.0,
  hstart=${HSTART[$i]},   hstop=96.0,
!  idbg_level=10,
  idbg_level=0,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.TRUE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /
! LEAPFROG (nboundlines)
! &RUNCTL
!  hstart=$HSTART,   hstop=2.00,
!  ydate_ini='2006051512',
! ydate_ini='$CSTART',
!  dt=40.0,
!  hstart=${HSTART[$i]},   hstop=96.0,
!  ltime_mean=.TRUE., lreproduce=.TRUE.,
!  luseobs=.FALSE.,
!  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE,
!  nprocx= $NPX, nprocy= $NPY, nprocio=0,
!  nboundlines=2, lreorder=.FALSE.,
!  ldatatypes=.FALSE., ltime_barrier=.FALSE., ncomm_type=3,
!  idbg_level=200,
! /
 &TUNING
!  clc_diag  =   0.5,
!!  pat_len   = 500.0,
!!  rlam_heat =   1.0,
!!  rlam_mom  =   0.0,
!!  rat_lam   =   1.0,
!!  rat_can   =   1.0,
!!  rat_sea   =  20.0,
!!  c_lnd     =   2.0,
!!  c_soil    =   1.0,
!!  c_sea     =   1.5,
!!  z0m_dia   =   0.2,
!!  crsmin    = 150.0,
!!  rat_sea   =  20.0,
!!  wichfakt  =   0.15,
!!  qc0       =   0.0,
  ! op_mm_20150206 new for serioes RC1-EU04
!!  tkhmin = 1.0, 

! op_mm_20170703 
!Tuning parameter from COSMO-DE Set-up of DWD 
crsmin=150.0000,
rat_lam=1.0000,
tkesmot=0.1500,
!wichfakt=0.0000,
!securi=0.5000,
tkhmin=0.300,
tkmmin=0.3000,
rlam_mom=0.0000,
rlam_heat=1.0000,
rat_sea=20.0000,
rat_can=1.0000,
c_lnd=2.0000,
c_sea=1.5000,
c_soil=1.0000,
e_surf=1.0000,
pat_len=500.0000,
tur_len=150.0000,
z0m_dia=0.2000,
a_heat=0.7400,
a_mom=0.9200,
d_heat=10.1000,
d_mom=16.6000,
c_diff=0.2000,
a_hshr=0.2000,
a_stab=0.0000,
clc_diag=0.5000,
q_crit=1.6000,
qc0=0.0002,
qi0=0.0000,
gkdrag=0.0750,
gkwake=0.5000,
mu_rain=0.5000,
rain_n0_factor=0.1000,
v0snow=2.00E+01,
cloud_num=5.00E+08,
entr_sc=0.0003,
thick_sc=25000.0000, 
 /
