 &PHYCTL
!official COSMO-DE Set-uP
lgsp=.TRUE.,
ldiniprec=.FALSE.,
lrad=.TRUE.,
itype_aerosol=1,
lemiss=.FALSE.,
lforest=.TRUE.,
!ltur=.TRUE.,
l3dturb=.FALSE.,
l3dturb_metr=.TRUE.,
lprog_tke=.FALSE.,
limpltkediff=.TRUE.,
lconv=.TRUE.,
itype_conv=3,
lconv_inst=.TRUE.,
lsoil=.TRUE.,
lseaice=.FALSE.,
llake=.FALSE.,
lsso=.FALSE.,
lmelt=.TRUE.,
lmelt_var=.TRUE.,
!lmulti_layer=.TRUE.,
ke_soil=7,
czml_soil=0.0050, 0.0200, 0.0600, 0.1800, 0.5400, 1.6200, 4.8600, 14.5800,
czbot_w_so=2.5000,
lmulti_snow=.FALSE.,
ke_snow=2,
itype_heatcond=1,
itype_hydbound=1,
itype_root=1,
lstomata=.FALSE.,
ltkesso=.TRUE.,
ltkecon=.FALSE.,
lexpcor=.FALSE.,
ltmpcor=.FALSE.,
lprfcor=.FALSE.,
lnonloc=.FALSE.,
lcpfluc=.FALSE.,
lconf_avg=.TRUE.,
!lradf_avg=.TRUE.,
lcape=.FALSE.,
lctke=.FALSE.,
hincrad=0.2500,
nincrad=36,
!nradcoarse=2,
ninctura=1,
nincconv=10,
nincsso=5,
itype_trvg=2,
itype_evsl=2,
itype_gscp=4,
itype_sher=1,
itype_wcld=2,
!itype_tran=2,
!itype_turb=3,
itype_synd=2,
!imode_tran=1,
!imode_turb=1,
ico2_rad=0,
!iy_co2_stab=2001
lco2_stab=.FALSE.,
icldm_rad=4,
icldm_tran=0,
icldm_turb=2,
nlgw=2,
lradtopo=.FALSE.,
!nhori=24,
itype_albedo=1,



!new block for turbulence with COSMO 5.05+
 ! TURBULENCE / VERTDIFFUSION
ltur=.TRUE.,
! FORMER SCHEME
! does NOT exist in blocked from (== it does not work)
!itype_tran=1, ! former Louis scheme
!itype_turb=1, ! former Mueller scheme
!imode_turb=1,
!imode_tran=1,
! NEW RASCHENDORFER SCHEME
itype_tran=2, ! default Raschendorfer scheme
itype_turb=3, ! default Raschendorfer scheme
! new meaning of imode_turb and imode_tran..
! 0: diagnostic
! 1: prognostic (prev. version)
! 2: prognostic (new pos. def. version)
imode_turb=1, !or 2 ??
imode_tran=1,
! OPTIONAL semi-implicit vertical diffusion tendencies
! NOTE: to avoid the blocking of the chemical tracers we have to stay with
! vdiff in the dynamics. The question is, if we want the improved treatment ! of the Raschendorfer scheme if we have to block our tracers and thus
! implement their treatment in the Raschendorfer scheme....
itype_vdif=-1, ! vdiff calculated during dynamics
!itype_vdif=0, ! vdiff called after atmos. turb. scheme
! (only with Raschendorfer possible!)
!itype_vdif=1, ! vdiff called at end of physics
! The lower boundary condition for vertical diffusion
lsflcnd= .TRUE.! explicit flux condition
!lsflcnd= .FALSE. !concentration condition

! Further updates
lconf_avg=.FALSE
icldm_tran=-1 
!(only for itype_tran=2; option 0,1,2 also possible, change the treatment of cloud water in the turbulence scheme)



/
