! -*- f90 -*-
! RUNGE KUTTA
&DYNCTL
!Set-Up of COSMO-DE
epsass=0.1500,
alphaass=1.0000,
betasw=0.4000,
betagw=0.4000,
beta2sw=0.4000,
beta2gw=0.4000,
lrubc=.FALSE.,
lspubc=.TRUE.,
lexpl_lbc=.TRUE.,
lradlbc=.FALSE.,
lcond=.TRUE.,
ldiabf_lh=.TRUE.,
lw_freeslip=.TRUE.,
l2tls=.TRUE.,
y_vert_adv_dyn='impl2',
lsemi_imp=.FALSE.,
lhordiff=.TRUE.,
ldyn_bbc=.FALSE.,
lcori=.TRUE.,
lmetr=.TRUE.,
lcori_deep=.FALSE.,
ladv_deep=.FALSE.,
y_scalar_advect='BOTT2_STRANG',
rdheight=11000.0000,
crltau=1.0000,
rlwidth=50000.0000,
relax_fac=0.0100,
nrdtau=5,
maxit_si=200,
ikrylow_si=20,
iprint_si=0,
irunge_kutta=1,
irk_order=3,
iadv_order=5,
ieva_order=3,
itheta_adv=0,
ltadv_limiter=.FALSE.,
itype_bbc_w=114,
intcr_max=1,
itype_outflow_qrsg=2,
itype_lbc_qrsg=1,
itype_spubc=1,
nfi_spubc2=10,
itype_hdiff=2,
l_diff_Smag=.TRUE.,
hd_corr_u_bd=0.7500,
hd_corr_t_bd=0.7500,
hd_corr_trcr_bd=0.0000,
hd_corr_p_bd=0.7500,
hd_corr_u_in=0.1000,
hd_corr_t_in=0.0000,
hd_corr_trcr_in=0.0000,
hd_corr_p_in=0.0000,
hd_dhmax=250.0000,
xkd=0.1000,
divdamp_slope=20.0000,
eps_si=0.0000,
itype_fast_waves=2,
lspecnudge=.FALSE.,
isc_sn=2,
jsc_sn=2,
nincsn=1,
pp_sn=850.0000,
alpha_sn=0.0500,



/
