! -*- f90 -*-
&CPL
! --------------------------------------------------------------------------
evaldate='present'
!evaldate='next'
! --------------------------------------------------------------------------
!===========================================================================
! --------------------------------------------------------------------------
! --------------------------------------------- 
!!$ TIMER_EVENT( 1) = 'STEPS_1f',   1, 'steps',   'first', 0,
!!$ TIMER_EVENT( 2) = 'STEPS_3l',    3, 'steps',   'last',  0,
!!$ TIMER_EVENT( 3) = 'STEPS_10e',  10, 'steps',   'exact', 0,
!!$ TIMER_EVENT( 4) = 'STEPS_10e_o50',    10, 'steps',   'exact', 50,
!!$ TIMER_EVENT( 5) = 'STEPS_10e_o300',   10, 'steps',   'exact', 300,
!!$ TIMER_EVENT( 6) = 'STEPS_10e_o3000',  10, 'steps',   'exact', 3000,
!!$ TIMER_EVENT( 7) = 'STEPS_10e_o1500',  10, 'steps',   'exact', 1500,
!!$ TIMER_EVENT( 8) = 'STEPS_10e_o1500',  10, 'steps',   'first', 1500,
!!$ TIMER_EVENT( 9) = 'STEPS_10e_o1500',  10, 'steps',   'last', 1500,

! !---------------------------------------------------------------------------
!!$ TIMER_EVENT( 1) = 'SECONDS_300f',   300, 'seconds',   'first', 0,
!!$ TIMER_EVENT( 2) = 'SECONDS_900l',    900, 'seconds',   'last',  0,
!!$ TIMER_EVENT( 3) = 'SECONDS_9000e',  9000, 'seconds',   'exact', 0,
!!$ TIMER_EVENT( 4) = 'SECONDS_9000e_o50',    9000, 'seconds',   'exact', 50,
!!$ TIMER_EVENT( 5) = 'SECONDS_9000e_o300',   9000, 'seconds',   'exact', 300,
!!$ TIMER_EVENT( 6) = 'SECONDS_9000e_o3000',  9000, 'seconds',   'exact', 3000,
!!$ TIMER_EVENT( 7) = 'SECONDS_9000e_o1500',  9000, 'seconds',   'exact', 1500,
!!$ TIMER_EVENT( 8) = 'SECONDS_9000f_o1500',  9000, 'seconds',   'first', 1500,
!!$ TIMER_EVENT( 9) = 'SECONDS_9000l_o1500',  9000, 'seconds',   'last', 1500,

!---------------------------------------------------------------------------
!!$TIMER_EVENT( 1) = 'MINUTES_300f',   5, 'minutes',   'first', 0,
!!$TIMER_EVENT( 2) = 'MINUTES_900l',    10, 'minutes',   'last',  0,
!!$TIMER_EVENT( 3) = 'MINUTES_9000e',  60, 'minutes',   'exact', 0,
!!$TIMER_EVENT( 4) = 'MINUTES_120e_o50',    120, 'minutes',   'exact', 50,
!!$TIMER_EVENT( 5) = 'MINUTES_120e_o300',   120, 'minutes',   'exact', 300,
!!$TIMER_EVENT( 6) = 'MINUTES_120e_o3000',  120, 'minutes',   'exact', 3000,
!!$TIMER_EVENT( 7) = 'MINUTES_120e_o1500',  120, 'minutes',   'exact', 1500,
!!$TIMER_EVENT( 8) = 'MINUTES_120f_o1500',  120, 'minutes',   'first', 1500,
!!$TIMER_EVENT( 9) = 'MINUTES_120l_o1500',  120, 'minutes',   'last', 1500,
!!$TIMER_EVENT(10) = 'HOURS_2e_o1500',  2, 'hours',   'exact', 1500,
!!$TIMER_EVENT(11) = 'HOURS_2f_o1500',  2, 'hours',   'first', 1500,
!!$TIMER_EVENT(12) = 'HOURS_2l_o1500',  2, 'hours',   'last',  1500,
!!$TIMER_EVENT(13) = 'HOURS_2e',  2, 'hours',   'exact', 0,
!!$TIMER_EVENT(14) = 'HOURS_2f',  2, 'hours',   'first',0,
!!$TIMER_EVENT(15) = 'HOURS_2l',  2, 'hours',   'last', 0,

!---------------------------------------------------------------------------
TIMER_EVENT(1) = 'HOURS',  1, 'hours',   'first', 0,
!!$TIMER_EVENT(1) = 'HOURS_2e',  2, 'hours',   'exact', 0,
!!$TIMER_EVENT(2) = 'HOURS_2f',  2, 'hours',   'first',0,
!!$TIMER_EVENT(3) = 'HOURS_2l',  2, 'hours',   'last', 0,
!!$TIMER_EVENT(4) = 'HOURS_2e_500',  2, 'hours',   'exact', 500,
!!$TIMER_EVENT(5) = 'HOURS_2f_500',  2, 'hours',   'first',500,
!!$TIMER_EVENT(6) = 'HOURS_2l_500',  2, 'hours',   'last', 500,
!!$TIMER_EVENT(7) = 'HOURS_2e-100',  2, 'hours',   'exact', -100,
!!$TIMER_EVENT(8) = 'HOURS_2f-100',  2, 'hours',   'first', -100,
!!$TIMER_EVENT(9) = 'HOURS_2l-100',  2, 'hours',   'last', -100,
!!$
!!$TIMER_EVENT(11) = 'DAYS_2e',  2, 'days',   'exact', 0,
!!$TIMER_EVENT(12) = 'DAYS_2f',  2, 'days',   'first',0,
!!$TIMER_EVENT(13) = 'DAYS_2l',  2, 'days',   'last', 0,
!!$TIMER_EVENT(14) = 'DAYS_2e_500',  2, 'days',   'exact', 500,
!!$TIMER_EVENT(15) = 'DAYS_2f_500',  2, 'days',   'first',500,
!!$TIMER_EVENT(16) = 'DAYS_2l_500',  2, 'days',   'last', 500,
!!$TIMER_EVENT(17) = 'DAYS_2e-100',  2, 'days',   'exact', -100,
!!$TIMER_EVENT(18) = 'DAYS_2f-100',  2, 'days',   'first', -100,
!!$TIMER_EVENT(19) = 'DAYS_2l-100',  2, 'days',   'last', -100,
!!$
!!$TIMER_EVENT(21) = 'MONTHS_2e',  2, 'months',   'exact', 0,
!!$TIMER_EVENT(22) = 'MONTHS_2f',  2, 'months',   'first',0,
!!$TIMER_EVENT(23) = 'MONTHS_2l',  2, 'months',   'last', 0,
!!$TIMER_EVENT(24) = 'MONTHS_2e_500',  2, 'months',   'exact', 500,
!!$TIMER_EVENT(27) = 'MONTHS_2e-100',  2, 'months',   'exact', -100,
!!$
!!$TIMER_EVENT(31) = 'YEARS_2e',  2, 'years',   'exact', 0,
!!$TIMER_EVENT(32) = 'YEARS_2f',  2, 'years',   'first',0,
!!$TIMER_EVENT(33) = 'YEARS_2l',  2, 'years',   'last', 0,
!!$TIMER_EVENT(34) = 'YEARS_2e_500',  2, 'years',   'exact', 500,
!!$TIMER_EVENT(37) = 'YEARS_2e-100',  2, 'years',   'exact', -100,

/
