! -*- f90 -*-

&CTRL
gwparam = 1  ! 1 = Hines
             ! 2 = Medvedec-Klassen (MK)
             ! 3 = Hybrid-Lindzen-Matsuno (HLM)
             ! 4 = Alexander-Dunkerton 1999 (AD)
             ! 5 = Yigit/Medvedev (YM)
tf_updates = F ! Updates of temperature and winds (time filter!)
               ! F: for ECHAM
               ! T: do it properly
/

&CTRL_HINES
! maximum vertical wavelength; 0.000524 corresponds to 12 km
m_min=0.000524
!RMSCON=0.96
! RMSCON=0.92
! rmscon is set to 0.65; gave best overall results for mesospheric downward transport with EDITh
 RMSCON=0.65
iheatcal=1
/

&CTRL_MK
!p0_gw = 16500.
! Gwave intermittency factor:
gwave_int_fac = 1.0
/

&CTRL_YM
p0_gw = 11000.
/

&CPL
l_gwdrag_u = T,
l_gwdrag_v = T,
l_gwheat = T,
! l_gweddy = T; needed for turbulent diffusion
l_gweddy = T,

/
