! -*- f90 -*-
&CTRL
! switch on chemical heating
chemheat = .TRUE.
! following things are not cleaned up at the moment; ignore them
rea_ent_ho3 = 16.7         ! kJ/mol
fv = 0,0,0,0,0,0.1,0.21,0.29,0.4
! fv = 0,0,0,0,0.01,0.03,0.15,0.34,0.47
! a8: Quenching coefficients with O; scaled by 10e-11
! a9: Quenching coefficients with O2; scaled by 10e-13
! a10: Quenching coefficients with N2; scaled by 10e-14
a8 = 10.5, 25., 25., 25., 25., 25., 25., 25., 25.
a9 = 1.3, 2.7, 5.2, 8.8, 17., 30., 54., 98., 170.
a10 = 0.58, 1.0, 1.7, 3.0, 5.2, 9.1, 16., 27., 48.
/
&CPL
/
