! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF VERTICAL AXES
!#####################################
!# SYNTAX:
!# - axis(dimension) name, channel, object, scaling (default=1.0), unit,
!#   positive_down (T,F), logarithmic (T) default: F, 
!#   dimension length, axes values (max. 100)
!
! PRESSURE
VAX(1) = 'pax','ECHAM5','press',0.01,'hPa',T, F, 63, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 35.0, 20.0, 10.0, 7.5, 5.0, 3.5, 2.0, 1.0, 0.75, 0.5, 0.35, 0.2, 0.1, 0.075, 0.05, 0.035, 0.02, 0.01, 0.007, 0.005, 0.0035, 0.002, 0.001, 0.0007, 0.0005, 0.00035, 0.0002, 0.0001, 0.00007, 0.00005, 0.000035, 0.00002, 0.00001, 0.000007, 0.000005, 0.0000035, 0.000002, 0.000001, 0.0000007, 0.0000005, 0.00000035, 0.0000002, 0.0000001,0.00000007, 0.00000005, 0.000000035, 0.00000002, 0.00000001,37*0.0,
!
!VAX(2) = 'logpax','ECHAM5','press',0.01,'hPa',T, T, 16, 1000.0, 900.0, 800.0, 700.0, 600.0, 500.0, 400.0, 300.0, 200.0, 100.0, 90.0, 80.0, 70.0, 60.0, 50.0, 25.0, 84*0.0,
!
! ALTITUDE (geopot / g=9.81 m/s)
!VAX(3) = 'zax','ECHAM5','geopot',0.101936799185,'m', F, F, 52, 0.0, 10.0, 100.0, 500.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 6000.0, 7000.0, 8000.0, 9000.0, 10000.0, 12000.0, 14000.0, 16000.0, 18000.0, 20000.0, 22500.0, 25000.0, 27500.0, 30000.0, 32500.0, 35000.0, 37500.0, 40000.0, 44000.0, 48000.0, 52000.0, 56000.0, 60000.0, 65000.0, 70000.0, 75000.0, 80000.0, 85000.0, 90000.0, 95000.0, 100000.0, 105000.0, 110000.0, 120000.0, 130000.0, 140000.0, 150000.0, 160000.0, 170000.0, 180000.0, 190000.0, 200000.0, 210000.0, 48*0.0,
!
! POTENTIAL TEMPERATURE
!VAX(4) = 'thax', 'ECHAM5','tpot', ,'K', F, F, 18, 340.0, 360.0, 380.0, 390.0, 400.0, 420.0, 430.0, 440.0, 500.0, 550.0, 600.0, 625.0, 700.0, 775.0, 800.0, 850.0, 900.0, 1000.0, 82*0.0,
!
!#
!#########################################
!# B. FIELDS TRANSFORMED TO VERTICAL AXES
!#########################################
!# SYNTAX:
!# - name, channel, object, axis, missing value (default: -1.0E+34)
!
! TEST SUITE: TRANSFORM THE AXIS DEFINING FIELDS:
!
!TRA(1) = 'press',    'ECHAM5', 'press',   'pax',    ,
!TRA(2) = 'lgpress',  'ECHAM5', 'press',   'logpax', ,
!TRA(3) = 'geopot',   'ECHAM5', 'geopot',  'zax',    ,
!TRA(4) = 'tpot',     'ECHAM5', 'tpot',    'thax',   ,
!
! A MORE REALISTIC CASE
!TRA(5) = 'geopot_p', 'ECHAM5', 'geopot',  'pax',    ,
!
! TRACERS pressure
TRA(1) = 'press',    'ECHAM5', 'press',   'pax',    ,
TRA(2) = 'geopot',   'ECHAM5', 'geopot',   'pax',    ,
TRA(3) = 'tm1',    'ECHAM5', 'tm1',   'pax',    ,
TRA(4) = 'um1',    'ECHAM5', 'um1',   'pax',    ,
TRA(5) = 'vm1',    'ECHAM5', 'vm1',   'pax',    ,
TRA(6) = 'NO',    'tracer_gp', 'NO',   'pax',    ,
TRA(7) = 'NO2',    'tracer_gp', 'NO2',   'pax',    ,
TRA(8) = 'NOX',    'tracer_gp', 'NOX',   'pax',    ,
TRA(9) = 'NOy',    'tracer_gp', 'NOy',   'pax',    ,
TRA(10) = 'O3',    'tracer_gp', 'O3',   'pax',    ,
TRA(11) = 'O2',    'tracer_gp', 'O2',   'pax',    ,
TRA(12) = 'N2',    'tracer_gp', 'N2',   'pax',    ,
TRA(13) = 'O3P',    'tracer_gp', 'O3P',   'pax',    ,
TRA(14) = 'O1D',    'tracer_gp', 'O1D',   'pax',    ,
TRA(15) = 'CO',    'tracer_gp', 'CO',   'pax',    ,
TRA(16) = 'CO2',    'tracer_gp', 'CO2',   'pax',    ,
TRA(17) = 'gwdrag_u',    'gwave', 'gwdrag_u',   'pax',    ,
TRA(18) = 'gwheat',    'gwave', 'gwheat',   'pax',    ,
TRA(19) = 'gweddy',    'gwave', 'gweddy',   'pax',    ,
TRA(20) = 'CO2NLTE',    'edith', 'CO2NLTE',   'pax',    ,
TRA(21) = 'CO2NIR',    'edith', 'CO2NIR',   'pax',    ,
TRA(22) = 'NOcooling',    'edith', 'NOcooling',   'pax',    ,
TRA(23) = 'tteion',    'edith', 'tteion',   'pax',    ,
TRA(24) = 'ttevdiffmol',    'edith', 'ttevdiffmol',   'pax',    ,
TRA(25) = 'fricvdiffmol',    'edith', 'fricvdiffmol',   'pax',    ,
TRA(26) = 'uteiondrag',    'edith', 'uteiondrag',   'pax',    ,
TRA(27) = 'utevdiffmol',    'edith', 'utevdiffmol',   'pax',    ,
TRA(28) = 'moldiffcoef',    'edith', 'moldiffcoef',   'pax',    ,
TRA(29) = 'heatchap',    'rad01_fubrad', 'heatchap',   'pax',    ,
TRA(30) = 'heathart',    'rad01_fubrad', 'heathart',   'pax',    ,
TRA(31) = 'heatherz',    'rad01_fubrad', 'heatherz',   'pax',    ,
TRA(32) = 'heathug',    'rad01_fubrad', 'heathug',   'pax',    ,
TRA(33) = 'heatlya',    'rad01_fubrad', 'heatlya',   'pax',    ,
TRA(34) = 'heato3flux',    'rad01_fubrad', 'heato3flux',   'pax',    ,
TRA(35) = 'heatsrb',    'rad01_fubrad', 'heatsrb',   'pax',    ,
TRA(36) = 'heatsrc',    'rad01_fubrad', 'heatsrc',   'pax',    ,
TRA(37) = 'heatsw',    'rad01_fubrad', 'heatsw',   'pax',    ,
TRA(38) = 'dtdt_sw',    'rad01', 'dtdt_sw',   'pax',    ,
TRA(39) = 'dtdt_lw',    'rad01', 'dtdt_lw',   'pax',    ,
! TRACERS altitude
!TRA(19) = 'zpress',    'ECHAM5', 'press',   'zax',    ,
!TRA(20) = 'zgeopot',   'ECHAM5', 'geopot',   'zax',    ,
!TRA(21) = 'ztm1',    'ECHAM5', 'tm1',   'zax',    ,
!TRA(22) = 'zum1',    'ECHAM5', 'um1',   'zax',    ,
!TRA(23) = 'zvm1',    'ECHAM5', 'vm1',   'zax',    ,
!TRA(24) = 'zNO',    'tracer_gp', 'NO',   'zax',    ,
!TRA(25) = 'zNO2',    'tracer_gp', 'NO2',   'zax',    ,
!TRA(26) = 'zNOX',    'tracer_gp', 'NOX',   'zax',    ,
!TRA(27) = 'zNOy',    'tracer_gp', 'NOy',   'zax',    ,
!TRA(28) = 'zO3',    'tracer_gp', 'O3',   'zax',    ,
!TRA(29) = 'zO2',    'tracer_gp', 'O2',   'zax',    ,
!TRA(30) = 'zN2',    'tracer_gp', 'N2',   'zax',    ,
!TRA(31) = 'zO3P',    'tracer_gp', 'O3P',   'zax',    ,
!TRA(32) = 'zO1D',    'tracer_gp', 'O1D',   'zax',    ,
!TRA(33) = 'zCO',    'tracer_gp', 'CO',   'zax',    ,
!TRA(34) = 'zCO2',    'tracer_gp', 'CO2',   'zax',    ,
!TRA(35) = 'zgwdrag_u',    'gwave', 'gwdrag_u',   'zax',    ,
!TRA(36) = 'zgwheat',    'gwave', 'gwheat',   'zax',    ,
/
