\CANCEL MODE verify ! like "unset echo" under unix
CANCEL DATA/ALL
CANCEL VARIABLE/ALL
CANCEL SYMBOL/ALL

! do not stop between pages:
DEFINE SYMBOL nopause = TRUE

DEFINE SYMBOL landscape = TRUE

! d=1:
!USE "jval_old.nc" 
USE "jval-old.nc" 
! d=2
USE "jval-new.nc"

GO initviewport 2 3 noheader 0.8

!-------------------------------------------------------------------------------

!  mz_rs_20130204+
! just a few test plots
! GO _compare_jval J_O3P
! GO _compare_jval J_O1D
! GO _compare_jval J_OCS
! GO exitviewport
! exit
!  mz_rs_20130204-

GO _compare_jval J_O2
GO _compare_jval J_O3P
GO _compare_jval J_O1D
GO _compare_jval J_H2O2
GO _compare_jval J_NO2
GO _compare_jval J_NO2O
GO _compare_jval J_NOO2
GO _compare_jval J_N2O5
GO _compare_jval J_HNO3
GO _compare_jval J_HNO4
GO _compare_jval J_PAN
GO _compare_jval J_HONO
GO _compare_jval J_CH3OOH
GO _compare_jval J_COH2
GO _compare_jval J_CHOH
GO _compare_jval J_CH3CO3H
GO _compare_jval J_CH3CHO
GO _compare_jval J_CH3COCH3
GO _compare_jval J_MGLYOX
GO _compare_jval J_HOCL
GO _compare_jval J_OCLO
GO _compare_jval J_CL2O2
GO _compare_jval J_CLNO3
GO _compare_jval J_CLNO2
GO _compare_jval J_CL2
GO _compare_jval J_BRO
GO _compare_jval J_HOBR
GO _compare_jval J_BRCL
GO _compare_jval J_BRNO3
GO _compare_jval J_BRNO2
GO _compare_jval J_BR2
GO _compare_jval J_CCL4
GO _compare_jval J_CH3CL
GO _compare_jval J_CH3CCL3
GO _compare_jval J_CFCL3
GO _compare_jval J_CF2CL2
GO _compare_jval J_CH3BR
GO _compare_jval J_CF2CLBR
GO _compare_jval J_CF3BR
GO _compare_jval J_CH3I
GO _compare_jval J_C3H7I
GO _compare_jval J_CH2CLI
GO _compare_jval J_CH2I2
GO _compare_jval J_IO
GO _compare_jval J_HOI
GO _compare_jval J_I2
GO _compare_jval J_ICL
GO _compare_jval J_IBR
GO _compare_jval J_INO2
GO _compare_jval J_INO3
GO _compare_jval J_SO2
GO _compare_jval J_SO3
GO _compare_jval J_OCS
GO _compare_jval J_CS2
GO _compare_jval J_H2O
GO _compare_jval J_N2O
GO _compare_jval J_NO
GO _compare_jval J_CO2
GO _compare_jval J_HCL
GO _compare_jval J_CHCL2BR
GO _compare_jval J_CHCLBR2
GO _compare_jval J_CH2CLBR
GO _compare_jval J_CH2BR2
GO _compare_jval J_CHBR3
GO _compare_jval J_SF6
GO _compare_jval J_NO3NOO
GO _compare_jval J_CLONO2
GO _compare_jval J_MACR
GO _compare_jval J_MVK
GO _compare_jval J_GLYOX
GO _compare_jval J_HOCH2CHO
GO _compare_jval J_CH4
GO _compare_jval J_O2_B1B2
GO _compare_jval J_O2_B1
GO _compare_jval J_O2_B2
GO _compare_jval J_O3PO1D
GO _compare_jval J_O3PP
GO _compare_jval J_H2O1D
GO _compare_jval J_N2
GO _compare_jval J_N2_B1
GO _compare_jval J_N2_B2
GO _compare_jval J_N2_B3
GO _compare_jval J_NN2D
GO _compare_jval J_NOP
GO _compare_jval J_OP_EM
GO _compare_jval J_O2P_EM
GO _compare_jval J_OP_O_EM
GO _compare_jval J_N2P_EM
GO _compare_jval J_NP_N_EM
GO _compare_jval J_NP_N2D_EM
GO _compare_jval J_N_N2D_EM
GO _compare_jval J_OP_EM_B
GO _compare_jval J_SE_O2_B1
GO _compare_jval J_SE_O2_B2
GO _compare_jval J_SE_N2_B1
GO _compare_jval J_SE_N2_B2
GO _compare_jval J_SE_N2_B3
GO _compare_jval J_SE_N2_B4
GO _compare_jval J_SE_OP_EM
GO _compare_jval J_O2_AURQ
GO _compare_jval J_N2_AURQ
GO _compare_jval J_H2SO4
GO _compare_jval J_C3O2

!-------------------------------------------------------------------------------

GO exitviewport

EXIT

!-------------------------------------------------------------------------------
