! -*- f90 -*-

&CTRL
/

&CPL
!! ### feed back H2O tendency (= -2 * CH4-tendency) into specfic humidity?
!! ### (0: no feedback; 1: feedback from GP; 2: feedback from LG)
i_H2O_feedback = 1,
!! ### grid-point calculation
L_GP = T,
!! ### educts and photolysis rate
c_gp_OH   = 'import_grid', 'RC1B08_OH',
c_gp_O1D  = 'import_grid', 'RC1B08_O1D',
c_gp_Cl   = 'import_grid', 'RC1B08_Cl',
c_gp_jCH4 = 'jval_gp',     'J_CH4',
!
L_LG = T,
!! ### educts and photolysis rate
c_lg_OH   = 'lggp_lg', 'RC1B08_OH',
c_lg_O1D  = 'lggp_lg', 'RC1B08_O1D',
c_lg_Cl   = 'lggp_lg', 'RC1B08_Cl',
c_lg_jCH4 = 'lggp_lg', 'J_CH4',
!
/
