! -*- f90 -*-

!*****************************************************************************
! control namelist for JVAL
!*****************************************************************************

&CTRL
!
!# FOR SOLAR CYCLE
r_sol = 0.5        ! 0: solar minimum, 1: solar maximum
!                !!! this is obsolete, if jval_solar in CPL is active
!
!# QUANTUM YIELD FOR CH3COCH3:
!qy_ch3coch3 = 1 ! Gierzack & ECHAM5 (old IUPAC) (default)
qy_ch3coch3 = 2 ! BLITZ 2004
!qy_ch3coch3 = 3 ! IUPAC
!
/

!*****************************************************************************
! coupling namelist for JVAL
!*****************************************************************************

&CPL
!
l_skip_lg = T,             ! skip Lagrangian calculation?
!l_force = T,               ! calculate all species (not only for tracers)
!l_heating = T,             ! calculate UV heating rates by O2 and O3 ?
!
!jval_O3 = 'tracer_gp',  'O3',
 jval_O3 = 'import_grid', 'RC1B08_O3', ! for ozone climatology (see import.nml
!                                    ! and rad.nml)
!jval_O3 = 'rad4all',    'O3_pre',   ! for ozone from rad4all (see rad4all.nml)
!
jval_cossza = 'orbit', 'cossza', ! cos(zenith angle)
jval_cdisse = 'orbit', 'cdisse', ! distance Sun-Earth (in AU)
!
! # SOLAR CYCLE TIME SERIES; if commented, r_sol in CTRL is used instead 
jval_solar = 'import_ts','solact',  ! F10.7 cm (1 parameter), or 16 parameters
!                                   ! (see &CTRL_TS in import.nml)
!
/

!*****************************************************************************
! regridder
!*****************************************************************************

&RGTEVENTS
RG_TRIG(1) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'O3_H',
/

&regrid
!outfile  =  "ncrg_${ECHAM5_HRES}_halo3_hall12.nc",
!infile    = "$INPUTDIR_MESSY/jval/halo3_hall12.nc",
infile    = "$INPUTDIR_MESSY/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nc",
i_latm    = "LAT",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "XHELP"         ! name of longitude axis in input file
i_lonr    = 0., 360.,       ! range of longitude axis in input file
i_timem   = "THELP",        ! name of time axis in input file
i_hyai    = "PRESSedges",   ! name of hybrid A coefficients in input file
i_hyam    = "PRESS",        ! name of hybrid A coefficients in input file
i_hyar    = 0.005, 1013.25, ! extends pressure range from input file
i_p0      = "100. Pa",      ! necessary for hPa to Pa conversion
pressure  = T,              ! vert. regridding in press. coordinates
var       = "O3_H",         ! name of input variable
/

!*****************************************************************************
