! -*- f90 -*-

&CPL
l_force = F,  !# force channel object of mixing parameter
!#
!# DETAILED LAYERING FOR MIXING OF LAGRANGIAN TACERS:
!#
!# OPTIONS FOR LAYERS:
!#   - channel, object: channel object with level index
!#   - #<n>           : constant level index <n>
!#   - #GND           : ground
!#   - #TOA           : top of the atmosphere
!# OPTIONS FOR MIXING PARAMETERIZATIONS:
!#   - channel, object, mmin, mmax:  channel object with mixing parameter;
!#                                   linear rescaling of interval
!#                                   [mmin, mmax] to [0.0, 1.0]
!#
!#    -----------------------------------------------------------------------
!#      | FROM            | TO                | MIXING                  
!#      | LEVEL INDEX     | LEVEL INDEX       | PARAMETER            
!#      |channel|  object | channel | object  | channel   | obj | min| max|
!#    -----------------------------------------------------------------------
!# EXAMPLE 1 ################################################################
!MX(1) = '#GND'  , ''      , 'tropop', 'pblh_i', '=2.0E-03', ''  ,    ,    ,
!MX(2) = 'tropop', 'pblh_i', 'tropop', 'tp_i'  , 'tropop'  , 'PV', 1.0, 0.0,
!MX(3) = 'tropop', 'tp_i'  , '#TOA'  , ''      , '=5.0E-04', ''  ,    ,    ,
!# EXAMPLE 2 ################################################################
!MX(1) = '#GND'  , ''      , '#10'   , ''      , '=1.0E-03',     ,    ,    ,
!MX(2) = '#10'   , ''      , '#TOA'  , ''      , '=5.0E-04',     ,    ,    ,
!!# EXAMPLE 3 ################################################################
!MX(1) = '#GND'  , ''      , '#TOA'  , ''      , '=1.0E-04',     ,    ,    ,
!# EXAMPLE 4 ################################################################
!MX(1) = '#GND'  , ''      , 'tropop', 'pblh_i', '=3.0E-03', ''  ,    ,    ,
!MX(2) = 'tropop', 'pblh_i', 'tropop', 'tp_i'  , '=1.0E-03', ''  ,    ,    ,
!MX(3) = 'tropop', 'tp_i'  , '#TOA'  , ''      , '=5.0E-04', ''  ,    ,    ,
!# EXAMPLE 5 ################################################################
MX(1) = '#GND',   ''      , 'tropop', 'tp_i'  , '=1.0E-03', ''  ,    ,    ,
MX(2) = 'tropop', 'tp_i'  , '#TOA'  , ''      , '=5.0E-04', ''  ,    ,    ,
!############################################################################
!### SCALE MIXING STRENGTH FOR INDIVIDUAL TRACERS; DEFAULT: 1.0
!# SYNTAX: basename, subname, scaling list for different layers [0,1]
!#
TX(1) = 'SF6',  'nm' ,      1.0, 0.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
TX(2) = 'AOA',  'nm' ,      1.0, 0.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
TX(3) = 'SF6',  'AOA_nm' ,  1.0, 0.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
TX(4) = 'SF6',  'AOAc_nm' , 1.0, 0.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
TX(5) = 'SF6',  'CCMI_nm' , 1.0, 0.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
TX(6) = 'CO2',  'nm' ,      1.0, 0.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
!
TX(7) = 'SF6',  'CCMI_sm' , 1.0, 2.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
TX(8) = 'CO2',  'sm' ,      1.0, 2.0, 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
!
!###
!############################################################################
/
