! -*- f90 -*-
&CPL
!#####################################
!# LAGRANGIAN VERTICAL FLUX DIAGNOSTIC
!#####################################
!
!# SYNTAX:
!#                   GRIDPOINT
!#                   horizontal
!#                   surface [Pa]
!#         surface  /-----^------\
!#          name,  channel, object, minimum residence time [s]
!
vdyn(1)  = 'p030_096', 'viso',   'pp030',   345600.0,
vdyn(2)  = 'p070_096', 'viso',   'pp070',   345600.0,
vdyn(3)  = 'p080_096', 'viso',   'pp080',   345600.0,
vdyn(4)  = 'p090_096', 'viso',   'pp090',   345600.0,
vdyn(5)  = 'p100_096', 'viso',   'pp100',   345600.0,
vdyn(6)  = 'p200_096', 'viso',   'pp200',   345600.0,
!
vdyn(10) = 'ptpd_096', 'tropop', 'tp',       345600.0,
vdyn(11) = 'pblh_003', 'viso',   'ppblh',     10800.0,
vdyn(12) = 'ptpc_096', 'tropop', 'tp_clim',  345600.0,
!
vdyn(20)  = 'ppbl_inf', 'viso',   'ppblh',   -3.1536E+12,
vdyn(21)  = 'ptpd_inf', 'tropop', 'tp',      -3.1536E+12,
vdyn(22)  = 'ptpc_inf', 'tropop', 'tp_clim', -3.1536E+12,
!
vdyn(25)  = 'p030_inf', 'viso',   'pp030',   -3.1536E+12,
vdyn(26)  = 'p070_inf', 'viso',   'pp070',   -3.1536E+12,
vdyn(27)  = 'p080_inf', 'viso',   'pp080',   -3.1536E+12,
vdyn(28)  = 'p090_inf', 'viso',   'pp090',   -3.1536E+12,
vdyn(29)  = 'p100_inf', 'viso',   'pp100',   -3.1536E+12,
vdyn(30)  = 'p200_inf', 'viso',   'pp200',   -3.1536E+12,
!
vdyn(31)  = 'th340_inf', 'viso', 'pth340', -3.1536E+12,
vdyn(32)  = 'th360_inf', 'viso', 'pth360', -3.1536E+12,
vdyn(33)  = 'th380_inf', 'viso', 'pth380', -3.1536E+12,
vdyn(34)  = 'th390_inf', 'viso', 'pth390', -3.1536E+12,
vdyn(35)  = 'th400_inf', 'viso', 'pth400', -3.1536E+12,
vdyn(36)  = 'th420_inf', 'viso', 'pth420', -3.1536E+12,
vdyn(37)  = 'th430_inf', 'viso', 'pth430', -3.1536E+12,
vdyn(38)  = 'th440_inf', 'viso', 'pth440', -3.1536E+12,
vdyn(39)  = 'th500_inf', 'viso', 'pth500', -3.1536E+12,
vdyn(40)  = 'th550_inf', 'viso', 'pth550', -3.1536E+12,
vdyn(41)  = 'th600_inf', 'viso', 'pth600', -3.1536E+12,
vdyn(42)  = 'th625_inf', 'viso', 'pth625', -3.1536E+12,
vdyn(43)  = 'th700_inf', 'viso', 'pth700', -3.1536E+12,
vdyn(44)  = 'th775_inf', 'viso', 'pth775', -3.1536E+12,
vdyn(45)  = 'th800_inf', 'viso', 'pth800', -3.1536E+12,
vdyn(46)  = 'th850_inf', 'viso', 'pth850', -3.1536E+12,
vdyn(47)  = 'th900_inf', 'viso', 'pth900', -3.1536E+12,
vdyn(48)  = 'th1000_inf','viso', 'pth1000',-3.1536E+12,
!
vdyn(51)  = 'th340_024', 'viso', 'pth340', 86400.0,
vdyn(52)  = 'th360_024', 'viso', 'pth360', 86400.0,
vdyn(53)  = 'th380_024', 'viso', 'pth380', 86400.0,
vdyn(54)  = 'th390_024', 'viso', 'pth390', 86400.0,
vdyn(55)  = 'th400_024', 'viso', 'pth400', 86400.0,
vdyn(56)  = 'th420_024', 'viso', 'pth420', 86400.0,
vdyn(57)  = 'th430_024', 'viso', 'pth430', 86400.0,
vdyn(58)  = 'th440_024', 'viso', 'pth440', 86400.0,
vdyn(59)  = 'th500_024', 'viso', 'pth500', 86400.0,
vdyn(60)  = 'th550_024', 'viso', 'pth550', 86400.0,
vdyn(61)  = 'th600_024', 'viso', 'pth600', 86400.0,
vdyn(62)  = 'th625_024', 'viso', 'pth625', 86400.0,
vdyn(63)  = 'th700_024', 'viso', 'pth700', 86400.0,
vdyn(64)  = 'th775_024', 'viso', 'pth775', 86400.0,
vdyn(65)  = 'th800_024', 'viso', 'pth800', 86400.0,
vdyn(66)  = 'th850_024', 'viso', 'pth850', 86400.0,
vdyn(67)  = 'th900_024', 'viso', 'pth900', 86400.0,
vdyn(68)  = 'th1000_024','viso', 'pth1000',86400.0,
!
!#
!# SYNTAX:
!#                                        LAGRANGIAN      LAGRANGIAN
!#                                       flux-quantity     tendency
!#                                                         (optional)
!#                            surface   /-----^------\   /-----^------\
!#         name,              name     channel, object, channel, object,
!#
!
vflx( 1) = 'AIR_p030_096',      'p030_096', 'lggp_lg',   'AIR',
vflx( 2) = 'AIR_p070_096',      'p070_096', 'lggp_lg',   'AIR',
vflx( 3) = 'AIR_p080_096',      'p080_096', 'lggp_lg',   'AIR',
vflx( 4) = 'AIR_p090_096',      'p090_096', 'lggp_lg',   'AIR',
vflx( 5) = 'AIR_p100_096',      'p100_096', 'lggp_lg',   'AIR',
vflx( 6) = 'AIR_p200_096',      'p200_096', 'lggp_lg',   'AIR',
!
vflx( 7) = 'AIR_tpc_096',       'ptpc_096', 'lggp_lg',   'AIR',
vflx( 8) = 'AIR_tpd_096',       'ptpd_096', 'lggp_lg',   'AIR',
vflx( 9) = 'AIR_pbl_003',       'pblh_003', 'lggp_lg',   'AIR',
!
vflx(10) = 'qm1_gp_tpc_096',    'ptpc_096', 'lggp_lg',   'qm1',    '', '',
vflx(11) = 'Rn222_lg_tpd_096',  'ptpd_096', 'tracer_lg', 'Rn222',  '', '',
vflx(12) = 'Rn222_gp_tpd_096',  'ptpd_096', 'lggp_lg',   'Rn222',  '', '',
vflx(13) = 'qm1_gp_tpd_096',    'ptpd_096', 'lggp_lg',   'qm1',    '', '',
!
vflx(14) = 'Rn222_lg_p090_096', 'p090_096', 'tracer_lg', 'Rn222', '', '',
vflx(15) = 'Rn222_gp_p090_096', 'p090_096', 'lggp_lg',   'Rn222', '', '',
!
vflx(16) = 'qm1_gp_p030_096',   'p030_096', 'lggp_lg',   'qm1',   '', '',
vflx(17) = 'qm1_gp_p070_096',   'p070_096', 'lggp_lg',   'qm1',   '', '',
vflx(18) = 'qm1_gp_p080_096',   'p080_096', 'lggp_lg',   'qm1',   '', '',
vflx(19) = 'qm1_gp_p090_096',   'p090_096', 'lggp_lg',   'qm1',   '', '',
vflx(20) = 'qm1_gp_p100_096',   'p100_096', 'lggp_lg',   'qm1',   '', '',
vflx(21) = 'qm1_gp_p200_096',   'p200_096', 'lggp_lg',   'qm1',   '', '',
!
vflx(22) = 'qm1_gp_th340_024',  'th340_024', 'lggp_lg', 'qm1',   '', '',
vflx(23) = 'qm1_gp_th360_024',  'th360_024', 'lggp_lg', 'qm1',   '', '',
vflx(24) = 'qm1_gp_th380_024',  'th380_024', 'lggp_lg', 'qm1',   '', '',
vflx(25) = 'qm1_gp_th390_024',  'th390_024', 'lggp_lg', 'qm1',   '', '',
vflx(26) = 'qm1_gp_th400_024',  'th400_024', 'lggp_lg', 'qm1',   '', '',
vflx(27) = 'qm1_gp_th420_024',  'th420_024', 'lggp_lg', 'qm1',   '', '',
vflx(28) = 'qm1_gp_th430_024',  'th430_024', 'lggp_lg', 'qm1',   '', '',
vflx(29) = 'qm1_gp_th440_024',  'th440_024', 'lggp_lg', 'qm1',   '', '',
vflx(30) = 'qm1_gp_th500_024',  'th500_024', 'lggp_lg', 'qm1',   '', '',
vflx(31) = 'qm1_gp_th550_024',  'th550_024', 'lggp_lg', 'qm1',   '', '',
vflx(32) = 'qm1_gp_th600_024',  'th600_024', 'lggp_lg', 'qm1',   '', '',
vflx(33) = 'qm1_gp_th625_024',  'th625_024', 'lggp_lg', 'qm1',   '', '',
vflx(34) = 'qm1_gp_th700_024',  'th700_024', 'lggp_lg', 'qm1',   '', '',
vflx(35) = 'qm1_gp_th775_024',  'th775_024', 'lggp_lg', 'qm1',   '', '',
vflx(36) = 'qm1_gp_th800_024',  'th800_024', 'lggp_lg', 'qm1',   '', '',
vflx(37) = 'qm1_gp_th850_024',  'th850_024', 'lggp_lg', 'qm1',   '', '',
vflx(38) = 'qm1_gp_th900_024',  'th900_024', 'lggp_lg', 'qm1',   '', '',
vflx(39) = 'qm1_gp_th1000_024', 'th1000_024','lggp_lg', 'qm1',   '', '',
!
vflx(41) = 'AIR_th340_024',  'th340_024', 'lggp_lg', 'AIR',   '', '',
vflx(42) = 'AIR_th360_024',  'th360_024', 'lggp_lg', 'AIR',   '', '',
vflx(43) = 'AIR_th380_024',  'th380_024', 'lggp_lg', 'AIR',   '', '',
vflx(44) = 'AIR_th390_024',  'th390_024', 'lggp_lg', 'AIR',   '', '',
vflx(45) = 'AIR_th400_024',  'th400_024', 'lggp_lg', 'AIR',   '', '',
vflx(46) = 'AIR_th420_024',  'th420_024', 'lggp_lg', 'AIR',   '', '',
vflx(47) = 'AIR_th430_024',  'th430_024', 'lggp_lg', 'AIR',   '', '',
vflx(48) = 'AIR_th440_024',  'th440_024', 'lggp_lg', 'AIR',   '', '',
vflx(49) = 'AIR_th500_024',  'th500_024', 'lggp_lg', 'AIR',   '', '',
vflx(50) = 'AIR_th550_024',  'th550_024', 'lggp_lg', 'AIR',   '', '',
vflx(51) = 'AIR_th600_024',  'th600_024', 'lggp_lg', 'AIR',   '', '',
vflx(52) = 'AIR_th625_024',  'th625_024', 'lggp_lg', 'AIR',   '', '',
vflx(53) = 'AIR_th700_024',  'th700_024', 'lggp_lg', 'AIR',   '', '',
vflx(54) = 'AIR_th775_024',  'th775_024', 'lggp_lg', 'AIR',   '', '',
vflx(55) = 'AIR_th800_024',  'th800_024', 'lggp_lg', 'AIR',   '', '',
vflx(56) = 'AIR_th850_024',  'th850_024', 'lggp_lg', 'AIR',   '', '',
vflx(57) = 'AIR_th900_024',  'th900_024', 'lggp_lg', 'AIR',   '', '',
vflx(58) = 'AIR_th1000_024', 'th1000_024','lggp_lg', 'AIR',   '', '',
!
/
