! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC( 1) = 'gp;lg;', 'SF6;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC( 2) = 'gp;lg;', 'AOA;', 'mol/mol', 1, 1, 0, , , , , ,
!TRAC(3) = 'gp;lg;', 'AIR;', 'mol/mol', 2, 1, 0, 'ptrac', 4, 0.75E-06, 2.0 , 0.0,
TRAC( 3) = 'gp;lg;', 'AIR;',      'mol/mol', 1, 1, 0, , , , , ,
TRAC( 4) = 'gp;lg;', 'SF6_AOA;',  'mol/mol', 1, 1, 0, , , , , ,
TRAC( 5) = 'gp;lg;', 'SF6_AOAc;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC( 6) = 'gp;lg;', 'SF6_CCMI;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC( 7) = 'gp;lg;', 'CO2;',      'mol/mol', 1, 1, 0, , , , , ,
!
TRAC( 8) = 'lg;', 'SF6_nm;',      'mol/mol', 1, 1, 0, , , , , ,
TRAC( 9) = 'lg;', 'AOA_nm;',      'mol/mol', 1, 1, 0, , , , , ,
TRAC(10) = 'lg;', 'SF6_AOA_nm;',  'mol/mol', 1, 1, 0, , , , , ,
TRAC(11) = 'lg;', 'SF6_AOAc_nm;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(12) = 'lg;', 'SF6_CCMI_nm;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(13) = 'lg;', 'CO2_nm;',      'mol/mol', 1, 1, 0, , , , , ,
!
TRAC(14) = 'lg;', 'SF6_CCMI_sm;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(15) = 'lg;', 'CO2_sm;',      'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;lg;', 'SF6', 'sedi ', '1',
TPROP(2) = 'gp;lg;', 'SF6', 'molarmass ', '146.07',
TPROP(3) = 'gp;lg;', 'SF6', 'pss ', '1.0',
TPROP(4) = 'gp;lg;', 'SF6', 'dryreac_sf ', '0.1',
TPROP(5) = 'gp;lg;', 'AOA', 'sedi ', '1',
TPROP(6) = 'gp;lg;', 'AOA', 'molarmass ', '146.07',
TPROP(7) = 'gp;lg;', 'AOA', 'pss ', '1.0',
TPROP(8) = 'gp;lg;', 'AOA', 'dryreac_sf ', '0.1',
TPROP(9) = 'gp;lg;', 'AIR', 'convect ', '0',
TPROP(10) = 'gp;lg;', 'AIR', 'aerosol_sol ', '0',
TPROP(11) = 'gp;lg;', 'AIR', 'molarmass ', '28.97',
TPROP(12) = 'gp;lg;', 'AIR', 'pss ', '1.0',
TPROP(13) = 'gp;lg;', 'AIR', 'vini ', '1.0',
TPROP(14) = 'gp;lg;', 'SF6_AOA', 'sedi ', '1',
TPROP(15) = 'gp;lg;', 'SF6_AOA', 'molarmass ', '146.07',
TPROP(16) = 'gp;lg;', 'SF6_AOA', 'pss ', '1.0',
TPROP(17) = 'gp;lg;', 'SF6_AOA', 'dryreac_sf ', '0.1',
TPROP(18) = 'gp;lg;', 'SF6_AOAc', 'sedi ', '1',
TPROP(19) = 'gp;lg;', 'SF6_AOAc', 'molarmass ', '146.07',
TPROP(20) = 'gp;lg;', 'SF6_AOAc', 'pss ', '1.0',
TPROP(21) = 'gp;lg;', 'SF6_AOAc', 'dryreac_sf ', '0.1',
TPROP(22) = 'gp;lg;', 'SF6_CCMI', 'sedi ', '1',
TPROP(23) = 'gp;lg;', 'SF6_CCMI', 'molarmass ', '146.07',
TPROP(24) = 'gp;lg;', 'SF6_CCMI', 'pss ', '1.0',
TPROP(25) = 'gp;lg;', 'SF6_CCMI', 'dryreac_sf ', '0.1',
TPROP(26) = 'lg;', 'SF6_nm', 'sedi ', '1',
TPROP(27) = 'lg;', 'SF6_nm', 'molarmass ', '146.07',
TPROP(28) = 'lg;', 'SF6_nm', 'pss ', '1.0',
TPROP(29) = 'lg;', 'SF6_nm', 'dryreac_sf ', '0.1',
TPROP(30) = 'lg;', 'AOA_nm', 'sedi ', '1',
TPROP(31) = 'lg;', 'AOA_nm', 'molarmass ', '146.07',
TPROP(32) = 'lg;', 'AOA_nm', 'pss ', '1.0',
TPROP(33) = 'lg;', 'AOA_nm', 'dryreac_sf ', '0.1',
TPROP(34) = 'lg;', 'SF6_AOA_nm', 'sedi ', '1',
TPROP(35) = 'lg;', 'SF6_AOA_nm', 'molarmass ', '146.07',
TPROP(36) = 'lg;', 'SF6_AOA_nm', 'pss ', '1.0',
TPROP(37) = 'lg;', 'SF6_AOA_nm', 'dryreac_sf ', '0.1',
TPROP(38) = 'lg;', 'SF6_AOAc_nm', 'sedi ', '1',
TPROP(39) = 'lg;', 'SF6_AOAc_nm', 'molarmass ', '146.07',
TPROP(40) = 'lg;', 'SF6_AOAc_nm', 'pss ', '1.0',
TPROP(41) = 'lg;', 'SF6_AOAc_nm', 'dryreac_sf ', '0.1',
TPROP(42) = 'lg;', 'SF6_CCMI_nm', 'sedi ', '1',
TPROP(43) = 'lg;', 'SF6_CCMI_nm', 'molarmass ', '146.07',
TPROP(44) = 'lg;', 'SF6_CCMI_nm', 'pss ', '1.0',
TPROP(45) = 'lg;', 'SF6_CCMI_nm', 'dryreac_sf ', '0.1',
!
TPROP(46) = 'gp;lg', 'CO2', 'molarmass ', '44.01',
TPROP(47) = 'gp;lg', 'CO2', 'dryreac_sf ', '0.0',
TPROP(48) = 'gp;lg', 'CO2', 'pss ', '0.0',
TPROP(49) = 'gp;lg', 'CO2', 'vini ', '0.00035',
!
TPROP(50) = 'lg', 'CO2_nm', 'molarmass ', '44.01',
TPROP(51) = 'lg', 'CO2_nm', 'dryreac_sf ', '0.0',
TPROP(52) = 'lg', 'CO2_nm', 'pss ', '0.0',
TPROP(53) = 'lg', 'CO2_nm', 'vini ', '0.00035',
!
TPROP(54) = 'lg;', 'SF6_CCMI_sm', 'sedi ', '1',
TPROP(55) = 'lg;', 'SF6_CCMI_sm', 'molarmass ', '146.07',
TPROP(56) = 'lg;', 'SF6_CCMI_sm', 'pss ', '1.0',
TPROP(57) = 'lg;', 'SF6_CCMI_sm', 'dryreac_sf ', '0.1',
!
TPROP(58) = 'lg', 'CO2_sm', 'molarmass ', '44.01',
TPROP(59) = 'lg', 'CO2_sm', 'dryreac_sf ', '0.0',
TPROP(60) = 'lg', 'CO2_sm', 'pss ', '0.0',
TPROP(61) = 'lg', 'CO2_sm', 'vini ', '0.00035',
!
/
