! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
!
TNUDGE(2) = 'gp', 'CH4_fx', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(3) = 'gp', 'CO2', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! SF6
TNUDGE(4) = 'gp', 'SF6', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! Age of air
TNUDGE(5) = 'gp', 'AOA', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(6) = 'gp', 'SF6_AOA', 'import_grid', 'TN_SF6AOA_SF6_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(7) = 'gp', 'SF6_AOAc', 'import_grid', 'TN_SF6AOAc_SF6_AOAc', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(8) = 'gp', 'AOA_CCMI', 'import_grid', 'SYNT1_ZERO', -1.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! ############################################################################
!
TNUDGE(22) = 'lg', 'CH4_fx', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(23) = 'lg', 'CO2', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(24) = 'lg', 'CO2_nm', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(25) = 'lg', 'CO2_sm', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
!
! SF6
TNUDGE(32) = 'lg', 'SF6', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
!
! Age of air
TNUDGE(35) = 'lg', 'AOA', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(36) = 'lg', 'SF6_AOA', 'import_grid', 'TN_SF6AOA_SF6_AOA', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(37) = 'lg', 'SF6_AOAc', 'import_grid', 'TN_SF6AOAc_SF6_AOAc', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(45) = 'lg', 'AOA_CCMI', 'import_grid', 'SYNT1_ZERO', -1.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
!
! SF6
TNUDGE(50) = 'lg', 'SF6_nm', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
!
! Age of air
TNUDGE(51) = 'lg', 'AOA_nm', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(52) = 'lg', 'SF6_AOA_nm', 'import_grid', 'TN_SF6AOA_SF6_AOA', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(53) = 'lg', 'SF6_AOAc_nm', 'import_grid', 'TN_SF6AOAc_SF6_AOAc', 10800.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
TNUDGE(54) = 'lg', 'AOA_CCMI_nm', 'import_grid', 'SYNT1_ZERO', -1.0, -90.0, 90.0, 0, -3, -360.0, 360.0, T
!
/
