! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF ISO-SURFACES 
!#####################################
!# NOTES:
!# - channel objects <name>_i, and <name_f> are added for
!#   'index' and 'fraction below'
!# SYNTAX:
!#    ISO-SURFACE name, channel, object, iso-value, index + fraction ?,
!#        reverse search ?, skip levels from top, skip levels from sfc
!#
!!# PRESSURE LEVELS
ISO(1)  = 'p030',      'ECHAM5',  'press',  3000.0, T, T,  ,  ,
ISO(2)  = 'p070',      'ECHAM5',  'press',  7000.0, T, T,  ,  ,
ISO(3)  = 'p080',      'ECHAM5',  'press',  8000.0, T, T,  ,  ,
ISO(4)  = 'p090',      'ECHAM5',  'press',  9000.0, T, T,  ,  ,
ISO(5)  = 'p100',      'ECHAM5',  'press', 10000.0, T, T,  ,  ,
ISO(6)  = 'p200',      'ECHAM5',  'press', 20000.0, T, T,  ,  ,
!!#
!!# ISENTROPES (THETA=CONST.)
 ISO( 7)  = 'th340',  'ECHAM5',  'tpot',    340.0, T, T,  ,  ,
 ISO( 8)  = 'th360',  'ECHAM5',  'tpot',    360.0, T, T,  ,  ,
 ISO( 9)  = 'th380',  'ECHAM5',  'tpot',    380.0, T, T,  ,  ,
 ISO(10)  = 'th390',  'ECHAM5',  'tpot',    390.0, T, T,  ,  ,
 ISO(11)  = 'th400',  'ECHAM5',  'tpot',    400.0, T, T,  ,  ,
 ISO(12)  = 'th420',  'ECHAM5',  'tpot',    420.0, T, T,  ,  ,
 ISO(13)  = 'th430',  'ECHAM5',  'tpot',    430.0, T, T,  ,  ,
 ISO(14)  = 'th440',  'ECHAM5',  'tpot',    440.0, T, T,  ,  ,
 ISO(15)  = 'th500',  'ECHAM5',  'tpot',    500.0, T, T,  ,  ,
 ISO(16)  = 'th550',  'ECHAM5',  'tpot',    550.0, T, T,  ,  ,
 ISO(17)  = 'th600',  'ECHAM5',  'tpot',    600.0, T, T,  ,  ,
 ISO(18)  = 'th625',  'ECHAM5',  'tpot',    625.0, T, T,  ,  ,
 ISO(19)  = 'th700',  'ECHAM5',  'tpot',    700.0, T, T,  ,  ,
 ISO(20)  = 'th775',  'ECHAM5',  'tpot',    775.0, T, T,  ,  ,
 ISO(21)  = 'th800',  'ECHAM5',  'tpot',    800.0, T, T,  ,  ,
 ISO(22)  = 'th850',  'ECHAM5',  'tpot',    850.0, T, T,  ,  ,
 ISO(23)  = 'th900',  'ECHAM5',  'tpot',    900.0, T, T,  ,  ,
 ISO(24)  = 'th1000', 'ECHAM5',  'tpot',   1000.0, T, T,  ,  ,
!!#
!!# CONST. POTENTIAL VORTICITY
 ISO(30) = 'PV2',        'tropop',  'PV',       2.0, T, T, 1, 4,
 ISO(31) = 'PV3',        'tropop',  'PV',       3.0, T, T, 1, 3,
 ISO(32) = 'PV4',        'tropop',  'PV',       4.0, T, T, 1, 3,
!#
!#####################################
!# B. FIELDS MAPPED TO (ISO-)SURFACES
!#####################################
!# NOTES:
!# - '_i' and '_f' are internally appended to SURFACE(object) name
!#   for 'index' and 'fraction below'; availability of '_f' determines
!#   the mapping method
!# SYNTAX:
!#    MAP name, ISO-SURFACE(channel), ISO-SURFACE(object), 
!#              FIELD(channel), FIELD(object)
!#
!!# PRESSURE (e.g. for LGVLUX)
MAP(1)  = 'pp030',   'viso',   'p030',     'ECHAM5', 'press',
MAP(2)  = 'pp070',   'viso',   'p070',     'ECHAM5', 'press',
MAP(3)  = 'pp080',   'viso',   'p080',     'ECHAM5', 'press',
MAP(4)  = 'pp090',   'viso',   'p090',     'ECHAM5', 'press',
MAP(5)  = 'pp100',   'viso',   'p100',     'ECHAM5', 'press',
MAP(6)  = 'pp200',   'viso',   'p200',     'ECHAM5', 'press',
!!#
!!# ISENTROPES
 MAP(10) = 'pth340',   'viso',  'th340', 'ECHAM5', 'press',
 MAP(11) = 'pth360',   'viso',  'th360', 'ECHAM5', 'press',
 MAP(12) = 'pth380',   'viso',  'th380', 'ECHAM5', 'press',
 MAP(13) = 'pth390',   'viso',  'th390', 'ECHAM5', 'press',
 MAP(14) = 'pth400',   'viso',  'th400', 'ECHAM5', 'press',
 MAP(15) = 'pth420',   'viso',  'th420', 'ECHAM5', 'press',
 MAP(16) = 'pth430',   'viso',  'th430', 'ECHAM5', 'press',
 MAP(17) = 'pth440',   'viso',  'th440', 'ECHAM5', 'press',
 MAP(18) = 'pth500',   'viso',  'th500', 'ECHAM5', 'press',
 MAP(19) = 'pth550',   'viso',  'th550', 'ECHAM5', 'press',
 MAP(20) = 'pth600',   'viso',  'th600', 'ECHAM5', 'press',
 MAP(21) = 'pth625',   'viso',  'th625', 'ECHAM5', 'press',
 MAP(22) = 'pth700',   'viso',  'th700', 'ECHAM5', 'press',
 MAP(23) = 'pth775',   'viso',  'th775', 'ECHAM5', 'press',
 MAP(24) = 'pth800',   'viso',  'th800', 'ECHAM5', 'press',
 MAP(25) = 'pth850',   'viso',  'th850', 'ECHAM5', 'press',
 MAP(26) = 'pth900',   'viso',  'th900', 'ECHAM5', 'press',
 MAP(27) = 'pth1000',  'viso',  'th1000','ECHAM5', 'press',
!
 MAP(30) = 'PVth340',  'viso',  'th340', 'tropop', 'PV',
 MAP(31) = 'PVth360',  'viso',  'th360', 'tropop', 'PV',
 MAP(32) = 'PVth380',  'viso',  'th380', 'tropop', 'PV',
 MAP(33) = 'PVth390',  'viso',  'th390', 'tropop', 'PV',
 MAP(34) = 'PVth400',  'viso',  'th400', 'tropop', 'PV',
 MAP(35) = 'PVth420',  'viso',  'th420', 'tropop', 'PV',
 MAP(36) = 'PVth430',  'viso',  'th430', 'tropop', 'PV',
 MAP(37) = 'PVth440',  'viso',  'th440', 'tropop', 'PV',
 MAP(38) = 'PVth500',  'viso',  'th500', 'tropop', 'PV',
 MAP(39) = 'PVth550',  'viso',  'th550', 'tropop', 'PV',
 MAP(40) = 'PVth600',  'viso',  'th600', 'tropop', 'PV',
 MAP(41) = 'PVth625',  'viso',  'th625', 'tropop', 'PV',
 MAP(42) = 'PVth700',  'viso',  'th700', 'tropop', 'PV',
 MAP(43) = 'PVth775',  'viso',  'th775', 'tropop', 'PV',
 MAP(44) = 'PVth800',  'viso',  'th800', 'tropop', 'PV',
 MAP(45) = 'PVth850',  'viso',  'th850', 'tropop', 'PV',
 MAP(46) = 'PVth900',  'viso',  'th900', 'tropop', 'PV',
 MAP(47) = 'PVth1000', 'viso',  'th1000','tropop', 'PV',
!
 MAP(50) = 'tth340',   'viso',  'th340', 'ECHAM5', 'tm1',
 MAP(51) = 'tth360',   'viso',  'th360', 'ECHAM5', 'tm1',
 MAP(52) = 'tth380',   'viso',  'th380', 'ECHAM5', 'tm1',
 MAP(53) = 'tth390',   'viso',  'th390', 'ECHAM5', 'tm1',
 MAP(54) = 'tth400',   'viso',  'th400', 'ECHAM5', 'tm1',
 MAP(55) = 'tth420',   'viso',  'th420', 'ECHAM5', 'tm1',
 MAP(56) = 'tth430',   'viso',  'th430', 'ECHAM5', 'tm1',
 MAP(57) = 'tth440',   'viso',  'th440', 'ECHAM5', 'tm1',
 MAP(58) = 'tth500',   'viso',  'th500', 'ECHAM5', 'tm1',
 MAP(59) = 'tth550',   'viso',  'th550', 'ECHAM5', 'tm1',
 MAP(60) = 'tth600',   'viso',  'th600', 'ECHAM5', 'tm1',
 MAP(61) = 'tth625',   'viso',  'th625', 'ECHAM5', 'tm1',
 MAP(62) = 'tth700',   'viso',  'th700', 'ECHAM5', 'tm1',
 MAP(63) = 'tth775',   'viso',  'th775', 'ECHAM5', 'tm1',
 MAP(64) = 'tth800',   'viso',  'th800', 'ECHAM5', 'tm1',
 MAP(65) = 'tth850',   'viso',  'th850', 'ECHAM5', 'tm1',
 MAP(66) = 'tth900',   'viso',  'th900', 'ECHAM5', 'tm1',
 MAP(67) = 'tth1000',  'viso',  'th1000','ECHAM5', 'tm1',
 !
 MAP(70) = 'qth340',   'viso',  'th340', 'ECHAM5', 'qm1',
 MAP(71) = 'qth360',   'viso',  'th360', 'ECHAM5', 'qm1',
 MAP(72) = 'qth380',   'viso',  'th380', 'ECHAM5', 'qm1',
 MAP(73) = 'qth390',   'viso',  'th390', 'ECHAM5', 'qm1',
 MAP(74) = 'qth400',   'viso',  'th400', 'ECHAM5', 'qm1',
 MAP(75) = 'qth420',   'viso',  'th420', 'ECHAM5', 'qm1',
 MAP(76) = 'qth430',   'viso',  'th430', 'ECHAM5', 'qm1',
 MAP(77) = 'qth440',   'viso',  'th440', 'ECHAM5', 'qm1',
 MAP(78) = 'qth500',   'viso',  'th500', 'ECHAM5', 'qm1',
 MAP(79) = 'qth550',   'viso',  'th550', 'ECHAM5', 'qm1',
 MAP(80) = 'qth600',   'viso',  'th600', 'ECHAM5', 'qm1',
 MAP(81) = 'qth625',   'viso',  'th625', 'ECHAM5', 'qm1',
 MAP(82) = 'qth700',   'viso',  'th700', 'ECHAM5', 'qm1',
 MAP(83) = 'qth775',   'viso',  'th775', 'ECHAM5', 'qm1',
 MAP(84) = 'qth800',   'viso',  'th800', 'ECHAM5', 'qm1',
 MAP(85) = 'qth850',   'viso',  'th850', 'ECHAM5', 'qm1',
 MAP(86) = 'qth900',   'viso',  'th900', 'ECHAM5', 'qm1',
 MAP(87) = 'qth1000',  'viso',  'th1000','ECHAM5', 'qm1',
!
 MAP( 90) = 'uth340',   'viso',  'th340', 'ECHAM5', 'um1',
 MAP( 91) = 'uth360',   'viso',  'th360', 'ECHAM5', 'um1',
 MAP( 92) = 'uth380',   'viso',  'th380', 'ECHAM5', 'um1',
 MAP( 93) = 'uth390',   'viso',  'th390', 'ECHAM5', 'um1',
 MAP( 94) = 'uth400',   'viso',  'th400', 'ECHAM5', 'um1',
 MAP( 95) = 'uth420',   'viso',  'th420', 'ECHAM5', 'um1',
 MAP( 96) = 'uth430',   'viso',  'th430', 'ECHAM5', 'um1',
 MAP( 97) = 'uth440',   'viso',  'th440', 'ECHAM5', 'um1',
 MAP( 98) = 'uth500',   'viso',  'th500', 'ECHAM5', 'um1',
 MAP( 99) = 'uth550',   'viso',  'th550', 'ECHAM5', 'um1',
 MAP(100) = 'uth600',   'viso',  'th600', 'ECHAM5', 'um1',
 MAP(101) = 'uth625',   'viso',  'th625', 'ECHAM5', 'um1',
 MAP(102) = 'uth700',   'viso',  'th700', 'ECHAM5', 'um1',
 MAP(103) = 'uth775',   'viso',  'th775', 'ECHAM5', 'um1',
 MAP(104) = 'uth800',   'viso',  'th800', 'ECHAM5', 'um1',
 MAP(105) = 'uth850',   'viso',  'th850', 'ECHAM5', 'um1',
 MAP(106) = 'uth900',   'viso',  'th900', 'ECHAM5', 'um1',
 MAP(107) = 'uth1000',  'viso',  'th1000','ECHAM5', 'um1',
!
 MAP(110) = 'vth340',   'viso',  'th340', 'ECHAM5', 'vm1',
 MAP(111) = 'vth360',   'viso',  'th360', 'ECHAM5', 'vm1',
 MAP(112) = 'vth380',   'viso',  'th380', 'ECHAM5', 'vm1',
 MAP(113) = 'vth390',   'viso',  'th390', 'ECHAM5', 'vm1',
 MAP(114) = 'vth400',   'viso',  'th400', 'ECHAM5', 'vm1',
 MAP(115) = 'vth420',   'viso',  'th420', 'ECHAM5', 'vm1',
 MAP(116) = 'vth430',   'viso',  'th430', 'ECHAM5', 'vm1',
 MAP(117) = 'vth440',   'viso',  'th440', 'ECHAM5', 'vm1',
 MAP(118) = 'vth500',   'viso',  'th500', 'ECHAM5', 'vm1',
 MAP(119) = 'vth550',   'viso',  'th550', 'ECHAM5', 'vm1',
 MAP(120) = 'vth600',   'viso',  'th600', 'ECHAM5', 'vm1',
 MAP(121) = 'vth625',   'viso',  'th625', 'ECHAM5', 'vm1',
 MAP(122) = 'vth700',   'viso',  'th700', 'ECHAM5', 'vm1',
 MAP(123) = 'vth775',   'viso',  'th775', 'ECHAM5', 'vm1',
 MAP(124) = 'vth800',   'viso',  'th800', 'ECHAM5', 'vm1',
 MAP(125) = 'vth850',   'viso',  'th850', 'ECHAM5', 'vm1',
 MAP(126) = 'vth900',   'viso',  'th900', 'ECHAM5', 'vm1',
 MAP(127) = 'vth1000',  'viso',  'th1000','ECHAM5', 'vm1',
!
 MAP(130) = 'wsth340',   'viso',  'th340', 'ECHAM5', 'sigmadot',
 MAP(131) = 'wsth360',   'viso',  'th360', 'ECHAM5', 'sigmadot',
 MAP(132) = 'wsth380',   'viso',  'th380', 'ECHAM5', 'sigmadot',
 MAP(133) = 'wsth390',   'viso',  'th390', 'ECHAM5', 'sigmadot',
 MAP(134) = 'wsth400',   'viso',  'th400', 'ECHAM5', 'sigmadot',
 MAP(135) = 'wsth420',   'viso',  'th420', 'ECHAM5', 'sigmadot',
 MAP(136) = 'wsth430',   'viso',  'th430', 'ECHAM5', 'sigmadot',
 MAP(137) = 'wsth440',   'viso',  'th440', 'ECHAM5', 'sigmadot',
 MAP(138) = 'wsth500',   'viso',  'th500', 'ECHAM5', 'sigmadot',
 MAP(139) = 'wsth550',   'viso',  'th550', 'ECHAM5', 'sigmadot',
 MAP(140) = 'wsth600',   'viso',  'th600', 'ECHAM5', 'sigmadot',
 MAP(141) = 'wsth625',   'viso',  'th625', 'ECHAM5', 'sigmadot',
 MAP(142) = 'wsth700',   'viso',  'th700', 'ECHAM5', 'sigmadot',
 MAP(143) = 'wsth775',   'viso',  'th775', 'ECHAM5', 'sigmadot',
 MAP(144) = 'wsth800',   'viso',  'th800', 'ECHAM5', 'sigmadot',
 MAP(145) = 'wsth850',   'viso',  'th850', 'ECHAM5', 'sigmadot',
 MAP(146) = 'wsth900',   'viso',  'th900', 'ECHAM5', 'sigmadot',
 MAP(147) = 'wsth1000',  'viso',  'th1000','ECHAM5', 'sigmadot',
!
 MAP(150) = 'wxth340',   'viso',  'th340', 'attila', 'xidot',
 MAP(151) = 'wxth360',   'viso',  'th360', 'attila', 'xidot',
 MAP(152) = 'wxth380',   'viso',  'th380', 'attila', 'xidot',
 MAP(153) = 'wxth390',   'viso',  'th390', 'attila', 'xidot',
 MAP(154) = 'wxth400',   'viso',  'th400', 'attila', 'xidot',
 MAP(155) = 'wxth420',   'viso',  'th420', 'attila', 'xidot',
 MAP(156) = 'wxth430',   'viso',  'th430', 'attila', 'xidot',
 MAP(157) = 'wxth440',   'viso',  'th440', 'attila', 'xidot',
 MAP(158) = 'wxth500',   'viso',  'th500', 'attila', 'xidot',
 MAP(159) = 'wxth550',   'viso',  'th550', 'attila', 'xidot',
 MAP(160) = 'wxth600',   'viso',  'th600', 'attila', 'xidot',
 MAP(161) = 'wxth625',   'viso',  'th625', 'attila', 'xidot',
 MAP(162) = 'wxth700',   'viso',  'th700', 'attila', 'xidot',
 MAP(163) = 'wxth775',   'viso',  'th775', 'attila', 'xidot',
 MAP(164) = 'wxth800',   'viso',  'th800', 'attila', 'xidot',
 MAP(165) = 'wxth850',   'viso',  'th850', 'attila', 'xidot',
 MAP(166) = 'wxth900',   'viso',  'th900', 'attila', 'xidot',
 MAP(167) = 'wxth1000',  'viso',  'th1000','attila', 'xidot',
!
!!#
!!# TROPOPAUSE
 MAP(180) = 'ttp',     'tropop', 'tp',    'ECHAM5', 'tm1',
 MAP(181) = 'ztp',     'tropop', 'tp',    'ECHAM5', 'geopot',
 MAP(182) = 'thtp',    'tropop', 'tp',    'ECHAM5', 'tpot',
 MAP(183) = 'qtp',     'tropop', 'tp',    'ECHAM5', 'qm1',
 MAP(184) = 'PVtp',    'tropop', 'tp',    'tropop', 'PV',
!
!!#
!!# PLANETARY BOUNDARY LAYER HEIGHT
 MAP(185) = 'ppblh',   'tropop', 'pblh',  'ECHAM5', 'press',
 MAP(186) = 'tpblh',   'tropop', 'pblh',  'ECHAM5', 'tm1',
!!#
!!# PV
 MAP(190) = 'pPV2',    'viso',   'PV2',   'ECHAM5', 'press',
 MAP(191) = 'pPV3',    'viso',   'PV3',   'ECHAM5', 'press',
 MAP(192) = 'pPV4',    'viso',   'PV4',   'ECHAM5', 'press',
 MAP(193) = 'thPV2',   'viso',   'PV2',   'ECHAM5', 'tpot',
 MAP(194) = 'thPV3',   'viso',   'PV3',   'ECHAM5', 'tpot',
 MAP(195) = 'thPV4',   'viso',   'PV4',   'ECHAM5', 'tpot',
 MAP(196) = 'tPV2',    'viso',   'PV2',   'ECHAM5', 'tm1',
 MAP(197) = 'tPV3',    'viso',   'PV3',   'ECHAM5', 'tm1',
 MAP(198) = 'tPV4',    'viso',   'PV4',   'ECHAM5', 'tm1',
!!#
!!# COLD POINT
 MAP(200) = 'pcpt',    'tropop', 'cpt',   'ECHAM5', 'press',
 MAP(201) = 'tcpt',    'tropop', 'cpt',   'ECHAM5', 'tm1',
 MAP(202) = 'qcpt',    'tropop', 'cpt',   'ECHAM5', 'qm1',
 MAP(203) = 'thcpt',   'tropop', 'cpt',   'ECHAM5', 'tpot',
 MAP(204) = 'PVcpt',   'tropop', 'cpt',   'tropop', 'PV',
 MAP(205) = 'zcpt',    'tropop', 'cpt',   'ECHAM5', 'geopot',
!
!!#
!!# number of CELLs at 70 hPa
!MAP(30) = 'ncb070',  'viso',   'p070',  'attila', 'NCB',
MAP(230) = 'ncbtp',  'tropop',   'tp',  'attila', 'NCB',
MAP(231) = 'ncbcpt', 'tropop',   'cpt', 'attila', 'NCB',
!!#
! ut_kt_20041009+
!MAP(240) = 'flxs_tp',   'tropop', 'tp',    'rad01', 'flxs',
!MAP(241) = 'flxt_tp',   'tropop', 'tp',    'rad01', 'flxt',
! ut_kt_20041009-
/
