! -*- f90 -*-
! NOTE: Submodel SCAV requires submodels CLOUD and CONVECT to be switched on.

&CTRL
 lscav_ls    = T,      ! true for large scale scavenging
 lscav_cv    = F,      ! true for convective scavenging

 lscav_nuc   = T,      ! nucleation scavenging
 lscav_imp   = T,      ! impaction scavenging

 lscav_l     = T,      ! scavenging by rain
 lscav_i     = T,      ! scavenging by snow/ice
! concerning gas phase scavenging
 lscav_gas   = T,      ! true for scavenging of gasphase species
 USE_schwartz = T,     ! true for calculation of transfer coefficient 
                       !      following Schwartz, else Roelofs
 lscav_easy  = F,      ! true for simplified scavenging (coefficients) 
                       !      (no KPP for liquid phase)
                       ! WARNING: the selected species are the same as 
                       !          for the LIQUID KPP mechanism, so be careful 
                       !          which mechanism to choose and which species 
                       !          to consider
                       !          This does not give very reasonable results
 iscav_easy  = T,      ! true for simplified scavenging (coefficients)
                       !      (no KPP for ice phase)
                       ! WARNING: the selected species are the same as 
                       !          for the ICE KPP mechanism, so be careful 
                       !          which mechanism to choose and which species 
                       !          to consider
 l_scav_easy= 3,       ! switch for the type of easy scavenging
                       ! 0 = no gaseous liquid scavenging
                       ! 1 = fixed coefficients
                       ! 2 = absolute Henry's law
                       ! 3 = effective Henry's law (pH 5)
 i_scav_easy= 3,       ! switch for the type of easy scavenging
                       ! 0 = no gaseous ice scavenging
                       ! 1 = fixed coefficients
                       ! 2 = pseudo Henry's law
                       ! 3 = iterative Langmuir uptake
                       ! 4 = iterative Trapping uptake (For testing only!)

! concerning aerosol scavenging
 lscav_aer   = T,      ! true for scavenging of aerosol species
 coeff_para  = 2,      ! scavenging parameter  
                       ! 1 = constant parameters (Feichter)
                       ! 2 = radius dependent (Slinn)
 cpl_aerosol = 2,      ! coupling to aerosol chemical composition
                      ! 0 = OFF (not mass conserving), 1 = simple coupling, 
                      ! 2 = more extensive coupling (requires aerosol module) , 
                      !     or full coupling (requires MECCA aerosol chemistry)
 i_evap  = 2          ! 1 = aerosols go after evaporation in the mode 
                      !     where they originate from
                      ! 2 = aerosols go into the largest available
/

&CPL
 boxarea = 'grid_def', 'gboxarea',   ! grid box area
 rain_cv = 'COSMO',   'cv_precflx',    ! convective: rainflux
 snow_cv = 'COSMO',   'cv_snowflx',    !             snowflux
 ccover  = 'COSMO_ORI', 'CLC_CON',     !             cloud cover
 cvprec  = 'COSMO', 'cv_precnew',      !  freshly formed precipitation
 cvsnow  = 'COSMO', 'cv_snownew',      !  freshly formed snow
 cvrform = 'COSMO', 'cv_rform',
 cvsform = 'COSMO', 'cv_sform',
 cvlwc   = 'COSMO', 'cv_lwc',      
 cviwc   = 'COSMO', 'cv_iwc',


 ! large scale cloud cover
 lcover  = 'COSMO_ORI', 'CLC_SGS', 
 ! large scale precipitation cloud cover
 rcover  = 'COSMO', 'prec_cover',  !? 
 !large scale rain precipitation flux without cloud production of new rain
 prec    = 'COSMO', 'precflx_no', ! (kg/s/m2)
 ! large scale snow precipitation flux without cloud production of new snow
 fsi     = 'COSMO', 'snowflx_no', ! (kg/s/m2)
 ! rain formation rate kg/kg, averaged over box!!!!
 ratep   = 'COSMO', 'rain_form',
 ! snow/ice formation rate kg/kg, averaged over box!!!!
 ratesi  = 'COSMO', 'snow_form',
 ! large scale cloud liquid water content (kg/kg)
 lwc     = 'COSMO', 'xlm1',
 ! large scale cloud snow/ice content (kg/kg)
 iwc     = 'COSMO', 'xim1',
 ! large scale frozen precipitation melting (kg/(m^2s))
 imelt   = 'COSMO', 'prec_melt',  
! large scale ice sedimentation (kg/kg)
 isedi   = 'COSMO', 'sedi_ice',      !?   

! aerosol module name for tracers made by scav 
!for grid point and langrangian representation
  aermod_gp  = 'ptrac'              
! aermod_lg  = 'ptrac'
! aermod_gp  = 'cam'
! aermod_gp  = 'made'
! aermod_gp  = 'gmxe'
! aermod_gp  = 'm7'

 mass    = 'grid_def',   'grmass',  ! box properties: grid mass
 vol     = 'grid_def',   'grvol',   !                 grid volume  
 press   = 'COSMO',   'press',   !                 pressure 
 pressi  = 'COSMO',   'pressi',  !                 pressure at interface levels
 photol  = 'jval_gp', '',        ! photolysis rates from channel (depends on photolysis module)
                                            !
! op_pg_20130225+
! provide channel objects (<tracer>_tte_scav) with copies of scavenging 
! tendencies
 te_string = 'HCl;HBr;Br2;HOBr;BrCl;Cl2;HOCl;HNO3;'
! op_pg_20130225-
!
 out_string = 'HNO3_l;NO3m_l;SO4mm_l;HSO4m_l;NH3_l;NH4p_l;HCl_l;Clm_l;HCHO_l;HCOOH_l;HCOOm_l;CH3CO2H_l;CH3COOm_l;H2O2_l;O3_l;Hp_l;SO3mm_l;HSO3m_l;NO_l;NO2_l;HONO_l;NO2m_l;HNO4_l;NO4m_l;PAN_l;CO2_l;HCO3m_l;CO3mm_l;CH3OH_l;CH3OOH_l;CH3O2_l;OH_l;HO2_l;OHm_l;CH3COCH3_l;CH3CHO_l;RGM_l;SO2_l;SO2t_l;NH50W_l;',
                                                                   ! ATTENTION !!! CASE SENSITIVE !!! 
                                                                   ! To be sure of the name look in the species file 
                                                                   ! or in messy/src/messy_scav_kpp_g_mem.f90      
! out_string_aer = 'SS_cs;SS_as;SO4_cs;SO4_as;OC_cs',
!
! Olson bioaerosols
! out_string_aer = 'BIOAERO;BIOAERO_SEAS;BIOAERO_TUNDRA;BIOAERO_LANDICE;BIOAERO_DESERTS;BIOAERO_FORESTS;BIOAERO_GRASSLANDS;BIOAERO_CROPS;BIOAERO_WETLANDS;BIOAERO_SHRUBS;BIOAERO_COASTAL;BIOAERO_URBAN',
! MODIS bioaerosols
! out_string_aer = 'BIOAERM;BIOAERM_WATER;BIOAERM_EVER_NEED;BIOAERM_EVER_BROAD;BIOAERM_DECI_NEED;BIOAERM_DECI_BROAD;BIOAERM_MIXED_FOREST;BIOAERM_CLOSED_SHRUBS;BIOAERM_OPEN_SHRUBS;BIOAERM_WOODY_SAVANNAS;BIOAERM_SAVANNAS;BIOAERM_GRASSLANDS;BIOAERM_WETLANDS;BIOAERM_CROPS;BIOAERM_URBAN;BIOAERM_CROP_NATURE;BIOAERM_SNOW_ICE;BIOAERM_BARREN;BIOAERM_UNCLASS',
!
! out_string_aer = '',     
!
 out_string_aer = 'RGM_cs;Pb210;SS_cs;SS_as;DU_cs;DU_ci;OC_as;OC_ks;OC_cs;OC_ki;BC_as;BC_ks;BC_cs;BC_ki;',
                                                                   ! ATTENTION !!! CASE SENSITIVE !!! 
                                                                   ! To be sure of the name look in the file of
                                                                   ! the module which defines the tracer
!!
! Scavenging in gridpoint representation
lscav_gp = T,
! Scavenging in Lagrangian representation
lscav_lg = F,
! 1st: FRACTION [0...1] OF SUPER-COOLED WATER AT 0 degC
! 2nd: LINEAR REGRESSION TO 0.0 at THIS TEMPERATURE (K)
LIQFRAC = 1.00, 238.15
! Altitude to which scav should calculate in Pa
altitude = 5000.0
/
