! -*- f90 -*-
&CTRL
! ---------------------------------------------------------------------
! EXPERIMENT NAME
! ---------------------------------------------------------------------
 EXP_NAME='$EXP_NAME',
 EXEC_CHECKSUM='$EXEC_CHECKSUM',
! ---------------------------------------------------------------------
! # FLUSH I/O BUFFER IN EVERY TIME STEP (DEFAULT: T (true))
! # NOTE: F (false) might increase the overall performance
!L_FLUSH_IOBUFFER = F,
! ---------------------------------------------------------------------
! # OUTPUT TO LOG-FILE 
! #  0: only error
! #  1: initialze and finalize
! #  2: 1 and time loop  (default)
 I_VERBOSE_LEVEL = 1
! ---------------------------------------------------------------------
! # ADD NEW OUTPUT CHANNELS (MAX. 50)
! ---------------------------------------------------------------------
!ADD_CHANNEL(1)   = 'test',
! ---------------------------------------------------------------------
! # ADD NEW CHANNEL OBJECT REFERENCES (MAX. 500)
! # NOTES: 
! #  - SOURCE OBJECT NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #    (in this case, target object name is ignored)
! #  - TARGET CHANNEL NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #  - TARGET OBJECT NAME SET TO SOURCE OBJECT NAME, IF ''
! ---------------------------------------------------------------------
 ADD_REF(1)        = 'g3b',     'aps',      '*',         '',
 ADD_REF(2)        = 'scnbuf',  'vervel',   'g3b',       '',
!ADD_REF(3)        = 'g3b',     'geosp',    'tracer_gp', '',
!ADD_REF(4)        = 'geoloc',  'gboxarea', 'tracer_gp', '',
!ADD_REF(10)       = 'grid_def',  'grmass',   'tracer*', '',
!ADD_REF(11)       = 'grid_def',  'grvol',    'tracer*', '',
!ADD_REF(12)       = 'ECHAM5',  'tm1',      'tracer*', '',
!
! ---------------------------------------------------------------------
! # SET DEFAULT OUTPUT AND RESTART HANDLING
!      - ''
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTES:
! #    IGNORE = T  FORCES THE MODEL TO IGNORE POTENTIAL lrestreq FLAGS
! #                FOR PSEUDO-INITIAL RUNS FROM RESTART FILES
! ---------------------------------------------------------------------
!                                 st  R I  I A S M M
!OUT_DEFAULT    = '', $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
 OUT_DEFAULT    = '', $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------------------------------
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE
 OUT_PREC = 1, 1, 1, 1, 1, 1,   ! for production
!OUT_PREC = 1, 2, 2, 1, 1, 1,   ! for tests
! ---------------------------------------------------------------------
! # SET CHANNEL SPECIFIC DEFAULT OUTPUT AND RESTART HANDLING (MAX. 500)
!      - channel-name
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTE: IF NO. OF STEPS PER OUTPUT-FILE <= 0, THE EVENT TRIGGER
!         (CPL-NAMELIST, TIMER_TNF BELOW) CONTROLS THE FILE CONTENT
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
! GRIDPOINT TRACER OUTPUT
!                                       ------------st--RE-IG--IN-AV-SD-MI-MA--#-#A-RANGE
 OUT_CHANNEL( 12)   = 'tracer_gp',      $OFT, $OFT, -1, F, F,  F, T, T, T, T,  F, F, , ,
 OUT_CHANNEL( 16)   = 'tracer_pdef_gp',    2,    2, -1, F, F,  T, F, F, F, F,  F, F, , ,
!
! MESSy SUBMODELS
 OUT_CHANNEL( 30)     = 'ECHAM5',       $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
!OUT_CHANNEL( 31)     = 'nudg',            2,    2, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 32)     = 'nudg_gp',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,

!OUT_CHANNEL( 57)     = 'cloud',        $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 58)     = 'convect',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 59)     = 'cvtrans',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 63)     = 'ddep',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 64)     = 'ddep_gp',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 66)     = 'h2o*',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 68)     = 'jval_gp',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 70)     = 'jval_diag',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 78)     = 'mecca_gp',     $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 87)     = 'offemis',      $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 91)     = 'ptrac*',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 92)     = 'qbo',          $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 95)     = 'scav',         $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 96)     = 'scav_gp',      $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
 OUT_CHANNEL( 98)     = 'scout_*',         2,   2,  -1, F,F, T,F,F,F,F, F,F, , ,
 OUT_CHANNEL(100)     = 's4d_*',           2,   2,  -1, F,F, T,F,F,F,F, F,F, , ,
 OUT_CHANNEL(101)     = 'orbit*',       $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
!OUT_CHANNEL(107)     = 'trexp',        $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
 OUT_CHANNEL(108)     = 'tropop',       $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
 OUT_CHANNEL(111)     = 'qtimer',       $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL(112)     = 'import_rgt',   $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL(113)     = 'import_ts',    $OFT, $OFT, -1, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL(105)     = 'tnudge_gp',    $OFT, $OFT, -1, F,F, F,T,F,F,F, F,F, , ,
!
! ---------------------------------------------------------------------
! # SET CHANNEL OBJECT SPECIFIC OUTPUT AND RESTART HANDLING (MAX. 1000)
!      - channel-name
!      - object-name
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO  OUTPUT
 OUT_OBJECT(  1)  = 'g3b','qtnew',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(  2)  = 'g3b','alake',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(  3)  = 'g3b','rintop',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(  4)  = 'g3b','acdnc',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(  5)  = 'g3b','wind10w',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(  6)  = 'g3b','aclc',                F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(  7)  = 'g3b','aclcv',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(  8)  = 'g3b','xvar',                F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(  9)  = 'g3b','az0',                 F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 10)  = 'g3b','alb',                 F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 11)  = 'g3b','xskew',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 12)  = 'g3b','slf',                 F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 13)  = 'g3b','ustrgw',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 14)  = 'g3b','vstrgw',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 15)  = 'g3b','vgrat',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 16)  = 'g3b','orostd',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 17)  = 'g3b','vlt',                 F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 18)  = 'g3b','forest',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 19)  = 'g3b','rogl',                F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 20)  = 'g3b','runtoc',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 21)  = 'g3b','runlnd',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 22)  = 'g3b','tke',                 F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 23)  = 'g3b','tkem1',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 24)  = 'g3b','fao',                 F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 25)  = 'g3b','rgcgn',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 26)  = 'g3b','sodif',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 27)  = 'g3b','rtype',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 28)  = 'g3b','tsl',                 F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 29)  = 'g3b','tslm',                F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 30)  = 'g3b','emter',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 31)  = 'g3b','trsol',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 32)  = 'g3b','emtef',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 33)  = 'g3b','trsof',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 34)  = 'g3b','tkem',                F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 35)  = 'g3b','grndcapc',            F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 36)  = 'g3b','grndhflx',            F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 37)  = 'g3b','grndc',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 38)  = 'g3b','grndd',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 39)  = 'g3b','acvtype',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 40)  = 'g3b','xtec',                F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 41)  = 'g3b','aprflux',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 42)  = 'g3b','ahfli',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 43)  = 'g3b','ahflw',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 44)  = 'g3b','ahfll',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 45)  = 'g3b','fluxres',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 46)  = 'g3b','amlcorr',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 47)  = 'g3b','amlheatac',           F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 48)  = 'g3b','apmebco',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 49)  = 'g3b','awhea',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 50)  = 'g3b','awsol',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 51)  = 'g3b','awfre',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 52)  = 'g3b','awust',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 53)  = 'g3b','awvst',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 54)  = 'g3b','awsta',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 55)  = 'g3b','aicon',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 56)  = 'g3b','aiqre',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 57)  = 'g3b','aifre',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 58)  = 'g3b','aiust',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 59)  = 'g3b','aivst',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 60)  = 'g3b','aros',                F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 61)  = 'g3b','adrain',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 62)  = 'g3b','disch',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 63)  = 'g3b','apmecal',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 64)  = 'g3b','oromea',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 65)  = 'g3b','orosig',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 66)  = 'g3b','orogam',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 67)  = 'g3b','orothe',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 68)  = 'g3b','oropic',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 69)  = 'g3b','oroval',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 70)  = 'g3b','emtef0',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 71)  = 'g3b','trsof0',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 72)  = 'g3b','so4all',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT( 73)  = 'g3b','so4nat',              F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(100)  = 'ECHAM5','u10',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(101)  = 'ECHAM5','v10',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(102)  = 'ECHAM5','tsoil',            F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(103)  = 'ECHAM5','wsmx',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(104)  = 'ECHAM5','ws',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(105)  = 'ECHAM5','geosp',            F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(106)  = 'ECHAM5','tsi',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(107)  = 'ECHAM5','sni',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(108)  = 'ECHAM5','slm',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(109)  = 'ECHAM5','seaice',           F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(110)  = 'ECHAM5','albedo',           F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(111)  = 'ECHAM5','az0w',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(112)  = 'ECHAM5','az0i',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(113)  = 'ECHAM5','az0l',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(114)  = 'ECHAM5','tslm1',            F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(115)  = 'ECHAM5','sn',               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(116)  = 'ECHAM5','prc',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(117)  = 'ECHAM5','prl',              F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(118)  = 'ECHAM5','aclc',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(119)  = 'ECHAM5','acdnc',            F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(120)  = 'ECHAM5','vdiffp',           F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(121)  = 'ECHAM5','vmixtau',          F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(122)  = 'ECHAM5','ilab',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(123)  = 'ECHAM5','qtec',             F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(124)  = 'ECHAM5','relo3',            F,F, F,F,F,F,F, F,F, , ,
!
 OUT_OBJECT(125)  = 'ECHAM5','tm1',              F,F, F,T,F,T,T, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(200)  = 'ddep_gp','ddepfluxsum_*',   F,F, T,F,F,F,F, F,F, , ,
 OUT_OBJECT(201)  = 'ddep_lg','ddepfluxsum_*',   F,F, T,F,F,F,F, F,F, , ,
 OUT_OBJECT(202)  = 'ddep_gp','ddepflux_*',      F,F, F,T,F,F,F, F,F, , ,
 OUT_OBJECT(203)  = 'ddep_lg','ddepflux_*',      F,F, F,T,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
!OUT_OBJECT(260)  = 'h2o_gp', 'CH4S',            F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
!OUT_OBJECT(300)  = 'offemis','R_*',             F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(301)  = 'offemis','lgte_*',          F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
!OUT_OBJECT(340)  = 'convect','conv_counter',    F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(341)  = 'convect','conv_lte',        F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(342)  = 'convect','conv_ite',        F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(343)  = 'convect','conv_ute',        F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(344)  = 'convect','massfu',          F,F, F,T,F,F,F, F,F, , ,
!OUT_OBJECT(345)  = 'convect','massfd',          F,F, F,T,F,F,F, F,F, , ,
!OUT_OBJECT(346)  = 'convect','cu_*',            F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(347)  = 'convect','base_f*',         F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(348)  = 'convect','u_*',             F,F, F,T,F,F,F, F,F, , ,
!OUT_OBJECT(349)  = 'convect','d_*',             F,F, F,T,F,F,F, F,F, , ,
!OUT_OBJECT(350)  = 'convect','massfd_draf',     F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(351)  = 'convect','massfu_asc',      F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(352)  = 'convect','conv_vte',        F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(353)  = 'convect','udetr_h',         F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
! 4D, no output possible: trac_field
 OUT_OBJECT(380)  = 'cvtrans','trac_field',      F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! 4D, no output possible: wetradius, densaer
 OUT_OBJECT(400)  = 'ptrac_gp','wetradius',      F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(401)  = 'ptrac_gp','densaer',        F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(402)  = 'ptrac_gp','sigma',          F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(403)  = 'ptrac_lg','wetradius',      F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(404)  = 'ptrac_lg','densaer',        F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(405)  = 'ptrac_lg','sigma',          F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(410)  = 'viso',    '*_f',            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(411)  = 'tropop',  '*_f',            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(420)  = 'scav_gp','cloudpH_ls',     F,F, T,F,F,F,F, F,F, -1.0, 14.0,
 OUT_OBJECT(421)  = 'scav_gp','rainpH_ls',      F,F, T,F,F,F,F, F,F, -1.0, 14.0,
 OUT_OBJECT(422)  = 'scav_gp','cloudpH_cv',     F,F, T,F,F,F,F, F,F, -1.0, 14.0,
 OUT_OBJECT(423)  = 'scav_gp','rainpH_cv',      F,F, T,F,F,F,F, F,F, -1.0, 14.0,
 OUT_OBJECT(424)  = 'scav_gp','wetflx_*',       F,F, T,F,F,F,F, F,F, , ,
 OUT_OBJECT(425)  = 'scav_gp','wetflx_ls_Hp_l', F,F, F,T,F,F,F, F,F, , ,
 OUT_OBJECT(426)  = 'scav_gp','wetflx_cv_Hp_l', F,F, F,T,F,F,F, F,F, , ,
 OUT_OBJECT(427)  = 'scav_gp','Hp_cloud_ls',    F,F, F,T,F,F,F, F,F, , ,
 OUT_OBJECT(428)  = 'scav_gp','Hp_cloud_cv',    F,F, F,T,F,F,F, F,F, , ,
 OUT_OBJECT(429)  = 'scav',   'lwc_cv',         F,F, F,T,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
!OUT_OBJECT(530)  = 'cloud','rainflux',        F,F, T,F,F,F,F, T,T, 1.E-5, 1.0,
 OUT_OBJECT(531)  = 'cloud','rainflux_no',       F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(532)  = 'cloud','snowflux_no',       F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(533)  = 'cloud','acdnc',             F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
!OUT_OBJECT(540)  = 'jval_gp','J_O2',            F,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(541)  = 'jval_gp','J_O1D',           F,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(542)  = 'jval_gp','J_NO2',           F,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(543)  = 'jval_gp','J_CHOH',          F,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(544)  = 'jval_gp','J_CH3COCH3',      F,F, T,F,F,F,F, F,F, , ,
!OUT_OBJECT(545)  = 'jval_gp','J_BrO',           F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(610)  = 'scout*', '*'                F,F, T,F,F,F,F, F,F, , ,
 OUT_OBJECT(611)  = 's4d*',   '*'                F,F, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
 OUT_OBJECT(620)  = 'tracer_pdef_gp', 'MC*',     F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(621)  = 'tracer_pdef_lg', 'MC*',     F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(622)  = 'tracer_pdef_gp', 'aps',     F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(623)  = 'tracer_pdef_lg', 'aps',     F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
! --------------------------------------------------------------------------
 OUT_OBJECT(700) = 'scout*',         'aps',      F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(701) = 's4d*',           'aps',      F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(702) = 'sorbit*',        'aps',      F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(703) = 'sorbit*',        'lsthr',    F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(710) = 'qtimer', 'aps'               F,F, F,F,F,F,F, F,F, , ,
 OUT_OBJECT(711) = 'qtimer', '*_ACC'             T,T, T,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(720) = 'nudg', 'SP*'                 F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
 OUT_OBJECT(721) = 'import_ts', 'aps'            F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
!
! --------------------------------------------------------------------------
/
! #########################################################################
&CPL
! --------------------------------------------------------------------------
! ENABLE ADDITIONAL ECHAM5 STANDARD STREAM OUTPUT ?
! (e.g, needed for GRIB-template generation)
! -> OUTPUT TIME INTERVAL => PUTDATA in ECHAM5.nml
!L_BM_ORIG_OUTPUT = T,
! --------------------------------------------------------------------------
!===========================================================================
! --------------------------------------------------------------------------
! SET OUTPUT INTERVALS FOR ALL CHANNELS (DEFAULT + INDIVIDUAL)
! NOTE: CHANNEL OUTPUT OF tdiag, tdiag_gp, nudg, nudg_gp
!       WILL BE SYNCHRONIZED TO THE SHORTEST OUTPUT INTERVAL (IF PRESENT !)
! NOTE: First match (wildcard) counts 
! --------------------------------------------------------------------------
!TIMER_DEFAULT    = '',     1, 'steps',   'first', 0,
!TIMER_DEFAULT    = '',    15, 'minutes', 'first', 0,
!TIMER_DEFAULT    = '',     1, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     2, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     5, 'hours',   'first', 0,
!TIMER_DEFAULT    = '',     6, 'hours',   'first', 0,
 TIMER_DEFAULT    = '',     7, 'days',    'first', 0,
!TIMER_DEFAULT    = '',     1, 'months',  'last',  0, 
!TIMER_DEFAULT    = '',     1, 'years',   'last',  0, 
! --------------------------------------------- 
 TIMER_CHANNEL( 1) = 'qtimer',       1, 'steps',   'first', 0,
 TIMER_CHANNEL( 2) = 'tracer_pdef*', 1, 'steps',   'first', 0,
!
 TIMER_CHANNEL( 3) = 'scout*',       1, 'steps',   'first', 0,
 TIMER_CHANNEL( 4) = 's4d*',         1, 'steps',   'first', 0,
!
!TIMER_CHANNEL( 7) = 'import_ts', 1, 'steps',   'first', 0,
!---------------------------------------------------------------------------
!===========================================================================
!---------------------------------------------------------------------------
! SET TIMER EVENTS FOR NEW FILENAMES
! (IF NO. OF STEPS PER OUTPUT-FILE <= 0 ABOVE !!!)
! NOTE: First match (wildcard) counts 
!---------------------------------------------------------------------------
 TIMER_TNF_DEFAULT     = '', 1, 'years', 'first', 0,
!---------------------------------------------------------------------------
!TIMER_TNF_CHANNEL( 1) = 'qtimer', 1, 'days',   'first', 0
!---------------------------------------------------------------------------
/

&CTRL_PNETCDF
!---------------------------------------------------------------------------
!MPI_IO_HINT(1) = 'IBM_largeblock_io','true',
!MPI_IO_HINT(2) = 'IBM_io_buffer_size','2949120',
!MPI_IO_HINT(3) = 'IBM_sparse_access','true',
!---------------------------------------------------------------------------
/
