! -*- f90 -*-

&CTRL
/

&CPL
! ### SYNTAX:
! dtrac(.) = \
!   'new tracer','subname',molar mass, \  ! new diagnostic tracer     [A]
!   'tracer','subname', \                 ! total abundance           [B]
!   'tracer','subname', \                 ! production (diagtrac.tex) [C]
!   'channel','object',                   ! loss rate                 [D]
!
! ### Notes:
!    - internally, tendency of [C] is used
!    - [D] must be in [mol/mol/s]
!
dtrac(1) = 'bOH', '', 17.01, 'OH', '', 'PTPTOH', '', 'tracer_gp', 'PTLTOH',
dtrac(2) = 'bCO', '', 28.01, 'CO', '', 'PTPTCO', '', 'tracer_gp', 'PTLTCO',
!
/
