! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
!!$! GHG
!!$TNUDGE(1) = 'gp', 'N2O', 'import_rgt', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(2) = 'gp', 'CH4', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(3) = 'gp', 'CO2', 'import_rgt', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!!$! CFC
!!$TNUDGE(9) = 'gp', 'CFCl3', 'import_rgt', 'TN_CFC_CFCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(10) = 'gp', 'CF2Cl2', 'import_rgt', 'TN_CFC_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(11) = 'gp', 'CH3CCl3', 'import_rgt', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(12) = 'gp', 'CCl4', 'import_rgt', 'TN_CFC_CCl4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!!$! HCFC
!!$TNUDGE(13) = 'gp', 'CH3Cl', 'import_rgt', 'TN_HCFC_CH3Cl', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(14) = 'gp', 'CH3Br', 'import_rgt', 'TN_HCFC_CH3Br', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!!$! Halons
!!$TNUDGE(15) = 'gp', 'CF2ClBr', 'import_rgt', 'TN_Halon_CF2ClBr', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$TNUDGE(16) = 'gp', 'CF3Br', 'import_rgt', 'TN_Halon_CF3Br', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
!!$! DIAGNOSTIC
!!$TNUDGE(17) = 'gp', 'O3s', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, 0.0, 360.0, T
!!$!
!!$! H2
!!$TNUDGE(20) = 'gp', 'H2', 'import_rgt', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
! SF6
TNUDGE(01) = 'gp', 'SF6', 'import_rgt', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
!!$!
!!$! Age of air
!!$TNUDGE(35) = 'gp', 'AOA', 'import_rgt', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!!$!
! --- CH4 counterparts ---
!!$TNUDGE(xx) = 'gp', 'CH4###', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(10) = 'gp', 'CH4cma0', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(11) = 'gp', 'CH4cma', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(12) = 'gp', 'CH4cmd', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(13) = 'gp', 'CH4cda', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
TNUDGE(14) = 'gp', 'CH4cdd', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
!!$TNUDGE(15) = 'gp', 'CH4ima', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
!!$TNUDGE(16) = 'gp', 'CH4imd', 'import_rgt', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, F
! --- OH counterparts ---
! climatology,  monthly ave.
! "holy" original
TNUDGE(20) = 'gp', 'OHcma0', 'import_rgt', 'TN_OHcma0_OHcma0', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, T, T
TNUDGE(21) = 'gp', 'OHcma0', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, T, T
! "patched"     ! OH_cma_${ECHAM_HRES}
TNUDGE(22) = 'gp', 'OHcma', 'import_rgt', 'TN_OHcma_OHcma', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, T, T
TNUDGE(23) = 'gp', 'OHcma', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, T, T
! "patched",  fitted daily ave.    ! OH_cda_${ECHAM_HRES}
TNUDGE(24) = 'gp', 'OHcda', 'import_rgt', 'TN_OHcda_OHcda', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, T, T
TNUDGE(25) = 'gp', 'OHcda', 'import_rgt', 'TN_OHcs_OHstrat', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, T, T
! "interactive",  monthly & daily ave. from EMAC
!!$TNUDGE(26) = 'gp', 'OHima', 'import_rgt', 'TN_OHima_OHima', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, T, T
!!$TNUDGE(27) = 'gp', 'OHida', 'import_rgt', 'TN_OHida_OHida', -1, -90.0, 90.0, -2, -1, 0.0, 360.0, T, T
! test for part. res.
!!$TNUDGE(28) = 'gp', 'OHima', 'import_rgt', 'TN_OHcmaR_OHcmaR', -1, -90.0, 90.0, 0, -2, 0.0, 360.0, T, T
/
