! -*- f90 -*-

&CTRL
order = 1     ! Order of sedimentation scheme, Only 0 and 1 available
/

&CPL_COLUMN
DT=1000       ! timestep length in seconds
NT=5000       ! NUMBER of TIMESTEPS
prof_meteo='prof02-L31_meteo.txt' ! name of file containing column meteorology
profile = 5   ! INITIALIZE PROFILE:
/             ! 1: one peak all aerosols same radius same density
              ! 2: one peak largest/heaviest aerosol in peak
              ! 3: gaussian distribution
              ! 4: not yet implemented
              ! 5: two peaks equal density / equal radius


