! -*- f90 -*-

&CTRL
l_isccp = T,     ! switch for using the ISCCP simulator v3.4
/

&CPL
cplaer  = ""            ! name of the aerosol name addon to the radiation scheme
                        ! can be left blank, for the standard streamelement
                        ! all others need the underscore
! file name for the tau table for ISCCP
taufile = "$INPUTDIR_MESSY/satsims/misc/tautab.formatted"
! file name for the invtau table for ISCCP
invfile = "$INPUTDIR_MESSY/satsims/misc/invtau.formatted"
/
