! -*- f90 -*-

&CPL
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',when?,
! # : when: string nameing respective MESSy entry point(s),
!      e.g. 'messy_global_start;messy_global_end,0'
! # : list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # : s1, s1, ... optional scaling factors
! # : operation = SUM
!
CALC(1) = 'LossBr', 'scav_gp:HBr_scte,Br2_scte%2.0,HOBr_scte,BrCl_scte', 'SUM', 'messy_global_end',
CALC(2) = 'LossCl', 'scav_gp:HCl_scte,Cl2_scte%2.0,HOCl_scte,BrCl_scte', 'SUM', 'messy_global_end',
!
! for RAD ... CFC11 equivalent
!
! # after Meinshausen et al. 2016 GMDD
!
! # CFC-11 (CCl3F: 0.26W/m2/ppb)
! # CFC-113 (CCl2FCClF2: 0.3W/m2/ppb)
! # HCFC-141b (CH3CFCl2: 0.16W/m2/ppb)
! # CFC-115 (CClF2CF3: 0.2W/m2/ppb)
! # CFC-114 (CClF2CClF2: 0.31W/m2/ppb)
! # Chloroform (CHCl3: 0.08W/m2/ppb)
! # Methylene chloride (CH2Cl2: 0.03W/m2/ppb)
! # HCFC-22 (CHClF2: 0.21W/m2/ppb)
!
CALC(3) = 'RCFC11','tracer_gp:CFCl3,CF2ClCFCl2%1.1538,CH3CFCl2%0.6154,CF3CF2Cl%0.7692,CF2ClCF2Cl%1.1923,CHCl3%0.3077,CH2Cl2%0.1154,CHF2Cl%0.8077','SUM', 'messy_global_start',
!
/
