! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
! GHG
TNUDGE(1) = 'gp', 'N2O', 'import_grid', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(2) = 'gp', 'CH4', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(3) = 'gp', 'CO2', 'import_grid', 'TN_GHG_CO2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! ODS #1
! CFCs
TNUDGE(9) = 'gp', 'CFCl3', 'import_grid', 'TN_ODS_CFCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(10) = 'gp', 'CF2Cl2', 'import_grid', 'TN_ODS_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(11) = 'gp', 'CH3CCl3', 'import_grid', 'TN_ODS_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(12) = 'gp', 'CCl4', 'import_grid', 'TN_ODS_CCl4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! HCFC
TNUDGE(13) = 'gp', 'CH3Cl', 'import_grid', 'TN_ODS_CH3Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(14) = 'gp', 'CH3Br', 'import_grid', 'TN_ODS_CH3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! Halons
TNUDGE(15) = 'gp', 'CF2ClBr', 'import_grid', 'TN_ODS_CF2ClBr', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(16) = 'gp', 'CF3Br', 'import_grid', 'TN_ODS_CF3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! DIAGNOSTIC
TNUDGE(17) = 'gp', 'O3s', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, -360.0, 360.0, T, '', '', '', '', 0,
!
! H2
TNUDGE(20) = 'gp', 'H2', 'import_grid', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! COS
TNUDGE(22) = 'gp', 'OCS', 'import_grid', 'TN_OCS_COS', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T, '', '', '', '', 0,
!
! SF6
TNUDGE(32) = 'gp', 'SF6', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! Age of air
TNUDGE(35) = 'gp', 'AOA', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
TNUDGE(36) = 'gp', 'SF6_AOA', 'import_grid', 'TN_SF6AOA_SF6_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(37) = 'gp', 'SF6_AOAc', 'import_grid', 'TN_SF6AOAc_SF6_AOAc', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! synthetic tracers
TNUDGE(40) = 'gp', 'NH_05', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(41) = 'gp', 'NH_50', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(42) = 'gp', 'NH50W', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(43) = 'gp', 'AOA_NH', 'import_grid', 'SYNT1_ZERO', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
! L90MA !!! (TOA to ~80hPa)
TNUDGE(44) = 'gp', 'ST80_25', 'import_grid', 'SYNT1_ST80', -1.0, -90.0, 90.0, -1, 61, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(45) = 'gp', 'AOA_CCMI', 'import_grid', 'SYNT1_ZERO', -1.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
!TNUDGE(46) = 'gp', 'CFCl3_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!TNUDGE(47) = 'gp', 'CF2Cl2_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!TNUDGE(48) = 'gp', 'N2O_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!TNUDGE(49) = 'gp', 'CH3CCl3_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!TNUDGE(50) = 'gp', 'CF2ClBr_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!TNUDGE(51) = 'gp', 'CF3Br_c', 'import_grid', 'SYNT4_c100ppt', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! new CMIP6 CFCs, HCFCs, Halons, ...
TNUDGE(52) = 'gp', 'CF2ClCFCl2', 'import_grid', 'TN_ODS_CF2ClCFCl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(53) = 'gp', 'CF2ClCF2Cl', 'import_grid', 'TN_ODS_CF2ClCF2Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(54) = 'gp', 'CF3CF2Cl', 'import_grid', 'TN_ODS_CF3CF2Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
TNUDGE(55) = 'gp', 'CH3CFCl2', 'import_grid', 'TN_ODS_CH3CFCl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(56) = 'gp', 'CHF2Cl', 'import_grid', 'TN_ODS_CHF2Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
! ODS #2 not defined in CCMI-2, taken from CMIP6
!TNUDGE(57) = 'gp', 'CH2Cl2', 'import_grid', 'TN_ODS2_CH2Cl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!TNUDGE(58) = 'gp', 'CHCl3', 'import_grid', 'TN_ODS2_CHCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(59) = 'gp', 'CHF2CF3', 'import_grid', 'TN_ODS2_CHF2CF3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(60) = 'gp', 'CH2FCF3', 'import_grid', 'TN_ODS2_CH2FCF3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(61) = 'gp', 'CH3CF3', 'import_grid', 'TN_ODS2_CH3CF3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(62) = 'gp', 'CH3CHF2', 'import_grid', 'TN_ODS2_CH3CHF2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(63) = 'gp', 'CHF3', 'import_grid', 'TN_ODS2_CHF3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
TNUDGE(64) = 'gp', 'CH2F2', 'import_grid', 'TN_ODS2_CH2F2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
/
