! -*- f90 -*-
&CPL
!#####################################
!# A. DEFINITION OF ISO-SURFACES 
!#####################################
!# NOTES:
!# - channel objects <name>_i, and <name_f> are added for
!#   'index' and 'fraction below'
!# SYNTAX:
!#    ISO-SURFACE name, channel, object, iso-value, index + fraction ?,
!#        reverse search ?, skip levels from top, skip levels from sfc
!#
!!# PRESSURE LEVELS
ISO(1)  = 'p010',      'ECHAM5',  'press',  1000.0, T, T,  ,  ,
ISO(2)  = 'p050',      'ECHAM5',  'press',  5000.0, T, T,  ,  ,
ISO(3)  = 'p100',      'ECHAM5',  'press', 10000.0, T, T,  ,  ,
ISO(4)  = 'p500',      'ECHAM5',  'press', 50000.0, T, T,  ,  ,
ISO(5)  = 'p1000',     'ECHAM5',  'press', 10000.0, T ,T,  ,  ,
!!#
!!# ISENTROPES (THETA=CONST.)
 ISO(6)  = 'isent340',  'ECHAM5',  'tpot',    340.0, T, T,  ,  ,
 ISO(7)  = 'isent380',  'ECHAM5',  'tpot',    380.0, T, T,  ,  ,
 ISO(8)  = 'isent420',  'ECHAM5',  'tpot',    420.0, T, T,  ,  ,
 ISO(9)  = 'isent480',  'ECHAM5',  'tpot',    480.0, T, T,  ,  ,
 ISO(10) = 'isent840',  'ECHAM5',  'tpot',    840.0, T, T,  ,  ,
!!#
!!# CONST. POTENTIAL VORTICITY
 ISO(11)  = 'PV2',        'tropop',  'PV',       2.0, T, T, 1, 4,
 ISO(12)  = 'PV3',        'tropop',  'PV',       3.0, T, T, 1, 3,
 ISO(13)  = 'PV4',        'tropop',  'PV',       4.0, T, T, 1, 3,
!#
!# FOR LNOX
ISO(20)  = 't260',      '${MINSTANCE[$i]}',  'tm1',    260.0, T, T,  ,  ,
!
!#####################################
!# B. FIELDS MAPPED TO (ISO-)SURFACES
!#####################################
!# NOTES:
!# - '_i' and '_f' are internally appended to SURFACE(object) name
!#   for 'index' and 'fraction below'; availability of '_f' determines
!#   the mapping method
!# SYNTAX:
!#    MAP name, ISO-SURFACE(channel), ISO-SURFACE(object), 
!#              FIELD(channel), FIELD(object)
!#
!!# PRESSURE (e.g. for LGVLUX)
!MAP(1)  = 'pp075',   'viso',   'p075',     'ECHAM5', 'press',
!MAP(2)  = 'pp080',   'viso',   'p080',     'ECHAM5', 'press',
!MAP(3)  = 'pp100',   'viso',   'p100',     'ECHAM5', 'press',
!MAP(4)  = 'pp200',   'viso',   'p200',     'ECHAM5', 'press',
!MAP(5)  = 'pp500',   'viso',   'p500',     'ECHAM5', 'press',
!!#
!!# ISENTROPES
 MAP(10) = 'pth340',   'viso',  'isent340', 'ECHAM5', 'press',
 MAP(11) = 'pth380',   'viso',  'isent380', 'ECHAM5', 'press',
 MAP(12) = 'pth420',   'viso',  'isent420', 'ECHAM5', 'press',
 MAP(13) = 'pth480',   'viso',  'isent480', 'ECHAM5', 'press',
 MAP(14) = 'pth840',   'viso',  'isent840', 'ECHAM5', 'press',
 MAP(15) = 'PVth340',  'viso',  'isent340', 'tropop', 'PV',
 MAP(16) = 'PVth380',  'viso',  'isent380', 'tropop', 'PV',
 MAP(17) = 'PVth420',  'viso',  'isent420', 'tropop', 'PV',
! CCMI2
 MAP(18) = 'PVth480',  'viso',  'isent480', 'tropop', 'PV',
 MAP(19) = 'PVth840',  'viso',  'isent840', 'tropop', 'PV',
!!#
!!# TROPOPAUSE
 MAP(20) = 'ttp',     'tropop', 'tp',    'ECHAM5', 'tm1',
 MAP(21) = 'ztp',     'tropop', 'tp',    'ECHAM5', 'geopot',
 MAP(22) = 'thtp',    'tropop', 'tp',    'ECHAM5', 'tpot',
!!#
!!# PLANETARY BOUNDARY LAYER HEIGHT
 MAP(23) = 'ppblh',   'tropop', 'pblh',  'ECHAM5', 'press',
 MAP(24) = 'tpblh',   'tropop', 'pblh',  'ECHAM5', 'tm1',
!!#
!!# PV
 MAP(25) = 'pPV2',    'viso',   'PV2',   'ECHAM5', 'press',
 MAP(26) = 'pPV3',    'viso',   'PV3',   'ECHAM5', 'press',
 MAP(27) = 'pPV4',    'viso',   'PV4',   'ECHAM5', 'press',
 MAP(28) = 'thPV2',   'viso',   'PV2',   'ECHAM5', 'tpot',
 MAP(29) = 'thPV3',   'viso',   'PV3',   'ECHAM5', 'tpot',
 MAP(30) = 'thPV4',   'viso',   'PV4',   'ECHAM5', 'tpot',
 MAP(31) = 'tPV2',    'viso',   'PV2',   'ECHAM5', 'tm1',
 MAP(32) = 'tPV3',    'viso',   'PV3',   'ECHAM5', 'tm1',
 MAP(33) = 'tPV4',    'viso',   'PV4',   'ECHAM5', 'tm1',
!!#
!!# number of CELLs at 75 hPa
!MAP(30) = 'ncb075',  'viso',   'p075',  'attila', 'NCB',
!!#
! ut_kt_20041009+
!MAP(40) = 'flxs_tp',   'tropop', 'tp',    'rad01', 'flxs',
!MAP(41) = 'flxt_tp',   'tropop', 'tp',    'rad01', 'flxt',
! ut_kt_20041009-
!
!CCMI2 
!
MAP(40)  = 'geopot10',   'viso', 'p010',  'ECHAM5', 'geopot',
MAP(41)  = 'geopot50',   'viso', 'p050',  'ECHAM5', 'geopot',
MAP(41)  = 'geopot100',  'viso', 'p100',  'ECHAM5', 'geopot',
MAP(42)  = 'geopot500',  'viso', 'p500',  'ECHAM5', 'geopot',
MAP(43)  = 'geopot1000', 'viso', 'p1000', 'ECHAM5', 'geopot',
MAP(41)  = 'u10_10',     'viso', 'p010',  'ECHAM5', 'u10',
MAP(41)  = 'u10_50',     'viso', 'p050',  'ECHAM5', 'u10',
MAP(41)  = 'u10_100',    'viso', 'p100',  'ECHAM5', 'u10',
MAP(41)  = 'u10_500',    'viso', 'p500',  'ECHAM5', 'u10',
MAP(41)  = 'u10_1000',   'viso', 'p1000', 'ECHAM5', 'u10',
MAP(41)  = 'v10_10',     'viso', 'p010',  'ECHAM5', 'v10',
MAP(41)  = 'v10_50',     'viso', 'p050',  'ECHAM5', 'v10',
MAP(41)  = 'v10_100',    'viso', 'p100',  'ECHAM5', 'v10',
MAP(41)  = 'v10_500',    'viso', 'p500',  'ECHAM5', 'v10',
MAP(41)  = 'v10_1000',   'viso', 'p1000', 'ECHAM5', 'v10',
MAP(41)  = 'tm1_10',     'viso', 'p010',  'ECHAM5', 'tm1',
MAP(41)  = 'tm1_50',     'viso', 'p050',  'ECHAM5', 'tm1',
MAP(41)  = 'tm1_100',    'viso', 'p100',  'ECHAM5', 'tm1',
MAP(41)  = 'tm1_500',    'viso', 'p500',  'ECHAM5', 'tm1',
MAP(41)  = 'tm1_1000',   'viso', 'p1000', 'ECHAM5', 'tm1',
!
! radiation quantaties
!-1 "nlev", lowest mid-Level,
!-2 "nlev+1", lowest int-Level.
MAP(51)  = 'flxtbot',    '#level',   '-2',   'rad01',      'flxt',
MAP(52)  = 'flxsbot',    '#level',   '-2',   'rad01',      'flxs',
MAP(53)  = 'flxtfbot',   '#level',   '-2',   'rad01',      'flxtf',
MAP(54)  = 'flxsfbot',   '#level',   '-2',   'rad01',      'flxsf',
MAP(55)  = 'flxusfbot',  '#level',   '-2',   'rad01',      'flxusf',
MAP(56)  = 'flxtftop',   '#level',   '1',    'rad01',      'flxtf',
MAP(57)  = 'flxsftop',   '#level',   '1',    'rad01',      'flxsf',
MAP(58)  = 'flxstop',    '#level',   '1',    'rad01',      'flxs',
MAP(59)  = 'flxustop',   '#level',   '1',    'rad01',      'flxus',
MAP(60)  = 'flxusftop',  '#level',   '1',    'rad01',      'flxusf',
MAP(61)  = 'flxttop',    '#level',   '1',    'rad01',      'flxt',
/
