! -*- f90 -*-
&regrid
infile    = "$INPUTDIR_MESSY/offemis/CH4/EDGAR/5.0/EDGAR_5.0DLR1.0_hist_MISC_CH4_1970-2015.xc",
i_latm    = 'lat',
i_latr    = -90.00,90.0,
i_lonm    = 'lon',
i_lonr    = 0.,360.,
i_timem   = 'time',
! conversion from kg/(m^2 s) into molec/(m^2 s):
! * 1000 g/kg : 16.05 g/mol * 6.02214129E23_dp molec/mol
var       = 'CH4_ENE=CH4_flux_ENE,3.75211295327e+25;CH4_TRF=CH4_flux_REF_TRF,3.75211295327e+25;CH4_IND=CH4_flux_IND,3.75211295327e+25;CH4_TNR=CH4_flux_TNR_Other,3.75211295327e+25;CH4_SHIP=CH4_flux_TNR_Ship,3.75211295327e+25;CH4_RCO=CH4_flux_RCO,3.75211295327e+25;CH4_COAL=CH4_flux_PRO_COAL,3.75211295327e+25;CH4_OIL=CH4_flux_PRO_OIL,3.75211295327e+25;CH4_GAS=CH4_flux_PRO_GAS,3.75211295327e+25;CH4_TRO=CH4_flux_TRO,3.75211295327e+25;CH4_CHE=CH4_flux_CHE,3.75211295327e+25;CH4_IRO=CH4_flux_IRO,3.75211295327e+25;CH4_ENF=CH4_flux_ENF,3.75211295327e+25;CH4_MNM=CH4_flux_MNM,3.75211295327e+25;CH4_LDF=CH4_flux_SWD_LDF,3.75211295327e+25;CH4_INC=CH4_flux_SWD_INC,3.75211295327e+25;CH4_WWT=CH4_flux_WWT,3.75211295327e+25;CH4_FFF=CH4_flux_FFF,3.75211295327e+25;CH4_RICE=CH4_flux_AGS,3.75211295327e+25;',
!
/
