! -*- f90 -*-
 &CONTRL
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
!l_bicub_spl=.TRUE., 
/
 &GRID_IN
!  pcontrol_fi=30000.,
 /
 &LMGRID
! irefatm=1
! op_mm_20170713                                                                                                                                                    
!ireftam=1,                                                                                                                                                        
 irefatm=2,
 ivctype=2,

 /
 &DATABASE
 /
 &DATA
  ie_ext=290, je_ext=220,
  ylmext_lfn='po_basin_0.0025_290x220.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[$i]}',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
