! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
! ALLOW REACTION / DECAY ALSO FOR NON-TREX-TRACERS ?
l_allow_ext = T,
!
L_GP = T,
L_LG = F,
l_tf_corr = F,         ! time filter correction (classic points only!)
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : DECAY CONSTANT              [ka] = 1/s
!         O=1 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
TR(1) = 'gp', 'NH_05', 0, 2.3148148148e-06, ,   ,   ,   
TR(2) = 'gp', 'NH_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(3) = 'gp', 'NH50W', 0, 2.3148148148e-07, ,   ,   ,   
TR(4) = 'gp', 'AOA_NH', 0, 0.0, ,   ,   ,   
TR(5) = 'gp', 'ST80_25', 0, 4.6296296296e-07, ,   ,   ,   
TR(6) = 'gp', 'CO_25', 0, 4.6296296296e-07, ,   ,   ,   
TR(7) = 'gp', 'CO_50', 0, 2.3148148148e-07, ,   ,   ,   
TR(11) = 'gp', 'AOA_CCMI', 0, ,   ,   ,   ,   
TR(12) = 'gp', 'LOD', '0', ,   ,   ,   ,   ,   
TR(13) = 'gp', 'PAR', '0', ,   ,   ,   ,   ,   
TR(14) = 'gp', 'BRU', '0', ,   ,   ,   ,   ,   
TR(15) = 'gp', 'MAI', '0', ,   ,   ,   ,   ,   
!
! ### LIST OF RELEASE POINTS AND TIME
! ### HEIGHT, "hPa|Pa|m ASL|m AGL", EMISSION, "kg|kg/s|mol/s|molec/s", LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     HEIGHT, UNIT, EMISSION, UNIT, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                                       |=======================| |======================|
!                                               START                    STOP
!   2     'channel', 'altitude', 'flux', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!
!
! TIME SERIES
!POINT(1) =  2, -19.630, 63.629, 
!            0.0, , , ,  , , , , , ,  , , , , , ,
!            'import_ts', 'EYJA_altitude', 'EYJA_flux', 1.0, 
!            'gp', 'VASH_001;VASH_005;VASH_010;VASH_020;VASH_060;VGAS',
!!            'gp', 'VASH_001;VASH_005;VASH_010;VASH_020;VASH_060;VASH_150;VASH_250;VASH_400;VASH_600;VGAS',
!
!POINT(1) = 1, 113.0, 4.536,
!           1013.25, 'hPa', 8.8, 'kg', 2011, 11, 21, 02, 24, 00, 2011, 11, 21, 03, 03, 00,
!           '','','', 1.0,
!           'gp', 'PMCP',
!POINT(2) = 1, 119.4, 6.532,
!           1013.25, 'hPa', 8.5, 'kg', 2011, 11, 25, 22, 00, 00, 2011, 11, 25, 22, 31, 00,
!           '','','', 1.0,
!           'gp', 'PMCH',
!
POINT(1) = 1,  -0.1, 51.30,  1000, 'hPa', 1.0E+06, 'kg',
          2007, 01, 01,  0, 0, 0,  2010, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'LOD',
POINT(2) = 1,  2.21, 48.51,  1000, 'hPa', 1.0E+06, 'kg',
          2007, 01, 01,  0, 0, 0,  2010, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'PAR',
POINT(3) = 1,  4.21, 50.51,  1000, 'hPa', 1.0E+06, 'kg',
          2007, 01, 01,  0, 0, 0,  2010, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'BRU',
POINT(4) = 1,  9.11, 45.28,  1000, 'hPa',  1.0E+06, 'kg',
          2007, 01, 01,  0, 0, 0,  2010, 01, 01, 0, 0, 0,
          '', '', '', 1.0,
          'gp', 'MAI',
/
