! -*- f90 -*-

&CTRL

/

&CPL
l_steady = T         ! start from steady-state conditions
                     ! this means q, xl and xi are initialized by 
                     ! H2OISOHHOvap, H2OISOHHOliq and H2OISOHHOice, 
                     ! which are initialized via tracer.nml
l_noconvect_dd = F   ! set true only for sensitivity study 
                     ! without influence of convect on deltaD
l_nocloud_dd   = F   ! set true only for sensitivity study 
                     ! without influence of cloud on deltaD
/
