! -*- f90 -*-
&CPL
!##############################################################################
!# SYNTAX: NAME, TRACK-DATA FILE BASE, UPDATE-SWITCH, COLUMN OUTPUT ?,
!#         OUTPUT ALL MODEL TIME STEPS ALONG TRACK, FILL VALUE,
!#         BILINEAR INTERPOLATION (default: T) OR NEAREST NEIGHBOUR?, 
!#         LIST OF CHANNEL OBJECTS
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - UPDATE SWITCH: -1: NEVER (SWITCHED OFF)
!#                     0: DAILY
!#                     1: MONTHLY
!#   - TRACK-DATA FILE NAMES
!#                <path>/<prefix><YYYY><MM><DD>.pos  (daily)   -> 0 !
!#                <path>/<prefix><YYYY><MM>.pos      (monthly) -> 1 !
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#
!#   - THE TRACK-DATA FILES MUST CONTAIN:
!#       year month day hour minute second longitude latitude pressure [hPa]
!#
!##############################################################################
!
!
!# CARIBIC-1: daily position files
TRACK(1) = 'CARIBIC1', '$INPUTDIR_MESSY/s4d/misc/CARIBIC-1/C1F_', 0, T, T, -1.E+34, T, "tracer_gp:*;tropop:tp,PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!
!# CARIBIC-2: monthly position files
TRACK(2) = 'CARIBIC2', '$INPUTDIR_MESSY/s4d/misc/CARIBIC-2/C2F_', 1, T, T, -1.E+34, T, "tracer_gp:*;tropop:tp,PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!
!# TROICA: monthly position files
TRACK(3) = 'TROICA', '$INPUTDIR_MESSY/s4d/misc/TROICA/TROICA_', 1, T, T, -1.E+34, T, "tracer_gp:*;tropop:tp,PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!
!# DADLR: HALO
!
TRACK(12) = 'DADLR','$INPUTDIR_MESSY/s4d/misc/DADLR/LR/DADLR_', 1, T, T, -1.E+34, T, "tracer_gp:*;tropop:tp,PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;lnox_Grewe_gp:*;",
!
!# DCMET: DLR-Falcon
!
TRACK(14) = 'DCMET','$INPUTDIR_MESSY/s4d/misc/DCMET/LR/DCMET_', 1, T, T, -1.E+34, T, "tracer_gp:*;tropop:tp,PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;lnox_Grewe_gp:*;",
!
!# CONTRAIL
TRACK(28) = 'CONTRAIL', '$INPUTDIR_MESSY/s4d/misc/CONTRAIL/LR/CONTRAIL_', 1, T, T, -1.E+34, T, "tracer_gp:CH4_fx,CH4_12C,CH4_13C,CH4_D0,CH4_D1;tropop:tp,PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",
!
/
