! -*- f90 -*-
&CTRL
/
!
!! #######################################################
&CPL
!! ### List of tracer which should be synchronized by TRSYNC
!! ###
!! ### TRSYNC : synchronization of HDO tracer
!! ### TRSYNC(1) = 'TR_A','TR_B'             
!! ### with:                                 
!! ###       TR_A in mol/mol_dryair          
!! ###       TR_B in kg/kg_moistair          
!! ###                                       
!! ### trsync_physc(1) will synchronize TR_A with TR_B (=> TR_A will be overwritten)
!! ### trsync_physc(2) will synchronize TR_B with TR_A (=> TR_B will be overwritten)
!! ###                                                                              
TRSYNC(1) = 'HDO', 'H2OISOHDOvap',
!! ### TRSYNC(1) = 'I2H2O', 'H2OISOHDOvap',
!! ### Future:                    
!! ### TRSYNC(2) = '','H2OISOHH18Ovap',
!! ### TRSYNC(3) = '','H2OISOHH17Ovap',
/

