! -*- f90 -*-

&regrid
infile = "$INPUTDIR_MESSY/tnudge/CMIP6_DLR2.0_hist_X_Halons_185001-201412.nc",
i_latm = 'lat',
i_latr = -90.0,90.0,
i_lonm = 'lon',
i_lonr = 0.,360.,
i_timem = 'time',
var = 'CF3Br=halon1301,1.0e-12| units = mol mol-1 ;CF2ClBr=halon1211,1.0e-12| units = mol mol-1 ;CH2Cl2=ch2cl2,1.0e-12| units = mol mol-1 ;CHCl3=chcl3,1.0e-12| units = mol mol-1 ;CHF2CF3=hfc125,1.0e-12| units = mol mol-1 ;CH2FCF3=hfc134a,1.0e-12| units = mol mol-1 ;CH3CF3=hfc143a,1.0e-12| units = mol mol-1 ;CH3CHF2=hfc152a,1.0e-12| units = mol mol-1 ;CHF3=hfc23,1.0e-12| units = mol mol-1 ;CH2F2=hfc32,1.0e-12| units = mol mol-1 ;',
/
