! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
LOC( 1) = 'KALLO' ,  49.95449167,    18.57221111, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    ! Hotel Kallon
!
LOC( 2) = 'CYPRI' ,  49.99903333,    18.69761389, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",   ! Hotel Cyprianowka
!
LOC( 3) = 'PUSTE' ,  49.93323333,    18.79944722, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;"    ! Hotel Pustelnik
!
LOC( 4) = 'GOSAT',  49.98,    18.668333, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    ! !GOSAT
!
LOC( 5) = 'IZANA',  28.31,    -16.5, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    ! Izana (Tenerife)
!
LOC( 6) = 'ASCEN',  -7.98,    -14.42, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",   ! Ascension Island
!
LOC( 7) = 'TATEN',  36.05,    140.1, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    ! Tateno (Tsukuba)
!
LOC( 8) = 'RIKUB',  43.46,    143.77, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    ! /Rikubetsu
!
LOC( 9) = 'EUREK',  80.05,    -86.42, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Eureka 
!
LOC(10) = 'PARK',  45.93,    -90.27, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Park Falls (WI) 
!
LOC(11) = 'SAGA',  33.24,    130.29, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Saga
!
LOC(12) = 'DARWI',  -12.42,    130.9, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Darwin
!
LOC(13) = 'WOLLO',  -34.41,    150.9, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Wollongong
!
LOC(14) = 'LAUDE',  -45.04,    169.7, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Lauder 
!
LOC(15) = 'SODAN',  67.37,    26.65, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Sodankyla
!
LOC(16) = 'TRAIN',  47.96,    2.11, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Trainou (Orleans)
!
LOC(17) = 'BREME',  53.11,    8.89, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Bremen
!
LOC(18) = 'GARMP',  47.47,    11.07, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Garmisch Partenkirchen
!
LOC(19) = 'KARLS',  49.1,    8.44, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Karlsruhe
!
LOC(20) = 'LAMON',  36.6,    -97.5, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Lamont
!
LOC(21) = 'NYALE',  78.91,    11.88, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Ny Alesund
!
LOC(22) = 'BIALY',  53.23,    23.03, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Bialystok
!
LOC(23) = 'MANAU',  -3.21,    -60.6, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Manaus
!
LOC(24) = 'EDWAR',  34.96,    -117.88, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Edwards
!
LOC(25) = 'PARIS',  48.85,    2.36, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Paris
!
LOC(26) = 'REUNI',  -20.9,    55.49, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",    !Ile de la Reunion
!
LOC(27) = 'PASAD',  34.2,    -118.18, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",     !Pasadena/JPL
! 
!NEW LOCATIONS
LOC(28) = 'ZMIAS' ,  50.598816,    18.962859, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",!Hotelik Za Miastem 
!
LOC(29) = 'GLADE' ,   50.329241,    19.415737, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",!Agroturism The Glade
!
LOC(30) = 'RACIB' ,   50.060504,     18.191579, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;COSMO:grmassdry,press,tm1,vm1_geo,um1_geo,rhum,xlm1,xim1,aclc,qm1,ps;",!Racibor
!
/
