! -*- f90 -*-
&CTRL
! ---------------------------------------------------------------------
! EXPERIMENT NAME
! ---------------------------------------------------------------------
EXP_NAME='$EXP_NAME',
EXEC_CHECKSUM='$EXEC_CHECKSUM',
! ---------------------------------------------------------------------
! # FLUSH I/O BUFFER IN EVERY TIME STEP (DEFAULT: T (true))
! # NOTE: F (false) might increase the overall performance
!L_FLUSH_IOBUFFER = F,
I_VERBOSE_LEVEL = 10,
! ---------------------------------------------------------------------
! # ADD NEW OUTPUT CHANNELS (MAX. 50)
! ---------------------------------------------------------------------
!ADD_CHANNEL(1)   = 'test', !qqq
!ADD_CHANNEL(2)   = 'test2', !qqq
! ---------------------------------------------------------------------
! # ADD NEW CHANNEL OBJECT REFERENCES (MAX. 500)
! # NOTES: 
! #  - TARGET CHANNEL NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #  - TARGET OBJECT NAME SET TO SOURCE OBJECT NAME, IF ''
! ---------------------------------------------------------------------
!!$ADD_REF(1)        = 'g3b',   'aps',     '*',        '',
!!$ADD_REF(2)        = 'g3b',   'geosp',   'tracer_gp','',
!!$ADD_REF(3)        = 'sp',    'lsp',     'tracer_gp','',
!!$ADD_REF(4)        = 'geoloc','gboxarea','tracer_gp','',
!
!ADD_REF(10)       = 'gl',   'q',        'g3b', '',
!ADD_REF(11)       = 'gl',   'xl',       'g3b', '',
!ADD_REF(12)       = 'gl',   'xi',       'g3b', '',
!
ADD_REF(1) = 'COSMO_ORI', 'RLAT', 'mmdclnt', '',
ADD_REF(2) = 'COSMO_ORI', 'RLON', 'mmdclnt', '',
ADD_REF(3) = 'COSMO_ORI', 'RLAT', 'tracer_gp', '',
ADD_REF(4) = 'COSMO_ORI', 'RLON', 'tracer_gp', '',
ADD_REF(5) = 'COSMO_ORI', 'RLAT', 'COSMO', '',
ADD_REF(6) = 'COSMO_ORI', 'RLON', 'COSMO', '',
ADD_REF(7) = 'tracer_gp', 'Rn222', 'dradon', '',
!
ADD_REF(07)       = 'grid_def',   'philat_2d',       'import_grid', 'geolat',
ADD_REF(08)       = 'grid_def',   'philon_2d',       'import_grid', 'geolon',
ADD_REF(09)       = 'COSMO',   'pressi',       'import_grid', '',
ADD_REF(10)       = 'COSMO',   'pressmstat',   'import_grid', '',
ADD_REF(11)       = 'COSMO',   'u10',          'test', '',
ADD_REF(12)       = 'COSMO',   'v10',          'test', '',
ADD_REF(13)       = 'COSMO',   'press',        'import_grid', '',
ADD_REF(14)       = 'COSMO',   'geopot',        'test', '',
ADD_REF(15)       = 'grid_def',   'grmass',        'test', '',
ADD_REF(16)       = 'COSMO',   'tm1',        'test2', '',
ADD_REF(17)       = 'COSMO',   'qv',        'test2', '',
ADD_REF(18)       = 'COSMO',   'qc',        'test2', '',
ADD_REF(19)       = 'COSMO',   'prl',        'test2', '',
ADD_REF(20)       = 'COSMO',   'prc',        'test2', '',

ADD_REF(21)       = 'grid_def',   'dhyai',        '*', '',
ADD_REF(22)       = 'grid_def',   'dhybi',        '*', '',
ADD_REF(23)       = 'grid_def',   'dhyam',        '*', '',
ADD_REF(24)       = 'grid_def',   'dhybm',        '*', '',
ADD_REF(25)       = 'COSMO',   'ps'  ,        '*', '',
ADD_REF(27)       = 'grid_def',   'philat_2d',       'oasis3mct', 'geolat',
ADD_REF(28)       = 'grid_def',   'philon_2d',       'oasis3mct', 'geolon',
! ---------------------------------------------------------------------
! # SET DEFAULT OUTPUT AND RESTART HANDLING
!      - ''
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTES:
! #    IGNORE = T  FORCES THE MODEL TO IGNORE POTENTIAL lrestreq FLAGS
! #                FOR PSEUDO-INITIAL RUNS FROM RESTART FILES
! ---------------------------------------------------------------------
OUT_DEFAULT     = '', 2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------------------------------
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE
OUT_PREC = 2, 2, 2, 2, 2, 2
! ---------------------------------------------------------------------
! # SET CHANNEL SPECIFIC DEFAULT OUTPUT AND RESTART HANDLING (MAX. 500)
!      - channel-name
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! ---------------------------------------------------------------------
! ECHAM5 STANDARD
! - NO OUTPUT
!!$OUT_CHANNEL(  1)   = 'geoloc'    2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(  2)   = 'sp'        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(  3)   = 'ls'        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(  4)   = 'f'         2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(  5)   = 'g1a'       2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(  6)   = 'g1b'       2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(  7)   = 'g2a'       2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(  8)   = 'g2b'       2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(  9)   = 'gl'        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 10)   = 'scnbuf'    2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$! - OUTPUT
!!$OUT_CHANNEL( 11)   = 'g3b'       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$! GRIDPOINT TRACER OUTPUT
OUT_CHANNEL( 12)   = 'tracer_gp',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 13)   = 'tracer_gp_te',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 14)   = 'tracer_gp_m1',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 15)   = 'tracer_gp_x*',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 16)   = 'tracer_pdef_gp', 2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!!$! LAGRANGIAN TRACER OUTPUT
!!$OUT_CHANNEL( 20)   = 'tracer_lg',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 21)   = 'tracer_lg_te',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 22)   = 'tracer_lg_m1',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 23)   = 'tracer_lg_x*',   2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 24)   = 'tracer_pdef_lg', 2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!!$!
!!$OUT_CHANNEL( 25)   = 'tracer_lggp',    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$!OUT_CHANNEL( 25)   = 'tracer_lggp',   2, 2, 10, F,F, F,F,F,F,F, F,T, 0.0, ,
!!$OUT_CHANNEL( 26)   = 'tracer_pdef_lggp', 2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!!$!
!!$! MESSy SUBMODELS
!!$OUT_CHANNEL( 30)     = 'ECHAM5',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(40)      = 'COSMO_ORI',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 41)     = 'COSMO',         2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 42)     = 'COSMOm*',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 43)     = 'COSMOc*',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 44)     = 'COSMOp*',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 45)     = 'COSMOz*',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 46)     = 'COSMOs*',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 47)     = 'MMDC4',           2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 48)     = 'MMDC4_IN',        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 49)     = 'MMDC4_OUT',        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 52)     = 'airsea',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 53)     = 'airsea_gp',   2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 54)     = 'attila',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 55)     = 'cam',         2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 56)     = 'cam_sfflux',  2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 57)     = 'cloud',       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 58)     = 'convect',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 59)     = 'cvtrans',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 60)     = 'd14co_gp',    2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
!!$OUT_CHANNEL( 61)     = 'd14co_lg',    2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
OUT_CHANNEL( 62)     = 'dradon',      2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
!OUT_CHANNEL( 62)     = 'dradon',      2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 63)     = 'drydep',      2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 64)     = 'drydep_gp',   2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 65)     = 'drydep_lg',   2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 66)     = 'h2o*',        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 67)     = 'hetchem',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 68)     = 'jval_gp',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 69)     = 'jval_lg',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 70)     = 'jval_diag',   2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 71)     = 'lggp_gp',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 72)     = 'lggp_lg',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 73)     = 'lgtmix',      2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
!!$OUT_CHANNEL( 74)     = 'lgvflux',     2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
!!$OUT_CHANNEL( 75)     = 'lnox*',       2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 76)     = 'lnox_lg',     2, 2, 10, F,F, F,T,T,F,F, F,F, , ,
!!$OUT_CHANNEL( 77)     = 'm7',          2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 78)     = 'mecca_gp',    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 79)     = 'mecca_lg',    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 80)     = 'mecca_aero',  2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 81)     = 'mecca1',      2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 82)     = 'mecca1_aero', 2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 83)     = 'mmforce',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 84)     = 'msbm',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 85)     = 'offemis',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 86)     = 'onlem',       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 87)     = 'photo',       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 89)     = 'ptrac_gp',       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 90)     = 'qbo',         2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 91)     = 'rad4all',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 92)     = 'rad4all_fubrad', 2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 93)     = 'scav',        2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 94)     = 'scout_*',     2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 95)     = 'sedi',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 96)     = 's4d_*',       2, 2, 999, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 97)     = 'sorbit_*',    2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL( 98)     = 'spe',         2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!!$!## OUT_CHANNEL( 99) = 'timepos',     2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(100)     = 'tnudge_gp',   2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!!$OUT_CHANNEL(101)     = 'tnudge_lg',   2, 2, 10, F,F, F,T,F,F,F, F,F, , ,
!!$!## OUT_CHANNEL(102) = 'trexp',       2, 2, 10, F,F, F,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(103)     = 'tropop',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(104)     = 'viso',        2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$
OUT_CHANNEL(105)     = 'oasis3mct',      2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(106)     = 'mmd2way*',       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$OUT_CHANNEL(150)     = 'COSMO',       2, 2, 10, F,F, T,F,F,F,F, F,F, , ,
!!$!
!!$! ---------------------------------------------------------------------
!!$! # SET CHANNEL OBJECT SPECIFIC OUTPUT AND RESTART HANDLING (MAX. 1000)
!!$!      - channel-name
!!$!      - object-name
!!$!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
!!$! ---------------------------------------------------------------------
!!$! ECHAM5 STANDARD
!!$! - NO OUTPUT
!!$OUT_OBJECT(  1)  = 'g3b','qtnew',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  2)  = 'g3b','alake',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  3)  = 'g3b','rintop',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  4)  = 'g3b','acdnc',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  5)  = 'g3b','wind10w',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  6)  = 'g3b','aclc',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  7)  = 'g3b','aclcv',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  8)  = 'g3b','xvar',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(  9)  = 'g3b','az0',       F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 10)  = 'g3b','alb',       F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 11)  = 'g3b','xskew',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 12)  = 'g3b','slf',       F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 13)  = 'g3b','ustrgw',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 14)  = 'g3b','vstrgw',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 15)  = 'g3b','vgrat',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 16)  = 'g3b','orostd',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 17)  = 'g3b','vlt',       F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 18)  = 'g3b','forest',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 19)  = 'g3b','rogl',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 20)  = 'g3b','runtoc',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 21)  = 'g3b','runlnd',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 22)  = 'g3b','tke',       F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 23)  = 'g3b','tkem1',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 24)  = 'g3b','fao',       F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 25)  = 'g3b','rgcgn',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 26)  = 'g3b','sodif',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 27)  = 'g3b','rtype',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 28)  = 'g3b','tsl',       F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 29)  = 'g3b','tslm',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 30)  = 'g3b','emter',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 31)  = 'g3b','trsol',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 32)  = 'g3b','emtef',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 33)  = 'g3b','trsof',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 34)  = 'g3b','tkem',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 35)  = 'g3b','grndcapc',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 36)  = 'g3b','grndhflx',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 37)  = 'g3b','grndc',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 38)  = 'g3b','grndd',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 39)  = 'g3b','acvtype',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 40)  = 'g3b','xtec',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 41)  = 'g3b','aprflux',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 42)  = 'g3b','ahfli',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 43)  = 'g3b','ahflw',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 44)  = 'g3b','ahfll',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 45)  = 'g3b','fluxres',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 46)  = 'g3b','amlcorr',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 47)  = 'g3b','amlheatac', F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 48)  = 'g3b','apmebco',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 49)  = 'g3b','awhea',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 50)  = 'g3b','awsol',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 51)  = 'g3b','awfre',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 52)  = 'g3b','awust',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 53)  = 'g3b','awvst',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 54)  = 'g3b','awsta',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 55)  = 'g3b','aicon',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 56)  = 'g3b','aiqre',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 57)  = 'g3b','aifre',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 58)  = 'g3b','aiust',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 59)  = 'g3b','aivst',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 60)  = 'g3b','aros',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 61)  = 'g3b','adrain',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 62)  = 'g3b','disch',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 63)  = 'g3b','apmecal',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 64)  = 'g3b','oromea',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 65)  = 'g3b','orosig',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 66)  = 'g3b','orogam',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 67)  = 'g3b','orothe',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 68)  = 'g3b','oropic',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 69)  = 'g3b','oroval',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 70)  = 'g3b','emtef0',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 71)  = 'g3b','trsof0',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 72)  = 'g3b','so4all',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 73)  = 'g3b','so4nat',    F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
!!$!!! re-activate this output, if RAD4ALL is used with isw_rad4all = 1
!!$OUT_OBJECT( 74)  = 'g3b','tradl',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 75)  = 'g3b','sradl',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 76)  = 'g3b','trafl',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 77)  = 'g3b','srafl',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 78)  = 'g3b','trfliac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 79)  = 'g3b','trflwac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 80)  = 'g3b','trfllac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 81)  = 'g3b','sofliac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 82)  = 'g3b','soflwac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 83)  = 'g3b','sofllac',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 84)  = 'g3b','srads',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 85)  = 'g3b','trads',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 86)  = 'g3b','srad0',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 87)  = 'g3b','trad0',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 88)  = 'g3b','srad0d',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 89)  = 'g3b','srafs',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 90)  = 'g3b','trafs',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 91)  = 'g3b','sraf0',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 92)  = 'g3b','traf0',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 93)  = 'g3b','srad0u',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 94)  = 'g3b','sradsu',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT( 95)  = 'g3b','tradsu',    F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
!!$OUT_OBJECT(100)  = 'ECHAM5','u10'     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(101)  = 'ECHAM5','v10'     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(102)  = 'ECHAM5','tsoil'   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(103)  = 'ECHAM5','wsmx'    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(104)  = 'ECHAM5','ws'      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(105)  = 'ECHAM5','geosp'   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(106)  = 'ECHAM5','tsi'     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(107)  = 'ECHAM5','sni'     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(108)  = 'ECHAM5','slm'     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(109)  = 'ECHAM5','seaice'  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(110)  = 'ECHAM5','albedo'  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(111)  = 'ECHAM5','az0w'    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(112)  = 'ECHAM5','az0i'    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(113)  = 'ECHAM5','az0l'    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(114)  = 'ECHAM5','tslm1'   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(115)  = 'ECHAM5','sn'      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(116)  = 'ECHAM5','prc'     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(117)  = 'ECHAM5','prl'     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(118)  = 'ECHAM5','aclc'    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(119)  = 'ECHAM5','acdnc'   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(120)  = 'ECHAM5','vdiffp'  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(121)  = 'ECHAM5','vmixtau' F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(122)  = 'ECHAM5','ilab'    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(123)  = 'ECHAM5','qtec'    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(124)  = 'ECHAM5','relo3'   F,F, F,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(200)  = 'drydep_gp','ddepfluxsum_*', F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(201)  = 'drydep_lg','ddepfluxsum_*', F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(202)  = 'drydep_gp','ddepflux_*',    F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(203)  = 'drydep_lg','ddepflux_*',    F,F, F,T,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(220)  = 'onlem', '*_emflux'     F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(221)  = 'onlem', 'emis_dms_sea' F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(222)  = 'onlem', 'mss*'         F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(223)  = 'onlem', 'nss*'         F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(224)  = 'onlem', '?C_sum*'      F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(225)  = 'onlem', 'Num*'         F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(226)  = 'onlem', 'emisflx*sum', F,F, T,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(240)  = 'sedi', 'loss_*',       F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(241)  = 'sedi', '*_v_mass_m',   F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(242)  = 'sedi', '*_v_num_m',    F,F, T,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(260)  = 'h2o_gp', 'CH4S',       F,F, T,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$! ---------------------------------------------
!OUT_OBJECT(300)  = 'offemis','R_*',     F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(301)  = 'offemis','lgte_*',  F,F, T,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(310)  = 'lggp_lg ','*_rest', F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(311)  = 'lggp_gp', 'age',    F,F, T,F,F,F,F, F,T, 0.0, ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(320)  = 'lgtmix','TRAC_LG', F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(321)  = 'lgtmix','TRAC_GP', F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(322)  = 'lgtmix','BG_LG',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(323)  = 'lgtmix','BG_GP',   F,F, F,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(328)  = 'lgvflux','gboxarea', F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(329)  = 'lgvflux','*_fxu',    F,F, F,T,T,F,F, F,F, , ,
!!$OUT_OBJECT(330)  = 'lgvflux','*_fxd',    F,F, F,T,T,F,F, F,F, , ,
!!$OUT_OBJECT(331)  = 'lgvflux','*_clock',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(332)  = 'lgvflux','*_ilat',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(333)  = 'lgvflux','*_ilon',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(334)  = 'lgvflux','*_pflag',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(335)  = 'lgvflux','*_s',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(336)  = 'lgvflux','*_ste',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(337)  = 'lgvflux','*_n?u',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(338)  = 'lgvflux','*_n?d',    F,F, F,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(340)  = 'convect','conv_counter', F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(341)  = 'convect','conv_lte',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(342)  = 'convect','conv_ite',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(343)  = 'convect','conv_ute',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(344)  = 'convect','massfu',       F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(345)  = 'convect','massfd',       F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(346)  = 'convect','cu_*',         F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(347)  = 'convect','base_f*',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(348)  = 'convect','u_*',          F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(349)  = 'convect','d_*',          F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(350)  = 'convect','massfd_draf',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(351)  = 'convect','massfu_asc',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(352)  = 'convect','conv_vte',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(353)  = 'convect','udetr_h',      F,F, F,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(360)  = 'attila','PLAT-MATH',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(361)  = 'attila','PETA',        F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(362)  = 'attila','PPRESS_M1',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(363)  = 'attila','IPLON_A',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(364)  = 'attila','IPLAT_A',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(365)  = 'attila','IPLON_M1',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(366)  = 'attila','IPLAT_M1',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(367)  = 'attila','IPLEV_M1',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(368)  = 'attila','IPLON_A_M1',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(369)  = 'attila','IPLAT_A_M1',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(370)  = 'attila','AMCELL',      F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(371)  = 'attila','NCB',         F,F, T,T,T,F,F, F,F, , ,
!!$OUT_OBJECT(372)  = 'attila','NCBL',        F,F, T,T,T,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(380)  = 'cvtrans','trac_field',  F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(400)  = 'ptrac_gp','wetradius',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(401)  = 'ptrac_gp','densaer',    F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
!!$OUT_OBJECT(420)  = 'scav','cloudpH_ls',  F,F, T,F,F,F,F, T,T, -1.0, 14.0,
!!$OUT_OBJECT(421)  = 'scav','rainpH_ls',   F,F, T,F,F,F,F, T,T, -1.0, 14.0,
!!$OUT_OBJECT(422)  = 'scav','cloudpH_cv',  F,F, T,F,F,F,F, T,T, -1.0, 14.0,
!!$OUT_OBJECT(423)  = 'scav','rainpH_cv',   F,F, T,F,F,F,F, T,T, -1.0, 14.0,
!!$OUT_OBJECT(424)  = 'scav','wetflx_*',    F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(425)  = 'scav','wetflx_ls_Hp_l', F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(426)  = 'scav','wetflx_cv_Hp_l', F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(427)  = 'scav','Hp_cloud_ls',    F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(428)  = 'scav','Hp_cloud_cv',    F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(429)  = 'scav','lwc_cv',         F,F, F,T,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$!OUT_OBJECT(440)  = 'hetchem','TROPAER_pre',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(440)  = 'hetchem','khet1',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(441)  = 'hetchem','khet5',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(442)  = 'hetchem','khet11',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(443)  = 'hetchem','khet12',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(444)  = 'hetchem','khet16',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(445)  = 'hetchem','khet22',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(446)  = 'hetchem','khet23',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(447)  = 'hetchem','khet26',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(448)  = 'hetchem','khet26_first',  F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(449)  = 'hetchem','khet30',  F,F, T,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(480)  = 'm7','wetradius',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(481)  = 'm7','dryradius',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(482)  = 'm7','densaer',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(483)  = 'm7','wetrad_M*',  F,F, T,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(500)  = 'rad4all','*_pre',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(501)  = 'rad4all','*ac',        F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(502)  = 'rad4all','psaer_*',    F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(503)  = 'rad4all','amu*',       F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(504)  = 'rad4all','rday*',      F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(505)  = 'rad4all','flx?',       F,F, F,F,F,F,F, F,F, , ,
!!$!OUT_OBJECT(506)  = 'rad4all','al*',        F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(507)  = 'rad4all','srad*',      F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(508)  = 'rad4all','sraf*',      F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(509)  = 'rad4all','trad*',      F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(510)  = 'rad4all','traf*',      F,F, F,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(511)  = 'rad4all','rhum',       F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(512)  = 'rad4all','flxs',       F,F, T,T,F,F,F, F,F, , ,
!!$OUT_OBJECT(513)  = 'rad4all','flxt',       F,F, T,T,F,F,F, F,F, , ,
!!$!OUT_OBJECT(514)  = 'rad4all','emte*',       F,F, T,F,F,F,F, F,F, , ,
!!$!OUT_OBJECT(515)  = 'rad4all','trso*',       F,F, T,F,F,F,F, F,F, , ,
!!$!
!!$OUT_OBJECT(516)  = 'rad4all_fubrad', 'altsw', F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(517)  = 'rad4all_fubrad', 'sflux0', F,F, F,T,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$!OUT_OBJECT(520)  = 'cloud','rainflux', F,F, T,F,F,F,F, T,T, 1.E-5, 1.0,
!!$OUT_OBJECT(521)  = 'cloud','rainflux_no',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(522)  = 'cloud','snowflux_no',  F,F, F,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(540)  = 'jval_gp','J_O2',       F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(541)  = 'jval_gp','J_O1D',      F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(542)  = 'jval_gp','J_NO2',      F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(543)  = 'jval_gp','J_CHOH',     F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(544)  = 'jval_gp','J_CH3COCH3', F,F, T,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(560)  = 'cam','wetradius',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(561)  = 'cam','dryrad*',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(562)  = 'cam','densaer',      F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(563)  = 'cam','aerosol_lwc',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(564)  = 'cam','pardepo_vel',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(565)  = 'cam','gasdepo_vel',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(566)  = 'cam','total_mass',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(567)  = 'cam','cldradius',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(568)  = 'cam','wetrad_B*',    F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(569)  = 'cam','densaer_B*',   F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(570)  = 'cam','wetrad_B*',    F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(571)  = 'cam','aerolwc_B*',   F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(572)  = 'cam','pardepo_B*',   F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(573)  = 'cam','Vd_*',         F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(574)  = 'cam','totmas_B*',    F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(575)  = 'cam','cldrad_B*',    F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(576)  = 'cam','sigma',        F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(577)  = 'cam','subaodepth',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(578)  = 'cam','supaodepth',   F,F, F,F,F,F,F, F,F, , ,
!!$!OUT_OBJECT(579)  = 'cam','cldrad_B*',    F,F, T,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(580)  = 'cam_sfflux','emisflx_',     F,F, T,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(581)  = 'tracer_pdef_gp', 'MC*',    F,F, F,F,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(590)  = 'mecca1_aero', 'dep*',      F,T, F,T,F,F,F, F,F, , ,
!!$! ---------------------------------------------
!!$OUT_OBJECT(600) = 'scout*',  'aps',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(601) = 's4d*',    'aps',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(602) = 'sorbit*', 'aps',     F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------
OUT_OBJECT(700) = 'COSMO_ORI',  'U',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(701) = 'COSMO_ORI',  'V',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(702) = 'COSMO_ORI',  'W',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(703) = 'COSMO_ORI',  'T',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(704) = 'COSMO_ORI',  'QV',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(705) = 'COSMO_ORI',  'QS',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(706) = 'COSMO_ORI',  'QR',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(707) = 'COSMO_ORI',  'QG',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(708) = 'COSMO_ORI',  'QI',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(709) = 'COSMO_ORI',  'QC',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(710) = 'COSMO_ORI',  'PP',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(711) = 'COSMO_ORI',  'T_SO',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(712) = 'COSMO_ORI',  'W_SO',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(713) = 'COSMO_ORI',  'W_SO_ICE',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(714) = 'COSMO_ORI',  'U_BD',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(715) = 'COSMO_ORI',  'V_BD',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(716) = 'COSMO_ORI',  'W_BD',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(717) = 'COSMO_ORI',  'T_BD',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(718) = 'COSMO_ORI',  'QV_BD',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(719) = 'COSMO_ORI',  'QS_BD',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(720) = 'COSMO_ORI',  'QR_BD',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(721) = 'COSMO_ORI',  'QG_BD',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(722) = 'COSMO_ORI',  'QI_BD',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(723) = 'COSMO_ORI',  'QC_BD',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(724) = 'COSMO_ORI',  'PP_BD',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(725) = 'COSMO_ORI',  'TKE',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(726) = 'COSMO_ORI',  'TT_LHEAT',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(727) = 'COSMO_ORI',  'RLONTOT',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(728) = 'COSMO_ORI',  'RLATTOT',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(729) = 'COSMO_ORI',  'TGRLAT',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(730) = 'COSMO_ORI',  'CRLAT',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(731) = 'COSMO_ORI',  'ACRLAT',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(732) = 'COSMO_ORI',  'PS',        F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(733) = 'COSMO_ORI',  'T_SNOW',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(734) = 'COSMO_ORI',  'T_S',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(735) = 'COSMO_ORI',  'T_G',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(736) = 'COSMO_ORI',  'QV_S',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(737) = 'COSMO_ORI',  'W_SNOW',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(738) = 'COSMO_ORI',  'W_I',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(739) = 'COSMO_ORI',  'H_SNOW',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(740) = 'COSMO_ORI',  'RHO_SNOW',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(741) = 'COSMO_ORI',  'T_M',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(742) = 'COSMO_ORI',  'W_G1',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(743) = 'COSMO_ORI',  'W_G2',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(744) = 'COSMO_ORI',  'W_G3',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(745) = 'COSMO_ORI',  'T_ICE',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(746) = 'COSMO_ORI',  'T_MNW_LK',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(747) = 'COSMO_ORI',  'T_WML_LK',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(748) = 'COSMO_ORI',  'T_BOT_LK',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(749) = 'COSMO_ORI',  'T_B1_LK',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(750) = 'COSMO_ORI',  'C_T_LK',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(751) = 'COSMO_ORI',  'H_ICE',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(752) = 'COSMO_ORI',  'H_ML_LK',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(753) = 'COSMO_ORI',  'H_B1_LK',   F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(754) = 'COSMO_ORI',  '',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(700) = 'COSMO_ORI',  '',     F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(701) = 'COSMO_c',  'FC',      F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(702) = 'COSMO_c',  'HSURF',   F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(703) = 'COSMO_c',  '*4D',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(704) = 'COSMO_c',  'RLON',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(705) = 'COSMO_c',  'RLAT',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(805) = 'COSMO_m',  'VMAX_10M',  F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(810) = 'COSMO_m',  '*4D',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(811) = 'COSMO_m',  'PMSL',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(812) = 'COSMO_m',  'TOT_PREC',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(813) = 'COSMO_m',  'HTOP_*',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(814) = 'COSMO_m',  'HBAS_*',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(815) = 'COSMO_m',  '*_ANAI',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(816) = 'COSMO_m',  'DBZ_*',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(817) = 'COSMO_m',  'RUNOFF*',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(818) = 'COSMO_m',  'RAIN_GSP',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(819) = 'COSMO_m',  'RAIN_GSP',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(820) = 'COSMO_m',  'SNOW_GSP',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(821) = 'COSMO_m',  'RAIN_CON',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(822) = 'COSMO_m',  'SNOW_CON',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(823) = 'COSMO_m',  'FRESHSNW',    F,F, F,F,F,F,F, F,F, , ,
!!$!OUT_OBJECT(817) = 'COSMO_m',  'RUNOFF*',    F,F, F,F,F,F,F, F,F, , ,
!!$!OUT_OBJECT(817) = 'COSMO_m',  'RUNOFF*',    F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(850) = 'COSMO_p',  '*4D',     F,F, F,F,F,F,F, F,F, , ,
!!$OUT_OBJECT(860) = 'COSMO_z',  '*4D',     F,F, F,F,F,F,F, F,F, , ,

OUT_OBJECT(900) = 'MMDC4',  'ALLTRACER',  F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(901) = 'MMDC4',  '&4D_*',      F,F, F,F,F,F,F, F,F, , ,

OUT_OBJECT(920) = 'COSMO', 'tm1_BD',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(921) = 'COSMO', 'ppm1_BD',     F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(922) = 'COSMO', 'um1_BD',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(923) = 'COSMO', 'vm1_BD',      F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(924) = 'COSMO', 'qv_BD',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(925) = 'COSMO', 'qc_BD',       F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(926) = 'COSMO', 'qi_BD',       F,F, F,F,F,F,F, F,F, , ,
/
! #########################################################################
&CPL
! --------------------------------------------- 
! ENABLE ADDITIONAL BASEMODEL  OUTPUT ?
! -> OUTPUT TIME INTERVAL => PUTDATA in ECHAM5.nml for ECHAM5
!                         => ncomb/hcomb etc in GRIBOUT in INPUT_IO for COSMO 
L_BM_ORIG_OUTPUT = F,
! --------------------------------------------- 
! --------------------------------------------- 
! SET OUTPUT INTERVALS FOR ALL CHANNELS (DEFAULT + INDIVIDUAL)
! NOTE: CHANNEL OUTPUT OF tdiag, tdiag_gp, nudg, nudg_gp
!       WILL BE SYNCHRONIZED TO THE SHORTEST OUTPUT INTERVAL (IF PRESENT !)
! NOTE: First match (wildcard) counts 
! --------------------------------------------- 
!TIMER_DEFAULT    = '',     1, 'months', 'last', 0, 
TIMER_DEFAULT    = '',     1, 'hours',  'first', 0,
!TIMER_DEFAULT    = '',      1, 'steps',  'first', 0,
!TIMER_DEFAULT    = '',      30, 'minutes',  'first', 0,
!TIMER_DEFAULT    = '',     1, 'days',  'first', 0,
! --------------------------------------------- 
!TIMER_CHANNEL(  1) = 'COSMO', 13, 'steps',   'first', 0,  
!TIMER_CHANNEL(  2) = 'COSMOc*', 7, 'steps',   'first', 0, 
!TIMER_CHANNEL(  3) = 'COSMOm*', 3 'steps',   'first', 0, 
!TIMER_CHANNEL(  4) = 'COSMO*', 12, 'minutes',   'first', 0,  ! qqq
!TIMER_CHANNEL(  5) = 'COSMOz*', 1, 'months',   'first', 0,  ! qqq
!TIMER_CHANNEL(  6) = 'COSMOs*', 11, 'steps',   'first', 0,  ! qqq
TIMER_CHANNEL(  7) = 'COSMO_ORI', 10, 'steps',   'first', 0,  ! qqq
!TIMER_CHANNEL(  8) = 'import_grid', 1, 'minutes',   'first', 0,  ! qqq
!TIMER_CHANNEL(  9) = 'tracer_gp', 1, 'minutes',   'first', 0,  ! qqq
TIMER_CHANNEL( 10) = 'oasis3mct', 1, 'steps',   'first', 0,  ! qqq
/
&CTRL_PNETCDF
!---------------------------------------------------------------------------
!MPI_IO_HINT(1) = 'IBM_largeblock_io','true',
!MPI_IO_HINT(2) = 'IBM_io_buffer_size','2949120',
!MPI_IO_HINT(3) = 'IBM_sparse_access','true',
!---------------------------------------------------------------------------
/
