! -*- f90 -*-
 &LMGRID
!!$    startlat_tot = -9.78
!!$    startlon_tot = -16.32
!!$    pollat = 43.0
!!$    pollon = -170.0
!!$    dlon = 0.06
!!$    dlat = 0.06
!!$    ie_tot = 393
!!$    je_tot = 338
!!$    ke_tot = 60
pollon = -170.0
pollat = 40.0
polgam = 0.0
ie_tot = 365
je_tot = 357
ke_tot = 60
startlon_tot = -15.0
startlat_tot = -10.0
dlon = 0.0625
dlat = 0.0625
 /
&RUNCTL
!  hstart=${HSTART[$i]}, dt=60, hstop = 48.0, ydate_ini='$CSTART',
  hstart=${HSTART[$i]}, dt=${COSMO_DT[$i]}, hstop = 48.0, ydate_ini='$CSTART',
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  lphys=.TRUE.,  luse_rttov= .FALSE.,  luseobs = .FALSE., leps = .FALSE.,
  lreorder   = .FALSE.,  
  lreproduce= .TRUE.,   ! ETH ORI : FALSE
  itype_timing = 4,  ldatatypes = .FALSE.,  
  ltime_barrier = .FALSE.,  ncomm_type=3,
  nboundlines= 3, idbg_level=2,  lartif_data=.FALSE., ldfi = .FALSE.
  ldiagnos   = .TRUE., 
  hincmxu = 24.0
  hincmxt = 24.0
  ldump_ascii = .false.
/
 &TUNING
    rlam_mom = 0.0
    rlam_heat = 1.0
    rat_sea = 20.0
    tkhmin = 0.4
    tkmmin = 0.4
    rat_lam = 1.0
    rat_can = 1.0
    wichfakt = 0.0
    c_lnd = 2.0
    c_sea = 1.5
    c_soil = 1.0
    pat_len = 500.0
    tur_len = 150.0
    a_hshr = 0.2
    z0m_dia = 0.2
    crsmin = 150.0
    clc_diag = 0.5
    qc0 = 0.0
 /
