 ! &NUDGING
 !  lnudge  =.true.,
 !  ycdfdir='$OBSDIR/',
 !  hnudgsta= 0.0,  hnudgend = 4.0,  tconbox = 180.0,
 !  lverif  =.true.,
 !  llhn    =.true., llhnverif=.true., lhn_wweight=.true.,
 !  yform_lansfc='api1',
 !  rqrsgmax= 0.4,
 !  radar_in='$RADARI/',  
 !  nradar  = 34,
 !  itype_obfile = 2,
 !  hversta = 0.001, hverend = 4.0,
 !  khumbal = 100,
 !  mruntyp = 2,
 !  ntpscor = 1,  ptpstop=400.0,  luvgcor=.TRUE.,
 !  ltipol  =.TRUE.,  tipolmx = 3.0,  wtukrsa = 3.0,  wtukrse = 1.0,
 !  ltipsu  =.TRUE.,  tipmxsu = 1.0,  wtuksua = 1.5,  wtuksue = 0.5,
 !  mveripr = 2,
 !                                    wtukara = 1.5,  wtukare = 0.5,
 !  msprpar = 1,  msprpsu = 0,
 !  gnudg   = 0.0006, 0.0012, 0.0006, 0.0006,
 !  gnudgsu = 0.0006, 0.0012, 0.0000, 0.0006,
 !  gnudgar = .0006, .0000, .0006, .0000,
 !  vcorls  = .333 , .333 , .04  , .04  ,  vcutof  = 0.75, 0.75, 1.0 , 1.0 ,
 !  vcorlsu = .013 , .013 , .002 ,.00001,  vcutosu = 0.75, 0.75, 4.0 ,0.001,
 !  vcsnisu = 2500., 2500., 9.   , 9.   ,
 !                                         rhvfac  = 1.0 , 0.0 , 0.83, 0.83,
 !  rhinfl  =    0.,   70.,    0.,    0.,  rhtfac  = 1.3 , 1.43, 1.3 , 1.3 ,
 !  rhiflsu =   70.,   70.,  100.,   70.,  rhtfsu  = 1.0 , 1.43, 1.0 , 1.0 ,
 !  fnondiv = 0.8  ,   cnondiv = 0.1    ,  cutofr  = 3.5 , 3.5 , 3.5 , 3.5 ,
 !  tnondiv = 1.1  ,                       cutofsu = 2.0 , 3.5 , 2.0 , 2.0 ,
 !  topobs  =  849., 1099.,  799.,  699.,
 !  botmod  = 1099., 1099., 1099.,  899.,
 !  lscadj  =.TRUE.,.TRUE.,.TRUE.,.FALSE.,
 !  dtqc    =  720.,                       qcvf    = 5.00, 1.00,10.00, 1.00,
 !  qcc     =  0.00,500.00,  0.00,  0.00,
 !  qccsu   =   12.,  500.,   12.,    .7,
 !  mqcorr92= 2,
 !  lsynop  =.true.,
 !  laircf  =.true.,
 !  ldribu  =.true.,
 !  ltemp   =.true.,
 !  lpilot  =.true.,
 !  lcd132  =.true., lcd133=.false., lcd136=.false.,
 !  maxmlo  = 1600,  maxsgo = 5000,  maxuso = 5000,  nolbc = 5,
 !  altopsu =  100., 5000., 5000., 5000.,  thairh  = 20.,
 !  exnlat  = 90.,  exslat =-90.,  exwlon = -180.,  exelon = 180.,
 !  lsurfa  =.true., 
 !  lt2m    =.true.,    ht2a = 0.,  ht2i = 1.,
 !  lrh2m   =.true.,   hh2a = 0.,  hh2i = 1.,
 !  lprecp  =.true.,  hprc = 0.,  raintp = 12.,
 !  lff10m  =.true.,  hffa = 0.,  hffi = 1.,
 !  lpraof  =.false.,  lprodr =.true. ,  ldiasa =.true.,  noctrq = 9,
 !  dinlat  = 55.,  dislat = 45.,  diwlon =  7.,  dielon = 14.,
 !  ionl    =167,   jonl =103,     ionl2 =167,    jonl2 =103,
 !  lff10m  =.true., hffa=0., hffi=1.,
 ! /

&NUDGING
 lnudge  =.FALSE.,
 /
