! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;', 'oA;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(2) = 'gp;', 'Adv;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(3) = 'gp;', 'Cv;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(4) = 'gp;', 'Vd;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(5) = 'gp;', 'AdvCv;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(6) = 'gp;', 'AdvVd;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(7) = 'gp;', 'CvVd;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(8) = 'gp;', 'AdvCvVd;', 'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;', 'oA', 'advect ', '0',
TPROP(2) = 'gp;', 'oA', 'convect ', '0',
TPROP(3) = 'gp;', 'oA', 'vdiff ', '0',
TPROP(4) = 'gp;', 'oA', 'sedi ', '1',
TPROP(5) = 'gp;', 'oA', 'mix ', '0',
TPROP(6) = 'gp;', 'oA', 'molarmass ', '1.0',
TPROP(7) = 'gp;', 'oA', 'pss ', '1.0',
TPROP(8) = 'gp;', 'oA', 'dryreac_sf ', '0.1',
TPROP(9) = 'gp;', 'Adv', 'convect ', '0',
TPROP(10) = 'gp;', 'Adv', 'vdiff ', '0',
TPROP(11) = 'gp;', 'Adv', 'sedi ', '1',
TPROP(12) = 'gp;', 'Adv', 'mix ', '0',
TPROP(13) = 'gp;', 'Adv', 'molarmass ', '1.0',
TPROP(14) = 'gp;', 'Adv', 'pss ', '1.0',
TPROP(15) = 'gp;', 'Adv', 'dryreac_sf ', '0.1',
TPROP(16) = 'gp;', 'Cv', 'advect ', '0',
TPROP(17) = 'gp;', 'Cv', 'vdiff ', '0',
TPROP(18) = 'gp;', 'Cv', 'sedi ', '1',
TPROP(19) = 'gp;', 'Cv', 'mix ', '0',
TPROP(20) = 'gp;', 'Cv', 'molarmass ', '1.0',
TPROP(21) = 'gp;', 'Cv', 'pss ', '1.0',
TPROP(22) = 'gp;', 'Cv', 'dryreac_sf ', '0.1',
TPROP(23) = 'gp;', 'Vd', 'advect ', '0',
TPROP(24) = 'gp;', 'Vd', 'convect ', '0',
TPROP(25) = 'gp;', 'Vd', 'sedi ', '1',
TPROP(26) = 'gp;', 'Vd', 'mix ', '0',
TPROP(27) = 'gp;', 'Vd', 'molarmass ', '1.0',
TPROP(28) = 'gp;', 'Vd', 'pss ', '1.0',
TPROP(29) = 'gp;', 'Vd', 'dryreac_sf ', '0.1',
TPROP(30) = 'gp;', 'AdvCv', 'vdiff ', '0',
TPROP(31) = 'gp;', 'AdvCv', 'sedi ', '1',
TPROP(32) = 'gp;', 'AdvCv', 'mix ', '0',
TPROP(33) = 'gp;', 'AdvCv', 'molarmass ', '1.0',
TPROP(34) = 'gp;', 'AdvCv', 'pss ', '1.0',
TPROP(35) = 'gp;', 'AdvCv', 'dryreac_sf ', '0.1',
TPROP(36) = 'gp;', 'AdvVd', 'convect ', '0',
TPROP(37) = 'gp;', 'AdvVd', 'sedi ', '1',
TPROP(38) = 'gp;', 'AdvVd', 'mix ', '0',
TPROP(39) = 'gp;', 'AdvVd', 'molarmass ', '1.0',
TPROP(40) = 'gp;', 'AdvVd', 'pss ', '1.0',
TPROP(41) = 'gp;', 'AdvVd', 'dryreac_sf ', '0.1',
TPROP(42) = 'gp;', 'CvVd', 'advect ', '0',
TPROP(43) = 'gp;', 'CvVd', 'sedi ', '1',
TPROP(44) = 'gp;', 'CvVd', 'mix ', '0',
TPROP(45) = 'gp;', 'CvVd', 'molarmass ', '1.0',
TPROP(46) = 'gp;', 'CvVd', 'pss ', '1.0',
TPROP(47) = 'gp;', 'CvVd', 'dryreac_sf ', '0.1',
TPROP(48) = 'gp;', 'AdvCvVd', 'sedi ', '1',
TPROP(49) = 'gp;', 'AdvCvVd', 'mix ', '0',
TPROP(50) = 'gp;', 'AdvCvVd', 'molarmass ', '1.0',
TPROP(51) = 'gp;', 'AdvCvVd', 'pss ', '1.0',
TPROP(52) = 'gp;', 'AdvCvVd', 'dryreac_sf ', '0.1',
!
/
