# This is a typical input file for OASIS 3.0, using netCDF format
# for restart input files.  Oasis reads in
# this file at run-time. Don't hesitate to ask precisions or make
# suggestions (oasishelp@cerfacs.fr). This file can be used AS IT IS
# to run the CLIM toy model (toyclim).
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
#########################################################################
 \$NFIELDS
# This is the total number of fields being exchanged. 
# For the definition of the fields, see under \$STRINGS keyword
#
       17
 \$END
##########################################################################
## \$NBMODEL
# This gives you the number of models running in this experiment +
# their names (6 characters) + , in option, the maximum Fortran unit
# number used by each model; 1024 will be used if none are given.
#
##  2  cosmoc   clmxxx   99  99
## \$END
###########################################################################
 \$RUNTIME
# This gives you the total simulated time for this run in seconds (here 6 days)
#
##  _runtime_
### 86400
${OASIS_RUN_DT}
 \$END
###########################################################################
 \$NLOGPRT
# Index of printing level in output file cplout: 0 = no printing
#  1 = main routines and field names when treated, 2 = complete output
  0 0
 \$END
###########################################################################
 \$STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
############################################################################
#                      ATMOSPHERE  --->>>  SOIL
#                      --------------------
############################################################################
#
# --- start Field 1 : Surface temperature
# 
COSTEMPE  clm02TEMPE 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 1 ---
############################################################################
#
# --- start Field 2 : eastward_wind
# 
#COSUWIND clm02UWIND 182  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSUWIND clm02UWIND 1 ${OASIS_CPL_DT}   2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# --- end field 2 ---
############################################################################
#
# --- start Field 3 : northward_wind
# 
#COSVWIND clm02VWIND 262  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSVWIND clm02VWIND 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 3 ---
############################################################################
#
# --- start Field 4 : specific water vapor content
# 
##COSSPWAT clm02SPWAT 456  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSSPWAT clm02SPWAT 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 4 ---
############################################################################
#
# --- start Field 5 : thickness of lowest level (m)
# 
##COSTHICK clm02THICK 116  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSTHICK clm02THICK 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 5 ---
############################################################################
#
# --- start Field 6 : surface pressure (Pa)
# 
#COSPRESS clm02PRESS 348  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSPRESS clm02PRESS 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 6 ---
############################################################################
#
# --- start Field 7 : direct shortwave downward radiation (W/m2)
# 
##COSDIRSW clm02DIRSW  11  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSDIRSW clm02DIRSW  1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 7 ---
############################################################################
#
# --- start Field 8 :  diffuse shortwave downward radiation (W/m2)
# 
##COSDIFSW clm02DIFSW 12  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSDIFSW clm02DIFSW 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 8 ---
############################################################################
#
# --- start Field 9 : longwave downward radiation (W/m2)
# 
##COSLONGW clm02LONGW 10  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSLONGW clm02LONGW 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 9 ---
############################################################################
#
# --- start Field 10 :  total convective precipitation      (kg/m2*s)
# 
#COSCVPRE clm02CVPRE 152  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSCVPRE clm02CVPRE 1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 10 ---
############################################################################
#
# --- start Field 11 : total large scale precipitation      (kg/m2*s)
# 
#COSGSPRE clm02GSPRE  210  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
COSGSPRE clm02GSPRE  1  ${OASIS_CPL_DT}  2  oasis_restart_cosmo.nc  EXPORTED
 cosmo01l  clm02  LAG=${OASIS_LAG_COSMO} SEQ=1
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 BILINEAR LR SCALAR LATLON 10
# 
# --- end field 11 ---
############################################################################
#                      SOIL  --->>>  ATMOSPHERE
#                      -------------------------
############################################################################
#
# --- start Field 12 :   zonal wind stress
# 
##clm02_TAUX COS_TAUX 353 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm02_TAUX COSTAUX 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm02   cosmo01l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 12 ---
#########################################################################
#
# --- start Field 13 :   meridional wind stress
# 
#clm02_TAUY COS_TAUY 356 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm02_TAUY COSTAUY 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm02   cosmo01l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 13 ---
#########################################################################
#
# --- start Field 14 :  total latent heat flux (W/m**2)
# 
##clm02LATEN COSLATEN 8 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm02LATEN COSLATEN 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm02   cosmo01l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 14 ---
#########################################################################
#
# --- start Field 15 :   total sensible heat flux (W/m**2)
# 
##clm02SENSI COSSENSI 9 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm02SENSI COSSENSI 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm02   cosmo01l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 15 ---
#########################################################################
#
# --- start Field 16 :   emitted infrared (longwave) radiation (W/m**2)
# 
##clm02INFRA COSINFRA 5 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm02INFRA COSINFRA 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
 clm02   cosmo01l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 16 ---
#########################################################################
#
# --- start Field 17 :  albedo
# 
##clm02ALBED COSALBED 17 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED
clm02ALBED COSALBED 1 ${OASIS_CPL_DT}  2  oasis_restart_clm.nc EXPORTED     
 clm02   cosmo01l   LAG=${OASIS_LAG_CLM} SEQ=2
R  0  R  0
#
LOCTRANS   SCRIPR 
#
 ${OASIS_CPL_MODE}
 DISTWGT U SCALAR LATLON 10 4
#
# --- end field 17 ---
 \$END
