! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/msbm/CCMI-ETH_MPIC1.1_hist_X_H2SO4_195001-201112.nc",
i_latm    = "LAT",
i_latr    = -90.0,90.0,
i_lonm    = "LON",
i_lonr    = -180.0,180.0,
i_timem   = "TIME",
i_hyam    = "PRESS",         ! name of hybrid A coefficients in input file
!i_hyar    = 0.0,101325.0,
! NOTE: This is a Q&D trick to extend the H2SO4 climatology down to
!       350. hPa in order to prevent gaps below the lower boundary of the
!       SAGE  climatology and the (lower) tropopause
i_hyar    = 2.9,542.5,
i_p0      = "100. Pa",       ! necessary for hPa to Pa conversion
pressure  = T,               ! vert. regridding in press. coordinates
var       = "H2SO4", 
/
