! -*- f90 -*-

&CTRL ! cabauw
lon  = 4.93,
lat  = 51.97,
l_verbose = T
!l_chem_ft = F
/

&IC_MXL !cabauw
hbl_ic      = 175. 
psurf       = 102900.
thetam_ic   = 284.5
dtheta_ic   = 4.2
gammatheta  = 0.0036
l_gamma     = F
hcrit       = 0.
gammath2    = 0.
advtheta    = 0.0
qm_ic       = 4.4
dq_ic       = -0.8
gammaq      = -0.0012
advq        = 0.0
beta        = 0.30
omega       = 0.0
wthetasmax  = 0.1
f_wthetas   = 'INTERACT'
starttime_wths = 0
stoptime_wths  = 0 !15000
wqsmax      = 0.07
f_wqs       = 'INTERACT'
starttime_wqs = 0
stoptime_wqs  = 0 !15000
starttime_adv = 0 !9000
stoptime_adv  = 0
um_ic       = 5.
vm_ic       = 0.
ug          = 8.
vg          = 0.
uws_ic      = 0.
vws_ic      = 0.
gammau      = 0.002
gammav      = 0.
l_ustconst  = F
z0m         = 0.05

l_surfacelayer = T
z0h         = 0.01

l_radiation = T
Cc          = 0.0
salbedo      = 0.25

l_landsurface = T
Tsurf        = 285. 
wwilt        = 0.314
w2           = 0.43
w1           = 0.43
wfc          = 0.491
wsat         = 0.6
CLa          = 0.083
CLb          = 11.4
CLc          = 12.0
C1sat        = 0.342
C2ref        = 0.3
gD           = 0.0
rsmin        = 110
rssoilmin    = 50
LAI          = 2
cveg         = 0.9
Tsoil1       = 282.0
Tsoil2       = 285.0
Wl           = 1.4e-4
Lambda       = 5.9
CGsat        = 3.6e-6
/

&INIT_CHEM !
!! -------------------------------------------------------------------------
!!  tracer, BL mixing ratio (ppb), FT mixing ratio (ppb)
!! -------------------------------------------------------------------------
!!INIT_TRAC(1) = 'O3', 30., 35.
/

&EMIS_SIMPLE !
!l_emis_simple  = F
!starttime_emis = 0!25200
!stoptime_emis  = 0
!! -------------------------------------------------------------------------
!!  tracer name, emission function (NOEMIS,CONST,SINE,COSINE), maximum emission (ppb m s-1)
!! -------------------------------------------------------------------------
!!EMIS(1) = 'O3',     'SINE',  -0.23
/
