! -*- f90 -*-
! clamstracer
&CTRL
timestep_tracer = 24,   ! timestep in hours
tracertype="grid",      ! tracer type: grid/map/region
step_perp=0,            ! perpetuum-step (transient run: 0, else: step in perpetuum loop)
!lev_bound=250.,         ! level boundary (used for tracer type "region")
!file_lsm="$INPUTDIR_MESSY/clams/clamstracer/land-sea_mask_0125.nc",                     ! land-sea mask (type "region")
!file_gph="$INPUTDIR_MESSY/clams/clamstracer/invariant_geopotential_orography_0125.nc",  ! orographie (type "region")
tracer_desc_file="$INPUTDIR_MESSY/clams/clamstracer/misc/tracers_grid_pk"
/
&CPL
/
