! -*- f90 -*-
! RUNGE KUTTA
 &DYNCTL
  betasw = 0.4,
  epsass = 0.15, 
!  hd_corr_q = 0.5,
!  hd_corr_t = 0.75,
  hd_dhmax = 250.,
  itype_hdiff = 2,
  lcond = .TRUE.,
  lspubc = .TRUE.,
  lexpl_lbc = .TRUE.,
!  itype_lbcqx = 1, 
  rlwidth = 500000.0,
  rdheight = 18000.0,
  l2tls = .TRUE.,
  irunge_kutta = 1,
  irk_order = 3,
  iadv_order = 5,
!  l2tls=.true., irunge_kutta=2, irk_order=3, iadv_order=5,
! COSMO 4.21+
! lsemi_imp = .TRUE. !semi-implicit or split-explicit scheme (DEF: FALSE)
y_scalar_advect='Bott2', ! ("VANLEER", "VANLEER_STRANG",
!                              "SL3_MF","SL3_SFD",          ! semi-lagrange !
!                              "BOTT2", "BOTT4","BOTT2_STRANG", "BOTT4_STRANG",
!                              "PPM", "PPM_STRANG" )
! y_vert_adv_dyn='expl' ('impl2'(DEF). 'impl3')
! COSMO 4.21-
! cosmo_4.8+
!  lsl_adv_qx = .FALSE., !semilagrange for moisture variables
!  yef_adv_qx = 'Bott_2',!  iadv_order=5,! lva_impl_dyn=.true., ieva_order=3,
! cosmo_4.8-
 /
