! -*- f90 -*-
 &PHYCTL
    lgsp=.TRUE.,
      ldiniprec=.FALSE.,
!!$      lprogprec=.TRUE.,
!      ltrans_prec=.TRUE.,
      itype_gscp=3,
    lrad=.TRUE.,
      nradcoarse=1,
      lradf_avg=.FALSE.
      hincrad=1.0,
      lforest=.TRUE.,
      ico2_rad=2,
    ltur=.TRUE.,
      ninctura=1,
      lexpcor=.FALSE.,
      ltmpcor=.FALSE.,
      lprfcor=.FALSE.,
      lnonloc=.FALSE.,
      lcpfluc=.FALSE.,
      itype_turb=3,
      imode_turb=1,
      itype_tran=2,
      imode_tran=1,
      itype_wcld=2,
      icldm_rad =4,
      icldm_turb=2,
      icldm_tran=0,
      itype_synd=2,
 !  lmfk_start_cold=.FALSE.,
  ! lsso=.TRUE.,
   lsoil=.TRUE.,
      itype_evsl=2,
      itype_trvg=2,
      lmulti_layer=.TRUE.,
      lmelt=.TRUE.,
      lmelt_var=.TRUE.,
      czbot_w_so=4.0,
      ke_soil = 9,
      czml_soil = 0.005, 0.025, 0.07, 0.16, 0.34, 0.7, 1.42, 2.86, 5.74, 11.5,
    lconv=.TRUE.,
      itype_conv=0,
      lcape=.FALSE.,
      nincconv=2
 lseaice=.FALSE.,

/
