! -*- f90 -*-
 &CONTRL
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
 itype_ndvi=1,
 itype_rootdp=4,
 lfilter_oro=.TRUE.,
! l_cressman=.TRUE.,
/
 &GRID_IN
  pcontrol_fi=30000.,
 /
 &LMGRID
 irefatm=2,
 ivctype=2,
 h_scal=10000.00,
 delta_t=75.,
 vcflat=11000.00,
 vcoord_d = 30000.00,  27800.00,  25710.00,  23730.00,  21860.00,
            20090.00,  18420.00,  16840.00,  15360.00,  13970.00,
            12670.00,  11450.00,  10320.00,   9260.00,   8280.00,
             7370.00,   6540.00,   5770.00,   5060.00,   4420.00,
             3830.00,   3300.00,   2820.00,   2390.00,   2010.00,
             1670.00,   1370.00,   1110.00,    880.00,    690.00,
              520.00,    370.00,    250.00,    150.00,     70.00,
                0.00,
 /
 &DATABASE
 /
 &DATA
  ylm_form_write='ncdf',
  ie_ext=302, je_ext=266,
  ylmext_lfn='CORDEX_Europa_DWD.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[$i]}',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
