! -*- f90 -*-
&CPL
CAL_TYPE    = 0  ! 0: julian calender
                 ! 1: 360 day year
MODEL_START = $START_YEAR,$START_MONTH,$START_DAY,$START_HOUR,$START_MINUTE,$START_SECOND,
MODEL_STOP  = $STOP_YEAR, $STOP_MONTH, $STOP_DAY, $STOP_HOUR,$STOP_MINUTE,$STOP_SECOND,
IO_RERUN_EV = ${RESTART_INTERVAL},'${RESTART_UNIT}','last',0,
!NO_CYCLES   = 9999,                ! restart cycles without break
NO_CYCLES   = ${NO_CYCLES},         ! restart cycles without break
!delta_time  = 240                 ! in seconds
delta_time  = 120                 ! in seconds
lresume     = $MSH_LRESUME        ! do not change
/
