; 20140515 [S.Gromov/MPI-C]

; em-budget configuration file

; EXTENDED MECHANISM BUDGETING (please use with tag only)

; #N# PM-Tans - PalMod Tans-like experiment on CH4 hemispheric equilibration with EMAC
; #K# t

[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 ptpsyntax=XPTP@
 ptlsyntax=XPTL@
 trsyntax=TAG@                          ; tagged reaction naming

; ------------------------------------------------------------------------------
[ADD:EQN]
; put equations first, then inline code

// ----- orig. CH4 reactions -----
// MOM in development (as of 150428)
// <G4100>  CH4     + O1D       = .75 CH3O2 + .75 OH + .25 HCHO + .4 H + .05 H2 {+ 638. kJmol} : {%UpStG}    1.75E-10{§1.15}\; {&2626}
// <G4101>  CH4     + OH {+O2}  = CH3O2 + H2O                       : {%StTrG}  1.85E-20{§1.2}*EXP(2.82*log(temp)-987./temp)\; {&1627}
// <G4113>  CH4     + O3P {+O2} = CO + 2 OH + H2O {+ 638. kJmol}    : {%UpG} 3.50E-11*EXP(-4550./temp)\; {&2615}
// <G6400>  CH4     + Cl        = HCl + CH3O2                       : {%StTrGCl}  6.6E-12{§§0.06}*EXP(-1240./temp)\; {&1759}
// <J4103>  CH4     + hv        = CO + 0.31 H + 0.69 H2 + 1.155 H2O : {%StGJ} jx(ip_CH4){§}\; {&&}

// MOM fast final (as of 150811)
// <G4100>  CH4     + O1D       = .75 CH3 + .75 OH + .25 HCHO + .4 H + .05 H2 {+ 638. kJmol} : {%UpStG}    1.75E-10{§1.15}\; {&2626}
// <G4101>  CH4     + OH        = CH3 + H2O                         : {%StTrG}  1.85E-20{§1.2}*EXP(2.82*log(temp)-987./temp)\; {&1627}
// <G4113>  CH4     + O3P {+O2} = .51 CH3 + .51 OH + .49 CH3O + .49 H {+ 638. kJmol} : {%UpStG} 6.03E-18{§}*temp**(2.17)*EXP(-3619./temp)\; {&2615,3059,3060}
// <G6400>  Cl      + CH4       = HCl + CH3                         : {%StTrGCl}  6.6E-12{§§0.06}*EXP(-1240./temp)\; {&1759}
// <J4103>  CH4     + hv        = .47 CH3 + .47 H + .763 H2 + .0954 HCHO + .0954 O3P + .175 OH + .175 HO2 + .233 CO2 + .201 CO + .0265 H2O : {%StGJ} jx(ip_CH4){§}\; {&2342} // \chem{CH_3}- and \chem{CH_2}-channels are considered only and their branching ratios 0.42 and 0.48 \citep{3058} are scaled up (0.47 and 0.53) so the mass balance is conserved. \chem{CH_2} is assumed to react only with O2 yielding \chem{1.44 H_2 + .18 HCHO + .18 O(^3P) + .33 OH + .33 HO_2 + .44 CO_2 + .38 CO + .05 H_2O} as assumed in the WACCM model by J. Orlando (Doug Kinnison, pers. comm. with D. Taraborrelli).

// samples
// <G4101###>  CH4### + OH###  = Dummy           : {%StTrG} k_G4101\; {&1627}
// <J4103###>  CH4### + hv     = Dummy           : {%StGJ}  k_J4103\; {&&}

// "Tans" tracers
   <G4101t>  CH4t    + OHc   = XPTLOHt      : {%StTrG} k_G4101\; {&1627}    // "Tans" CH4, monthly Spivakovsky OH
//#<G4101t0> CH4t0   + OHc0  = XPTLOHt0     : {%StTrG} k_G4101\; {&1627}    // + "holy" Spivakovsky OH
//#<G4101tm> CH4tm   + OHcm  = XPTLOHtm     : {%StTrG} k_G4101\; {&1627}    // + diurnally modulated OH

// "regular" CH4
   <G4100>   CH4     + O1D   = XPTLO1D       : {%UpStG} k_G4100\; {&2626}
   <G4101>   CH4     + OH    = XPTLOH        : {%StTrG} k_G4101\; {&1627}
//#<G4113>   CH4     + O3P   = XPTLO3P       : {%UpStG} k_G4113\; {&2615,3059,3060}
   <G6400>   CH4     + Cl    = XPTLCl        : {%StTrG} k_G6400\; {&1759}
// <J4103>   CH4     + hv    = XPTLhv        : {%StTrG} k_J4103\; {&1759}
   <J4103>   CH4     + jCH4m = XPTLhv        : {%StTrG} k_J4103\; {&1759}

// nudged CH4
   <G4100n>  CH4n    + O1D   = XPTLO1Dn      : {%UpStG} k_G4100\; {&2626}
   <G4101n>  CH4n    + OH    = XPTLOHn       : {%StTrG} k_G4101\; {&1627}
//#<G4113n>  CH4n    + O3P   = XPTLO3Pn      : {%UpStG} k_G4113\; {&2615,3059,3060}
   <G6400n>  CH4n    + Cl    = XPTLCln       : {%StTrG} k_G6400\; {&1759}
// <J4103n>  CH4n    + hv    = XPTLhvn       : {%StTrG} k_J4103\; {&1759}
   <J4103n>  CH4n    + jCH4m = XPTLhvn       : {%StTrG} k_J4103\; {&1759}

// "regular" CH4 w/Spivakovsky ("Holy"/patched) + modulated OH, no isotopes
   <G4100c>  CH4c    + O1D   = XPTLO1Dc      : {%UpStG} k_G4100\; {&2626}
   <G4101c>  CH4c    + OHc   = XPTLOHc       : {%StTrG} k_G4101\; {&1627}
//#<G4113c>  CH4c    + O3P   = XPTLO3Pc      : {%UpStG} k_G4113\; {&2615,3059,3060}
   <G6400c>  CH4c    + Cl    = XPTLClc       : {%StTrG} k_G6400\; {&1759}
// <J4103c>  CH4c    + hv    = XPTLhvc       : {%StTrG} k_J4103\; {&1759}
   <J4103c>  CH4c    + jCH4m = XPTLhvc       : {%StTrG} k_J4103\; {&1759}

   <G4100c0> CH4c0   + O1D   = XPTLO1Dc0     : {%UpStG} k_G4100\; {&2626}
   <G4101c0> CH4c0   + OHc0  = XPTLOHc0      : {%StTrG} k_G4101\; {&1627}
//#<G4113c0> CH4ee   + O3P   = XPTLO3Pc0     : {%UpStG} k_G4113\; {&2615,3059,3060}
   <G6400c0> CH4c0   + Cl    = XPTLClc0      : {%StTrG} k_G6400\; {&1759}
// <J4103c0> CH4c0   + hv    = XPTLhvc0      : {%StTrG} k_J4103\; {&1759}
   <J4103c0> CH4c0   + jCH4m = XPTLhvc0      : {%StTrG} k_J4103\; {&1759}

   <G4100m>  CH4m    + O1D   = XPTLO1Dm      : {%UpStG} k_G4100\; {&2626}
   <G4101m>  CH4m    + OHm   = XPTLOHm       : {%StTrG} k_G4101\; {&1627}
//#<G4113m>  CH4m    + O3P   = XPTLO3Pm      : {%UpStG} k_G4113\; {&2615,3059,3060}
   <G6400m>  CH4m    + Cl    = XPTLClm       : {%StTrG} k_G6400\; {&1759}
// <J4103m>  CH4m    + hv    = XPTLhvm       : {%StTrG} k_J4103\; {&1759}
   <J4103m>  CH4m    + jCH4m = XPTLhvm       : {%StTrG} k_J4103\; {&1759}

// "effective enrichment" CH4
   <G4100ee> CH4ee   + O1D   = XPTLO1Dee     : {%UpStG} k_G4100\; {&2626}
   <G4101ee> CH4ee   + OH    = XPTLOHee      : {%StTrG} k_G4101\; {&1627}
//#<G4113ee> CH4ee   + O3P   = XPTLO3Pee     : {%UpStG} k_G4113\; {&2615,3059,3060}
   <G6400ee> CH4ee   + Cl    = XPTLClee      : {%StTrG} k_G6400\; {&1759}
// <J4103ee> CH4ee   + hv    = XPTLhvee      : {%StTrG} k_J4103\; {&1759}
   <J4103ee> CH4ee   + jCH4m = XPTLhvee      : {%StTrG} k_J4103\; {&1759}

// component-wise (no solution yet)
//#<G4100ee> CH4eeO1D + O1D = Dummy        : {%UpStG} k_G4100\; {&2626}
//#<G4101ee> CH4eeOH  + OH  = Dummy        : {%StTrG} k_G4101\; {&1627}
//#<G4113ee> CH4eeO3P + O3P = Dummy        : {%UpStG} k_G4113\; {&2615,3059,3060}
//#<G6400ee> CH4eeCl  + Cl  = Dummy        : {%StTrG} k_G6400\; {&1759}
//#<J4103ee> CH4eehv  + hv  = Dummy        : {%StTrG} k_J4103\; {&1759}

// ----- COMPATIBILITY ISSUES -----
//#<WATER>   H2O = H2O                     : {%StTrG}   0.0\; {&&}
   <J4103jCH4> jCH4 = jCH4m                : {%StTrG}   0.0\; {&&}

#INLINE F90_GLOBAL
  REAL :: k_G4100, k_G4101, k_G4113, k_G6400, k_J4103
#ENDINLINE {above lines go to messy_mecca_kpp_global}

#INLINE F90_RCONST
! pre-calculating CH4 rates used for both "Tans" and "regular" CH4
  k_G4100 = 1.75E-10                               ! +O(1D)
  k_G4101 = 1.85E-20*EXP(2.82*log(temp)-987./temp) ! +OH
! k_G4113 = 6.03E-18*temp**(2.17)*EXP(-3619./temp) ! +O(3P)
  k_G6400 = 6.6E-12*EXP(-1240./temp)               ! +Cl
  k_J4103 = 1.0_dp ! unity is used (imported jx(ip_CH4)) ! +hv
! exec. test
! print *,'i am being executed'
! C(ind_CH4) = C(ind_CH4) + (cair) * 10e-9
! C(ind_OH)  = C(ind_OH)  + (cair) * 10e-12
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}


; ------------------------------------------------------------------------------
[ADD:SPC]

{ mz_sg_20150919+ PM:PI_TANS experiment }

{ clim. Spivakovsky OH }
 OHc              =  H +  O    \; {&OH}  {@OH}             {Spivakovsky OH}
 OHc0             =  H +  O    \; {&OH}  {@OH}             {"holy" Spivakovsky OH}

{ modulated "interactive" EMAC OH }
 OHm              =  H +  O    \; {&OH}  {@OH}             {modulated Spivakovsky OH}

{ imported + modulated "interactive" EMAC j(ip_CH4) }
 jCH4             =  C + IGNORE\; {&CH4} {@(CH_4+hv)}      {imported CH4 photolysis freq.}
 jCH4m            =  C + IGNORE\; {&CH4} {@(CH_4+hv)}      {imported modulated CH4 photolysis freq.}

{ CH4 loss PTs }
 XPTLO1D          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink XPT}
 XPTLOH           =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink XPT}
 XPTLO3P          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O3P sink PT}
 XPTLCl           =  C +  4H   \; {&CH4} {@CH_4}           {CH4 Cl  sink PT}
 XPTLhv           =  C +  4H   \; {&CH4} {@CH_4}           {CH4 hv  sink PT}

CH4n              =  C +  4H   \; {&CH4} {@CH_4 C}         {nudged CH4}
 XPTLO1Dn         =  C +  4H   \; {&CH4} {@CH_4}           {nudged CH4 O1D sink PT}
 XPTLOHn          =  C +  4H   \; {&CH4} {@CH_4}           {nudged CH4 O1D sink PT}
 XPTLO3Pn         =  C +  4H   \; {&CH4} {@CH_4}           {nudged CH4 O3P sink PT}
 XPTLCln          =  C +  4H   \; {&CH4} {@CH_4}           {nudged CH4 Cl  sink PT}
 XPTLhvn          =  C +  4H   \; {&CH4} {@CH_4}           {nudged CH4 hv  sink PT}

{ other methanes and resp. PTs }
CH4t              =  C +  4H   \; {&CH4} {@CH_4t (Tans)}   {Tans CH4}
 XPTLOHt          =  C +  4H   \; {&CH4} {@CH_4t OH loss}  {CH4 O1D sink PT}

CH4c              =  C +  4H   \; {&CH4} {@CH_4 C}         {CH4 reacting with clim. "pathed" Spiv. OH}
 XPTLO1Dc         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink PT}
 XPTLOHc          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink PT}
 XPTLO3Pc         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O3P sink PT}
 XPTLClc          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 Cl  sink PT}
 XPTLhvc          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 hv  sink PT}

CH4c0             =  C +  4H   \; {&CH4} {@CH_4 C0}        {CH4 reacting with clim. "holy"  Spiv. OH}
 XPTLO1Dc0        =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink PT}
 XPTLOHc0         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink PT}
 XPTLO3Pc0        =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O3P sink PT}
 XPTLClc0         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 Cl  sink PT}
 XPTLhvc0         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 hv  sink PT}

CH4m              =  C +  4H   \; {&CH4} {@CH_4 M}         {CH4 reacting with diurnally modulated OH}
 XPTLO1Dm         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink PT}
 XPTLOHm          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink PT}
 XPTLO3Pm         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O3P sink PT}
 XPTLClm          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 Cl  sink PT}
 XPTLhvm          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 hv  sink PT}

{ CH4 effective enrichment est. tracers }
CH4ee             =  C +  4H   \; {&CH4} {@CH_4 ee}        {CH4 eff. enrichment in sink}
 XPTLO1Dee        =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink PT}
 XPTLOHee         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O1D sink PT}
 XPTLO3Pee        =  C +  4H   \; {&CH4} {@CH_4}           {CH4 O3P sink PT}
 XPTLClee         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 Cl  sink PT}
 XPTLhvee         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 hv  sink PT}

{ mz_sg_20150919- PM:TANS experiment }



; ------------------------------------------------------------------------------
[SPC]
 NOSPEC 1 = P L

[NOSPEC]
 T = .+
