; 20140515 [S.Gromov/MPI-C]

; em-budget configuration file

; EXTENDED MECHANISM BUDGETING (please use with tag only)

; #N# DIUMOD - simulation of CH4 using average/modulated r-n rates
; #K# d

[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 ptpsyntax=XPTP@
 ptlsyntax=XPTL@
 trsyntax=TAG@                          ; tagged reaction naming

; ------------------------------------------------------------------------------
[ADD:EQN]
; put equations first, then inline code

// ----- orig. CH4 reactions -----

// MOM in development (as of 150428)
// <G4100>  CH4     + O1D       = .75 CH3O2 + .75 OH + .25 HCHO + .4 H + .05 H2 {+ 638. kJmol} : {%UpStG}    1.75E-10{§1.15}\; {&2626}
// <G4101>  CH4     + OH {+O2}  = CH3O2 + H2O                       : {%StTrG}  1.85E-20{§1.2}*EXP(2.82*log(temp)-987./temp)\; {&1627}
// <G4113>  CH4     + O3P {+O2} = CO + 2 OH + H2O {+ 638. kJmol}    : {%UpG} 3.50E-11*EXP(-4550./temp)\; {&2615}
// <G6400>  CH4     + Cl        = HCl + CH3O2                       : {%StTrGCl}  6.6E-12{§§0.06}*EXP(-1240./temp)\; {&1759}
// <J4103>  CH4     + hv        = CO + 0.31 H + 0.69 H2 + 1.155 H2O : {%StGJ} jx(ip_CH4){§}\; {&&}

// MOM fast final (as of 150811)
// <G4100>  CH4     + O1D       = .75 CH3 + .75 OH + .25 HCHO + .4 H + .05 H2 {+ 638. kJmol} : {%UpStG}    1.75E-10{§1.15}\; {&2626}
// <G4101>  CH4     + OH        = CH3 + H2O                         : {%StTrG}  1.85E-20{§1.2}*EXP(2.82*log(temp)-987./temp)\; {&1627}
// <G4113>  CH4     + O3P {+O2} = .51 CH3 + .51 OH + .49 CH3O + .49 H {+ 638. kJmol} : {%UpStG} 6.03E-18{§}*temp**(2.17)*EXP(-3619./temp)\; {&2615,3059,3060}
// <G6400>  Cl      + CH4       = HCl + CH3                         : {%StTrGCl}  6.6E-12{§§0.06}*EXP(-1240./temp)\; {&1759}
// <J4103>  CH4     + hv        = .47 CH3 + .47 H + .763 H2 + .0954 HCHO + .0954 O3P + .175 OH + .175 HO2 + .233 CO2 + .201 CO + .0265 H2O : {%StGJ} jx(ip_CH4){§}\; {&2342} // \chem{CH_3}- and \chem{CH_2}-channels are considered only and their branching ratios 0.42 and 0.48 \citep{3058} are scaled up (0.47 and 0.53) so the mass balance is conserved. \chem{CH_2} is assumed to react only with O2 yielding \chem{1.44 H_2 + .18 HCHO + .18 O(^3P) + .33 OH + .33 HO_2 + .44 CO_2 + .38 CO + .05 H_2O} as assumed in the WACCM model by J. Orlando (Doug Kinnison, pers. comm. with D. Taraborrelli).

// samples
// <G4101###>  CH4### + OH###  = Dummy           : {%StTrG} k_G4101\; {&1627}
// <J4103###>  CH4### + hv     = Dummy           : {%StGJ}  k_J4103\; {&&}

// "regular" CH4
   <G4100a>  CH4a    + O1Da  = XPTLO1Da      : {%UpStG} k_G4100\; {&2626}
   <G4101a>  CH4a    + OHa   = XPTLOHa       : {%StTrG} k_G4101\; {&1627}
// <G4113a>  CH4a    + O3Pa  = XPTLO3Pa      : {%UpStG} k_G4113\; {&2615,3059,3060}
   <G6400a>  CH4a    + Cl    = XPTLCla       : {%StTrG} k_G6400\; {&1759}
// <J4103a>  CH4a    + hv    = XPTLhv        : {%StTrG} k_J4103\; {&1759}
   <J4103a>  CH4a    + jCH4a = XPTLJa        : {%StTrG} k_J4103\; {&1759}

   <G4100m>  CH4m    + O1Dm  = XPTLO1Dm      : {%UpStG} k_G4100\; {&2626}
   <G4101m>  CH4m    + OHm   = XPTLOHm       : {%StTrG} k_G4101\; {&1627}
// <G4113m>  CH4m    + O3Pm  = XPTLO3Pm      : {%UpStG} k_G4113\; {&2615,3059,3060}
   <G6400m>  CH4m    + Cl    = XPTLClm       : {%StTrG} k_G6400\; {&1759}
// <J4103m>  CH4m    + hv    = XPTLhv        : {%StTrG} k_J4103\; {&1759}
   <J4103m>  CH4m    + jCH4m = XPTLJm        : {%StTrG} k_J4103\; {&1759}

// ----- COMPATIBILITY ISSUES -----
//#<WATER>   H2O = H2O                     : {%StTrG}   0.0\; {&&}
   <J4103jCH4> jCH4a = jCH4m                : {%StTrG}  0.0*( 2.0/temp )/cair\; {&&}

#INLINE F90_GLOBAL
! CH4 oxidation reactions' rates
  REAL :: k_G4100, k_G4101, k_G4113, k_G6400, k_J4103
#ENDINLINE

#INLINE F90_RCONST
! pre-calculating CH4 rates used for both "Tans" and "regular" CH4
  k_G4100 = 1.75E-10                               ! +O(1D)
  k_G4101 = 1.85E-20*EXP(2.82*log(temp)-987./temp) ! +OH
! k_G4113 = 6.03E-18*temp**(2.17)*EXP(-3619./temp) ! +O(3P)
  k_G6400 = 6.6E-12*EXP(-1240./temp)               ! +Cl
  k_J4103 = 1.0_dp ! unity is used (imported jx(ip_CH4)) ! +hv
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}


; ------------------------------------------------------------------------------
[ADD:SPC]

{ mz_sg_20160816 DIUMOD CH4 setup }

{ average/modulated "interactive" EMAC reaction partners }
 OHa             =  H +  O    \; {&OH}  {@OH}             {average OH}
 O1Da            =  O         \; {&O1D} {@O(^1D)}         {average O1D}
 O3Pa            =  O         \; {&O3P} {@O(^3P)}         {average O3P}
 OHm             =  H +  O    \; {&OH}  {@OH}             {modulated OH}
 O1Dm            =  O         \; {&O1D} {@O(^1D)}         {modulated O1D}
 O3Pm            =  O         \; {&O3P} {@O(^3P)}         {modulated O3P}
{ imported + modulated "interactive" EMAC j(ip_CH4) }
 jCH4a           =  IGNORE \; {&IGNORE} {@(CH_4+hv)}      {imported average CH4 photolysis freq.}
 jCH4m           =  IGNORE \; {&IGNORE} {@(CH_4+hv)}      {imported modulated CH4 photolysis freq.}

 CH4a            =  C +  4H   \; {&CH4} {@CH_4}           {CH4 reacting with average partners}
 XPTLO1Da        =  C +  4H   \; {&CH4} {@CH_4}           {CH4 average O1D sink PT}
 XPTLOHa         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 average O1D sink PT}
{XPTLO3Pa        =  C +  4H   \; {&CH4} {@CH_4}           {CH4 average O3P sink PT}
 XPTLCla         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 average Cl  sink PT}
 XPTLJa          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 average hv  sink PT}

 CH4m            =  C +  4H   \; {&CH4} {@CH_4}           {CH4 reacting with diurnally modulated partners}
 XPTLO1Dm        =  C +  4H   \; {&CH4} {@CH_4}           {CH4 modulated O1D sink PT}
 XPTLOHm         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 modulated OH  sink PT}
{XPTLO3Pm        =  C +  4H   \; {&CH4} {@CH_4}           {CH4 modulated O3P sink PT}
 XPTLClm         =  C +  4H   \; {&CH4} {@CH_4}           {CH4 modulated Cl  sink PT}
 XPTLJm          =  C +  4H   \; {&CH4} {@CH_4}           {CH4 modulated hv  sink PT}


; ------------------------------------------------------------------------------
[SPC]
 NOSPEC 1 = P L

[NOSPEC]
 T = .+
