; 20140515 [S.Gromov/MPI-C]
; EXTENDED MECHANISM BUDGETING (please use with tag only)

; em-budget configuration file

; #N# PalMod - LGM chemistry - CH4(+isotopes)
; #K# p

[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 ptpsyntax=XPTP@
 ptlsyntax=XPTL@
 trsyntax=TAG@                          ; tagged reaction naming

; mz_sg_20180628 additional O3 budgeting | mz_sg_20200712 implemented using emb
[ADD:SPC]
; syntax: like in MECCA + optionally specify refspec as {&spec} to create tracer definition record (tracdeftex or CHEMPROP)
 O3t            = 3O       {&O3s}      \; {@O_3(t)}            { trop. ozone           }
 LO3t           = Ignore   {&LO3s}     \; {@LO_3(t)}           { trop. ozone loss rate }
[ADD:EQN]
; syntax: like in MECCA, don't forget to escape semicolon \;
 <G01O3s> O3s   = LO3s : {%StTrG} k_O3s\; {&1714} // strat. O3 loss
 <G01O3t> O3t   = LO3t : {%StTrG} k_O3s\; {&1714} // trop. O3 loss


[SPC]
 OH   1 = P L
 HO2  1 = P L
 CO   1 = P L
 O3   1 = P L
;HCHO 1 = P L
 CH4  1 = P L
; heterogeneous chemistry
 N2O5 1 = P L
 HNO3 1 = P L

[OH]
   G1 = G1[0-9]{3}[a-z]*
   G2 = G2.+
   G3 = G3.+
  G41 = G41.+
  G4x = G4[^1].+
    G = G.+
    J = J.+
    T = .+
  PRI = G2111
  SEC = G2107 G3201 G3204
;RCO  = G4110
;RCH4 = G4101

 FI = D.+FI
 FM = D.+FM

[HO2]
 G1 = G1[0-9]{3}[a-z]*
 G2 = G2.+
 G3 = G3.+
 G4 = G4.+
  G = G.+
  J = J.+
  T = .+

[O3]
   G1 = G1.+
   G2 = G2.+
 rHO2 = G2107
  rOH = G2104
   G3 = G3.+
  rNO = G3103
  rNO2= G3106
  G41 = G41.+
  G4x = G4[^1].+
    G = G.+
    J = J.+

[CO]
 GJ41 = [GJ]41.+
 GJ4x = [GJ]4[^1].+
 rst  = [GJ][5-9].+

[HCHO]
 G1 = G1.+
  G = G.+
  J = J.+
  T = .+

[CH4]
  T = .+
  G = G.+
  J = J.+

; CH4 + Cl
  RCL = G6400.+

; CH4 + O1D
 RO1D = G4100

; CH4 + OH
 ROH  = G4101

[N2O5]
    G = G.+
    J = J.+
  HET = HET.+

[HNO3]
    G = G.+
    J = J.+
  HET = HET.+
