; 20180918 [S.Gromov, MPI-C]
; EXTENDED MECHANISM BUDGETING (please use with tag only)

; em-budget configuration file

; #N# CIO - clumped oxygen isotopes + GHGs (budget terms)
; #K# x

[MECCA]
 sisyntax=ind_@                        ; species index syntax
 ptsyntax=XPT@                         ; passive tracers naming
 ptpsyntax=XPTP@
 ptlsyntax=XPTL@
 trsyntax=APX@                         ; tagged reaction naming // APX used here to exclude reactions from TR setups

[ADD:SPC]
 O3Pc          = O   {&O3P}           \; {@O(^3P)}            { "constant" (no long-term trend) eternal seasonal cycle O(3P) }
[ADD:EQN]


[SPC]

 D36O2     1 = P L
 D36rO2    1 = P L
;D35O2     1 = P L
;D35rO2    1 = P L

 D36m4KO2  1 = P L
 D36p4KO2  1 = P L
 D36s10pO2 1 = P L
 D36f10pO2 1 = P L
 D36drltO2 1 = P L

 pxO2      1 = P L
 txO2      1 = P L

;O2&O3P: enable for CH, disable for TR setups
;O3P 1 = P L
;O2  1 = P L

;diag. for TR simulations
 N2O 1 = P L
 CH4 1 = P L

[D36O2]
 T = .+
[D36rO2]
 T = .+
[D35O2]
 T = .+
[D35rO2]
 T = .+

[D36m4KO2]
 T = .+
[D36p4KO2]
 T = .+
[D36s10pO2]
 T = .+
[D36f10pO2]
 T = .+
[D36drltO2]
 T = .+

[O3P]
 cioT = .+
 cioJ = J.+

[N2O]
 cioT = .+
 cioJ = J.+

[CH4]
 cioT = .+
 cioJ = J.+

[O2]
 cioT = .+
 cioJ = J.+

[pxO2]
 T = .+

[txO2]
 T = .+
