;
; [Gromov, MPIC, 2007-2012]
;
; im-tag configuration file
;
; #N# classes' shifts (SHF) test
; #K# S
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                ; carrier model (interface) prefix
 configuration=SHF                 ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=CL1 CL2 CL3               ; number of tagging classes (# of isotopologues)
 iatom=                            ; isotope-atom name: optional
 imasses=                          ; isotope masses: optional
 kieproc=                          ; KIE-procesing file: optional


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN     ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax:
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
;# 1C
  CH4       1 = 1           L
  CH3OH     1 = 0           ; methanol
  CH3O2     1 = 0
  CH3OOH    1 = 0
  HCHO      1 = 0
  CO        1 = 0           P
  HCOOH     1 = 0
;#CO2       1 = 0
;# 2C
;#C2H6      1 = 0           ; ethane
;#C2H4      1 = 0           ; ethene
;#C2H2      1 = 0           ; ethyne
;#C2H5O2    1 = 0
;#C2H5OOH   1 = 0
;#CH3CHO    1 = 0           ; acetaldehyde
  CH3CO2H   1 = 0           ; carboxylic acid
  CH3CO3    1 = 0
  CH3CO3H   1 = 0
;#NACA      1 = 0
  PAN       1 = 0
;# 3C
;#C3H8      1 = 0           ; propane
;#C3H6      1 = 0           ; propene
;#IC3H7O2   1 = 0
;#IC3H7OOH  1 = 0
;#LHOC3H6O2 1 = 0
;#LHOC3H6OOH 1 = 0
;#CH3COCH3  1 = 0
;#CH3COCH2O2 1 = 0
;#HYPERACET 1 = 0
  ACETOL    1 = 0
  MGLYOX    1 = 0
  MPAN      1 = 0
;#IC3H7NO3  1 = 0                    ; 3 atoms? : IC3H7NO3 = IGNORE + N; {@C_3H_7ONO_2} {i-propyl nitrate}
;# 4C
;#NC4H10    1 = 0
;#LC4H9O2   1 = 0
;#LC4H9OOH  1 = 0
  MVK       1 = 0
  MVKO2     1 = 0
  MVKOOH    1 = 0
;#MEK       1 = 0
;#LMEKO2    1 = 0
;#LMEKOOH   1 = 0
;#BIACET    1 = 0
;#LC4H9NO3  1 = 0                    ; 4 atoms? : LC4H9NO3 = IGNORE + N; {@LC4H9NO3} {organic nitrates from higher alkyl nitrates, +C3H6+NO3}
;# 5C
;#C5H8      1 = 0
;#ISO2      1 = 0
;#ISOOH     1 = 0
;#ISON      1 = 0                    ; 5 atoms? : ISON = IGNORE + N; {@ISON} {organic nitrates from ISO2 and C5H8 +NO3}
;# Cl
;#CCl4      1 = 0
;#CH3Cl     1 = 0
;#CH3CCl3   1 = 0
;#CF2Cl2    1 = 0
;#CFCl3     1 = 0
;#; Br
;#CH3Br     1 = 0
;#CF3Br     1 = 0
;#CF2ClBr   1 = 0
;#CHCl2Br   1 = 0
;#CHClBr2   1 = 0
;#CH2ClBr   1 = 0
;#CH2Br2    1 = 0
;#CHBr3     1 = 0
;# I
;#CH3I      1 = 0
;#CH2I2     1 = 0
;#C3H7I     1 = 0
;#CH2ClI    1 = 0
;# S
;#CH3SO3H   1 = 0
;#DMS       1 = 0
;#DMSO      1 = 0
;#CH3SO2    1 = 0
;#CH3SO3    1 = 0


[-ADD:SPC]
[-ADD:EQN]

; no isotope exchange
[-IEX]

; no KIE
[-KIE]

; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC

;# SHOULD OVERRIDE ORIGINAL TRANSFER   (2 check!)
;#
;# additional source specification for methane fraction tagging
;# -- reduced version for NHMC EVAL2.3 mech
;# -- this is to reduce the input of CH3O2 to the products by half, as it would be in full EVAL tagging
;#<G4505> ISO2 + CH3O2 = 0.5 MVK + 1.25 HCHO + HO2 + 0.25 MGLYOX + 0.25 ACETOL + 0.25 CH3OH : {%*} tag_kG4505; {&&} {?2}
   G4505 0.5 CH3O2 =
;# G4505 CH3O2 = 0.5 MVK 0.5 HCHO 0.5 MGLYOX 0.5 ACETOL 0.5 CH3OH

; --- carbon transfer schemes --------------------------------------------------
; MIM CH4+NHMCs
; {$INCLUDE <tag_IC-mmo.src>}
  {$INCLUDE <tag_IC-mim1.src>}
; MOM CH4+NHMCs
  {$INCLUDE <tag_IC-nmo.src>}
; {$INCLUDE <tag_IC-mom.src>}


; === shifts specification section =============================================
; <spec>  +/-  = <REAC> <REAC> ... : products "shifted out" of the first/last class are gone
; <spec> ++/-- = <REAC> <REAC> ... : "shifted" products are accumulated in the first/last class
[SHF]

 .+    ++ = G410.+ G4111
 CO    -- = G4110
 CH3O2 -  = G4100
 HCHO  +  = G4100


; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
