;
; [Gromov, MPIC, 2017]
;
; im-tag configuration file
;
; #N# CH4 isotopic carbon 12/13 - MC box 4 PALMOD
; #K# B
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                ; carrier model (interface) prefix
 configuration=IC                  ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=I12 I13                   ; number of tagging classes (# of isotopologues)
 iatom=C                           ; isotope-atom name: optional
 imasses=12.000000 13.003355       ; isotope masses
;kieproc=                          ; KIE-procesing file
;budget=CH4TN CH4TS CH4SN CH4SS
 dots=EMISTN EMISTS > CH4TN CH4TS

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 ISO                 ; general flag for isotopic cfg
;FRAC                ; general for fractional tagging

; initialisation units
 UNIT_DELTAPERMIL    ; as delta values
;UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

;TAG_OPT_SKIP_XTRABOXPPROC ; by def. skip extra calc. (delta+totals) in the postprocessing (box-model opt.)
                           ; + don't forget to switch on in the Makefile!
 iMMCb               ; MC box for PALMOD CH4 isotopes


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax:
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; 1C               BM init

; box-apx. atmosphere CH4 compartments

  CH4TN      1 =    0.0          ; {@CH_4}              {methane: trop. NH}
  CH4TS      1 =    0.0          ; {@CH_4}              {methane: trop. SH}
  CH4SN      1 =    0.0          ; {@CH_4}              {methane: strat. NH}
  CH4SS      1 =    0.0          ; {@CH_4}              {methane: strat. SH}
  EMISTN     1 =    0.0          ; {@CH_4}              {species for NH emission}
  EMISTS     1 =    0.0          ; {@CH_4}              {species for SH emission}


; === iMMCb compartmental kinetics =============================================
[ADD:SPC]

{ mz_sg_20170116+ : iso CH4 monte-carlo box-model for PalMod }
{ CH4 compartments }
  CH4TN           =   C +  4H    \; {@TN}              {methane: trop. NH}
  CH4TS           =   C +  4H    \; {@TS}              {methane: trop. SH}
  CH4SN           =   C +  4H    \; {@SN}              {methane: strat. NH}
  CH4SS           =   C +  4H    \; {@SS}              {methane: strat. SH}
{ loss PTs }
  XPTLCH4TN       =   C +  4H    \; {@CH_4}              {methane loss in trop. NH}
  XPTLCH4TS       =   C +  4H    \; {@CH_4}              {methane loss in trop. SH}
  XPTLCH4SN       =   C +  4H    \; {@CH_4}              {methane loss in strat. NH}
  XPTLCH4SS       =   C +  4H    \; {@CH_4}              {methane loss in strat. SH}
{ fake spec for emission }
  EMISTN          =   C +  4H    \; {@EmN}              {NH emission species}
  EMISTS          =   C +  4H    \; {@EmS}              {SH emission species}
{ mz_sg_20151104- }


[ADD:EQN]
; put equations first, then #INLINE code

// ===== surface emissions =====
<em_TN>   EMISTN = CH4TN        : {%TrG}  k_unity\; {&&}
<em_TS>   EMISTS = CH4TS        : {%TrG}  k_unity\; {&&}

// ===== transport =====
// --- hemispheric
<hseT_N2S> CH4TN = CH4TS        : {%TrG}  k_TT\; {&&}
<hseT_S2N> CH4TS = CH4TN        : {%TrG}  k_TT\; {&&}
<hseS_N2S> CH4SN = CH4SS        : {%TrG}  k_SS\; {&&}
<hseS_S2N> CH4SS = CH4SN        : {%TrG}  k_SS\; {&&}
// --- trop-strat
<tseN_T2S> CH4TN = CH4SN        : {%TrG}  k_TS_N\; {&&}
<tseN_S2T> CH4SN = CH4TN        : {%TrG}  k_ST_N\; {&&}
<tseS_T2S> CH4TS = CH4SS        : {%TrG}  k_TS_S\; {&&}
<tseS_S2T> CH4SS = CH4TS        : {%TrG}  k_ST_S\; {&&}

// ===== chem. sink =====
// OH
<rOH_TN>   CH4TN = XPTLCH4TN     : {%TrG}  k_OH_T\; {&&}
<rOH_TS>   CH4TS = XPTLCH4TS     : {%TrG}  k_OH_T\; {&&}
<rOH_SN>   CH4SN = XPTLCH4SN     : {%TrG}  k_OH_S\; {&&}
<rOH_SS>   CH4SS = XPTLCH4SS     : {%TrG}  k_OH_S\; {&&}
// O1D
<rO1D_TN>  CH4TN = XPTLCH4TN     : {%TrG}  k_O1D_T\; {&&}
<rO1D_TS>  CH4TS = XPTLCH4TS     : {%TrG}  k_O1D_T\; {&&}
<rO1D_SN>  CH4SN = XPTLCH4SN     : {%TrG}  k_O1D_S\; {&&}
<rO1D_SS>  CH4SS = XPTLCH4SS     : {%TrG}  k_O1D_S\; {&&}
// Cl
<rCl_TN>   CH4TN = XPTLCH4TN     : {%TrG}  k_Cl_T\; {&&}
<rCl_TS>   CH4TS = XPTLCH4TS     : {%TrG}  k_Cl_T\; {&&}
<rCl_SN>   CH4SN = XPTLCH4SN     : {%TrG}  k_Cl_S\; {&&}
<rCl_SS>   CH4SS = XPTLCH4SS     : {%TrG}  k_Cl_S\; {&&}
// strat. photolysis
<rhv_SN>   CH4SN = XPTLCH4SN     : {%TrG}  k_hv_S\; {&&}
<rhv_SS>   CH4SS = XPTLCH4SS     : {%TrG}  k_hv_S\; {&&}

// ===== soil sink =====
<usoil_TN> CH4TN = XPTLCH4TN     : {%TrG}  2./3.*k_soil\; {&&}  // assuming NH sink is 2/3 of global, ftp://ftp.cmdl.noaa.gov/pub/john/jims_class/chapter_text.PDF
<usoil_TS> CH4TS = XPTLCH4TS     : {%TrG}  1./3.*k_soil\; {&&}

#INLINE F90_GLOBAL
  ! PUBLIC is for kp4 (sets all private)
  !
  ! exch. rates (1/yr): TT & SS (inter-hemispheric trop. & strat.), TS & ST (trop-strat and strat-trop)
  REAL(dp), PUBLIC :: k_TT, k_SS, k_TS_N, k_TS_S, k_ST_N, k_ST_S
  ! sink reactivities (1/yr): T/S for trop./strat.
  REAL(dp), PUBLIC :: k_OH_T, k_OH_S, k_O1D_T, k_O1D_S, k_Cl_T, k_Cl_S, k_hv_S, k_soil
  ! sink KIE (for probing)
  REAL(dp), PUBLIC :: kie_OH_T_13C = 1._dp, kie_OH_S_13C = 1._dp, kie_OH_T_2H = 1._dp, kie_OH_S_2H = 1._dp  ! unities for first step
  ! unity rate for emission
  REAL(dp), PARAMETER :: k_unity = 1._dp
  !
#ENDINLINE {above lines go to messy_mecca_kpp_global}


[-IEX]
[-KIE:RMA]

; === kinetic isotope effect section ===========================================
[KIE]
; react.#     = isotopologue  expression (*-like)
; warning: reaction abbr. and spec. names are regexps

; - CARIBIC-2 MCbox isotope CO2 MC box -------
;
; // === photochemical sinks of CH4

; - CH4+O1D ---------------------------
; KIE=1.0130+-       (o/oo) IRMS/Saueressig et al.[2001]/C0839
  rO1D.*  I13CH4.* = /1.0130_dp

; - CH4+OH ------------------------------------------------------
; KIE=1.0039+-0.0004 (o/oo) IRMS/Saueressig et al.[2001]/C0839
; rOH.*   I13CH4.* = /1.0039_dp
  rOH_T.* I13CH4.* = /kie_OH_T_13C  ; trop. ave. value
  rOH_S.* I13CH4.* = /kie_OH_S_13C  ; strat. ave. value

; - CH4+Cl ---------------------------------------------------------------------
; Cl+CH4 = HCl+CH3O2, rate k_CH4_Cl = 9.6E-12*EXP(-1360./temp)
; temperature dependent KIE: alpha = 1.043 * exp(6.455/T)     [k maj/k min]

; data: pi-tans_M / counterpart: ee / dT: 0
; dom./temp.      tau(OH)/(O1D)/(Cl)/(tot)                13C+OH/13C+O1D/13C+Cl/tot       2H+OH/+O1D/+Cl/tot
; atm/250.5752    9.338544/487.4042/656.4374/9.036841     1.0039/1.013/1.072771/1.005017  1.3125  /1.06/1.598747/1.311759
; trop/256.9284   8.407296/9177.845/3193.837/8.377569     1.0039/1.013/1.069895/1.004081  1.311125/1.06/1.565166/1.311562
; strat/211.869   46.8387/62.13594/97.35928/20.95784      1.0039/1.013/1.073405/1.021931  1.367879/1.06/1.606146/1.315324
;
; average CH4 lifetimes & sink enrichments for iso-CH4 PALMOD MC box:
; data: pi-tans_M / counterpart: ee / dT: -6
; dom./temp.      tau(OH)/(O1D)/(Cl)/(tot)        13C+OH/13C+O1D/13C+Cl/tot       2H+OH/+O1D/+Cl/tot
; atm/256.5752    9.338544/487.4042/656.4374/9.036841     1.0039/1.013/1.071995/1.005006  1.307411/1.06/1.589538/1.306708
; trop/262.9284   8.407296/9177.845/3193.837/8.377569     1.0039/1.013/1.069254/1.00408   1.306107/1.06/1.557684/1.306543
; strat/217.869   46.8387/62.13594/97.35928/20.95784      1.0039/1.013/1.072599/1.021758  1.359907/1.06/1.596557/1.309693

; taking dT=-6 for LGM
  rCl_T.* I13CH4.* = /1.069254_dp    ; trop. ave. value
  rCl_S.* I13CH4.* = /1.072599_dp    ; strat. ave. value

; soil uptake, 21.45 per mil (average of two meas. in 1989.JGR94.Fung,etal]
  usoil.* I13CH4.* = /((0.984_dp+0.974_dp)/2_dp)

; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[-SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC


; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
