; [Gromov, MPI-C, 2010-2020]
;
; 22 Nov 2010 09:00:10 PM CET
; 200410: C sections (mim/mom) taken out, updated, cleaned up
;
; tag_IO.src
;
; ISOTOPIC OXYGEN SOURCES & TRANSFER INCLUDE FILE
;
; C chemistry is included separately


; = Ox =====================================================
; ----------------------------------------------------------
; Shaheen R6a
;<G1000>  O2   + O1D      = O3P + O2    : {%StTrG} 3.3E-11*EXP(55./temp); {&1945}
; MIM
;<G1000>  O2   + O1D      = O3P + O2  {+ 189. kJmol} : {%UpStTrG} 3.3E-11{ยง1.1}*EXP(55./temp); {&2626}
  G1000 O1D = O3P  ;# 1 O3P 1 O2
  G1000  O2 = O2   ;# 1 O3P 1 O2
; ----------------------------------------------------------
; Shaheen R5b : O3 + O1D -> O2 + 2 O3P
;                        -> O2 + O2
;<G1002>  O3   + O1D      = 2 O2        : {%StG}   1.2E-10; {&&1945}
;<G1002e>  O3   + O1D     = O2 + 2 O3P  : {%StG}   1.2E-10; {&&1945} -- "e" version was added before MIM
; MIM
;<G1002a> O3   + O1D      = 2 O2                     : {%UpStG}   1.2E-10{ยง1.2}; {&2626} // The path leading to 2 \kpp{O3P} + \kpp{O2} results in a null cycle regarding odd oxygen and is neglected.
;<G1002b> O3   + O1D      = O2 + 2 O3P               : {%UpG}     1.2E-10{ยง1.2}; {&2626}
  G1002b  O3 = O3P O2
  G1002b O1D = O3P
; ----------------------------------------------------------
; Shaheen R5a : O3 + O1D -> 2 O2
;<G1003>  O3   + O3P      = 2 O2        : {%StG}   8.E-12*EXP(-2060./temp); {&1945}
; MIM
;<G1003>  O3   + O3P      = 2 O2      {+ 392. kJmol} : {%UpStG}   8.E-12{ยง1.1}*EXP(-2060./temp); {&2626}
; ----------------------------------------------------------
;<G1004>  O2   + Op       = O2p + O3P {+ 469. kJmol} : {%UpG}     k_Op_O2(temp,temp_ion); {&2616}
  G1004 Op = O3P
  G1004 O2 = O2p
; ----------------------------------------------------------
// O + e- (#G11nn)
;<G1101>  O2p  + em       = 2 O3P  {+ 480. kJmol}    : {%UpG} 2.7E-7*(300./temp_elec)**.7; {&2616}


; = HOx ====================================================
; ----------------------------------------------------------
;<G2104>  OH + O3 = HO2 + O2
  G2104 OH = HO2
  G2104 O3 = HO2 O2
; ----------------------------------------------------------
;<G2106> HO2 + O3P = OH + O2
  G2106 HO2 = OH O2
  G2106 O3P =    O2
; ----------------------------------------------------------
;<G2107> HO2 + O3 = OH + 2 O2
  G2107 HO2 = OH 1 O2
  G2107 O3  =    3 O2
; ----------------------------------------------------------
;<G2109> HO2 + OH = H2O + O2
  G2109 OH  = H2O
  G2109 HO2 = O2
; ----------------------------------------------------------
;<G2112> H2O2 + OH = H2O + HO2
  G2112 OH   = H2O
  G2112 H2O2 = HO2


; = NOx ====================================================
; ----------------------------------------------------------
;<G3103> NO + O3  = NO2 + O2
  G3103 O3 = O2 NO2
  G3103 NO =    NO2
; ----------------------------------------------------------
;<G3105> NO2 + O3P = NO + O2
  G3105 NO2 = NO O2
  G3105 O3P =    O2
; ----------------------------------------------------------
;<G3106> NO2 + O3  = NO3 + O2
; NO2 accounts 2/3 of NO3
; O3           1/3 of NO3
  G3106 NO2 = 2 NO3
  G3106 O3  = 1 NO3 O2
; ----------------------------------------------------------
;<G3201> NO + HO2 = NO2 + OH
  G3201 NO  = NO2
  G3201 HO2 = NO2 OH
; ----------------------------------------------------------
;<G3204> NO3 + HO2 = NO2 + OH + O2
  G3204 NO3 = NO2 OH
  G3204 HO2 = O2
; ----------------------------------------------------------
;<G3205> HONO + OH  = NO2 + H2O
  G3205 HONO = NO2
  G3205 OH = H2O
; ----------------------------------------------------------
;<G3206> HNO3 + OH  = H2O + NO3
  G3206 HNO3 = NO3
  G3206 OH = H2O
; ----------------------------------------------------------
;<G3208>  HNO4 + OH  = NO2 + H2O + O2
  G3208 HNO4 = NO2 O2
  G3208 OH = H2O
; ----------------------------------------------------------
; # eval2.3 N+H addition
; ----------------------------------------------------------
;<G3213>  NH2   + NO      = HO2 + OH + N2 : {%TrGN}   1.92E-12*((temp/298.)**(-1.5)); {&2415}
; ?? not balanced, NO gets converted to OH, see e.g. 1993.JPC97.Stephens,etal (pp 8944)
  G3213 NO = OH
  G3213 O2 = HO2
; ----------------------------------------------------------
;<G3217>  NH2O  + O3      = NH2 + O2      : {%TrGN}   1.2E-14; {&2415}
; ?? not balanced
; assuming 4O is lost in 2xO2
  G3217 NH2O = O2
  G3217   O3 = O2
; ----------------------------------------------------------
;<G3219>  HNO   + OH      = NO + H2O      : {%TrGN}   8.0E-11*EXP(-500./temp); {&2415}
  G3219 HNO = NO
  G3219  OH = H2O
; ----------------------------------------------------------
;<G3220>  HNO   + NHOH    = NH2OH + NO    : {%TrGN}   1.66E-12*EXP(-1500./temp); {&2415}
; H-abstraction?
  G3220  HNO = NO
  G3220 NHOH = NH2OH
; ----------------------------------------------------------
;<G3221>  HNO   + NO2     = HONO + NO     : {%TrGN}   1.0E-12*EXP(-1000./temp); {&2415}
; H-abstraction?
  G3221 HNO = NO
  G3221 NO2 = HONO
; ----------------------------------------------------------
;<G3222>  NHOH  + OH      = HNO + H2O     : {%TrGN}   1.66E-12; {&2415}
; H-abstraction?
  G3222 NHOH = HNO
  G3222   OH = H2O
; ----------------------------------------------------------
;<G3223>  NH2OH + OH      = NHOH + H2O    : {%TrGN}   4.13E-11*EXP(-2138./temp); {&2415}
; H-abstraction?
  G3223 NH2OH = NHOH
  G3223    OH = H2O
; ----------------------------------------------------------
;<G3224>  HNO   + O2      = HO2 + NO      : {%TrGN}   3.65E-14*EXP(-4600./temp); {&2415}
; H-abstraction?
  G3224 HNO = NO
  G3224  O2 = HO2


; = CLORINE CHEMISTRY ======================================
; // Cl + C (#G64nn)
; ----------------------------------------------------------
;<G6400>  Cl      + CH4    = HCl + CH3O2       : {%StTrGCl}       6.6E-12*EXP(-1240./temp); {&1759}
  G6400 O2 = CH3O2
; ----------------------------------------------------------
;<G6401>  Cl      + HCHO   = HCl + CO + HO2    : {%StTrGCl}       8.1E-11*EXP(-34./temp); {&1759}
  G6401 HCHO = CO
  G6401   O2 = HO2
; ----------------------------------------------------------
;<G6409>  Cl      + C2H4   = .6666667 LHOC3H6O2 + HCl : {%TrGCCl}    k_3rd_iupac(temp,cair,1.85E-29,3.3,6.0E-10,0.0,0.4); {&1759}
  G6409 O2 =
; ----------------------------------------------------------
; // uncertain : lost O
;<G6410>  Cl      + CH3CHO = HCl + CH3CO3      : {%TrGCCl}        7.9e-11; {&&1759}
; ----------------------------------------------------------
;<G6411>  C2H2    + Cl     = CH3O2 + HCl       : {%TrGCCl}        k_3rd_iupac(temp,cair,6.1e-30,3.0,2.0e-10,0.,0.6); {&1759}
  G6411 O2 = CH3O2
; ----------------------------------------------------------
;<G6412>  C2H6    + Cl     = C2H5O2 + HCl       : {%TrGCCl} 8.3E-11*EXP(-100./temp); {&1759}
  G6412 O2 = C2H5O2

; = BROMINE CHEMISTRY ======================================
; ----------------------------------------------------------
;<G7201>  BrO  + HO2      = HOBr + O2      : {%StTrGBr}   4.5E-12*EXP(500./temp); {&1845}
  G7201 BrO = HOBr
  G7201 HO2 = O2
; ----------------------------------------------------------
;<G7203>  HOBr + O3P      = OH  + BrO      : {%StGBr}     1.2E-10*EXP(-430./temp); {&1845}
  G7203 HOBr = BrO
  G7203  O3P = OH
; ----------------------------------------------------------
;<G7400>  Br   + HCHO     = HBr + CO + HO2 : {%StTrGBr}   7.7E-12*EXP(-580./temp); {&1759}
  G7400 HCHO = CO
  G7400   O2 = HO2
; ----------------------------------------------------------
;<G7402a> BrO  + CH3O2    = HOBr + HCHO    : {%TrGBr}     0.8/1.1*5.7E-12; {&822}
  G7402a   BrO = HOBr
  G7402a CH3O2 = HCHO
; ----------------------------------------------------------
;<G7402b> BrO  + CH3O2    = Br + HCHO + HO2: {%TrGBr}     0.3/1.1*5.7E-12; {&822}
; // uncertain: lost O from BrO
  G7402b CH3O2 = 0.5 HO2 HCHO
  G7402b   BrO = 0.5 HO2
 ;G7402b    O2 =
; ----------------------------------------------------------
;<G7404>  Br   + C2H4     = .6666667 LHOC3H6O2 + HBr : {%TrGCBr} 2.8E-13*EXP(224./temp)/(1.+1.13E+24*EXP(-3200./temp)/C(ind_O2)); {&1759}
  G7404 O2 =
; ----------------------------------------------------------
;<G7405>  Br   + CH3CHO   = HBr + CH3CO3   : {%TrGCCl}    1.8e-11*EXP(-460./temp); {&1759}
;                1O               3O
  G7405     O2 = 2 CH3CO3
  G7405 CH3CHO = 1 CH3CO3
; ----------------------------------------------------------
;<G7406>  Br   + C2H2     = CH3O2 + HBr    : {%TrGCBr}    6.35e-15*EXP(440./temp); {&1759}
  G7406 O2 =
; ----------------------------------------------------------
;<G7407>  CHBr3  + OH = H2O + 3 Br {+CH3O2} : {%TrGBr}    1.35E-12*EXP(-600./temp); {&&1945}
  G7407 OH = H2O
  G7407 O2 = CH3O2
; ----------------------------------------------------------
;<G7408>  CH2Br2 + OH = H2O + 2 Br {+CH3O2} : {%TrGBr}    2.0E-12*EXP(-840./temp);  {&&1945}
  G7408 OH = H2O
  G7408 O2 = CH3O2
; ----------------------------------------------------------
;<G7605>  CHCl2Br + OH = H2O + Br   {+CH3O2} : {%TrGBr} 2.0E-12*EXP(-840./temp); {&&}
  G7605 OH = H2O
  G7605 O2 = CH3O2
; ----------------------------------------------------------
;<G7606>  CHClBr2 + OH = H2O + 2 Br {+CH3O2} : {%TrGBr} 2.0E-12*EXP(-840./temp); {&&}
  G7606 OH = H2O
  G7606 O2 = CH3O2
; ----------------------------------------------------------
;<G7607>  CH2ClBr + OH = H2O + Br   {+CH3O2} : {%TrGBr} 2.4E-12*EXP(-920./temp); {&&1945}
  G7607 OH = H2O
  G7607 O2 = CH3O2


; = IODINE CHEMISTRY =======================================
; ----------------------------------------------------------
; // I + O (#G81nn)
; ----------------------------------------------------------
;<G8201>  IO    + HO2   = HOI + O2          : {%TrGI}   1.4E-11*EXP(540./temp); {&1845}
  G8201  IO = HOI
  G8201 HO2 = O2
; ----------------------------------------------------------
; // I + N (#G83nn)
;<G8304>  OIO   + NO    = NO2 + IO          : {%TrGI}   1.1E-12*EXP(542./temp); {&1845}
  G8304 OIO = IO NO2
  G8304  NO =    NO2
; ----------------------------------------------------------
;<G8308>  IO    + NO3   = OIO + NO2         : {%TrGI}   1.E-11; {&2244}
  G8308  IO = OIO
  G8308 NO3 = OIO NO2
; ----------------------------------------------------------
; // I + C (#G84nn)
; ----------------------------------------------------------
; // H2O missing?
;<G8400>  C3H7I + OH    = CH3O2 + I         : {%TrGI}   1.2E-12; {&1503}
  G8400 O2 = CH3O2
  G8400 OH = H2O
; ----------------------------------------------------------
;<G8401>  CH3O2 + IO    = .4 I + .6 OIO + HCHO + HO2 : {%TrGI} 2.E-12; {&&2079, 2089}
  G8401 CH3O2 =     HCHO OIO
  G8401    IO =          OIO
  G8401    O2 = HO2
; ----------------------------------------------------------
;<G8402>  CH3I + NO3 {+O2} = HNO3 + HCHO + IO : {%TrGI} 3.4E-17; {&&94}
  G8402  O2 =      HCHO IO
  G8402 NO3 = HNO3


; = SULPHUR CHEMISTRY ======================================
; ----------------------------------------------------------
; // S + H (#G92nn)
; ----------------------------------------------------------
;<G9200>  SO2    + OH    = H2SO4 + HO2         : {%TrStGS}   k_3rd(temp,cair,3.3E-31,4.3,1.6E-12,0.,0.6); {&1945}
; // [ "Introduction to Atmospheric Chemistry", Daniel J. Jacob, Princeton University Press, Princeton, 1999 ]
  G9200 SO2 = 2 H2SO4
  G9200  OH = 1 H2SO4
  G9200 H2O = 1 H2SO4
  G9200  O2 = HO2
; ----------------------------------------------------------
; // S + C (#G94nn)
; ----------------------------------------------------------
; // H-abstraction channel (right in Seinfeld&Pandis, p269)
;<G9400a> DMS    + OH    = CH3SO2 + HCHO       : {%TrGS}   1.13E-11*EXP(-253./temp); {&&1610}
; //       CH3SCH3          CH3SO2 + CH2O
  G9400a O2 = CH3SO2 HCHO
  G9400a OH = H2O
; ----------------------------------------------------------
; // OH-addition channel (left in Seinfeld&Pandis, p269)
;<G9400b> DMS    + OH    = DMSO + HO2          : {%TrGS}   k_DMS_OH; {&&1610}
  G9400b OH = DMSO
  G9400b O2 =      HO2
; ----------------------------------------------------------
; // H-abstraction first, then O from air O2
;<G9401>  DMS    + NO3   = CH3SO2 + HNO3 + HCHO  {-O3}: {%TrGNS} 1.9E-13*EXP(520./temp); {&1610}
  G9401 NO3 = HNO3
  G9401  O2 =      CH3SO2 HCHO
; ----------------------------------------------------------
; // 2 channels: 60% SO2     HCHO CH3O2
; //             40% CH3SO3H HCHO       HO2
; // J. Phys. Chem. A, Vol. 107, No. 30, 2003 Kukui et al.: DMSO + OH -> CH3 + CH3S(O)OH
; //                                                        CH3S(O)OH + OH -> CH3 + SO2 + H2O
; // see also Seinfeld&Pandis
;<G9402>  DMSO   + OH    = .6 SO2 +  HCHO + .6 CH3O2 + .4 HO2 + .4 CH3SO3H : {%TrGS} 1.E-10; {&746}
  G9402   OH = SO2            CH3SO3H H2O
  G9402 DMSO = SO2            CH3SO3H
  G9402   O2 = CH3O2 HCHO HO2 CH3SO3H
; ----------------------------------------------------------
;<G9403>  CH3SO2         = SO2 + CH3O2         : {%TrGS}   1.9E13*EXP(-8661./temp); {&749}
  G9403 CH3SO2 = SO2
  G9403     O2 = CH3O2
; ----------------------------------------------------------
;<G9404>  CH3SO2 + O3    = CH3SO3              : {%TrGS}   3.E-13; {&749}
  G9404 CH3SO2 = 2 CH3SO3
  G9404     O3 = 1 CH3SO3
; ----------------------------------------------------------
;<G9405>  CH3SO3 + HO2   = CH3SO3H             : {%TrGS}   5.E-11; {&749}
  G9405 CH3SO3 = CH3SO3H
  G9405    HO2 = O2
; ----------------------------------------------------------
; // S + Cl (#G96nn)
; ----------------------------------------------------------
;<G9600>  DMS + Cl       = CH3SO2 + HCl + HCHO : {%TrGSCl} 3.3E-10; {&1610}
  G9600 O2 =
; ----------------------------------------------------------
; // S + Br (#G97nn)
; ----------------------------------------------------------
;<G9700>  DMS + Br       = CH3SO2 + HBr + HCHO : {%TrGSBr} 9.E-11*EXP(-2386./temp); {&299}
  G9700 O2 =


; = PHOTOLYSIS =============================================
; mz_sg_20200410(@tonnerre)
; // Cl + C (#J64nn)
; ----------------------------------------------------------
;<J6400>  CH3Cl   + hv = Cl + CH3O2          : {%StGClJ}     jx(ip_CH3Cl); {&&}
  J6400 O2 =
; ----------------------------------------------------------
; // Br + C (#J74nn)
; ----------------------------------------------------------
;<J7400>  CH3Br   + hv = Br + CH3O2          : {%StGBrJ}   jx(ip_CH3Br); {&&}
  J7400 O2 =
; ----------------------------------------------------------
; // I + C (#J84nn)
; ----------------------------------------------------------
;<J8400>  CH2I2   + hv = 2 I + 2 HO2 + CO    : {%TrGIJ}      jx(ip_CH2I2); {&&}
  J8400 O2 =
; ----------------------------------------------------------
;<J8401>  CH3I    + hv = I + CH3O2           : {%TrGIJ}      jx(ip_CH3I); {&&}
  J8401 O2 =
; ----------------------------------------------------------
; # replaced in 2.3z (?)
;<J8401a>  CH3I    + hv = CH3O2                 : {%TrGJ}     JX(ip_CH3I); {&&}
  J8401a O2 =
; ----------------------------------------------------------
;<J8402>  C3H7I   + hv = I + CH3O2           : {%TrGIJ}      jx(ip_C3H7I); {&&}
  J8402 O2 =
; ----------------------------------------------------------
;<J8403>  CH2ClI  + hv = I + Cl + 2 HO2 + CO : {%TrGIClJ}    jx(ip_CH2ClI); {&&}
  J8403 O2 =


; = HETEROGENEOUS ==========================================
; // NONE YET
