;
; [Gromov, MPIC, 2007-2015]
;
; im-tag configuration file
;
; #N# methane carbon tagging
; #K# m
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                ; carrier model (interface) prefix
 configuration=FCM                 ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=FCM                       ; FCM: fraction of carbon from methane
 iatom=                            ; isotope-atom name: optional; when set, switches on isotope transfer model
 imasses=                          ; isotope masses: optional
 kieproc=                          ; KIE-procesing file: optional
 budget=CO CH4 CH3O2 HCHO OH CO2
 dots=CH4 > CO                     ; create dot files ( src1 src2 > dst1 dst2 )


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

; tests
;ZERO_TEST           ; rare isotopologues initialized with 0 permil rel. to standard
;NULL_TEST           ; rare isotopologues / fraction are initialised emptied

; can be used only on SMIL-level, so taken out to {%CMODEL}_parameters.inc
 INITFAST_E5         ; fast first-step initialization of tagged species in E5M1/EMAC

; debug
;DEBUG
;DEEPDEBUG           ; gives lots of repetitive messages


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax:
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
;# 1C            FCM
  CH4        1 = $1.           L
  CH3OH      1 =  0.
  CH3O2      1 =  0.           L P
  CH3OOH     1 =  0.
  HCHO       1 =  0.           P
  CO         1 =  0.           P
  HCOOH      1 =  0.
; DT&VF new CH4 chemistry 2014
  CH3O2NO2   1 =  0.                  ; C +  3H + 4O + N   {peroxy methylnitrate}
  CH3NO3     1 =  0.                  ; C +  3H + 3O + N   {methylnitrate}
  CH3ONO     1 =  0.                  ; C +  3H + 2O + N   {methylnitrite}
  CH3O       1 =  0.                  ; C +  3H + O        {methoxy radical}
  CH3        1 =  0.                  ; C +  3H            {methyl radical}
  HOCH2O2    1 =  0.                  ; C +  3H + 3O       {hydroxy methyl peroxy radical}
  HOCH2OOH   1 =  0.                  ; C +  4H + 3O       {hydroxy methyl hydroperoxide}
  HOCH2O2NO2 1 =  0.                  ; C +  3H + 5O + N   {hydroxy peroxy methylnitrate}
  HOCH2OH    1 =  0.                  ; C +  4H + 2O       {dyhydroxy methane}
  CH2OO      1 =  0.                  ; C +  2H + 2O       {carbonyl oxide - stabilized Criegee Intermediate}
  CO2        1 =  0.                  ; for isotope O in CO2 / strat. CO2


[-ADD:SPC]
[-ADD:EQN]
; no additional species/reactions

[-IEX]
; no isotope exchange

[-KIE]
; no KIE

; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC

;# SHOULD OVERRIDE ORIGINAL TRANSFER   (2 check!)
;#
;# additional source specification for methane fraction tagging
;# -- reduced version for NHMC EVAL2.3 mech
;# -- this is to reduce the input of CH3O2 to the products by half, as it would be in full EVAL tagging
;#<G4505> ISO2 + CH3O2 = 0.5 MVK + 1.25 HCHO + HO2 + 0.25 MGLYOX + 0.25 ACETOL + 0.25 CH3OH : {%*} tag_kG4505; {&&} {?2}
;# G4505 0.5 CH3O2 =
;# G4505 CH3O2 = 0.5 MVK 0.5 HCHO 0.5 MGLYOX 0.5 ACETOL 0.5 CH3OH

; --- carbon transfer schemes --------------------------------------------------
; CH4 oxidation: MMO(MIM)/NMO
; {$INCLUDE <tag_IC-mmo.src>}
  {$INCLUDE <tag_IC-nmo.src>}
; NHMCs: MIM/MOM
  {$INCLUDE <tag_IC-mim1.src>}
; {$INCLUDE <tag_IC-mom.src>}

; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
