;
; [Gromov, MPIC, 2007-2009]
;
; im-tag configuration file
;
; #N# CO2 isotopic carbon 12/13 - MC box 4 CARIBIC-2
; #K# A
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                ; carrier model (interface) prefix
 configuration=IC                  ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=I12 I13                   ; number of tagging classes (# of isotopologues)
 iatom=C                           ; isotope-atom name: optional
 imasses=12.000000 13.003355       ; isotope masses
;kieproc=                          ; KIE-procesing file: optional
;budget=FXindi FXredi FXfix FXresp


; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
 ISO                 ; general flag for isotopic cfg
;FRAC                ; general for fractional tagging

; initialisation units
 UNIT_DELTAPERMIL    ; as delta values
;UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

;TAG_OPT_SKIP_XTRABOXPPROC ; by def. skip extra calc. (delta+totals) in the postprocessing (box-model opt.)
                           ; + don't forget to switch on in the Makefile!
 iCMCb               ; MC box for CARIBIC2 isotope CO2 obs. (for CAABA)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
; syntax:
;  12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;

;
; 1C               BM init

; CARIBIC-2 MCbox CO2 counterparts
  HL         1 =   -8.135  ; *
  LL         1 =   -8.190  ; *
  BL         1 =    0.0
  UA         1 =    0.0
  PC         1 =    0.0
  FC         1 =    0.0
  RC         1 =    0.0
  CM         1 =    0.0
; fluxes
  FXindi     1 =    0.0    ; CO2 photosynt. diff. influx
  FXredi     1 =    0.0    ; CO2 photosynt. diff. retroflux
  FXfix      1 =    0.0    ; CO2 fixation
  FXresp     1 =    0.0    ; CO2 respiration flux


; === iCMCb compartmental kinetics =============================================
[ADD:SPC]

{ mz_sg_20151104+ : iso CO2 monte-carlo box-model for CARIBIC-2 measurements }

{ CO2 compartments }
  LL = C + 2O \; { LL @CO_2} {Remote low-latitude CO2 compartment}
  HL = C + 2O \; { HL @CO_2} {Remote high-latitude CO2 compartment}
  BL = C + 2O \; {IBL @CO_2} {BL CO2 compartment}
  PC = C + 2O \; {PC  @CO_2} {Photosynthetic carbon (chloroplast compartment)}
  FC = C + 2O \; {FC  @CO_2} {Fixed CO2}
  RC = C + 2O \; {RC  @CO_2} {Respired CO2}
  CM = C + 2O \; {CM  @CO_2} {CO2 measured by CARIBIC}

{ flux estimates via passive tracers }
  FXadvB = C + 2O \; {@CO_2 BL->UA advection flux}      {CO2 advection flux}
  FXentH = C + 2O \; {@CO_2 HL->UA entrainment flux}      {CO2 entrainment flux}
  FXdetH = C + 2O \; {@CO_2 HL->UA detrainment flux}      {CO2 detrainment flux}
  FXentL = C + 2O \; {@CO_2 LL entrainment flux}      {CO2 entrainment flux}
  FXdetL = C + 2O \; {@CO_2 LL detrainment flux}      {CO2 detrainment flux}
  FXindi = C + 2O \; {@CO_2 photosynt.diff.influx} {CO2 photosynt. diff. influx}
  FXredi = C + 2O \; {@CO_2 photosynt.diff.retroflux}{CO2 photosynt. diff. retroflux}
  FXfix  = C + 2O \; {@CO_2 fixation flux}         {CO2 photosynt. fixation flux}
  FXresp = C + 2O \; {@CO_2 respiration flux}      {CO2 respiration flux}

{ other than CO2 tracers }
  LL_CO  = C +  O \; {LL  CO} {Remote low-latitude CO compartment}
  HL_CO  = C +  O \; {HL  CO} {Remote high-latitude CO compartment}
  BL_CO  = C +  O \; {IBL CO} {BL CO compartment}
  CM_CO  = C +  O \; {CM  CO} {CO measured by CARIBIC}
  LL_O3  =     3O \; {LL  O3} {Remote low-latitude O3 compartment}
  HL_O3  =     3O \; {HL  O3} {Remote high-latitude O3 compartment}
  BL_O3  =     3O \; {IBL O3} {BL O3 compartment}
  CM_O3  =     3O \; {CM  O3} {O3 measured by CARIBIC}
  LL_CH4 = C + 4H \; {LL  CH4} {Remote low-latitude CH4 compartment}
  HL_CH4 = C + 4H \; {HL  CH4} {Remote high-latitude CH4 compartment}
  BL_CH4 = C + 4H \; {IBL CH4} {BL CH4 compartment}
  CM_CH4 = C + 4H \; {CM  CH4} {CH4 measured by CARIBIC}
  LL_N2O = 2N + O \; {LL  N2O} {Remote low-latitude N2O compartment}
  HL_N2O = 2N + O \; {HL  N2O} {Remote high-latitude N2O compartment}
  BL_N2O = 2N + O \; {IBL N2O} {BL N2O compartment}
  CM_N2O = 2N + O \; {CM  N2O} {N2O measured by CARIBIC}
  LL_SF6 = S + 6F \; {LL  SF6} {Remote low-latitude SF6 compartment}
  HL_SF6 = S + 6F \; {HL  SF6} {Remote high-latitude SF6 compartment}
  BL_SF6 = S + 6F \; {IBL SF6} {BL SF6 compartment}
  CM_SF6 = S + 6F \; {CM  SF6} {SF6 measured by CARIBIC}
{ LL_xxx = C + 2O \;} {LL xxx}  {Remote low-latitude xxx compartment}
{ HL_xxx = C + 2O \;} {HL xxx}  {Remote high-latitude xxx compartment}
{ BL_xxx = C + 2O \;} {BL xxx}  {BL xxx compartment}
{ CM_xxx = C + 2O \;} {CM xxx}  {xxx measured by CARIBIC}

{ mz_sg_20151104- }


[ADD:EQN]
; first put equations, then #INLINE code

// ---------------------------------------------------------------------------

// ***** CO2 *****************************************************************
// ===== transport/mixing =====
// --- advection
<adv2BL>   LL = BL             : {%TrG}  k_adv\; {&&}
<adv4BL>   BL = Dummy          : {%TrG}  k_adv\; {&&}

// ===== biospheric CO2 interaction =====
// --- (retro-)diffusion & photosynthetic uptake
<indif2PC> BL = PC + FXindi    : {%TrG}  k_diff\; {&&}
<redif2BL> PC = BL + FXredi    : {%TrG}  k_diff\; {&&}
<fix4PC>   PC = FC + FXfix     : {%TrG}  k_fix\; {&&}
<adv4FC>   FC = Dummy          : {%TrG}  k_adv\; {&&}

// --- respiraton (breathing of plant(/soil?)) ---
<resp2BL>  RC = BL + FXresp    : {%TrG}  k_resp\; {&&}


// *** OTHER TRACERS *********************************************************
// needed to make species active in the mech.

<exHL>         HL = HL     : {%TrG} 0.0\; {&&}
<exCM>         CM = CM     : {%TrG} 0.0\; {&&}

// CO
<exLL_CO>   LL_CO = LL_CO  : {%TrG} 0.0\; {&&}
<exHL_CO>   HL_CO = HL_CO  : {%TrG} 0.0\; {&&}
<exBL_CO>   BL_CO = BL_CO  : {%TrG} 0.0\; {&&}
<exCM_CO>   CM_CO = CM_CO  : {%TrG} 0.0\; {&&}

// O3
<exLL_O3>   LL_O3 = LL_O3  : {%TrG} 0.0\; {&&}
<exHL_O3>   HL_O3 = HL_O3  : {%TrG} 0.0\; {&&}
<exBL_O3>   BL_O3 = BL_O3  : {%TrG} 0.0\; {&&}
<exCM_O3>   CM_O3 = CM_O3  : {%TrG} 0.0\; {&&}

// CH4
<exLL_CH4> LL_CH4 = LL_CH4 : {%TrG} 0.0\; {&&}
<exHL_CH4> HL_CH4 = HL_CH4 : {%TrG} 0.0\; {&&}
<exBL_CH4> BL_CH4 = BL_CH4 : {%TrG} 0.0\; {&&}
<exCM_CH4> CM_CH4 = CM_CH4 : {%TrG} 0.0\; {&&}

// N2O
<exLL_N2O> LL_N2O = LL_N2O : {%TrG} 0.0\; {&&}
<exHL_N2O> HL_N2O = HL_N2O : {%TrG} 0.0\; {&&}
<exBL_N2O> BL_N2O = BL_N2O : {%TrG} 0.0\; {&&}
<exCM_N2O> CM_N2O = CM_N2O : {%TrG} 0.0\; {&&}

// SF6
<exLL_SF6> LL_SF6 = LL_SF6  : {%TrG} 0.0\; {&&}
<exHL_SF6> HL_SF6 = HL_SF6  : {%TrG} 0.0\; {&&}
<exBL_SF6> BL_SF6 = BL_SF6  : {%TrG} 0.0\; {&&}
<exCM_SF6> CM_SF6 = CM_SF6  : {%TrG} 0.0\; {&&}

// ----- COMPATIBILITY ISSUES -----
// <WATER>  H2O = H2O                            : {%StTrG}   0.0\; {&&}


#INLINE F90_GLOBAL
  !
  REAL(dp), PUBLIC :: k_adv, k_diff, k_fix, k_resp, discr ! public is for kp4 (sets all private)
  ! parameters of Farquhar''s discrimination model for C3 plants
  ! (updated after [2015.TG5.7.Affek&Yakir]
  REAL(dp), PARAMETER :: eps_13C_dif =  +4.4e-3_dp  ! diffusion step fractionation
  REAL(dp), PARAMETER :: eps_13C_fix = +29.0e-3_dp  ! ensymatic step fractionation
  !
#ENDINLINE {above lines go to messy_mecca_kpp_global}

#INLINE F90_RCONST
  !
  !* rates are defined by the MC initiator
  !
#ifndef aMC
  !
  ! advection rate
    k_adv = 1./(24.*60.*60.) ! 1/s advection, for 350 ppm CO2, yields 350 ppm/day throughput
  !
  ! en/de-trainment (mixing) rate -- not used anymore
!   k_mixL = 0.3 * k_adv
!   k_mixH = 0.3 * k_adv
  !
  ! diffusion rate (defines chloroplast influx/retrodiffusion)
    k_diff =  0.5*k_adv
  !
  ! fixation rate (= k_diff * (Ca/Cc-1) @ steady state [derived following TG5.7.Yakir&Affek]
    k_fix = (370./210.-1)*k_diff
  !
  ! respiration rate (defines "breathing" emission flux)
    k_resp = 0.15*k_adv
  !
  ! terrestrial 13C discrimination (per mil)
    discr = 19.
  !
#endif /* aMC */
  !
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}

#INLINE F90_INIT
  rtol(:) = 1E-2_dp ! relative tolerance
  atol(:) = 1E1_dp  ! absolute tolerance
#ENDINLINE {above lines go to the end of subroutine Initialize}


[-IEX]
[-KIE:RMA]


; === kinetic isotope effect section ===========================================
[KIE]
; react.#     = isotopologue  expression (*-like)
; warning: reaction abbr. and spec. names are regexps

; - CARIBIC-2 MCbox isotope CO2 MC box -------
;
; // === biospheric CO2 interaction ===
; // --- photosynthetic uptake ---
; //     (retro-)diffusion
; <G_diffusion>   BL = PC + FXindi    : {%TrG}  k_d; {&&}
; <G_retrodiff>   PC = BL + FXredi    : {%TrG}  k_d; {&&}
  .*indif.* I13.+ = /(1.0+eps_13C_dif)
  .*redif.* I13.+ = /(1.0+eps_13C_dif)  ; was "-" instead of "+" here

; //     uptake
; <G_fixation>    PC = Dummy + FXfix  : {%TrG}  k_f; {&&}
    .*fix.* I13.+ = /(1.0+eps_13C_fix)

; // --- respiraton (breathing of plant(/soil?)) ---
; !! assuming diffusion fractionation acts here too
; <resp2BL>  RC = BL + FXresp    : {%TrG}  k_resp; {&&}
   .*resp.* I13.+ = /(1.0+eps_13C_dif)


; === sources specification section ============================================
; use xxxSRC to turn off temporarily source spec.
[SRC]
; react.# = src.species
;G9999     = CO
;J4111     = TC


; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
