;
; [Gromov, MPIC, 2019-2020]
;
; imtag configuration file
;
; #N# organic sulphur tagging: chemical yields + budgeting
; #K# u
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])
;
; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                     ; carrier model (interface) prefix
 configuration=FS                       ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=FDMS FCS2 FCH3SH FDMDS         ; tagging classes (for isotopologues: can indicate masses)
 iatom=                                 ; atom name: when specified, indicates isotope-specific transfer scheme!
 imasses=                               ; isotope masses
 kieproc=                               ; KIE-procesing file
 budget=DMS CS2 OCS CH3SH DMDS SO2 CH3SO3H MSIA H2SO4 HOOCH2SCHO CHOSCHO
 dots=DMS CS2 DMDS > OCS SO2

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
;
; syntax:
;  1H-2H(d)/12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [dD]        [*] ->  CH4    4 = -90.0
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - [*] specifies that tagging classes are nudged to given initial value
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
; spec    S-atoms = FDMS FCS2 FCH3SH FDMDS

  DMS             =  1.   0.   0.   0.  * ;            2C + 6H + S          ; {@DMS}               {dimethyl sulfide}
  CS2           2 =  0.   1.   0.   0.  * ;            C + 2S               ; {@CS_2}              {carbon disulfide}
  CH3SH           =  0.   0.   1.   0.  * ;            C + 4H + S           ; {@CH_3SH}            {methanethiol}
  DMDS          2 =  0.   0.   0.   1.  * ;            2C + 6H + 2S         ; {@DMDS}              {dimethyl disulfide: CH3SSCH3}

  CH3SO2          =  0.   0.   0.   0.    ;            C + 3H + S + 2O      ; {@CH_3SO_2}          {}
  CH3SO3          =  0.   0.   0.   0.    ;            C + 3H + S + 3O      ; {@CH_3SO_3}          {}
  CH3SO3H         =  0.   0.   0.   0.    ;            C + 4H + S + 3O      ; {@CH_3SO_3H}         {MSA: methane sulfonic acid}
  DMSO            =  0.   0.   0.   0.    ;            2C + 6H + S + O      ; {@DMSO}              {dimethyl sulfoxide: CH3SOCH3}
  H2SO4           =  0.   0.   0.   0.    ;            2H + S + 4O          ; {@H_2SO_4}           {sulfuric acid}
  OCS             =  0.   0.   0.   0.    ;            C + S + O            ; {@OCS}               {}
  S               =  0.   0.   0.   0.    ;            S                    ; {@S}                 {sulfur atomic ground state}
  SF6             =  0.   0.   0.   0.    ;            S + 6F               ; {@SF_6}              {sulfur hexaflouride}
  SH              =  0.   0.   0.   0.    ;            S + H                ; {@SH}                {}
  SO              =  0.   0.   0.   0.    ;            S + O                ; {@SO}                {sulfur monoxide}
  SO2             =  0.   0.   0.   0.    ;            S + 2O               ; {@SO_2}              {sulfur dioxide}
  SO3             =  0.   0.   0.   0.    ;            S + 3O               ; {@SO_3}              {sulfur trioxide}
  LSULFUR         =  0.   0.   0.   0.    ;            S                    ; {@LSULFUR}           {lumped S species}
  S2            2 =  0.   0.   0.   0.    ;            2S                   ; {@S_2}               {disulfur}
  H2S             =  0.   0.   0.   0.    ;            S + 2H               ; {@H_2S}              {hydrogen sulfide}
  HSO             =  0.   0.   0.   0.    ;            H + S + O            ; {@HSO}               {}
  HSO2            =  0.   0.   0.   0.    ;            H + S + 2O           ; {@HSO_2}             {}
  HOSO            =  0.   0.   0.   0.    ;            H + S + 2O           ; {@HOSO}              {}
  HOSO2           =  0.   0.   0.   0.    ;            H + S + 3O           ; {@HOSO_2}            {}
  HSOH            =  0.   0.   0.   0.    ;            2H + S + O           ; {@HSOH}              {}
  HSNO            =  0.   0.   0.   0.    ;            H + S + O + N        ; {@HSNO}              {}
  CH2S            =  0.   0.   0.   0.    ;            C + 2H + S           ; {@CH_2S}             {}
  CH2SH           =  0.   0.   0.   0.    ;            C + 3H + S           ; {@CH_2SH}            {}
  CH2SO           =  0.   0.   0.   0.    ;            C + 2H + S + O       ; {@CH_2SO}            {}
  CH3S            =  0.   0.   0.   0.    ;            C + 3H + S           ; {@CH_3S}             {methanethiolate}
  CH3SCHO         =  0.   0.   0.   0.    ;            2C + 4H + S + O      ; {@CH_3SCHO}          {methylthioformate}
; CH3SCH2         =  0.   0.   0.   0.    ;            2C + 5H + S          ; {@CH_3SCH_2}         {methylthipmethyl radical}
  CH3SCH2OH       =  0.   0.   0.   0.    ;            2C + 5H + S + O      ; {@CH_3SCH_2OH}       {}
  CH3SCH2OOH      =  0.   0.   0.   0.    ;            2C + 5H + S + 2O     ; {@CH_3SCH_2OH}       {}
  CH3SCH2O        =  0.   0.   0.   0.    ;            2C + 4H + S + O      ; {@CH_3SCH_2O}        {methylthiomethoxy radical}
  CH3SCH2O2       =  0.   0.   0.   0.    ;            2C + 4H + S + 2O     ; {@CH_3SCH_2O_2}      {methylthiomethylperoxy radical}
  CH3SCH2O2NO2    =  0.   0.   0.   0.    ;            2C + 4H + S + 4O + N ; {@CH_3SCH_2O_2NO_2}  {methylthiomethylperoxynitrate}
  CH3SNO          =  0.   0.   0.   0.    ;            C + 3H + S + O + N   ; {@CH_3SNO}           {}
  H3NSO3          =  0.   0.   0.   0.    ;            3H + S + 3O + N      ; {@H_3NSO_3}          {}
  CH3SS         2 =  0.   0.   0.   0.    ;            C + 3H + 2S          ; {@CH_3SS}            {}
  CH3SSO        2 =  0.   0.   0.   0.    ;            C + 3H + 2S + O      ; {@CH_3SSO}           {}
  CH3SSOHCH3    2 =  0.   0.   0.   0.    ;            2C + 7H + 2S + O     ; {@CH_3SS(OH)CH_3}    {}
  CH3SO           =  0.   0.   0.   0.    ;            C + 3H + S + O       ; {@CH_3SO}            {}
  CH3SOH          =  0.   0.   0.   0.    ;            C + 4H + S + O       ; {@CH_3SOH}           {methanesulfenic acid}
  CH3SOOH         =  0.   0.   0.   0.    ;            C + 4H + S + 2O      ; {@CH_3S(O)OH}        {}
  CH3OSOCH3       =  0.   0.   0.   0.    ;            2C + 6H + S + 2O     ; {@CH_3(O)S(O)CH_3}   {}
  CH3SOHCH3       =  0.   0.   0.   0.    ;            2C + 7H + S + O      ; {@(CH_3)_2SOH}       {}
  CH3SOCH2        =  0.   0.   0.   0.    ;            2C + 5H + S + O      ; {@CH_3S(O)CH_2}      {}
  CH3SO2O2        =  0.   0.   0.   0.    ;            C + 3H + S + 4O      ; {@CH_3SO_2O_2}       {}
  CS              =  0.   0.   0.   0.    ;            C + S                ; {@CS}                {carbon monosulfide}
  HS              =  0.   0.   0.   0.    ;            H + S                ; {@HS}                {}
  HSCl            =  0.   0.   0.   0.    ;            H + S + Cl;
  MSIA            =  0.   0.   0.   0.    ;            3H + C + 2O + S      ;  {@MSIA}  {methane sulphinic acid}
  CH3SCO          =  0.   0.   0.   0.    ;            3H + 2C + S          ;
  CH3SOO          =  0.   0.   0.   0.    ;            3H + C + 2O + S      ;
  CH3SOO2         =  0.   0.   0.   0.    ;            C + 3H + S + 3O      ;
  CH3SOOOH        =  0.   0.   0.   0.    ;            C + 4H + S + 3O      ;
  CH3SOO2NO2      =  0.   0.   0.   0.    ;            C + 3H + 5O + N + S;
  CH3SO4NO2       =  0.   0.   0.   0.    ;            C + 3H + 6O + N + S;
  CH3SO2OOH       =  0.   0.   0.   0.    ;            C + 4H + 4O + S;
  DMSO2           =  0.   0.   0.   0.    ;            2C + 6H + 2O + S;
  DMSO2O2         =  0.   0.   0.   0.    ;            2C + 6H + 4O + S;
  DMSO2O          =  0.   0.   0.   0.    ;            2C + 6H + 3O + S;
  DMSO2OOH        =  0.   0.   0.   0.    ;            2C + 7H + 4O + S;
  DMSO2OH         =  0.   0.   0.   0.    ;            2C + 7H + 3O + S;
  CH3SO2CHO       =  0.   0.   0.   0.    ;            2C + 4H + S + 3O     ; {@CH_3SCHO}          {methylthioformate}
  HOOCH2SCH2O2    =  0.   0.   0.   0.    ;            5H + 2C + 4O + S;
  CHOSCHO         =  0.   0.   0.   0.    ;            2C + 2H + S + 2O     ; {@CHOSCHO}
  HOOCH2SCHO      =  0.   0.   0.   0.    ;            4H + 2C + 3O + S;
  HOOCH2SCO       =  0.   0.   0.   0.    ;            3H + 2C + 3O + S;
  HOOCH2S         =  0.   0.   0.   0.    ;            3H + C + 2O + S;
  HOOCH2SO        =  0.   0.   0.   0.    ;            3H + C + 3O + S;
  CS2OH         2 =  0.   0.   0.   0.    ;            C + 2S + O + H       ; {@CS_2OH}            {}
; CH3SC2H5        =  0.   0.   0.   0.    ;            3C + 8H + S          ; {@CH_3SC_2H_5}       {methylethyl sulfide}
; CH3SOHC2H5      =  0.   0.   0.   0.    ;            3C + 9H + S + O      ; {@CH_3S(OH)C_2H_5}   {}
; FSH             =  0.   0.   0.   0.    ;            H + S + F            ; {@FSH}               {}
; CH3SF           =  0.   0.   0.   0.    ;            C + 3H + S + F       ; {@CH_3SF}            {methanesulfenyl fluoride}
; SCl             =  0.   0.   0.   0.    ;            Cl + S               ; {@SCl}               {}
; CS2Cl         2 =  0.   0.   0.   0.    ;            Cl + 2S + C          ; {@CS_2Cl}            {}
; ClSCH3          =  0.   0.   0.   0.    ;            Cl + S + C + 3H      ; {@ClSCH_3}           {}
  CH3SCH2Cl       =  0.   0.   0.   0.    ;            Cl + S + 2C + 5H     ; {@CH_3SCH_2Cl}       {}
  CH3SCH3Cl       =  0.   0.   0.   0.    ;            Cl + S + 2C + 6H     ; {@ClS(CH_3)_2}       {}
; CH3ClSOCH3      =  0.   0.   0.   0.    ;            Cl + S + 2C + 6H + O ; {@CH_3(Cl)S(O)CH_3}  {}
; BrSCH3          =  0.   0.   0.   0.    ;            Br + S + C + 3H      ; {@BrSCH_3}           {}
; CH3SCH3Br       =  0.   0.   0.   0.    ;            Br + S + 2C + 6H     ; {@BrS(CH_3)_2}       {}
  SO4             =  0.   0.   0.   0.    ;            S + 4O               ; {@SO_4}              {aq. sulfate}


; === isotope exchange reactions section =======================================
[IEX]
; react.# = 2 exchanging species : {%Spec} rate ;

; === additional species/reactions =============================================
[ADD:EQN]
[ADD:SPC]

; === kinetic isotope effect section ===========================================
[KIE]
[KIE:RMA]
; set of reactions to assign RMA KIE to (wildcards can be used)

; === sources specification section ============================================
[SRC]

; === shifts specification section =============================================
; <spec>  +/-  = <REAC> <REAC> ... : products "shifted out" of the first/last class are gone
; <spec> ++/-- = <REAC> <REAC> ... : "shifted" products are accumulated in the first/last class
[SHF]

; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
