; [Gromov, MPI-C, 2010-2020]
;
; Mon 22 Nov 2010 09:00:10 PM CET
; 200410: taken out as C section (mim), updated, cleaned up
;
; tag_IO.src
;
; ISOTOPIC OXYGEN SOURCES & TRANSFER INCLUDE FILE
;
; MIM chemistry: higher hydrocarbons


; = HIGHER HYDROCARBONS ====================================
; // 2C (#G42nn)
; ----------------------------------------------------------
; // OK
;<G4200>  C2H6    + OH      = C2H5O2 + H2O         : {%TrGC}   1.49E-17*temp*temp*EXP(-499./temp); {&1627}
; //      C2H6    + OH + O2 = C2H5O2 + H2O
  G4200 OH = H2O
  G4200 O2 = C2H5O2
; // Anderson et al. [2004] through Stein & Rudolph [2007]: KIE(13C) = 1+8.59E-3 +- 2.00E-3 [o/oo]
; ----------------------------------------------------------
; // O - OK with some considerations (Domenico)
;<G4201>  C2H4    + O3      = HCHO + .22 HO2 + .12 OH + .23 CO + .54 HCOOH + .1 H2 : {%TrGC} 1.2E-14*EXP(-2630./temp); {&&1945}
  G4201  O3 = HCHO     OH CO 1 HCOOH    CO2 1 H2O2
  G4201  O2 =      HO2
  G4201 H2O =                1 HCOOH        1 H2O2
; // Iannone, etal. [2003]: KIE(13C) = 1+18.85E-3 +- 2.80E-3 [o/oo]
; ----------------------------------------------------------
; // O - OK, OH is lost;
;<G4202>  C2H4    + OH {+M} = .6666667 LHOC3H6O2 : {%TrGC}   k_3rd(temp,cair,1.0E-28,4.5,8.8E-12,0.85,0.6); {&1945}
; // OXYGEN
  G4202   O2 = LHOC3H6O2
; ----------------------------------------------------------
; // OK
;<G4203>  C2H5O2  + HO2     = C2H5OOH            : {%TrGC}   7.5E-13*EXP(700./temp); {&1945}
; //      C2H5O2  + HO2     = C2H6O2 + O2
  G4203 C2H5O2 = C2H5OOH
  G4203    HO2 = O2
; ----------------------------------------------------------
; // OK
;<G4204>  C2H5O2  + NO      = CH3CHO + HO2 + NO2 : {%TrGNC}  2.6E-12*EXP(365./temp); {&1945}
; //       C2H5O2  + NO      = C2H4O + HO2 + NO2
  G4204 C2H5O2 = 0.5 NO2 CH3CHO
  G4204   NO   = 0.5 NO2
  G4204   O2   =         HO2
; ----------------------------------------------------------
; // OK, O2 is missing on the RS
;<G4205>  C2H5O2  + NO3     = CH3CHO + HO2 + NO2 : {%TrGNC}  2.3E-12; {&1207}
; //      C2H5O2  + NO3     = C2H4O  + HO2 + NO2 + O2
  G4205 C2H5O2 = CH3CHO         O2
  G4205    NO3 =        NO2     O2
  G4205     O2 =            HO2
; ----------------------------------------------------------
; // MCM-explained O, C transfer
; // missing O2 on th RS?
; // lost oxygen from both educts -> to where?
; // sub for C!
;<G4206>  C2H5O2  + CH3O2   = .75 HCHO + HO2 + .75 CH3CHO + .25 CH3OH {+.25EtOH} : {%TrGC} 1.6E-13*EXP(195./temp); {&&}
; //      C2H5O2  + CH3O2   = .75 HCHO + HO2 + .75 CH3CHO + .25 CH3OH {+.25EtOH} + O2?
; // OXYGEN
  G4206  C2H5O2 = CH3CHO EtOH   O2
  G4206   CH3O2 = HCHO CH3OH    O2
  G4206      O2 = HO2
; ----------------------------------------------------------
; // C2H5O2 breaks to CH3CHO + OH in 70% of cases
; // OK
;<G4207>  C2H5OOH + OH      = .3 C2H5O2 + .7 CH3CHO + .7 OH       : {%TrGC} k_CH3OOH_OH; {&&}
; //       C2H6O2 + OH      = .3 C2H5O2 + .7 C2H4O + .7 OH + H2O
  G4207 C2H5OOH = C2H5O2 CH3CHO OH
  G4207    OH = H2O
; ----------------------------------------------------------
; // OK
;<G4208>  CH3CHO  + OH      = CH3CO3 + H2O           : {%TrGC}   4.4E-12*EXP(365./temp); {&1759}
; //       C2H4O  + OH      = C2H3O3 + H2O
  G4208     OH = H2O
  G4208 CH3CHO = 1 CH3CO3
  G4208     O2 = 2 CH3CO3
; ----------------------------------------------------------
; // OK
;<G4209>  CH3CHO  + NO3     = CH3CO3 + HNO3          : {%TrGNC}  1.4E-12*EXP(-1900./temp); {&1945}
; //       C2H5O  + NO3     = C2H3O3 + HNO3
  G4209    NO3 = HNO3
  G4209 CH3CHO = 1 CH3CO3
  G4209     O2 = 2 CH3CO3
; ----------------------------------------------------------
; // OK
;<G4210>  CH3CO2H + OH {+O2}= CH3O2 + CO2 +H2O   : {%TrGC}   4.2E-14*EXP(855./temp); {&1759}
; //      C2H4O2  + OH {+O2}= CH3O2 + CO2 +H2O
  G4210 CH3CO2H = CO2
  G4210      OH = H2O
  G4210      O2 = CH3O2
; ----------------------------------------------------------
; // OK: MCM
;<G4211a> CH3CO3  + HO2     = CH3CO3H            : {%TrGC}   4.3E-13*EXP(1040./temp)/(1.+1./37.*EXP(660./temp)); {&1613}
;<G4211a> C2H3O3  + HO2     = C2H4O3 + O2
  G4211a  CH3CO3 = CH3CO3H
  G4211a     HO2 = O2
; ----------------------------------------------------------
; // OK: MCM
;<G4211b> CH3CO3  + HO2     = CH3CO2H + O3       : {%TrGC}   4.3E-13*EXP(1040./temp)/(1.+37.*EXP(-660./temp)); {&1613}
;<G4211b> C2H3O3  + HO2     = C2H4O2 + O3
  G4211b HO2 = 2 O3
  G4211b  CH3CO3 = 1 O3 CH3CO2H
; // -- ozone signature (reg? MIF?) dilution with 2/3 HO2 and 1/3 CH3CO3
; ----------------------------------------------------------
; // OK
;<G4212>  CH3CO3 + NO  = CH3O2 + NO2        : {%TrGNC}  8.1E-12*EXP(270./temp); {&1613}
; //      C2H3O3 + NO  = CH3O2 + NO2 + CO2
  G4212 CH3CO3 = 0.5 NO2       CO2
  G4212 NO = 0.5 NO2
  G4212 O2 =         CH3O2
; ----------------------------------------------------------
; // O: OK
;<G4214>  CH3CO3  + NO3     = CH3O2 + NO2        : {%TrGNC}  4.E-12; {&1617}
; //      C2H3O3  + NO3     = CH3O2 + NO2 + CO2 + O2
  G4214  CH3CO3 =       CO2 0.5 O2
  G4214     NO3 = NO2       0.5 O2
  G4214      O2 = CH3O2
; ----------------------------------------------------------
; // OK
; // MCM-explained O, C transfer
; // sub for C!
;<G4215a> CH3CO3  + CH3O2   = HCHO + HO2 + CH3O2 + CO2      : {%TrGC} 0.9*2.E-12*EXP(500./temp); {&1945}
; //       C2H3O3  + CH3O2   = HCHO + HO2 + CH3O2 + CO2
; // OXYGEN
  G4215a CH3CO3 = CO2
  G4215a  CH3O2 = HCHO
  G4215a     O2 = CH3O2 HO2
; CH3CO3 -> CH3* + CO2 -> CH3* + AIR O2 -> CH3O2
; ----------------------------------------------------------
; // OK
; // MCM-explained O, C transfer
; // missing 2 O on the RS
;<G4215b> CH3CO3  + CH3O2   = CH3CO2H + HCHO                : {%TrGC} 0.1*2.E-12*EXP(500./temp); {&1555}
; //       C2H3O3  + CH3O2   = C2H4O2  + CH2O
; // OXYGEN
  G4215b CH3CO3 = CH3CO2H
  G4215b  CH3O2 = HCHO
; ----------------------------------------------------------
; // assumption: HO2 from air O2, CO2 oxygen is from CH3CO3 and C2H5O2
;<G4216>  CH3CO3  + C2H5O2  = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3CO2H : {%TrGC} 4.9E-12*EXP(211./temp); {&&1207, 1632}
; //       C2H3O3  + C2H5O2  = .82 CH3O2 + CH3CHO + .82 HO2 + .18 CH3CO2H
; //                           + .82 CO2
; // OXYGEN
  G4216 CH3CO3 = CH3CO2H CH3O2 1 CO2
; (+H -O)   (-O -C)
  G4216 C2H5O2 = CH3CHO        1 CO2
;      (-H -O)
  G4216   O2 = HO2
; CH3CO3 -> CH3* + CO2 -> CH3* + AIR O2 -> CH3O2
; ----------------------------------------------------------
; // OK
;<G4218>  CH3CO3H + OH      = CH3CO3             : {%TrGC}   k_CH3OOH_OH; {&&}
; //       C2H4O3  + OH      = C2H3O3 + H2O
  G4218 CH3CO3H = CH3CO3
  G4218  OH = H2O
; ----------------------------------------------------------
; // OK: WITH DOMENICO^S PERMISSION
; // TRICKY
;<G4219>  NACA    + OH      = NO2 + HCHO + CO    : {%TrGNC}  5.6E-12*EXP(270./temp); {&&}
; //       C2H3O4N + OH      = HCHO + NO2 + CO
  G4219 NACA = NO2 HCHO CO
  G4219   OH = H2O
; ----------------------------------------------------------
; // OK: WITH DOMENICO^S PERMISSION
; // TRICKY
;<G4220>  PAN     + OH      = HCHO + NO2         : {%TrGNC}  2.E-14; {&&}
; //       C2H3O5N + OH      = HCHO + NO2 + H2O + CO
  G4220 PAN = HCHO NO2   CO
  G4220  OH = H2O
; ----------------------------------------------------------
; // ?????
; // FAIRLY UNCERTAIN
; // SUBJECT TO CHANGE
; // NO DOMENICO^S PERMISSION
;<G4222>  C2H2    + OH      = CH3O2              : {%TrGC} k_3rd(temp,cair,5.5e-30,0.0,8.3e-13,-2.,0.6); {&1945}
; //                           + H2O? + CO?
  G4222 O2 = CH3O2
; // should be 13C KIE for ETHINE=acetylene
; // 3C (#G43nn)
; ----------------------------------------------------------
; // OK
;<G4300>  C3H8    + OH      = .82 IC3H7O2 + .18 C2H5O2 + H2O     : {%TrGC} 1.65E-17*temp*temp*EXP(-87./temp); {&1627}
  G4300 OH = H2O
  G4300 O2 = IC3H7O2 C2H5O2
; // Rudolph, Czuba [2005]: KIE(13C) = 1+3.44E-3 +- 0.26E-3 [o/oo] >> propane
; ----------------------------------------------------------
; // OK (Domenico)
; // similar to 4201
; // assuming C transfer only from C3H6
;<G4301>  C3H6    + O3      = .57 HCHO + .47 CH3CHO + .33 OH + .26 HO2 + .07 CH3O2 + .06 C2H5O2 + .23 CH3CO3 + .04 MGLYOX   + .06 CH4 + .31 CO + .22 HCOOH + .03 CH3OH                  : {%TrGC} 6.5E-15*EXP(-1900./temp); {&&1945}
  G4301  O3 = HCHO CH3CHO OH     C2H5O2 1 CH3CO3 MGLYOX   CO HCOOH
  G4301  O2 =                HO2 C2H5O2 2 CH3CO3 MGLYOX            CH3O2 CH3OH
  G4301 H2O =                                                HCOOH
; // Iannone, etal. [2003]: KIE(13C) = 1+9.49E-3 +- 2.47E-3 [o/oo]
; ----------------------------------------------------------
; // OK: MCM
; // LHOC3H6O2     = 3C + 7H + 3O     ; {@CH_3CH(O_2)CH_2OH} {hydroxyperoxyradical from propene+OH}
; // similar to  G4202 - LHOC3H6O2 is something lumped
;<G4302>  C3H6    + OH {+M} = LHOC3H6O2         : {%TrGC}   k_3rd(temp,cair,8.E-27,3.5,3.E-11,0.,0.5); {&1207}
  G4302 O2 = LHOC3H6O2
; // Rudolph, Czuba [2005]: KIE(13C) = 1+11.70E-3 +- 0.19E-3 [o/oo] >> propene
; ----------------------------------------------------------
; // OK
;<G4304>  IC3H7O2 + HO2     = IC3H7OOH          : {%TrGC}   k_PrO2_HO2; {&&964}
; //       C3H7O2  + HO2     = C3H8O2 + O2?
  G4304 IC3H7O2 = IC3H7OOH
  G4304     HO2 = O2
; ----------------------------------------------------------
; // OK
; // similar to  G4204
;<G4305>  IC3H7O2 + NO      = .96 CH3COCH3 + .96 HO2 + .96 NO2 + .04 IC3H7NO3                : {%TrGNC} k_PrO2_NO; {&&1207}
; //       C3H7O2  + NO      = .96 C3H6O    + .96 HO2 + .96 NO2 + .04 C3H7ONO2
  G4305 IC3H7O2 = 0.5 NO2 IC3H7NO3 CH3COCH3
  G4305   NO = 0.5 NO2
  G4305   O2 =         HO2
; ----------------------------------------------------------
; // OK, WITH DOMENICO^S PERMISSION
;<G4306>  IC3H7O2 + CH3O2   = CH3COCH3 + .8 HCHO + .8 HO2 + .2 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&1632}
; //       C3H7O2 + CH3O2   = C3H6O    + .8 (HCHO + HO2)  + .2 (CH3OH + O2? + ?)
; //              4C 10H 4O = 4C 4O ?H
; // OXYGEN
  G4306  IC3H7O2 = CH3COCH3
  G4306 CH3O2 = HCHO CH3OH
  G4306    O2 = HO2
; ----------------------------------------------------------
; // OK
; // most probably IC3H7OOH -O-> OH
;<G4307>  IC3H7OOH + OH      = .3 IC3H7O2 + .7 CH3COCH3 + .7 OH  : {%TrGC} k_CH3OOH_OH; {&&}
; //       C3H8O2  + OH      = .3 C3H7O2 + .7 (C3H4O + OH)
; //                3C 9H 2O = 30% (3C 7H 2O + 2H?) + 70% (3C 7H 2O + 2H?)
  G4307 IC3H7OOH = IC3H7O2 CH3COCH3 OH
  G4307       OH = H2O
; ----------------------------------------------------------
; // OK
; // "LHOC3H6O2" = CH3-CH(OO)-CH2OH = C3H7O3
;<G4308>  LHOC3H6O2 + HO2     = LHOC3H6OOH        : {%TrGC}   6.5E-13*EXP(650./temp); {&803}
; //                           + O2
  G4308 LHOC3H6O2 = LHOC3H6OOH
  G4308       HO2 = O2
; ----------------------------------------------------------
; // OK
; // "LHOC3H6O2" = CH3-CH(OO)-CH2OH = C3H7O3
;<G4309>  LHOC3H6O2 + NO      = .98 CH3CHO + .98 HCHO + .98 HO2 + .98 NO2 + .02 LC4H9NO3              : {%TrGNC} 4.2E-12*EXP(180./temp); {&&803}
  G4309 LHOC3H6O2 = 0.5 NO2 CH3CHO HCHO LC4H9NO3
  G4309     NO = 0.5 NO2
  G4309     O2 =         HO2
; ----------------------------------------------------------
; // OK
; // "LHOC3H6OOH" has 3 oxygen atoms
;<G4310>  LHOC3H6OOH + OH      = .5 LHOC3H6O2 + .5 ACETOL + .5 OH + H2O                  : {%TrGC} 3.8E-12*EXP(200./temp); {&803}
  G4310 LHOC3H6OOH = LHOC3H6O2 ACETOL OH
  G4310         OH = H2O
; ----------------------------------------------------------
; // OK
;<G4311>  CH3COCH3 + OH     = CH3COCH2O2 + H2O      : {%TrGC}   1.33E-13+3.82E-11*EXP(-2000./temp); {&1945}
  G4311 CH3COCH3 = 1 CH3COCH2O2
  G4311       O2 = 2 CH3COCH2O2
  G4311       OH = H2O
; ----------------------------------------------------------
; // OK, HO2 -> O2 is not accounted
;<G4312>  CH3COCH2O2 + HO2     = HYPERACET         : {%TrGC}   8.6E-13*EXP(700./temp); {&1613}
; //                           + O2
  G4312 CH3COCH2O2 = HYPERACET
  G4312    HO2 = O2
; ----------------------------------------------------------
; // OK
;<G4313>  CH3COCH2O2 + NO      = NO2 + CH3CO3 + HCHO   : {%TrGNC}  2.9E-12*EXP(300./temp); {&1945}
  G4313 CH3COCH2O2 = 0.5 NO2 HCHO 1 CH3CO3
  G4313         NO = 0.5 NO2
  G4313         O2 =              2 CH3CO3
; ----------------------------------------------------------
; // OK, FROM DOMENICO^S PERMISSION
; // RO2 + RO2
;<G4314>  CH3COCH2O2 + CH3O2   = .5 MGLYOX   + .5 CH3OH + .3 CH3CO3 + .8 HCHO + .3 HO2 + .2 ACETOL                  : {%TrGC} 7.5E-13*EXP(500./temp); {&1613}
; // OXYGEN
  G4314 CH3COCH2O2 = MGLYOX 1 CH3CO3 0.3 HCHO ACETOL
  G4314      CH3O2 = CH3OH           0.5 HCHO
  G4314         O2 =        2 CH3CO3          HO2
; ----------------------------------------------------------
; // OK
;<G4315> HYPERACET + OH      = .3 CH3COCH2O2 + .7 MGLYOX   + .7 OH   : {%TrGC} k_CH3OOH_OH; {&&}
; //       C3H6O3  + OH      = .3 C3H5O3 + .7 (C3H4O2 + OH) + H2O
  G4315 HYPERACET = CH3COCH2O2 + MGLYOX   + OH
  G4315        OH = H2O
; ----------------------------------------------------------
; // OK
;<G4316>  ACETOL  + OH      = MGLYOX   + HO2    : {%TrGC}   2.15E-12*EXP(305./temp); {&2156}
;                            + H2O
  G4316 ACETOL = MGLYOX
  G4316     O2 = HO2
  G4316     OH = H2O
; ----------------------------------------------------------
; // OK
;<G4317>  MGLYOX   + OH     = CH3CO3 + CO           : {%TrGC}   8.4E-13*EXP(830./temp); {&1616}
; //                    + O2 = + H2O
  G4317 MGLYOX = 1 CH3CO3 CO
  G4317     O2 = 2 CH3CO3
  G4317     OH = H2O
; ----------------------------------------------------------
; // OK
;<G4318>  MPAN    + OH      = ACETOL + NO2      : {%TrGNC}  3.2E-11; {&1629}
; //                           + H2O
  G4318 MPAN = ACETOL NO2
  G4318   OH = H2O
; ----------------------------------------------------------
; // OK
;<G4320>  IC3H7NO3 + OH      = CH3COCH3 + NO2    : {%TrGNC}  6.2E-13*EXP(-230./temp); {&1207}
; //                           + H2O
  G4320 IC3H7NO3 = CH3COCH3 NO2
  G4320       OH = H2O
; // 4C (#G44nn)
; ----------------------------------------------------------
; // OK
; // assumed O2 -> LC4H9O2
;<G4400>  NC4H10  + OH      = LC4H9O2 + H2O      : {%TrGC}   1.81E-17*temp*temp*EXP(114./temp); {&1627}
  G4400 O2 = LC4H9O2
  G4400 OH = H2O
; // Rudolph, Czuba [2005]: KIE(13C) = 1+2.84E-3 +- 0.17E-3 [o/oo] >> n-butane
; ----------------------------------------------------------
; // ?????
; //  RO2 + RO2
;<G4401>  LC4H9O2 + CH3O2   = .88 MEK + .68 HCHO + 1.23 HO2 + .12 CH3CHO + .12 C2H5O2 + .18 CH3OH                  : {%TrGC} k_PrO2_CH3O2; {&&}
; //       LC4H9O2   CH3O2   =   C4H8O       CH2O                  C2H4O        C2H5O2      CH4O
; // OXYGEN
  G4401 LC4H9O2 = MEK CH3CHO C2H5O2
  G4401   CH3O2 = HCHO CH3OH
  G4401      O2 = HO2
; ----------------------------------------------------------
; // OK
;<G4402>  LC4H9O2 + HO2     = LC4H9OOH          : {%TrGC}   k_PrO2_HO2; {&&}
; //                           + O2
  G4402 LC4H9O2 = LC4H9OOH
  G4402     HO2 = O2
; ----------------------------------------------------------
; // OK
;<G4403>  LC4H9O2 + NO      = .84 NO2 + .56 MEK + .56 HO2 + .28 C2H5O2 + .84 CH3CHO + .16 LC4H9NO3: {%TrGNC} k_PrO2_NO; {&&}
  G4403 LC4H9O2 = 1 NO2     MEK CH3CHO 2 LC4H9NO3
  G4403      NO = 1 NO2                1 LC4H9NO3
  G4403      O2 =       HO2     C2H5O2
; ----------------------------------------------------------
; // OK
;<G4404>  LC4H9OOH + OH      = .15 LC4H9O2 + .85 MEK + .85 OH + .85 H2O                  : {%TrGC} k_CH3OOH_OH; {&&}
; //                                                           1.0 H2O
; //       4C                      4C           4C
; //       2O                      2O           1O
  G4404 LC4H9OOH = LC4H9O2 MEK OH
  G4404      OH = H2O
; ----------------------------------------------------------
; // OK
; // analogy to G4201, G4301
;<G4405>  MVK     + O3      = .45 HCOOH + .9 MGLYOX   + .1 CH3CO3 + .19 OH + .22 CO + .32 HO2                  : {%TrGC} .5*(1.36E-15*EXP(-2112./temp)+7.51E-16*EXP(-1521./temp)); {&1614}
; //        1O       3O                       2O            3O
; //        4C                                3C            2C
  G4405 MVK = MGLYOX 1 CH3CO3
  G4405  O3 = MGLYOX          HCOOH OH CO
  G4405  O2 = HO2    2 CH3CO3
  G4405 H2O =                 HCOOH
; ----------------------------------------------------------
; // OK
;<G4406>  MVK     + OH      = MVKO2             : {%TrGC}   .5*(4.1E-12*EXP(452./temp)+1.9E-11*EXP(175./temp)); {&1614}
; //        1O                 4O
  G4406 MVK = 1 MVKO2
  G4406  OH = 1 MVKO2
  G4406  O2 = 2 MVKO2
; ----------------------------------------------------------
; // OK
;<G4407>  MVKO2   + HO2     = MVKOOH            : {%TrGC}   1.82E-13*EXP(1300./temp); {&1614}
; //                           + O2
  G4407 MVKO2 = MVKOOH
  G4407   HO2 = O2
; ----------------------------------------------------------
; // OK
;<G4408>  MVKO2   + NO      = NO2 + .25 CH3CO3 + .25 ACETOL + .75 HCHO + .25 CO + .75 HO2 + .5 MGLYOX   : {%TrGNC} 2.54E-12*EXP(360./temp); {&1614}
; //       C4H7O4    NO        NO2   25% (C2H3O3 + C2H6O2 + CO) + 75% (HCHO + HO2) + 5%? (MGLYOX   + CO2?)
  G4408 MVKO2 = 1 NO2     1 CH3CO3 ACETOL HCHO CO MGLYOX
  G4408    NO = 1 NO2
  G4408    O2 =       HO2 2 CH3CO3
; ----------------------------------------------------------
;<G4409>  MVKO2   + NO2     = MPAN              : {%TrGNC}  .25*k_3rd(temp,cair,9.7E-29,5.6,9.3E-12,1.5,0.6); {&&1614}
; //          4O      2O       5O
; // ! careful here, assumed that all MVK02 oxygen is transferred to MPAN, plus one NO2 oxygen atom is captured
  G4409 MVKO2 = 4 MPAN
  G4409   NO2 = 1 MPAN
; ----------------------------------------------------------
; // OK
;<G4410>  MVKO2   + CH3O2   = .5 MGLYOX   + .375 ACETOL + .125 CH3CO3 + 1.125 HCHO + .875 HO2 + .125 CO + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
; // OXYGEN
  G4410 MVKO2 = MGLYOX   ACETOL 1 CH3CO3 0.875 HCHO CO
  G4410 CH3O2 =                          0.25  HCHO    CH3OH
  G4410    O2 =                 2 CH3CO3                 HO2
; ----------------------------------------------------------
; // OK
; // H is abstracted by OH to H2O
;<G4412>  MVKOOH  + OH      = MVKO2             : {%TrGC}   3.E-11; {&1614}
; //                           + H2O
  G4412 MVKOOH = MVKO2
  G4412     OH = H2O
; ----------------------------------------------------------
; // OK
;<G4413>  MEK     + OH      = LMEKO2            : {%TrGC}   1.3E-12*EXP(-25./temp); {&1207}
; //       1O                  3O      + H2O
  G4413 MEK = 1 LMEKO2
  G4413  OH =         H2O
  G4413  O2 = 2 LMEKO2
; ----------------------------------------------------------
; // OK
; // H is abstracted from HO2
;<G4414>  LMEKO2  + HO2     = LMEKOOH           : {%TrGC}   k_PrO2_HO2; {&&}
; //                           (+H) from HO2     + O2 ?
  G4414 LMEKO2 = LMEKOOH
  G4414    HO2 = O2
; ----------------------------------------------------------
; // OK ???? CH3CO3
; // composition / decomposition channels
;<G4415>  LMEKO2  + NO      = .985 CH3CHO + .985 CH3CO3 + .985 NO2 + .015 LC4H9NO3              : {%TrGNC} k_PrO2_NO; {&&}
; //       4C                       2C            2C
; //       3O                       1O            3O
  G4415 LMEKO2 = 1 NO2 CH3CHO 1 CH3CO3 3 LC4H9NO3
  G4415     NO = 1 NO2                 1 LC4H9NO3
  G4415     O2 =              2 CH3CO3
; ----------------------------------------------------------
; // OK
; // OH changes its signature
;<G4416>  LMEKOOH + OH      = .8 BIACET + .8 OH + .2 LMEKO2 : {%TrGC} k_CH3OOH_OH; {&&}
; //                           + H2O
; //       4C                     4C               4C
; //       3O                     2O               3O
; //       8H                     6H               9H
  G4416 LMEKOOH = BIACET LMEKO2 OH
  G4416     OH = H2O
; ----------------------------------------------------------
; // OK
;<G4417>  LC4H9NO3 + OH      = MEK + NO2 + H2O   : {%TrGNC}  1.7E-12; {&&1207}
  G4417 LC4H9NO3 = MEK NO2
  G4417   OH = H2O
; // 5C (#G45nn)
; ----------------------------------------------------------
; // O: OK (Domenico)
;<G4500>  C5H8  + O3        = .28 HCOOH + .65 MVK + .1 MVKO2  + .1 CH3CO3 + .14 CO + .58 HCHO + .09 H2O2 + .08 CH3O2 + .25 OH + .25 HO2                  : {%TrGC} 7.86E-15*EXP(-1913./temp); {&1614}
; //                                      v=(1-0.3*0.27) FROM DOMENICO
  G4500  O3 = 1 HCOOH MVK 1 MVKO2 1 CH3CO3 CO 0.081 HCHO 1 H2O2       OH
  G4500  O2 =             2 MVKO2 2 CH3CO3 0.919 HCHO        CH3O2    HO2
  G4500 H2O = 1 HCOOH                                1 H2O2
; // Iannone, etal. [2003]: KIE(13C) = 1+6.05E-3 +- 0.99E-3 [o/oo]
; ----------------------------------------------------------
; // OK
; // MCM: composition only assumed
;<G4501>  C5H8  + OH        = ISO2              : {%TrGC}   2.54E-11*EXP(410./temp); {&1614}
  G4501 O2 = 2 ISO2
; !! G4501 OH = 1 ISO2
; // Rudolph, Czuba [2005]: KIE(13C) = 1+6.94E-3 +- 0.80E-3 [o/oo] >> isoprene
; ----------------------------------------------------------
; // OK
; // MCM: composition only assumed
;<G4502>  C5H8  + NO3       = ISON              : {%TrGNC}  3.03E-12*EXP(-446./temp); {&1614}
  G4502  O2 = 2 ISON
  G4502 NO3 = 3 ISON
; ----------------------------------------------------------
; // OK
; // H is abstracted from HO2
;<G4503>  ISO2  + HO2       = ISOOH             : {%TrGC}   2.22E-13*EXP(1300./temp); {&&1630}
; //                           + O2
  G4503 ISO2 = ISOOH
  G4503  HO2 = O2
; ----------------------------------------------------------
; // OK
; // one O is taken from ISO2 to NO -> NO2
;<G4504>  ISO2  + NO        = .88 NO2 + .88 MVK + .88 HCHO + .88 HO2 + .12 ISON                  : {%TrGNC} 2.54E-12*EXP(360./temp); {&&1614}
; //                                                                    .044 according to Domenico^s estimation
; //         3O    1O              2O        1O        1O         2O        4O
; //         5C                              4C        1C                   5C
  G4504 ISO2 = 1 NO2 HCHO MVK 3 ISON
  G4504   NO = 1 NO2          1 ISON
  G4504   O2 = HO2
; ----------------------------------------------------------
; // OK
;<G4505>  ISO2  + CH3O2     = .5 MVK + 1.25 HCHO + HO2 + .25 MGLYOX   + .25 ACETOL + .25 CH3OH                  : {%TrGC} 2.E-12; {&1612}
; // OXYGEN
  G4505  ISO2 = MVK 4 HCHO MGLYOX   ACETOL
  G4505 CH3O2 =     1 HCHO                 CH3OH
  G4505    O2 = HO2
; ----------------------------------------------------------
; // OK
;<G4506>  ISO2  + ISO2      = 2 MVK + HCHO + HO2 : {%TrGC}  2.E-12; {&1614}
; //                           + CO2?
; //       C5      C5        = 2 C4    1C
; //       3O      3O        = 2 1O    1O     +2O(air)
  G4506 ISO2 = MVK HCHO
  G4506   O2 = HO2
; ----------------------------------------------------------
; // OK
;<G4507>  ISOOH + OH        = MVK + OH          : {%TrGC}   1.E-10; {&1614}
; //                           + H2O
  G4507 ISOOH = OH MVK
  G4507    O2 = H2O
; ----------------------------------------------------------
; // OK
;<G4508>  ISON  + OH        = ACETOL + NACA     : {%TrGNC}  1.3E-11; {&1614}
; //                           + H2O
  G4508 ISON = ACETOL NACA
  G4508   OH = H2O


; = PHOTOLYSIS =============================================
; // 1C included in CH4 -> CO -> CO2 cycle above
; ----------------------------------------------------------
; // 2C (#J42nn)
; //
;<J4200>  C2H5OOH + hv = CH3CHO + HO2 + OH          : {%TrGCJ}   jx(ip_CH3OOH); {&&}
  J4200 C2H5OOH = CH3CHO OH
  J4200    O2 = HO2
; ----------------------------------------------------------
; //
;<J4201>  CH3CHO  + hv = CH3O2 + HO2 + CO           : {%TrGCJ}   jx(ip_CH3CHO); {&&}
  J4201 CH3CHO = CO
  J4201     O2 = CH3O2 HO2
; ----------------------------------------------------------
; //
;<J4202>  CH3CO3H + hv = CH3O2 + OH + CO2           : {%TrGCJ}  jx(ip_CH3CO3H); {&&}
; via CH3CO2 + OH -> CH3 + CO2 + OH
  J4202 CH3CO3H = CO2 OH
  J4202      O2 =        CH3O2
; ----------------------------------------------------------
; //
;<J4204>  PAN     + hv = .6 CH3CO3 + .6 NO2 + .4 CH3O2 + .4 NO3 + .4 CO2 : {%TrGNCJ} jx(ip_PAN); {&&}
  J4204 PAN = CH3CO3 NO2 NO3 CO2
  J4204  O2 = CH3O2
; // 3C (#J43nn)
; ----------------------------------------------------------
; //
;<J4300>  IC3H7OOH + hv = CH3COCH3 + HO2 + OH       : {%TrGCJ}  jx(ip_CH3OOH); {&&}
  J4300 IC3H7OOH = CH3COCH3 OH
  J4300    O2 = HO2
; ----------------------------------------------------------
; //
;<J4301>  CH3COCH3 + hv = CH3CO3 + CH3O2                : {%TrGCJ}  jx(ip_CH3COCH3); {&&}
  J4301 CH3COCH3 = 1 CH3CO3
  J4301       O2 = 2 CH3CO3 CH3O2
; ----------------------------------------------------------
; //
;<J4302>  ACETOL   + hv = CH3CO3 + HCHO + HO2           : {%TrGCJ}  0.074*jx(ip_CHOH); {&&}
  J4302 ACETOL = 1 CH3CO3 HCHO
  J4302     O2 = 2 CH3CO3  HO2
; ----------------------------------------------------------
; //
;<J4303>  MGLYOX   + hv = CH3CO3 + CO + HO2             : {%TrGCJ}  jx(ip_MGLYOX); {&&}
  J4303 MGLYOX   = 1 CH3CO3 CO
  J4303       O2 = 2 CH3CO3 HO2
; ----------------------------------------------------------
; //
;<J4304> HYPERACET + hv = CH3CO3 + HO2 + OH             : {%TrGCJ}  jx(ip_CH3OOH); {&&}
; //                       + HCHO
  J4304 HYPERACET = 1 CH3CO3 HCHO OH
  J4304        O2 = 2 CH3CO3      HO2
; ----------------------------------------------------------
; //
;<J4306>  IC3H7NO3 + hv = CH3COCH3 + NO2 + HO2      : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
  J4306 IC3H7NO3 = CH3COCH3 NO2
  J4306     O2 = HO2
; // 4C (#J44nn)
; ----------------------------------------------------------
; //
;<J4400>  LC4H9OOH + hv = OH + .67 MEK + .67 HO2 + .33 C2H5O2 + .33 CH3CHO : {%TrGCJ} jx(ip_CH3OOH); {&&}
  J4400 LC4H9OOH = OH MEK CH3CHO
  J4400      O2 = HO2 C2H5O2
; ----------------------------------------------------------
; //
;<J4401>  MVK     + hv = CH3CO3 + HCHO + CO + HO2       : {%TrGCJ}  0.019*jx(ip_COH2)+.015*jx(ip_MGLYOX); {&&}
  J4401 MVK = 1 CH3CO3 CO
  J4401  O2 = 2 CH3CO3 HCHO HO2
; ----------------------------------------------------------
; //
;<J4402>  MVKOOH  + hv = OH + .5 MGLYOX   + .25 ACETOL + .75 HCHO + .75 HO2 + .25 CH3CO3 + .25 CO : {%TrGCJ} jx(ip_CH3OOH); {&&}
  J4402 MVKOOH = OH MGLYOX   ACETOL 1 HCHO 1 CH3CO3 CO
  J4402     O2 = HO2                1 HCHO 2 CH3CO3
; ----------------------------------------------------------
; //
;<J4403>  MEK     + hv = CH3CO3 + C2H5O2                : {%TrGCJ}  0.42*jx(ip_CHOH); {&&}
  J4403 MEK = 1 CH3CO3
  J4403  O2 = 2 CH3CO3 C2H5O2
; ----------------------------------------------------------
; //
;<J4404>  LMEKOOH + hv = CH3CO3 + CH3CHO + OH           : {%TrGCJ}  jx(ip_CH3OOH); {&&}
  J4404 LMEKOOH = 1 CH3CO3 CH3CHO OH
  J4404     O2 = 2 CH3CO3
; ----------------------------------------------------------
; //
;<J4405>  BIACET  + hv = 2 CH3CO3                   : {%TrGCJ}  2.15*jx(ip_MGLYOX); {&&}
  J4405 BIACET = 1 CH3CO3
  J4405     O2 = 2 CH3CO3
; ----------------------------------------------------------
; //
;<J4406>  LC4H9NO3 + hv = NO2 + .67 MEK + .67 HO2 + .33 C2H5O2 + .33 CH3CHO : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
  J4406 LC4H9NO3 = NO2 MEK          CH3CHO
  J4406   O2 =         HO2 C2H5O2
; // 5C (#J45nn)
; ----------------------------------------------------------
; //
;<J4500>  ISOOH   + hv = MVK + HCHO + HO2 + OH      : {%TrGCJ}  jx(ip_CH3OOH); {&&}
  J4500 ISOOH = MVK HCHO OH
  J4500    O2 = HO2
; ----------------------------------------------------------
; //
;<J4501>  ISON    + hv = MVK + HCHO + NO2 + HO2     : {%TrGNCJ} 3.7*jx(ip_PAN); {&&}
  J4501 ISON = MVK HCHO NO2
  J4501   O2 = HO2
; // EO HYDROCARBONS


