;
; [Gromov, MPIC, 2016]
;
; im-tag configuration file
;
; #N# SCI - stratospheric CO isotopes tagging
; #K# s
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                     ; carrier model (interface) prefix
 configuration=SCI                      ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=FMO1D ;FMO3P                   ; tagging classes (for isotopologues: can indicate masses)
 iatom=                                 ; atom name: when specified, indicates isotope-specific transfer scheme!
 imasses=                               ; isotope masses
 kieproc=                               ; KIE-procesing file
 budget=CH4 CO HCHO CO2
 dots=CH4 O1D O3P > CO CO2
 eqnskip=![GJ]41.+                      ; skip all except C1 chemistry

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

; tests
;ZERO_TEST           ; rare isotopologues initialized with 0 permil rel. to standard
;NULL_TEST           ; rare isotopologues / fraction are initialised emptied

; can be used only on SMIL-level, so taken out to {%CMODEL}_parameters.inc
 INITFAST_E5         ; fast first-step initialization of tagged species in E5M1/EMAC

; debug
;DEBUG
;DEEPDEBUG           ; gives lots of repetitive messages


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
;
; syntax:
;  1H-2H(d)/12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [dD]        [*] ->  CH4    4 = -90.0
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - [*] specifies that tagging classes are nudged to given initial value
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
;       C or O-atoms  FCO2 FO1D
;# 1C            M+O1D M+O3P
  CH4        1 = $1.  $1.      L
; CH3O       1 =  0.   0.             ; C +  3H + O        {methoxy radical}
  HCHO       1 =  0.   0.    P L
  HOCH2O2    1 =  0.   0.             ; C +  3H + 3O       {hydroxy methyl peroxy radical}
  HCOOH      1 =  0.   0.
  HOCH2OH    1 =  0.   0.             ; C +  4H + 2O       {dyhydroxy methane}
  HOCH2OOH   1 =  0.   0.             ; C +  4H + 3O       {hydroxy methyl hydroperoxide}
  HOCH2O2NO2 1 =  0.   0.             ; C +  3H + 5O + N   {hydroxy peroxy methylnitrate}
  CO         1 =  0.   0.    P L
  CO2        1 =  0.   0.    P L

; CH3OH      1 =  0.
; CH3O2      1 =  0.           L P
; CH3OOH     1 =  0.
; CH3O2NO2   1 =  0.                  ; C +  3H + 4O + N   {peroxy methylnitrate}
; CH3NO3     1 =  0.                  ; C +  3H + 3O + N   {methylnitrate}
; CH3ONO     1 =  0.                  ; C +  3H + 2O + N   {methylnitrite}
; CH3O       1 =  0.                  ; C +  3H + O        {methoxy radical}
; CH3        1 =  0.                  ; C +  3H            {methyl radical}
; CH2OO      1 =  0.                  ; C +  2H + 2O       {carbonyl oxide - stabilized Criegee Intermediate}
; CO2        1 =  0.                  ; for isotope O in CO2 / strat. CO2


; === isotope exchange reactions section =======================================
[IEX]
; react.# = 2 exchanging species : {%Spec} rate ;

; --- Lyons [2001] is a general reference --- r-n (X) - v ---

; === additional reactions =====================================================
; tagging CO produced from CO2 photolysis
[ADD:SPC]
 FHVCO        = C + O  \; {@CO}   {CO from CO2 photolysis}           {&CO}
 FHVCO2       = C + 2O \; {@CO_2} {CO2 from CO from CO2 photolysis}  {&CO2}
 XPTPFHVCO    = C + O  \; {@CO}   {CO production via hv rate PT}     {&CO}
 XPTLOHFHVCO  = C + O  \; {@CO}   {CO loss via OH rate PT}           {&CO}
 XPTLO3PFHVCO = C + O  \; {@CO}   {CO loss via O3P rate PT}          {&CO}

[ADD:EQN]
;   <J41002>  CO2 + hv       = CO  + O3P                    : {%StGJ}    jx(ip_CO2){ยง}; {&2342}
 <TAGJ41002>  CO2 + hv       = CO2 + hv + FHVCO + XPTPFHVCO : {%StGJ}    tag_kJ41002\;
;   <G4110>    CO + OH       = H   + CO2 {+ 103. kJmol}     : {%UpStTrG} (1.57E-13+cair*3.54E-33){ยง1.15}; {&1628}
 <TAGG4110> FHVCO + OH       = OH  + FHVCO2 + XPTLOHFHVCO   : {%UpStTrG} tag_kG4110\;
;   <G4112>    CO + O3P {+M} = CO2 {+ 516. kJmol}           : {%UpStG}   6.60E-33*EXP(-1103./temp); {&2615}
 <TAGG4112> FHVCO + O3P      = O3P + FHVCO2 + XPTLO3PFHVCO  : {%UpStTrG} tag_kG4112\;

; === kinetic isotope effect section ===========================================
[KIE]
; reac isotopologue = expression (...)*-like

; === reduced mass approximation for KIE section ===============================
[KIE:RMA]
; set of reactions to assign RMA KIE to (wildcards can be used)


; === sources specification section ============================================
[SRC]
; react.#/src.spec = dst.species

; --- carbon transfer schemes --------------------------------------------------
; MIM CH4+NHMCs
; {$INCLUDE <tag_IC-mmo.src>}
  {$INCLUDE <tag_IC-mim1.src>}
; MOM CH4+NHMCs
  {$INCLUDE <tag_IC-nmo.src>}
; {$INCLUDE <tag_IC-mom.src>}

; handling of source species
; G1001 O3 = O3
; G.* H2O = H2O

; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
