->>- +++++ following lines will not be included into eqn/f90 ++++++ {>CASE:REM}

// ----------------------------------------------------------------------------
// This file contains necessary consts and expressions to be included into
// - equation file of the MECCA chemistry module tagged by imtag
// to process kinetic isotope effects for carbon isotopes
//
// [Gromov, MPICH, 2020]
// ----------------------------------------------------------------------------

-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:REM}
->>- +++++ following lines are included in mecca ++++++++ {>CASE:TAG}
#INLINE F90_GLOBAL
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:TAG}
  ! ----- carbon KIE declaration part -----

->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:G4110.*}
  ! - G4110 ------------ CO+OH ------------------------------------------------
  ! Stevens et al.[1980], Roeckmann et al.[1998]
  ! ----- p-only polynomial fit -----
    REAL(dp) :: r_G4110_k12_k13_p2
    REAL(dp) :: r_G4110_k16_k18_p2, r_G4110_k16_k17_p2, e_G4110_dc17O_p2
  !
  ! ----- 3-step parameterisation ( 2005.JPCRD34.Troe,etal ) -----
    REAL(dp) :: r_G4110_k12_k13
    REAL(dp) :: r_G4110_k16_k18, r_G4110_k16_k17, e_G4110_dc17O
    REAL(dp) :: k_G4110_k0, k_G4110_ki, k_G4110_atp, k_G4110_fc, k_G4110_fx, &
                k_G4110_x, k_G4110_kab, k_G4110_kac, &
                k_G4110_kr, &
                k_G4110_k13, a_G4110_k13a, a_G4110_k13b, a_G4110_k13c, &
                k_G4110_k18, a_G4110_k18a, a_G4110_k18b, a_G4110_k18c, &
                k_G4110_k17, a_G4110_k17a, a_G4110_k17b, a_G4110_k17c
  !
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:G4110.*}

->>- +++++ following lines are included if mecca ++++++++ {>CASE:TAG}
#ENDINLINE {above lines go into MODULE messy_meccr_kpp_Global}

#INLINE F90_RCONST
! USE messy_main_constants_mem ! atm2Pa, N_A, R_gas
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:TAG}
->>- +++++ following lines are included in case of tagging ++++++++ {>CASE:TAG}

-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:TAG}
  ! ----- carbon KIE calculation part -----

->>- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {>REAC:G4110.*}
  ! - G4110 ----- CO+OH -------------------------------------------------------
  ! reaction rate  k_CO_OH = (1.57E-13 + cair*3.54E-33)
  !
  !#----- older versions -----
  !#
  !#- constant value ------------------------------------------------------(3)-
  !#r_G4110_k12_k13 = 1 + 5.0_dp / 1000.0_dp
  !#
  !#- 2nd order fit ----- (as k2*(p**2) + k1*p + k2) ----------------------(1)-
    r_G4110_k12_k13_p2 = ( -1.035926E-12_dp * (press ** 2) &
                           +2.376942E-07_dp * press &
                           +9.931051E-01_dp )
    r_G4110_k16_k18_p2 = ( -3.099415E-13_dp * (press**2) &
                           +5.724561E-08_dp *  press     &
                           +9.881126E-01_dp )
    r_G4110_k16_k17_p2 = ( -3.273918E-13_dp * (press**2) &
                           +7.650639E-08_dp *  press     &
                           +9.954188E-01_dp )
  !
  ! capital delta 17 enrichment in educt (CO)
    e_G4110_dc17O_p2 = r_G4110_k16_k17_p2 / r_G4110_k16_k18_p2**0.5281_dp - 1.0_dp
  !
  ! ----- 3-step parameterisation ( 2005.JPCRD34.Troe,etal ) -----
  !
  ! low/high-pressure range rate koefficients
    k_G4110_k0 = 1.661E-11_dp*exp(-8050._dp/temp) &
               + 1.494E-12_dp*exp(-2300._dp/temp) &
               + 1.677E-13_dp*exp( -030._dp/temp)
    k_G4110_ki = 2.042E-09_dp*exp(-7520._dp/temp) &
               + 1.827E-11_dp*exp(-1850._dp/temp) &
               + 1.328E-12_dp*exp( -120._dp/temp)
  !
  ! pressure modifier: A0 = 5.9, TS = 161K, pressure in bars
    k_G4110_atp = 5.9_dp * exp(-temp/161._dp) * (press*1E-5_dp)
  !
  ! broadening factor calculation
    k_G4110_fc = 0.49_dp + 0.51_dp * exp(-temp/300_dp)
    k_G4110_fx = k_G4110_fc**( 1.0_dp/( 1.0_dp + &
                 ( log10( k_G4110_atp * k_G4110_k0/(k_G4110_ki - k_G4110_k0) ) )**2 ) )
  !
  ! fractionation factors from enrichments
  ! careful, enrichment in educt (CO) !
  !
  ! - 13CO - specify enrichments here
    a_G4110_k13a = 1.0_dp-(  00.00_dp / 1E3_dp )
    a_G4110_k13b = 1.0_dp-( -07.66_dp / 1E3_dp )
    a_G4110_k13c = 1.0_dp-(  23.07_dp / 1E3_dp )
  !
  ! - C18O - specify enrichments here
    a_G4110_k18a = 1.0_dp-(  00.00_dp / 1E3_dp )
    a_G4110_k18b = 1.0_dp-( -11.90_dp / 1E3_dp )
    a_G4110_k18c = 1.0_dp-( -05.74_dp / 1E3_dp )
  !
  ! - C17O - specify enrichments here
    a_G4110_k17a = 1.0_dp-(  00.00_dp / 1E3_dp )
    a_G4110_k17b = 1.0_dp-( -04.95_dp / 1E3_dp )
    a_G4110_k17c = 1.0_dp-(  06.04_dp / 1E3_dp )
  !
  ! channel rates
    k_G4110_x = k_G4110_atp * ( k_G4110_k0 / (k_G4110_ki - k_G4110_k0) )
    k_G4110_kab = k_G4110_k0 * ( 1.0_dp - k_G4110_fx * k_G4110_x / (1.0 + k_G4110_x) )
    k_G4110_kac = k_G4110_atp * k_G4110_k0 * k_G4110_fx * &
                  (1.0_dp + k_G4110_x / k_G4110_atp) / (1.0 + k_G4110_x)
  ! regular rate
    k_G4110_kr  = k_G4110_kab + k_G4110_kac
  !
  ! substituted rate
    k_G4110_k13 = a_G4110_k13a * ( a_G4110_k13b * k_G4110_kab + a_G4110_k13c * k_G4110_kac )
    k_G4110_k18 = a_G4110_k18a * ( a_G4110_k18b * k_G4110_kab + a_G4110_k18c * k_G4110_kac )
    k_G4110_k17 = a_G4110_k17a * ( a_G4110_k17b * k_G4110_kab + a_G4110_k17c * k_G4110_kac )
  !
  ! final fractionation factors
    r_G4110_k12_k13 = k_G4110_kr / k_G4110_k13
    r_G4110_k16_k18 = k_G4110_kr / k_G4110_k18
    r_G4110_k16_k17 = k_G4110_kr / k_G4110_k17
  !
  ! capital delta 17 enrichment in educt (CO)
    e_G4110_dc17O = r_G4110_k16_k17 / r_G4110_k16_k18**0.5281_dp - 1.0_dp
  !
#ifdef DISABLEMEFORDEBUG
  print *,'----- CO+OH kinetics -----'
  print *,'    k_G4110_atp: ',k_G4110_atp
  print *,'     k_G4110_fx: ',k_G4110_fx
  print *,'     k_G4110_k0: ',k_G4110_k0
  print *,'     k_G4110_ki: ',k_G4110_ki
  print *,'    k_G4110_kab: ',k_G4110_kab
  print *,'    k_G4110_kac: ',k_G4110_kac
  print *,'     k_G4110_kr: ',k_G4110_kr
  print *,'----- CO+OH KIE (3-step) -----'
  print *,'r_G4110_k12_k13: ',r_G4110_k12_k13
  print *,'r_G4110_k16_k18: ',r_G4110_k16_k18
  print *,'r_G4110_k16_k17: ',r_G4110_k16_k17
  print *,'   e_G4110_13CO: ',(r_G4110_k12_k13-1.0_dp)*1E3_dp,' (permil)'
  print *,'    e_G4110_18O: ',(r_G4110_k16_k18-1.0_dp)*1E3_dp,' (permil)'
  print *,'    e_G4110_17O: ',(r_G4110_k16_k17-1.0_dp)*1E3_dp,' (permil)'
  print *,' e_G4110_dc17CO: ',e_G4110_dc17O*1000._dp,' (permil)'
  print *,'----- CO+OH KIE (2-press fit) -----'
  print *,'r_G4110_k12_k13: ',r_G4110_k12_k13_p2
  print *,'r_G4110_k16_k18: ',r_G4110_k16_k18_p2
  print *,'r_G4110_k16_k17: ',r_G4110_k16_k17_p2
  print *,'   e_G4110_13CO: ',(r_G4110_k12_k13_p2-1.0_dp)*1E3_dp,' (permil)'
  print *,'    e_G4110_18O: ',(r_G4110_k16_k18_p2-1.0_dp)*1E3_dp,' (permil)'
  print *,'    e_G4110_17O: ',(r_G4110_k16_k17_p2-1.0_dp)*1E3_dp,' (permil)'
  print *,' e_G4110_dc17CO: ',e_G4110_dc17O_p2*1000._dp,' (permil)'
  print *,'----- CO+OH KIE (2-press fit) -----'
  print *,'   temp / press: ',temp,' K /',press,' Pa'
#endif

-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ {<REAC:G4110.*}

->>- +++++ following lines are included in mecca ++++++++ {>CASE:TAG}
#ENDINLINE {above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
-<<- ++++++++++++++++++++++++++++++++++++++++++++++++++++ {<CASE:TAG}
