;
; [Gromov, MPIC, 2019]
;
; im-tag configuration file
;
; #N# reactive N cycling tagging
; #K# N
;
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                     ; carrier model (interface) prefix
 configuration=FN                       ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
 classes=FN ;FNr                        ; tagging classes (for isotopologues: can indicate masses)
 iatom=                                 ; atom name: when specified, indicates isotope-specific transfer scheme!
 imasses=                               ; isotope masses
 kieproc=                               ; KIE-procesing file
 budget=NO NO2
 dots=NO > NO2

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
 OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
;
; syntax:
;  1H-2H(d)/12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [dD]        [*] ->  CH4    4 = -90.0
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - [*] specifies that tagging classes are nudged to given initial value
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
;        O-atoms     FN FNr
  NO       1 =        0. 0.
  NO2      1 =        0. 0.
  NO3      1 =        0. 0.
  N2O5     2 =        0. 0.
  HONO     1 =        0. 0.
  HNO3     1 =        0. 0.
  HNO4     1 =        0. 0.

; NACA     4 =        0. 0.
; PAN      5 =        0. 0.
; MPAN     5 =        0. 0.
; ISON     5 =        0. 0.
; ClNO2    2 =        0. 0.
; ClNO3    3 =        0. 0.
; BrNO2    2 =        0. 0.
; BrNO3    3 =        0. 0.
; INO2     2 =        0. 0.
; INO3     3 =        0. 0.

; eval2.3 additions
  HNO      1 =        0. 0.
  NHOH     1 =        0. 0.
  NH2O     1 =        0. 0.
  NH2OH    1 =        0. 0.

; methyl-N*
  CH3NO3   1 =        0. 0.
  CH3ONO   1 =        0. 0.
  CH3O2NO2 1 =        0. 0.


; === isotope exchange reactions section =======================================
[IEX]
; react.# = 2 exchanging species : {%Spec} rate ;

; === additional species/reactions =============================================
[ADD:EQN]
[ADD:SPC]

; === kinetic isotope effect section ===========================================
[KIE]
[KIE:RMA]
; set of reactions to assign RMA KIE to (wildcards can be used)

; === sources specification section ============================================
[SRC]

; G3 CHEMISTRY

;<G3216>  NH2   + NO2     = NH2O + NO     : {%TrG}   0.8E-11{ยง}*((temp/298.)**(-2.0)); {&2415}
 G3216 NO2 = NO
 G3216 NH2 = NH2O

;<G3220>  HNO   + NHOH    = NH2OH + NO    : {%TrG}   1.66E-12{ยง}*EXP(-1500./temp); {&2415}
 G3220 HNO  = NO
 G3220 NHOH = NH2OH

;<G3221>  HNO   + NO2     = HONO + NO     : {%TrG}   1.0E-12{ยง}*EXP(-1000./temp); {&2415}
 G3221 HNO = HONO
 G3221 NO2 = NO

; === shifts specification section =============================================
; <spec>  +/-  = <REAC> <REAC> ... : products "shifted out" of the first/last class are gone
; <spec> ++/-- = <REAC> <REAC> ... : "shifted" products are accumulated in the first/last class
[SHF]

; reactions where NO2 reacts - to account properly for yield in first loop of recycling
;.+ ++ = G3105 G3106 G3107 G3202 G3203 G3215 G3216 G3221 J3101

;<G3105> NO2 + O3P = NO + O2 : {%UpStGN} tag_kG3105;  {&2626} {?1}
;<G3106> NO2 + O3 = NO3 + O2 : {%StTrGN} tag_kG3106;  {&2626} {?1}
;<G3107> NO2 + N = N2O + O3P + XPTLUFN : {%UpStGN} tag_kG3107;  {&2626} {?1}
;<G3202> NO2 + OH = HNO3 : {%UpStTrGN} tag_kG3202;  {&2626} {?1}
;<G3203> NO2 + HO2 = HNO4 : {%StTrGN} tag_kG3203;  {&2626} {?1}
;<G3215> NH2 + NO2 = N2O + H2O + XPTLUFN : {%TrGN} tag_kG3215;  {&2415} {?1}
;<G3216> NH2 + NO2 = NH2O + NO : {%TrGN} tag_kG3216;  {&2415} {?1}
;<G3221> HNO + NO2 = HONO + NO : {%TrGN} tag_kG3221;  {&2415} {?1}
;<J3101> NO2 + hv = NO + O3P : {%UpStTrGJN} tag_kJ3101;  {&2342} {?1}



; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
