; [Gromov, MPI-C, 2010-2020]
;
; mz_sg_200422(@tonnerre): taken out of general IC transfer scheme, updated, cleaned up
;
; tag_IC-nmo.src
;
; ISOTOPIC CARBON SOURCES & TRANSFER INCLUDE FILE
;
; NMO chemistry (new methane oxidation scheme, part of MOM)

; = methane chain ====================================================
; ----------------------------------------------------------
; recent NMO does not lump products in G4129*
 ;G4129a  CH3O2   = CH3O
 ;G4129a  HOCH2O2 = HCOOH
 ;G4129b  CH3O2   = CH3OH
 ;G4129b  HOCH2O2 = HCOOH
; ----------------------------------------------------------
;<G4140> CH2OO + CO = HCHO + CO2 : {%StTrG} tag_kG4140;  {&3039} {?1}
  G4140     CO = CO2
  G4140  CH2OO = HCHO
; ----------------------------------------------------------
