;
; [Gromov, MPIC, 2018]
;
; im-tag configuration file
;
; #N# Clumped Oxygen Isotopes (D36 and D35 signatures, fractional tagging)
; #K# x
;
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
;   ! do not use comments on the section header lines (i.e. [SUB])

; === general tagging information ==============================================
[TAG]
 cmodel=messy_mecca                      ; carrier model (interface) prefix
 configuration=CIO                       ; tagging abbr (can be TAG1 or I or ISO, any F90 identifier-correct)
;tagging classes (for isotopologues: can indicate masses)
;classes=D36 D36r                        D35 D35r                                                                                        ; early version used in ATom-CH
;classes=D36 D36r D36c                   D35 D35r D36p4K D36m4K D36m4Kt D36m4Ks D36f10p D36s10p D36s10pt D36s10ps px pxt pxs tx txt txs  ; extended version with sensitivities for ATom-TR
 classes=D36 D36r      D36s D36t D36drlt D35 D35r D36p4K D36m4K D36m4Kt D36m4Ks D36f10p D36s10p D36s10pt D36s10ps px pxt pxs tx txt txs  ; follow-up version with sensitivities for ATom-TR
;classes=D36 D36r                        D35 D35r        D36m4K D36m4Kt D36m4Ks         D36s10p D36s10pt D36s10ps px pxt pxs tx txt txs  ; optimum sensitivities version for later runs

 iatom=                                  ; atom name: when specified, indicates isotope-specific transfer scheme!
 imasses=                                ; isotope masses
 kieproc=tag_CIO.kie                     ; KIE-procesing file
;budget=O2     ; internal tagging budgeting does not work for [ADD:EQN] reactions
;dots=O2 O3 H2O > CO CO2
 eqnskip=.+

; --- user configuration parameters --------------------------------------------
; (will be passed to the generated code as conditional #define)
[CPARAMS]
;ISO                 ; general flag for isotopic cfg
 FRAC                ; general for fractional tagging

; initialisation units
;UNIT_DELTAPERMIL    ; as delta values
 UNIT_FRACMIN        ; as minor class fractions
;ONLY_MINOR          ; specify if only minor isotopologues should be treated, use with atom(s) = 1

; optional parameters
;OPT_LOW_FILTER      ; tagging: treshold cutoff optimisation
;OPT_C2R_FILTER      ; filter only largely deviated species in correct2reg
;OPT_USE_KRSIND      ; use kie-relates species indices for correction
;OPT_NEG_FILTER      ; check negative overshooting
;OPT_EXC_FILTER      ; check overshooting for fractional tagging

 OPT_NO_CORR         ; switch off regular <-> tagged mechs correction
;OPT_CORR_2TAG       ; specify if correction is done with tagged mech as a reference
;OPT_FTOT_WRTTAG     ; calculate fractions of totals w.r.t. to the tagged mech (not default)

; tests
;ZERO_TEST           ; rare isotopologues initialized with 0 permil rel. to standard
;NULL_TEST           ; rare isotopologues / fraction are initialised emptied

; can be used only on SMIL-level, so taken out to {%CMODEL}_parameters.inc
;INITFAST_E5         ; fast first-step initialization of tagged species in E5M1/EMAC
;CIO_IEXINIT         ; init ratios to expected T-equilibrated values
;CIO_IEXBOOST        ; boost isotope exchange kinetics in the first model steps

; debug
;DEBUG
;DEEPDEBUG           ; gives lots of repetitive messages


; --- MECCA-specific parameters ------------------------------------------------
[MECCA]
 sisyntax=ind_@                         ; species index syntax
 ptsyntax=XPT@                          ; passive tracers naming
 trsyntax=TAG@                          ; tagged reaction naming
 eqn={%CMODEL}_{%CASE}.eqn              ; modified equation file
 spc={%CMODEL}_{%CASE}.spc              ; modified additional species file

 tracdef={%CMODEL}_{%TAG}.tex           ; additional tracers definition file
 cfgeqn={%CMODEL}_{%TAG}.eqn            ; configuration equation file to produce
 cfgspc={%CMODEL}_{%TAG}.spc            ; configuration species file to produce


; --- templates for tagging modules --------------------------------------------

; > these files are created to inter-connect all tagging configurations
[CODE]
 imtag_tag_common.f90={%CMODEL}_tag_common.f90          ; SMCL shared routines former
 imtag_param.inc={%CMODEL}_tag_parameters.inc           ; INCLUDE-file for tagging parameters (compilation/link)
 imtag_tag_box.f90={%CMODEL}_tag_box.f90                ; SMIL boxmodel driver former
 imtag_tag_si.f90={%CMODEL}_tag_si.f90                  ; SMIL si driver former

; > these files are created for each tagging configuration
[CODE:CONF]
 imtag_cfg.f90={%CMODEL}_{%TAG}.f90                     ; SMCL tagging cfg code former
 imtag_cfg_box.f90={%CMODEL}_{%TAG}_box.f90             ; SMIL CAABA tagging cfg code former
 imtag_cfg_si.f90={%CMODEL}_{%TAG}_si.f90               ; SMIL si tagging configuration code former


; === list of species to tag ===================================================
[SPC]
;
; syntax:
;  1H-2H(d)/12C-13C/16O-17O-18O example, [ ] - optional, * - indicates fixed species
;
; /units = delta/
;  SPEC [atoms] = [dD]        [*] ->  CH4    4 = -90.0
;  SPEC [atoms] = [d13C]      [*] ->  CO     1 = -20.0
;  SPEC [atoms] = [d17O d18O] [*] ->  CO     1 =   0.0  4.2
; /units = fraction/
;  SPEC [atoms] = [f13C]      [*] ->  C2H5OH 2 = 0.1
;  SPEC [atoms] = [f17O f18O] [*] ->  C2H5OH 2 = 0.004 0.002
;
; - [*] specifies that tagging classes are nudged to given initial value
; - optinal [atoms] value overrides those picked from SPC file
; - for molecular/fractional tagging all atom qties. should be set to 1 (supresses specific isotopic transfer)
;
;     O-atoms  D36 D36r D35 D35r
; start from zero D36/D35
  O2       1 = 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
; start from value in equilibrium with local temperature
; O2       1 = cio_D36_eq_fit  cio_D36_eq_fit  cio_D35_eq_fit  cio_D35_eq_fit


; === isotope exchange reactions section =======================================
[IEX]
; react.# = 2 exchanging species : {%Spec} rate ;

[ADD:SPC]

; species to control kinetics
  CIOIEXBOOST = Ignore \; {@O2}  {clumped O2 isotope exchange kintetics booster}
  CIOIEXINIT  = Ignore \; {@O2}  {clumped O2 isotope init flag}

; loss rates (for stratospheric sink in fast-chemistry transport simulations TR)
  LCH4 = C + 4H \; {@CH_4}  {CH4 total loss rate}
  LN2O = N + 2O \; {@N_2O}  {N2O total loss rate}
  LSF6 = S + 6F \; {@SF_6}  {SF6 total loss rate}

; sensitivities
;
; O3Pc = O \; {@O} { "constant" (no long-term trend) eternal seasonal cycle O(3P) }
; commented out here, added to .spc and .tex, otherwise does not appear among tracers
;
; === additional reactions =====================================================
[ADD:EQN]
; do not forget back-slashes before semi-colon: \;

;<G1001>  O2   + O3P {+M} = O3                       : {%UpStTrG} 6.E-34*((temp/300.)**(-2.4))*cair; {&2626}
;<G1002a> O3   + O1D      = 2 O2                     : {%UpStG}   1.2E-10; {&&2626}
;<G1003>  O3   + O3P      = 2 O2      {+ 392. kJmol} : {%UpStG}   8.E-12*EXP(-2060./temp); {&2626}

;<G1001_D36O2_f>      O2 + O3P = O2 + O3P + D36O2  : {%TrG} 2.*cio_kiex*cio_D36_eq_fit\;
;<G1001_D36O2_b>   D36O2 + O3P = O3P     {+    O2} : {%TrG} 2.*cio_kiex*1.00\;

; Q + OQ -> O + QQ rate from [2005.JGR110.Janssen-corr]
; k1a = 6.0e-34*((300./temp)**(2.5))
; k2c = 4.42e21*((300./temp)**(-1.58)) * k1a
; K1 = 2.0596*exp(-32.782/temp)*(1.+9.66e-6*temp-2.15e-8*(temp**2))
; k2d = k2c/K1

; rate from Yeung's mech
;*<G1001_D36O2_f>      O2 + O3P = O2 + O3P + D36O2  : {%TrG} 2.*cio_kiex*cio_D36_eq_fit \;
;*<G1001_D36O2_b>   D36O2 + O3P = O3P     {+    O2} : {%TrG} 2.*cio_kiex*1.00 \;

#EQUATIONS

; rates from [1997.IJCK29.Wiegell,etal]
; direct
  <TAGG1001_D36_f>      O2 + O3P = O2 + O3P + D36O2  : {%TrStG} cio_kiex*cio_D36_eq_fit \;
  <TAGG1001_D36_b>   D36O2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex \;
; O3 formation-related
  <TAGG1001_D36O2r_f>     O2 + O3P = O2 + O3P + D36rO2 : {%TrStG} cio_kiex_r_kozf*cio_D36_eq_fit \;
  <TAGG1001_D36O2r_b> D36rO2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex_r_kozf \;

; direct
  <TAGG1001_D35_f>      O2 + O3P = O2 + O3P + D35O2  : {%TrStG} cio_kiex*cio_D35_eq_fit \;
  <TAGG1001_D35_b>   D35O2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex \;
; O3 formation-related
  <TAGG1001_D35O2r_f>     O2 + O3P = O2 + O3P + D35rO2 : {%TrStG} cio_kiex_r_kozf*cio_D35_eq_fit \;
  <TAGG1001_D35O2r_b> D35rO2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex_r_kozf \;

; sensitivities of D36 to temperature/O(3P) (i.e. rate)
; +-4K, -4K in troposphere & stratosphere separately
  <TAGG1001_D36p4K_f>         O2 + O3P = O2 + O3P + D36p4KO2  : {%TrStG} cio_kiex*cio_D36_eq_fit_p4K \;
  <TAGG1001_D36p4K_b>   D36p4KO2 + O3P = O3P     {+      O2}  : {%TrStG} cio_kiex \;
  <TAGG1001_D36m4K_f>         O2 + O3P = O2 + O3P + D36m4KO2  : {%TrStG} cio_kiex*cio_D36_eq_fit_m4K \;
  <TAGG1001_D36m4K_b>   D36m4KO2 + O3P = O3P     {+      O2}  : {%TrStG} cio_kiex \;
  <TAGG1001_D36m4Kt_f>        O2 + O3P = O2 + O3P + D36m4KtO2 : {%TrStG} cio_kiex*cio_D36_eq_fit_m4K_T \;
  <TAGG1001_D36m4Kt_b> D36m4KtO2 + O3P = O3P     {+      O2}  : {%TrStG} cio_kiex \;
  <TAGG1001_D36m4Ks_f>        O2 + O3P = O2 + O3P + D36m4KsO2 : {%TrStG} cio_kiex*cio_D36_eq_fit_m4K_S \;
  <TAGG1001_D36m4Ks_b> D36m4KsO2 + O3P = O3P     {+      O2}  : {%TrStG} cio_kiex \;
; +- 10% of the exchange rate, -10% in troposphere & stratosphere separately
  <TAGG1001_D36f10p_f>          O2 + O3P = O2 + O3P + D36f10pO2  : {%TrStG} cio_kiex*1.1*cio_D36_eq_fit \;
  <TAGG1001_D36f10p_b>   D36f10pO2 + O3P = O3P     {+      O2}   : {%TrStG} cio_kiex*1.1 \;
  <TAGG1001_D36s10p_f>          O2 + O3P = O2 + O3P + D36s10pO2  : {%TrStG} cio_kiex*0.9*cio_D36_eq_fit \;
  <TAGG1001_D36s10p_b>   D36s10pO2 + O3P = O3P     {+      O2}   : {%TrStG} cio_kiex*0.9 \;
  <TAGG1001_D36s10pt_f>         O2 + O3P = O2 + O3P + D36s10ptO2 : {%TrStG} cio_kiex*(1.-0.1*cio_trop_switch)*cio_D36_eq_fit \;
  <TAGG1001_D36s10pt_b> D36s10ptO2 + O3P = O3P     {+      O2}   : {%TrStG} cio_kiex*(1.-0.1*cio_trop_switch) \;
  <TAGG1001_D36s10ps_f>         O2 + O3P = O2 + O3P + D36s10psO2 : {%TrStG} cio_kiex*(1.-0.1*(1.-cio_trop_switch))*cio_D36_eq_fit \;
  <TAGG1001_D36s10ps_b> D36s10psO2 + O3P = O3P     {+      O2}   : {%TrStG} cio_kiex*(1.-0.1*(1.-cio_trop_switch)) \;

; average exchange characteristics + strat/strop
; pressure
  <TAGG1001_px_f>       O2 + O3P = O2 + O3P + pxO2   : {%TrStG} cio_kiex*(press/1.e6) \;
  <TAGG1001_px_b>     pxO2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex \;
  <TAGG1001_pxt_f>      O2 + O3P = O2 + O3P + pxtO2  : {%TrStG} cio_kiex_T*(press/1.e6) \;
  <TAGG1001_pxt_b>   pxtO2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex_T \;
  <TAGG1001_pxs_f>      O2 + O3P = O2 + O3P + pxsO2  : {%TrStG} cio_kiex_S*(press/1.e6) \;
  <TAGG1001_pxs_b>   pxsO2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex_S \;
; temperature
  <TAGG1001_tx_f>       O2 + O3P = O2 + O3P + txO2   : {%TrStG} cio_kiex*(temp/1.e3) \;
  <TAGG1001_tx_b>     txO2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex \;
  <TAGG1001_txt_f>      O2 + O3P = O2 + O3P + txtO2  : {%TrStG} cio_kiex_T*(temp/1.e3) \;
  <TAGG1001_txt_b>   txtO2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex_T \;
  <TAGG1001_txs_f>      O2 + O3P = O2 + O3P + txsO2  : {%TrStG} cio_kiex_S*(temp/1.e3) \;
  <TAGG1001_txs_b>   txsO2 + O3P = O3P     {+    O2} : {%TrStG} cio_kiex_S \;

; exchange within a given domain only
; stratosphere
  <TAGG1001_D36s_f>       O2 + O3P = O2 + O3P + D36sO2  : {%TrStG} cio_kiex_S*cio_D36_eq_fit \;
  <TAGG1001_D36s_b>   D36sO2 + O3P = O3P     {+    O2}  : {%TrStG} cio_kiex_S \;
; troposphere
  <TAGG1001_D36t_f>       O2 + O3P = O2 + O3P + D36tO2  : {%TrStG} cio_kiex_T*cio_D36_eq_fit \;
  <TAGG1001_D36t_b>   D36tO2 + O3P = O3P     {+    O2}  : {%TrStG} cio_kiex_T \;

; 2x rate in lower troposphere
  <TAGG1001_D36drlt_f>        O2 + O3P = O2 + O3P + D36drltO2 : {%TrStG} cio_kiex_LT*cio_D36_eq_fit \;
  <TAGG1001_D36drlt_b> D36drltO2 + O3P = O3P     {+     O2}   : {%TrStG} cio_kiex_LT \;

; r-n with "climatological" (no long-term trend) eternal seasonal cycle O(3P)
; <TAGG1001_D36c_f>     O2 + O3Pc = O2 + O3Pc + D36cO2 : {%TrStG} cio_kiex*cio_D36_eq_fit \;
; <TAGG1001_D36c_b> D36cO2 + O3Pc = O3Pc     {+    O2} : {%TrStG} cio_kiex \;

; boost & init species
  <TAGCIO_boost>     CIOIEXBOOST = CIOIEXBOOST       : {%TrStG} 0. \;
  <TAGCIO_init>       CIOIEXINIT = CIOIEXINIT        : {%TrStG} 0. \;


; === kinetic isotope effect section ===========================================
[KIE]
; react.# = isotopologue  expression (*-like)


; === reduced mass approximation for KIE section ===============================
[KIE:RMA]
; set of reactions to assign RMA KIE to (wildcards can be used)


; === sources specification section ============================================
[SRC]
; react.#/src.spec = dst.species

; === END OF DATA ==============================================================

; --- notes --------------------------------------------------------------------
;
; parameters identifiers are case-sensitive!
; allowed delimiters: space, tab, null, esc, ':', ';'
; ';' starts a comment-string,
;   ! do not use comments on the lines with NULL argument (i.e. param=  )
; please do not use spaces in filenames
;   template variables can be used only in keys names and values, not in the headers
;   there are no conditional blocks
;
; EOF
