; MIM+/MOM additions

; {1C (CHON)}
  CH3ONO           2 = ;  0.0 0.0
  CH3NO3           3 = ;  0.0 0.0
  CH3O2NO2         4 = ;  0.0 0.0
  HOCH2O2NO2       5 = ;  0.0 0.0
; {2C (CHO)}
  HCOCO3           4 = ;  0.0 0.0
  HCOCO3A          4 = ;  0.0 0.0
  GLYOX            2 = ;  0.0 0.0
  HCOCO2H          3 = ;  0.0 0.0
  CHOOCHO          3 = ;  0.0 0.0
  HCOCO3H          4 = ;  0.0 0.0
  HCOCH2O2         3 = ;  0.0 0.0
  CH3CO3           3 = ;  0.0 0.0
  HOCH2CO3         4 = ;  0.0 0.0
  HOOCH2CO3        5 = ;  0.0 0.0
  CH3CHO             = ;  0.0 0.0
  CH3CO2H          2 = ;  0.0 0.0
  HOCH2CHO         2 = ;  0.0 0.0
  CH3CO3H          3 = ;  0.0 0.0
  HOCH2CO2H        3 = ;  0.0 0.0
  HOCH2CO3H        4 = ;  0.0 0.0
  C2H5O2           2 = ;  0.0 0.0
  HOCH2CH2O        2 = ;  0.0 0.0
  HOCH2CH2O2       3 = ;  0.0 0.0
  C2H5OOH          2 = ;  0.0 0.0
  ETHGLY           2 = ;  0.0 0.0
  HYETHO2H         3 = ;  0.0 0.0
; {2C (CHON)}
  PAN              5 = ;  0.0 0.0
  PHAN             6 = ;  0.0 0.0
  ETHOHNO3         4 = ;  0.0 0.0
; {3C (CHO)}
  C33CO            3 = ;  0.0 0.0
  CHOCOCH2O2       4 = ;  0.0 0.0
  HCOCH2CO3        5 = ;  0.0 0.0
  ALCOCH2OOH       4 = ;  0.0 0.0
  MGLYOX           2 = ;  0.0 0.0
  HOCH2COCHO       3 = ;  0.0 0.0
  HCOCH2CHO        3 = ;  0.0 0.0
  HOCH2COCO2H      4 = ;  0.0 0.0
  HCOCH2CO2H       4 = ;  0.0 0.0
  HCOCH2CO3H       5 = ;  0.0 0.0
  CH3COCH2O2       3 = ;  0.0 0.0
  HOC2H4CO3        4 = ;  0.0 0.0
  CH3COCH3           = ;  0.0 0.0
  ACETOL           2 = ;  0.0 0.0
  HYPERACET        3 = ;  0.0 0.0
  HOC2H4CO2H       3 = ;  0.0 0.0
  HOC2H4CO3H       4 = ;  0.0 0.0
  IC3H7O2          2 = ;  0.0 0.0
  HYPROPO2         3 = ;  0.0 0.0
  IC3H7OOH         2 = ;  0.0 0.0
  HYPROPO2H        3 = ;  0.0 0.0
; {3C (CHON)}
  C3PAN2           6 = ;  0.0 0.0
  NOA              4 = ;  0.0 0.0
  C3PAN1           6 = ;  0.0 0.0
  PRONO3BO2        5 = ;  0.0 0.0
  IC3H7NO3         3 = ;  0.0 0.0
  PR2O2HNO3        5 = ;  0.0 0.0
; {4C (CHO)}
  C312COCO3        5 = ;  0.0 0.0
  C4CODIAL         3 = ;  0.0 0.0
  CO23C3CHO        3 = ;  0.0 0.0
  C312COCO3H       5 = ;  0.0 0.0
  CO2H3CHO         3 = ;  0.0 0.0
  MACO3            3 = ;  0.0 0.0
  BIACETO2         4 = ;  0.0 0.0
  CHOC3COO2        4 = ;  0.0 0.0
  C44O2            5 = ;  0.0 0.0
  CO2H3CO3         5 = ;  0.0 0.0
  MACR               = ;  0.0 0.0
  MVK                = ;  0.0 0.0
  BIACET           2 = ;  0.0 0.0
  MACO2H           2 = ;  0.0 0.0
  MVKOH            2 = ;  0.0 0.0
  MACO3H           3 = ;  0.0 0.0
  BIACETOH         3 = ;  0.0 0.0
  C413COOOH        4 = ;  0.0 0.0
  BIACETOOH        4 = ;  0.0 0.0
  C44OOH           5 = ;  0.0 0.0
  CO2H3CO3H        5 = ;  0.0 0.0
  MACRO2           4 = ;  0.0 0.0
  MEK                = ;  0.0 0.0
  HO12CO3C4        3 = ;  0.0 0.0
  MACROH           3 = ;  0.0 0.0
  MACROOH          4 = ;  0.0 0.0
; {4C (CHON)}
  C312COPAN        7 = ;  0.0 0.0
  MPAN             5 = ;  0.0 0.0
; {4C (lumped)}
  LMEKO2           3 = ;  0.0 0.0
  LHMVKABO2        4 = ;  0.0 0.0
  LMVKOHABO2       5 = ;  0.0 0.0
  LMEKOOH          3 = ;  0.0 0.0
  LHMVKABOOH       4 = ;  0.0 0.0
  LMVKOHABOOH      5 = ;  0.0 0.0
  LC4H9O2          2 = ;  0.0 0.0
  LC4H9OOH         2 = ;  0.0 0.0
  LC4H9NO3         3 = ;  0.0 0.0
; {5C (CHO)}
  CHOC3COCO3       5 = ;  0.0 0.0
  CO23C4CO3        5 = ;  0.0 0.0
  CO13C4CHO        3 = ;  0.0 0.0
  CO23C4CHO        3 = ;  0.0 0.0
  C513CO           4 = ;  0.0 0.0
  CHOC3COOOH       4 = ;  0.0 0.0
  CO23C4CO3H       5 = ;  0.0 0.0
  C511O2           4 = ;  0.0 0.0
  C512O2           4 = ;  0.0 0.0
  C513O2           5 = ;  0.0 0.0
  HCOC5            2 = ;  0.0 0.0
  C511OOH          4 = ;  0.0 0.0
  C512OOH          4 = ;  0.0 0.0
  C513OOH          5 = ;  0.0 0.0
  ISOPBO2          3 = ;  0.0 0.0
  ISOPDO2          3 = ;  0.0 0.0
  C59O2            5 = ;  0.0 0.0
  ISOPAOH          2 = ;  0.0 0.0
  ISOPBOH          2 = ;  0.0 0.0
  ISOPDOH          2 = ;  0.0 0.0
  ISOPBOOH         3 = ;  0.0 0.0
  ISOPDOOH         3 = ;  0.0 0.0
  C59OOH           5 = ;  0.0 0.0
  C514OOH          4 = ;  0.0 0.0
  C514O2           4 = ;  0.0 0.0
; {5C (CHON)}
  CHOC3COPAN       5 = ;  0.0 0.0
  C5PAN9           7 = ;  0.0 0.0
  NC4CHO           4 = ;  0.0 0.0
  NISOPO2          5 = ;  0.0 0.0
  ISOPBNO3         4 = ;  0.0 0.0
  ISOPDNO3         4 = ;  0.0 0.0
  NISOPOOH         5 = ;  0.0 0.0
  C514NO3          5 = ;  0.0 0.0
; {5C (lumped)}
  LHC4ACCO3        4 = ;  0.0 0.0
  LHC4ACCHO        2 = ;  0.0 0.0
  LHC4ACCO2H       3 = ;  0.0 0.0
  LHC4ACCO3H       4 = ;  0.0 0.0
  LISOPACO2        3 = ;  0.0 0.0
  LC578O2          5 = ;  0.0 0.0
  LISOPACOOH       3 = ;  0.0 0.0
  LC578OOH         5 = ;  0.0 0.0
  LC5PAN1719       6 = ;  0.0 0.0
  LISOPACNO3       4 = ;  0.0 0.0
; {6C (CHO)}
  CO235C5CHO       4 = ;  0.0 0.0
  CO235C6O2        5 = ;  0.0 0.0
  C614CO           4 = ;  0.0 0.0
  CO235C6OOH       5 = ;  0.0 0.0
  C614O2           5 = ;  0.0 0.0
  C614OOH          5 = ;  0.0 0.0
; {6C (CHON)}
  C614NO3          6 = ;  0.0 0.0
; {7C (CHO)}
  CO235C6CO3       6 = ;  0.0 0.0
  CO235C6CHO       4 = ;  0.0 0.0
  C235C6CO3H       6 = ;  0.0 0.0
  C716O2           5 = ;  0.0 0.0
  C716OOH          5 = ;  0.0 0.0
  ROO6R4P          5 = ;  0.0 0.0
  ROO6R5P          6 = ;  0.0 0.0
  ROO6R3O          4 = ;  0.0 0.0
  C721O2           4 = ;  0.0 0.0
  C722O2           5 = ;  0.0 0.0
  ROO6R3O2         5 = ;  0.0 0.0
  ROO6R5O2         7 = ;  0.0 0.0
  C721OOH          4 = ;  0.0 0.0
  C722OOH          5 = ;  0.0 0.0
  ROO6R3OOH        5 = ;  0.0 0.0
; {7C (CHON)}
  C7PAN3           8 = ;  0.0 0.0
  ROO6R3NO3        6 = ;  0.0 0.0
; {8C (CHO)}
  C8BCO2           2 = ;  0.0 0.0
  C721CO3          5 = ;  0.0 0.0
  C8BCCO           O = ;  0.0 0.0
  C8BCOOH          2 = ;  0.0 0.0
  C721CHO          3 = ;  0.0 0.0
  NORPINIC         4 = ;  0.0 0.0
  C721CO3H         5 = ;  0.0 0.0
  C85O2            3 = ;  0.0 0.0
  C89O2            3 = ;  0.0 0.0
  C811O2           4 = ;  0.0 0.0
  C86O2            4 = ;  0.0 0.0
  C812O2           5 = ;  0.0 0.0
  C813O2           5 = ;  0.0 0.0
  C85OOH           3 = ;  0.0 0.0
  C811OOH          4 = ;  0.0 0.0
  C86OOH           4 = ;  0.0 0.0
  C812OOH          5 = ;  0.0 0.0
  C813OOH          5 = ;  0.0 0.0
  C89OOH           3 = ;  0.0 0.0
  C810OOH          4 = ;  0.0 0.0
  C810O2           4 = ;  0.0 0.0
; {8C (CHON)}
  C8BCNO3          3 = ;  0.0 0.0
  C721PAN          7 = ;  0.0 0.0
  C89NO3           4 = ;  0.0 0.0
  C810NO3          5 = ;  0.0 0.0
; {9C (CHO)}
  C85CO3           4 = ;  0.0 0.0
  NOPINDCO         2 = ;  0.0 0.0
  C85CO3H          4 = ;  0.0 0.0
  NOPINDO2         3 = ;  0.0 0.0
  C89CO3           4 = ;  0.0 0.0
  C811CO3          5 = ;  0.0 0.0
  NOPINONE           = ;  0.0 0.0
  NOPINOO          2 = ;  0.0 0.0
  NORPINAL         2 = ;  0.0 0.0
  C89CO2H          3 = ;  0.0 0.0
  NOPINDOOH        3 = ;  0.0 0.0
  RO6R3P           3 = ;  0.0 0.0
  C89CO3H          4 = ;  0.0 0.0
  PINIC            4 = ;  0.0 0.0
  C811CO3H         5 = ;  0.0 0.0
  C96O2            3 = ;  0.0 0.0
  C97O2            4 = ;  0.0 0.0
  C98O2            5 = ;  0.0 0.0
  C96OOH           3 = ;  0.0 0.0
  C97OOH           4 = ;  0.0 0.0
  C98OOH           5 = ;  0.0 0.0
; {9C (CHON)}
  C89PAN           5 = ;  0.0 0.0
  C9PAN2           6 = ;  0.0 0.0
  C811PAN          7 = ;  0.0 0.0
  C96NO3           4 = ;  0.0 0.0
  C98NO3           6 = ;  0.0 0.0
; {10C (CHO)}
  C109CO           3 = ;  0.0 0.0
  PINALO2          4 = ;  0.0 0.0
  PINALOOH         4 = ;  0.0 0.0
  C109O2           4 = ;  0.0 0.0
  C96CO3           4 = ;  0.0 0.0
  C106O2           5 = ;  0.0 0.0
  PINAL            2 = ;  0.0 0.0
  APINAOO          3 = ;  0.0 0.0
  APINBOO          3 = ;  0.0 0.0
  MENTHEN6ONE      3 = ;  0.0 0.0
  PINONIC          3 = ;  0.0 0.0
  C109OOH          4 = ;  0.0 0.0
  PERPINONIC       4 = ;  0.0 0.0
  C106OOH          5 = ;  0.0 0.0
  BPINAO2          3 = ;  0.0 0.0
  OH2MENTHEN6ONE   4 = ;  0.0 0.0
  RO6R1O2          4 = ;  0.0 0.0
  ROO6R1O2         5 = ;  0.0 0.0
  RO6R3O2          5 = ;  0.0 0.0
  OHMENTHEN6ONEO2  5 = ;  0.0 0.0
  BPINAOOH         3 = ;  0.0 0.0
  RO6R1OOH         4 = ;  0.0 0.0
  RO6R3OOH         5 = ;  0.0 0.0
  ROO6R1OOH        5 = ;  0.0 0.0
; {10C (CHON)}
  PINALNO3         5 = ;  0.0 0.0
  C10PAN2          6 = ;  0.0 0.0
  C106NO3          6 = ;  0.0 0.0
  BPINANO3         4 = ;  0.0 0.0
  RO6R1NO3         5 = ;  0.0 0.0
  RO6R3NO3         6 = ;  0.0 0.0
  ROO6R1NO3        6 = ;  0.0 0.0
; {10C (lumped)}
  LAPINABO2        3 = ;  0.0 0.0
  LAPINABOOH       3 = ;  0.0 0.0
  LNAPINABO2       5 = ;  0.0 0.0
  LNBPINABO2       5 = ;  0.0 0.0
  LAPINABNO3       4 = ;  0.0 0.0
  LNAPINABOOH      5 = ;  0.0 0.0
  LNBPINABOOH      5 = ;  0.0 0.0

