! -*- f90 -*-
!
! Created by Mattia Righi (DLR)
!
! #############################################################################
!
! UNIT CONVERSION
! Species units in the NetCDF file are [kg(species) m-2 s-1]
! Convert [kg m-2 s-1] to [molec m-2 s-1]: multiply by 1000*Navo/MW
!
! --------------------------------------------
! | SPECIES  | MW        | CONVERSION FACTOR |
! |          | [g mol-1] | [molec kg-1]      |
! --------------------------------------------
! | NOx (NO2)|    46.010 |       1.30888e+25 |
! | CO       |    28.010 |       2.15000e+25 |
! | SO2      |    64.070 |       9.39932e+24 |
! | NH3      |    17.030 |       3.53620e+25 |
! --------------------------------------------
!
! AEROSOL SPECIES DERIVED FROM SO2 (see aerosol namelist)
!
!   SO2      = FAC_SO2 * UNIT_SO2                          = 9.164332e+24
!   SO4_km   = FAC_SO4 * MODE_SO4 * UNITS_SO4              = 2.349801e+22
!   N_SO4_km = FAC_SO4 * MODE_SO4 * M2N_akn_SO4 * UNIT_NUM = 3.669863e+39
!   SO4_am   = FAC_SO4 * MODE_SO4 * UNITS_SO4              = 2.114821e+23
!   N_SO4_am = MODE_BC * M2N_akn_BC * UNITS_NUM            = 9.588881e+38
!
! #############################################################################

&regrid
infile  = "$INPUTDIR_MESSY/offemis/CMIP6/CMIP6v1.1_DLR1.0_ssp370_ship_MISC_201501-210012.nc",
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_lonr  = -180.0,180.0,
i_timem = 'time',
var     = 'NO=NOx_flux,1.30888e+25|units=molecules m-2 s-1| longname= emission flux of NO;CO=CO_flux,2.15000e+25|units=molecules m-2 s-1| longname= emission flux of CO;SO2=SO2_flux,9.164332e+24|units=molecules m-2 s-1| longname= emission flux of SO2;NH3=NH3_flux,3.53620e+25|units=molecules m-2 s-1| longname= emission flux of NH3;SO4_km=SO2_flux,2.349801e+22|units=molecules m-2 s-1| longname= emission flux of SO4_km;N_SO4_km=SO2_flux,3.669863e+39|units=particles mol-1 m-2 s-1| longname= emission flux of N_SO4_km;SO4_am=SO2_flux,2.114821e+23|units=molecules m-2 s-1| longname= emission flux of SO4_am;N_SO4_am=SO2_flux,9.588881e+38|units=particles mol-1 m-2 s-1| longname= emission flux of N_SO4_am;',
/
