! mz_sb_20090504+
&regrid
infile    = "$INPUTDIR_MESSY/onemis/LPDAAC_5.1_MODIS_X_landcover_2012.nc"
i_latm    = 'lat',   ! name of latitude dimension in input file
i_latr    =  -90.0,90.0,
i_lonm     = 'lon',   ! name of longitude dimension in input file
i_timem    = 'time',  ! name of time dimension in input file
var       = 'landcover:IXF=0:16',
/
! mz_sb_20090504-
!RG_TYPE = INT for intensive quantities (default)
!RG_TYPE = EXT for extensive quantities
!RG_TYPE = IDX returns scalar fields with discrete values, no averaging
!RG_TYPE = IFX returns fraction of each index in each grid box
