! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_04_X_X_QBO_172501_260812.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE:
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/CMIP6v3.2_FUB1.0_hist_X_solar1AU_18500101_20141231.txt', , , 0, 0, 0, , , , , , , 0.0,
!
TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/CMIP6v3.2_FUB1.0_hist_X_spec081_18500101_20141231.txt', , , 0, 0, 0, , , , , , , 0.0,

!
! ###################
! ### U B C N O X ###
! ###################
!------------------------------------
! Needed for UBCNOX nox_switch=5 ! 5: Funke et al. 2016 online calculation (recommended)
TS(6) = 'ap','$INPUTDIR_MESSY/ubcnox/misc/cmip6_ap_250_daily_1849_2299.txt', , , 0, 0, 0, , , , , , , 0.0,

/

&CTRL_LT
! ### SYNTAX:
! ### LT(.) = 'table name','netcdf-file with path','netcdf variable name',
! ###         (table name must be unique)
!
!LT(1) = 'mytable','$INPUTDIR_MESSY/mysubmodel/LT_my_file.nc','myvar',
!
/
&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
!
! #############################################################################
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! #############################################################################
!
! TIMER: JAN 1850 =    1       DEC 1850 =   12
!        JAN 1851 =   13       DEC 1851 =   24
!        ...                   ...
!        JAN 1960 = 1321       DEC 1960 = 1332
!        ...
!        JAN 1974 = 1489       DEC 1974 = 1500
!        ...                   ...
!        JAN 2005 = 1861       DEC 2005 = 1872
!        ...
!        JAN 2010 = 1921       DEC 2010 = 1932
!        JAN 2011 = 1933       DEC 2011 = 1944
!        ...                   ...
!        JAN 2014 = 1969       DEC 2014 = 1980
!
! GHG: N2O, CH4, CO2
RG_TRIG(1)  = 1,'months','first',0, 'TN_GHG',    1861,1,1872,1861, 'NML=./import/tnudge/CMIP6_DLR1.0_hist_X_GHG_185001-201412.nml;',
!
! CFC: CFCl3, CF2Cl2, CCl4, CH3CCl3, CF2ClCFCl2, CF2ClCF2Cl, CF3CF2Cl
RG_TRIG(3)  = 1,'months','first',0, 'TN_CFC',    1861,1,1872,1861, 'NML=./import/tnudge/CMIP6_DLR2.0_hist_X_CFC_185001-201412.nml;',
!
! HCFC: CH3Br, CH3Cl, CH3CFCl2, CHF2Cl
RG_TRIG(7)  = 1,'months','first',0, 'TN_HCFC',   1861,1,1872,1861, 'NML=./import/tnudge/CMIP6_DLR2.0_hist_X_HCFC_185001-201412.nml;',
!
! Halons_ CF3Br, CF2ClBr, CH2Cl2,CHCl3,CHF2CF3,CH2FCF3,CH3CF3,CH3CHF2,CHF3,CH2F2
RG_TRIG(9)  = 1,'months','first',0, 'TN_Halon',  1861,1,1872,1861, 'NML=./import/tnudge/CMIP6_DLR2.0_hist_X_Halons_185001-201412.nml;',
!
! H2: (SPECIAL)  so wie immer
RG_TRIG(11) = 1,'months','first',0, 'TN_H2',     1861,1,1872,1861, 'NML=./import/tnudge/FUB_1.0_X_sfmr_H2_185001-201112.nml; VAR=H2',
!
! SF6
!!$RG_TRIG(13) = 1,'months','first',0, 'TN_SF6', 1969,1,1980,$START_MONTH, 'NML=./import/tnudge/CMIP6_DLR1.0_hist_X_SF6_185001-201412.nml; VAR=SF6',
!
! #####################################################
! Age of air
RG_TRIG(14) = 1,'months','first',0, 'TN_AOA',    7801,1,7812,$START_MONTH, 'NML=./import/tnudge/DLR_1.0_X_sfmr_AOA_185001-250012.nml; VAR=AOA',
!
! synthetic tracers: ZERO, NH, ST80, vemis
RG_TRIG(15) = 1,'years','first',0, 'SYNT1', 1,1,1,1,'NML=./import/offemis/CCMI/DLR1.0/CCMI_DLR1.0_X_X_synth_const.nml;'
!
! #############################################################################
! DIRECT (OFFLINE) EMISSIONS
! #############################################################################
!
! WARNING: emissions of aerosol SO4 in the CMIP6 dataset are derived as a given
! fraction of SO2 mass (2.2% for aviation, 2.5% for the other sectors). 
! Therefore, when SO4 emissions are used, a scaled SO2 value (97.8% or 97.5%)
! must be used as well. This is described in the AERO namelist, but read from
! the GAS NetCDF file, since it is derived from SO2 which is in the GAS files.
! For "anthropogenic non-traffic" SO4 emissions are not given.
!
!
! =============================
! == BIOMASS BURNING (CMIP6) ==
! =============================
! TIMER: JAN 1750 =    1       DEC 1750 =    12
!        JAN 1751 =   13       DEC 1751 =    24
!        ...                   ...
!        JAN 1850 = 1201       DEC 1850 =  1212
!        ...                   ...
!        JAN 1950 = 2401       DEC 1950 =  2412
!        ...                   ...
!        JAN 1974 = 2689       DEC 1974 =  2700
!        ...
!        JAN 2005 = 3061       DEC 2005 =  3072
!        ...
!        JAN 2010 = 3121       DEC 2010 =  3132
!        ...                   ...
!        JAN 2014 = 3169       DEC 2014 =  3180
!        JAN 2015 = 3181       DEC 2015 =  3192
!
! Gas species
RG_TRIG(20) = 1,'months','first',0,'BB_gas',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.1-MADE3_DECK_bb_MISC_175001-201512.nml; Z=50,300,750,1500,2500,4500;',
!
! NMHC
RG_TRIG(21) = 1,'months','first',0,'BB_nmhc',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.1-MADE3_DECK_bb_NMHC_175001-201512.nml; Z=50,300,750,1500,2500,4500;',
!
! Aerosol species
RG_TRIG(22) = 1,'months','first',0,'BB_aero',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.1-MADE3_DECK_bb_aerosol_175001-201512.nml; Z=50,300,750,1500,2500,4500;',
!
! =======================================
! == ANTHROPOGENIC NON-TRAFFIC (CMIP6) ==
! =======================================
!
! TIMER: JAN 1750 =    1       DEC 1750 =   12
!        JAN 2014 = 3169       DEC 2014 = 3180
!
! Gas species
RG_TRIG(30) = 1,'months','first',0,'LAND-ROAD-AWB_gas',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_land-road-awb_MISC_175001-201412.nml; Z=45,140,240,400,600,800;',
!
! NMHC
RG_TRIG(31) = 1,'months','first',0,'LAND-ROAD-AWB_nmhc',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_land-road-awb_NMHC_175001-201412.nml; Z=45,140,240,400,600,800;',
!
! Aerosol species
RG_TRIG(32) = 1,'months','first',0,'LAND-ROAD-AWB_aero',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_land-road-awb_aerosol_175001-201412.nml; Z=45,140,240,400,600,800;',
!
! ========================================
! == AGRICULTURAL WASTE BURNING (CMIP6) ==
! ========================================
!
! TIMER: JAN 1750 =    1       DEC 1750 =   12
!        JAN 2014 = 3169       DEC 2014 = 3180
!
! Gas species
RG_TRIG(35) = 1,'months','first',0,'AWB_gas',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.1-MADE3_DECK_awb_MISC_175001-201512.nml; Z=140;',
!
! NMHC
RG_TRIG(36) = 1,'months','first',0,'AWB_nmhc',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.1-MADE3_DECK_awb_NMHC_175001-201512.nml; Z=140;',
!
! Aerosol species
RG_TRIG(37) = 1,'months','first',0,'AWB_aero',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.1-MADE3_DECK_awb_aerosol_175001-201512.nml; Z=140;',
!
! ============================
! == LAND TRANSPORT (CMIP6) ==
! ============================
!
! TIMER: JAN 1750 =    1       DEC 1750 =   12
!        JAN 2014 = 3169       DEC 2014 = 3180
!
! Gas species
RG_TRIG(40) = 1,'months','first',0,'ROAD_gas',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_road_MISC_175001-201412.nml; Z=45;',
!
! NMHC
RG_TRIG(41) = 1,'months','first',0,'ROAD_nmhc',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_road_NMHC_175001-201412.nml; Z=45;',
!
! Aerosol species
RG_TRIG(42) = 1,'months','first',0,'ROAD_aero',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_road_aerosol_175001-201412.nml; Z=45;',
!
! ======================
! == SHIPPING (CMIP6) ==
! ======================
!
! TIMER: JAN 1750 =    1       DEC 1750 =   12
!        JAN 2014 = 3169       DEC 2014 = 3180
!
! Gas species
RG_TRIG(50) = 1,'months','first',0,'SHIP_gas',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_ship_MISC_175001-201412.nml; Z=45,140;',
!
! NMHC
RG_TRIG(51) = 1,'months','first',0,'SHIP_nmhc',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_ship_NMHC_175001-201412.nml; Z=45,140;',
!
! Aerosol species
RG_TRIG(52) = 1,'months','first',0,'SHIP_aero',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.1_DLR1.0-MADE3_DECK_ship_aerosol_175001-201412.nml; Z=45,140;',
!
! ======================
! == AVIATION (CMIP6) ==
! ======================
!
! TIMER: JAN 1750 =    1       DEC 1750 =   12
!        JAN 2014 = 3169       DEC 2014 = 3180
!
! Gas species
RG_TRIG(70) = 1,'months','first',0,'AIR_gas',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.2.1_DLR1.0-MADE3_DECK_air_MISC_175001-201412.nml',
!
! Aerosol species
RG_TRIG(71) = 1,'months','first',0,'AIR_aero',3061,1,3072,3061,'NML=./import/offemis/CMIP6/DECKv6.2_DLR1.0-MADE3_DECK_air_aerosol_175001-201412.nml',

!
!
! =========================
! == VOLCANOES (AEROCOM) ==
! =========================
!
! Gas and aerosol species
RG_TRIG(80) = 1,'months','first',0,'VOLC',1,1,12,$START_MONTH,'NML=./import/offemis/AEROCOM_DLR1.0_X_volc_MISC_200001-200012.nml',
!
!
! ======================================
! == TERRESTRIAL DMS (Spiro + Kettle) ==
! ======================================
!
RG_TRIG(90) = 1,'months', 'first',0, 'BIO_TERR',1,1,12,$START_MONTH, 'NML=./import/offemis/SpiroKettle_MPIM1.0_clim_bio_DMS_01-12.nml',
!
!
! ============================
! == MINERAL DUST (AEROCOM) ==
! ============================
!
! Aerosol species
!!$RG_TRIG(240) = 1,'months','first',0,'DUST',  1,1,12,$START_MONTH,'NML=./import/offemis/AEROCOM_DLR1.0_X_dust_DUST_200001-200012.nml',
!
!
! =====================
! == BIOGENIC (GEIA) ==
! =====================
!
! Gas species
!RG_TRIG(100) = 1,'months', 'first',0, 'BIO',   1,1,12,$START_MONTH,'NML=./import/offemis/GEIA_MPIC1.0_X_bio_MISC_200001_200012.nml',
!
! NH3 - AMMONIA
!
RG_TRIG(99) = 1,'years','first',0, 'NH3l', 1,1,1,1, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_bioland_NH3_2000-2000.nml; VAR=NH3;',
RG_TRIG(100) = 1,'years','first',0, 'NH3w', 1,1,1,1, 'NML=./import/offemis/GEIA/GEIA_MPIC1.0_X_biowater_NH3_2000-2000.nml; VAR=NH3;',
!
!
! ========================
! == HALOCARBONS (VSLS) ==
! ========================
!
! HALOCARBONS CHCl2Br, CHClBr2, CH2ClBr => only minor VSLS
RG_TRIG(101) = 1,'years','first',0, 'HALOCARBn', 1,1,1,1, 'NML=./import/offemis/MISC/Warwick_UMZ1.0_clim_biowater_minorBrCarbons_X-X.nml;',
!
! HALOCARBONS CH2Br2, CHBr3 => major VSLS from Liang et al., 2010
RG_TRIG(102) = 1,'months', 'first',0, 'HALOCARBj',1,1,12,$START_MONTH, 'NML=./import/offemis/MISC/Liang_DLR1.0_clim_X_BrCarbons_01-12.nml;',
!
! CH3I
!
RG_TRIG(103) = 1,'months','first',0, 'CH3I',1,1,12,$START_MONTH,'NML=./import/offemis/MISC/Bell_2002_X_all_CH3I_200001-200012.nml; VAR=CH3I',
!
!
! #############################################################################
! DATA IMPORT FOR ONEMIS (ONLINE EMISSIONS)
! #############################################################################
!
! INFO: FILE, VAR, NML: specified as in IMPORT (see import.nml)
!       NO_RGT: inserted, if the online emission needs no input from offline
!               data sets
!       TYPE  : needed to associate the input fields with the appropriate online
!               emission (DO NOT CHANGE !!!)
!
! ======================================
! == DMS EMISSIONS OVER WATER (SOLAS) ==
! ======================================
RG_TRIG(110) = 1, 'months', 'first', 0, 'emis_DMS_sea', 1,1,12,$START_MONTH, 'NML=./import/onemis/SOLAS_1.0_X_seaconc_DMS_200001_200012.nml'
!
! ============================
! == DUST EMISSIONS (Tegen) ==
! ============================
!
RG_TRIG(120) = 1,'years','first',0,'dut_mat_st', 1,1,1,1,'NML=./import/onemis/Tegen_1.0_X_soilType_X-X.nml'
RG_TRIG(121) = 1,'years','first',0,'dut_mat_psrc', 1,1,1,1,'NML=./import/onemis/Tegen_1.0_X_potSource_X-X.nml'
RG_TRIG(122) = 1,'months','first',0,'dut_k_fpar_eff', 1,1,12,$START_MONTH,'NML=./import/onemis/Tegen_1.0_X_ndviLAIeff_01-12.nml'
!
! =======================
! == SOIL NO EMISSIONS ==
! =======================
!======================
! BIOGENIC NO EMISSIONS
!======================
RG_TRIG(123) = 1,'years','first',0, 'emis_NO', 1,1,1,1, 'NML=./import/onemis/X_X_X_X_NO_X-X.nml',
!
RG_TRIG(124) = 1,'years','first',0, 'noemclass1', 1,1,1,1, 'VAR=noemclass1; NML=./import/onemis/X_X_X_X_NOemisclass1_X-X.nml',
!
RG_TRIG(125) = 1,'years','first',0, 'noemclass2', 1,1,1,1, 'VAR=noemclass2; NML=./import/onemis/X_X_X_X_NOemisclass2_X-X.nml',
!
RG_TRIG(126) =  1,'months','first',0,'surf_para',  1,1,12,$START_MONTH,'NML=./import/onemis/X_X_X_surfpara_X_01-12.nml'
!
! ======================
! DUDU activated in GLYX
! ======================
RG_TRIG(127) = 3,'months','first',0,'SEAWIFS',1,1,4,1,'NML=./import/onemis/seawifs_1.0_seasonal_X_POC_01-04.nml'
!
! #####################################################################
! DATA IMPORT FOR OTHER SUBMODELS
! #####################################################################
!
! ======
! AIRSEA
! ======
RG_TRIG(301) = 1,'months','first',0, 'salt', 1,1,12,$START_MONTH, 'NML=./import/airsea/WOA_MPIC1.0_clim_ocean_salinity_01-12.nml; VAR=salt',
!
RG_TRIG(302) = 1,'months','first',0, 'airsea01', 1,1,12,$START_MONTH, 'NML=./import/airsea/SOLAS_1.0_X_seaconc_DMS_200001_200012.nml; VAR=DMS_SEA',
!
RG_TRIG(303)  = 1,'months', 'first',0, 'airsea02', 1,1,12,$START_MONTH, 'NML=./import/airsea/WOA_MPIC1.0_clim_X_C5H8_200001-200012.nml; VAR=C5H8_w',
!
! ###########################################
! MECCA_KHET evtl interactive
! ###########################################
!RG_TRIG(170) = 1,'months','first',0, 'aerosurf_clim', 1,1,12,$START_MONTH, 'NML=./import/mecca/Kerkweg_UMZ1.0_clim_X_M7AerosolSurface_01-12.nml; VAR=A_CLIM',
RG_TRIG(304) = 1,'months','first',0, 'aerosurf_clim', 1,1,12,$START_MONTH, 'NML=./import/mecca/Righi_DLR1.0_clim_X_MADEAerosolSurface_01-12.nml; VAR=A_CLIM',
!
! ====
! MSBM
! ====
!        JAN 2005 = 1861       DEC 2005 = 1872
RG_TRIG(305) = 1,'months','first',0, 'H2SO4_clim', 1861,1,1872,1861, 'VAR=H2SO4; NML=./import/msbm/CMIP6v6.2-ETH_UMZ1.0_hist_X_H2SO4_185001-201412.nml',
!!$RG_TRIG(305) = 1,'months','first',0, 'H2SO4_clim', 1969,1,1980,$START_MONTH, 'VAR=H2SO4; NML=./import/msbm/CMIP6v6.2-ETH_DLR1.0_hist_X_H2SO4_185001-201412.nml',
!
! ====
! VAHR
! ====
! OFF
!
! ======
! AEROPT
! ======
! TIMER: JAN 1850 =    1       DEC 1850 =   12
!        JAN 1851 =   13       DEC 1851 =   24
!        ...                   ...
!        JAN 1960 = 1321       DEC 1960 = 1332
!        ...
!        JAN 1974 = 1489       DEC 1974 = 1500
!        ...                   ...
!        JAN 2005 = 1861       DEC 2005 = 1872
!        ...                   ...
!        JAN 2010 = 1921       DEC 2010 = 1932
!        JAN 2011 = 1933       DEC 2011 = 1944
!        ...                   ...
!        JAN 2014 = 1969       DEC 2014 = 1980
!
! -> for transient historical run
RG_TRIG(306) = 1,'months','first',0, 'OPT-LW', 1861,1,1872,1861, 'NML=./import/aeropt/CMIP6-ETH3.0_DLR1.0_hist_optLW-ECHAM5_X_185001-201412.nml;',
!
RG_TRIG(307) = 1,'months','first',0, 'OPT-SW', 1861,1,1872,1861, 'NML=./import/aeropt/CMIP6-ETH3.0_DLR1.0_hist_optSW-ECHAM5_X_185001-201412.nml;',
!
! #############################################################################
! DATA IMPORT FOR DDEP (DRY DEPOSITION)
! #############################################################################
!
! =====================
! == SOIL PH CLASSES ==
!======================
!
RG_TRIG(308) = 1,'years', 'first',0,'soilpH',  1,1,1,1,'VAR=soilpH; NML=./import/ddep/X_X_X_soilpHcl_X_X-X.nml',
!
! #####################################################
! DATA IMPORT FOR MEGAN (ONLINE BIOGENIC VOC EMISSIONS)
! #####################################################
!------------------------------------------------------------------------------
RG_TRIG(320) =  1,'months','first',0,'lai',        1,1,12,$START_MONTH, 'NML=./import/megan/NCAR_2.0_X_X_lai_200301-200312.nml; VAR=lai'
RG_TRIG(321) =  1,'months','first',0,'laip',       1,1,12,$START_MONTH,'NML=./import/megan/NCAR_2.0_X_X_lai_200301-200312.nml; VAR=lai'
RG_TRIG(322) =  1,'years' ,'first',0,'cover_btr',  1,1,1,1,  'NML=./import/megan/NCAR_2.0_X_X_btr_2001.nml; VAR=btr;'
RG_TRIG(323) =  1,'years' ,'first',0,'cover_ntr',  1,1,1,1,  'NML=./import/megan/NCAR_2.0_X_X_ntr_2001.nml; VAR=ntr;'
RG_TRIG(324) =  1,'years' ,'first',0,'cover_shr',  1,1,1,1,  'NML=./import/megan/NCAR_2.0_X_X_shr_2001.nml; VAR=shr;'
RG_TRIG(325) =  1,'years' ,'first',0,'cover_hrb',  1,1,1,1,  'NML=./import/megan/NCAR_2.0_X_X_hrb_2001.nml; VAR=hrb;'
!
! ==========================================================
! == LEAF AREA INDEX, CANOPY HEIGHT, AND DRAG COEFFICIENT ==
! == (possibly overlap with online emissions) ==============
!===========================================================
!
! Already imported by RG_TRIG(126)
!!$RG_TRIG(140) = 1,'months','first',0,'surf_para', 1,1,12,$START_MONTH,'NML=./import/ddep/X_X_X_surfpara_X_01-12.nml',
!
!
! #############################################################################
! DATA IMPORT FOR RAD (RADIATION)
! #############################################################################
!
! ============================================
! == OZONE CLIMATOLOGY (Fortuin and Kelder) ==
! ============================================
!
!RG_TRIG(150) = 1, 'months', 'first', 0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/FortuinKelder_MPIM1.0_clim_X_O3_01-12.nml; VAR=O3',
!
!
! #############################################################################
! DATA IMPORT FOR MADE3 (AEROSOL)
! #############################################################################
!
! =========================================
! == SECONDARY ORGANIC AEROSOL (AEROCOM) ==
! =========================================
!
RG_TRIG(360) = 1,'months','first',0,'BIO_SOA',1,1,12,$START_MONTH,'NML=./import/made3/AEROCOM_DLR1.0_X_bio_SOA_200001-200012.nml',
!
!##############################################
! JVAL: use upper boundary condition of ozone
!##############################################
RG_TRIG(400) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',
/
