! -*- f90 -*- Time-stamp: <2017-02-01 14:46:10 joec_pa>

&CTRL_KPP
! icntrl(3) = solver-specific method:
! values for rosenbrock:
!icntrl(3) = 1 ! ros2: L-stable method, 2 stages, order 2
 icntrl(3) = 2 ! ros3: L-stable method, 3 stages, order 3 (recommended)
!icntrl(3) = 3 ! ros4: L-stable method, 4 stages, order 4
!icntrl(3) = 4 ! rodas3: stiffly-stable method, 4 stages, order 3
!icntrl(3) = 5 ! rodas4: stiffly-stable method, 6 stages, order 4

!icntrl(4) = 5000, ! max. number of kpp-substeps
!
!### t_steps(:) = 0.0      => automatic time stepping (DEFAULT)
!### SUM(t_steps(:)) = 1.0 => fixed time stepping
!t_steps = 50*0.0,
!t_steps = 0.0005,  0.0015,  0.005,  0.02,  0.06,  0.1,  0.15,  0.1875,  0.23775,  0.23775, 40*0.0,
/

&CTRL
! Do not change the default mecca_aero='AUTO' except for debugging and testing!
!mecca_aero = ['ON'/'AUTO'] ! if AUTO (default) then l_aero = REQ_AEROSOL
!l_force_khet = T ! switch on khet subsubmodel even if REQ_HET=F
!l_kpp_debug  = T ! switch on kpp debugging

! tagging and doubling (under construction, ask Sergey):
!l_tag = T        ! execute tagging code
!l_dbl = T        ! execute doubling code

! Monte-Carlo factor seed:
 mcexp_seed = 858703751

/

!*****************************************************************************
! coupling namelist for MECCA
!*****************************************************************************

&CPL
! NOTE: If photolysis reactions are considered MECCA requires a submodel that
!       calculates photolysis rate coeff., e.g., JVAL. 
! Choose a channel that contains J-values for photolysis reactions:
photrat_channel_gp  = 'jval_gp'
!photrat_channel_lg  = 'jval_lg'
l_gp = T   ! GRIDPOINT
!l_lg = T   ! LAGRANGE
!l_skipkpp_gp = T    ! skip call to kpp chemistry integration (GRIDPOINT)
!l_skipkpp_lg = T    ! skip call to kpp chemistry integration (LAGRANGIAN)
!
c_pa_asm = 'made3' ! submodel for pseudo aerosol tracer properties (see gas.tex)
i_pa_amode = 4    ! corresponding mode of pseudo aerosol properties
!
!!!### feedback to hydrological cycle (specific hunmidity):
!!!### (0 (default): no feedback; 1: feedback from GP)
!!!### Note: use as alternative to H2O submodel
i_H2O_feedback = 1
!
/

!*****************************************************************************
! control namelist for MECCA_KHET subsubmodel
!*****************************************************************************

&CTRL_KHET
! NOTE: CTRL_KHET is not used in connection with CAABA
l_troposphere  = T
l_stratosphere = T
/

!*****************************************************************************
! coupling namelist for MECCA_KHET subsubmodel
!*****************************************************************************

&CPL_KHET

! channel object for aerosol surface climatology:
aerosurf_clim = 'import_grid', 'aerosurf_clim_A_CLIM'

! aerosol submodel and modes:
!asm(2) = 'm7',   '1,2,3,4,5,6,7'
!asm(3) = 'gmxe',   '1,2,3,4,5,6,7'
asm(3) = 'made3',   '1,2,3,4,5,6,7'
!asm(4) = 'made', '  41,  62, 13,14,5, 37, 49' ! dummy values for testing
! aerosol chemistry coupling (submodel to calculate rate coefficients):
! (0 = aerosol surface climatology)
asm_cpl = 3

! stratosphere
strat_channel = 'msbm'

/

!*****************************************************************************
! coupling namelist for MECCA_AERO subsubmodel
!*****************************************************************************

! hard-coded-12

&CPL_AERO
!       If running the subsubmodel MECCA-AERO (l_aero=.true.) ONLEM, M7 and
!       TROPOP must be available.
!       If heterogeneous reactions are in the selected mechanism, either
!       PSC or HETCHEM are required.
!
!       When using GMXE or MADE l_aero = REQ_AEROSOL = .FALSE.
!
/

!*****************************************************************************
