! -*- f90 -*- Time-stamp: <2015-08-19 14:33:35 sander>
&JVPP
! activate the next lines to change the degree of fit functions:
!deg_tconst =   1,  1,  1,  1,  3,  3,  3,  3,
!deg_tdep   =   2,  2,  2,  2,  2,  2,  2,  2,
 fj_corr    =   1
 texrxn     = "BrCl \TOHV\ Br + Cl"
 texnote    = "\cite{2626}, based on formula by \cite{221}"
! sigma = 6.52e-20 exp(-54.1 (ln(227.6/lambda))^2) + 
!         3.86e-19 exp(-97.6 (ln(372.5/lambda))^2) + 
!         9.99e-20 exp(-66.9 (ln(442.4/lambda))^2)
 eqntag     = "J7600"
/
