! -*- f90 -*-
 &CONTRL
!lvertwind_ini=.FALSE.
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
 /
 &GRID_IN
  pcontrol_fi=30000.,
 /
 &LMGRID
 irefatm=1,
 /
 &DATABASE
 /
 &DATA
  ie_ext=124, je_ext=124
  ylmext_lfn='europe_0.36_124x124.nc',
  ylmext_cat='/home/stergios/ini_data/COSMO/EXTDATA/',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
