! -*- f90 -*-
&LMGRID
  startlat_tot  = -18.92,  startlon_tot  = -16.92,
  pollat = 40.0, pollon = -170.0,
  dlon=0.36000000, dlat=0.36000000,
  ie_tot=120,  je_tot=120,  ke_tot=40,
 /

!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
 ydate_ini='$CSTART',
  dt=240.0,
  hstart=${HSTART[$i]},   hstop=96.0,
  idbg_level=10,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.TRUE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /
 &TUNING
  clc_diag  =   0.5,
  pat_len   = 500.0,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  rat_sea   =  20.0,
  wichfakt  =   0.15,
  qc0       =   0.0,
 /
