&regrid
infile    = "$INPUTDIR_MESSY/tnudge/DLR_DLR1.0_clim_UpperBound_NOy_200001-200012.nc",
i_latm    = "LAT",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "LON",          ! name of longitude axis in input file
i_lonr    = 0., 360.,       ! range of longitude axis in input file
i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "PRESSedges",   ! name of hybrid A coefficients in input file
i_hyar    = 0.01,1014.,
i_hyam    = "PRESS",        ! name of hybrid A coefficients in input file
var       = "NOY=NOy"
/
