! -*- f90 -*-
&CTRL
! ---------------------------------------------------------------------
! EXPERIMENT NAME
! ---------------------------------------------------------------------
EXP_NAME='$EXP_NAME',
EXEC_CHECKSUM='$EXEC_CHECKSUM',
! ---------------------------------------------------------------------
! # FLUSH I/O BUFFER IN EVERY TIME STEP (DEFAULT: T (true))
! # NOTE: F (false) might increase the overall performance
!L_FLUSH_IOBUFFER = F,
! ---------------------------------------------------------------------
! # OUTPUT TO LOG-FILE 
! #  0: only error
! #  1: initialze and finalize
! #  2: 1 and time loop  (default)
!I_VERBOSE_LEVEL = 3
! ---------------------------------------------------------------------
! # ADD NEW OUTPUT CHANNELS (MAX. 50)
! ---------------------------------------------------------------------

! ---------------------------------------------------------------------
! # ADD NEW CHANNEL OBJECT REFERENCES (MAX. 500)
! # NOTES: 
! #  - SOURCE OBJECT NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #    (in this case, target object name is ignored)
! #  - TARGET CHANNEL NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #  - TARGET OBJECT NAME SET TO SOURCE OBJECT NAME, IF ''
! ---------------------------------------------------------------------
ADD_REF(1)  = 'import_grid',  'INP_aps_aps',       '*',       'aps',
ADD_REF(74) = 'import_grid',  'INP_tsl_tsl',       'MBM_RAD', 'tsl',
ADD_REF(75) = 'import_grid',  'INP_tsw_tsw',       'MBM_RAD', 'tsw',
ADD_REF(76) = 'import_grid',  'INP_tsi_tsi',       'MBM_RAD', 'tsi',
ADD_REF(77) = 'import_grid',  'INP_slm_slm',       'MBM_RAD', 'slm',
ADD_REF(78) = 'import_grid',  'INP_alb_alb',       'MBM_RAD', 'alb',
ADD_REF(79) = 'import_grid',  'INP_geosp_geosp',   'MBM_RAD', 'geosp',
ADD_REF(80) = 'import_grid',  'INP_cvs_cvs',       'MBM_RAD', 'cvs',
ADD_REF(81) = 'import_grid',  'INP_cvsc_cvsc',     'MBM_RAD', 'cvsc',
ADD_REF(82) = 'import_grid',  'INP_forest_forest', 'MBM_RAD', 'forest',
ADD_REF(83) = 'import_grid',  'INP_icecov_icecov', 'MBM_RAD', 'icecov',
ADD_REF(84) = 'import_grid',  'INP_seacov_seacov', 'MBM_RAD', 'seacov',
ADD_REF(85) = 'import_grid',  'INP_seaice_seaice', 'MBM_RAD', 'seaice',
ADD_REF(86) = 'import_grid',  'INP_vlt_vlt',       'MBM_RAD', 'vlt',
ADD_REF(87) = 'import_grid',  'INP_tm1_st',        'MBM_RAD', 'tm1_imp',
ADD_REF(88) = 'import_grid',  'INP_qm1_q',         'MBM_RAD', 'qm1',
ADD_REF(89) = 'import_grid',  'INP_clc_aclcac',    'MBM_RAD', 'clc',
!!$ADD_REF(90) = 'import_grid',  'INP_cdn_acdnc',     'MBM_RAD', 'cdn',
!!$ADD_REF(91) = 'import_grid',  'INP_xlm1_xl',       'MBM_RAD', 'xlm1',
!!$ADD_REF(92) = 'import_grid',  'INP_xim1_xi',       'MBM_RAD', 'xim1',
!
ADD_REF(200) = 'import_grid',  'OPT-LW_AOD_LW_B01',  'import_grid', 'AOD_LW_B01',
ADD_REF(201) = 'import_grid',  'OPT-LW_AOD_LW_B02',  'import_grid', 'AOD_LW_B02',
ADD_REF(202) = 'import_grid',  'OPT-LW_AOD_LW_B03',  'import_grid', 'AOD_LW_B03',
ADD_REF(203) = 'import_grid',  'OPT-LW_AOD_LW_B04',  'import_grid', 'AOD_LW_B04',
ADD_REF(204) = 'import_grid',  'OPT-LW_AOD_LW_B05',  'import_grid', 'AOD_LW_B05',
ADD_REF(205) = 'import_grid',  'OPT-LW_AOD_LW_B06',  'import_grid', 'AOD_LW_B06',
ADD_REF(206) = 'import_grid',  'OPT-LW_AOD_LW_B07',  'import_grid', 'AOD_LW_B07',
ADD_REF(207) = 'import_grid',  'OPT-LW_AOD_LW_B08',  'import_grid', 'AOD_LW_B08',
ADD_REF(208) = 'import_grid',  'OPT-LW_AOD_LW_B09',  'import_grid', 'AOD_LW_B09',
ADD_REF(209) = 'import_grid',  'OPT-LW_AOD_LW_B10',  'import_grid', 'AOD_LW_B10',
ADD_REF(210) = 'import_grid',  'OPT-LW_AOD_LW_B11',  'import_grid', 'AOD_LW_B11',
ADD_REF(211) = 'import_grid',  'OPT-LW_AOD_LW_B12',  'import_grid', 'AOD_LW_B12',
ADD_REF(212) = 'import_grid',  'OPT-LW_AOD_LW_B13',  'import_grid', 'AOD_LW_B13',
ADD_REF(213) = 'import_grid',  'OPT-LW_AOD_LW_B14',  'import_grid', 'AOD_LW_B14',
ADD_REF(214) = 'import_grid',  'OPT-LW_AOD_LW_B15',  'import_grid', 'AOD_LW_B15',
ADD_REF(215) = 'import_grid',  'OPT-LW_AOD_LW_B16',  'import_grid', 'AOD_LW_B16',
ADD_REF(216) = 'import_grid',  'OPT-SW_AOD_SW_B01',  'import_grid', 'AOD_SW_B01',
ADD_REF(217) = 'import_grid',  'OPT-SW_AOD_SW_B02',  'import_grid', 'AOD_SW_B02',
ADD_REF(218) = 'import_grid',  'OPT-SW_AOD_SW_B03',  'import_grid', 'AOD_SW_B03',
ADD_REF(219) = 'import_grid',  'OPT-SW_AOD_SW_B04',  'import_grid', 'AOD_SW_B04',
ADD_REF(220) = 'import_grid',  'OPT-SW_GAMMA_SW_B01',  'import_grid', 'AOD_GAMMA_B01',
ADD_REF(221) = 'import_grid',  'OPT-SW_GAMMA_SW_B02',  'import_grid', 'AOD_GAMMA_B02',
ADD_REF(222) = 'import_grid',  'OPT-SW_GAMMA_SW_B03',  'import_grid', 'AOD_GAMMA_B03',
ADD_REF(223) = 'import_grid',  'OPT-SW_GAMMA_SW_B04',  'import_grid', 'AOD_GAMMA_B04',
ADD_REF(224) = 'import_grid',  'OPT-SW_OMEGA_SW_B01',  'import_grid', 'AOD_OMEGA_B01',
ADD_REF(225) = 'import_grid',  'OPT-SW_OMEGA_SW_B02',  'import_grid', 'AOD_OMEGA_B02',
ADD_REF(226) = 'import_grid',  'OPT-SW_OMEGA_SW_B03',  'import_grid', 'AOD_OMEGA_B03',
ADD_REF(227) = 'import_grid',  'OPT-SW_OMEGA_SW_B04',  'import_grid', 'AOD_OMEGA_B04',
!
!
! ---------------------------------------------------------------------
! # SET DEFAULT OUTPUT AND RESTART HANDLING
!      - ''
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTES:
! #    IGNORE = T  FORCES THE MODEL TO IGNORE POTENTIAL lrestreq FLAGS
! #                FOR PSEUDO-INITIAL RUNS FROM RESTART FILES
! ---------------------------------------------------------------------
OUT_DEFAULT      = '', 3, 2, -1, T,F, F,T,F,F,F, F,F, , ,
! ---------------------------------------------------------------------
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE
OUT_PREC = 1, 1, 1, 1, 1, 1   ! for production
!OUT_PREC = 1, 2, 2, 1, 1, 1   ! for tests
! ---------------------------------------------------------------------
! # SET CHANNEL SPECIFIC DEFAULT OUTPUT AND RESTART HANDLING (MAX. 500)
!      - channel-name
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! # NOTE: IF NO. OF STEPS PER OUTPUT-FILE <= 0, THE EVENT TRIGGER
!         (CPL-NAMELIST, TIMER_TNF BELOW) CONTROLS THE FILE CONTENT
! ---------------------------------------------------------------------
! MESSy STANDARD
! GRIDPOINT TRACER OUTPUT
OUT_CHANNEL( 12)   = 'tracer_gp',      2, 2, -1, F,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL( 13)   = 'tracer_gp_te',   2, 2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 14)   = 'tracer_gp_m1',   2, 2, -1, F,F, F,F,F,F,F, F,F, , ,
OUT_CHANNEL( 15)   = 'tracer_gp_x*',   2, 2, -1, F,F, F,F,F,F,F, F,F, , ,
!OUT_CHANNEL( 16)   = 'tracer_pdef_gp', 2, 2, -1, F,F, F,T,F,F,F, F,F, , ,
!
! MESSy SUBMODELS
OUT_CHANNEL(49)     = 'MBM_RAD',     2, 2, -1, T,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(52)     = 'orbit',       2, 2, -1, T,F, T,F,F,F,F, F,F, , ,
OUT_CHANNEL(53)     = 'aeropt*',     2, 2, -1, T,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(54)     = 'cloudopt*',   2, 2, -1, T,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(58)     = 'import_grid', 2, 2, -1, T,F, F,T,F,F,F, F,F, , ,
!
! ---------------------------------------------------------------------
! # SET CHANNEL OBJECT SPECIFIC OUTPUT AND RESTART HANDLING (MAX. 1000)
!      - channel-name
!      - object-name
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
! ---------------------------------------------------------------------
! --------------------------------------------------------------------------
!OUT_OBJECT(1)  = 'tracer_pdef_gp', 'MC*',    F,F, F,F,F,F,F, F,F, , ,
! --------------------------------------------------------------------------
OUT_OBJECT(45)  = 'import_grid',  'INP_O3_O3',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(50)  = 'import_grid',  'INP_CH4_CH4', F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(51)  = 'import_grid',  'INP_qm1_q',   F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(52)  = 'import_grid',  'OPT-LW_*',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(53)  = 'import_grid',  'OPT-SW_*',    F,F, F,F,F,F,F, F,F, , ,
OUT_OBJECT(62)  = 'MBM_RAD',      'tm1',         T,F, F,T,F,F,F, F,F, , ,
OUT_OBJECT(63)  = 'MBM_RAD',      'geopoti',     T,F, F,F,F,F,F, F,F, , ,

! --------------------------------------------------------------------------
/
! #########################################################################
&CPL
! --------------------------------------------------------------------------
! ENABLE ADDITIONAL ECHAM5 STANDARD STREAM OUTPUT ?
! (e.g, needed for GRIB-template generation)
! -> OUTPUT TIME INTERVAL => PUTDATA in ECHAM5.nml
!L_BM_ORIG_OUTPUT = T,
! --------------------------------------------------------------------------
!===========================================================================
! --------------------------------------------------------------------------
! SET OUTPUT INTERVALS FOR ALL CHANNELS (DEFAULT + INDIVIDUAL)
! NOTE: CHANNEL OUTPUT OF tdiag, tdiag_gp, nudg, nudg_gp
!       WILL BE SYNCHRONIZED TO THE SHORTEST OUTPUT INTERVAL (IF PRESENT !)
! NOTE: First match (wildcard) counts 
! --------------------------------------------------------------------------
TIMER_DEFAULT    = '',     1, 'steps',  'first', 0,
!TIMER_DEFAULT    = '',     1, 'days',  'first', 0,
!TIMER_DEFAULT    = '',     1, 'months', 'last', 0, 
!TIMER_DEFAULT    = '',     5, 'hours',  'first', 0,
!TIMER_DEFAULT    = '',      15, 'minutes',  'first', 0,
! --------------------------------------------- 
!TIMER_CHANNEL( 1) = 'qtimer', 1, 'steps',   'first', 0,
!---------------------------------------------------------------------------
!TIMER_CHANNEL( 2) = 'g3b', 30, 'minutes',   'first', 0,
TIMER_CHANNEL( 3) = 'import_grid', 1, 'steps', 'first', 0,
TIMER_CHANNEL( 4) = 'orbit',       1, 'steps', 'first', 0,
!===========================================================================
!---------------------------------------------------------------------------
! SET TIMER EVENTS FOR NEW FILENAMES
! (IF NO. OF STEPS PER OUTPUT-FILE <= 0 ABOVE !!!)
! NOTE: First match (wildcard) counts 
!---------------------------------------------------------------------------
TIMER_TNF_DEFAULT = '', 1, 'months', 'first', 0,
!---------------------------------------------------------------------------
!TIMER_TNF_CHANNEL( 1) = 'qtimer', 1, 'days', 'first', 0
!---------------------------------------------------------------------------
/
