! -*- f90 -*-
&CTRL
!### parameter for model tuning  ##############################
!
!fb_mk_20120116+
! asic: correction for asymmetry factor of ice clouds 0.8 <= asic < 1
! asic = 0.85 -> default value
! asic = 1: no correction -> ice clouds are too dark
! asic < 1: larger backward scattering (clouds become brighter)
rset_asic = F, 0.80,
!
! zinhomi: cloud inhomogeneity factor (ice), considers the subgrid
!          structure of ice clouds. 0.7 <= zinhomi <= 1
! zinhomi: clouds become darker with decreasing zinihomi
! Note:
! zinhomi: the parameter depends on horizontal and vertical resolution,
!          reset only after comparing with default values
rset_zinhomi = F, 0.96,
!
! zinhoml: cloud inhomogeneity factor (liquid), considers the subgrid
!          structure of liquid clouds. 0.7 <= zinhoml <= 1
! zinhoml: clouds become darker with decreasing zinihoml
! Note:
! zinhoml: the parameter depends on the gridpoint, where it is set
!          according to the liquid water path,
!          reset only if you want to overwrite the model value.
!          The parameter can also be influenced with zinpar, which is some
!          cases is used as an exponent to the liquid water path.
rset_zinhoml = F, 0.7,
!
! zinpar:  the parameter can be set to influence zinhoml. It is in some
!          cases used as an exponent to the liquid water path.
! Note:
! zinpar:  the parameter depends on horizontal and vertical resolution,
!          reset only after comparing with default values
rset_zinpar = F, 0.96,
! fb_mk_20120116-
/

&CPL
NCALL             = 1    ! 
! 1. call always required ---------------------------------------
!
cld_inp(1,1) = 'import_grid', 'INP_clc_aclcac',
cld_inp(2,1) = 'import_grid', 'INP_xlm1_xl',
cld_inp(3,1) = 'import_grid', 'INP_xim1_xi',
cld_inp(4,1) = 'import_grid', 'INP_cdn_acdnc',  ! cloud condensation nuclei
cld_inp(5,1) = '#std',        'radlp',          ! effective radii for liquid droplets
cld_inp(6,1) = '#std',        'radip',          ! effective radii for ice particles
!
!2. call
!
cld_inp(1,2)='','',
cld_inp(2,2)='','',
cld_inp(3,2)='','',
cld_inp(4,2)='','',
cld_inp(5,2)='','',
cld_inp(6,2)='','',

!
!3.call
!
cld_inp(1,3)='','',     
cld_inp(2,3)='','',
cld_inp(3,3)='','',
cld_inp(4,3)='','',
cld_inp(5,3)='','',
cld_inp(6,3)='','',
!
!4.call
!
cld_inp(1,4)='','',
cld_inp(2,4)='','',
cld_inp(3,4)='','',
cld_inp(4,4)='','',
cld_inp(5,4)='','',
cld_inp(6,4)='','',
!
!5.call
!
cld_inp(1,5)='','',
cld_inp(2,5)='','',
cld_inp(3,5)='','',
cld_inp(4,5)='','',
cld_inp(5,5)='','',
cld_inp(6,5)='','',
!
!6.call
!
cld_inp(1,6)='','',
cld_inp(2,6)='','',
cld_inp(3,6)='','',
cld_inp(4,6)='','',
cld_inp(5,6)='','',
cld_inp(6,6)='','',
!
!7.call
!
cld_inp(1,7)='','',
cld_inp(2,7)='','',
cld_inp(3,7)='','',
cld_inp(4,7)='','',
cld_inp(5,7)='','',
cld_inp(6,7)='','',
!
!8.call
!
cld_inp(1,8)='','',
cld_inp(2,8)='','',
cld_inp(3,8)='','',
cld_inp(4,8)='','',
cld_inp(5,8)='','',
cld_inp(6,8)='','',
!
!9.call
!
cld_inp(1,9)='','',
cld_inp(2,9)='','',
cld_inp(3,9)='','',
cld_inp(4,9)='','',
cld_inp(5,9)='','',
cld_inp(6,9)='','',
!
/
