! -*- f90 -*-

&CTRL ! OP3
lon  = 117.84,
lat  = 4.98,
l_verbose = T
l_chem_ft = F
/

&IC_MXL !OP3
hbl_ic      = 300. 
psurf       = 95000.
thetam_ic   = 298.
dtheta_ic   = 5.5
gammatheta  = 0.003
l_gamma      = T
hcrit       = 800
gammath2    = 0.0095
advtheta    = -3e-4
qm_ic       = 11.5
dq_ic       = -0.1
gammaq      = -2.6E-3
advq        = 0.0
beta        = 0.20
omega       = 3e-5
wthetasmax  = 0.30
f_wthetas   = 'SINE'
starttime_wths = 0
stoptime_wths  = 15000
wqsmax      = 0.16
f_wqs       = 'SINE'
starttime_wqs = 0
stoptime_wqs  = 15000 
starttime_adv = 9000 
stoptime_adv  = 42000
um_ic       = 2.
vm_ic       = 2.
ug          = 4.
vg          = 4.
uws_ic      = 0.
vws_ic      = 0.
gammau      = 0.
gammav      = 0.
z0          = 0.5
l_ustconst  = F
l_surfacelayer = F
z0m         = 0.05
z0h         = 0.01
l_radiation = T
Cc          = 0.0
salbedo      = 0.27
l_landsurface = F
Tsurf        = 287.2 
wwilt        = 0.314
w2           = 0.43
w1           = 0.43
wfc          = 0.491
wsat         = 0.6
CLa          = 0.083
CLb          = 11.4
CLc          = 12.0
C1sat        = 0.342
C2ref        = 0.3
gD           = 0.0
rsmin        = 110
rssoilmin    = 50
LAI          = 2
cveg         = 1.0
Tsoil1       = 287.2
Tsoil2       = 285.0
Wl           = 0e-4
Lambda       = 6
CGsat        = 3.6e-6
/

!&IC_DDEP
hc       = 0.2
drag     = 0.05
soilph   = 5. 
!/

!&IC_MEGAN
laip  = 2.5
btr_frac = 1.0       ! broadleaf coverage  
ntr_frac = 0.        ! needleleaf coverage
shr_frac = 0.        ! shrub coverage  
hrb_frac = 0.        ! herb/grass/crop coverage 
!/

!&IC_ONEMIS
CH4_conc = 1800.e-9
NOemisclass1 = 12     ! ratio veg./emis class 1
NOemisclass2 = 12     ! ratio veg./emis class 2
emis_NO_cult = 0     ! cultivation intensity
emis_NO_fert = 0     ! fertilizer application 
/

&INIT_CHEM !
! -------------------------------------------------------------------------
!  tracer, BL mixing ratio (ppb), FT mixing ratio (ppb)
! -------------------------------------------------------------------------
INIT_TRAC(1) = 'O3', 17.5, 19.
INIT_TRAC(2) = 'NO', 0.01, 0.
INIT_TRAC(3) = 'NO2', 0.15, 0.10
INIT_TRAC(4) = 'O2', 2.E8, 2.E8
INIT_TRAC(5) = 'N2', 8.E8, 8.E8
INIT_TRAC(6) = 'CO', 100, 100 
INIT_TRAC(7) = 'CH4', 1800, 1800
INIT_TRAC(8) = 'CO2', 350e3, 350e3
INIT_TRAC(9) = 'OH', 0., 0.
INIT_TRAC(10)= 'C5H8', 0.40, 0.0
INIT_TRAC(11)= 'MVK',  0.07, 0.0
INIT_TRAC(12)= 'MACR', 0.07, 0.0
INIT_TRAC(13)= 'APINENE', 0.04, 0.0
INIT_TRAC(14)= 'BPINENE', 0.04, 0.0
/

&EMIS_SIMPLE !
l_emis_simple  = T
starttime_emis = 0
stoptime_emis  = 0
! -------------------------------------------------------------------------
!  tracer name, emission function (NOEMIS,CONST,SINE,COSINE), maximum emission (ppb m s-1)
! -------------------------------------------------------------------------
EMIS(1) = 'O3',     'SINE',  -0.23
EMIS(2) = 'NO',     'CONST',  0.001
EMIS(3) = 'NO2',    'NOEMIS', -0.01
EMIS(4) = 'C5H8',   'SINE',   0.35
EMIS(5) = 'APINENE','SINE',   0.02
EMIS(6) = 'BPINENE','SINE',   0.02
/

!&IMPORT_MXL
!/ 
