! -*- f90 -*-                                                                                                                
&CTRL
!                                                                                                                            
!!$r_lat1      = 10.         ! full nudging for |latitude| <= r_lat1 [deg]                                                   
!!$r_lat2      = 20.         ! no   nudging for |latitude| >  r_lat2 [deg]                                                   
!!$r_nudg0     =  1.65344E-6 ! basic amplitude of the nudging field                                                          
!!$! data-level dependent weight of nudging [1]:                                                                             
!!$r_nweight   = 0.2,  0.4,  0.6,  0.8,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  0.8,  0.6,  0.4,  0.2,                                                                                                                        
!!$! data-level dependent half width of QBO [deg]:                                                                           
!!$r_hwidth    = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 14.5, 14.0, 13.5, 13.0, 12.5, 12.0, 11.5, 11.0, 10.5, 10.0, 10.0, 10.0,10.0,                                                                                                                       
!                                                                                                                            
r_lat1      = 7.   ! mz_ab_20080314 after advice from Giorgetta 13-3-2008                                                    
r_lat2      = 14.
r_nudg0     =  0.2E-6 ! basic amplitude of the nudging field                                                                 
! data-level dependent weight of nudging [1]:                                                                                
r_nweight   = 0.0,  0.0,  0.0,  0.0 ,  0.0, 0.3,  0.7,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  1.0,  0.8,  0.6,  0.4,  0.2,
! data-level dependent half width of QBO [deg]:                                                                              
r_hwidth    = 15.0, 15.0, 15.0, 15.0, 15.0, 15.0, 14.5, 14.0, 13.5, 13.0, 12.5, 12.0, 11.5, 11.0, 10.5, 10.0, 10.0, 10.0, 10.0,
/

&CPL
c_nudge_data = 'import_ts','qbo',
/
