! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#       "channel:object,object,object;channel:object;"
!#       (in object-names wildcards (*,?) can be used)
!
LOC( 1) = 'KALLO' ,  49.95449167,    18.57221111, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",!Hotel Kallon
!
LOC( 2) = 'CYPRI' ,  49.99903333,    18.69761389,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1 ,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", !Hotel Cypriaowka
!
LOC( 3) = 'PUSTE' ,  49.93323333,    18.79944722,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Hotel Pustelnik
!
LOC( 4) = 'GOSAT' ,  49.98,    18.668333,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !GOSAT
!
LOC( 5) = 'IZANA' ,  28.31,    -16.5, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",!Izana (Tenerife) 
!
LOC( 6) = 'ASCEN' ,  -7.98,    -14.42,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1 ,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", !Ascension Island
!
LOC( 7) = 'TATEN' ,  36.05,    140.1,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Tateno (Tsukuba)
!
LOC( 8) = 'RIKUB' ,  43.46,    143.77,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! /Rikubetsu
!
LOC( 9) = 'EUREK' ,  80.05,    -86.42,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Eureka 
!
LOC(10) = 'PARK' ,  45.93,    -90.27, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",!Park Falls (WI) 
!
LOC(11) = 'SAGA' ,  33.24,    130.29,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1 ,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", !Saga
!
LOC(12) = 'DARWI' ,  -12.42,    130.9,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Darwin
!
LOC(13) = 'WOLLO' ,  -34.41,    150.9,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Wollongong
!
LOC(14) = 'LAUDE' ,  -45.04,    169.7, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",!Lauder 
!
LOC(15) = 'SODAN' ,  67.37,    26.65,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1 ,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", !Sodankyla
!
LOC(16) = 'TRAIN' ,  47.96,    2.11,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Trainou (Orleans)
!
LOC(17) = 'BREME' ,  53.11,    8.89,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Bremen
!
LOC(18) = 'GARMP' ,  47.47,    11.07,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Garmisch Partenkirchen
!
LOC(19) = 'KARLS' ,  49.1,    8.44,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1 ,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;", !Karlsruhe
!
LOC(20) = 'LAMON' ,  36.6,    -97.5,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Lamont
!
LOC(21) = 'NYALE' ,  78.91,    11.88,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Ny Alesund
!
LOC(22) = 'BIALY' ,  53.23,    23.03,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Bialystok
!
LOC(23) = 'MANAU' ,  -3.21,    -60.6,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Manaus
!
LOC(24) = 'EDWAR' ,  34.96,    -117.88,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Edwards
!
LOC(25) = 'PARIS' ,  48.85,    2.36,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Paris
!
LOC(26) = 'REUNI' ,  -20.9,    55.49,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Ile de la Reunion
!
LOC(27) = 'PASAD' ,  34.2,    -118.18,  "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    !Pasadena/JPL
!
LOC(28) = 'ZMIAS' ,  50.598816,    18.962859, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",!Hotelik Za Miastem 
!
LOC(29) = 'GLADE' ,   50.329241,    19.415737, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",!Agroturism The Glade
!
LOC(30) = 'RACIB' ,   50.060504,     18.191579, "tracer_gp:*;orbit:cossza;tropop:tp,PV,pblh,pblhRi;grid_def:grmassdry;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",!Racibor
!
/
