! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
!TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
!TR(2) = 'gp', 'LPCH4', 0, 0., ,   ,   ,   
!!$TR(3) = 'gp', 'GER', 0, 0., ,   ,   ,   
!
! ### LIST OF RELEASE POINTS AND TIME
! ### LEV  [hPa], MASS [kg], LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     LEV, MASS, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                    |=======================| |======================|
!                            START                    STOP
!   2     'channel', 'p_min', 'p_max', 'flux [molec/s]', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!





! Deponie Burghof Vaihingen
POINT(1) = 1, 8.95881827031, 48.9856645846, 1013.25, 380000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_FX;PCH4',

!Deponie Ellert Essingen DKII
POINT(2) = 1, 9.99393690969, 48.8311490679, 1013.25, 352000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_FX;PCH4',
!Deponie Vogelsang Heilbronn DK0
POINT(3) = 1, 9.24647489433, 49.1599216404, 1013.25, 143000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_FX;PCH4',

!Deponie "Eichholz", Winnenden
POINT(4) = 1, 9.40771717216, 48.8615475799, 1013.25, 197000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_FX;PCH4',

!Deponie Schwaigern-Stetten DK0
POINT(5) = 1, 9.01889658522, 49.1135239813, 1013.25, 256000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_FX;PCH4',
!Deponie Reutehau Ellwangen-Killingen 
POINT(6) = 1, 10.2355017997,48.9119280097, 1013.25, 196000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_FX;PCH4',

!Heizkraftwerk Heilbronn
POINT(7) = 1,9.20757367024, 49.1756410539, 1013.25, 2360000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',
!Heizkraftwerk Stuttgart-Münster (mit MVA)
POINT(8) = 1, 9.21974464966, 48.8153614353, 1013.25, 458000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',
!Heizkraftwerk Stuttgart-Gaisburg
POINT(9) = 1, 9.23124121215, 48.7827466519, 1013.25, 130000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',
!Daimler AG Mercedes-Benz Werk Sindelfingen
POINT(10) = 1, 8.99609953076,48.6999362709, 1013.25, 255000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0,'gp', 'CO2;PCO2',
!Heizkraftwerk Altbach/Deizisau 
POINT(11) = 1, 9.37129760005, 48.7191204712, 1013.25, 1910000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 'gp', 'CO2;PCO2',
!SCHWENK Zement KG, Werk Mergelstetten
POINT(12) = 1, 10.1624676708, 48.6536868285, 1013.25, 514000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',
!EEW Energy from Waste Göppingen GmbH"
POINT(13) = 1, 9.6714752101,48.6821553272, 1013.25, 163000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',
!RBB RMHKW Böblingen                                  
POINT(14) = 1, 9.06184217975,48.6933076116, 1013.25, 135000000.0,
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0,
          'gp', 'CO2;PCO2',
/

!
! unit is Tons/year (assuming CH4, not C!?)
! awk '{printf("POINT(%i) = 1, %f, %f, 1013.25, %f, \n"),NR,$3, $2,$9*1000}' data/COMET0.5_emissions-version1.txt
!
! awk '{printf("POINT(%i) = 1, %f, %f, 1013.25, %f, \n"),NR,$3, $2,$NF*1e6}' data/COMET0.5_emissions-version2.txt 
!
! awk '{if (NR>1) {printf("POINT(%i) = 1, %f, %f, 1013.25, %f, \n"),NR-1,$2, $1,$NF*1e6}}' data/shafts_V3_gassy.txt
