! -*- f90 -*-
!
! Created by Mattia Righi (DLR)
!
! #############################################################################
!
! UNIT CONVERSION
! Species units in the NetCDF file are [kg(species) m-3 s-1]
! Convert [kg m-3 s-1] to [molec m-3 s-1]: multiply by 1000*Navo/MW
!
! CO not included in this sector.
! SO2 not included in this sector.
! NH3 not included in this sector.
!
! --------------------------------------------
! | SPECIES  | MW        | CONVERSION FACTOR |
! |          | [g mol-1] | [molec kg-1]      |
! --------------------------------------------
! | NOx (NO2)|    46.010 |       1.30888e+25 |
! | CO       |    28.010 |       2.15000e+25 |
! | SO2      |    64.070 |       9.39932e+24 |
! | NH3      |    17.030 |       3.53620e+25 |
! --------------------------------------------
!
! #############################################################################
!
! NMHC SPECIATION
! In the NetCDF file only the total NMHC is provided, in units of
! [kg(NMHC) m-3 s-1]. Conversion to kg(C) is done with the usual 161/210 
! factor. To get the flux of a species X in [molec m-3 s-1]:
!
!  flux(X) = TOTAL(NMHC) * 161/210 * FRAC * 1000 * Navo / (MW(C) * #C)
!
! Where FRAC is the C mass fraction of the given species.
!
! ------------------------------------------------------------------------
! | SPECIES  | 161/210 * FRAC   | #C | CONVERSION FACTOR                 |
! |          | [g(C) g-1(NMHC)] |    | 161/210*FRAC*1000*Navo/(MW(C)*#C) |
! |          |                  |    | [molec/kg(NMHC)]                  |
! ------------------------------------------------------------------------
! | C2H4     |          0.02850 |  2 |                       7.14474e+23 |
! | C2H6     |          0.04580 |  2 |                       1.14817e+24 |
! | C3H6     |          0.01200 |  3 |                       2.00554e+23 |
! | C3H8     |          0.07250 |  3 |                       1.21168e+24 |
! | NC4H10   |          0.54847 |  4 |                       6.87491e+24 |
! | CH3CHO   |          0.00000 |  2 |                        ---        |
! | CH3COCH3 |          0.01820 |  3 |                       3.04174e+23 |
! | CH3CO2H  |          0.00000 |  2 |                        ---        |
! | CH3OH    |          0.01100 |  1 |                       5.51524e+23 |
! | HCHO     |          0.00367 |  1 |                       1.84009e+23 |
! | HCOOH    |          0.00000 |  1 |                        ---        |
! | MEK      |          0.02640 |  4 |                       3.30914e+23 |
! ------------------------------------------------------------------------
! |               SUM = 0.76654 = 161/210 (= 0.766667)                   |
! ------------------------------------------------------------------------

!
! AEROSOL SPECIES DERIVED FROM SO2 (see aerosol namelist)
!
!   SO2      = FAC_SO2 * UNIT_SO2                          = 9.192530e+24
!   SO4_ks   = FAC_SO4 * MODE_SO4 * UNITS_SO4              = 1.890541e+23
!   N_SO4_ks = FAC_SO4 * MODE_SO4 * M2N_akn_SO4 * UNIT_NUM = 5.083116e+41
!   SO4_am   = FAC_SO4 * MODE_SO4 * UNITS_SO4              = 1.772738e+22
!   N_SO4_am = FAC_SO4 * MODE_SO4 * M2N_acc_SO4 * UNIT_NUM = 1.694335e+38
!
! #############################################################################

&regrid
infile  = "$INPUTDIR_MESSY/offemis/CMIP6/CMIP6v6.2.1_DLR1.0_DECK_air_MISC_175001-201412.nc",
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_lonr  = -180.0,180.0,
i_timem = 'time',
i_hyai  = 'ilev',
i_hyam  = 'lev',
var     = 'NO=NOx_flux,1.30888e+25|units=molecules m-3 s-1| longname= emission flux of NO;CO=CO_flux,2.15000e+25|units=molecules m-3 s-1| longname= emission flux of CO;NH3=NH3_flux,3.53620e+25|units=molecules m-3 s-1| longname= emission flux of NH3;CH3OH=NMVOC_flux,5.51524e+23|units=molecules m-3 s-1| longname= emission flux of CH3OH;HCHO=NMVOC_flux,1.84009e+23|units=molecules m-3 s-1| longname= emission flux of HCHO;SO2=SO2_flux,9.192530e+24|units=molecules m-3 s-1| longname= emission flux of SO2;SO4_ks=SO2_flux,1.890541e+23|units=molecules m-3 s-1| longname= emission flux of SO4_ks;N_SO4_ks=SO2_flux,5.083116e+41|units=particles mol-1 m-3 s-1| longname= emission flux of N_SO4_ks;SO4_am=SO2_flux,1.772738e+22|units=particles mol-1 m-3 s-1| longname= emission flux of SO4_am;N_SO4_am=SO2_flux,1.694335e+38|units=particles mol-1 m-3 s-1| longname= emission flux of N_SO4_am;',
/
