! -*- f90 -*-

&CPL
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',when?,
! # : when: string nameing respective MESSy entry point(s), 
!      e.g. 'messy_global_start;messy_global_end,0'
! # : list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # : s1, s1, ... optional scaling factors
! # : operation = SUM
!
CALC(1) = 'LossBr', 'scav_gp:HBr_scte,Br2_scte%2.0,HOBr_scte,BrCl_scte', 'SUM','messy_global_end',
CALC(2) = 'LossCl', 'scav_gp:HCl_scte,Cl2_scte%2.0,HOCl_scte,BrCl_scte', 'SUM','messy_global_end',
!CALC(3) = 'non_airtraf_O3', 'tracer_gp:O3ONHTS,O3OTRTS,O3OSHTS,O3ONPLS,O3ONMLS,O3OTRLS,&
!                             O3OTRMS,O3OSMLS,O3OSPLS,O3ONPUS,O3ONMUS,O3OTRUS,O3OSMUS,O3OSPUS,&
!                             O3lig,O3bio,O3soi,O3ind,O3tra,O3air,O3n2o,O3ch4,O3str', 'SUM','messy_global_end',
CALC(3) = 'non_airtraf_O3', 'tracer_gp:O3lig,O3bio,O3soi,O3ind,O3tra,O3air,O3n2o,O3ch4,O3str', 'SUM','messy_global_end',
!
!
/
