! -*- f90 -*-

&CTRL_TS
! ### SYNTAX:
!     - name of time series
!     - [var@] name (incl. path) of data file
!           .nc -> netCDF, e.g., "var@my_path_to_my_file/my_file.nc" 
!               -> ASCII,  e.g., "my_path_to_my_file/my_file.txt" 
!     - valid range ( default: -HUGE(0._dp), HUGE(0._dp) )
!     - out of time interval policy: 0: stop; 1: continue with nearest ...
!       ... (before time interval, after time interval)
!     - interpolation method:  -1: previous; 0: linear interpolation; 1: next
!     - yr,mo,dy,hr,mi,se : pick out always this date/time
!       (example: 2000, , , , , , will cycle through the year 2000 etc.)
!     - offset (in days)
!
! ###########
! ### QBO ###
! ###########
!
!TS(1) = 'qbo', 'QBO@$INPUTDIR_MESSY/qbo/FUB_03_X_X_QBO_195001_213512.nc',  ,99.90, 0, 0, 0, , , , , , , 0.0,
TS(1) = 'qbo', '$INPUTDIR_MESSY/qbo/misc/FUB_04_X_X_QBO_172501_260812.txt',  ,99.90, 0, 0, 0, , , , , , , 0.0,
!
! ############ ##################
! ### JVAL ### ### RAD_FUBRAD ###
! ############ ##################
!
!   NOTE: 
!    The data file must either contain
!     * JVAL and/or FUBRAD:
!       - the F10.7cm in sfu (adjusted to 1 AU !!!)
!     * JVAL
!       - phi_la,SR_toa_flux,flux(7),f0(7) (adjusted to 1 AU !!!)
!     * FUBRAD
!       - TSI, Flya, Fsch1, Fs, Fl, soscale, Fherz(7:21),
!         Fhart(22:31), Fhug(32:49), Fchap
!         (units: Wm-2, except: Fsch1, Fs, Fl (erg cm-2 s-1),
!         soscale (dimensionless))
!
!!$TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/CMIP6v3.2_FUB1.0_CMIP6_X_solar1AU_18500101_22991231.txt', , , 0, 0, 0, , , , , , , 0.0,
!!$TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/CMIP6v3.2_FUB1.0_picontrol_X_solar1AU_18610715_18610715.txt', , , 0, 1, 0, 1861, 7,15, , , , 0.0,
TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/CMIP6v3.2_FUB1.0_picontrol_X_solar1AU_1860_1862.txt', , , 0, 1, 0, 1861, , , , , , 0.0,
!
!!$TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/CMIP6v3.2_FUB1.0_CMIP6_X_spec106_18500101_22991231.txt', , , 0, 0, 0, , , , , , , 0.0,
!!$TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/CMIP6v3.2_FUB1.0_picontrol_X_spec106_18610715_18610715.txt', , , 0, 1, 0, 1861, 7,15, , , , 0.0,
TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/CMIP6v3.2_FUB1.0_picontrol_X_spec081_1860_1862.txt', , , 0, 1, 0, 1861, , , , , , 0.0,
!
!!$TS(2) = 'solact','$INPUTDIR_MESSY/jval/misc/NRLSSI_FUB1.0_hist_X_solar1AU_19500101_20111231.txt', , , 1, 0, 0, , , , , , , 0.0,
!
!!$TS(3) = 'solspec','$INPUTDIR_MESSY/rad/fubrad/misc/NRLSSI_FUB1.0_hist_X_spec055_19500101_20111231.txt', , , 1, 0, 0, , , , , , , 0.0,
!
/

&CTRL_LT
!
!
/


&RGTEVENTS
! ### SYNTAX:
! ###         NML=   '' (DEFAULT)   : this namelist-file (import.nml)
!                    <namelist file>: other namelist file
!
! ###         FILE=  '' (DEFAULT)   : - ONLY first netCDF-file in NML
!                    <netCDF-file>  : - this file in NML
!
! ###         VAR=   '' (DEFAULT)   : - all variables from FILE
!                                     - all variables in first namelist in NML
!                    <tracer name>  : - this variable from namelist in NML
!                                       (FILE specifier ignored !!!)
! ###         Z=     <z1,z2,...>    : - list of emission heights [m]
!                                       (above GND) for multi level emissions
!                                       (Nx2D)
!
!            {--------EVENT---------} {--------------------STEPPER ----------------------}
!                                     {------counter-------}{----------action string-----}
!
!   GHG: N2O, CH4, CO2 JAN-1950: 1 DEC-2011: 744
! RG_TRIG(1) = 1,’months’, ’first’,0, ’GHG’, 733,1,744,733, ’NML=./import/GHG.nml;’,
!
!                            counter = name, min,step,max,start
!
! NOTEs: (1) SUMMATION OF DIFFERENT OFFLINE EMISSIONS FOR ONE TRACER
!            CAN BE ACHEIVED BY USING THE
!            FILE- or VAR- specifier in combination with the NML-specifier
!        (2) PRESCRIBED MIXING RATIOS CAN BE ACHIEVED
!            in combination with SUBMODEL TNUDGE
!        (3) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (4) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (5) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (6) For volume emissions (3D), the corresponding &REGRID-namelist
!            must contain the specification of the vertical coordinate.
!            The Z-specifier (emission heights) must not be used!
!        (7) The trigger for multi level emissions (Nx2D) is the presence
!            of the Z-specifier (emission heights) in the RG_TRIG action
!            string. The corresponding &REGRID-namelist must not contain any
!            specification of a vertical coordinate, since the levels
!            must be treated as 'invariant' (parameter-)dimension.
!        (8) For Nx2D emissions, the FILE specifier must not be used, since
!            the level is treated by NCREGRID as invariant dimension.
!            (Regridding of a file (i.e., multiple variables in one step)
!             containing one or more variables with a free parameter
!             (here level index) is not possible, since the 'parameter'
!             dimension is already used for the number of variables.)
!
! ############################################################################
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
! ############################################################################
!
! TIMER: JAN 1850 =    1       DEC 1850 =   12
!        JAN 1851 =   13       DEC 1851 =   24
!        JAN 1960 = 1321       DEC 1960 = 1332 
!        JAN 2010 = 1921       DEC 2010 = 1932
!        JAN 2011 = 1933       DEC 2011 = 1944
!        ...                   ...
!        JAN 2100 = 3001       DEC 2100 = 3012
!
! GHG: N2O, CH4, CO2
RG_TRIG(1)  = 1,'months', 'first',0, 'TN_GHG',  1,1,12,$START_MONTH, 'NML=./import/tnudge/CMIP6_DLR1.0_hist_X_GHG_185001-201412.nml;',
!
! CFC: CFCl3, CF2Cl
RG_TRIG(3)  = 1,'months', 'first',0, 'TN_CFC',  1,1,12,$START_MONTH, 'NML=./import/tnudge/CMIP6_DLR2.0_hist_X_CFC_185001-201412.nml;',
!
!##############################################################################
! for simulation without atmospheric chemistry
! methane oxidation O1D, Cl, OH climatologies for the year 1850
! and ozone climatology
!##############################################################################
!
RG_TRIG(17) = 1,'months','first',0,'CLIM',1,1,12,$START_MONTH,'NML=./import/ch4/FUB_1.1_clim_X_OH-O1D-Cl_185001-185012.nml',
!
RG_TRIG(18) = 1,'months', 'first',0, 'RADO3', 1,1,12,$START_MONTH, 'NML=./import/rad/vmro3_input4MIPs_ozone_CMIP_UReading-CCMI-1-0_gr_185001-185012-clim.nml;VAR=O3',
! ###########################################
! AEROPT
! ###########################################
!
! TIMER: JAN 1850 =    1      DEC 1850 =   12
!        JAN 1950 = 1201      DEC 1950 = 1212
!        JAN 1951 = 1213      DEC 1951 = 1224
!        JAN 1960 = 1321      DEC 1960 = 1332
!        JAN 1991 = 1693      DEC 1991 = 1704
!        JAN 1992 = 1705      DEC 1992 = 1716
!        JAN 2013 = 1957      DEC 2013 = 1968
!        JAN 2014 = 1969      DEC 2014 = 1980
!
!!$RG_TRIG(195) = 1,'months', 'first',0,'OPT-LW' , 1,1,12,$START_MONTH,'NML=./import/aeropt/CMIP6-ETH_UMZ1.0_hist_optLW-ECHAM5_X_185001-201412.nml;',
!!$!
!!$RG_TRIG(196) = 1,'months', 'first',0,'OPT-SW' , 1,1,12,$START_MONTH,'NML=./import/aeropt/CMIP6-ETH_UMZ1.0_hist_optSW-ECHAM5_X_185001-201412.nml;',
!
RG_TRIG(195) = 1,'months', 'first',0,'OPT-LW' , 1,1,12,$START_MONTH,'NML=./import/aeropt/CMIP6-ETH3.0_DLR1.0_clim_optLW-ECHAM5_X_01-12.nml;',
!
RG_TRIG(196) = 1,'months', 'first',0,'OPT-SW' , 1,1,12,$START_MONTH,'NML=./import/aeropt/CMIP6-ETH3.0_DLR1.0_clim_optSW-ECHAM5_X_01-12.nml;',
!
!##############################################
! JVAL: use upper boundary condition of ozone
!##############################################
RG_TRIG(400) = 1,'months','first',0,  'O3ubc', 1, 1, 12, $START_MONTH, 'NML=./import/jval/HALOE_MPIC1.0_clim_X_O3_01-12.nml; VAR=O3_H; P=0.5,1,1.3,1.8,2.3,3.1,4.1,5.5,7.4,9.8,13,18,23,31,41,55,74,98,131,175,233,311,414,552,737,982,1310,1750,2330,3100,4140,5520,7360,9810,13100,17400;',
!
/
