! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
! GHG
TNUDGE(1) = 'gp', 'N2O', 'import_grid', 'TN_GHG_N2O', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(2) = 'gp', 'CH4', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! CO2 special case for 1pctCO2 CMIP6 simulation:
!  - nudge CO2 tracer to all model levels
TNUDGE(3) = 'gp', 'CO2', 'import_grid', 'TN_GHG_3D_CO2', 10800.0, -90.0, 90.0, 1, 47, -360.0, 360.0, T
!
! CFC
TNUDGE(9) = 'gp', 'CFCl3', 'import_grid', 'TN_CFC_CFCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(10) = 'gp', 'CF2Cl2', 'import_grid', 'TN_CFC_CF2Cl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(11) = 'gp', 'CH3CCl3', 'import_grid', 'TN_CFC_CH3CCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(12) = 'gp', 'CCl4', 'import_grid', 'TN_CFC_CCl4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! HCFC
TNUDGE(13) = 'gp', 'CH3Cl', 'import_grid', 'TN_HCFC_CH3Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(14) = 'gp', 'CH3Br', 'import_grid', 'TN_HCFC_CH3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! Halons
TNUDGE(15) = 'gp', 'CF2ClBr', 'import_grid', 'TN_Halon_CF2ClBr', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(16) = 'gp', 'CF3Br', 'import_grid', 'TN_Halon_CF3Br', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! DIAGNOSTIC
TNUDGE(17) = 'gp', 'O3s', 'tracer_gp', 'O3', -1.0, -90.0, 90.0, -2, -1, -360.0, 360.0, T
!
! H2
TNUDGE(20) = 'gp', 'H2', 'import_grid', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! SF6
!!$TNUDGE(32) = 'gp', 'SF6', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! Age of air
TNUDGE(35) = 'gp', 'AOA', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
!TNUDGE(36) = 'gp', 'SF6_AOA', 'import_grid', 'TN_SF6AOA_SF6_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!TNUDGE(37) = 'gp', 'SF6_AOAc', 'import_grid', 'TN_SF6AOAc_SF6_AOAc', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
! synthetic tracers
!TNUDGE(40) = 'gp', 'NH_05', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T
TNUDGE(41) = 'gp', 'NH_50', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T
!TNUDGE(42) = 'gp', 'NH50W', 'import_grid', 'SYNT1_NH', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T
TNUDGE(43) = 'gp', 'AOA_NH', 'import_grid', 'SYNT1_ZERO', -1.0, 30.0, 50.0, 0, 0, -360.0, 360.0, T
! L47MA !!! (TOA to ~80hPa)
!TNUDGE(44) = 'gp', 'ST80_25', 'import_grid', 'SYNT1_ST80', -1.0, -90.0, 90.0, -1, 20, -360.0, 360.0, T
!TNUDGE(45) = 'gp', 'AOA_CCMI', 'import_grid', 'SYNT1_ZERO', -1.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T

! new CMIP6 CFCs, HCFCs, Halons, ...
TNUDGE(46) = 'gp', 'CF2ClCFCl2', 'import_grid', 'TN_CFC_CF2ClCFCl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(47) = 'gp', 'CF2ClCF2Cl', 'import_grid', 'TN_CFC_CF2ClCF2Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(48) = 'gp', 'CF3CF2Cl', 'import_grid', 'TN_CFC_CF3CF2Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
TNUDGE(49) = 'gp', 'CH3CFCl2', 'import_grid', 'TN_HCFC_CH3CFCl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(50) = 'gp', 'CHF2Cl', 'import_grid', 'TN_HCFC_CHF2Cl', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
TNUDGE(51) = 'gp', 'CH2Cl2', 'import_grid', 'TN_Halon_CH2Cl2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(52) = 'gp', 'CHCl3', 'import_grid', 'TN_Halon_CHCl3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(53) = 'gp', 'CHF2CF3', 'import_grid', 'TN_Halon_CHF2CF3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(54) = 'gp', 'CH2FCF3', 'import_grid', 'TN_Halon_CH2FCF3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(55) = 'gp', 'CH3CF3', 'import_grid', 'TN_Halon_CH3CF3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(56) = 'gp', 'CH3CHF2', 'import_grid', 'TN_Halon_CH3CHF2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(57) = 'gp', 'CHF3', 'import_grid', 'TN_Halon_CHF3', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
TNUDGE(58) = 'gp', 'CH2F2', 'import_grid', 'TN_Halon_CH2F2', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T
!
/
