! -*- f90 -*-
&CPL
! ALLOW POINT EMISSIONS ALSO FOR NON-TREXP-TRACERS ?
l_force_emis = T,
!
L_GP = T,
L_LG = F,
!
! ### LIST OF TRACERS
! ### O : ORDER
!         = 0 : dx/dt = -ka * x       + p , [ka] = 1/s , Ta = 0
!         = 1 : dx/dt = -ka * x * [Y] + p , [ka] = cm3/s
!         = -1: dx/dt = -k  * x * [Y] + p , [ka] = cm3/s
!               k = ka + c_air*kb           [kb] = cm6/s, [c_air] = 1/cm3
!         (p: production, x: mixing ratio, Y: reaction partner)
! ### ka: O=0 : ARRHENIUS A FACTOR          [ka] = cm3/s
!         O=1 : DECAY CONSTANT              [ka] = 1/s
!         O=-1:                             [ka] = cm3/s
! ### Ta: O=0 : Ta=0
!         O=1 : ACTIVATION TEMPERATURE      [Ta] = K
!         O=-1: PRESSURE DEPENDENCE         [Ta] = cm6/s
! SYNTAX:
!                                                             ONLY FOR ORDER=1
!                                                           |==================|
! 'tracer-set(s);', 'tracer-name[_subname]', ORDER, ka, Ta, 'channel', 'object'
!
!TR(1) = 'gp', 'PCH4', 0, 0., ,   ,   ,   
!TR(2) = 'gp', 'PCO2', 0, 0., ,   ,   ,   
!TR(2) = 'gp', 'LPCH4', 0, 0., ,   ,   ,   
!!$TR(3) = 'gp', 'GER', 0, 0., ,   ,   ,   
!
! ### LIST OF RELEASE POINTS AND TIME
! ### LEV  [hPa], MASS [kg], LON [-180 ... 180], LAT [-90 ... 90]
! SYNTAX:
!   TYPE, LON, LAT, 
!   1     LEV, MASS, YYYY, MM, DD, HH, MI, SE, YYYY, MM, DD, HH, MI, SE,
!                    |=======================| |======================|
!                            START                    STOP
!   2     'channel', 'p_min', 'p_max', 'flux [molec/s]', scaling factor,
!   1,2   ';-separated tracer set list', ';-separated list of tracers'
!
! uniper Kraftwerke
POINT(1) = 1, 12.4171497332869, 52.3947600825346, 1013.25, 300000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!EEW Energy from Waste Premnitz GmbH
POINT(2) = 1, 12.3590307243979, 52.5276913202364, 1013.25, 151000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!Pfleiderer Baruth GmbH
POINT(3) = 1, 13.5082293309937, 52.0792984578232, 1013.25, 464000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!1Heiz Energie GmbH Binnenhafen Eberswalde
POINT(4) = 1, 13.7784713333368, 52.8512636662931, 1013.25, 166000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!Vattenfall Europe New Energy Ecopower GmbH
POINT(5) = 1, 13.8307896044107, 52.4906540453051, 1013.25, 302000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!CEMEX Zement GmbH

POINT(6) = 1, 13.8369291710776, 52.4890692646813, 1013.25, 1350000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!Fels-Werke GmbH
POINT(7) = 1, 13.8300469517844, 52.4864480501054, 1013.25, 226000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!Sonae Arauco Beeskow GmbH


POINT(8) = 1, 14.2557528609744, 52.1812612704417, 1013.25, 339000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!ArcelorMittal Eisenhüttenstadt GmbH

POINT(9) = 1, 14.6176822369296, 52.1661405222489, 1013.25, 1780000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',


!Propower GmbH

POINT(10) = 1, 14.6405265190963, 52.1725777886869, 1013.25, 263000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!Stadtwerke Frankfurt (Oder) GmbH

POINT(11) = 1, 14.5315166401919, 52.3182215367203, 1013.25, 175000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!GASCADE Gastransport GmbH

POINT(12) = 1, 12.4171497332869, 52.3947600825346, 1013.25, 190000000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CO2;PCO2',

!FHW Neukölln
POINT(13) = 1,13.4549351104048 ,52.4791854622855 , 1013.25, 147000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx,PCH4',

!Deponie Schöneicher Plan
POINT(14) = 1,13.528289049589 ,52.2394725020648 , 1013.25, 1370000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx,PCH4',

!Hausmülldeponie Neuenhagen
POINT(15) = 1,14.0706031352651,52.833574474751 , 1013.25, 132000.0, 
          ${START_YEAR}, 1, 01,  0, 0, 0,  ${START_YEAR_P1}, 1, 1, 0, 0, 0,
          '', '', '', '', 1.0, 
          'gp', 'CH4_fx,PCH4',



/
