! -*- f90 -*-

! Created by M. Righi (DLR), 2016

! #############################################################################
! MODE ASSIGNMENT AND MASS-TO-NUMBER CONVERSION OF AEROSOL EMISSIONS FOR MADE3
! #############################################################################
! OTHER MOBILE SECTOR
! #############################################################################
! Based on the REF04 emissions setup described in Kaiser et al. (GMD, 2018).
! Mass emission fluxes in input must have units of kg/m3/s or kg/m2/s.
!
! Mass and number emission are assigned to the MADE3 Aitken (k) and
! accumulation (a) modes (no assignment to the coarse mode for this sector)
! For each mode, emissions are further split into the three mixing states:
! insoluble (i), mixed (m) and soluble (s), according to the table below.
!
! Number emissions are estimated from mass emissions based on an assumed
! log-normal size distribution, requiring two parameters to be specified:
! median diameter D (in meters) and standard deviation sigma (dimensionsless).
! The conversion factor is calculated by:
!
!     M2N_i_j = sum (6/pi * M_j / rho_j / exp(4.5 ln^2(sigma_i)) / D_i^3
!
! where i = (akn, acc) is the aerosol mode and and j = (SO4, BC, POM); M is the
! mass emission flux and rho is the aerosol specific density (1840, 1500, 1400
! kg/m3 for SO4, BC and POM, respectively).
!
! #############################################################################
!
! MASS SPLITTING FACTORS MF
!   Aitken:       MF_akn = 0.1
!   Accumulation: MF_acc = 0.9
!
!
! MODE ASSIGNMENT
!            +--------------------------++--------------------------+
!            |       AITKEN  MODE       ||    ACCUMULATION  MODE    |
! +----------+-- ki --+-- km --+-- ks --++-- ai --+-- am --+-- as --+
! | MODE_SO4 |  ----  |  ----  |   1.0  ||  ----  |  ----  |  ----  |
! | MODE_BC  | 0.8*MF | 0.2*MF |  ----  || 0.8*MF | 0.2*MF |  ----  |
! | MODE_POM | 0.5*MF | 0.5*MF |  ----  || 0.5*MF | 0.5*MF |  ----  |
! +----------+--------+--------+--------++--------+--------+--------+
!
!
! MASS-TO-NUMBER CONVERSION FACTOR
!   Size parameters Aitken:       D =  58 nm; sigma = 1.58 (BC and POM)
!                                 D =  30 nm; sigma = 1.80 (SO4)
!   Size parameters accumulation: D = 138 nm, sigma = 1.59
!     M2N_akn_SO4 = 8.121080e+18
!     M2N_akn_BC  = 2.545119e+18
!     M2N_akn_POM = 2.726913e+18
!     M2N_acc_BC  = 1.840758e+17
!     M2N_acc_POM = 1.972241e+17
!
!
! UNIT CONVERSION
!   UNIT_NO2 (46.010 g/mol):   1.308877e+25
!   UNIT_CO  (28.010 g/mol):   2.149997e+25
!   UNIT_SO2 (64.070 g/mol):   9.399316e+24
!   UNIT_NH3 (17.030 g/mol):   3.536196e+25
!   UNIT_SO4 (96.060 g/mol):   6.269146e+24
!   UNIT_BC  (12.011 g/mol):   5.013855e+25 
!   UNIT_POM (180.000 g/mol):  3.345634e+24
!   UNIT_NUM (--):             6.022141e+23 (= Avogadro)
!
!
! ADDITIONAL FACTORS
!   POM calculated as 1.4 of OC: FAC_POM = 1.4
!
!
! NMHC SPECIATION
! To get the flux of a species X in [molec m-2 s-1]:
!
!   flux(X) = TOTAL(C) * FRAC * 1000 * Navo / (MW(C) * #C)
!
! where FRAC is the C mass fraction provided by the given species.
!
! +----------+------------------+----+---------------------------+
! | SPECIES  | FRAC             | #C | CONVERSION FACTOR         |
! |          | [g(C) g-1(C)]    |    | FRAC*1000*Navo/(MW(C)*#C) |
! |          |                  |    | [molec kg-1(C)]           |
! +----------+------------------+----+---------------------------+
! | C2H4     |          0.03717 |  2 |              9.319233e+23 |
! | C2H6     |          0.05974 |  2 |              1.497617e+24 |
! | C3H6     |          0.01565 |  3 |              2.615925e+23 |
! | C3H8     |          0.09457 |  3 |              1.580454e+24 |
! | NC4H10   |          0.71540 |  4 |              8.967226e+24 |
! | CH3CHO   |          0.00000 |  2 |              0.000000e+00 |
! | CH3COCH3 |          0.02374 |  3 |              3.967486e+23 |
! | CH3CO2H  |          0.00000 |  2 |              0.000000e+00 |
! | CH3OH    |          0.01435 |  1 |              7.193792e+23 |
! | HCHO     |          0.00479 |  1 |              2.400111e+23 |
! | HCOOH    |          0.00000 |  1 |              0.000000e+00 |
! | MEK      |          0.03443 |  4 |              4.316276e+23 |
! +----------+------------------+----+---------------------------+
!
!
! #############################################################################
!
! OVERALL CONVERSION FACTORS
!   NO       = UNIT_NO2                                    = 1.308877e+25
!   CO       = UNIT_CO                                     = 2.149997e+25
!   SO2      = UNIT_SO2                                    = 9.399316e+24
!   NH3      = UNIT_NH3                                    = 3.536196e+25
!   CH3OH    = NMVOC_CH3OH                                 = 7.193792e+23
!   HCHO     = NMVOC_HCHO                                  = 2.400111e+23
!   BC_ki    = MODE_BC * UNIT_BC                           = 4.011084e+24
!   POM_ki   = FAC_POM * MODE_POM * UNIT_POM               = 2.341944e+23
!   N_BC_ki  = MODE_BC * M2N_akn_BC * UNIT_NUM             = 1.226165e+41
!   N_POM_ki = FAC_POM * MODE_POM * M2N_akn_POM * UNIT_NUM = 1.149530e+41
!   BC_km    = MODE_BC * UNITS_BC                          = 1.002771e+24
!   POM_km   = FAC_POM * MODE_POM * UNITS_POM              = 2.341944e+23
!   N_BC_km  = MODE_BC * M2N_akn_BC * UNITS_NUM            = 3.065413e+40
!   N_POM_km = FAC_POM * MODE_POM * M2N_akn_POM * UNIT_NUM = 1.149530e+41
!   SO4_ks   = MODE_SO4 * UNIT_SO4                         = 6.269146e+24 
!   N_SO4_ks = MODE_SO4 * M2N_akn_SO4 * UNIT_NUM           = 4.890629e+42
!   BC_ai    = MODE_BC * UNIT_BC                           = 3.609976e+25
!   POM_ai   = FAC_POM * MODE_POM * UNIT_POM               = 2.107749e+24
!   N_BC_ai  = MODE_BC * M2N_acc_BC * UNIT_NUM             = 7.981419e+40
!   N_POM_ai = FAC_POM * MODE_POM * M2N_acc_POM * UNIT_NUM = 7.482581e+40
!   BC_am    = MODE_BC * UNITS_BC                          = 9.024939e+24
!   POM_am   = FAC_POM * MODE_POM * UNITS_POM              = 2.107749e+24
!   N_BC_am  = MODE_BC * M2N_acc_BC * UNITS_NUM            = 1.995355e+40
!   N_POM_am = FAC_POM * MODE_POM * M2N_acc_POM * UNIT_NUM = 7.482581e+40
! 
! #############################################################################

&regrid
!infile  = "$INPUTDIR_MESSY/offemis/VEU2//VEU2_DLR1.0_BASE_othermobile_MISC_201001-201012.nc",
infile  = "/work/bd1063/b309098/4PJ/global/VEU2_DLR1.0_BASE_othermobile_MISC_201001-201012.nc", 
i_latm  = 'lat',
i_latr  = -90.,90.,
i_lonm  = 'lon',
i_lonr  = -180.,180.,
i_timem = 'time',
!var     = 'NO=NOx,1.308877e+25;CO=CO,2.149997e+25;SO2=SO2,9.399316e+24;NH3=NH3,3.536196e+25;CH3OH=NMVOC,7.193792e+23;HCHO=NMVOC,2.400111e+23;BC_ki=BC,4.011084e+24;POM_ki=OC,2.341944e+23;N_BC_ki=BC,1.226165e+41;N_POM_ki=OC,1.149530e+41;BC_km=BC,1.002771e+24;POM_km=OC,2.341944e+23;N_BC_km=BC,3.065413e+40;N_POM_km=OC,1.149530e+41;SO4_ks=SO4,6.269146e+24;N_SO4_ks=SO4,4.890629e+42;BC_ai=BC,3.609976e+25;POM_ai=OC,2.107749e+24;N_BC_ai=BC,7.981419e+40;N_POM_ai=OC,7.482581e+40;BC_am=BC,9.024939e+24;POM_am=OC,2.107749e+24;N_BC_am=BC,1.995355e+40;N_POM_am=OC,7.482581e+40;',
var     = 'NO=NOx,1.308877e+25;CO=CO,2.149997e+25;SO2=SO2,9.399316e+24;NH3=NH3,3.536196e+25;C2H4=NMVOC,9.32777e+23;C2H6=NMVOC,1.49899e+24;C3H6=NMVOC,2.61832e+23;C3H8=NMVOC,1.58190e+24;NC4H10=NMVOC,8.97544e+24;CH3COCH3=NMVOC,3.97112e+23;CH3OH=NMVOC,7.20039e+23;HCHO=NMVOC,2.40231e+23;MEK=NMVOC,4.32023e+23',
/
