! namelist file for nucleation input
&CTRL
! lselnuc(1) = .TRUE. ! Vehkamäki
lselnuc(4) = .TRUE. ! Dunne
lselnuc(5) = .TRUE. ! Dunne
lselnuc(6) = .TRUE. ! Dunne
lselnuc(7) = .TRUE. ! Dunne
lselnuc(8) = .TRUE. ! Riccobono
lselnuc(9) = .TRUE. ! Kirkby neutral
lselnuc(10) = .TRUE. !Kirkby ion induced
lselnuc(11) = .TRUE. ! Amine-H2SO4 nucleation
nnucspec=5
nuclmethod='multi' !!!'vehk_gmxe'
/

&NUC
! names must be the same as used in the calling programme
! vapour_names(:) = "H2SO4", "NH3"
! vapour_names(:) 'H2SO4', 'NH3', 'DMA', 'BioOxOrg', 'HOM'
/

&PARAM
! parameterisation according to Dunne et al 2016 for nucleation involving 
! H2SO4, NH3, ions and a temperature dependence
dunne_pbn=3.95451 
dunne_ubn=9.702973
dunne_vbn=12.62259
dunne_wbn=-0.007066146
dunne_ptn=2.891024
dunne_utn=182.4495
dunne_vtn=1.203451
dunne_wtn=-4.188065
dunne_pAn=8.00 !?????????
dunne_an=1.6d-6
dunne_pbi=3.37
dunne_ubi=-11.48166
dunne_vbi=25.49469
dunne_wbi=0.1810722
dunne_pti=3.14
dunne_uti=-23.8002
dunne_vti=37.03029
dunne_wti=0.227413
dunne_pAi=3.07
dunne_ai=0.00485

! Organic nucleation parameterisations
kirkby_a = 0.04001, 1.848, 0.001366, 1.566, 0.1863 ! pure biogenic from Kirkby et al

ricco_k=3.27e-21 ! Riccobono et al 2014
/ 

&CPL
! ion pair production rate for ion induced nucleation
cpl_ipr%cha='ions'
cpl_ipr%obj='total_ipr'
! ion-ion recombination rate constant channel
cpl_krec%cha='ions'
cpl_krec%obj='krec'
lterp2elvoc = .FALSE. ! 
LTERPname='' ! name of lump Terpene species, only used if lterp2elvoc is true
/
