! -*- f90 -*-
&CTRL
/
!
!! #######################################################
&CPL
!! ### List of tracer which should be synchronized by TRSYNC
!! ###
!! ### TRSYNC : synchronization of HDO tracer
!! ### TRSYNC(1) = 'TR_A','TR_B', way             
!! ### with:                                 
!! ###       TR_A in mol/mol_dryair          
!! ###       TR_B in kg/kg_moistair          
!! ###       way = 0,1,2  0: both ways, 
!! ###                    1: synchronize TR_A with TR_B (before chem)                          
!! ###                    2: synchronize TR_B with TR_A (after chem)
!! ###                                       
!! ### trsync_physc(1) will synchronize TR_A with TR_B (=> TR_A will be overwritten)
!! ### trsync_physc(2) will synchronize TR_B with TR_A (=> TR_B will be overwritten)
!! ###
TRSYNC(1) = 'HDO', 'H2OISOHDOvap', 0,
!!TRSYNC(1) = 'I2H2O', 'H2OISOHDOvap', 0,
!!TRSYNC(2) = 'I1H2O', 'H2OISOHHOvap', 1,
!! ### Future:                    
!! ### TRSYNC(2) = 'I18H2O','H2OISOHH18Ovap', 0,
!! ### TRSYNC(3) = 'I17H2O','H2OISOHH17Ovap', 0,
/

