% -*- tex -*-

quote     '!'
level     '>'
actual    '='

delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "

item_1    "\n    \\item ---, "
item_01   "\n    \\item ---, "
item_x1   "\n    \\item ---, "

item_2    "\n      \\item ---, ---, "
item_12   "\n      \\item ---, ---, "
item_x2   "\n      \\item ---, ---, "

heading_prefix   "{\\large\\bf\\hfill "
heading_suffix   "\\hfill}\\nopagebreak\n"
headings_flag       1                        % Generate Headings

preamble
"\\begin{theindex}\n"

postamble
"\n \\end{theindex}\n"
