! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!# SYNTAX:
!#          tracer, subname, channel, object, nudging-coeff. [s],
!#          min.lat, max.lat, min.lev, max.lev, min.lon, max.lon,
!#          flux diagnostic ?
!# NOTES:
!#   - special levels: -3 boundary layer ,-2 tropopause, -1 top, 0 surface
!#   - nudging-coeff < 0: apply 'hard' nudging with coeff = model time step
!#
! CH4 as GHG
TNUDGE(2) = 'gp', 'CH4_fx', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0,
!
/
