! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/aeropt/CMIP6-ETH3.0_DLR1.0_clim_optSW-ECHAM5_X_01-12.nc"
i_latm    = 'LATITUDE',   ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'LONGITUDE',   ! name of longitude dimension in input file
i_lonr    = 0., 360.,      ! range of longitude axis in input file
i_timem   = 'TIMEAXIS',  ! name of time dimension in input file
i_hyam    = 'ZAXIS2',
i_hyar    = 1.,106000.0,
i_p0      = '1. Pa',
pressure  = T,              ! vert. regridding in press. coordinates
!
! convert from 1/km to 1/m: *0.001
var       = 'AOD_SW_B01,0.001;AOD_SW_B02,0.001;AOD_SW_B03,0.001;AOD_SW_B04,0.001;GAMMA_SW_B01;GAMMA_SW_B02;GAMMA_SW_B03;GAMMA_SW_B04;OMEGA_SW_B01;OMEGA_SW_B02;OMEGA_SW_B03;OMEGA_SW_B04',
/
