! -*- f90 -*-
 &CONTRL
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
!l_bicub_spl=.TRUE., 
!
 eps_filter=0.1,
 ilow_pass_oro=4,
 ilow_pass_xso=5,
 lbalance_pp=.true.,
 leps_bc=.false.,
 lfilter_oro=.true.,
 lfilter_pp=.true., 
!
/
 &GRID_IN
!  pcontrol_fi=30000.,
 /
 &LMGRID
! irefatm=1,
 irefatm=2,
 ivctype=2,
! op_mm_20170703 values from COSMO-De 
 vcoord_d=       22000.00, 21000.00, 20028.57,          
                 19085.36, 18170.00, 17282.14,          
                 16421.43, 15587.50, 14780.00,          
                 13998.57, 13242.86, 12512.50,          
                 11807.14, 11126.43, 10470.00,          
                  9837.50,  9228.57,  8642.86,          
                  8080.00,  7539.64,  7021.43,          
                  6525.00,  6050.00,  5596.07,          
                  5162.86,  4750.00,  4357.14,          
                  3983.93,  3630.00,  3295.00,          
                  2978.57,  2680.36,  2400.00,          
                  2137.14,  1891.43,  1662.50,          
                  1450.00,  1253.57,  1072.86,          
                   907.50,   757.14,   621.43,          
                   500.00,   392.50,   298.57,          
                   217.86,   150.00,    94.64,          
                    51.43,    20.00,     0.00 
vcflat = 11357.0 , 

/
 &DATABASE
 /
 &DATA
 ie_ext=375 , je_ext=400, 
  ylmext_lfn='se_germany_0.001x0.001_375x400.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[i$]}',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
