! namelist file for ionisation submodel.

&CTRL
gcr_method = 2   ! 0=no method, 1=Heaps, 2=Usoskin
lqradon = .TRUE. ! should Radon decay be included?
! path2lut= '/hydra/u/sehrhart/src/MESSy/ions/messy_2.52p1/messy/mbm/ionisation/SUU_LUT.nml'
path2lut= '/hydra/ptmp/sehrhart/30min-tests/ions_test/usoskin_SUU.nml'
/

&CPL
phi  = 'import_ts','phi'
igrf = 'import_ts','igrf'
lssion =.true. 
ltotalipr =.true.
! cpl_ipr_Rn = 'gec', 'ionrate_radon'
! cpl_ipr_gcr = 'gec','ionrate_gcr'
! cpl_ipr_total = 'gec','ionrate'
! cpl_ionc = 'gec', 'ioncon'
/
