! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/ddep/UBernLPJ_DLR1.0_HIST_soiloxid_CH4_195001-200912.nc"
i_latm    = 'lat',   ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'lon',   ! name of longitude dimension in input file
i_lonr    = -179.75,179.75,
i_timem   = 'time',  ! name of time dimension in input file
! Renato Spahni (spahni@climate.unibe.ch) calculated the surface methane sink
! in the LPJ model for a fixed atmospheric-methane mixing ratio of 1.8 ppmv. 
! Hence, we must divide his surface sink by 1.8 ppmv whilst taking care of 
! the units. The surface sink is in units of molec m-2 s-1.
!
! Factor 0.5556e6 is multiplied with KIE for loss of CH3D in soil of 0.924
! Ref: Snover & Quay 2000
var       = 'oxid,0.5133744e6',
/
