1      48      PM-PI_Tans
0      48      tests/PM-PI_Tans-CFL_instable
0      48      tests/PM-PI_Tans-HVR
0      48      tests/PM-PI_Tans-a
0      48      tests/PM-PI_Tans-b
0      48      tests/PM-PI_Tans-c
0      48      tests/PM-PI_Tans-d
0      48      tests/PM-PI_Tans-ok-a
0      48      tests/PM-PI_Tans-ok-t05
0      48      tests/PM-PI_Tans-ok-t10
0      48      tests/PM-PI_Tans-ok-t16-a
0      48      tests/PM-PI_Tans-ok-t16-b
0      48      tests/PM-PI_Tans-t10d
0      48      tests/PM-PI_Tans-t16
0      24      tests/PM-PI_Tans-t20
