! -*- f90 -*-
&CPL
!# NAME, LATITUDE, LONGITUDE, LIST OF CHANNEL OBJECTS
!# NOTES:
!#   - NAME <= 5 CHARACTERS
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!
! 14CO
!
LOC( 1) = 'KOL' ,  53.30,    6.30, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Kollumerwaard
LOC( 2) = 'MNZ' ,  49.98,    8.23, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Mainz
LOC( 3) = 'OLP' ,  48.08, -123.10, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Olympic Pen.
LOC( 4) = 'SIL' ,  47.92,    7.92, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Schauinsland
LOC( 5) = 'SBL' ,  47.03,   12.95, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Sonnblick
LOC( 6) = 'HAP' ,  36.68,  137.80, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Happo, Japan
LOC( 7) = 'MAL' ,   4.97,   73.47, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Male
LOC( 8) = 'KEN' ,   1.53,   27.27, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Kenya
LOC( 9) = 'BHD' , -41.40,  174.90, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Baring Head
LOC(10) = 'SCB' , -77.85,  166.78, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Scott Base
LOC(11) = 'WMI' ,  63.00,   20.00, "tracer_gp:*;tropop:tp,PV,pblh;ECHAM5:press,tm1,qm1,vm1,um1,rhum,xlm1,xim1,aclc;g3b:aps;scnbuf:vervel;",    ! Westmann Islands
!
/
