! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
!
! METHANE
TNUDGE(1) = 'gp', 'CH4_fx', 'import_grid', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! SF6
TNUDGE(2) = 'gp', 'SF6', 'import_grid', 'TN_SF6_SF6', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
! AOA
TNUDGE(3) = 'gp', 'AOA', 'import_grid', 'TN_AOA_AOA', 10800.0, -90.0, 90.0, 0, 0, -360.0, 360.0, T, '', '', '', '', 0, 
!
/
