! -*- f90 -*-

&CTRL
!cecc   =  0.016715
!cobld  =  23.441
!clonp  =  282.7
!l_orbvsop87 = T    ! T for annual cycle, F for perpetual month experiments
/

&CPL
c_rad_offset = 'rad','dt_offset',
!
!!# offset (in time) for additional orbit calculations
!!# (cdisse_off, dec_off, ra_off, cossza_off, rdayl_off, cosszac_off)
!!# DEFAULT: 0 seconds 
!!#  (-> above objects have same contents as corresponding objects without _off)
!
!c_offset = '','',                ! default: zero seconds
!c_offset = '#','150.0',          ! in seconds
!c_offset = '#*','0.5',           ! in multiple of time steps
c_offset = 'mtskip','dt_offset',  ! externally calculated channel object [s]
!
/
