! -*- f90 -*- Time-stamp: <2011-02-17 18:10:00 joec_pa>

!*****************************************************************************
!
! coupling namelist for CAABA boxmodel
!
!*****************************************************************************

&CAABA

 USE_JVAL    = T
!USE_MECCA   = T
 USE_E4CHEM  = T
!USE_READJ   = T
!USE_SAPPHO  = T
!USE_SEMIDEP = T
!USE_TRAJECT = T

! see "list_of_scenarios" in caaba.f90 for possibilities:
init_scenario     = 'STRATO'
photo_scenario    = 'STRATO'
emission_scenario = 'STRATO'
drydep_scenario   = 'STRATO'

temp   = 253.    ! temperature [K]
press  = 20000. ! pressure [Pa]
relhum = 0.41    ! relative humidity [1]
!zmbl   = 1000.   ! height of the mbl [m]

!model_start_day = 14.          ! 15th Jan
!runtime_str     = '40 days'    ! in days; default: 8
!timesteplen_str = '15 minutes' ! default: 20 minutes

! Choose a channel that contains J-values for photolysis reactions:
photrat_channel = 'jval'
!photrat_channel = 'readj'
! photrat_channel = 'sappho'

! init_spec = initialize species from netcdf file:
!init_spec = 'inputfile.nc'

! init_j = initialize J-values from netcdf file:
!init_j = 'input/example_readj.nc'
!init_j_index = 25

!l_steady_state_stop = T    ! stop caaba when steady state is reached?

!l_skipkpp = T    ! skip call to kpp chemistry integration

/

!*****************************************************************************
