! -*- f90 -*-
 &CONTRL
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
! itype_ndvi=2,
! itype_rootdp=4,
! lfilter_oro=.TRUE.,
! l_cressman=.TRUE.,
! l_bicub_spl = .TRUE.,
/
 &GRID_IN
  pcontrol_fi=30000.,
 /
 &LMGRID
 
 irefatm=2,

 ivctype=2,
 vcflat = 18000.0,
 vcoord_d= 35000.00,  33800.00,  32624.96,  31474.66,  30348.91,
           29247.49,  28170.19,  27116.81,  26087.15,  25080.99,
           24098.12,  23138.35,  22201.45,  21287.23,  20395.47,
           19525.97,  18678.52,  17852.91,  17048.94,  16266.40,
           15505.08,  14764.77,  14045.26,  13346.36,  12667.84,
           12009.50,  11371.14,  10752.55,  10153.52,   9573.84,
            9013.30,   8471.70,   7948.83,   7444.48,   6958.45,
            6490.52,   6040.50,   5608.16,   5193.31,   4795.74,
            4415.23,   4051.59,   3704.60,   3374.06,   3059.75,
            2761.48,   2479.03,   2212.20,   1960.77,   1724.55,
            1503.32,   1296.87,   1105.01,    927.51,    764.18,
             614.81,    479.18,    357.09,    248.34,    152.71,
              70.00,      0.00,
               0.00,
 /
 
 &DATABASE
 /
 &DATA
  ylm_form_write='ncdf',
  ie_ext=200, je_ext=200,
  ylmext_lfn='newzealand_0.125_200x200.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[$i]}',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
