! -*- f90 -*-
&CPL
tropopause    = 'tropop','tp_i'
boundarylayer = 'tropop','pblh_i'
!!# SYNTAX: see messy/nml/EXAMPLES/tnudge.nml
!TNUDGE(1) = 'gp', 'O3', 'import_grid', 'TN_GHG_3_O3', 10800.0, -90.0, 90.0, 1, 3, 0.0, 360.0, T
TNUDGE(2) = 'gp', 'CH4', 'mmd2way_child', 'TN_GHG_CH4', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T

! H2
TNUDGE(20) = 'gp', 'H2', 'mmd2way_child', 'TN_H2_H2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
!
! CO2, SF6
!TNUDGE(30) = 'gp', 'CO2', 'offlem', 'TN_CO2_CO2', 10800.0, -90.0, 90.0, 0, 0, 0.0, 360.0, T
/
