 *** [ INPUT ] ***
  
 TOTAL:           (ug/m3 air)    (umol/m3 air)
 [Na   ]           4.600E+01       2.000E+00
 [H2SO4]           0.000E+00       0.000E+00
 [NH3  ]           0.000E+00       0.000E+00
 [HNO3 ]           0.000E+00       0.000E+00
 [HCL  ]           7.300E+01       2.000E+00
 [Ca   ]           0.000E+00       0.000E+00
 [K    ]           0.000E+00       0.000E+00
 [Mg   ]           0.000E+00       0.000E+00
  
 TEMPERATURE (K) [298.00]
 REL. HUMIDITY   [ 90.00] %
  
 *** [ SOLUTION ] ***
  
 GENERAL INFO:
 PROBLEM TYPE   [FOREWARD]
 AEROSOL STATE  [SOLID + LIQUID POSSIBLE ]
 ACTIVITY COEFS [KUSSIK-MEISSNER; FULL CALCULATIONS]
 MASS CONSERV.  [NORMAL SOLUTION PROCEDURE]
 REGIME CASE          [H5]
 SO4 RATIO            [ 2.000E+14]
 Na  RATIO            [ 2.000E+14]
 CRUSTAL RATIO        [ 0.000E+00]
 CRUSTAL & Na RATIO   [ 0.000E+00]
 SO4 RATIO W/CRUSTALS [ 0.000E+00]
 SO4 POOR RATIO       [ 2.000E+00]
  
 COMPOSITION:
 GAS+AEROSOL:     (ug/m3 air)    (umol/m3 air)
 [Na   ]           4.600E+01       2.000E+00
 [H2SO4]           0.000E+00       0.000E+00
 [NH3  ]           1.700E-13       1.000E-14
 [HNO3 ]           0.000E+00       0.000E+00
 [HCL  ]           7.300E+01       2.000E+00
 [Ca   ]           0.000E+00       0.000E+00
 [K    ]           0.000E+00       0.000E+00
 [Mg   ]           0.000E+00       0.000E+00
  
 GAS:             (ug/m3 air)    (umol/m3 air)   (% mass)    (% mole)
 [NH3  ]           1.700E-13       1.000E-14      11.093      24.957
 [HNO3 ]           6.300E-13       1.000E-14      41.108      24.957
 [HCL  ]           7.325E-13       2.007E-14      47.799      50.087
  
 AEROSOL MASS:    (ug/m3 air)    (% of total)
 [TOTAL ]          8.262E+02
 [LIQUID]          8.262E+02       100.000
  
 NO SOLID AEROSOL PHASE
  
 LIQUID AEROSOL:  (ug/m3 air)    (umol/m3 air)   (% mass)    (% mole)
 [WATER ]          7.092E+02       3.940E+01      85.839      90.784
 [H+    ]          6.762E-08       6.762E-08       0.000       0.000
 [Na+   ]          4.600E+01       2.000E+00       5.568       4.608
 [NH4+  ]          0.000E+00       0.000E+00       0.000       0.000
 [Cl-   ]          7.100E+01       2.000E+00       8.593       4.608
 [NO3-  ]          0.000E+00       0.000E+00       0.000       0.000
 [SO4-- ]          0.000E+00       0.000E+00       0.000       0.000
 [HSO4- ]          0.000E+00       0.000E+00       0.000       0.000
 [Ca   ]           0.000E+00       0.000E+00       0.000       0.000
 [K    ]           0.000E+00       0.000E+00       0.000       0.000
 [Mg   ]           0.000E+00       0.000E+00       0.000       0.000
 [NH3aq ]          0.000E+00       0.000E+00       0.000       0.000
 [HClaq ]          0.000E+00       0.000E+00       0.000       0.000
 [HNO3aq]          0.000E+00       0.000E+00       0.000       0.000
 [pH    ]          7.021E+00
 [IONIC STRENGTH]  2.820E+00
  
 *** [ MASS BALANCE (% ERROR) ] ***
  
 Na  TOTAL  [ 0.000E+00]
 CL  TOTAL  [ 0.000E+00]
  
 *** [ CHARGE BALANCE (umole/m3) ] ***
  
 TOTAL POSITIVE [ 2.000E+00]
 TOTAL NEGATIVE [ 2.000E+00]
  
 *** [ ERROR MESSAGES ] ***
 NO ERRORS DETECTED 
  
 ================================================
  
