cancel data/all
cancel variable/all
cancel viewport
cancel region

file/var="mc01" "dat/mtw_montecarlo_01.dat"
file/var="mc02" "dat/mtw_montecarlo_02.dat"
file/var="mc03" "dat/mtw_montecarlo_03.dat"
file/var="mc04" "dat/mtw_montecarlo_04.dat"
file/var="mc05" "dat/mtw_montecarlo_05.dat"
file/var="mc06" "dat/mtw_montecarlo_06.dat"
file/var="mc07" "dat/mtw_montecarlo_07.dat"

file/var="mtw"  "dat/mtw.dat"
file/var="f90"  "dat/f90.dat"
file/var="lux"  "dat/lux.dat"

file/var="mtw"  "dat/mtw_gauss.dat"
file/var="f90"  "dat/f90_gauss.dat"

let/title="mc01" c_mc01 = xauto_cor(mc01[d=1])
let/title="mc02" c_mc02 = xauto_cor(mc02[d=2])
let/title="mc03" c_mc03 = xauto_cor(mc03[d=3])
let/title="mc04" c_mc04 = xauto_cor(mc04[d=4])
let/title="mc05" c_mc05 = xauto_cor(mc05[d=5])
let/title="mc06" c_mc06 = xauto_cor(mc06[d=6])
let/title="mc07" c_mc07 = xauto_cor(mc07[d=7])

let/title="mtw" c_mtw  = xauto_cor(mtw[d=8])
let/title="f90" c_f90  = xauto_cor(f90[d=9])
let/title="lux" c_lux  = xauto_cor(lux[d=10])

GO frequency_histogram mtw[d=11] -4 4 0.02 ; pause
GO frequency_histogram f90[d=12] -4 4 0.02 ; pause

plot      c_mtw     ; pause
plot      c_f90     ; pause
plot      c_lux     ; pause
plot      c_mc01
plot/over c_mc02
plot/over c_mc03
plot/over c_mc04
plot/over c_mc05
plot/over c_mc06
plot/over c_mc07

! see also: /soft/ferret/v6.08/go/frequency_histogram.jnl
pause ; GO frequency_histogram mc01[d=1] 0 1 0.02
pause ; GO frequency_histogram mc02[d=2] 0 1 0.02
pause ; GO frequency_histogram mc03[d=3] 0 1 0.02
pause ; GO frequency_histogram mc04[d=4] 0 1 0.02
pause ; GO frequency_histogram mc05[d=5] 0 1 0.02
pause ; GO frequency_histogram mc06[d=6] 0 1 0.02
pause ; GO frequency_histogram mc07[d=7] 0 1 0.02

pause ; GO frequency_histogram mtw[d=8]  0 1 0.02
pause ; GO frequency_histogram f90[d=9]  0 1 0.02
pause ; GO frequency_histogram lux[d=10] 0 1 0.02

