! -*- f90 -*-

&CTRL
first_initfile='$INPUTDIR_CLAMS/clams/clams/init/KW_family/init_WB2_79010112.nc',
initfile='$INPUTDIR_CLAMS/clams/clams/init/KW_family/init_WB2_79010112.nc',
met_dir='$INPUTDIR_CLAMS/clams/clams/metdata/ecmwf/era5.1/resolution_1x1/nc/yyyy/mm',
met_prefix='era5',
met_freq=6,
rres=1.8,
rres_shuffle=10.0,
username='N.Thomas',
timestep_clamsout=6,       ! Timestep for output
use_3d=.true.,
levdotname='ZETA_DOT_TOT',
theta_dir='$INPUTDIR_CLAMS/clams/clams/metdata/ecmwf/era5.1/resolution_1x1/nc/yyyy/mm',
theta_prefix='isen_ECT'
nparams=7,
paramnames(1)='TEMP',
paramnames(2)='PRESS',
paramnames(3)='THETA',
paramnames(4)='EQLAT',
paramnames(5)='PV',
paramnames(6)='BVF_WET',
paramnames(7)='BVF',
!paramnames(6)='THETA_TROP1',
ldiagout=.true.,
!buffersize=1048576,
!buffersize=8192,
/


