! -*- f90 -*-

&CPL
L_GP       = T  ! EMISSIONS FOR GRIDPOINT TRACERS
L_LG       = F  ! EMISSIONS FOR LAGRANGIAN TRACERS
l_lg_tend  = F  ! LAGRANGIAN TRACER TENDENCY AS CHANNEL OBJECT ?
! ### SYNTAX:
!     (SPECIFIERS MUST BE UPPERCASE !)
! ###         GP=    Gridpoint  Emission Method (0,1,2) (SURFACE ONLY)
!                    1: 2D (SURFACE EM.) -> lowest layer
!                       3D (VOLUME  EM.) -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: lower boundary condition for flux
!
! ###         LG=    Lagrangian Emission Method (0,1,2,3,4)
!                    1: 2D (SURFACE EM.)       -> into CELLs in lowest layer
!                       3D (VOLUME  EM.)       -> emission ON
!                       Nx2D (MULTI LEVEL EM.) -> internally converted to 3D
!                    SURFACE EMISSIONS ONLY:
!                    2: into lowest CELLs within boundary layer
!                    3: into all CELLs in boundary layer (vertical gradient)
!                    4: into all CELLs in boundary layer (no vertical gradient)
!
!NOTEs:  (1) Surface emission fluxes (2D) must be in  molecules m-2 s-1.
!        (2) Volume emissions (3D)        must be in  molecules m-3 s-1.
!        (3) Multi level emissions (Nx2D) must be in  molecules m-2 s-1.
!        (4) For volume emissions (3D), the corresponding channel object 
!            must be in the GP_3D_MID representation
!        (5) The trigger for multi level emissions (Nx2D) is the presence
!            of the channel object attribute heights
!
! EMISSION: TRACER NAME, TRACER SUBNAME, CHANNEL NAME, CHANNEL OBJECT, 
!           EMISSION METHOD
!
! LOWER BOUNDARY CONDITIONS (SEE tnudge.nml)
!
! ###########################################
! DIRECT EMISSIONS
! ###########################################
! ------------------------
! GFED 3.1 biomass burning
! ------------------------
!EMIS_IN(20)  =  'CO',       '', 'import_grid','GFED3_CO',            'GP=1'
EMIS_IN(21)  =  'NO',       '', 'import_grid','GFED3_NO',            'GP=1'
!EMIS_IN(22)  =  'N2O',      '', 'import_grid','GFED3_N2O',           'GP=1'
EMIS_IN(23)  =  'SO2',      '', 'import_grid','GFED3_SO2',           'GP=1'
EMIS_IN(24)  =  'H2',       '', 'import_grid','GFED3_H2',            'GP=1'
!EMIS_IN(25)  =  'CO2',      '', 'import_grid','GFED3_CO2',           'GP=1'
EMIS_IN(26)  =  'CH4',      '', 'import_grid','GFED3_CH4',           'GP=1'
!
!EMIS_IN(27)  =  'C2H4',     '', 'import_grid','GFED3_NMHC_C2H4',     'GP=1'
!EMIS_IN(28)  =  'C2H6',     '', 'import_grid','GFED3_NMHC_C2H6',     'GP=1'
!EMIS_IN(29)  =  'C3H6',     '', 'import_grid','GFED3_NMHC_C3H6',     'GP=1'
!EMIS_IN(30)  =  'C3H8',     '', 'import_grid','GFED3_NMHC_C3H8',     'GP=1'
!EMIS_IN(31)  =  'NC4H10',   '', 'import_grid','GFED3_NMHC_NC4H10',   'GP=1'
!EMIS_IN(32)  =  'CH3CHO',   '', 'import_grid','GFED3_NMHC_CH3CHO',   'GP=1'
!EMIS_IN(33)  =  'CH3COCH3', '', 'import_grid','GFED3_NMHC_CH3COCH3', 'GP=1'
!EMIS_IN(34)  =  'CH3CO2H',  '', 'import_grid','GFED3_NMHC_CH3CO2H',  'GP=1'
EMIS_IN(35)  =  'CH3OH',    '', 'import_grid','GFED3_NMHC_CH3OH',    'GP=1'
EMIS_IN(36)  =  'HCHO',     '', 'import_grid','GFED3_NMHC_HCHO',     'GP=1'
!EMIS_IN(37)  =  'HCOOH',    '', 'import_grid','GFED3_NMHC_HCOOH',    'GP=1'
!EMIS_IN(38)  =  'MEK',      '', 'import_grid','GFED3_NMHC_MEK',      'GP=1'
!
! ---------------------------------------------------------
! IPCC_AR5 ANTHROPOGENIC (2000), - excluding biomass burning and traffic)
!                                - agricultural waste burning extra
! ---------------------------------------------------------
! FOSSIL FUEL (NO TRAFFIC)
EMIS_IN(40) = 'NO' ,'',     'import_grid','IPCCAR5_ANTHNT_NO',         'GP=1'
!EMIS_IN(41) = 'CO' ,'',     'import_grid','IPCCAR5_ANTHNT_CO',         'GP=1'
EMIS_IN(42) = 'SO2' ,'',    'import_grid','IPCCAR5_ANTHNT_SO2',        'GP=1'
!EMIS_IN(43) = 'C2H4' ,'',   'import_grid','IPCCAR5_ANTHNT_C2H4',       'GP=1'
!EMIS_IN(44) = 'C2H6' ,'',   'import_grid','IPCCAR5_ANTHNT_C2H6',       'GP=1'
!EMIS_IN(45) = 'C3H6' ,'',   'import_grid','IPCCAR5_ANTHNT_C3H6',       'GP=1'
!EMIS_IN(46) = 'C3H8' ,'',   'import_grid','IPCCAR5_ANTHNT_C3H8',       'GP=1'
!EMIS_IN(47) = 'NC4H10','',  'import_grid','IPCCAR5_ANTHNT_NC4H10',     'GP=1'
!EMIS_IN(48) = 'CH3CHO','', 'import_grid', 'IPCCAR5_ANTHNT_CH3CHO',     'GP=1'
!EMIS_IN(49) = 'CH3COCH3','','import_grid','IPCCAR5_ANTHNT_CH3COCH3',   'GP=1'
!EMIS_IN(50) = 'CH3CO2H','', 'import_grid','IPCCAR5_ANTHNT_CH3CO2H',    'GP=1'
EMIS_IN(51) = 'CH3OH' ,'',  'import_grid','IPCCAR5_ANTHNT_CH3OH',      'GP=1'
EMIS_IN(52) = 'HCHO' ,'',   'import_grid','IPCCAR5_ANTHNT_HCHO',       'GP=1'
!!EMIS_IN(53) = 'HCOOH' ,'',  'import_grid','IPCCAR5_ANTHNT_HCOOH',      'GP=1'
!EMIS_IN(54) = 'MEK' ,'',    'import_grid','IPCCAR5_ANTHNT_MEK',        'GP=1'
!
! AGRICULTUTAL WASTE BURNING (not included in GFED biomass burning)
EMIS_IN(55) = 'NO','',      'import_grid','IPCCAR5_AWB_NO',       'GP=1'
!EMIS_IN(56) = 'CO','',      'import_grid','IPCCAR5_AWB_CO',       'GP=1'
EMIS_IN(57) = 'SO2','',     'import_grid','IPCCAR5_AWB_SO2',      'GP=1'
!EMIS_IN(58) = 'C2H4','',    'import_grid','IPCCAR5_AWB_C2H4',     'GP=1'
!EMIS_IN(59) = 'C2H6','',    'import_grid','IPCCAR5_AWB_C2H6',     'GP=1'
!EMIS_IN(60) = 'C3H6','',    'import_grid','IPCCAR5_AWB_C3H6',     'GP=1'
!EMIS_IN(61) = 'C3H8','',    'import_grid','IPCCAR5_AWB_C3H8',     'GP=1'
!EMIS_IN(62) = 'NC4H10','',  'import_grid','IPCCAR5_AWB_NC4H10',   'GP=1'
!EMIS_IN(63) = 'CH3CHO','',  'import_grid','IPCCAR5_AWB_CH3CHO',   'GP=1'
!EMIS_IN(64) = 'CH3COCH3','','import_grid','IPCCAR5_AWB_CH3COCH3', 'GP=1'
!EMIS_IN(65) = 'CH3CO2H','', 'import_grid','IPCCAR5_AWB_CH3CO2H',  'GP=1'
EMIS_IN(66) = 'CH3OH','',   'import_grid','IPCCAR5_AWB_CH3OH',    'GP=1'
EMIS_IN(67) = 'HCHO','',    'import_grid','IPCCAR5_AWB_HCHO',     'GP=1'
!EMIS_IN(68) = 'HCOOH','',   'import_grid','IPCCAR5_AWB_HCOOH',    'GP=1'
!EMIS_IN(69) = 'MEK','',     'import_grid','IPCCAR5_AWB_MEK',      'GP=1'
!
! --------------------------------
! BIOGEN (not via ONLEM or AIRSEA)
!   C2H4;C2H6;C3H6;C3H8;CH3CO2H;CH3COCH3;CH3OH;CO;HCOOH;NC4H10;
! --------------------------------
!
!EMIS_IN(80)  =  'C2H4' ,'',   'import_grid','biogen_C2H4',      'GP=1'
!EMIS_IN(81)  =  'C2H6' ,'',   'import_grid','biogen_C2H6',      'GP=1'
!EMIS_IN(82)  =  'C3H6' ,'',   'import_grid','biogen_C3H6',      'GP=1'
!EMIS_IN(83)  =  'C3H8' ,'',   'import_grid','biogen_C3H8',      'GP=1'
!EMIS_IN(84)  =  'CH3CO2H','', 'import_grid','biogen_CH3CO2H',   'GP=1'
!EMIS_IN(85)  =  'CH3COCH3','','import_grid','biogen_CH3COCH3',  'GP=1'
EMIS_IN(86)  =  'CH3OH' ,'',  'import_grid','biogen_CH3OH',     'GP=1'
!EMIS_IN(87)  =  'CO' ,'',     'import_grid','biogen_CO',        'GP=1'
!EMIS_IN(88)  =  'HCOOH' ,'',  'import_grid','biogen_HCOOH',     'GP=1'
!EMIS_IN(89)  =  'NC4H10' ,'', 'import_grid','biogen_NC4H10',    'GP=1'
!
! ---------------
! TRAFFIC EMISSIONS
! ---------------
!
! AIRCRAFT (NOx); QUANTIFY; 3-D emission
!
EMIS_IN(95) = 'NO' ,'',    'import_grid','airc_NOx_NO',               'GP=1'
!
! SHIP
!
EMIS_IN(96)  = 'NO' ,      '', 'import_grid', 'IPCCAR5_SHIP_NO',       'GP=1'
!EMIS_IN(97)  = 'CO' ,      '', 'import_grid', 'IPCCAR5_SHIP_CO',       'GP=1'
EMIS_IN(98)  = 'SO2' ,     '', 'import_grid', 'IPCCAR5_SHIP_SO2',      'GP=1'
!EMIS_IN(99)  = 'C2H4' ,    '', 'import_grid', 'IPCCAR5_SHIP_C2H4',     'GP=1'
!EMIS_IN(100) = 'C2H6' ,    '', 'import_grid', 'IPCCAR5_SHIP_C2H6',     'GP=1'
!EMIS_IN(101) = 'C3H6' ,    '', 'import_grid', 'IPCCAR5_SHIP_C3H6',     'GP=1'
!EMIS_IN(102) = 'C3H8' ,    '', 'import_grid', 'IPCCAR5_SHIP_C3H8',     'GP=1'
!EMIS_IN(103) = 'NC4H10',   '', 'import_grid', 'IPCCAR5_SHIP_NC4H10',   'GP=1'
!EMIS_IN(104) = 'CH3COCH3', '', 'import_grid', 'IPCCAR5_SHIP_CH3COCH3', 'GP=1'
EMIS_IN(105) = 'CH3OH',    '', 'import_grid', 'IPCCAR5_SHIP_CH3OH',    'GP=1'
EMIS_IN(106) = 'HCHO',     '', 'import_grid', 'IPCCAR5_SHIP_HCHO',     'GP=1'
!EMIS_IN(107) = 'MEK',      '', 'import_grid', 'IPCCAR5_SHIP_MEK',      'GP=1'
!
! ROAD (LAND)
!
EMIS_IN(110) = 'NO' ,'',     'import_grid','QFY_LAND_NO',      'GP=1'
!EMIS_IN(111) = 'CO' ,'',     'import_grid','QFY_LAND_CO',      'GP=1'
EMIS_IN(112) = 'SO2' ,'',    'import_grid','QFY_LAND_SO2',     'GP=1'
!EMIS_IN(113) = 'C2H4' ,'',   'import_grid','QFY_LAND_C2H4',    'GP=1'
!EMIS_IN(114) = 'C2H6' ,'',   'import_grid','QFY_LAND_C2H6',    'GP=1'
!EMIS_IN(115) = 'C3H6' ,'',   'import_grid','QFY_LAND_C3H6',    'GP=1'
!EMIS_IN(116) = 'C3H8' ,'',   'import_grid','QFY_LAND_C3H8',    'GP=1'
!EMIS_IN(117) = 'NC4H10' ,'', 'import_grid','QFY_LAND_NC4H10',  'GP=1'
!EMIS_IN(118) = 'CH3CHO' ,'', 'import_grid','QFY_LAND_CH3CHO',  'GP=1'
!EMIS_IN(119) = 'CH3COCH3','','import_grid','QFY_LAND_CH3COCH3','GP=1'
!EMIS_IN(120) = 'CH3CO2H', '','import_grid','QFY_LAND_CH3CO2H', 'GP=1'
EMIS_IN(121) = 'CH3OH' ,'',  'import_grid','QFY_LAND_CH3OH',   'GP=1'
EMIS_IN(122) = 'HCHO' ,'',   'import_grid','QFY_LAND_HCHO',    'GP=1'
!EMIS_IN(123) = 'HCOOH' ,'',  'import_grid','QFY_LAND_HCOOH',   'GP=1'
!EMIS_IN(124) = 'MEK' ,'',    'import_grid','QFY_LAND_MEK',     'GP=1'
!
! ---------------
! OTHER EMISSIONS
! ---------------
!
! VOLCANIC SO2
!
EMIS_IN(150) = 'SO2' ,'','import_grid','VOLCANIC_SO2_SO2',  'GP=1'
!
! TERRESTRIAL DMS
!
EMIS_IN(155) = 'DMS' ,'','import_grid','TERR_DMS_DMS',      'GP=2'
!
! AMMONIA
!
!EMIS_IN(160) = 'NH3' ,'','import_grid','NH3_NH3',           'GP=1'
!
!
! HALOCARBONS CHCl2Br;CHClBr2;CH2ClBr;CH2Br2;CHBr3
! 
!EMIS_IN(170) = 'CHBr3' ,'',  'import_grid','HALOCARB_CHBr3',        'GP=2'
!EMIS_IN(171) = 'CH2Br2' ,'', 'import_grid','HALOCARB_CH2Br2',       'GP=2'
!EMIS_IN(172) = 'CH2ClBr' ,'','import_grid','HALOCARB_CH2ClBr',      'GP=2'
!EMIS_IN(173) = 'CHClBr2' ,'','import_grid','HALOCARB_CHClBr2',      'GP=2'
!EMIS_IN(174) = 'CHCl2Br' ,'','import_grid','HALOCARB_CHCl2Br',      'GP=2'
!
! CH3I
!
!EMIS_IN(175) = 'CH3I' ,'','import_grid','CH3I_CH3I',      'GP=2'
!
! MERCURY
!
!EMIS_IN(180) = 'Hg',  '',    'import_grid','MERCURY_a_Hg',      'GP=2'
!EMIS_IN(181) = 'HgO', '',    'import_grid','MERCURY_a_HgO',     'GP=2'
!EMIS_IN(182) = 'RGM', 'cs',  'import_grid','MERCURY_a_RGM_cs',  'GP=2'
!EMIS_IN(182) = 'Hg',  '',    'import_grid','MERCURY_b_Hg',      'GP=2'
!
/
