! -*- f90 -*-
&CPL
!# SYNTAX: NAME, TRACK-DATA FILE BASE, UPDATE-SWITCH, COLUMN OUTPUT ?,
!#         OUTPUT ALL MODEL TIME STEPS ALONG TRACK, FILL VALUE,
!#         BILINEAR INTERPOLATION (default: T) OR NEAREST NEIGHBOUR?, 
!#         LIST OF CHANNEL OBJECTS
!#
!# NOTES:
!#   - NAME <= 8 CHARACTERS
!#   - UPDATE SWITCH: -1: NEVER (SWITCHED OFF)
!#                     0: DAILY
!#                     1: MONTHLY
!#   - TRACK-DATA FILE NAMES
!#                <path>/<prefix><YYYY><MM><DD>.pos  (daily)   -> 0 !
!#                <path>/<prefix><YYYY><MM>.pos      (monthly) -> 1 !
!#   - SYNTAX FOR CHANNEL OBJECT LIST:
!#        "channel:object,object,object;channel:object;"
!#        (in object-names wildcards (*,?) can be used)
!#   
!#   - THE TRACK-DATA FILES MUST CONTAIN:
!#       year month day hour minute second longitude latitude pressure [hPa]
!#
!# SPURT: daily position files
TRACK(01) = 'DEEP_col', '/pf/b/b303007/DATA/S4D/DEEP_', 0, T, T, -1.E+34, T, "tracer_gp:strato*,tropo*;ptracini:wind;tropop:PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,press,tpot;g3b:aps;scnbuf:vervel;cloud:aclc",
TRACK(02) = 'DEEP_int', '/pf/b/b303007/DATA/S4D/DEEP_', 0, F, T, -1.E+34, T, "tracer_gp:strato*,tropo*;ptracini:wind;tropop:PV;ECHAM5:geopot,tm1,qm1,vm1,um1,rhum,press,tpot;g3b:aps;scnbuf:vervel;cloud:aclc",
/
