! -*- f90 -*-
&CPL
!
! ### SYNTAX:
! # CALC(.) = 'object-name', 'list-of-channel-objects', 'operation',when?,
! # : when: string nameing respective MESSy entry point(s), 
!      e.g. 'messy_global_start;messy_global_end,0'
! # : list of channel objects = 'ch1:obj1%s1,obj2%s2,...;cha2:obj1%s1,...;'
! # : s1, s1, ... optional scaling factors
! # : operation = SUM
!
! convert from (molec m-2 s-1) to (kg m-2 yr-1)
! with molar mass of dust = 40.08 (g mol-1) and 31536000 (s yr-1)
! -> scaling factor: 2.098893117 * 10^(-18) (kg molec-1 s yr-1)
!CALC(1)  = 'dust', 'ddep_gp:ddepflux_DU_as%2.098893117E-18,ddepflux_DU_ai%2.098893117e-18,ddepflux_DU_cs%2.098893117e-18,ddepflux_DU_ci%2.098893117e-18;sedi_gp:sediflux_DU_as%2.098893117e-18,sediflux_DU_ai%2.098893117e-18,sediflux_DU_cs%2.098893117e-18,sediflux_DU_ci%2.098893117e-18;scav_gp:wetflx_aer_cv_DU_cs%2.098893117e-18,wetflx_aer_cv_DU_ci%2.098893117e-18,wetflx_aer_ls_DU_cs%2.098893117e-18,wetflx_aer_ls_DU_ci%2.098893117e-18' , 'SUM','messy_global_end',
!
!
CALC( 1)  = 'prc',           'cloud:rainflux,snowflux;convect:cv_precflx,cv_snowflx', 'SUM','messy_global_end',
!
! depfluxes: (molec m-2 s-1) -> (kg m-2 s-1): 6.6556e-26
CALC( 2)  = 'du_emflux',     'onemis:du_emflux_T_ai,du_emflux_T_ci', 'SUM','messy_global_end',
CALC( 3)  = 'du_depflux',    'ddep_gp:ddepflux_DU_as%6.6556e-26,ddepflux_DU_ai%6.6556e-26,ddepflux_DU_cs%6.6556e-26,ddepflux_DU_ci%6.6556e-26;sedi_gp:sediflux_DU_as%6.6556e-26,sediflux_DU_ai%6.6556e-26,sediflux_DU_cs%6.6556e-26,sediflux_DU_ci%6.6556e-26;scav_gp:wetflx_aer_ls_DU_as%6.6556e-26,wetflx_aer_ls_DU_ai%6.6556e-26,wetflx_aer_ls_DU_cs%6.6556e-26,wetflx_aer_ls_DU_ci%6.6556e-26,wetflx_aer_cv_DU_as%6.6556e-26,wetflx_aer_cv_DU_ai%6.6556e-26,wetflx_aer_cv_DU_cs%6.6556e-26,wetflx_aer_cv_DU_ci%6.6556e-26', 'SUM','messy_global_end',
CALC( 4)  = 'du_ddepflux',   'ddep_gp:ddepflux_DU_as%6.6556e-26,ddepflux_DU_ai%6.6556e-26,ddepflux_DU_cs%6.6556e-26,ddepflux_DU_ci%6.6556e-26', 'SUM','messy_global_end',
CALC( 5)  = 'du_sediflux',   'sedi_gp:sediflux_DU_as%6.6556e-26,sediflux_DU_ai%6.6556e-26,sediflux_DU_cs%6.6556e-26,sediflux_DU_ci%6.6556e-26', 'SUM','messy_global_end',
CALC( 6)  = 'du_wetflux_ls', 'scav_gp:wetflx_aer_ls_DU_as%6.6556e-26,wetflx_aer_ls_DU_ai%6.6556e-26,wetflx_aer_ls_DU_cs%6.6556e-26,wetflx_aer_ls_DU_ci%6.6556e-26', 'SUM','messy_global_end',
CALC( 7)  = 'du_wetflux_cv', 'scav_gp:wetflx_aer_cv_DU_as%6.6556e-26,wetflx_aer_cv_DU_ai%6.6556e-26,wetflx_aer_cv_DU_cs%6.6556e-26,wetflx_aer_cv_DU_ci%6.6556e-26', 'SUM','messy_global_end',
CALC( 8)  = 'du_wetflux',    'scav_gp:wetflx_aer_ls_DU_as%6.6556e-26,wetflx_aer_ls_DU_ai%6.6556e-26,wetflx_aer_ls_DU_cs%6.6556e-26,wetflx_aer_ls_DU_ci%6.6556e-26,wetflx_aer_cv_DU_as%6.6556e-26,wetflx_aer_cv_DU_ai%6.6556e-26,wetflx_aer_cv_DU_cs%6.6556e-26,wetflx_aer_cv_DU_ci%6.6556e-26', 'SUM','messy_global_end',
CALC( 9)  = 'colmass_DU_xi', 'm7_gp:colmass_DU_ai,colmass_DU_ci', 'SUM','messy_global_end',
CALC(10)  = 'colmass_DU_xs', 'm7_gp:colmass_DU_as,colmass_DU_cs', 'SUM','messy_global_end',
/
