! -*- f90 -*-

&CTRL
! NAME OF OUTPUT netCDF FILE
OUTPUT      = 'example.nc'
! SPECIES NAME
SPECIES     = 'N2O',
! OUTPUT MASS FLUX IN ORIGINAL UNITS IN ADDITION ?
L_MASSFLUX  = F,
! MOLAR MASS OF SPECIES [g/mol]
MOLARMASS   = 44.02,
YEAR        = 2000,
GLOBALSCALE = 1.0,
! EMISSION HEIGHTS [m] (up to 100 levels)
HEIGHT      = 0., 50., 100.,
INPUTPATH   = '/modeldata/emission/edgar/v4/2000',
! FILE (EMISSION-CLASS), LEVEL, FACTOR ### (up to 10000 classes)
CLASS(1)  = 'b10_2000_n2o.1x1', 1, 1.0,
CLASS(2)  = 'b20_2000_n2o.1x1', 1, 0.8,
CLASS(3)  = 'b20_2000_n2o.1x1', 2, 0.1,
CLASS(4)  = 'b20_2000_n2o.1x1', 3, 0.1,
CLASS(5)  = 'b30_2000_n2o.1x1', 2, 3.0,
CLASS(6)  = 'b40_2000_n2o.1x1', 1, 1.0,
/
