# 1 "../../messy/bmil/messy_main_grid_def_mem_bi.f90"
MODULE messy_main_grid_def_mem_bi

  USE messy_main_constants_mem, ONLY: dp


# 1 "../../messy/bmil/messy_main_grid_def_mem_echam5.inc" 1 
! -*- f90 -*-
! - GRID CONTROL
  USE mo_control,       ONLY: ngl, nlev, nlevp1, nlon     &  ! INTEGER
                            , nhgl                        &  ! INTEGER
                            , nsp                         &  ! INTEGER
                            , nmp1                        &  ! INTEGER
                            , nvclev, nn, nm, nk          &  ! INTEGER
                            , vct                         &  ! REAL(:)
                            , lmidatm
  USE mo_hyb,           ONLY: apzero, apsurf              &  ! REAL
                            , NPLVP1, NLMSGL, nlevm1      &  ! INTEGER
                            , NPLVP2, NLMSLP              &  ! INTEGER
                            , nplev, delb, delpr

  IMPLICIT NONE
  PUBLIC
  PRIVATE :: dp

  INTEGER, DIMENSION(3) :: nrow = (/0,0,0/)

  INTEGER :: nllev
  INTEGER :: nllevp1
  INTEGER :: lnsp             ! LS:
  INTEGER :: snsp             ! SP:
  INTEGER :: nlm              ! FAS:
  INTEGER :: jrow             ! GP: CURRENT ROW
  INTEGER :: jglat            ! GP: global continuous latitude index
  INTEGER :: kproma           ! GP: VECTOR LENGTH OF CURRENT ROW
  INTEGER :: nproma          ! GP: VECTOR LENGTH
  INTEGER :: npromz           ! GP: VECTOR LENGTH OF LAST ROW
  INTEGER :: ngpblks          ! GP: NUMBER OF ROWS
  INTEGER :: nglon, nglat     ! GP: NUMBER OF LON AND LAT (1 if lcolumn=T)
# 7 "../../messy/bmil/messy_main_grid_def_mem_bi.f90" 2 

# 10

# 13

# 16


# 32

# 35

# 38

# 41

! additional info see grid_bi:
 INTEGER, ALLOCATABLE, DIMENSION(:) :: BASEGRID_ID

END MODULE messy_main_grid_def_mem_bi
