# 1 "../../messy/echam5/smil/messy_mpiom_mem_e5.f90"

MODULE messy_mpiom_mem_e5

!

!MESSy-MPIOM
  USE mo_param1            
  USE mo_parallel
  USE mo_commo1
  USE mo_levitus
  USE mo_commoau1
  USE mo_commoau2
  USE mo_commoau3
  USE mo_ocectlcom
  USE mo_octdiff
  USE mo_elicom
  USE mo_para2
  USE mo_commobbl
  USE mo_tro
  USE mo_adpo
  USE mo_units   
  USE mo_octher
  USE mo_ocice  
!tidal mode
  USE MO_TIDAL
!#ifdef CORE
! USE MO_NCAR_OCEAN_FLUXES
!#else
  USE MO_OMIP
!#endif
# 121


END MODULE messy_mpiom_mem_e5
