# 1 "../../messy/bmil/messy_main_bmluse_bi.f90"
! **************************************************************************
MODULE messy_main_bmluse_bi
! **************************************************************************

! BMLUSE should be empty for models which do not change much anymore


  IMPLICIT NONE



! BMLUSE should be the only(!) use point of ICON variables for access in MESSy
# 96


! **************************************************************************
END MODULE messy_main_bmluse_bi
! **************************************************************************
