# 1 "../modules/mo_memory_g3a.f90"
MODULE mo_memory_g3a

  USE mo_kind,        ONLY: dp

  IMPLICIT NONE
  SAVE   ! mz_jb_20031217
  PRIVATE

  PUBLIC :: construct_g3a ! construct the g3a table

! declaration of predefined fields within this module

  REAL(dp), POINTER, PUBLIC :: geospm(:,:)
  REAL(dp), POINTER, PUBLIC :: wsm(:,:)
  REAL(dp), POINTER, PUBLIC :: wlm(:,:)
  REAL(dp), POINTER, PUBLIC :: snm(:,:)
  REAL(dp), POINTER, PUBLIC :: slmm(:,:)
  REAL(dp), POINTER, PUBLIC :: az0m(:,:)
  REAL(dp), POINTER, PUBLIC :: albm(:,:)
  REAL(dp), POINTER, PUBLIC :: forestm(:,:)
  REAL(dp), POINTER, PUBLIC :: vgratm(:,:)
  REAL(dp), POINTER, PUBLIC :: vltm(:,:)
  REAL(dp), POINTER, PUBLIC :: wsmxm(:,:)
  REAL(dp), POINTER, PUBLIC :: faom(:,:)
  REAL(dp), POINTER, PUBLIC :: apsm(:,:)
  REAL(dp), POINTER, PUBLIC :: aprlm(:,:)
  REAL(dp), POINTER, PUBLIC :: aprcm(:,:)
  REAL(dp), POINTER, PUBLIC :: aprsm(:,:)
# 33

  REAL(dp), POINTER, PUBLIC :: aclcovm(:,:)
# 39

  REAL(dp), POINTER, PUBLIC :: u10m(:,:)
  REAL(dp), POINTER, PUBLIC :: v10m(:,:)
# 55

  REAL(dp), POINTER, PUBLIC :: runoffm(:,:)
# 62

  REAL(dp), POINTER, PUBLIC :: tsurfm(:,:)
  REAL(dp), POINTER, PUBLIC :: seaicem(:,:)
  REAL(dp), POINTER, PUBLIC :: sicedm(:,:)
# 68

  REAL(dp), POINTER, PUBLIC :: glacm(:,:)
  REAL(dp), POINTER, PUBLIC :: aclcm(:,:,:)
  REAL(dp), POINTER, PUBLIC :: aclcacm(:,:,:)
  REAL(dp), POINTER, PUBLIC :: snmelm(:,:)
# 75

  REAL(dp), POINTER, PUBLIC :: apmeglm(:,:)
# 81

  REAL(dp), POINTER, PUBLIC :: topmaxm(:,:)
  REAL(dp), POINTER, PUBLIC :: aclcvm(:,:)
  REAL(dp), POINTER, PUBLIC :: qvim(:,:)
  REAL(dp), POINTER, PUBLIC :: xlvim(:,:)
  REAL(dp), POINTER, PUBLIC :: xivim(:,:)
# 89

  REAL(dp), POINTER, PUBLIC :: rgcgnm(:,:)
  REAL(dp), POINTER, PUBLIC :: sodifm(:,:)
# 99

  REAL(dp), POINTER, PUBLIC :: drainm(:,:)
  REAL(dp), POINTER, PUBLIC :: grndcapcm(:,:)
  REAL(dp), POINTER, PUBLIC :: grndhflxm(:,:)
  REAL(dp), POINTER, PUBLIC :: grndcm(:,:,:)
  REAL(dp), POINTER, PUBLIC :: grnddm(:,:,:)
# 107

  REAL(dp), POINTER, PUBLIC :: acdncm(:,:,:)
  REAL(dp), POINTER, PUBLIC :: snaclm(:,:)
  REAL(dp), POINTER, PUBLIC :: roglm(:,:)
  REAL(dp), POINTER, PUBLIC :: aprfluxm(:,:)     ! for middle atmosphere only

CONTAINS

  SUBROUTINE construct_g3a ! (lnlon, lnlev, lngl, nlon, nlev, ngl)

    USE mo_memory_g3b

! construct the g3a table
!
! all information specific to this table is set in this subroutine

! overwrite default entries for the predefined fields
! allocate the predefined fields

    geospm    => geosp
    wsm       => ws
    wlm       => wl
    snm       => sn
    slmm      => slm
    az0m      => az0
    albm      => alb
    forestm   => forest
    vgratm    => vgrat
    vltm      => vlt
    wsmxm     => wsmx
    faom      => fao
    apsm      => aps
    aprlm     => aprl
    aprcm     => aprc
    aprsm     => aprs
# 146

    aclcovm   => aclcov
# 152

    u10m      => u10
    v10m      => v10
# 168

    runoffm   => runoff
# 176

    seaicem   => seaice
    sicedm    => siced
# 181

    glacm     => glac
    aclcm     => aclc
    aclcacm   => aclcac
    snmelm    => snmel
# 188

    apmeglm   => apmegl
# 194

    topmaxm   => topmax
    aclcvm    => aclcv
    qvim      => qvi
    xlvim     => xlvi
    xivim     => xivi
# 202

    rgcgnm    => rgcgn
    sodifm    => sodif
# 212

    drainm    => drain
    grndcapcm => grndcapc
    grndhflxm => grndhflx
    grndcm    => grndc
    grnddm    => grndd
# 220

    acdncm    => acdnc
    snaclm    => snacl
    roglm     => rogl
    aprfluxm  => aprflux

  END SUBROUTINE construct_g3a

END MODULE mo_memory_g3a
