# 1 "../modules/mo_nudging_correl.f90"
MODULE MO_NUDGING_CORREL



  IMPLICIT NONE

  PRIVATE
!EOX
! !PUBLIC MEMBER FUNCTIONS:

  PUBLIC :: Nudg_Correl

CONTAINS

  SUBROUTINE Nudg_Correl

! !DESCRIPTION:
! correlations between the nudging term and the tendency diagnostic terms

! !USES:
    USE mo_kind,                ONLY: dp
    USE mo_nudging_buffer,      ONLY: sdtac, svtac, sttac, sstac, nio_index
    USE mo_nudging_constants,   ONLY: ndunit
    USE mo_control,             ONLY: nlev,nsp
# 27

    USE mo_diag_tendency,       ONLY: &
         ndvor, nddiv, ndtem, ndprs, &! number of diagnostic terms
         pdvor, pddiv, pdtem, pdprs, &! accumulated terms of equations
         dio_index
    USE mo_mpi,            ONLY: p_parallel_io
    USE mo_exception,      ONLY: finish, message
    USE mo_time_conversion,ONLY: print_date, TC_PRN_NATIVE
    USE mo_time_control,   ONLY: next_date, get_interval_seconds, ev_putdata
    USE mo_spectral,       ONLY: corrsp
    USE mo_transpose,      ONLY: gather_sp
    USE mo_decomposition,  ONLY: gdc=>global_decomposition
! !INPUT PARAMETERS:

!EOP

    INTEGER       :: jk, jt, isec1, isec2
    REAL(kind=dp) :: cc_tem(ndtem), cc_vor(ndvor), cc_div(nddiv), cc_prs(ndprs)
    REAL(kind=dp) :: cc_tem_l(nlev, ndtem), cc_vor_l(nlev, ndvor), &
                     cc_div_l(nlev, nddiv), cc_prs_l(nlev, ndprs)
    CHARACTER(len=256) :: mess
    REAL(dp), POINTER :: wrk_ptr(:,:,:,:) => NULL()
    REAL(dp), POINTER :: nudg_ptr(:,:,:)  => NULL()
    REAL(dp), POINTER :: p2a(:,:)         => NULL()
    REAL(dp), POINTER :: p2b(:,:)         => NULL()
    REAL(dp), POINTER :: p3a(:,:,:)       => NULL()
    REAL(dp), POINTER :: p3b(:,:,:)       => NULL()

    INTRINSIC trim

    isec1 = get_interval_seconds(ev_putdata(nio_index))
    isec2 = get_interval_seconds(ev_putdata(dio_index))

    CALL print_date(next_date,TC_PRN_NATIVE,mess=mess)
    WRITE(ndunit,'(a,a)') '###  ',TRIM(mess)

    IF (isec1 /= isec2) THEN
      CALL message('Nudg_Correl', &
        'accumulation interval mismatch (Nudging, TDiag) - NO correlation performed!')
      WRITE(ndunit,'(a)') &
        '### accumulation interval mismatch -- no correlation performed'
      RETURN
    END IF
!--------------------------------------------------------------------------
# 252


  END SUBROUTINE Nudg_Correl

!=============================================================================



END MODULE MO_NUDGING_CORREL
