! -*- f90 -*-

&regrid
infile    = "$INPUTDIR_MESSY/rad/fubrad/CCMI-ETH_FUB1.0_hist_omegaSW55-ECHAM5_X_195001-201112.nc",
i_latm    = 'lat',         ! name of latitude dimension in input file
i_latr    = -90.0,90.0,
i_lonm    = 'lon',         ! name of longitude dimension in input file
i_lonr    = 0., 360.,      ! range of longitude axis in input file
i_timem   = 'time',        ! name of time dimension in input file
i_hyam    = 'lev',
i_hyar    = 1.,106000.0,
i_p0      = '1. Pa',
pressure  = T,              ! vert. regridding in press. coordinates
var       = 'b001;b002;b003;b004;b005;b006;b007;b008;b009;b010;b011;b012;b013;b014;b015;b016;b017;b018;b019;b020;b021;b022;b023;b024;b025;b026;b027;b028;b029;b030;b031;b032;b033;b034;b035;b036;b037;b038;b039;b040;b041;b042;b043;b044;b045;b046;b047;b048;b049;b050;b051;b052;b053;b054;b055;',
!
/
