! -*- f90 -*-

&CTRL
initfile='$INPUTDIR_CLAMS/clams/clams/init/init_SW3_17050112.nc',
met_dir='/p/fastdata/slmet/slmet111/met_data/ecmwf/era5/resolution_1x1/nc/yyyy/mm',
met_prefix='era5',
met_freq=6,
rres=3,
rres_shuffle=10.0,
username='J.-U.Grooss',
timestep_clamsout=24,       ! Timestep for output
use_3d=.true.,
levdotname='ZETA_DOT_TOT',
corrfile=''
theta_dir='/p/fastdata/slmet/slmet111/met_data/ecmwf/era5/resolution_1x1/nc/yyyy/mm'
theta_prefix='isen_ECT'
nparams=5,
paramnames(1)='TEMP',
paramnames(2)='PRESS',
paramnames(3)='THETA',
paramnames(4)='EQLAT',
paramnames(5)='PV',
!paramnames(6)='BVF_WET',
ldiagout=.true.,
!buffersize=1048576,
!buffersize=8192,
/


