! -*- f90 -*-

&CTRL
timestep_bmix=24,   ! timestep of bmix in hours
lev_in_down=25., ! lower boundary 
lev_in_up=900.,  ! upper boundary 
lat_in_down=-90.,   ! south vertical boundary
lat_in_up=90.,       ! north vertical boundary
delta_lev=0.,
interpol_from_init=1,
!max_dist=3000.,
file_bounds='$INPUTDIR_CLAMS/clams/clams/init/init_SW3_17050112.nc',
dir_boundfiles='$INPUTDIR_CLAMS/clams/clamsbmix/',
bmix_boundlist='$INPUTDIR_CLAMS/clams/clamsbmix/bounds_bmix_ct_SW3.inp',
clams_boundlist='$INPUTDIR_CLAMS/clams/clamsbmix/bounds_clams_vsls_200.inp'
/
