// created automatically by xmecca, DO NOT EDIT!
#INTEGRATOR rosenbrock_mz
#INLINE F90_GLOBAL
  ! KPP info from xmecca (via integr.kpp):
  CHARACTER(LEN=*), PUBLIC, PARAMETER :: &
    mecca_spc_file     = '-rw------- 1 joec_pa pa_ac_mf 91627 Nov 17 16:52 mecca.spc', &
    mecca_eqn_file     = '-rw------- 1 joec_pa pa_ac_mf 71920 Nov 17 16:52 mecca.eqn', &
    mecca_spc_file_sum = '55478    90', &
    mecca_eqn_file_sum = '41912    71', &
    kppoption          = 'k', &
    KPP_HOME           = '/export/home/joec_pa/MESSY/REPO/MESSy/messy/tools/kpp', &
    KPP_version        = '2.2.3_rs3', &
    integr             = 'rosenbrock_mz'
#ENDINLINE {above lines go to messy_mecca_kpp_global}
