! -*- f90 -*-

! ######################################################################
! UNIT CONVERSION
! Species units in the NetCDF file are [kg(species) m-2 s-1]
! Convert [kg m-2 s-1] to [molec m-2 s-1]: multiply by 1000*Navo/MW
! No conversion required for aerosol number
!
! ----------------------------------------------------------------------
! | SPECIES | MW        | CONVERSION FACTOR |
! |         | [g mol-1] | [molec kg-1]      |
! ----------------------------------------------------------------------
! | SOA     |   180.000 |       3.34563e+24 |
! ----------------------------------------------------------------------
! ######################################################################

&regrid
infile  = "$INPUTDIR_MESSY/offemis/AEROCOM/AEROCOM_DLR1.0_X_bio_SOA_200001-200012.nc"
i_latm  = 'lat',
i_latr  = -90.0,90.0,
i_lonm  = 'lon',
i_timem = 'time',
var     = 'soa_emiss=soa_flux,3.34563e+24',
/
