&CTRL

lat_min=#lat_min#,           ! lat_min - internal lat window (fine)
lat_max=#lat_max#,          ! lat_max - internal lat window (fine)
lev_start=#lev_start#, 
lev_end=#lev_end#,
factor=#factor#,              ! factor (r_high=exp_POS_r_high/sqrt(factor))
nfine=#nfine#,               ! #of sublevs (0-points at original lev), >0-permuted around them
densnat_val=#densnat_val#,        ! NAT density [m^-3][>0=const_rate; -1=NATlookup; -2=ICElookup; -3=NAT+ICElookup]
flaggary=#flaggary#             ! temperature fluctuations [0=no; 1=deterministic; 2=random]

timestep_sedi=#timestep_sedi#,             ! Sedi calculation timestep

nparticle_max=#nparticle_max#,      !1500000, ! Max. Anz. tboxes; Dim fuer Channel

ice_nuc_table=#ice_nuc_table#, ! ice nucleation table
nat_nuc_table=#nat_nuc_table#, ! nat nucleation table

!part_init_file=#part_init_file#,     ! do not use initial particles
!part_init_file='/private/icg171/messy_inp/sedi_R10_09122012.nc',

! timestep for nat and ice nucleation in hours [1 or 24]
nat_tstep=#nat_tstep#
ice_tstep=#ice_tstep#
/
&CPL
/
