&CTRL
switch_mixing = #switch_mixing#,     ! 0/1/2 = /nothing/implicit hor_mixing/hor_mixing+vert_mixing
lexp = #lexp#,                  ! critical Ljapunov exponent (1/day)
fac_limit_outside = #fac_limit_outside#,      ! factor for maximal hor. dist betw APs r_limit=fac*r_max 
fac_limit_inside = #fac_limit_inside#,
fac_limit_lev_down = #fac_limit_lev_down#,
fac_limit_lev_up = #fac_limit_lev_up# ,
delta_lev = #delta_lev# ,          ! maximal vert. dist betw aps (in K)
!fac_theta_max = #fac_theta_max#,
!fac_bvfwet_min = #fac_bvfwet_min#,
no_steps = #no_steps#,                ! number of adaptation loops
r_dev = #r_dev#,
grid_switch = #grid_switch#,        ! 0/1 = grid_switch for 3d runs, original grid/shifted grid/
nintervals = #nintervals# ,        ! number of sublayers
timestep_mix = #timestep_mix#,       ! mix timestep in hours
nmixspec=#nmixspec#,
mixspec(1)=#mixspec(1)#,
mixspec(2)=#mixspec(2)#,
mixspec(3)=#mixspec(3)#,
mixspec(4)=#mixspec(4)#
mixspec(5)=#mixspec(5)#,
mixspec(6)=#mixspec(6)#,
mixspec(7)=#mixspec(7)#,
mixspec(8)=#mixspec(8)#,
mixspec(9)=#mixspec(9)#,
mixspec(10)=#mixspec(10)#,
mixspec(11)=#mixspec(11)#,
mixspec(12)=#mixspec(12)#,
mixspec(13)=#mixspec(13)#,
mixspec(14)=#mixspec(14)#,
mixspec(15)=#mixspec(15)#,
mixspec(16)=#mixspec(16)#,
mixspec(17)=#mixspec(17)#,
mixspec(18)=#mixspec(18)#,
mixspec(19)=#mixspec(19)#,
mixspec(20)=#mixspec(20)#,
/
&CPL
/
