! -*- f90 -*-
! clamscirrus
&CTRL
timestep_cirrus=#timestep_cirrus#, ! Timestep of CIRRUS in hours
characteristic_height=#characteristic_height#,   ! >0: characteristic_height, <=0: iwc=0.
characteristic_height_100=#characteristic_height_100#, ! >0: characteristic_height, <=0: iwc=0.
sat_crit=#sat_crit#,    ! >0: Uebersaettigungswert, <0: verschiedene Parametrisierungen
type_ice_fit=#type_ice_fit#,   ! 0: fuer klimatolog. Lauf, 1: neueste Parametrisierung (20110708)
troposphere=#troposphere#.
/
&CPL
/
