! -*- f90 -*-

&CTRL
initfile=#initfile#,
met_dir=#met_dir#,
met_prefix=#met_prefix#,
met_freq=#met_freq#,
rres=#rres#,
rres_shuffle=#rres_shuffle#,
username=#username#,
maxspec=#maxspec#,
timestep_clamsout=#timestep_clamsout#,       ! Timestep for output 
use_3d=#use_3d#,
levdotname=#levdotname#,
corrfile=#corrfile#
theta_dir=#theta_dir#
theta_prefix=#theta_prefix#
nparams=#nparams#,
paramnames(1)=#paramnames(1)#,
paramnames(2)=#paramnames(2)#,
paramnames(3)=#paramnames(3)#,
paramnames(4)=#paramnames(4)#,
paramnames(5)=#paramnames(5)#,
paramnames(6)=#paramnames(6)#,
paramnames(7)=#paramnames(7)#,
paramnames(8)=#paramnames(8)#,
paramnames(9)=#paramnames(9)#,
paramnames(10)=#paramnames(10)#,
paramnames(11)=#paramnames(11)#,
paramnames(12)=#paramnames(12)#,
paramnames(13)=#paramnames(13)#,
paramnames(14)=#paramnames(14)#,
paramnames(15)=#paramnames(15)#,
paramnames(16)=#paramnames(16)#,
paramnames(17)=#paramnames(17)#,
paramnames(18)=#paramnames(18)#,
paramnames(19)=#paramnames(19)#,
paramnames(20)=#paramnames(20)#,
ldiagout=#ldiagout#,
buffersize=#buffersize#
/


