! -*- f90 -*-

&CTRL
!
!############################################################################
!## SWITCH MESSy-SUBMODELS ON / OFF (comment out switch USE_*)
!############################################################################
!
!## ------------------------------------------------------------TECHNICAL-PI---
!## --------------------------- Air-Sea exchange ------------------------(AP)--
!USE_AIRSEA=.TRUE.
!## --------------------------- BUtterFLY effekt ------------------------(PJ)--
!USE_BUFLY=.TRUE.
!## ----------------------------CLOUD module-----------------------------(HT)--
!USE_CLOUD=.TRUE.
!## ----------------------------CONVECTion module------------------------(HT)--
!USE_CONVECT=.TRUE.
!## --------------------------- new ConVective tracer TRANSport ---------(HT)--
!USE_CVTRANS=.TRUE.
!## --------------------------- 14CO ------------------------------------(PJ)--
!USE_D14CO=.TRUE.
!## --------------------------- 222Rn -----------------------------------(PJ)--
!USE_DRADON=.TRUE.
!## --------------------------- Gravity waves ---------------------------(AB)--
!USE_GWAVE=.TRUE.
!## --------------------------- correction of H2O + feedback ------------(CB)--
!USE_H2O=.TRUE.
!## --------------------------- JVALues ---------------------------------(RS)--
!## --------------------------- Lightning NOx ---------------------------(PJ)--
!USE_LNOX=.TRUE.
!## --------------------------- M7 aerosol dynamics ---------------------(AK)--
!USE_M7=.TRUE.
!## --------------------------- MECCA1 chemistry ------------------------(RS)--
!## --------------------------- MECCA1 AERO chemistry -------------------(AK)--
!## --------------------------- MECCA chemistry -------------------------(RS)--
!## --------------------------- Mechanistic Momentum FORC(E)ing ---------(AN)--
!USE_MMFORCE=.TRUE.
!## --------------------------- Mainz Stratospheric Box Model -----------(RS)--
!USE_MSBM=.TRUE.
!## --------------------------- OFFLine EMissions -----------------------(AK)--
!USE_OFFEMIS=.TRUE.
!## --------------------------- tests with Passive TRACers --------------(PJ)--
!USE_PTRAC=.TRUE.
!## --------------------------- QBO nudging -----------------------------(PJ)--
!USE_QBO=.TRUE.
!## --------------------------- SCAVenging ------------------------------(HT)--
!USE_SCAV=.TRUE.
!## --------------------------- Selectable Column OUTput ----------------(PJ)--
!USE_SCOUT=.TRUE.
!## --------------------------- aerosol SEDImentation -------------------(AK)--
!USE_SEDI=.TRUE.
!## --------------------------- Sample in 4 Dimensions ------------------(PJ)--
!USE_S4D=.TRUE.
!## --------------------------- Sample along ORBIT ----------------------(PJ)--
!USE_SORBIT=.TRUE.
!## --------------------------- SPACE NOx production/transport ----------(AB)--
!USE_SPACENOX=.TRUE.
!## --------------------------- Solar Proton Events ---------------------(AB)--
!USE_SPE=.TRUE.
!## --------------------------- Time & Position -------------------------(PJ)--
!USE_TIMEPOS=.TRUE.
!## --------------------------- Tracer NUDG(E)ing------------------------(PJ)--
!USE_TNUDGE=.TRUE.
!## --------------------------- Tracer Release EXPeriment  --------------(PJ)--
!USE_TREXP=.TRUE.
!## --------------------------- TROPOPause ------------------------------(PJ)--
!USE_TROPOP=.TRUE.
!## --------------------------- Volcanic Aerosol Heating Rates ----------(AB)--
!USE_VAHR=.TRUE.
!## --------------------------- Values on horizontal ISO-surfaces -------(PJ)--
!USE_VISO=.TRUE.
!############################################################################
! CLAMS SUBMODELS
USE_CLAMS=#USE_CLAMS#
USE_CLAMSTRAJ=#USE_CLAMSTRAJ#
USE_CLAMSCIRRUS=#USE_CLAMSCIRRUS#
USE_DISSOC=#USE_DISSOC#
USE_CLAMSCHEM=#USE_CLAMSCHEM#
USE_CLAMSSEDI=#USE_CLAMSSEDI#
USE_CLAMSMIX=#USE_CLAMSMIX#
USE_CLAMSBMIX=#USE_CLAMSBMIX#
USE_CLAMSTRACER=#USE_CLAMSTRACER#
!############################################################################
/
