! -*- f90 -*-


! ######################################################################     
! UNIT CONVERSION                                
! Units in the netCDF file are kg(species)/(m2 s)
! Convert [kg/m2/s] to [molec/m2/s], multiply by                                
!   1000 * Navo / MW                                                            
! Navo = 6.02214e+23 molec/mol                                                 
!                                                                              
! #######################################################################
! | SPECIES  | MW      | CONVERSION FACTOR   |                         
! |          | [g/mol] | [molec/kg]          |
! --------------------------------------------
! | CO       | 28.01   |  2.15000e+25        |
! | NOx (NO) | 44.41   |  2.00671e+25        |                
! | SO2      | 64.07   |  9.39932e+24        |
! | CH4      | 16.05   |  3.752112e+25       |                                 
! | N2O      | 44.01   |  1.368357e+25       |                                 
! | CO2      | 44.00   |  1.368668e+25       |                                 
! | NH3      | 17.03   |  3.53620e+25        |                               
! --------------------------------------------                               
!  --------------------------------------------                           
!              

&regrid
infile    = "$INPUTDIR_MESSY/offemis/GFAS/1.2/DLR1.0/GFAS1.2_DLR1.0f_X_bb_MISC_201601_201912.nc",
i_latm    = 'latitude',
i_latr    = -90.0,90.0,
i_lonm    = 'longitude',
i_lonr    = -180,180,
i_timem   = 'time',
var       = 'NH3=nh3fire,3.53620e+25|units=molecules m-2 s-1| longname= wildfire emission flux of NH3;CH4=ch4fire,3.752112e+25|units=molecules m-2 s-1| longname= wildfire emission flux of CH4;',
/
