! -*- f90 -*-
&CTRL
 mloswitch = 1     ! 1 -> use the mixed layer ocean of ECHAM5
/
&CTRL_MLO
 mldmix   = 50.,   ! depth of the mixed layer ocean
 nflxcorr = 2,     ! 2 -> flux correction calculated from net surface energy budget
                   ! 1 -> use precalculated flux correction
 flxscale = 1.,    ! scaling factor for the flux correction
 ! Additional flux to limit sea ice thickness 
 ! provided separately for northern and southern hemisphere.
 fbase_north = 0., !  0 -> default value for the northern hemisphere
 fbase_south = 20. ! 20 -> default value for the southern hemisphere

/
&CPL
 l_diag_out = .TRUE.,
!fn_mlo_fluxcorr = "${INPUTDIR_ECHAM5_SPEC}/T42_netflux_ctrlb.nc"
 fn_mlo_fluxcorr = "/work/bd0782/b302019/MESSy/MESSy2/raw/mlocean/T90_R1EME-01-re_netflux_ctrlb.nc"
/
