! -*- f90 -*-

&regrid
infile    = "/work/bd0782/b309081/data/REF1850_O1D_OH_Cl_clim.nc",
i_latm    = "lat",          ! name of latitude axis in input file
i_latr    = -90.0,90.0,     ! range of latitude axis in input file
i_lonm    = "lon",          ! name of longitude axis in input file
i_lonr    = 0.0,360.0,      ! range of longitude axis in input file
i_timem   = "time",         ! name of time axis in input file
!i_hyai    = "hyai",     ! name of hybrid A coefficients in input file
i_hyam    = "hyam",     ! name of hybrid A coefficients in input file
!i_hybi    = "hybi",     ! name of hybrid B coefficients in input file
i_hybm    = "hybm",     ! name of hybrid B coefficients in input file
! i_ps      = "aps",
i_ps      = "101325.0 Pa",
i_p0      = "1. Pa",        ! value of reference pressure in input file
pressure  = F,
var       = "OH=OH;O1D=O1D;Cl=Cl;",
/
