! -*- f90 -*-

&CTRL
sa = 0.5             !
ionradon_method = 2
iongcr_method = 1
ioncloud_method = 1
ionaerosol_method = 2
ionspe_method=1
lssion = .TRUE. ! if true then calculated ion concentration in this submodel
ltotalipr = .TRUE. ! if true then calculated ion concentration in this submodel
/

&CPL
convectvar%cha='convect',
convectvar%obj='massfu'
spevar%cha='spe',
spevar%obj='ions',
aerorvar%cha='gmxe_gp',
aerorvar%obj='wetradius',
aeroconvar%cha='gmxe_gp',
aeroconvar%obj='anumber',
!gcr='import_ts','phi'
max_gcr_mod =1152
min_gcr_mod =82
/

