! -*- f90 -*-
&LMGRID
!
!!************ Atlantic *********************
! startlat_tot  = -14.6,  startlon_tot  = -31.6,
! pollat = 40., pollon = 150.0,
! dlon=0.36, dlat=0.36,
! ie_tot=235,  je_tot=120,  ke_tot=40,
!!************ Europe *********************
! startlat_tot  = -19.00d0,  startlon_tot  = -17.00d0,
! startlat_tot  = -18.20  startlon_tot  = -16.200,
! pollat = 40.0, pollon = -170.0,
! dlon=0.36000000, dlat=0.36000000,
! ie_tot=120,  je_tot=120,  ke_tot=40,
!!************ Europe 0.0625 *********************
! startlat_tot  = -19.0,  startlon_tot  = -17.0,
! startlat_tot  = -10.5,  startlon_tot  = -10.5,
! pollat = 40.0, pollon = -170.0,
! dlon=0.0625000, dlat=0.0625000,
! ie_tot=120,  je_tot=120,  ke_tot=40,
! ie_tot=448,  je_tot=407,  ke_tot=40,
!!************ COSMO Europe *****************
! startlat_tot  = -27.6,   startlon_tot  = -25.6,
! pollat = 40., pollon = -170.,
! dlon=0.44, dlat=0.44,
! ie_tot=132,  je_tot=122,  ke_tot=40,
!!************ SHIVA *********************
! startlon_tot = -45.0, startlat_tot = -20.0,  
! pollon = -68.0, pollat = 85.0, 
! dlon=0.36, dlat=0.36,
! ie_tot=250, je_tot=112,  ke_tot=40,
!!************ DC3 (1) *********************
! startlon_tot = -32.0, startlat_tot = -19.5,
! pollon = 80.0, pollat = 57.5,
! dlon = 0.50, dlat = 0.50,
! ie_tot = 128, je_tot = 78, ke_tot=40,
!************ DC3 (2) ********************
 startlon_tot = -9.0, startlat_tot = -7.0,
 pollon = 82.5, pollat = 55.0,
 dlon = 0.10, dlat = 0.10,
! ie_tot = 190, je_tot = 140, ke_tot=40,
! ie_tot = 190, je_tot = 140, ke_tot=35,
 ie_tot = 190, je_tot = 140, ke_tot=45,
!
/

!RUNGEKUTTA  ! nboundlines=4 (irk_order =3)
 &RUNCTL
 ydate_ini='$CSTART',
!  ydate_ini='2010032512',
  dt=40.0,
  hstart=${HSTART[$i]},   hstop=96.0,
  idbg_level=0,
  lreproduce=.TRUE., luseobs=.FALSE.,
  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE.,
  luse_rttov=.False.,
  nprocx= ${NPX[$i]}, nprocy= ${NPY[$i]}, nprocio=0,
  nboundlines=3, lreorder=.FALSE.,
  ldatatypes=.FALSE., ltime_barrier=.TRUE.,
  ncomm_type=1, ldebug_io=.FALSE.,
 /

! LEAPFROG (nboundlines)
! &RUNCTL
!  hstart=$HSTART,   hstop=2.00,
!  ydate_ini='2006051512',
! ydate_ini='$CSTART',
!  dt=40.0,
!  hstart=${HSTART[$i]},   hstop=96.0,
!  ltime_mean=.TRUE., lreproduce=.TRUE.,
!  luseobs=.FALSE.,
!  lphys=.TRUE., ldiagnos=.TRUE., ldfi=.FALSE,
!  nprocx= $NPX, nprocy= $NPY, nprocio=0,
!  nboundlines=2, lreorder=.FALSE.,
!  ldatatypes=.FALSE., ltime_barrier=.FALSE., ncomm_type=3,
!  idbg_level=200,
! /
 &TUNING
  clc_diag  =   0.5,
  pat_len   = 500.0,
  rlam_heat =   1.0,
  rlam_mom  =   0.0,
  rat_lam   =   1.0,
  rat_can   =   1.0,
  rat_sea   =  20.0,
  c_lnd     =   2.0,
  c_soil    =   1.0,
  c_sea     =   1.5,
  z0m_dia   =   0.2,
  crsmin    = 150.0,
  rat_sea   =  20.0,
  wichfakt  =   0.15,
  qc0       =   0.0,
 /
