! -*- f90 -*-
 &CONTRL
!  lbdclim=.TRUE., l_cressman=.TRUE., itype_rootdp=3, luse_t_skin=.TRUE.,
!  ltime_mean=.TRUE., luvcor=.TRUE.,
!  lfilter_oro=.TRUE., eps_filter=10.,  nlbc_smooth=10,
!!  lfilter_oro=.TRUE., eps_filter=0.1,  
!  lt_cl_corr=.TRUE., lprog_rho_snow=.FALSE.,
/
 &GRID_IN
  pcontrol_fi=30000.,
 /
 &LMGRID
!!$ irefatm=1
 irefatm=2,
 ivctype=2,
!!$ h_scal=10000.00,
!!$ delta_t=75.,
!!$ vcflat=11000.00,
!!$ vcoord_d = 30000.00,  27800.00,  25710.00,  23730.00,  21860.00,
!!$            20090.00,  18420.00,  16840.00,  15360.00,  13970.00,
!!$            12670.00,  11450.00,  10320.00,   9260.00,   8280.00,
!!$             7370.00,   6540.00,   5770.00,   5060.00,   4420.00,
!!$             3830.00,   3300.00,   2820.00,   2390.00,   2010.00,
!!$             1670.00,   1370.00,   1110.00,    880.00,    690.00,
!!$              520.00,    370.00,    250.00,    150.00,     70.00,
!!$                0.00,
 vcflat   = 11430.0000,
 vcoord_d = 30000.0000, 28180.0000, 26435.4600, 24764.7600, 23166.3000,
            21638.4800, 20179.6800, 18788.3100, 17462.7500, 16201.4000,
            15002.6400, 13864.8800, 12786.5100, 11765.9200, 10801.5000,
             9891.6500,  9034.7600,  8229.2200,  7473.4200,  6765.7700,
             6104.6500,  5488.4600,  4915.5800,  4384.4200,  3893.3600,
             3440.8000,  3025.1400,  2644.7600,  2298.0600,  1983.4300,
             1699.2600,  1443.9500,  1215.9000,  1013.4900,   835.1200,
              679.1800,   544.0600,   428.1600,   329.8700,   247.5900,
              179.7000,   124.6100,    80.7000,    46.3600,    20.0000,
                0.0000,
 /
 &DATABASE
 /
 &DATA
  ie_ext=250, je_ext=200 , 
  ylmext_lfn='COSMO_DC3_0.10_250x200.nc',
  ylmext_cat='${INPUTDIR_COSMO_EXT[$i]}',
  ylmext_form_read='ncdf',
/
 &PRICTR
 /
