! -*- f90 -*- Time-stamp: <2014-02-24 18:06:00 sander>

&CTRL_KPP
! icntrl(3) = solver-specific method:
! values for rosenbrock:
!icntrl(3) = 1 ! ros2: L-stable method, 2 stages, order 2
 icntrl(3) = 2 ! ros3: L-stable method, 3 stages, order 3 (recommended)
!icntrl(3) = 3 ! ros4: L-stable method, 4 stages, order 4
!icntrl(3) = 4 ! rodas3: stiffly-stable method, 4 stages, order 3
!icntrl(3) = 5 ! rodas4: stiffly-stable method, 6 stages, order 4

!icntrl(4) = 5000, ! max. number of kpp-substeps
!
!### t_steps(:) = 0.0      => automatic time stepping (DEFAULT)
!### SUM(t_steps(:)) = 1.0 => fixed time stepping
!t_steps = 50*0.0,
!t_steps = 0.0005,  0.0015,  0.005,  0.02,  0.06,  0.1,  0.15,  0.1875,  0.23775,  0.23775, 40*0.0,
/

!*****************************************************************************
