! -*- f90 -*-
&CTRL
!
! ---------------------------------------------------------------------
! EXPERIMENT NAME
! ---------------------------------------------------------------------
EXP_NAME='$EXP_NAME',
EXEC_CHECKSUM='$EXEC_CHECKSUM',
! ---------------------------------------------------------------------
! # FLUSH I/O BUFFER IN EVERY TIME STEP (DEFAULT: T (true))
! # NOTE: F (false) might increase the overall performance
L_FLUSH_IOBUFFER = F,
I_VERBOSE_LEVEL = 10,
! ---------------------------------------------------------------------
! # ADD NEW OUTPUT CHANNELS (MAX. 50)
! ---------------------------------------------------------------------!
!ADD_CHANNEL() = 'miklip_am', 
ADD_CHANNEL(1) = 'miklip_mm',
ADD_CHANNEL(2) = 'miklip_dm',
ADD_CHANNEL(3) = 'miklip_dmax',
ADD_CHANNEL(4) = 'miklip_dmin',
ADD_CHANNEL(5) = 'miklip_6h',
!ADD_CHANNEL() = 'miklip_3h',
!ADD_CHANNEL() = 'miklip_1h',
!
! ---------------------------------------------------------------------
! # ADD NEW CHANNEL OBJECT REFERENCES (MAX. 500)
! # NOTES: 
! #  - TARGET CHANNEL NAME MAY CONTAIN WILDCARDS '?' AND '*'
! #  - TARGET OBJECT NAME SET TO SOURCE OBJECT NAME, IF ''
! ---------------------------------------------------------------------
! annual mean
!ADD_REF() = 'g3b' ,      'temp2' ,   'miklip_am' , '', 
!ADD_REF() = 'g3b' ,      'aprl' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'aprc' ,   'miklip_am' , '',
!ADD_REF() = 'tropop' ,      'slp' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'wind10' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'aclcov' ,   'miklip_am' , '', 
!ADD_REF() = 'g3b' ,      'sradsu' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'tradsu' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'ahfs' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'ahfl' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'srads' ,   'miklip_am' , '', 
!ADD_REF() = 'g3b' ,      'trads' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'evap' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'ws' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      '' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'trad0' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'srad0u' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'srad0d' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'u10' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'v10' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'qvi' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'runoff' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'drain' ,   'miklip_am' , '',
!ADD_REF() = 'g3b' ,      'snmel' ,   'miklip_am' , '',
!ADD_REF() = 'ECHAM5' ,      'cvs' ,   'miklip_am' , '',
!ADD_REF() = 'ECHAM5' ,      'cvsc' ,   'miklip_am' , '',
!ADD_REF() = '' ,      '' ,   'miklip_am' , '',
!
!!! fuer alle
!
ADD_REF( 18) = 'g3b' ,  'aps' ,      '*' , '',
!
!!! mothly mean
ADD_REF(  4) = 'g3b' ,      'xivi' ,     'miklip_mm' , '',
ADD_REF(  5) = 'g3b' ,      'aclcov' ,   'miklip_mm' , '',
ADD_REF(  6) = 'g1a' ,  'xlm1' ,     'miklip_mm' , '',
ADD_REF(  7) = 'g3b' ,      'xlvi' ,     'miklip_mm' , '',
ADD_REF(  8) = 'g3b' ,      'evap' ,     'miklip_mm' , '',
ADD_REF(  9) = 'g3b' ,      'ahfs' ,     'miklip_mm' , '',
ADD_REF( 10) = 'g3b' ,      'ahfl' ,     'miklip_mm' , '',
ADD_REF( 11) = 'g3b' ,      'relhum' ,   'miklip_mm' , '',
ADD_REF( 12) = 'ECHAM5' , 'qm1' ,    'miklip_mm' , '',
ADD_REF( 13) = 'g3b' ,      'aprl' ,     'miklip_mm' , '',
ADD_REF( 14) = 'g3b' ,      'aprc' ,     'miklip_mm' , '',
ADD_REF( 15) = 'g3b' ,      'aprs' ,     'miklip_mm' , '',
ADD_REF( 16) = 'g3b' ,      'qvi' ,      'miklip_mm' , '',
ADD_REF( 17) = 'tropop','slp' ,      'miklip_mm' , '',
ADD_REF( 18) = 'g3b' ,      'topmax' ,   'miklip_mm' , '',
ADD_REF( 19) = 'g3b' ,      'trads' ,    'miklip_mm' , '',
ADD_REF( 20) = 'g3b' ,      'tradsu' ,   'miklip_mm' , '',
ADD_REF( 21) = 'g3b' ,      'trafs' ,    'miklip_mm' , '',
ADD_REF( 22) = 'g3b' ,      'trad0' ,    'miklip_mm' , '',
ADD_REF( 23) = 'g3b' ,      'traf0' ,    'miklip_mm' , '',
ADD_REF( 24) = 'g3b' ,      'sradsu' ,   'miklip_mm' , '',
ADD_REF( 25) = 'g3b' ,      'srads' ,    'miklip_mm' , '',
ADD_REF( 26) = 'g3b' ,      'srafs' ,    'miklip_mm' , '',
ADD_REF( 27) = 'g3b' ,      'srad0d' ,   'miklip_mm' , '',
ADD_REF( 28) = 'g3b' ,      'srad0u' ,   'miklip_mm' , '',
ADD_REF( 29) = 'g3b' ,      'sraf0' ,    'miklip_mm' , '',
ADD_REF( 30) = 'g3b' ,      'wind10' ,   'miklip_mm' , '',
ADD_REF( 31) = 'ECHAM5','tm1' ,      'miklip_mm' , '',
ADD_REF( 32) = 'g3b' ,      'temp2' ,    'miklip_mm' , '',
ADD_REF( 33) = 'g3b' ,      'ustr' ,     'miklip_mm' , '',
ADD_REF( 34) = 'g3b' ,      'vstr' ,     'miklip_mm' , '',
ADD_REF( 35) = 'g3b' ,      'ao3' ,      'miklip_mm' , '',
ADD_REF( 36) = 'g3b' ,      'tsurf' ,    'miklip_mm' , '',
ADD_REF( 37) = 'ECHAM5','um1' ,      'miklip_mm' , '',
ADD_REF( 38) = 'g3b' ,      'u10' ,      'miklip_mm' , '',
ADD_REF( 39) = 'ECHAM5','vm1' ,      'miklip_mm' , '',
ADD_REF( 40) = 'g3b' ,      'v10' ,      'miklip_mm' , '',
ADD_REF( 41) = 'ECHAM5','geopot' ,   'miklip_mm' , '',
ADD_REF( 42) = 'scnbuf','vervel' ,   'miklip_mm' , '',
ADD_REF( 43) = 'g3b' ,      'aclcac' ,   'miklip_mm' , '',
ADD_REF( 44) = 'g1a' ,  'xim1' ,     'miklip_mm' , '',
!
! land
ADD_REF( 45) = 'g3b' ,      'runoff' ,   'miklip_mm' , '',
ADD_REF( 46) = 'g3b' ,      'drain' ,    'miklip_mm' , '',
ADD_REF( 47) = 'g3b' ,      'ws' ,       'miklip_mm' , '',
!
! landice
ADD_REF( 48) = 'g3b' ,      'sn' ,       'miklip_mm' , '',
ADD_REF( 49) = 'g3b' ,      'snmel' ,    'miklip_mm' , '',
ADD_REF( 50) = 'ECHAM5','cvs' ,      'miklip_mm' , '',
ADD_REF( 51) = 'ECHAM5','cvsc' ,     'miklip_mm' , '',
!
!!! daily mean
ADD_REF( 61) = 'g3b' ,      'aclcov' ,   'miklip_dm' , '',
ADD_REF( 62) = 'g3b' ,      'ahfs' ,     'miklip_dm' , '',
ADD_REF( 63) = 'g3b' ,      'ahfl' ,     'miklip_dm' , '',
ADD_REF( 64) = 'g3b' ,      'relhum' ,   'miklip_dm' , '',
ADD_REF( 65) = 'ECHAM5','qm1' ,      'miklip_dm' , '',
ADD_REF( 66) = 'g3b' ,      'aprl' ,     'miklip_dm' , '',
ADD_REF( 67) = 'g3b' ,      'aprc' ,     'miklip_dm' , '',
ADD_REF( 68) = 'g3b' ,      'aprs' ,     'miklip_dm' , '',
ADD_REF( 69) = 'tropop','slp' ,      'miklip_dm' , '',
ADD_REF( 70) = 'g3b' ,      'tradsu' ,   'miklip_dm' , '',
ADD_REF( 71) = 'g3b' ,      'trads' ,    'miklip_dm' , '',
ADD_REF( 72) = 'g3b' ,      'trad0' ,    'miklip_dm' , '',
ADD_REF( 73) = 'g3b' ,      'sradsu' ,   'miklip_dm' , '',
ADD_REF( 74) = 'g3b' ,      'srads' ,    'miklip_dm' , '', 
ADD_REF( 75) = 'g3b' ,      'wind10' ,   'miklip_dm' , '',
ADD_REF( 76) = 'g3b' ,      'wimax' ,    'miklip_dm' , '',
ADD_REF( 77) = 'ECHAM5','tm1' ,      'miklip_dm' , '',
ADD_REF( 78) = 'g3b' ,      'temp2' ,    'miklip_dm' , '',
ADD_REF( 80) = 'ECHAM5','um1' ,      'miklip_dm' , '',
ADD_REF( 81) = 'g3b' ,      'u10' ,      'miklip_dm' , '',
ADD_REF( 82) = 'ECHAM5','vm1' ,      'miklip_dm' , '',
ADD_REF( 83) = 'g3b' ,      'v10' ,      'miklip_dm' , '',
ADD_REF( 84) = 'ECHAM5','geopot' ,   'miklip_dm' , '',
ADD_REF( 85) = 'scnbuf','vervel' ,   'miklip_dm' , '',
! land
ADD_REF( 90) = 'g3b' ,      'runoff' ,   'miklip_dm' , '',
ADD_REF( 91) = 'g3b' ,      'drain' ,    'miklip_dm' , '',
ADD_REF( 92) = 'g3b' ,      'tslm1' ,    'miklip_dm' , '',
!
! landice
ADD_REF( 93) = 'ECHAM5','cvs' ,      'miklip_dm' , '',
ADD_REF( 94) = 'ECHAM5','cvsc' ,     'miklip_dm' , '',
ADD_REF( 95) = 'g3b' ,      'sn' ,       'miklip_dm' , '',
!
!ADD_REF() = 'g3b' ,      'srad0u' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      'srad0d' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      'evap' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      'ws' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      '' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      'tsurf' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      'qvi' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      'xlvi' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      'xivi' ,   'miklip_dm' , '',
!ADD_REF() = 'g3b' ,      'snmel' ,   'miklip_dm' , '',
!ADD_REF() = 'tropop' ,      'pblh' ,   'miklip_dm' , '',
!ADD_REF() = 'ECHAM5' ,      'cvs' ,   'miklip_dm' , '',
!ADD_REF() = 'ECHAM5' ,      'cvsc' ,   'miklip_dm' , '',
!
! daily max
ADD_REF(100) = 'g3b' ,      'temp2' ,   'miklip_dmax' , '',
!ADD_REF() = 'g3b' ,      'wind10' ,   'miklip_dmax' , '',
!
! daily min
ADD_REF(101) = 'g3b' ,      'temp2' ,   'miklip_dmin' , '',
!
! sixhouly
ADD_REF(102) = 'tropop','slp' ,   'miklip_6h' , '',
ADD_REF(103) = 'ECHAM5','tm1' ,   'miklip_6h' , '',
ADD_REF(104) = 'ECHAM5','um1' ,   'miklip_6h' , '',
ADD_REF(105) = 'ECHAM5','vm1' ,   'miklip_6h' , '',
ADD_REF(106) = 'ECHAM5','qm1' ,   'miklip_6h' , '',  
ADD_REF(107) = 'ECHAM5','geopot' ,'miklip_6h' , '',
!
! sixhourly max
!ADD_REF() = 'g3b' ,      'wind10' ,   'miklip_6hmax' , '',
!
!!! threehourly
!ADD_REF() = 'g3b' ,      'aprl' ,   'miklip_3h' , '',
!ADD_REF() = 'g3b' ,      'aprc' ,   'miklip_3h' , '',
!ADD_REF() = 'tropop' ,      'slp' ,   'miklip_3h' , '',
!ADD_REF() = 'g3b' ,      'aps' ,   'miklip_3h' , '',
!ADD_REF() = 'g3b' ,      'sradsu' ,   'miklip_3h' , '',
!ADD_REF() = 'g3b' ,      'tradsu' ,   'miklip_3h' , '',
!ADD_REF() = 'g3b' ,      'ahfs' ,   'miklip_3h' , '',
!ADD_REF() = 'g3b' ,      'ahfl' ,   'miklip_3h' , '',
!ADD_REF() = 'g3b' ,      'srads' ,   'miklip_3h' , '', 
!ADD_REF() = 'g3b' ,      'trads' ,   'miklip_3h' , '',
!ADD_REF() = 'tropop' ,      'pblh' ,   'miklip_3h' , '',
!
! onehourly
!ADD_REF() = 'g3b' ,      'aprl' ,   'miklip_1h' , '',
!ADD_REF() = 'g3b' ,      'aprc' ,   'miklip_1h' , '',
!
! ---------------------------------------------------------------------
!
! # SET DEFAULT OUTPUT AND RESTART HANDLING
!
!      - ''
!
!      - OUTPUT-FILETYPE, RERUN-FILETYPE, NO. OF STEPS PER OUTPUT-FILE,
!
!      - RERUN, IGNORE, INST, AVE, STD, MIN, MAX, CNT, CAV, RANGE(2)
!
! # NOTES:
!
! #    IGNORE = T  FORCES THE MODEL TO IGNORE POTENTIAL lrestreq FLAGS
!
! #                FOR PSEUDO-INITIAL RUNS FROM RESTART FILES
!
! ---------------------------------------------------------------------
!
OUT_DEFAULT     = '', $OFT, $OFT, -1, F,F, F,F,F,F,F, F,F, , ,
! ---------------------------------------------------------------------                              
! # OUTPUT PRECISION (ASCII, (P)NETCDF, (P)NETCDF, GRIB, HDF4, HDF5)   
! # NOTES: - ONLY (P)NETCDF CURRENTLY IMPLEMENTED;                             
! #        - (P)NETCDF: 1=NF(90)_FLOAT; 2=NF(90)_DOUBLE                          
OUT_PREC = 1, 1, 1, 1, 1, 1,   ! for production
!
!
!OUT_CHANNEL()        =  'miklip_am' ,        $OFT, $OFT,      -1,      F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(1)        =  'miklip_mm' ,      $OFT, $OFT,      -1,      F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(2)        =  'miklip_dm' ,      $OFT, $OFT,      -1,      F,F, F,T,F,F,F, F,F, , ,
OUT_CHANNEL(3)        =  'miklip_dmax' ,      $OFT, $OFT,      -1,      F,F, F,F,F,F,T, F,F, , ,
OUT_CHANNEL(4)        =  'miklip_dmin' ,      $OFT, $OFT,      -1,      F,F, F,F,F,T,F, F,F, , ,
OUT_CHANNEL(5)        =  'miklip_6h' ,      $OFT, $OFT,      -1,      F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL()        =  'miklip_3h' ,      $OFT, $OFT,      -1,      F,F, T,F,F,F,F, F,F, , ,
!OUT_CHANNEL()        =  'miklip_6hmax' ,      $OFT, $OFT,      -1,      F,F, F,F,F,F,T, F,F, , ,
!OUT_CHANNEL()        =  'miklip_1h' ,      $OFT, $OFT,      -1,      F,F, T,F,F,F,F, F,F, , ,
!!!OUT_CHANNEL(6)          =  'ec2cosmo',          $OFT, $OFT,     -1,     F,F, T,F,F,F,F, F,F, , ,
!!!OUT_CHANNEL(10)         =  'qtimer',            $OFT, $OFT,     -1,     F,F, T,F,F,F,F, F,F, , ,
!!!OUT_CHANNEL(11)         =  'mmdserv',           $OFT, $OFT,    100,     F,F, T,F,F,F,F, F,F, , ,
!
!OUT_OBJECT( 1)          = 'ec2cosmo', 'Um1', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT( 2)          = 'ec2cosmo', 'Vm1', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT( 3)          = 'ec2cosmo', 'T_S', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT( 4)          = 'ec2cosmo', 'T_SO', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT( 5)          = 'ec2cosmo', 'W_SO_REL', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT( 6)          = 'ec2cosmo', 'QV', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT( 7)          = 'ec2cosmo', 'QC', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT( 8)          = 'ec2cosmo', 'QI', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT( 9)          = 'ec2cosmo', 'sni', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(11)          = 'ec2cosmo', 'PS', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(12)          = 'ec2cosmo', 'PRESSI', F,F, F,F,F,F,F, F,F, , ,
!OUT_OBJECT(13)          = 'ec2cosmo', 'T', F,F, F,F,F,F,F, F,F, , ,
!!!OUT_OBJECT(20)          = 'qtimer',   'aps', F,F, F,F,F,F,F, F,F, , ,
/
&CPL

! SET OUTPUT INTERVALS FOR ALL CHANNELS (DEFAULT + INDIVIDUAL)
! NOTE: CHANNEL OUTPUT OF tdiag, tdiag_gp, nudg, nudg_gp
!       WILL BE SYNCHRONIZED TO THE SHORTEST OUTPUT INTERVAL (IF PRESENT !)
! NOTE: First match (wildcard) counts
! --------------------------------------------------------------------------
TIMER_DEFAULT    = '',     1, 'steps',   'first', 0,
!TIMER_DEFAULT    = '',    15, 'minutes', 'first', 0,
!TIMER_DEFAULT    = '',     1, 'hours',   'first', 0,
!das ist klaus' default! TIMER_DEFAULT    = '',     6, 'hours',   'first', 0,

!TIMER_CHANNEL()            = 'milklip_am' , 1, 'years', 'last', 0,
!TIMER_CHANNEL(1)         = 'miklip_mm' , 1, 'months', 'first', 0,
!TIMER_CHANNEL(2)         = 'miklip_dm' , 1, 'days', 'first', 0,
!TIMER_CHANNEL(3)         = 'miklip_dmax' , 1, 'days', 'first', 0,
!TIMER_CHANNEL(4)         = 'miklip_dmin' , 1, 'days', 'first', 0,
!TIMER_CHANNEL(5)         = 'miklip_6h' , 6, 'hours', 'first', 0,
!TIMER_CHANNEL()         = 'miklip_3h' , 3, 'hours', 'last', 0,
!TIMER_CHANNEL()         = 'miklip_6h' , 6, 'hours', 'last', 0,
!TIMER_CHANNEL()         = 'miklip_1h' , 1, 'hours', 'last', 0,
!TIMER_CHANNEL(6)         = 'ec2cosmo' , 1, 'hours', 'first', 0,
!TIMER_CHANNEL(7)         = 'qtimer',  1, 'steps',   'first', 0,
!TIMER_CHANNEL(8)         = 'mmdserv', 1, 'steps',   'first', 0,

!---------------------------------------------------------------------------
TIMER_TNF_DEFAULT        = '', 1, 'days', 'first', 0,
!TIMER_TNF_CHANNEL()        = 'miklip_am', 1, 'years', 'first', 0
!TIMER_TNF_CHANNEL(1)     = 'miklip_mm', 1, 'years', 'first', 0
!TIMER_TNF_CHANNEL(2)     = 'miklip_dm', 1, 'months', 'first', 0
!TIMER_TNF_CHANNEL(3)     = 'miklip_dmax', 1, 'years', 'first', 0
!TIMER_TNF_CHANNEL(4)     = 'miklip_dmin', 1, 'years', 'first', 0
!TIMER_TNF_CHANNEL(5)     = 'miklip_6h', 1, 'months', 'first', 0
!TIMER_TNF_CHANNEL(6)     = 'ec2cosmo', 1, 'hours', 'first', 0
!TIMER_TNF_CHANNEL()      = 'miklip_3h', 1, 'months', 'first', 0
!TIMER_TNF_CHANNEL()      = 'miklip_6hmax', 1, 'years', 'first', 0
!TIMER_TNF_CHANNEL()      = 'miklip_1h', 1, 'months', 'first', 0
!TIMER_TNF_CHANNEL(7)     = 'qtimer', 1, 'days', 'first', 0
/
&CTRL_PNETCDF
/
