! -*- f90 -*-
&CPL
! ####################### TRACER 1 ##########################################
C_SETS(1) = 'gp','lg','s1','','','','','','','',
C_NAME(1) = 'V1nt','',         ! NAME, SUBNAME
C_UNIT(1)     = 'mol/mol',  ! UNIT
I_TYPE(1)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(1)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(1) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(1)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(1)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(1,:) = 0,0,0, 0,0,0, 0,0,0, 1,1,0, 2,4,1, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(1,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(1,:) = 'ptrac',
! ###########################################################################
! ####################### TRACER 1 ##########################################
C_SETS(2) = 'gp','lg','s1','','','','','','','',
C_NAME(2) = 'V2nt','',         ! NAME, SUBNAME
C_UNIT(2)     = 'mol/mol',  ! UNIT
I_TYPE(2)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(2)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(2) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(2)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(2)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(2,:) = 0,0,0, 0,0,0, 0,0,0, 1,1,0, 2,4,1, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(2,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(2,:) = 'ptrac',
! ###########################################################################
! ####################### TRACER 1 ##########################################
C_SETS(3) = 'gp','lg','s1','','','','','','','',
C_NAME(3) = 'V1c','',         ! NAME, SUBNAME
C_UNIT(3)     = 'mol/mol',  ! UNIT
I_TYPE(3)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(3)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(3) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(3)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(3)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(3,:) = 0,1,0, 0,0,0, 0,0,0, 1,1,0, 2,4,1, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(3,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(3,:) = 'ptrac',
! ###########################################################################
! ####################### TRACER 1 ##########################################
C_SETS(4) = 'gp','lg','s1','','','','','','','',
C_NAME(4) = 'V2c','',         ! NAME, SUBNAME
C_UNIT(4)     = 'mol/mol',  ! UNIT
I_TYPE(4)     = 0,          ! SINGLE = 0, FAMILY = 1, ISOTOPE = 2
I_MEDIUM(4)   = 1,          ! AIR = 1, AEROSOL = 2, CLOUD = 3, OCEAN = 4,
!                           ! LAKE = 5, RIVER = 6, LANDICE = 7, SEAICE = 8,
!                           ! VEGETATION = 9
I_QUANTITY(4) = 1,          ! AMOUNTFRACTION = 1, NUMBERDENSITY = 2,
!                           ! CONCENTRATION = 3
!
R_AEROSOL_SIGMA(4)       = 2.0,      ! [1]
R_AEROSOL_RADIUS(4)      = 1.E-06,   ! [m]
!
!
! ADVECT, CONVECT, VDIFF, WETDEP, DRYDEP, SEDI, SCAV, MIX, FORCE_COL
! INTEGRATE, TIMEFILTER, FORCE_INIT, AEROSOL_METHOD, AEROSOL_MODE, AEROSOL_SOL
! AEROSOL_HETICE, HDIFF, RELAXATION
! 0=OFF, 1=ON, 2=MODAL, 3=BIN
CASK_I(4,:) = 0,1,0, 0,0,0, 0,0,0, 1,1,0, 2,4,1, 0,0,0
! MOLAR MASS, HENRY,       DRYREAC_SF, VINI,     AEROSOL_DENSITY
! [g/mol]   , [mol/L/atm], [1],        [<unit>], [kg/m^3]
CASK_R(4,:) = 1.0, 1.0, 0.1, 0.0, 2000.0,
! AEROSOL MODEL
CASK_S(4,:) = 'ptrac',
! ###########################################################################
/
