! -*- f90 -*-
!
!##############################################################################
!### SYNTAX FOR BASIC TRACER DEFINITION:
!###
!### TRAC(.) = 'list of tracer sets', 'list of tracer names', unit, \
!###            medium, quantity, type, \
!###            [aerosol model], [mode], [radius], [sigma], [density],
!###
!###     - lists are separated by semicolon
!###     - medium: 
!###                  AIR        = 1 (default)
!###                  AEROSOL    = 2
!###                  CLOUD      = 3
!###                  OCEAN      = 4
!###                  LAKE       = 5
!###                  RIVER      = 6
!###                  LANDICE    = 7
!###                  SEAICE     = 8
!###                  VEGETATION = 9
!###     - quantity:
!###                  AMOUNTFRACTION = 1 ! = MOLAR MIXING RATIO (default)
!###                  NUMBERDENSITY  = 2
!###                  CONCENTRATION  = 3
!###     - type:
!###                  SINGLE  = 0 (default)
!###                  FAMILY  = 1
!###                  ISOTOPE = 2
!###
!###     - for medium == AEROSOL:
!###                  aerosol model = aerosol model for aerosol properties 
!###                  mode          = aersol mode number [1]
!###     - for aerosol model == 'ptrac' (default):
!###                  radius        = mean aerosol radius [m]
!###                  sigma         = sigma of radius distribution [1]
!###                  density       = aerosol density [kg/m^3]
!###
!##############################################################################
!
&CPL
!
TRAC(1) = 'gp;lg;s1;', 'H;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(11) = 'gp;lg;s1;', 'Ha;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(12) = 'gp;lg;s1;', 'Hc;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(14) = 'gp;lg;s1;', 'Havc;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(99) = 'gp;lg;s1;', 'V1c;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(18) = 'gp;lg;s1;', 'V1avc;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(21) = 'gp;lg;s1;', 'Hv;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(22) = 'gp;lg;s1;', 'V2c;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(24) = 'gp;lg;s1;', 'V2avc;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(31) = 'gp;lg;s1;', 'Hh;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(41) = 'gp;lg;s1;', 'Hav;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(81) = 'gp;lg;s1;', 'Hnt;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(6) = 'gp;lg;s1;', 'V1;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(16) = 'gp;lg;s1;', 'V1a;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(26) = 'gp;lg;s1;', 'V1v;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(36) = 'gp;lg;s1;', 'V1h;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(46) = 'gp;lg;s1;', 'V1av;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(86) = 'gp;lg;s1;', 'V1nt;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(7) = 'gp;lg;s1;', 'V2;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(17) = 'gp;lg;s1;', 'V2a;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(27) = 'gp;lg;s1;', 'V2v;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(37) = 'gp;lg;s1;', 'V2h;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(47) = 'gp;lg;s1;', 'V2av;', 'mol/mol', 1, 1, 0, , , , , ,
TRAC(87) = 'gp;lg;s1;', 'V2nt;', 'mol/mol', 1, 1, 0, , , , , ,
!
!##############################################################################
!### SYNTAX FOR TRACER PROPERTIES DEFINITION:
!###
!### TPROP(.) = 'list of tracer sets', 'list of tracer names', \
!###            'container name', 'container contents',
!###
!###     - lists are separated by semicolon
!###     - container names are case sensitive
!###     - container content is case sensitive
!###     - ON = 1; OFF = 0
!##############################################################################
!
TPROP(1) = 'gp;lg;s1;', 'H', 'sedi ', '1',
TPROP(2) = 'gp;lg;s1;', 'H', 'mix ', '0',
TPROP(3) = 'gp;lg;s1;', 'H', 'hori_diff ', '1',
TPROP(4) = 'gp;lg;s1;', 'H', 'molarmass ', '1.0',
TPROP(5) = 'gp;lg;s1;', 'H', 'pss ', '1.0',
TPROP(6) = 'gp;lg;s1;', 'H', 'dryreac_sf ', '0.1',
TPROP(7) = 'gp;lg;s1;', 'Ha', 'convect ', '0',
TPROP(8) = 'gp;lg;s1;', 'Ha', 'vdiff ', '0',
TPROP(9) = 'gp;lg;s1;', 'Ha', 'mix ', '0',
TPROP(10) = 'gp;lg;s1;', 'Ha', 'molarmass ', '1.0',
TPROP(11) = 'gp;lg;s1;', 'Ha', 'pss ', '1.0',
TPROP(12) = 'gp;lg;s1;', 'Ha', 'dryreac_sf ', '0.1',
TPROP(13) = 'gp;lg;s1;', 'Hc', 'advect ', '0',
TPROP(14) = 'gp;lg;s1;', 'Hc', 'vdiff ', '0',
TPROP(15) = 'gp;lg;s1;', 'Hc', 'mix ', '0',
TPROP(16) = 'gp;lg;s1;', 'Hc', 'molarmass ', '1.0',
TPROP(17) = 'gp;lg;s1;', 'Hc', 'pss ', '1.0',
TPROP(18) = 'gp;lg;s1;', 'Hc', 'dryreac_sf ', '0.1',
TPROP(19) = 'gp;lg;s1;', 'Havc', 'mix ', '0',
TPROP(20) = 'gp;lg;s1;', 'Havc', 'molarmass ', '1.0',
TPROP(21) = 'gp;lg;s1;', 'Havc', 'pss ', '1.0',
TPROP(22) = 'gp;lg;s1;', 'Havc', 'dryreac_sf ', '0.1',
TPROP(23) = 'gp;lg;s1;', 'V1c', 'advect ', '0',
TPROP(24) = 'gp;lg;s1;', 'V1c', 'vdiff ', '0',
TPROP(25) = 'gp;lg;s1;', 'V1c', 'mix ', '0',
TPROP(26) = 'gp;lg;s1;', 'V1c', 'molarmass ', '1.0',
TPROP(27) = 'gp;lg;s1;', 'V1c', 'pss ', '1.0',
TPROP(28) = 'gp;lg;s1;', 'V1c', 'dryreac_sf ', '0.1',
TPROP(29) = 'gp;lg;s1;', 'V1avc', 'mix ', '0',
TPROP(30) = 'gp;lg;s1;', 'V1avc', 'molarmass ', '1.0',
TPROP(31) = 'gp;lg;s1;', 'V1avc', 'pss ', '1.0',
TPROP(32) = 'gp;lg;s1;', 'V1avc', 'dryreac_sf ', '0.1',
TPROP(33) = 'gp;lg;s1;', 'Hv', 'advect ', '0',
TPROP(34) = 'gp;lg;s1;', 'Hv', 'convect ', '0',
TPROP(35) = 'gp;lg;s1;', 'Hv', 'mix ', '0',
TPROP(36) = 'gp;lg;s1;', 'Hv', 'molarmass ', '1.0',
TPROP(37) = 'gp;lg;s1;', 'Hv', 'pss ', '1.0',
TPROP(38) = 'gp;lg;s1;', 'Hv', 'dryreac_sf ', '0.1',
TPROP(39) = 'gp;lg;s1;', 'V2c', 'advect ', '0',
TPROP(40) = 'gp;lg;s1;', 'V2c', 'vdiff ', '0',
TPROP(41) = 'gp;lg;s1;', 'V2c', 'mix ', '0',
TPROP(42) = 'gp;lg;s1;', 'V2c', 'molarmass ', '1.0',
TPROP(43) = 'gp;lg;s1;', 'V2c', 'pss ', '1.0',
TPROP(44) = 'gp;lg;s1;', 'V2c', 'dryreac_sf ', '0.1',
TPROP(45) = 'gp;lg;s1;', 'V2avc', 'mix ', '0',
TPROP(46) = 'gp;lg;s1;', 'V2avc', 'molarmass ', '1.0',
TPROP(47) = 'gp;lg;s1;', 'V2avc', 'pss ', '1.0',
TPROP(48) = 'gp;lg;s1;', 'V2avc', 'dryreac_sf ', '0.1',
TPROP(49) = 'gp;lg;s1;', 'Hh', 'advect ', '0',
TPROP(50) = 'gp;lg;s1;', 'Hh', 'convect ', '0',
TPROP(51) = 'gp;lg;s1;', 'Hh', 'vdiff ', '0',
TPROP(52) = 'gp;lg;s1;', 'Hh', 'mix ', '0',
TPROP(53) = 'gp;lg;s1;', 'Hh', 'hori_diff ', '1',
TPROP(54) = 'gp;lg;s1;', 'Hh', 'molarmass ', '1.0',
TPROP(55) = 'gp;lg;s1;', 'Hh', 'pss ', '1.0',
TPROP(56) = 'gp;lg;s1;', 'Hh', 'dryreac_sf ', '0.1',
TPROP(57) = 'gp;lg;s1;', 'Hav', 'convect ', '0',
TPROP(58) = 'gp;lg;s1;', 'Hav', 'mix ', '0',
TPROP(59) = 'gp;lg;s1;', 'Hav', 'molarmass ', '1.0',
TPROP(60) = 'gp;lg;s1;', 'Hav', 'pss ', '1.0',
TPROP(61) = 'gp;lg;s1;', 'Hav', 'dryreac_sf ', '0.1',
TPROP(62) = 'gp;lg;s1;', 'Hnt', 'advect ', '0',
TPROP(63) = 'gp;lg;s1;', 'Hnt', 'convect ', '0',
TPROP(64) = 'gp;lg;s1;', 'Hnt', 'vdiff ', '0',
TPROP(65) = 'gp;lg;s1;', 'Hnt', 'mix ', '0',
TPROP(66) = 'gp;lg;s1;', 'Hnt', 'molarmass ', '1.0',
TPROP(67) = 'gp;lg;s1;', 'Hnt', 'pss ', '1.0',
TPROP(68) = 'gp;lg;s1;', 'Hnt', 'dryreac_sf ', '0.1',
TPROP(69) = 'gp;lg;s1;', 'V1', 'sedi ', '1',
TPROP(70) = 'gp;lg;s1;', 'V1', 'mix ', '0',
TPROP(71) = 'gp;lg;s1;', 'V1', 'molarmass ', '1.0',
TPROP(72) = 'gp;lg;s1;', 'V1', 'pss ', '1.0',
TPROP(73) = 'gp;lg;s1;', 'V1', 'dryreac_sf ', '0.1',
TPROP(74) = 'gp;lg;s1;', 'V1a', 'convect ', '0',
TPROP(75) = 'gp;lg;s1;', 'V1a', 'vdiff ', '0',
TPROP(76) = 'gp;lg;s1;', 'V1a', 'mix ', '0',
TPROP(77) = 'gp;lg;s1;', 'V1a', 'molarmass ', '1.0',
TPROP(78) = 'gp;lg;s1;', 'V1a', 'pss ', '1.0',
TPROP(79) = 'gp;lg;s1;', 'V1a', 'dryreac_sf ', '0.1',
TPROP(80) = 'gp;lg;s1;', 'V1v', 'advect ', '0',
TPROP(81) = 'gp;lg;s1;', 'V1v', 'convect ', '0',
TPROP(82) = 'gp;lg;s1;', 'V1v', 'mix ', '0',
TPROP(83) = 'gp;lg;s1;', 'V1v', 'molarmass ', '1.0',
TPROP(84) = 'gp;lg;s1;', 'V1v', 'pss ', '1.0',
TPROP(85) = 'gp;lg;s1;', 'V1v', 'dryreac_sf ', '0.1',
TPROP(86) = 'gp;lg;s1;', 'V1h', 'advect ', '0',
TPROP(87) = 'gp;lg;s1;', 'V1h', 'convect ', '0',
TPROP(88) = 'gp;lg;s1;', 'V1h', 'vdiff ', '0',
TPROP(89) = 'gp;lg;s1;', 'V1h', 'mix ', '0',
TPROP(90) = 'gp;lg;s1;', 'V1h', 'hori_diff ', '1',
TPROP(91) = 'gp;lg;s1;', 'V1h', 'molarmass ', '1.0',
TPROP(92) = 'gp;lg;s1;', 'V1h', 'pss ', '1.0',
TPROP(93) = 'gp;lg;s1;', 'V1h', 'dryreac_sf ', '0.1',
TPROP(94) = 'gp;lg;s1;', 'V1av', 'convect ', '0',
TPROP(95) = 'gp;lg;s1;', 'V1av', 'mix ', '0',
TPROP(96) = 'gp;lg;s1;', 'V1av', 'molarmass ', '1.0',
TPROP(97) = 'gp;lg;s1;', 'V1av', 'pss ', '1.0',
TPROP(98) = 'gp;lg;s1;', 'V1av', 'dryreac_sf ', '0.1',
TPROP(99) = 'gp;lg;s1;', 'V1nt', 'advect ', '0',
TPROP(100) = 'gp;lg;s1;', 'V1nt', 'convect ', '0',
TPROP(101) = 'gp;lg;s1;', 'V1nt', 'vdiff ', '0',
TPROP(102) = 'gp;lg;s1;', 'V1nt', 'mix ', '0',
TPROP(103) = 'gp;lg;s1;', 'V1nt', 'molarmass ', '1.0',
TPROP(104) = 'gp;lg;s1;', 'V1nt', 'pss ', '1.0',
TPROP(105) = 'gp;lg;s1;', 'V1nt', 'dryreac_sf ', '0.1',
TPROP(106) = 'gp;lg;s1;', 'V2', 'sedi ', '1',
TPROP(107) = 'gp;lg;s1;', 'V2', 'mix ', '0',
TPROP(108) = 'gp;lg;s1;', 'V2', 'molarmass ', '1.0',
TPROP(109) = 'gp;lg;s1;', 'V2', 'pss ', '1.0',
TPROP(110) = 'gp;lg;s1;', 'V2', 'dryreac_sf ', '0.1',
TPROP(111) = 'gp;lg;s1;', 'V2a', 'convect ', '0',
TPROP(112) = 'gp;lg;s1;', 'V2a', 'vdiff ', '0',
TPROP(113) = 'gp;lg;s1;', 'V2a', 'mix ', '0',
TPROP(114) = 'gp;lg;s1;', 'V2a', 'molarmass ', '1.0',
TPROP(115) = 'gp;lg;s1;', 'V2a', 'pss ', '1.0',
TPROP(116) = 'gp;lg;s1;', 'V2a', 'dryreac_sf ', '0.1',
TPROP(117) = 'gp;lg;s1;', 'V2v', 'advect ', '0',
TPROP(118) = 'gp;lg;s1;', 'V2v', 'convect ', '0',
TPROP(119) = 'gp;lg;s1;', 'V2v', 'mix ', '0',
TPROP(120) = 'gp;lg;s1;', 'V2v', 'molarmass ', '1.0',
TPROP(121) = 'gp;lg;s1;', 'V2v', 'pss ', '1.0',
TPROP(122) = 'gp;lg;s1;', 'V2v', 'dryreac_sf ', '0.1',
TPROP(123) = 'gp;lg;s1;', 'V2h', 'advect ', '0',
TPROP(124) = 'gp;lg;s1;', 'V2h', 'convect ', '0',
TPROP(125) = 'gp;lg;s1;', 'V2h', 'vdiff ', '0',
TPROP(126) = 'gp;lg;s1;', 'V2h', 'mix ', '0',
TPROP(127) = 'gp;lg;s1;', 'V2h', 'hori_diff ', '1',
TPROP(128) = 'gp;lg;s1;', 'V2h', 'molarmass ', '1.0',
TPROP(129) = 'gp;lg;s1;', 'V2h', 'pss ', '1.0',
TPROP(130) = 'gp;lg;s1;', 'V2h', 'dryreac_sf ', '0.1',
TPROP(131) = 'gp;lg;s1;', 'V2av', 'convect ', '0',
TPROP(132) = 'gp;lg;s1;', 'V2av', 'mix ', '0',
TPROP(133) = 'gp;lg;s1;', 'V2av', 'molarmass ', '1.0',
TPROP(134) = 'gp;lg;s1;', 'V2av', 'pss ', '1.0',
TPROP(135) = 'gp;lg;s1;', 'V2av', 'dryreac_sf ', '0.1',
TPROP(136) = 'gp;lg;s1;', 'V2nt', 'advect ', '0',
TPROP(137) = 'gp;lg;s1;', 'V2nt', 'convect ', '0',
TPROP(138) = 'gp;lg;s1;', 'V2nt', 'vdiff ', '0',
TPROP(139) = 'gp;lg;s1;', 'V2nt', 'mix ', '0',
TPROP(140) = 'gp;lg;s1;', 'V2nt', 'molarmass ', '1.0',
TPROP(141) = 'gp;lg;s1;', 'V2nt', 'pss ', '1.0',
TPROP(142) = 'gp;lg;s1;', 'V2nt', 'dryreac_sf ', '0.1',
!
/
