! -*- f90 -*-
&CPL
CAL_TYPE    = 0,  !# 0: julian calender
                  !# 1: 360 day year
!
!# automatically set by run-script; do not change
MODEL_START = $START_YEAR,$START_MONTH,$START_DAY, $START_HOUR,$START_MINUTE,0,
MODEL_STOP  = $STOP_YEAR, $STOP_MONTH, $STOP_DAY, $STOP_HOUR,$STOP_MINUTE,0,
lresume     = $MSH_LRESUME,
!
!# trigger restart at this time interval
IO_RERUN_EV = ${RESTART_INTERVAL},'${RESTART_UNIT}','first',0,
!IO_TEST_EV = 1,'hours','last',0,
NO_CYCLES   = $NO_CYCLES},                 ! restart cycles without break
LABORT      = F,                    ! abort after first cycle in any case
! 
!# set model time step here; if undefined it is automatically set by the
!# basemodel (ECHAM5 only!)
!
!delta_time   = 120,
delta_time   = 720,
!delta_time   = 600,
!delta_time   = 360,      ! T106 default
!delta_time   = 240,
!delta_time   = 600,
!delta_time = 1200,
!
/
