! -*- f90 -*-
&CPL
CAL_TYPE    = 0,  !# 0: julian calender
                  !# 1: 360 day year
!
!# automatically set by run-script; do not change
MODEL_START = 2000,01,01, 0,0,0,
MODEL_STOP  = 2000,01,03, 0,0,0,
!lresume     = $MSH_LRESUME,
!
!# trigger restart at this time interval
IO_RERUN_EV = 1,'months','last',0,
NO_CYCLES   = 9999,                     ! restart cycles without break
LABORT      = F,                        ! abort after first cycle in any case
! 
!# set model time step here; if undefined it is automatically set by the
!# basemodel (ECHAM5 only!)
!
delta_time   = 900,      ! T42L90MA default
!delta_time   = 720,
!delta_time   = 600,
!delta_time   = 360,      ! T106 default
!delta_time   = 240,
!
/
